{
  "Id": "b9999f07-da19-45b9-ae12-f9d0662c694c"/*__BlendGradients*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "afa38628-b616-4b06-878d-ec554050f2b0"/*GradientA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c1856ef1-bcbe-4377-a910-e8eef7d963da"/*GradientB*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "edabc753-2cca-4f8d-8f14-2b25479c2188"/*BlendMode*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d457933e-6642-471e-807a-6c22008bbd0c"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}