{
  "Id": "bb617a86-d771-480a-be94-c9cc460252a5"/*__ImageQuadEmitterOBSOLETE*/,
  "InputUis": [
    {
      "InputId": "49a41a2a-39a4-46fd-ab70-5c8442a6fd61"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -198.052414,
        "Y": 442.056
      }
    },
    {
      "InputId": "d133b57d-4e2c-432a-8172-599e7f70e79e"/*ShaderResources*/,
      "Position": {
        "X": -198.052414,
        "Y": 492.056
      }
    },
    {
      "InputId": "98ae0757-7e78-40e1-9e9d-b807540dc4d4"/*Color*/,
      "Position": {
        "X": -203.071243,
        "Y": 568.7475
      }
    },
    {
      "InputId": "59213885-ebbb-41cf-a6bc-b0a4b657d22b"/*EmitPosY*/,
      "Position": {
        "X": -192.283752,
        "Y": 644.835632
      }
    },
    {
      "InputId": "f5fa3f1e-33c3-4df3-96d2-981f166772af"/*EmitPosYScatter*/,
      "Position": {
        "X": -192.283752,
        "Y": 694.835632
      }
    },
    {
      "InputId": "892c9fc8-817d-49d5-97d2-cb290c609aeb"/*Size*/,
      "Position": {
        "X": -192.283752,
        "Y": 739.835632
      }
    },
    {
      "InputId": "241961f6-27f2-4d1d-85ee-51a819c3ae21"/*Mass*/,
      "Position": {
        "X": -192.283752,
        "Y": 784.8359
      }
    },
    {
      "InputId": "6ef0891c-b6cd-4eec-a570-11c38e889ad5"/*LifeTime*/,
      "Position": {
        "X": -192.283752,
        "Y": 829.8361
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c1f00e0f-92a8-4743-94dc-bd2206a989f6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 370.0761
      }
    },
    {
      "ChildId": "29653dfb-b35a-45db-b0d6-bb11cbe67a09"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 327.0761
      }
    },
    {
      "ChildId": "8a33f8d5-987e-425d-b751-fb05f8dc8e5d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 271.076141
      }
    },
    {
      "ChildId": "e9172db4-9ec5-44b3-8eb7-122d2c04c816"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 585.0239,
        "Y": 240.000137
      }
    },
    {
      "ChildId": "ec39c5d6-ece9-4c37-8ab5-7b78c644eccf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "e3fe33c2-0519-4959-994c-ef6f1a5627a7"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "e3b8f6b0-0e37-4e3a-b34e-beee69601066"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 156.15181,
        "Y": 368.811127
      },
      "Position": {
        "X": 242.836487,
        "Y": 549.108337
      }
    },
    {
      "ChildId": "a5b4a053-3612-4373-998d-45645f68305b"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -59.628685,
        "Y": 576.525452
      }
    },
    {
      "ChildId": "0a621cb8-9d48-41da-8114-306caa4afcfa"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -54.9679146,
        "Y": 241.644745
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "23c5d230-4f31-44f8-9b65-5c8cf111bd45"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}