{
  "Id": "5e3648c0-3446-4f8f-b7ce-32d4a54b39de"/*__OBSOLETEFollowMeshSurface*/,
  "Description": "Move grid-points towards and along a mesh surface",
  "InputUis": [
    {
      "InputId": "715051f4-e326-46c4-a5a3-8265c69c12dd"/*Points*/,
      "Position": {
        "X": -1117.89038,
        "Y": 749.457947
      }
    },
    {
      "InputId": "fee83a79-8128-444f-812e-91f9851fca3a"/*Speed*/,
      "Position": {
        "X": -1118.74658,
        "Y": 968.8767
      },
      "Scale": 0.001
    },
    {
      "InputId": "46d425ef-6530-4125-b053-8be21c414467"/*RandomSpeed*/,
      "Position": {
        "X": -1118.70361,
        "Y": 1014.89795
      }
    },
    {
      "InputId": "271bdcd3-0544-4a40-9b7b-ed8234b35fef"/*Spin*/,
      "Position": {
        "X": -1118.70361,
        "Y": 1059.898
      },
      "Scale": 0.001
    },
    {
      "InputId": "f7fd0ade-8b68-47f7-9842-f7a6e608f366"/*RandomSpin*/,
      "Position": {
        "X": -1118.70361,
        "Y": 1104.898
      }
    },
    {
      "InputId": "0fff8aa4-b4ec-46af-aa9d-e4720afb6938"/*SurfaceDistance*/,
      "Position": {
        "X": -1119.47937,
        "Y": 1173.28723
      },
      "Scale": 0.001
    },
    {
      "InputId": "4d78860a-be07-4e20-8c8d-61be14051f4d"/*ScatterSurfaceDistance*/,
      "Position": {
        "X": -1119.47937,
        "Y": 1218.28723
      }
    },
    {
      "InputId": "d13c53a9-3589-4a6b-985b-c2f622d93b3f"/*Reset*/,
      "Position": {
        "X": -1116.98792,
        "Y": 1409.62146
      }
    },
    {
      "InputId": "a3883c55-787e-47d2-ad69-2c2baf7ff546"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -1116.98792,
        "Y": 1454.62146
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e645177b-b35f-407e-b412-eb44f8225e10"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.443253,
        "Y": 481.526459
      }
    },
    {
      "ChildId": "3eef87ae-9958-4785-a400-fb01120c5b45"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 665.9644,
        "Y": 654.5109
      }
    },
    {
      "ChildId": "2226a990-c395-43c3-a371-60ff9489833f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "6961891c-9908-49e3-bd0d-355d36456276"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -692.8506,
        "Y": 876.234131
      }
    },
    {
      "ChildId": "e880813b-e951-4c24-8887-15a7c8c8201b"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1281.64246,
        "Y": 668.105652
      }
    },
    {
      "ChildId": "391b38a0-1c8e-4893-8283-6703ede5c458"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 286.540833,
        "Y": 545.769165
      }
    },
    {
      "ChildId": "53f58667-bcfb-4eec-8dea-01c2bb8e8591"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 20.2129955,
        "Y": 1545.2301
      }
    },
    {
      "ChildId": "a51a5d6d-9fba-4af9-a57f-37eb1e52b3d6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -967.235352,
        "Y": 745.5746
      }
    },
    {
      "ChildId": "09eed264-a1f7-40ea-a3dd-a17f0ebb3aac"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 352.210022,
        "Y": 1493.74829
      }
    },
    {
      "ChildId": "6eee8f8e-293b-4126-9f47-d2c4304eba64"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.852936,
        "Y": 1321.708
      }
    },
    {
      "ChildId": "1c57901b-a549-417e-aa1a-3a0021882871"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 353.3851,
        "Y": 1403.74243
      }
    },
    {
      "ChildId": "9e7b5fa1-59cc-4a14-9290-438cf0f23fcf"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.3438644,
        "Y": 1378.26147
      }
    },
    {
      "ChildId": "cd9b618e-001a-427e-9489-d6942de87d31"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -481.7375,
        "Y": 926.030151
      }
    },
    {
      "ChildId": "6f72da37-18fb-4ed6-a161-da4540225490"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -331.7379,
        "Y": 926.030151
      }
    },
    {
      "ChildId": "21dea87c-8f10-465b-9c0c-87edd3170a66"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -181.7382,
        "Y": 926.030151
      }
    },
    {
      "ChildId": "451eddf1-776b-4790-a191-bb947d5e04e3"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -31.738205,
        "Y": 926.030151
      }
    },
    {
      "ChildId": "2d2487ab-dede-433d-a90b-a030e1bed496"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -895.854736,
        "Y": 1744.03113
      }
    },
    {
      "ChildId": "f32eeebe-7c55-4c0e-a828-4477da0b6096"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.4443,
        "Y": 1676.79138
      }
    },
    {
      "ChildId": "2b06a318-f0bb-4f03-a2dd-21bf373eddec"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -524.3935,
        "Y": 1629.89783
      }
    },
    {
      "ChildId": "ec34f465-7cb4-4a1c-9866-0409ac3fbff1"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -374.3935,
        "Y": 1629.89783
      }
    },
    {
      "ChildId": "3bf7c1cd-16a9-498d-a264-8133d711869c"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.4443,
        "Y": 1732.79138
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2be6338b-ed84-4720-8c73-dae4f115d8e6"/*Output*/,
      "Position": {
        "X": 1411.64246,
        "Y": 668.105652
      }
    }
  ]
}