{
  "Id": "7f40b06a-d5f9-490a-9acc-24eff78e3b40"/*_CCAInstancing*/,
  "InputUis": [
    {
      "InputId": "cd6ce054-b3ed-443b-85e2-8e35c578afc9"/*Threshold*/,
      "Position": {
        "X": -706.972656,
        "Y": 936.593
      }
    },
    {
      "InputId": "ed0a2cdb-df5e-42a1-93c6-28104c6366fd"/*MaxSteps*/,
      "Position": {
        "X": -706.972656,
        "Y": 981.593
      }
    },
    {
      "InputId": "ab4b4b7a-e15b-49d5-8287-ea734c484629"/*Range*/,
      "Position": {
        "X": -706.972656,
        "Y": 1026.593
      }
    },
    {
      "InputId": "d94db85b-5fb4-47a6-821a-7ff3cc92dca6"/*RandomAmount*/,
      "Position": {
        "X": -706.972656,
        "Y": 1071.593
      }
    },
    {
      "InputId": "06c20555-c606-4dcd-9050-04c85a0b6098"/*AddNoise2*/,
      "Position": {
        "X": -706.972656,
        "Y": 1116.593
      }
    },
    {
      "InputId": "523436c5-397b-401a-9060-f3c6fd070f44"/*R_xThreshold*/,
      "Position": {
        "X": -706.972656,
        "Y": 1161.593
      }
    },
    {
      "InputId": "aa684bed-dac0-4358-9c2b-e1d37dda04d7"/*G_xStates*/,
      "Position": {
        "X": -706.972656,
        "Y": 1206.593
      }
    },
    {
      "InputId": "81055dac-d6f0-4b80-90dd-94b517e55fe8"/*UseMooreRegion*/,
      "Position": {
        "X": -706.972656,
        "Y": 1251.593
      }
    },
    {
      "InputId": "8f4be08a-9d47-4628-b214-31c7b5f59b3f"/*PointCount*/,
      "Position": {
        "X": -706.972656,
        "Y": 1341.593
      }
    },
    {
      "InputId": "39a41a0b-51d9-4f99-a9a6-dab6a9adb9e6"/*Resolution*/,
      "Position": {
        "X": -706.972656,
        "Y": 1431.593
      }
    },
    {
      "InputId": "128c060f-2da7-41e4-bccd-fef1f27e367c"/*PointThreshold*/,
      "Position": {
        "X": -726.509766,
        "Y": 1809.30774
      }
    },
    {
      "InputId": "d010338b-9685-4256-bbc0-afeb16cb4363"/*PointGridRez*/,
      "Position": {
        "X": -726.509766,
        "Y": 1854.30774
      }
    },
    {
      "InputId": "86602a9e-d676-4df5-83dc-ecea45b35673"/*PointSize*/,
      "Position": {
        "X": -652.265442,
        "Y": 2779.34814
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "47d711ac-d9d4-4eb9-9bf4-7bc16429f6af"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 535.005554,
        "Y": 958.7472
      }
    },
    {
      "ChildId": "082f3b53-4046-4531-9824-2d0eb77692b1"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 525.676636
      },
      "Position": {
        "X": 1031.7373,
        "Y": 974.297241
      }
    },
    {
      "ChildId": "21d8ec40-5e12-4306-a297-760ecec152da"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.574234,
        "Y": 462.1341
      },
      "Position": {
        "X": 89.02722,
        "Y": 930.3861
      }
    },
    {
      "ChildId": "4dfacb53-b6c9-4ba0-9a8d-2b8be8568d78"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 708.678345,
        "Y": 1362.6543
      }
    },
    {
      "ChildId": "7410b630-9f75-4316-95c5-ccf404a9d3d4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.793457,
        "Y": 1411.85889
      }
    },
    {
      "ChildId": "7f165d71-0312-4fa4-8dc1-84eca6698642"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 709.7934,
        "Y": 1411.85889
      }
    },
    {
      "ChildId": "61da6d9d-1286-499d-ac03-0080033e29c0"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -206.861511,
        "Y": 1725.62964
      }
    },
    {
      "ChildId": "a4d407e6-e89c-4bc6-a07f-21f7d238ea4a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2883.60962,
        "Y": 2518.64624
      }
    },
    {
      "ChildId": "743eada5-6478-45bc-ba74-18ab3d9e23ed"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 708.678345,
        "Y": 1263.6543
      }
    },
    {
      "ChildId": "725181a2-f976-4e42-a19a-fd83f3a071f7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2623.60962,
        "Y": 2513.96362
      }
    },
    {
      "ChildId": "3a8e69f1-d043-4729-80b4-ee307beb35d3"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -148.827118,
        "Y": 1014.53253
      }
    },
    {
      "ChildId": "4b56c69e-0f8e-4d53-b054-434b580b706d"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 708.678345,
        "Y": 1319.6543
      }
    },
    {
      "ChildId": "0a508840-4a9f-462b-b4e8-85ca25c05e6b"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -340.0927,
        "Y": 1121.20264
      }
    },
    {
      "ChildId": "cb1b16d4-497e-48fd-9b12-9671cbe3719e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -148.827118,
        "Y": 1070.53247
      }
    },
    {
      "ChildId": "2e3fcf1d-6274-4c6c-9dd8-685d65ff51ba"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 571.885864,
        "Y": 1663.48462
      }
    },
    {
      "ChildId": "cf5c30b8-a659-4c4e-a5e9-f0ab60e3509c"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 782.3129,
        "Y": 1593.36133
      }
    },
    {
      "ChildId": "076d411a-f3c5-4e7b-8dc8-9e8e9c7556f4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.793518,
        "Y": 1467.85889
      }
    },
    {
      "ChildId": "ecccf437-6ceb-4e9b-8c75-4c9fafe5bb15"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 709.7934,
        "Y": 1467.85889
      }
    },
    {
      "ChildId": "f07e43d3-bf51-4aa2-8cea-29b5fdc11c8a"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 579.793457,
        "Y": 1411.85889
      }
    },
    {
      "ChildId": "d6768c52-5698-4ec4-a54e-2b49410184be"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 319.793518,
        "Y": 1523.85889
      }
    },
    {
      "ChildId": "8213a1ad-34f6-4394-a9b7-557f964ddba7"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.793518,
        "Y": 1523.85889
      }
    },
    {
      "ChildId": "1cfbf2c0-ca2f-4153-9c6f-056372beeb4f"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 748.313232,
        "Y": 1006.09949
      }
    },
    {
      "ChildId": "67aff8a6-cd2f-4d92-9b14-dc19fcd44deb"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -151.120178,
        "Y": 1350.64526
      }
    },
    {
      "ChildId": "bc2f23a7-1a20-4dcb-9465-ce0fc8825cdb"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 764.3254,
        "Y": 2644.41357
      }
    },
    {
      "ChildId": "16d663c6-5510-4574-91e9-d9c7424b75dc"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 147.497345,
        "Y": 412.934082
      },
      "Position": {
        "X": 1257.32178,
        "Y": 2207.09155
      }
    },
    {
      "ChildId": "c6dc61c1-bbd2-4a69-9661-d745b4c1556e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.9554,
        "Y": 2146.128
      }
    },
    {
      "ChildId": "e63f187c-4046-4f46-9a88-2778aa19d69d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 901.0405,
        "Y": 2532.873
      }
    },
    {
      "ChildId": "d60ab82e-2924-431a-a765-9b9a6ecc63cb"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.04065,
        "Y": 2532.873
      }
    },
    {
      "ChildId": "feb5d6de-a6a1-43f0-afc2-56f8c2cc115a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.04065,
        "Y": 2588.873
      }
    },
    {
      "ChildId": "2b0f570e-f96a-42cc-98fb-77d98b4a3318"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 195.41,
        "Y": 200.666153
      },
      "Position": {
        "X": 608.4508,
        "Y": 2320.963
      }
    },
    {
      "ChildId": "278dd8ae-c321-4fcb-8e1e-4379a9417323"/*Threshold*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 360.369629,
        "Y": 2404.41626
      }
    },
    {
      "ChildId": "2cbec35f-9b51-405d-9602-5cd6fffb1985"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.04065,
        "Y": 2476.873
      }
    },
    {
      "ChildId": "874b6600-8e53-49b1-b635-201a16380b6d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1552.79443,
        "Y": 2753.15845
      }
    },
    {
      "ChildId": "0f18d741-f84b-4d8f-a515-dcbb02746ec7"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1682.79443,
        "Y": 2753.15845
      }
    },
    {
      "ChildId": "069fe4bb-5f4c-4db0-972a-20fe54fd1e10"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2122.25659,
        "Y": 2769.80786
      }
    },
    {
      "ChildId": "f1def269-c34b-4e39-83ec-9ba6bea6c9a9"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -80.98951,
        "Y": 2509.053
      }
    },
    {
      "ChildId": "c916f4c1-095e-4785-8b77-010df52b964e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 93.61283,
        "Y": 2509.26245
      }
    },
    {
      "ChildId": "939a2fec-7483-4e06-9456-4d78a5e79116"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -269.268646,
        "Y": 2506.64233
      }
    },
    {
      "ChildId": "a6a7ba2b-7a1e-46a2-8ba5-a12c01431d16"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1812.79443,
        "Y": 2753.15845
      }
    },
    {
      "ChildId": "eb759026-a48d-405c-8e3d-2022682e7c8c"/*ExecRepeatedly*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2083.53613,
        "Y": 1599.83728
      }
    },
    {
      "ChildId": "5c7c977a-7ec7-4599-ada4-bea64ddd711a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2753.60962,
        "Y": 2513.96362
      }
    },
    {
      "ChildId": "ed7fa47f-00d4-4f10-a627-9375cb91d615"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 295.25943,
        "Y": 2311.75977
      }
    },
    {
      "ChildId": "08fbd507-d99d-4d09-929f-2f29d95ef476"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 464.4511,
        "Y": 2032.85974
      }
    },
    {
      "ChildId": "5ca22977-696c-4548-9b6e-8f2cb060eb11"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 261.482239,
        "Y": 2114.58423
      }
    },
    {
      "ChildId": "c3887fb4-16ac-4c81-8347-e463c184ca04"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3257.95752,
        "Y": 2381.19287
      }
    },
    {
      "ChildId": "c357d4d0-14fc-4434-80ba-fa964c47a532"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3765.77661,
        "Y": 2877.3623
      }
    },
    {
      "ChildId": "ea625f3e-afb1-4efb-a0d4-7af8f86fe246"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -89.56146,
        "Y": 1170.14331
      }
    },
    {
      "ChildId": "02152452-37c6-464f-a3e3-f3bbe0a7bad4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1942.79443,
        "Y": 2753.15845
      }
    },
    {
      "ChildId": "2de2eb70-cf16-4b8a-a10f-a2ef9408709a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.098518,
        "Y": 271.762177
      },
      "Position": {
        "X": 3944.64722,
        "Y": 2503.97583
      }
    },
    {
      "ChildId": "07920fa3-335a-4ec3-a5a9-fc022cdb5bce"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3778.8335,
        "Y": 2565.15967
      }
    },
    {
      "ChildId": "4451744b-fb8a-4c37-ac91-130ded64290e"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3443.834,
        "Y": 2752.001
      }
    },
    {
      "ChildId": "3f451c81-4909-4c1f-8404-b08853579069"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3635.77661,
        "Y": 2821.36279
      }
    },
    {
      "ChildId": "7189ac31-07c5-4b57-8485-6971df85e73b"/*FinalCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3765.77661,
        "Y": 2821.36279
      }
    },
    {
      "ChildId": "73d6050f-53a6-4fef-a7d9-8e1bf319e2b9"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3446.96851,
        "Y": 2618.30029
      }
    },
    {
      "ChildId": "08711762-1beb-473c-b799-f6e417c91cab"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3614.332,
        "Y": 2481.21265
      }
    },
    {
      "ChildId": "4332510c-cc6c-4296-9026-106178ac5c64"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3196.65283,
        "Y": 2649.78467
      }
    },
    {
      "ChildId": "086fd587-6fc4-40fd-8b6a-6a368616a08c"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 144.081268,
        "Y": 1974.7948
      }
    },
    {
      "ChildId": "17e67c1f-8647-4d6c-aa89-4d9784af3b77"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 256.526184,
        "Y": 2270.64526
      }
    },
    {
      "ChildId": "65462cc9-ba84-4d3d-ad28-a02c3f8b75ad"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 140.634979,
        "Y": 1439.23853
      }
    },
    {
      "ChildId": "9da1ce44-5db9-40ac-b7c7-3adcc0e7af0b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4131.02246,
        "Y": 2528.877
      }
    },
    {
      "ChildId": "29e4c5ac-8731-43c0-85e1-8dfa76ccc23b"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 838.8729,
        "Y": 2214.161
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f9144007-9d95-459d-8a0e-62489fb76a91"/*Output*/,
      "Position": {
        "X": 4405.436,
        "Y": 1851.18213
      }
    }
  ]
}