{
  "Id": "2b20afce-2b54-4bcc-ba0e-e456a0d92833"/*_ImageFxShaderSetup2*/,
  "Description": "0 This is new version the uses a Fragment shaders instead of ComputeShader as in [_ImageFxShaderSetup]\n",
  "InputUis": [
    {
      "InputId": "36abde68-0d79-4fb6-b8ce-ac8a27b66850"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": 184.758652,
        "Y": 957.0666
      }
    },
    {
      "InputId": "16dce9bc-02d9-48f8-b07e-94a9af48d27b"/*Source*/,
      "Position": {
        "X": 184.758652,
        "Y": 1002.06665
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"/*Params*/,
      "Relevancy": "Required",
      "Position": {
        "X": 184.758652,
        "Y": 1047.06665
      }
    },
    {
      "InputId": "c10f16e8-9e59-4b83-91b1-c2c7ad37d52a"/*Resolution*/,
      "Position": {
        "X": 184.758652,
        "Y": 1137.06665
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6e938ee8-5a78-44e4-819a-421c44aefbd2"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 507.70282,
        "Y": 883.8929
      }
    },
    {
      "ChildId": "d80a6ae2-46cd-4f17-9788-2fd0552a0552"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 507.70282,
        "Y": 840.8929
      }
    },
    {
      "ChildId": "a6cd250c-074b-4445-a481-488226793fc8"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 510.3309,
        "Y": 943.1328
      }
    },
    {
      "ChildId": "930b6b71-4707-4f89-9aa2-6cd752ed6b18"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 510.3309,
        "Y": 988.132751
      }
    },
    {
      "ChildId": "a71bcf29-aa1c-4d36-8228-b1695e708e30"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 506.163971,
        "Y": 1102.80042
      }
    },
    {
      "ChildId": "3f3e4ac3-b221-48e3-ae4d-8777c9d59f2c"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 506.163971,
        "Y": 1201.80042
      }
    },
    {
      "ChildId": "a99b0473-394c-411e-9829-218f62b88c32"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 506.163971,
        "Y": 1244.80042
      }
    },
    {
      "ChildId": "11fe4629-85f0-46db-873e-ad384c6425d0"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 956.3174,
        "Y": 1010.62189
      }
    },
    {
      "ChildId": "16815948-3c65-4172-a5f9-919994825694"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 956.3174,
        "Y": 1065.62158
      }
    },
    {
      "ChildId": "c0fc14c6-8d87-4391-99cd-1b2a1c904add"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 956.3174,
        "Y": 918.6216
      }
    },
    {
      "ChildId": "34f9e221-7b9f-4160-865a-f8858a3f53d4"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 956.3174,
        "Y": 862.6216
      }
    },
    {
      "ChildId": "f42f3634-fa1f-49f8-a27c-ab955a485f31"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.2637,
        "Y": 1194.31946
      }
    },
    {
      "ChildId": "6d53fbbc-610c-45f2-85a8-2786319beb29"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 1157.55981,
        "Y": 865.7536
      }
    },
    {
      "ChildId": "f974a8af-1f53-4c09-ac95-34c8e8b6948a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1385.95251,
        "Y": 677.0775
      }
    },
    {
      "ChildId": "62e25b24-a4e6-4155-91b1-26f428d84aea"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 506.163971,
        "Y": 1145.80042
      }
    },
    {
      "ChildId": "0275fe05-3427-4d94-8a28-c8f87222ed24"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 506.163971,
        "Y": 1033.80042
      }
    },
    {
      "ChildId": "0c0ff770-02e3-4c73-9694-d5a59a9ecc3d"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 955.7056,
        "Y": 1275.39148
      }
    },
    {
      "ChildId": "aac2fb05-6783-4bbe-8408-7dd7d6b0dce6"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 335.228424,
        "Y": 1246.86963
      }
    },
    {
      "ChildId": "a5ef2134-3909-4f2a-9c8e-26acd94b455a"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 717.4584,
        "Y": 604.766663
      }
    },
    {
      "ChildId": "22a65e3d-c9f0-4061-a5b3-a9dce2c6e0fb"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 346.907532,
        "Y": 1322.30786
      }
    },
    {
      "ChildId": "922d00cb-95d7-44fa-99de-28b720412e54"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 343.743958,
        "Y": 1291.06018
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "36e01dc9-0680-4af5-9329-0ac6a5f78f8c"/*TextureOutput*/,
      "Position": {
        "X": 1689.32031,
        "Y": 678.381042
      }
    }
  ]
}