{
  "Id": "4f8c54a3-d146-4f7c-8628-17697b0201c9"/*_SimulateBoids*/,
  "InputUis": [
    {
      "InputId": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
      "Position": {
        "X": -3920.23438,
        "Y": -925.432861
      }
    },
    {
      "InputId": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
      "Position": {
        "X": -3919.6875,
        "Y": -817.497559
      }
    },
    {
      "InputId": "eb1f8e21-521a-41f4-a761-1c47680b6afc"/*BreedsBuffer*/,
      "Position": {
        "X": -4708.77148,
        "Y": -662.4266
      }
    },
    {
      "InputId": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
      "Position": {
        "X": -4708.77148,
        "Y": -546.0114
      }
    },
    {
      "InputId": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
      "Position": {
        "X": -4712.06152,
        "Y": -260.973572
      }
    },
    {
      "InputId": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
      "Position": {
        "X": -4712.06152,
        "Y": -215.973541
      }
    },
    {
      "InputId": "01b6ac2b-be17-467c-bb64-69dc04194134"/*EffectLayer*/,
      "Position": {
        "X": -4712.06152,
        "Y": -170.973541
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65d3d853-6dfb-48c4-8f26-926be5fa690f"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3361.672,
        "Y": -763.6823
      }
    },
    {
      "ChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.249985,
        "Y": 356.9021
      },
      "Position": {
        "X": -2816.65283,
        "Y": -819.385559
      }
    },
    {
      "ChildId": "75318bbf-08b1-4312-9e2d-dfa19e5fc8ff"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3206.29248,
        "Y": -582.4454
      }
    },
    {
      "ChildId": "cc14436b-0bf8-4291-9695-ba80839098b5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 213.063431,
        "Y": 212.134232
      },
      "Position": {
        "X": -3826.9834,
        "Y": -945.0515
      }
    },
    {
      "ChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.249634,
        "Y": 296.24408
      },
      "Position": {
        "X": -1673.30237,
        "Y": -594.306763
      }
    },
    {
      "ChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4336.68164,
        "Y": -223.7308
      }
    },
    {
      "ChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4190.622,
        "Y": -165.246979
      }
    },
    {
      "ChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3204.66064,
        "Y": -718.475769
      }
    },
    {
      "ChildId": "c1a6239a-f541-4bca-9356-1d813fa1844a"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1487.99658,
        "Y": -482.0218
      }
    },
    {
      "ChildId": "ab27b389-8a1b-400d-8589-faa1e69b48a7"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1357.99658,
        "Y": -482.0218
      }
    },
    {
      "ChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4573.869,
        "Y": -429.27063
      }
    },
    {
      "ChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4777.35449,
        "Y": 78.85796
      }
    },
    {
      "ChildId": "15a5c687-44cd-498a-90ec-4f3d2dbac3b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5230.73926,
        "Y": 220.118042
      }
    },
    {
      "ChildId": "6e0d6748-6e95-4dfc-a125-81e4b0a93795"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1097.9967,
        "Y": -482.0218
      }
    },
    {
      "ChildId": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1227.9967,
        "Y": -482.0218
      }
    },
    {
      "ChildId": "75979aa6-c60a-4090-94d7-a8784477251b"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3206.29248,
        "Y": -625.4454
      }
    },
    {
      "ChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1955.13354,
        "Y": -422.445618
      }
    },
    {
      "ChildId": "c27254d9-0314-4fc8-90b9-26d4c419239d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3995.67,
        "Y": -932.2976
      }
    },
    {
      "ChildId": "38ef6506-dd35-4d0d-94ac-edde28ae7e28"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3028.6958,
        "Y": -535.967
      }
    },
    {
      "ChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1"/*ExecRepeatedly*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2548.7146,
        "Y": -485.83313
      }
    },
    {
      "ChildId": "c574d268-da55-49b4-8e02-12e0c8896b1a"/*Int2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4128.964,
        "Y": -816.0305
      }
    },
    {
      "ChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3998.96362,
        "Y": -816.0305
      }
    },
    {
      "ChildId": "3c5bb26b-0548-4834-a5a1-ed4bb73cc5ff"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5087.677,
        "Y": -38.4466972
      }
    },
    {
      "ChildId": "87b36acd-47ed-4e4f-b663-01ebf431160f"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5100.73926,
        "Y": 220.118042
      }
    },
    {
      "ChildId": "efb0bc2b-1493-4113-9900-40e6602ff7c3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3242.09644,
        "Y": -1461.25293
      }
    },
    {
      "ChildId": "cbd5d612-9b2d-4ae3-a93e-16a987695c76"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4377.5957,
        "Y": -1471.48938
      }
    },
    {
      "ChildId": "e6bfcdd8-4209-4c16-9413-48717c40b9c2"/*DataList*/,
      "Style": "Resizable",
      "Size": {
        "X": 982.380859,
        "Y": 147.590408
      },
      "Position": {
        "X": -4247.59668,
        "Y": -1471.48938
      }
    },
    {
      "ChildId": "c5b079b7-63b3-409c-b727-b42681e2b673"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5113.68164,
        "Y": -108.915276
      }
    },
    {
      "ChildId": "3ed88442-1158-4fdb-ad10-785d00d04776"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5224.206,
        "Y": 258.391052
      }
    },
    {
      "ChildId": "1c6186b5-49b0-4a87-b8b7-3cd5849e380a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4101.36865,
        "Y": 162.7732
      }
    },
    {
      "ChildId": "c4cd18df-13d1-45b9-8e66-5600d25d1d1a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3704.92,
        "Y": 159.668213
      }
    },
    {
      "ChildId": "68c40401-9fcf-47d9-b4ed-0d17f32d6907"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3457.77539,
        "Y": -1037.55664
      }
    },
    {
      "ChildId": "6a1e2a02-a79d-4f66-ab21-ffc75c23df90"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4247.999,
        "Y": -672.718567
      }
    },
    {
      "ChildId": "7d91d622-e085-4384-8226-c22d4969f2e8"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4670.55957,
        "Y": 654.2869
      }
    },
    {
      "ChildId": "1eabe767-0008-4ad4-9c54-3a04b2385faf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5142.47656,
        "Y": 522.8637
      }
    },
    {
      "ChildId": "fbc125f1-a5c3-41f6-8507-ee09be9181dc"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5402.47656,
        "Y": 522.8637
      }
    },
    {
      "ChildId": "980eebf5-52cf-4f11-9adf-0c6888748fd6"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5012.47656,
        "Y": 522.8637
      }
    },
    {
      "ChildId": "fa4af9df-d783-4fee-b5fe-de1289fe5441"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1955.64673,
        "Y": -576.3681
      }
    },
    {
      "ChildId": "c90db993-1a38-4a39-90f4-f432e91bfa1f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2223.849,
        "Y": -205.790268
      }
    },
    {
      "ChildId": "63ffcd67-cc4f-458b-9ae8-6208c9155a7a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5272.47656,
        "Y": 522.8637
      }
    },
    {
      "ChildId": "2c6a49bf-22e5-4ea4-998f-981c24cccd5b"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -221.31601,
        "Y": -933.5526
      }
    },
    {
      "ChildId": "f3de45bd-4535-4a06-a1a8-b35fed27725e"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -229.783417,
        "Y": -741.502258
      }
    },
    {
      "ChildId": "acf27608-20a8-4763-aa21-747903f018b2"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -91.31601,
        "Y": -933.5526
      }
    },
    {
      "ChildId": "5449ffeb-2c07-4346-8f5d-8fca4650af04"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.68399,
        "Y": -933.5526
      }
    },
    {
      "ChildId": "5a28f629-1c2d-4af7-9355-1d42b2da9f28"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -967.996765,
        "Y": -482.0218
      }
    },
    {
      "ChildId": "8c8373bb-8fa8-43ad-b5c6-5ba3fbf88dfc"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1519.32886,
        "Y": 296.425354
      }
    },
    {
      "ChildId": "1b8ab232-8a8f-4dee-9ffb-54b31cd19516"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1219.32813,
        "Y": 296.425354
      }
    },
    {
      "ChildId": "679d0432-e2f7-4b78-879f-7d90635c9d4c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1217.77527,
        "Y": 31.7487087
      }
    },
    {
      "ChildId": "f4f39947-f277-4783-a8a3-a0d7a75a6315"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1369.32886,
        "Y": 296.425354
      }
    },
    {
      "ChildId": "5eb1a5ed-8959-42b7-a671-3d66f7430118"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1835.5791,
        "Y": 500.582031
      }
    },
    {
      "ChildId": "7d6483a9-3b5f-4746-b846-4b95b10f2740"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1685.5791,
        "Y": 500.582031
      }
    },
    {
      "ChildId": "f0478a79-c6cf-4dd2-b905-6b4f84344cdf"/*round*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2108.78027,
        "Y": 543.6935
      }
    },
    {
      "ChildId": "f5b361fa-2625-4d5b-856f-51acdad9b038"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -726.4846,
        "Y": 560.3506
      }
    },
    {
      "ChildId": "6ae855d6-0371-4962-bcb7-642bd467a37b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1067.776,
        "Y": 31.7487087
      }
    },
    {
      "ChildId": "dddbc254-ca0c-410c-8433-a211077aacfd"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1367.776,
        "Y": 31.7487087
      }
    },
    {
      "ChildId": "82c44bf4-6589-4031-9ec7-ce397907061b"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 35.08491,
        "Y": 696.451538
      }
    },
    {
      "ChildId": "b1eb4d9f-e262-47fa-a00f-a308a9cd7c68"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1517.77625,
        "Y": 137.748718
      }
    },
    {
      "ChildId": "0f524294-4329-4600-8324-234f1a184f8a"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1667.77527,
        "Y": 74.749
      }
    },
    {
      "ChildId": "94ae0b89-3daf-45c9-98ba-fa44a8ffadf5"/*RepeatAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1517.77625,
        "Y": 31.7487087
      }
    },
    {
      "ChildId": "af9ac4ca-db27-48b1-9e71-4f0d184440dd"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1667.77527,
        "Y": 31.7487087
      }
    },
    {
      "ChildId": "252796c8-ad17-4fa2-aabf-010088f8256f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.407043,
        "Y": -302.718079
      }
    },
    {
      "ChildId": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -573.393066,
        "Y": -302.5456
      }
    },
    {
      "ChildId": "28fe8710-0b0b-495c-a796-f9b565e9e053"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -443.393066,
        "Y": -302.5456
      }
    },
    {
      "ChildId": "d60ec584-e2b3-403e-989a-c2c7a8014823"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1517.77625,
        "Y": 180.748749
      }
    },
    {
      "ChildId": "37468e55-8c65-4dcc-8be4-47f29525b725"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1089.32813,
        "Y": 296.425354
      }
    },
    {
      "ChildId": "9eb6c14c-87a4-4c85-a658-5913ae559096"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -959.3281,
        "Y": 296.425354
      }
    },
    {
      "ChildId": "9c079b5b-7dd6-4f4b-80ec-76d9b6d1add5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1555.5791,
        "Y": 500.582031
      }
    },
    {
      "ChildId": "152a64d6-a5ec-482b-9d7e-8f7d1d001e84"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -313.393066,
        "Y": -302.5456
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f95c6f4-e654-4858-90fe-5dfa540e2186"/*ImgOutput*/,
      "Position": {
        "X": -24.8515034,
        "Y": -457.4405
      }
    }
  ]
}