{
  "Name": "_SimulateBoids",
  "Id": "4f8c54a3-d146-4f7c-8628-17697b0201c9",
  "Namespace": "user.pixtur.learning.cs.06-boids",
  "Inputs": [
    {
      "Id": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
      "DefaultValue": 100
    },
    {
      "Id": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
      "DefaultValue": {
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Id": "eb1f8e21-521a-41f4-a761-1c47680b6afc"/*BreedsBuffer*/,
      "DefaultValue": null
    },
    {
      "Id": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
      "DefaultValue": 0
    },
    {
      "Id": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
      "DefaultValue": false
    },
    {
      "Id": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "01b6ac2b-be17-467c-bb64-69dc04194134"/*EffectLayer*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "65d3d853-6dfb-48c4-8f26-926be5fa690f"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\ComputeShaderCourse\\06-Boids\\simple-boids-cs.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec3075c4-2043-44f6-a16e-5265fcfea921"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "SharpDX.Int3",
          "Value": {
            "X": 30,
            "Y": 30,
            "Z": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75318bbf-08b1-4312-9e2d-dfa19e5fc8ff"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipPoint"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc14436b-0bf8-4291-9695-ba80839098b5"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ed707022-b9dc-47f6-a1cf-dce85d378fc3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e6b177e8-010f-4c73-8f12-89fa05804a61"/*GetSRVProperties*/,
      "SymbolId": "bc489196-9a30-4580-af6f-dc059f226da1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45"/*CalcDispatchCount*/,
      "SymbolId": "eb68addb-ec59-416f-8608-ff9d2319f3a3",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "35c0e513-812f-49e2-96fa-17541751c19b"/*CalcDispatchCount*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "c1a6239a-f541-4bca-9356-1d813fa1844a"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab27b389-8a1b-400d-8589-faa1e69b48a7"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.52
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.56,
            "Y": 0.56,
            "Z": 0.56,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d7fb901-cac3-468f-9807-4064881ff6ea"/*CopyPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "226822c3-09f8-42cd-b006-ca0d117cf6dc"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 7.4
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "d87c9071-2636-4136-b488-410591be47c6"/*Green*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "c631114f-9ebc-4ea6-b6e5-4c999144e36c"/*Blue*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d4a0385e-1dfb-4af0-bf52-5fab61f713bb"/*BlueFactor*/,
          "Type": "System.Single",
          "Value": 60.2
        },
        {
          "Id": "b9cff4dd-52cd-4a36-ab17-b04794402d94"/*BlueOffset*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.93000007,
            "Y": 1.38
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15a5c687-44cd-498a-90ec-4f3d2dbac3b4"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6e0d6748-6e95-4dfc-a125-81e4b0a93795"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75979aa6-c60a-4090-94d7-a8784477251b"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99"/*DrawSprites*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [
        {
          "Id": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
          "Type": "System.Single",
          "Value": 0.003
        },
        {
          "Id": "c1163955-3d1e-48aa-a4c1-ba81790b08c8"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c27254d9-0314-4fc8-90b9-26d4c419239d"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "38ef6506-dd35-4d0d-94ac-edde28ae7e28"/*GetBufferComponents*/,
      "SymbolId": "80dff680-5abf-484a-b9e0-81d72f3b7aa4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1"/*ExecRepeatedly*/,
      "SymbolId": "46420979-1e56-4de3-a6ca-0447be1b9813",
      "InputValues": [
        {
          "Id": "fb4c2356-5fa9-4beb-a909-805323d5f7c1"/*RepeatCount*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c574d268-da55-49b4-8e02-12e0c8896b1a"/*Int2ToVector2*/,
      "SymbolId": "d1a66374-f0e8-4ef5-adf4-2871ec549d2a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a41ba362-1ec4-4ead-b123-5b53faf9a60b"/*Vector2ToFloat2*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c5bb26b-0548-4834-a5a1-ed4bb73cc5ff"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87b36acd-47ed-4e4f-b663-01ebf431160f"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "903c0270-dc46-402e-8088-8db8368a6dfb"/*Color*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
          "Type": "System.Single",
          "Value": 1.65
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efb0bc2b-1493-4113-9900-40e6602ff7c3"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cbd5d612-9b2d-4ae3-a93e-16a987695c76"/*_BoidDefinition*/,
      "SymbolId": "6b8db50a-383c-486c-8065-3aefe8c85576",
      "InputValues": [
        {
          "Id": "bb9a7b9e-05f2-4383-b8eb-c73f21125ea3"/*CohesionRadius*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "44836f44-717a-4bb7-b115-15270da62e1c"/*CohesionDrive*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "d33de75a-02ae-4fc3-99a7-b28227acb531"/*AlignmentRadius*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "43c6242b-8393-4e99-9b6a-97ce22d59e3d"/*AlignmentDrive*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "d894dd3d-7151-47d2-b665-d60318fe096d"/*SeparationRadius*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "cbb63479-1a21-4427-9441-2e1dc73d3f3c"/*SeparationDrive*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "0ef87235-ea06-406a-b291-5808bd947d8c"/*MaxSpeed*/,
          "Type": "System.Single",
          "Value": 0.003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6bfcdd8-4209-4c16-9413-48717c40b9c2"/*DataList*/,
      "SymbolId": "bfe540ef-f8ad-45a2-b557-cd419d9c8e44",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5b079b7-63b3-409c-b727-b42681e2b673"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 50
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.83
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ed88442-1158-4fdb-ad10-785d00d04776"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c6186b5-49b0-4a87-b8b7-3cd5849e380a"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4cd18df-13d1-45b9-8e66-5600d25d1d1a"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68c40401-9fcf-47d9-b4ed-0d17f32d6907"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a1e2a02-a79d-4f66-ab21-ffc75c23df90"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d91d622-e085-4384-8226-c22d4969f2e8"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": -4.6
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": -412.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1eabe767-0008-4ad4-9c54-3a04b2385faf"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fbc125f1-a5c3-41f6-8507-ee09be9181dc"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "LENA"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.03,
            "Y": 0.18
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 325.0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "980eebf5-52cf-4f11-9adf-0c6888748fd6"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 5.29999971
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa4af9df-d783-4fee-b5fe-de1289fe5441"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.04
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 1.93000007
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c90db993-1a38-4a39-90f4-f432e91bfa1f"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 16,
            "Height": 16
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63ffcd67-cc4f-458b-9ae8-6208c9155a7a"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c6a49bf-22e5-4ea4-998f-981c24cccd5b"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.116130508,
            "Y": 0.124358,
            "Z": 0.183406115,
            "W": 1.0
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.236340016,
            "Y": 0.279476,
            "Z": 0.140348211,
            "W": 1.0
          }
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3de45bd-4535-4a06-a1a8-b35fed27725e"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "acf27608-20a8-4763-aa21-747903f018b2"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5449ffeb-2c07-4346-8f5d-8fca4650af04"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a28f629-1c2d-4af7-9355-1d42b2da9f28"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [
        {
          "Id": "387ce8fc-42c2-438d-bf52-144b5dfd8811"/*MapBlackTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "26a45300-c4d6-4e43-8550-37d2fa87799d"/*MapWhiteTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c8373bb-8fa8-43ad-b5c6-5ba3fbf88dfc"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 21
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.0,
            "Y": 2.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b8ab232-8a8f-4dee-9ffb-54b31cd19516"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.21
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0259999987
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "679d0432-e2f7-4b78-879f-7d90635c9d4c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.1
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.019
        },
        {
          "Id": "049e8514-a5a5-4a5e-806e-1acf99fcf9ad"/*FogColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4f39947-f277-4783-a8a3-a0d7a75a6315"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": -1.00000024
        },
        {
          "Id": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d87c9071-2636-4136-b488-410591be47c6"/*Green*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "6b05ba32-f445-4403-aaba-160c7876b03b"/*GreenFactor*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "f6b64f46-ce50-43cb-bc83-e1a3822067db"/*GreenOffset*/,
          "Type": "System.Single",
          "Value": -0.209999979
        },
        {
          "Id": "a82bc040-a398-41ed-93e1-74309d44a663"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 2.0
          }
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "d5c1a82b-5633-446e-9836-a735a55c7a91"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5eb1a5ed-8959-42b7-a671-3d66f7430118"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6,
            "Y": 0.6,
            "Z": 0.6,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.76,
            "Y": 0.76,
            "Z": 0.76,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.76,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 32,
            "Height": 32
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d6483a9-3b5f-4746-b846-4b95b10f2740"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.76,
            "Y": 0.76,
            "Z": 0.76,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.71,
            "Y": 0.71,
            "Z": 0.71,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.76
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0478a79-c6cf-4dd2-b905-6b4f84344cdf"/*round*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "round",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5b361fa-2625-4d5b-856f-51acdad9b038"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ae855d6-0371-4962-bcb7-642bd467a37b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 45.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dddbc254-ca0c-410c-8433-a211077aacfd"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82c44bf4-6589-4031-9ec7-ce397907061b"/*JoinLists*/,
      "SymbolId": "0b99ab8b-5d61-49da-9851-9ad723cad3ae",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b1eb4d9f-e262-47fa-a00f-a308a9cd7c68"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "9c26fcad-ef7d-46aa-9a7e-eb853e88e955"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "75acdfbd-176b-4e65-bd33-ac10f8373eb2"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f524294-4329-4600-8324-234f1a184f8a"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9c26fcad-ef7d-46aa-9a7e-eb853e88e955"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "75acdfbd-176b-4e65-bd33-ac10f8373eb2"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94ae0b89-3daf-45c9-98ba-fa44a8ffadf5"/*RepeatAtPoints*/,
      "SymbolId": "478522e1-5683-4db1-a7dc-db59838eca2a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af9ac4ca-db27-48b1-9e71-4f0d184440dd"/*LinePoints*/,
      "SymbolId": "a98d7796-6e09-45d1-a372-f3ea55abd359",
      "InputValues": [
        {
          "Id": "cd2b1f6f-1964-4d15-92e0-57b77584301b"/*From*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "37b9a120-f79d-481c-bea2-a48e3b2a05b7"/*To*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8ed772fd-182b-455f-bd82-c9585019d035"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "252796c8-ad17-4fa2-aabf-010088f8256f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28fe8710-0b0b-495c-a796-f9b565e9e053"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.416
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d60ec584-e2b3-403e-989a-c2c7a8014823"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "9c26fcad-ef7d-46aa-9a7e-eb853e88e955"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "75acdfbd-176b-4e65-bd33-ac10f8373eb2"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37468e55-8c65-4dcc-8be4-47f29525b725"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.03493452,
            "Y": 0.03493417,
            "Z": 0.03493417,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9eb6c14c-87a4-4c85-a658-5913ae559096"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.960698664,
            "Y": 0.960689068,
            "Z": 0.9606905,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c079b5b-7dd6-4f4b-80ec-76d9b6d1add5"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.78
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "152a64d6-a5ec-482b-9d7e-8f7d1d001e84"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "152a64d6-a5ec-482b-9d7e-8f7d1d001e84",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5f95c6f4-e654-4858-90fe-5dfa540e2186"
    },
    {
      "SourceParentOrChildId": "28fe8710-0b0b-495c-a796-f9b565e9e053",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "152a64d6-a5ec-482b-9d7e-8f7d1d001e84",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f4f39947-f277-4783-a8a3-a0d7a75a6315",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "1b8ab232-8a8f-4dee-9ffb-54b31cd19516",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "9c079b5b-7dd6-4f4b-80ec-76d9b6d1add5",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "1b8ab232-8a8f-4dee-9ffb-54b31cd19516",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "63ffcd67-cc4f-458b-9ae8-6208c9155a7a",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "1eabe767-0008-4ad4-9c54-3a04b2385faf",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "c90db993-1a38-4a39-90f4-f432e91bfa1f",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99",
      "TargetSlotId": "ae975647-36f6-494c-b4f1-3289e4d8c03e"
    },
    {
      "SourceParentOrChildId": "87b36acd-47ed-4e4f-b663-01ebf431160f",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "c5b079b7-63b3-409c-b727-b42681e2b673",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "5a28f629-1c2d-4af7-9355-1d42b2da9f28",
      "SourceSlotId": "ce2fb7bd-6204-4b07-ab35-42bcb7aeaffe",
      "TargetParentOrChildId": "252796c8-ad17-4fa2-aabf-010088f8256f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ab27b389-8a1b-400d-8589-faa1e69b48a7",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "28fe8710-0b0b-495c-a796-f9b565e9e053",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "1b8ab232-8a8f-4dee-9ffb-54b31cd19516",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "37468e55-8c65-4dcc-8be4-47f29525b725",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "efb0bc2b-1493-4113-9900-40e6602ff7c3",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "38ef6506-dd35-4d0d-94ac-edde28ae7e28",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30",
      "TargetSlotId": "7a13b834-21e5-4cef-ad5b-23c3770ea763"
    },
    {
      "SourceParentOrChildId": "acf27608-20a8-4763-aa21-747903f018b2",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "5449ffeb-2c07-4346-8f5d-8fca4650af04",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "6e0d6748-6e95-4dfc-a125-81e4b0a93795",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5a28f629-1c2d-4af7-9355-1d42b2da9f28",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "f0478a79-c6cf-4dd2-b905-6b4f84344cdf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5eb1a5ed-8959-42b7-a671-3d66f7430118",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "fbc125f1-a5c3-41f6-8507-ee09be9181dc",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "63ffcd67-cc4f-458b-9ae8-6208c9155a7a",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "dddbc254-ca0c-410c-8433-a211077aacfd",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "679d0432-e2f7-4b78-879f-7d90635c9d4c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "679d0432-e2f7-4b78-879f-7d90635c9d4c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6ae855d6-0371-4962-bcb7-642bd467a37b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "6e0d6748-6e95-4dfc-a125-81e4b0a93795",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f0478a79-c6cf-4dd2-b905-6b4f84344cdf",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7d6483a9-3b5f-4746-b846-4b95b10f2740",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "5eb1a5ed-8959-42b7-a671-3d66f7430118",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "7d6483a9-3b5f-4746-b846-4b95b10f2740",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "df993647-f384-4371-8196-2f52ba9e2d5a",
      "TargetParentOrChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea",
      "TargetSlotId": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"
    },
    {
      "SourceParentOrChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cf868ea8-6a73-4c93-b435-b4e3a1a95167",
      "TargetParentOrChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea",
      "TargetSlotId": "79080698-1097-4178-b7da-7d10fd86be28"
    },
    {
      "SourceParentOrChildId": "980eebf5-52cf-4f11-9adf-0c6888748fd6",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "7d91d622-e085-4384-8226-c22d4969f2e8",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "3ed88442-1158-4fdb-ad10-785d00d04776",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "87b36acd-47ed-4e4f-b663-01ebf431160f",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "0f524294-4329-4600-8324-234f1a184f8a",
      "SourceSlotId": "f270e4c2-3e5a-4f3e-b474-09e9291999e1",
      "TargetParentOrChildId": "94ae0b89-3daf-45c9-98ba-fa44a8ffadf5",
      "TargetSlotId": "26ea6e28-e093-484c-9635-5c4ac0efdfb7"
    },
    {
      "SourceParentOrChildId": "af9ac4ca-db27-48b1-9e71-4f0d184440dd",
      "SourceSlotId": "ba2e400c-8880-4a4e-9e5b-983ef4846165",
      "TargetParentOrChildId": "94ae0b89-3daf-45c9-98ba-fa44a8ffadf5",
      "TargetSlotId": "6ffec88a-f5b9-4d2f-8b03-a2d3da9c6b8c"
    },
    {
      "SourceParentOrChildId": "1eabe767-0008-4ad4-9c54-3a04b2385faf",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "980eebf5-52cf-4f11-9adf-0c6888748fd6",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "252796c8-ad17-4fa2-aabf-010088f8256f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ae855d6-0371-4962-bcb7-642bd467a37b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9eb6c14c-87a4-4c85-a658-5913ae559096",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "9a26d4fe-add8-45b4-9037-c0c1edafd0fb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7d6483a9-3b5f-4746-b846-4b95b10f2740",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9c079b5b-7dd6-4f4b-80ec-76d9b6d1add5",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "37468e55-8c65-4dcc-8be4-47f29525b725",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "9eb6c14c-87a4-4c85-a658-5913ae559096",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "c574d268-da55-49b4-8e02-12e0c8896b1a",
      "SourceSlotId": "ea84de7c-7381-4689-90c2-586308d3b15d",
      "TargetParentOrChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "c1a6239a-f541-4bca-9356-1d813fa1844a",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "ab27b389-8a1b-400d-8589-faa1e69b48a7",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "2c6a49bf-22e5-4ea4-998f-981c24cccd5b",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "acf27608-20a8-4763-aa21-747903f018b2",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "65d3d853-6dfb-48c4-8f26-926be5fa690f",
      "SourceSlotId": "a6fe06e0-b6a9-463c-9e62-930c58b0a0a1",
      "TargetParentOrChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45",
      "TargetSlotId": "3979e440-7888-4249-9975-74b21c6b813c"
    },
    {
      "SourceParentOrChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61",
      "SourceSlotId": "431b39fd-4b62-478b-bbfa-4346102c3f61",
      "TargetParentOrChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45",
      "TargetSlotId": "f79ccc37-05fd-4f81-97d6-6c1cafca180c"
    },
    {
      "SourceParentOrChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c1a6239a-f541-4bca-9356-1d813fa1844a",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61",
      "SourceSlotId": "431b39fd-4b62-478b-bbfa-4346102c3f61",
      "TargetParentOrChildId": "c27254d9-0314-4fc8-90b9-26d4c419239d",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "7d91d622-e085-4384-8226-c22d4969f2e8",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "c4cd18df-13d1-45b9-8e66-5600d25d1d1a",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ff301ad3-74c9-4bef-88c8-ab883c76b67a",
      "TargetParentOrChildId": "c574d268-da55-49b4-8e02-12e0c8896b1a",
      "TargetSlotId": "5c493d16-cc75-4cd5-96d9-eca3adeaccd9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "60edbf47-c594-4079-89cb-abffc2a5baa0",
      "TargetParentOrChildId": "c5b079b7-63b3-409c-b727-b42681e2b673",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "c27254d9-0314-4fc8-90b9-26d4c419239d",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "6a1e2a02-a79d-4f66-ab21-ffc75c23df90",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "01b6ac2b-be17-467c-bb64-69dc04194134",
      "TargetParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "94ae0b89-3daf-45c9-98ba-fa44a8ffadf5",
      "SourceSlotId": "0e874f9d-352c-435f-a6d2-d7c8d01e2205",
      "TargetParentOrChildId": "dddbc254-ca0c-410c-8433-a211077aacfd",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "b1eb4d9f-e262-47fa-a00f-a308a9cd7c68",
      "SourceSlotId": "f270e4c2-3e5a-4f3e-b474-09e9291999e1",
      "TargetParentOrChildId": "dddbc254-ca0c-410c-8433-a211077aacfd",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "d60ec584-e2b3-403e-989a-c2c7a8014823",
      "SourceSlotId": "f270e4c2-3e5a-4f3e-b474-09e9291999e1",
      "TargetParentOrChildId": "dddbc254-ca0c-410c-8433-a211077aacfd",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30",
      "SourceSlotId": "1368ab8e-d75e-429f-8ecd-0944f3ede9ab",
      "TargetParentOrChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61",
      "TargetSlotId": "e79473f4-3fd2-467e-acda-b27ef7dae6a9"
    },
    {
      "SourceParentOrChildId": "cbd5d612-9b2d-4ae3-a93e-16a987695c76",
      "SourceSlotId": "bdab6d26-afc1-4432-8069-5dcf1567eeba",
      "TargetParentOrChildId": "e6bfcdd8-4209-4c16-9413-48717c40b9c2",
      "TargetSlotId": "669ae1e4-dd47-4369-83c6-26d2705abf7b"
    },
    {
      "SourceParentOrChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45",
      "SourceSlotId": "35c0e513-812f-49e2-96fa-17541751c19b",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "180cae35-10e3-47f3-8191-f6ecea7d321c"
    },
    {
      "SourceParentOrChildId": "cc14436b-0bf8-4291-9695-ba80839098b5",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "75979aa6-c60a-4090-94d7-a8784477251b",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "68c40401-9fcf-47d9-b4ed-0d17f32d6907",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "34cf06fe-8f63-4f14-9c59-35a2c021b817"
    },
    {
      "SourceParentOrChildId": "75318bbf-08b1-4312-9e2d-dfa19e5fc8ff",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "4047c9e7-1edb-4c71-b85c-c1b87058c81c"
    },
    {
      "SourceParentOrChildId": "38ef6506-dd35-4d0d-94ac-edde28ae7e28",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30",
      "SourceSlotId": "f03246a7-e39f-4a41-a0c3-22bc976a6000",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "65d3d853-6dfb-48c4-8f26-926be5fa690f",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "c4cd18df-13d1-45b9-8e66-5600d25d1d1a",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "TargetSlotId": "88938b09-d5a7-437c-b6e1-48a5b375d756"
    },
    {
      "SourceParentOrChildId": "fa4af9df-d783-4fee-b5fe-de1289fe5441",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1",
      "SourceSlotId": "5008c453-89ae-456b-9468-917abcb0af2e",
      "TargetParentOrChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e6bfcdd8-4209-4c16-9413-48717c40b9c2",
      "SourceSlotId": "d117b613-c41b-42ce-889d-502a8c779fff",
      "TargetParentOrChildId": "efb0bc2b-1493-4113-9900-40e6602ff7c3",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "5a28f629-1c2d-4af7-9355-1d42b2da9f28",
      "SourceSlotId": "ce2fb7bd-6204-4b07-ab35-42bcb7aeaffe",
      "TargetParentOrChildId": "f3de45bd-4535-4a06-a1a8-b35fed27725e",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "7d91d622-e085-4384-8226-c22d4969f2e8",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "f4f39947-f277-4783-a8a3-a0d7a75a6315",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "8c8373bb-8fa8-43ad-b5c6-5ba3fbf88dfc",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "f4f39947-f277-4783-a8a3-a0d7a75a6315",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1",
      "TargetSlotId": "d9de54b8-6d05-4cad-a1eb-bfa770a4520d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2d740120-1fe5-444f-80a0-2201c4a9bfcd",
      "TargetParentOrChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1",
      "TargetSlotId": "fb4c2356-5fa9-4beb-a909-805323d5f7c1"
    }
  ]
}