{
  "Id": "4f8c54a3-d146-4f7c-8628-17697b0201c9"/*_SimulateBoids*/,
  "InputUis": [
    {
      "InputId": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
      "Position": {
        "X": -3920.23438,
        "Y": -925.432861
      }
    },
    {
      "InputId": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
      "Position": {
        "X": -3919.6875,
        "Y": -817.497559
      }
    },
    {
      "InputId": "eb1f8e21-521a-41f4-a761-1c47680b6afc"/*BreedsBuffer*/,
      "Position": {
        "X": -4708.77148,
        "Y": -662.4266
      }
    },
    {
      "InputId": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
      "Position": {
        "X": -4708.77148,
        "Y": -546.0114
      }
    },
    {
      "InputId": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
      "Position": {
        "X": -4712.06152,
        "Y": -260.973572
      }
    },
    {
      "InputId": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
      "Position": {
        "X": -4712.06152,
        "Y": -215.973541
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65d3d853-6dfb-48c4-8f26-926be5fa690f"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2879.758,
        "Y": -763.6823
      }
    },
    {
      "ChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.249985,
        "Y": 356.9021
      },
      "Position": {
        "X": -2334.73877,
        "Y": -819.385559
      }
    },
    {
      "ChildId": "75318bbf-08b1-4312-9e2d-dfa19e5fc8ff"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2724.37842,
        "Y": -582.4454
      }
    },
    {
      "ChildId": "cc14436b-0bf8-4291-9695-ba80839098b5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 213.063431,
        "Y": 212.134232
      },
      "Position": {
        "X": -3345.06934,
        "Y": -945.0515
      }
    },
    {
      "ChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.249634,
        "Y": 296.24408
      },
      "Position": {
        "X": -1159.71716,
        "Y": -462.033569
      }
    },
    {
      "ChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3854.76782,
        "Y": -223.7308
      }
    },
    {
      "ChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3708.708,
        "Y": -165.246979
      }
    },
    {
      "ChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2722.74658,
        "Y": -718.475769
      }
    },
    {
      "ChildId": "c1a6239a-f541-4bca-9356-1d813fa1844a"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -943.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "ab27b389-8a1b-400d-8589-faa1e69b48a7"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -813.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4091.95483,
        "Y": -429.27063
      }
    },
    {
      "ChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4295.44043,
        "Y": 78.85796
      }
    },
    {
      "ChildId": "15a5c687-44cd-498a-90ec-4f3d2dbac3b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4748.825,
        "Y": 220.118042
      }
    },
    {
      "ChildId": "6e0d6748-6e95-4dfc-a125-81e4b0a93795"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -553.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -683.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "75979aa6-c60a-4090-94d7-a8784477251b"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2724.37842,
        "Y": -625.4454
      }
    },
    {
      "ChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1512.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "5b32b569-b660-41db-873c-91a6fec7e101"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2262.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "40623b01-d4b0-4521-a2ea-0bdc49bbc140"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1962.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "d1942ecc-e47a-40a0-9e44-8be6a8bca075"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1812.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "7eb544fd-352d-426d-88a9-d5d2bf059964"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2112.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "c27254d9-0314-4fc8-90b9-26d4c419239d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3513.75586,
        "Y": -932.2976
      }
    },
    {
      "ChildId": "1e772855-1b22-4c00-8cc0-2a332a0beb55"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1662.032,
        "Y": -91.76264
      }
    },
    {
      "ChildId": "38ef6506-dd35-4d0d-94ac-edde28ae7e28"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2546.78174,
        "Y": -535.967
      }
    },
    {
      "ChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1"/*ExecRepeatedly*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2066.80054,
        "Y": -485.83313
      }
    },
    {
      "ChildId": "c574d268-da55-49b4-8e02-12e0c8896b1a"/*Int2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3647.04956,
        "Y": -816.0305
      }
    },
    {
      "ChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3517.04956,
        "Y": -816.0305
      }
    },
    {
      "ChildId": "3c5bb26b-0548-4834-a5a1-ed4bb73cc5ff"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4605.7627,
        "Y": -38.4466972
      }
    },
    {
      "ChildId": "87b36acd-47ed-4e4f-b663-01ebf431160f"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4618.825,
        "Y": 220.118042
      }
    },
    {
      "ChildId": "efb0bc2b-1493-4113-9900-40e6602ff7c3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2760.18237,
        "Y": -1461.25293
      }
    },
    {
      "ChildId": "cbd5d612-9b2d-4ae3-a93e-16a987695c76"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3895.682,
        "Y": -1471.48938
      }
    },
    {
      "ChildId": "e6bfcdd8-4209-4c16-9413-48717c40b9c2"/*DataList*/,
      "Style": "Resizable",
      "Size": {
        "X": 982.380859,
        "Y": 147.590408
      },
      "Position": {
        "X": -3765.68237,
        "Y": -1471.48938
      }
    },
    {
      "ChildId": "232cbc00-b614-4295-9d35-a4d7f16331ee"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1672.67566,
        "Y": 409.710358
      }
    },
    {
      "ChildId": "c5b079b7-63b3-409c-b727-b42681e2b673"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4631.76758,
        "Y": -108.915276
      }
    },
    {
      "ChildId": "3ed88442-1158-4fdb-ad10-785d00d04776"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4742.292,
        "Y": 258.391052
      }
    },
    {
      "ChildId": "1c6186b5-49b0-4a87-b8b7-3cd5849e380a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3619.45459,
        "Y": 162.7732
      }
    },
    {
      "ChildId": "c4cd18df-13d1-45b9-8e66-5600d25d1d1a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3223.00586,
        "Y": 159.668213
      }
    },
    {
      "ChildId": "a73c4ad8-a6ca-4c44-9479-99424087f5db"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3243.16626,
        "Y": -4.94008875
      }
    },
    {
      "ChildId": "44ff6119-84ae-4c0e-8520-8aefb3b8acdd"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -635.0919,
        "Y": -1065.81262
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f95c6f4-e654-4858-90fe-5dfa540e2186"/*ImgOutput*/,
      "Position": {
        "X": -423.327148,
        "Y": -470.378052
      }
    }
  ]
}