{
  "Id": "4f8c54a3-d146-4f7c-8628-17697b0201c9"/*_SimulateBoids*/,
  "InputUis": [
    {
      "InputId": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
      "Position": {
        "X": -3912.18628,
        "Y": -965.6737
      }
    },
    {
      "InputId": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
      "Position": {
        "X": -3911.6394,
        "Y": -857.7384
      }
    },
    {
      "InputId": "eb1f8e21-521a-41f4-a761-1c47680b6afc"/*BreedsBuffer*/,
      "Position": {
        "X": -3928.63745,
        "Y": -487.511047
      }
    },
    {
      "InputId": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
      "Position": {
        "X": -3928.63745,
        "Y": -442.510925
      }
    },
    {
      "InputId": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
      "Position": {
        "X": -3931.92749,
        "Y": -157.473389
      }
    },
    {
      "InputId": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
      "Position": {
        "X": -3931.92749,
        "Y": -112.473404
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65d3d853-6dfb-48c4-8f26-926be5fa690f"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2879.758,
        "Y": -763.6823
      }
    },
    {
      "ChildId": "ec3075c4-2043-44f6-a16e-5265fcfea921"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.249985,
        "Y": 356.9021
      },
      "Position": {
        "X": -2334.73877,
        "Y": -819.385559
      }
    },
    {
      "ChildId": "75318bbf-08b1-4312-9e2d-dfa19e5fc8ff"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2724.37842,
        "Y": -582.4454
      }
    },
    {
      "ChildId": "cc14436b-0bf8-4291-9695-ba80839098b5"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 213.063431,
        "Y": 212.134232
      },
      "Position": {
        "X": -3337.02124,
        "Y": -985.292358
      }
    },
    {
      "ChildId": "ed707022-b9dc-47f6-a1cf-dce85d378fc3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.249634,
        "Y": 296.24408
      },
      "Position": {
        "X": -1159.71716,
        "Y": -462.033569
      }
    },
    {
      "ChildId": "3b03d4b7-87f4-4391-b0f8-2680e9e9be30"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3074.63525,
        "Y": -120.230667
      }
    },
    {
      "ChildId": "e6b177e8-010f-4c73-8f12-89fa05804a61"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2928.57544,
        "Y": -61.7468262
      }
    },
    {
      "ChildId": "c0e0dbf9-0bc3-4605-b053-1304b78d4d45"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2722.74658,
        "Y": -718.475769
      }
    },
    {
      "ChildId": "c1a6239a-f541-4bca-9356-1d813fa1844a"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -943.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "ab27b389-8a1b-400d-8589-faa1e69b48a7"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -813.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "7d7fb901-cac3-468f-9807-4064881ff6ea"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3311.82227,
        "Y": -325.770264
      }
    },
    {
      "ChildId": "226822c3-09f8-42cd-b006-ca0d117cf6dc"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3488.91528,
        "Y": -281.8401
      }
    },
    {
      "ChildId": "15a5c687-44cd-498a-90ec-4f3d2dbac3b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3697.78,
        "Y": -206.561157
      }
    },
    {
      "ChildId": "6e0d6748-6e95-4dfc-a125-81e4b0a93795"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -553.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "25e3d5de-92ec-4ecf-81d7-9b56ddeb7b64"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -683.327148,
        "Y": -470.378052
      }
    },
    {
      "ChildId": "75979aa6-c60a-4090-94d7-a8784477251b"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2724.37842,
        "Y": -625.4454
      }
    },
    {
      "ChildId": "21385d2f-79da-4751-a2f9-eb7b5f9d5a99"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1514.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "5b32b569-b660-41db-873c-91a6fec7e101"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2264.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "40623b01-d4b0-4521-a2ea-0bdc49bbc140"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1964.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "d1942ecc-e47a-40a0-9e44-8be6a8bca075"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1814.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "7eb544fd-352d-426d-88a9-d5d2bf059964"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2114.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "4f73b360-33a6-45a4-b056-b55ee56ddf4d"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3702.964,
        "Y": -328.126923
      }
    },
    {
      "ChildId": "c27254d9-0314-4fc8-90b9-26d4c419239d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3505.70776,
        "Y": -972.538452
      }
    },
    {
      "ChildId": "1e772855-1b22-4c00-8cc0-2a332a0beb55"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1664.26758,
        "Y": 176.509888
      }
    },
    {
      "ChildId": "38ef6506-dd35-4d0d-94ac-edde28ae7e28"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3278.0105,
        "Y": -508.021973
      }
    },
    {
      "ChildId": "fa69bb8d-d95d-4b85-95f3-f4500c1e32b1"/*ExecRepeatedly*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2066.80054,
        "Y": -485.83313
      }
    },
    {
      "ChildId": "c574d268-da55-49b4-8e02-12e0c8896b1a"/*Int2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3639.00146,
        "Y": -856.271362
      }
    },
    {
      "ChildId": "a41ba362-1ec4-4ead-b123-5b53faf9a60b"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3509.00146,
        "Y": -856.271362
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f95c6f4-e654-4858-90fe-5dfa540e2186"/*ImgOutput*/,
      "Position": {
        "X": -423.327148,
        "Y": -470.378052
      }
    }
  ]
}