{
  "Id": "924b8cc0-5b4b-41d0-a71b-b26465683910"/*_SpeciesDefinition*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3b743067-b241-4520-8da8-56398c76448f"/*BaseRotation*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "55498833-ff69-489f-afe6-d54150920c56"/*OutBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}