{
  "Id": "924b8cc0-5b4b-41d0-a71b-b26465683910"/*_SpeciesDefinition*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5a40e2de-c940-4573-9fd4-3799de124a2e"/*PointArray*/,
      "Position": {
        "X": -155.407715,
        "Y": 154.122528
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "848b8d3e-4bed-4ccf-b591-26ef72dcafd5"/*Length*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "8e67675a-ab49-46c5-a2fb-a7eb6d808d14"/*OutBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}