{
  "Id": "cc3cc712-9e87-49c6-b04b-49a12cf2ba75"/*_SpecularPrefilter*/,
  "Description": "GGX prefiltering for input cubemap. Different roughness prefilterings are store in mip levels.",
  "InputUis": [
    {
      "InputId": "9f7926aa-ac69-4963-af1d-342ad06fc278"/*CubeMap*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5dab6e1b-6136-45a9-bd63-1e18eafc20b7"/*Output*/,
      "Position": {
        "X": 29.03888,
        "Y": -147.246216
      }
    }
  ]
}