{
  "Id": "53d3eebd-4ead-4965-b26d-10a8bbd48182"/*AddDOF*/,
  "Description": "Adds a depth of field effect",
  "InputUis": [
    {
      "InputId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"/*Command*/,
      "Position": {
        "X": -203.097961,
        "Y": -86.74362
      }
    },
    {
      "InputId": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
      "Position": {
        "X": -203.097961,
        "Y": -41.743618
      }
    },
    {
      "InputId": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
      "Position": {
        "X": -203.097961,
        "Y": 3.256382
      }
    },
    {
      "InputId": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
      "Position": {
        "X": -203.097961,
        "Y": 48.25637
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "22807a28-d947-447e-9927-d0b97f91d2a5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 61.8369865,
        "Y": 32.60169
      }
    },
    {
      "ChildId": "e532ea8f-b9bb-4abc-ad86-75bb1553a244"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.5114,
        "Y": 166.793625
      }
    },
    {
      "ChildId": "10fa6855-40c2-4e76-a59d-0d351b510dd8"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 711.5034,
        "Y": 78.61456
      }
    },
    {
      "ChildId": "28f73408-8f82-4f2e-be39-27141459347d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.098518,
        "Y": 271.762177
      },
      "Position": {
        "X": 1003.13037,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ecec8568-cc93-479f-a133-97ddf5e9dc5f"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 718.3943,
        "Y": 257.86734
      }
    },
    {
      "ChildId": "cab20538-64c5-4057-954f-8bde7cfdf2d9"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.956543,
        "Y": 294.333374
      }
    },
    {
      "ChildId": "2928b9be-0f22-4dcf-a1f9-a3ad02524b62"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.191391,
        "Y": 199.937469
      }
    },
    {
      "ChildId": "260d9729-d202-496e-b12d-dcd32cd4975b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 718.3943,
        "Y": 365.867371
      }
    },
    {
      "ChildId": "4d3d59ce-8b4d-4633-8132-ff8a20b603f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.3943,
        "Y": 339.867371
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d4548a06-9efb-422d-a711-f766956983d8"/*Output*/,
      "Position": {
        "X": 1175.84253,
        "Y": 20.6196518
      }
    }
  ]
}