{
  "Id": "dd586355-64b3-4e96-af6d-b4927595dee7"/*AddNoise*/,
  "InputUis": [
    {
      "InputId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"/*Points*/,
      "Position": {
        "X": -348.142639,
        "Y": 755.7676
      }
    },
    {
      "InputId": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
      "Position": {
        "X": -354.298218,
        "Y": 941.618958
      }
    },
    {
      "InputId": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
      "Position": {
        "X": -354.298218,
        "Y": 986.618958
      }
    },
    {
      "InputId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
      "Position": {
        "X": -354.298218,
        "Y": 1031.619
      }
    },
    {
      "InputId": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
      "Position": {
        "X": -354.298218,
        "Y": 1076.619
      }
    },
    {
      "InputId": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
      "Position": {
        "X": -351.6601,
        "Y": 1169.9845
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65b85d97-1957-499a-b189-7e6dbb85e3c7"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 609.5573
      }
    },
    {
      "ChildId": "c82e0965-feee-4224-865e-bb64953cb480"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.443268,
        "Y": 510.493774
      }
    },
    {
      "ChildId": "4c0f05a4-805c-42ba-9bf2-02c4d87d193f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "22be2e8f-3ed8-47b7-88d7-677bb6cd2fca"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.416183,
        "Y": 91.30305
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "926c1a47-0e8e-41cd-a1ff-600860f50664"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.5701675,
        "Y": 689.7107
      }
    },
    {
      "ChildId": "f0cb85f5-9224-4160-a6f3-dca6b7453fb2"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "e0bc3ff4-54c9-4b6d-b103-cc0aa9feb81e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "2adcb282-869e-4a3a-a7bf-df2224f34af5"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1.599979,
        "Y": 1183.19714
      }
    },
    {
      "ChildId": "caf7bcc5-d4ce-4b71-ba5f-9658c35db481"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 83.42983,
        "Y": 689.7107
      }
    },
    {
      "ChildId": "a95da113-989c-413e-b5f5-4a5f2393735a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -197.487549,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "f4e13729-7010-4660-b8bc-f37f3ed073ee"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 652.5573
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}