{
  "Id": "dd586355-64b3-4e96-af6d-b4927595dee7"/*AddNoise*/,
  "InputUis": [
    {
      "InputId": "ab4f41b6-a6c0-44b8-af91-24d1b133b256"/*PointsA*/,
      "Position": {
        "X": -242.110046,
        "Y": 791.8168
      }
    },
    {
      "InputId": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
      "Position": {
        "X": -248.265656,
        "Y": 932.668152
      }
    },
    {
      "InputId": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
      "Position": {
        "X": -248.265656,
        "Y": 977.668152
      }
    },
    {
      "InputId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
      "Position": {
        "X": -248.265656,
        "Y": 1022.66815
      }
    },
    {
      "InputId": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
      "Position": {
        "X": -248.265656,
        "Y": 1067.66809
      }
    },
    {
      "InputId": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
      "Position": {
        "X": -245.627533,
        "Y": 1161.03357
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65b85d97-1957-499a-b189-7e6dbb85e3c7"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.645828,
        "Y": 665.6086
      }
    },
    {
      "ChildId": "c82e0965-feee-4224-865e-bb64953cb480"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.639954,
        "Y": 553.1822
      }
    },
    {
      "ChildId": "4c0f05a4-805c-42ba-9bf2-02c4d87d193f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "22be2e8f-3ed8-47b7-88d7-677bb6cd2fca"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.416183,
        "Y": 91.30305
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "71dcc70b-5a07-4bfc-a479-2e1707deda8a"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 78.51407,
        "Y": 842.4314
      }
    },
    {
      "ChildId": "9d2d796d-091c-4a8e-b5cb-20a28413630b"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 268.522278,
        "Y": 1061.85986
      }
    },
    {
      "ChildId": "926c1a47-0e8e-41cd-a1ff-600860f50664"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -51.48594,
        "Y": 842.4314
      }
    },
    {
      "ChildId": "f0cb85f5-9224-4160-a6f3-dca6b7453fb2"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "c09eb968-058d-4f9d-a674-3cf6d95ad0e8"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 268.522278,
        "Y": 1117.85986
      }
    },
    {
      "ChildId": "e0bc3ff4-54c9-4b6d-b103-cc0aa9feb81e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.568054,
        "Y": 583.2457
      }
    },
    {
      "ChildId": "2adcb282-869e-4a3a-a7bf-df2224f34af5"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1.599979,
        "Y": 1183.19714
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9e73ace4-b94c-4bd3-91e5-5bfdac427760"/*OutBuffer2*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}