{
  "Id": "557fcca1-5406-4594-9dd2-9122d3b3a1e2"/*AddPointClound*/,
  "InputUis": [
    {
      "InputId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -68.00001,
        "Y": 445.000061
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5e23fc8b-4fe4-4fbf-877f-a47dc719fca6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 131.702728,
        "Y": 430.7471
      }
    },
    {
      "ChildId": "d0bb0c7e-500f-4c21-856d-7006b6c3d9fc"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 102.064323,
        "Y": 182.0194
      }
    },
    {
      "ChildId": "61721c35-4ada-4459-978e-49e72465d9e8"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "5a05e28e-90d2-4071-a060-cad7671aa510"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "1fb23111-497b-49b5-8fdb-c7558e9ad836"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "88809059-4db1-4109-b453-9480587b7c69"/*LoadPointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 199.971237,
        "Y": 351.001434
      }
    },
    {
      "ChildId": "87e7f570-02ec-46c4-9f53-f7dec91187db"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 204.391357,
        "Y": 276.4369
      }
    },
    {
      "ChildId": "ff1ea828-e326-4999-9480-399d010c4b12"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 368.9187,
        "Y": 121.498032
      }
    },
    {
      "ChildId": "0d8e73c7-b2fb-4f26-af25-3a86e8f2c640"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 20.2280388,
        "Y": 271.2618
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "598a616c-5b49-4d6a-9b65-38879d78cc38"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}