{
  "Id": "557fcca1-5406-4594-9dd2-9122d3b3a1e2"/*AddPointClound*/,
  "InputUis": [
    {
      "InputId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.812775,
        "Y": 338.5094
      }
    },
    {
      "InputId": "a014d4ca-001f-4a41-a239-63346652ddd5"/*Count*/,
      "Position": {
        "X": -471.812775,
        "Y": 383.5094
      }
    },
    {
      "InputId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"/*Data*/,
      "Position": {
        "X": -471.812775,
        "Y": 428.5094
      }
    },
    {
      "InputId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"/*EmitterId*/,
      "Position": {
        "X": -471.812775,
        "Y": 473.5094
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5e23fc8b-4fe4-4fbf-877f-a47dc719fca6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 285.940155,
        "Y": 388.3654
      }
    },
    {
      "ChildId": "d0bb0c7e-500f-4c21-856d-7006b6c3d9fc"/*AddParticleShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 67.06172,
        "Y": 292.059662
      }
    },
    {
      "ChildId": "61721c35-4ada-4459-978e-49e72465d9e8"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "5a05e28e-90d2-4071-a060-cad7671aa510"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 785.815552,
        "Y": 218.655457
      }
    },
    {
      "ChildId": "1fb23111-497b-49b5-8fdb-c7558e9ad836"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 588.4317,
        "Y": 219.559937
      }
    },
    {
      "ChildId": "88809059-4db1-4109-b453-9480587b7c69"/*LoadPointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -265.95,
        "Y": 565.8074
      }
    },
    {
      "ChildId": "87e7f570-02ec-46c4-9f53-f7dec91187db"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 97.5561,
        "Y": 620.2337
      }
    },
    {
      "ChildId": "ff1ea828-e326-4999-9480-399d010c4b12"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 284.901184,
        "Y": 307.672516
      }
    },
    {
      "ChildId": "0d8e73c7-b2fb-4f26-af25-3a86e8f2c640"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -155.187225,
        "Y": 623.925232
      }
    },
    {
      "ChildId": "bfd2fc56-a3b0-4d99-9066-04683367217b"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.21177,
        "Y": 130.905075
      }
    },
    {
      "ChildId": "882b3d44-681d-41b3-a43a-438651442ee7"/*RemoveParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 191.1637,
        "Y": 56.8220367
      }
    },
    {
      "ChildId": "2e0e85f2-9d52-49d6-81a2-078dc54837a2"/*Remove*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 583.08606,
        "Y": 43.2350159
      }
    },
    {
      "ChildId": "520fc0f1-0f8c-4807-b543-c54d8db284c1"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 344.331268,
        "Y": 70.87252
      }
    },
    {
      "ChildId": "500c2cb5-aece-4838-a7b4-7ee5aa79536d"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 341.610046,
        "Y": 179.5551
      }
    },
    {
      "ChildId": "660bb5b2-b160-49e6-a964-8905479aa3fe"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 211.610046,
        "Y": 179.5551
      }
    },
    {
      "ChildId": "bbbac488-370c-4a34-adf4-10e788083593"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 582.197632,
        "Y": -40.24163
      }
    },
    {
      "ChildId": "5daecc18-069b-4e6c-b4ad-97ff618ceebb"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3.403241,
        "Y": 688.486
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "598a616c-5b49-4d6a-9b65-38879d78cc38"/*Command*/,
      "Position": {
        "X": 996.02,
        "Y": 247.102066
      }
    }
  ]
}