{
  "Id": "557fcca1-5406-4594-9dd2-9122d3b3a1e2"/*AddPointClound*/,
  "InputUis": [
    {
      "InputId": "54432dc7-83dd-4447-9bfc-b6c9654b5bbb"/*ShaderFilename*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -101.278587,
        "Y": 124.070381
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "6385b7e3-414b-4c9f-add4-77d2dcb85849"/*ShaderResources*/,
      "Position": {
        "X": -60.0001,
        "Y": 376.000244
      }
    },
    {
      "InputId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -68.00001,
        "Y": 445.000061
      }
    },
    {
      "InputId": "4353c57e-b7f7-4e3d-a447-ed7c443ed187"/*Color*/,
      "Position": {
        "X": -22.8349457,
        "Y": 646.9906
      }
    },
    {
      "InputId": "7e1e6a29-d59a-42f4-b128-d377b1f34403"/*ColorScatter*/,
      "Position": {
        "X": -22.8349457,
        "Y": 691.9906
      }
    },
    {
      "InputId": "91d2ff32-1a54-47da-ac71-2c56d984a20a"/*LifeTime*/,
      "Position": {
        "X": -22.8349457,
        "Y": 736.9906
      }
    },
    {
      "InputId": "fa3db491-3dcc-4565-b677-784f05d79b08"/*ScatterPosition*/,
      "Position": {
        "X": -28.9741573,
        "Y": 804.2117
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5e23fc8b-4fe4-4fbf-877f-a47dc719fca6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 131.702728,
        "Y": 430.7471
      }
    },
    {
      "ChildId": "1937c3f9-1e41-42a4-83af-41189125c066"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 422.985016,
        "Y": 353.9324
      }
    },
    {
      "ChildId": "d0bb0c7e-500f-4c21-856d-7006b6c3d9fc"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 221.938141,
        "Y": 275.372467
      }
    },
    {
      "ChildId": "61721c35-4ada-4459-978e-49e72465d9e8"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "5a05e28e-90d2-4071-a060-cad7671aa510"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "1fb23111-497b-49b5-8fdb-c7558e9ad836"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "dc1b82cb-086a-4b2d-96e4-f6d6d219640b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 136.8158,
        "Y": 754.9404
      }
    },
    {
      "ChildId": "a5fad133-03f8-487c-97db-2f89f7b62892"/*FloatConstBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.531715,
        "Y": 155.077881
      },
      "Position": {
        "X": 296.36438,
        "Y": 624.8333
      }
    },
    {
      "ChildId": "22cc02c6-13fa-47eb-8345-c40d0324ecf3"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8.547981,
        "Y": 524.9337
      }
    },
    {
      "ChildId": "39351052-6582-401e-a9b6-efdb495df85c"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 136.8158,
        "Y": 625.9404
      }
    },
    {
      "ChildId": "83e9b527-caaa-4867-9e97-3a790bd7258a"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 136.8158,
        "Y": 668.9404
      }
    },
    {
      "ChildId": "6284ebb7-3470-4981-87cf-035e04a06197"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 136.8158,
        "Y": 711.9404
      }
    },
    {
      "ChildId": "88809059-4db1-4109-b453-9480587b7c69"/*LoadPointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 132.899887,
        "Y": 394.594543
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "598a616c-5b49-4d6a-9b65-38879d78cc38"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}