{
  "Id": "d75de240-28a1-48cc-9b8f-388272188023"/*AfterGlow*/,
  "InputUis": [
    {
      "InputId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
      "Position": {
        "X": -200.0,
        "Y": 134.999985
      },
      "Scale": 0.1
    },
    {
      "InputId": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
      "Position": {
        "X": -200.0,
        "Y": 179.999985
      }
    },
    {
      "InputId": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 224.999985
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -30.65481,
        "Y": 192.00737
      }
    },
    {
      "ChildId": "0750217c-eea3-44d9-b788-44e742d15261"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 99.34519,
        "Y": 192.00737
      }
    },
    {
      "ChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed"/*RenderTarget (NoClear)*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 374.615326,
        "Y": 265.734222
      }
    },
    {
      "ChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.428131,
        "Y": 252.8508
      },
      "Position": {
        "X": 229.345184,
        "Y": 192.00737
      }
    },
    {
      "ChildId": "7c738619-e7d7-4a9f-93e8-2a452795847e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 94.75323,
        "Y": 388.3719
      }
    },
    {
      "ChildId": "026e0738-4f59-4087-bfee-00cd32d6b23c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -35.2467575,
        "Y": 388.3719
      }
    },
    {
      "ChildId": "3f6f5346-850e-459a-9e2c-314823e748a8"/*Vector4FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -35.2467575,
        "Y": 444.371979
      }
    },
    {
      "ChildId": "474783ab-d57d-4bd6-a9ac-82a63edf45d3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 643.7163,
        "Y": 133.4509
      }
    },
    {
      "ChildId": "dc449dfa-7320-4fb4-a47f-9211ba7e0b32"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 643.7163,
        "Y": 77.45089
      }
    },
    {
      "ChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 128.1624,
        "Y": 140.656509
      },
      "Position": {
        "X": 773.7163,
        "Y": 77.45089
      }
    },
    {
      "ChildId": "587b4e24-cdf6-4a94-abda-fa3fcca5c743"/*"Fix BendstateBug"*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 643.7163,
        "Y": 189.4509
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "93c699c3-6d32-4425-8a00-6ce472bb808b"/*Output*/,
      "Position": {
        "X": 609.230652,
        "Y": 365.454437
      }
    },
    {
      "OutputId": "36d50979-ceae-4087-886e-eeaf1b33d73b"/*CombinedLayers*/,
      "Position": {
        "X": 951.775,
        "Y": 77.86172
      }
    }
  ]
}