{
  "Name": "AfterGlow",
  "Id": "d75de240-28a1-48cc-9b8f-388272188023",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
      "DefaultValue": 0.7
    },
    {
      "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
      "DefaultValue": 0.0156666674
    },
    {
      "Id": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6"/*Resolution*/,
      "DefaultValue": {
        "Width": 0,
        "Height": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "efe24551-fcf2-459b-a353-b0a01ab99a81"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.01999974
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.75666666
        },
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Glow*/,
          "Type": "System.Single",
          "Value": 0.7333333
        },
        {
          "Id": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1280,
            "Height": 720
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "0750217c-eea3-44d9-b788-44e742d15261"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.595744669,
            "Y": 0.5957387,
            "Z": 0.5957387,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "82e6547e-eb79-4daf-9bf5-56cd087219ed"/*RenderTarget (NoClear)*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "Name": "RenderTarget (NoClear)",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.949
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "OutputData": []
    },
    {
      "Id": "9be0c7e3-4676-49aa-963e-3d6c09674495"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "7c738619-e7d7-4a9f-93e8-2a452795847e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 9.9999E-07,
            "W": 0.008
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "026e0738-4f59-4087-bfee-00cd32d6b23c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "3f6f5346-850e-459a-9e2c-314823e748a8"/*Vector4FromFloat*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "474783ab-d57d-4bd6-a9ac-82a63edf45d3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "dc449dfa-7320-4fb4-a47f-9211ba7e0b32"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "570a75c4-cd11-42b8-8fb3-3d171495c078"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "587b4e24-cdf6-4a94-abda-fa3fcca5c743"/*"Fix BendstateBug"*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "\"Fix BendstateBug\"",
      "InputValues": [],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "36d50979-ceae-4087-886e-eeaf1b33d73b"
    },
    {
      "SourceParentOrChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "93c699c3-6d32-4425-8a00-6ce472bb808b"
    },
    {
      "SourceParentOrChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "0750217c-eea3-44d9-b788-44e742d15261",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0",
      "TargetParentOrChildId": "3f6f5346-850e-459a-9e2c-314823e748a8",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "474783ab-d57d-4bd6-a9ac-82a63edf45d3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dc449dfa-7320-4fb4-a47f-9211ba7e0b32",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "474783ab-d57d-4bd6-a9ac-82a63edf45d3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "587b4e24-cdf6-4a94-abda-fa3fcca5c743",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "570a75c4-cd11-42b8-8fb3-3d171495c078",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "026e0738-4f59-4087-bfee-00cd32d6b23c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "7c738619-e7d7-4a9f-93e8-2a452795847e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "3f6f5346-850e-459a-9e2c-314823e748a8",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "7c738619-e7d7-4a9f-93e8-2a452795847e",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6",
      "TargetParentOrChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "0750217c-eea3-44d9-b788-44e742d15261",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7c738619-e7d7-4a9f-93e8-2a452795847e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849",
      "TargetParentOrChildId": "dc449dfa-7320-4fb4-a47f-9211ba7e0b32",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a4794ed9-d432-4118-9078-0a832cd1c046",
      "TargetParentOrChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81",
      "TargetSlotId": "99188668-b6ac-468b-a892-cd020a3862b2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849",
      "TargetParentOrChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "baa63233-d740-4978-b115-1f20975b53b0",
      "TargetParentOrChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81",
      "TargetSlotId": "d1421b9f-ddde-426a-9d68-32d3a41bf881"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9af9f8af-f7f6-465d-a35b-7b0d952a7db6",
      "TargetParentOrChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81",
      "TargetSlotId": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"
    }
  ]
}