{
  "Id": "d75de240-28a1-48cc-9b8f-388272188023"/*AfterGlow*/,
  "InputUis": [
    {
      "InputId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
      "Position": {
        "X": -193.958038,
        "Y": 236.328735
      }
    },
    {
      "InputId": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
      "Position": {
        "X": -193.958038,
        "Y": 281.328735
      }
    },
    {
      "InputId": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
      "Position": {
        "X": -193.958038,
        "Y": 326.328735
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "efe24551-fcf2-459b-a353-b0a01ab99a81"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2.51748276,
        "Y": -55.384613
      }
    },
    {
      "ChildId": "0750217c-eea3-44d9-b788-44e742d15261"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "82e6547e-eb79-4daf-9bf5-56cd087219ed"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.999939,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9be0c7e3-4676-49aa-963e-3d6c09674495"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 260.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7c738619-e7d7-4a9f-93e8-2a452795847e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 130.0,
        "Y": 56.0
      }
    },
    {
      "ChildId": "026e0738-4f59-4087-bfee-00cd32d6b23c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2.472992,
        "Y": 169.381714
      }
    },
    {
      "ChildId": "3f6f5346-850e-459a-9e2c-314823e748a8"/*Vector4FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 24.8153973,
        "Y": 276.2483
      }
    },
    {
      "ChildId": "51213a27-bcc0-485c-a954-0b6305836ba8"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 222.186157,
        "Y": -137.625717
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "93c699c3-6d32-4425-8a00-6ce472bb808b"/*Output*/,
      "Position": {
        "X": 659.5803,
        "Y": 2.51748252
      }
    }
  ]
}