{
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6"/*AnalyzeSound*/,
  "InputUis": [
    {
      "InputId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "Position": {
        "X": -712.2142,
        "Y": -17.6625519
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "Position": {
        "X": -712.2142,
        "Y": 27.3374481
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "Position": {
        "X": -712.2142,
        "Y": 72.33745
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -271.537842,
        "Y": 311.9104
      }
    },
    {
      "ChildId": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1351.5033,
        "Y": -288.422028
      }
    },
    {
      "ChildId": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -73.5114
      }
    },
    {
      "ChildId": "47d93dff-e17a-470b-bc85-7a23bb0ac23f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 540.268433,
        "Y": -73.5114
      }
    },
    {
      "ChildId": "4e497ee4-36a7-482c-8311-0860655a6fec"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 990.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 843.609558,
        "Y": 48.4681435
      }
    },
    {
      "ChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 490.2588,
        "Y": 1368.646
      }
    },
    {
      "ChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 370.364075,
        "Y": 315.60257
      }
    },
    {
      "ChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1774.39722,
        "Y": -274.8565
      }
    },
    {
      "ChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1197.41333,
        "Y": 539.263
      }
    },
    {
      "ChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57"/*SumBass*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -71.36445,
        "Y": 455.791382
      }
    },
    {
      "ChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1201.26428,
        "Y": 634.5948
      }
    },
    {
      "ChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2071.53931,
        "Y": 987.10675
      }
    },
    {
      "ChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1376.27893,
        "Y": 1103.93262
      }
    },
    {
      "ChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 543.335144,
        "Y": -260.389435
      }
    },
    {
      "ChildId": "8b5d4bd2-9355-4a31-bed1-885fcff43a46"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -33.5114
      }
    },
    {
      "ChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2257.00879,
        "Y": 787.9317
      }
    },
    {
      "ChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1198.99414,
        "Y": 88.8890152
      }
    },
    {
      "ChildId": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1139.08728,
        "Y": -51.2971954
      }
    },
    {
      "ChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 803.069641,
        "Y": 169.636261
      }
    },
    {
      "ChildId": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 840.268433,
        "Y": 9.488602
      }
    },
    {
      "ChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1120.26843,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2103.66968,
        "Y": 1705.6969
      }
    },
    {
      "ChildId": "e8a49059-72b6-401a-b856-88293488e191"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1048.82947,
        "Y": 1333.97681
      }
    },
    {
      "ChildId": "b243c5a3-2f1c-464c-be49-8d1f5c45aef7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 696.1614,
        "Y": 1615.73267
      }
    },
    {
      "ChildId": "9ed9612c-3a44-4f52-8688-cf399df62782"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1068.99414,
        "Y": 88.8890152
      }
    },
    {
      "ChildId": "37dd9619-4d87-4a46-be6d-cd2edb86fcbd"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1941.53955,
        "Y": 987.10675
      }
    },
    {
      "ChildId": "e2a88148-602e-4fa8-ba61-a9bb2c66f952"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1989.29907,
        "Y": -40.5023041
      }
    },
    {
      "ChildId": "8b660228-2ce3-4fad-a7c8-c84f55fcd6e6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1510.14636,
        "Y": 133.850342
      }
    },
    {
      "ChildId": "b2472070-1e3f-4a81-b46c-2d38981f0b56"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1380.14636,
        "Y": 133.850342
      }
    },
    {
      "ChildId": "117728d6-9e2c-43ab-baca-f134801e9813"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2431.97974,
        "Y": 800.188
      }
    },
    {
      "ChildId": "6a926c2c-2e8b-4154-8f8d-7271a1d43ab1"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2159.612,
        "Y": 1475.52258
      }
    },
    {
      "ChildId": "116a79b7-dbb0-48e5-b0fc-d464b46c3ad3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2029.612,
        "Y": 1475.52258
      }
    },
    {
      "ChildId": "d94c70a6-5e58-42db-b6a9-0398f0d375cf"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2623.98413,
        "Y": 864.2855
      }
    },
    {
      "ChildId": "856b77a3-7ff9-4f8c-8839-3224341b2bf0"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 787.10144,
        "Y": 1425.272
      }
    },
    {
      "ChildId": "324d2308-4364-4477-9134-68823dc002f5"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 224.8814,
        "Y": 890.515259
      }
    },
    {
      "ChildId": "7653951f-5984-4272-87f6-08f0a78972e9"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2159.11719,
        "Y": -46.79869
      }
    },
    {
      "ChildId": "6504346e-8098-47fc-8914-bd6aa0a50026"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1446.43311,
        "Y": 436.017639
      }
    },
    {
      "ChildId": "4e244405-0dfd-4823-a81d-d936e05439da"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 94.881485,
        "Y": 890.515259
      }
    },
    {
      "ChildId": "ff0657e3-6bd8-488f-8158-16e83e9a1927"/*BassRange*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -623.6977,
        "Y": -403.6004
      }
    },
    {
      "ChildId": "c590522b-a1ab-436c-bac1-52c17e6c33fc"/*BassThreshold*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1514.39722,
        "Y": -295.9821
      }
    },
    {
      "ChildId": "a1fd53f0-594e-4dc9-965d-8663f80db32f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -363.697662,
        "Y": -403.6004
      }
    },
    {
      "ChildId": "5be1db74-a81c-488f-a954-7d189f56ec7a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -493.697723,
        "Y": -403.6004
      }
    },
    {
      "ChildId": "06e2d7e9-f063-49f3-8720-636788b6d5a8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -335.342255,
        "Y": 512.4603
      }
    },
    {
      "ChildId": "cfb87d32-8731-443c-9144-98aebc90ba69"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 651.6742,
        "Y": 620.0643
      }
    },
    {
      "ChildId": "5b950aca-c5cc-42e0-896f-d2248eedd784"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 892.683044,
        "Y": 1480.01367
      }
    },
    {
      "ChildId": "c7258556-bf76-4a57-80d1-21a3477aff9b"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 764.2322,
        "Y": 467.2949
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "814b9a38-8cfe-432e-9baf-440598c59292"/*TextureOutput*/,
      "Position": {
        "X": 3080.32056,
        "Y": 1022.69861
      }
    },
    {
      "OutputId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"/*BeatCount*/,
      "Position": {
        "X": 2877.90015,
        "Y": 1034.23267
      }
    },
    {
      "OutputId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"/*BeatLevel*/,
      "Position": {
        "X": 2877.90015,
        "Y": 1084.23267
      }
    },
    {
      "OutputId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"/*HihatCount*/,
      "Position": {
        "X": 2877.90015,
        "Y": 1134.23267
      }
    },
    {
      "OutputId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"/*HihatLevel*/,
      "Position": {
        "X": 2877.90015,
        "Y": 1184.23267
      }
    },
    {
      "OutputId": "7d5b7192-f81c-4186-a0e9-864b033caf15"/*MovingSum*/,
      "Position": {
        "X": 2834.01025,
        "Y": 1724.57422
      }
    }
  ]
}