{
  "Name": "AnalyzeSound",
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
  "Namespace": "user.pixtur.research",
  "Inputs": [
    {
      "Id": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "DefaultValue": 0.18
    },
    {
      "Id": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "DefaultValue": 0.13
    },
    {
      "Id": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "DefaultValue": 0.416
    }
  ],
  "Children": [
    {
      "Id": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "SymbolId": "b72d968b-0045-408d-a2f9-5c739c692a66",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "db868176-d51c-41aa-bafe-68c3e50e725e"/*RangeEnd*/,
          "Type": "System.Int32",
          "Value": 255
        },
        {
          "Id": "cc812393-f080-4e17-a525-15b09f8acdd0"/*Gain*/,
          "Type": "System.Single",
          "Value": 20.84
        },
        {
          "Id": "51545316-69fc-441f-b59f-44979e32972c"/*Pow*/,
          "Type": "System.Single",
          "Value": 1.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07,
            "Y": 0.07,
            "Z": 0.07,
            "W": 1.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e497ee4-36a7-482c-8311-0860655a6fec"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.007
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.0,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0314698-8b6d-4954-a478-2f66de8be5ac"/*Sum Highs*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "Name": "Sum Highs",
      "InputValues": [
        {
          "Id": "865d1fd4-b225-4651-bc01-c43f071b8b42"/*LowerLimit*/,
          "Type": "System.Int32",
          "Value": 15
        },
        {
          "Id": "646e17f6-5a98-42c7-8d3b-26ccb02d3e68"/*UpperLimit*/,
          "Type": "System.Int32",
          "Value": 256
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3341ceca-4c30-4494-b254-e9c78db3da6e"/*PeakLevel*/,
      "SymbolId": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0",
      "InputValues": [
        {
          "Id": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*Decay*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "d38d54b4-d15c-40c3-a5f1-6546f444965c"/*MinTimeBetweenPeaks*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "d6fc243b-d6c6-4efe-9878-87a0e9562e7b"/*SmoothAverageLevel*/,
          "Type": "System.Single",
          "Value": 0.9985
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f125b5ec-4369-443f-9c08-6a68e5b8235f"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.26,
            "Y": -0.06666667
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78b4636e-0d1a-4038-a1e8-44559192ef57"/*SumBass*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "Name": "SumBass",
      "InputValues": [
        {
          "Id": "865d1fd4-b225-4651-bc01-c43f071b8b42"/*LowerLimit*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "646e17f6-5a98-42c7-8d3b-26ccb02d3e68"/*UpperLimit*/,
          "Type": "System.Int32",
          "Value": 30
        }
      ],
      "Outputs": []
    },
    {
      "Id": "858f9a1c-8972-447b-b179-bfb1293cb1ce"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca2c3c4b-63f6-439c-a920-32cf6a758e44"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21a4e481-1861-4669-9c2d-4f648c0285e7"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [
        {
          "Id": "168efb4d-e4cb-4264-b845-b6ede38c1919"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb8cf1db-a1ac-4563-aca0-73a4726d46a4"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [
        {
          "Id": "70460191-7573-400f-ba88-11878ecc917c"/*A*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"/*B*/,
          "Type": "System.Single",
          "Value": 512.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b5d4bd2-9355-4a31-bed1-885fcff43a46"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "BASS"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.9,
            "Y": -0.06999999
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2456c47-8f05-4903-b6d9-b4e51b711594"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.306666642,
            "Y": -0.06666667
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0aeb2582-5af5-4126-b59d-751e2e56a4a6"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "faab418f-dc95-4fe4-bcd8-3cde998382ae"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [
        {
          "Id": "168efb4d-e4cb-4264-b845-b6ede38c1919"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb8cf1db-a1ac-4563-aca0-73a4726d46a4"/*Decay*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "HIGHS"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.99999994,
            "Y": -0.0500000119
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "769e2ef9-6380-494e-bf4f-6251a6c27f4f"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29b7bdc1-b55a-4f90-9fe6-132c8477444c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8a49059-72b6-401a-b856-88293488e191"/*PeakLevel*/,
      "SymbolId": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0",
      "InputValues": [
        {
          "Id": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*Decay*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "d38d54b4-d15c-40c3-a5f1-6546f444965c"/*MinTimeBetweenPeaks*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "d6fc243b-d6c6-4efe-9878-87a0e9562e7b"/*SmoothAverageLevel*/,
          "Type": "System.Single",
          "Value": 0.998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ed9612c-3a44-4f52-8688-cf399df62782"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37dd9619-4d87-4a46-be6d-cd2edb86fcbd"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2a88148-602e-4fa8-ba61-a9bb2c66f952"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.23
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.26,
            "Y": -0.120000005
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b660228-2ce3-4fad-a7c8-c84f55fcd6e6"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b2472070-1e3f-4a81-b46c-2d38981f0b56"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "117728d6-9e2c-43ab-baca-f134801e9813"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.23
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.28,
            "Y": -0.120000005
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a926c2c-2e8b-4154-8f8d-7271a1d43ab1"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "116a79b7-dbb0-48e5-b0fc-d464b46c3ad3"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d94c70a6-5e58-42db-b6a9-0398f0d375cf"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.5
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.27
          }
        },
        {
          "Id": "b8ea3c63-d55d-47d9-97f9-bdbf7cec5e05"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.29,
            "Y": -0.24000001
          }
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.0
          }
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": -0.00999999
        },
        {
          "Id": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "856b77a3-7ff9-4f8c-8839-3224341b2bf0"/*Pow*/,
      "SymbolId": "58aa74af-32aa-4c46-8bb5-5811f16bf7f8",
      "InputValues": [
        {
          "Id": "36853585-1a17-47f7-8485-569f17f48c66"/*Exponent*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7653951f-5984-4272-87f6-08f0a78972e9"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.5
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.27
          }
        },
        {
          "Id": "b8ea3c63-d55d-47d9-97f9-bdbf7cec5e05"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.26,
            "Y": -0.24000001
          }
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.0
          }
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": -0.00999999
        },
        {
          "Id": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6504346e-8098-47fc-8914-bd6aa0a50026"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff0657e3-6bd8-488f-8158-16e83e9a1927"/*BassRange*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "BassRange",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c590522b-a1ab-436c-bac1-52c17e6c33fc"/*BassThreshold*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "Name": "BassThreshold",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.7772925,
            "W": 0.305882365
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.00199999986
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1fd53f0-594e-4dc9-965d-8663f80db32f"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5be1db74-a81c-488f-a954-7d189f56ec7a"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 256.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.5
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06e2d7e9-f063-49f3-8720-636788b6d5a8"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7258556-bf76-4a57-80d1-21a3477aff9b"/*Pow*/,
      "SymbolId": "58aa74af-32aa-4c46-8bb5-5811f16bf7f8",
      "InputValues": [
        {
          "Id": "36853585-1a17-47f7-8485-569f17f48c66"/*Exponent*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f347497-1541-4c42-b307-831e09025504"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28a6d658-32ce-4b5a-be4d-a16a59c3af00"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05f01cde-4ee2-441f-a850-fdcdf1b33b97"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [
        {
          "Id": "70460191-7573-400f-ba88-11878ecc917c"/*A*/,
          "Type": "System.Single",
          "Value": 1.86
        },
        {
          "Id": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"/*B*/,
          "Type": "System.Single",
          "Value": 512.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85d805f0-193a-40a1-b26b-851e21e9875e"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78efee4e-b64f-4229-a0fa-618db5f8d6b3"/*ModInt*/,
      "SymbolId": "cf3268d7-4f3d-47bd-8cb5-0214c75432ec",
      "InputValues": [
        {
          "Id": "ccdea113-c046-4ec2-b1fb-30d6e15db7ce"/*Mod*/,
          "Type": "System.Int32",
          "Value": 512
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73fc6ee7-ee23-4735-912e-6ac13fb77799"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f39d9136-b214-4927-95e1-28110ee2f104"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a6dcd496-64a2-49b6-bb0a-3205578f4fed"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7ab6309-0eca-485b-accb-565f339e6b1a"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 256
        }
      ],
      "Outputs": []
    },
    {
      "Id": "079565f9-ea7e-4a32-9ac0-4bddca4815ef"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a166463-ce37-43bc-a42e-cf29517f8b5e"/*AmplifyValues*/,
      "SymbolId": "4def850e-3627-46d8-ae2b-58b513843885",
      "InputValues": [
        {
          "Id": "2c6c16e9-2037-4b5e-a4ac-6c5aab0fc582"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "dcf2d659-7b51-4a87-8378-ca01419e4b7c"/*MixAverage*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "38d415d3-2ac1-4256-929d-cfdb3fa5c7a9"/*MixCurrent*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "c8f0b975-676f-46a4-b7ef-39d385c82cef"/*MixAboveAverage*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "f66e91a1-b991-48c3-a8c9-33bcad0c2f6f"/*AspectRatio*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd79ed96-33c4-49d8-a79a-1b025a5f9d42"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.880952358,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.021
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57cf06fd-f3d2-40e3-8adf-a70dbccbe3d0"/*LinePoints*/,
      "SymbolId": "a98d7796-6e09-45d1-a372-f3ea55abd359",
      "InputValues": [
        {
          "Id": "cd2b1f6f-1964-4d15-92e0-57b77584301b"/*From*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 0.05,
            "Z": 0.0
          }
        },
        {
          "Id": "8ed772fd-182b-455f-bd82-c9585019d035"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9d42901-b67a-4d52-8e9f-970d40c9a8bb"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fbb87b5a-842b-402e-952c-c9deae885541"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a698a5c-3273-40ef-b2ee-c7bbe3f3f92a"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aea417cb-762f-4bf1-838e-72f4e2a37024"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -0.5000001
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e2e1ac5-b4a1-40da-9c9f-99e5c11d0ba8"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3fc4cc16-f788-4909-9f4b-36b2a14e1fc0"/*FFT-Steps*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "FFT-Steps",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 256.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bea439d8-cbed-4b4c-8399-094d59cbcda5"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1750a20a-a84f-4dfc-ba49-f64fdb26762f"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc0d62bb-a6fd-4b76-9128-fc7a45e10bff"/*LinePoints*/,
      "SymbolId": "a98d7796-6e09-45d1-a372-f3ea55abd359",
      "InputValues": [
        {
          "Id": "cd2b1f6f-1964-4d15-92e0-57b77584301b"/*From*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 0.05,
            "Z": 0.0
          }
        },
        {
          "Id": "8ed772fd-182b-455f-bd82-c9585019d035"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": [
        {
          "Id": "ba2e400c-8880-4a4e-9e5b-983ef4846165"/*LinePoints*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "c191755c-06d8-4190-ab25-f8020e986ee5"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250"/*Float3ToVector3*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "98bbaf1f-0a5e-4aa7-9895-e5ea35b41e51"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": -0.5000001
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a876ae33-6247-4970-8483-36373f0356c7"/*JoinLists*/,
      "SymbolId": "0b99ab8b-5d61-49da-9851-9ad723cad3ae",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5c1cda1-fffb-43e7-b78f-2f65d282f3ad"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c027212e-63bc-40bb-9955-1af49579c4ea"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6fbef0b-8b59-44b5-8b65-082066c0e7e5"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [
        {
          "Id": "168efb4d-e4cb-4264-b845-b6ede38c1919"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb8cf1db-a1ac-4563-aca0-73a4726d46a4"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": [
        {
          "Id": "56020950-21f1-4868-b753-07c5ad1d22e8"/*Pulse*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "48f4d4eb-17d3-4d2e-a796-2cd088383835"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"
    },
    {
      "SourceParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"
    },
    {
      "SourceParentOrChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"
    },
    {
      "SourceParentOrChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"
    },
    {
      "SourceParentOrChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7d5b7192-f81c-4186-a0e9-864b033caf15"
    },
    {
      "SourceParentOrChildId": "d94c70a6-5e58-42db-b6a9-0398f0d375cf",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "814b9a38-8cfe-432e-9baf-440598c59292"
    },
    {
      "SourceParentOrChildId": "73fc6ee7-ee23-4735-912e-6ac13fb77799",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97",
      "TargetSlotId": "70460191-7573-400f-ba88-11878ecc917c"
    },
    {
      "SourceParentOrChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "bea439d8-cbed-4b4c-8399-094d59cbcda5",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "06e2d7e9-f063-49f3-8720-636788b6d5a8",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "c7ab6309-0eca-485b-accb-565f339e6b1a",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "08d45cac-02d2-4233-a566-5ee22db169d5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9ed9612c-3a44-4f52-8688-cf399df62782",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "SourceSlotId": "6fe37109-0177-4823-9466-eaa49adb19d4",
      "TargetParentOrChildId": "116a79b7-dbb0-48e5-b0fc-d464b46c3ad3",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "117728d6-9e2c-43ab-baca-f134801e9813",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "6a926c2c-2e8b-4154-8f8d-7271a1d43ab1",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "117728d6-9e2c-43ab-baca-f134801e9813",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "ff0657e3-6bd8-488f-8158-16e83e9a1927",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1750a20a-a84f-4dfc-ba49-f64fdb26762f",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "6fe37109-0177-4823-9466-eaa49adb19d4",
      "TargetParentOrChildId": "1e2e1ac5-b4a1-40da-9c9f-99e5c11d0ba8",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c",
      "TargetParentOrChildId": "28a6d658-32ce-4b5a-be4d-a16a59c3af00",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c7258556-bf76-4a57-80d1-21a3477aff9b",
      "SourceSlotId": "f858c25a-0099-40ec-93dc-dd929c8774f0",
      "TargetParentOrChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c",
      "TargetSlotId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "96c60e29-342c-4c20-8e72-5e205e03e305",
      "TargetParentOrChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e",
      "TargetSlotId": "2c6c16e9-2037-4b5e-a4ac-6c5aab0fc582"
    },
    {
      "SourceParentOrChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14",
      "SourceSlotId": "b3efdf25-4692-456d-aa48-563cfb0b9deb",
      "TargetParentOrChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e",
      "TargetSlotId": "813a6eab-947d-47a0-af8e-7a92c880d338"
    },
    {
      "SourceParentOrChildId": "3f347497-1541-4c42-b307-831e09025504",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "TargetSlotId": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"
    },
    {
      "SourceParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "TargetSlotId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "96c60e29-342c-4c20-8e72-5e205e03e305",
      "TargetParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "TargetSlotId": "d6fc243b-d6c6-4efe-9878-87a0e9562e7b"
    },
    {
      "SourceParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "37dd9619-4d87-4a46-be6d-cd2edb86fcbd",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5",
      "TargetParentOrChildId": "3f347497-1541-4c42-b307-831e09025504",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f39d9136-b214-4927-95e1-28110ee2f104",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dd79ed96-33c4-49d8-a79a-1b025a5f9d42",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8b5d4bd2-9355-4a31-bed1-885fcff43a46",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "aea417cb-762f-4bf1-838e-72f4e2a37024",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "57cf06fd-f3d2-40e3-8adf-a70dbccbe3d0",
      "TargetSlotId": "37b9a120-f79d-481c-bea2-a48e3b2a05b7"
    },
    {
      "SourceParentOrChildId": "5a698a5c-3273-40ef-b2ee-c7bbe3f3f92a",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "57cf06fd-f3d2-40e3-8adf-a70dbccbe3d0",
      "TargetSlotId": "cd2b1f6f-1964-4d15-92e0-57b77584301b"
    },
    {
      "SourceParentOrChildId": "1e2e1ac5-b4a1-40da-9c9f-99e5c11d0ba8",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5a698a5c-3273-40ef-b2ee-c7bbe3f3f92a",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "ff0657e3-6bd8-488f-8158-16e83e9a1927",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5be1db74-a81c-488f-a954-7d189f56ec7a",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "79badb66-ed5c-4e01-b26a-29b5aa115fc4",
      "TargetParentOrChildId": "6504346e-8098-47fc-8914-bd6aa0a50026",
      "TargetSlotId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"
    },
    {
      "SourceParentOrChildId": "116a79b7-dbb0-48e5-b0fc-d464b46c3ad3",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "6a926c2c-2e8b-4154-8f8d-7271a1d43ab1",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3",
      "SourceSlotId": "8fed46e4-b9df-4d56-b098-9c9a17775139",
      "TargetParentOrChildId": "73fc6ee7-ee23-4735-912e-6ac13fb77799",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "6504346e-8098-47fc-8914-bd6aa0a50026",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "7653951f-5984-4272-87f6-08f0a78972e9",
      "TargetSlotId": "65c41729-794a-4d36-8a4e-e111866ca2f2"
    },
    {
      "SourceParentOrChildId": "e2a88148-602e-4fa8-ba61-a9bb2c66f952",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "7653951f-5984-4272-87f6-08f0a78972e9",
      "TargetSlotId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"
    },
    {
      "SourceParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e",
      "SourceSlotId": "341496d9-d292-41ba-b2e7-468f03fe0bbb",
      "TargetParentOrChildId": "76a5b743-8cac-442b-9023-bafe25800652",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e",
      "SourceSlotId": "341496d9-d292-41ba-b2e7-468f03fe0bbb",
      "TargetParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "06e2d7e9-f063-49f3-8720-636788b6d5a8",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "TargetSlotId": "646e17f6-5a98-42c7-8d3b-26ccb02d3e68"
    },
    {
      "SourceParentOrChildId": "85d805f0-193a-40a1-b26b-851e21e9875e",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3",
      "TargetSlotId": "3528f4d3-3529-4551-9dc1-e1dafe6b0669"
    },
    {
      "SourceParentOrChildId": "c7ab6309-0eca-485b-accb-565f339e6b1a",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3",
      "TargetSlotId": "ccdea113-c046-4ec2-b1fb-30d6e15db7ce"
    },
    {
      "SourceParentOrChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "856b77a3-7ff9-4f8c-8839-3224341b2bf0",
      "TargetSlotId": "376ad938-fe23-4f40-901a-b1b582ea4904"
    },
    {
      "SourceParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "b2472070-1e3f-4a81-b46c-2d38981f0b56",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "8b660228-2ce3-4fad-a7c8-c84f55fcd6e6",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "c027212e-63bc-40bb-9955-1af49579c4ea",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "98bbaf1f-0a5e-4aa7-9895-e5ea35b41e51",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "3f347497-1541-4c42-b307-831e09025504",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "98bbaf1f-0a5e-4aa7-9895-e5ea35b41e51",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "76a5b743-8cac-442b-9023-bafe25800652",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "9ed9612c-3a44-4f52-8688-cf399df62782",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "5be1db74-a81c-488f-a954-7d189f56ec7a",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "a1fd53f0-594e-4dc9-965d-8663f80db32f",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "a327dc01-f938-4067-8332-3011646a1e68",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "57cf06fd-f3d2-40e3-8adf-a70dbccbe3d0",
      "SourceSlotId": "ba2e400c-8880-4a4e-9e5b-983ef4846165",
      "TargetParentOrChildId": "a876ae33-6247-4970-8483-36373f0356c7",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "cc0d62bb-a6fd-4b76-9128-fc7a45e10bff",
      "SourceSlotId": "ba2e400c-8880-4a4e-9e5b-983ef4846165",
      "TargetParentOrChildId": "a876ae33-6247-4970-8483-36373f0356c7",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "1750a20a-a84f-4dfc-ba49-f64fdb26762f",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "aea417cb-762f-4bf1-838e-72f4e2a37024",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "1e2e1ac5-b4a1-40da-9c9f-99e5c11d0ba8",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "aea417cb-762f-4bf1-838e-72f4e2a37024",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "79badb66-ed5c-4e01-b26a-29b5aa115fc4",
      "TargetParentOrChildId": "b2472070-1e3f-4a81-b46c-2d38981f0b56",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "3fc4cc16-f788-4909-9f4b-36b2a14e1fc0",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "bea439d8-cbed-4b4c-8399-094d59cbcda5",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ff0657e3-6bd8-488f-8158-16e83e9a1927",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "bea439d8-cbed-4b4c-8399-094d59cbcda5",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "1750a20a-a84f-4dfc-ba49-f64fdb26762f",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "c027212e-63bc-40bb-9955-1af49579c4ea",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "e5c1cda1-fffb-43e7-b78f-2f65d282f3ad",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "c027212e-63bc-40bb-9955-1af49579c4ea",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "3f347497-1541-4c42-b307-831e09025504",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "c191755c-06d8-4190-ab25-f8020e986ee5",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "a1fd53f0-594e-4dc9-965d-8663f80db32f",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "c590522b-a1ab-436c-bac1-52c17e6c33fc",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "c6fbef0b-8b59-44b5-8b65-082066c0e7e5",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "c7258556-bf76-4a57-80d1-21a3477aff9b",
      "TargetSlotId": "376ad938-fe23-4f40-901a-b1b582ea4904"
    },
    {
      "SourceParentOrChildId": "37dd9619-4d87-4a46-be6d-cd2edb86fcbd",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "98bbaf1f-0a5e-4aa7-9895-e5ea35b41e51",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "cc0d62bb-a6fd-4b76-9128-fc7a45e10bff",
      "TargetSlotId": "37b9a120-f79d-481c-bea2-a48e3b2a05b7"
    },
    {
      "SourceParentOrChildId": "c191755c-06d8-4190-ab25-f8020e986ee5",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "cc0d62bb-a6fd-4b76-9128-fc7a45e10bff",
      "TargetSlotId": "cd2b1f6f-1964-4d15-92e0-57b77584301b"
    },
    {
      "SourceParentOrChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14",
      "SourceSlotId": "b3efdf25-4692-456d-aa48-563cfb0b9deb",
      "TargetParentOrChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "d94c70a6-5e58-42db-b6a9-0398f0d375cf",
      "TargetSlotId": "65c41729-794a-4d36-8a4e-e111866ca2f2"
    },
    {
      "SourceParentOrChildId": "117728d6-9e2c-43ab-baca-f134801e9813",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d94c70a6-5e58-42db-b6a9-0398f0d375cf",
      "TargetSlotId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"
    },
    {
      "SourceParentOrChildId": "e9d42901-b67a-4d52-8e9f-970d40c9a8bb",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "dd79ed96-33c4-49d8-a79a-1b025a5f9d42",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7653951f-5984-4272-87f6-08f0a78972e9",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e2a88148-602e-4fa8-ba61-a9bb2c66f952",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "8b660228-2ce3-4fad-a7c8-c84f55fcd6e6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e2a88148-602e-4fa8-ba61-a9bb2c66f952",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "c6fbef0b-8b59-44b5-8b65-082066c0e7e5",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "e5c1cda1-fffb-43e7-b78f-2f65d282f3ad",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "28a6d658-32ce-4b5a-be4d-a16a59c3af00",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "TargetSlotId": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"
    },
    {
      "SourceParentOrChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "TargetSlotId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "96c60e29-342c-4c20-8e72-5e205e03e305",
      "TargetParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "TargetSlotId": "d6fc243b-d6c6-4efe-9878-87a0e9562e7b"
    },
    {
      "SourceParentOrChildId": "a876ae33-6247-4970-8483-36373f0356c7",
      "SourceSlotId": "35c71bf9-4636-46cb-bb99-387653755044",
      "TargetParentOrChildId": "e9d42901-b67a-4d52-8e9f-970d40c9a8bb",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "c590522b-a1ab-436c-bac1-52c17e6c33fc",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "08d45cac-02d2-4233-a566-5ee22db169d5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f39d9136-b214-4927-95e1-28110ee2f104",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "fbb87b5a-842b-402e-952c-c9deae885541",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}