{
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6"/*AnalyzeSound*/,
  "InputUis": [
    {
      "InputId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "Position": {
        "X": -1537.04065,
        "Y": 780.800842
      }
    },
    {
      "InputId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "Position": {
        "X": -1537.04065,
        "Y": 825.800842
      }
    },
    {
      "InputId": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "Position": {
        "X": -1537.04065,
        "Y": 870.800842
      }
    },
    {
      "InputId": "1d92b4fa-a8e9-4c1e-891a-65bf7632bdcf"/*HiRange*/,
      "Position": {
        "X": -1537.04065,
        "Y": 915.800842
      }
    },
    {
      "InputId": "89e105e1-a333-465a-b8a5-7b0ee645acbf"/*Texture*/,
      "Position": {
        "X": -1537.04065,
        "Y": 960.800842
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -894.7679,
        "Y": 1204.34045
      }
    },
    {
      "ChildId": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -364.177673,
        "Y": 521.8368
      }
    },
    {
      "ChildId": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 235.822266,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -214.177734,
        "Y": 521.8368
      }
    },
    {
      "ChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -364.177673,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -214.177734,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -364.177673,
        "Y": 633.836548
      }
    },
    {
      "ChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -664.1777,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "85d805f0-193a-40a1-b26b-851e21e9875e"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1114.17749,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -964.177734,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "73fc6ee7-ee23-4735-912e-6ac13fb77799"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -814.1778,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -514.1777,
        "Y": 577.836548
      }
    },
    {
      "ChildId": "f39d9136-b214-4927-95e1-28110ee2f104"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 385.822266,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -64.1777344,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "c7ab6309-0eca-485b-accb-565f339e6b1a"/*FFlevels*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1177.99829,
        "Y": 1039.13855
      }
    },
    {
      "ChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -817.370361,
        "Y": 699.361
      }
    },
    {
      "ChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 55.2822647,
        "Y": 1005.30194
      }
    },
    {
      "ChildId": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 85.8222656,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "2076b54f-a6a4-4ab5-b982-ee34fbdb1053"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 535.822266,
        "Y": 478.836884
      }
    },
    {
      "ChildId": "b8177c6e-6bc6-4471-8c71-77e38737f069"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 267.593475,
        "Y": 1022.26685
      }
    },
    {
      "ChildId": "eb8ba729-686e-43e4-8128-ceb7c1ae9705"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 232.79068,
        "Y": 1332.29419
      }
    },
    {
      "ChildId": "8499ecc5-424f-4afd-b3bf-69cb7429a4ce"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 730.269653,
        "Y": 489.2589
      }
    },
    {
      "ChildId": "c73b9a90-304c-4f6b-894e-87a305a94e62"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -552.058838,
        "Y": 1323.14478
      }
    },
    {
      "ChildId": "0c9a4075-10b7-47de-9608-81eb4e2aca48"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 963.844849,
        "Y": 1161.91418
      }
    },
    {
      "ChildId": "7d38e286-00d4-4097-ad80-6821cf965933"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 812.54834,
        "Y": 1431.44922
      }
    },
    {
      "ChildId": "5386ec5b-4b8d-43f1-beae-396cee2c534d"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 682.54834,
        "Y": 1431.44922
      }
    },
    {
      "ChildId": "da855a24-2ef3-4e20-9fda-24f5f47fb679"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 942.54834,
        "Y": 1431.44922
      }
    },
    {
      "ChildId": "39883765-7f00-4f1c-9e52-9fb82238f6d9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 552.54834,
        "Y": 1431.44922
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"/*BeatCount*/,
      "Position": {
        "X": 1370.94165,
        "Y": 865.8992
      }
    },
    {
      "OutputId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"/*BeatLevel*/,
      "Position": {
        "X": 1370.94165,
        "Y": 815.8992
      }
    },
    {
      "OutputId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"/*HihatCount*/,
      "Position": {
        "X": 1383.13562,
        "Y": 1017.20447
      }
    },
    {
      "OutputId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"/*HihatLevel*/,
      "Position": {
        "X": 1383.13562,
        "Y": 967.204468
      }
    },
    {
      "OutputId": "7d5b7192-f81c-4186-a0e9-864b033caf15"/*MovingSum*/,
      "Position": {
        "X": 1484.99756,
        "Y": 1313.54175
      }
    },
    {
      "OutputId": "6ba78564-8315-49ef-9d47-eb96e0a52fd5"/*Detection*/,
      "Position": {
        "X": 1450.926,
        "Y": 1171.51819
      }
    },
    {
      "OutputId": "1c9c6951-c300-4ada-ae34-783b30f31180"/*TextureOutput*/,
      "Position": {
        "X": 908.1471,
        "Y": 488.031281
      }
    }
  ]
}