{
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6"/*AnalyzeSound*/,
  "InputUis": [
    {
      "InputId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "Position": {
        "X": 512.1562,
        "Y": 80.76468
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "Position": {
        "X": 510.199066,
        "Y": 312.728363
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "Position": {
        "X": -44.9386749,
        "Y": 433.391083
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "1d92b4fa-a8e9-4c1e-891a-65bf7632bdcf"/*HiRange*/,
      "Position": {
        "X": -44.9386749,
        "Y": 478.391083
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.01,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 235.130676,
        "Y": 206.38208
      }
    },
    {
      "ChildId": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1230.26843,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 433.773224,
        "Y": -67.44378
      }
    },
    {
      "ChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 430.268433,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "85d805f0-193a-40a1-b26b-851e21e9875e"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -19.7315674,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 130.268433,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "73fc6ee7-ee23-4735-912e-6ac13fb77799"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.268433,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 560.268433,
        "Y": -185.5114
      }
    },
    {
      "ChildId": "f39d9136-b214-4927-95e1-28110ee2f104"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1360.26843,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 970.268433,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "c7ab6309-0eca-485b-accb-565f339e6b1a"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -19.7315674,
        "Y": -142.511353
      }
    },
    {
      "ChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.268433,
        "Y": -129.511353
      }
    },
    {
      "ChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 512.1562,
        "Y": 125.764687
      }
    },
    {
      "ChildId": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1100.26843,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "2076b54f-a6a4-4ab5-b982-ee34fbdb1053"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1568.707,
        "Y": -225.870117
      }
    },
    {
      "ChildId": "b4ab6aa3-5980-4b5f-80b5-936281ee09a2"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 478.697723,
        "Y": -2247.52441
      }
    },
    {
      "ChildId": "b8177c6e-6bc6-4471-8c71-77e38737f069"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1292.6427,
        "Y": 80.1352
      }
    },
    {
      "ChildId": "eb8ba729-686e-43e4-8128-ceb7c1ae9705"/*_AnalyseAudioRange*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1293.42,
        "Y": 235.638885
      }
    },
    {
      "ChildId": "1d86cc56-094f-4e79-8b77-8b393c79ee85"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 779.4554,
        "Y": -507.584747
      }
    },
    {
      "ChildId": "021d5086-ddb1-4faa-8588-45bceea99f5a"/*DampPeakDecay*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 400.969177,
        "Y": -329.6798
      }
    },
    {
      "ChildId": "8499ecc5-424f-4afd-b3bf-69cb7429a4ce"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1779.35254,
        "Y": -183.610474
      }
    },
    {
      "ChildId": "e43ae7b0-8f85-4138-b88d-6200db896363"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1422.1676,
        "Y": 448.5186
      }
    },
    {
      "ChildId": "c73b9a90-304c-4f6b-894e-87a305a94e62"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 510.199066,
        "Y": 256.728363
      }
    },
    {
      "ChildId": "0c9a4075-10b7-47de-9608-81eb4e2aca48"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1685.56592,
        "Y": -43.1727638
      }
    },
    {
      "ChildId": "4d5a6803-7be4-476a-8f65-c99f387a1f1b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1537.93433,
        "Y": 339.1842
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "814b9a38-8cfe-432e-9baf-440598c59292"/*TextureOutput*/,
      "Position": {
        "X": 1909.35254,
        "Y": -183.610474
      }
    },
    {
      "OutputId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"/*BeatCount*/,
      "Position": {
        "X": 1837.24,
        "Y": 92.10844
      }
    },
    {
      "OutputId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"/*BeatLevel*/,
      "Position": {
        "X": 1837.24,
        "Y": 142.1084
      }
    },
    {
      "OutputId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"/*HihatCount*/,
      "Position": {
        "X": 1837.24,
        "Y": 192.108337
      }
    },
    {
      "OutputId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"/*HihatLevel*/,
      "Position": {
        "X": 1837.24,
        "Y": 242.1084
      }
    },
    {
      "OutputId": "7d5b7192-f81c-4186-a0e9-864b033caf15"/*MovingSum*/,
      "Position": {
        "X": 1842.40649,
        "Y": 431.24295
      }
    },
    {
      "OutputId": "6ba78564-8315-49ef-9d47-eb96e0a52fd5"/*Detection*/,
      "Position": {
        "X": 1862.32446,
        "Y": -109.014114
      }
    }
  ]
}