{
  "Name": "AnalyzeSound",
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
  "Namespace": "user.pixtur",
  "Inputs": [
    {
      "Id": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "DefaultValue": 0.55
    },
    {
      "Id": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "DefaultValue": 0.005
    },
    {
      "Id": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "DefaultValue": 0.6
    }
  ],
  "Children": [
    {
      "Id": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "SymbolId": "b72d968b-0045-408d-a2f9-5c739c692a66",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "SymbolId": "55cc0f79-96c9-482e-9794-934dc0f87708",
      "InputValues": [
        {
          "Id": "db868176-d51c-41aa-bafe-68c3e50e725e"/*RangeEnd*/,
          "Type": "System.Int32",
          "Value": 511
        },
        {
          "Id": "cc812393-f080-4e17-a525-15b09f8acdd0"/*Gain*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "51545316-69fc-441f-b59f-44979e32972c"/*Pow*/,
          "Type": "System.Single",
          "Value": 0.6433334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.15333331
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.00363958324
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "47d93dff-e17a-470b-bc85-7a23bb0ac23f"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e497ee4-36a7-482c-8311-0860655a6fec"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.005400021
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0314698-8b6d-4954-a478-2f66de8be5ac"/*SumRange*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "InputValues": [
        {
          "Id": "865d1fd4-b225-4651-bc01-c43f071b8b42"/*LowerLimit*/,
          "Type": "System.Int32",
          "Value": 60
        },
        {
          "Id": "646e17f6-5a98-42c7-8d3b-26ccb02d3e68"/*UpperLimit*/,
          "Type": "System.Int32",
          "Value": 512
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa69aa32-00c5-425e-bd36-b9a2050247e8"/*AmplifyValues*/,
      "SymbolId": "4def850e-3627-46d8-ae2b-58b513843885",
      "InputValues": [
        {
          "Id": "2c6c16e9-2037-4b5e-a4ac-6c5aab0fc582"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 0.983333349
        },
        {
          "Id": "dcf2d659-7b51-4a87-8378-ca01419e4b7c"/*MixAverage*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "38d415d3-2ac1-4256-929d-cfdb3fa5c7a9"/*MixCurrent*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c8f0b975-676f-46a4-b7ef-39d385c82cef"/*MixAboveAverage*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3341ceca-4c30-4494-b254-e9c78db3da6e"/*PeakLevel*/,
      "SymbolId": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0",
      "InputValues": [
        {
          "Id": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.172403663
        },
        {
          "Id": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*Decay*/,
          "Type": "System.Single",
          "Value": 4.00999975
        },
        {
          "Id": "d38d54b4-d15c-40c3-a5f1-6546f444965c"/*MinTimeBetweenPeaks*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f125b5ec-4369-443f-9c08-6a68e5b8235f"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.26,
            "Y": -0.06666667
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78b4636e-0d1a-4038-a1e8-44559192ef57"/*SumBass*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "Name": "SumBass",
      "InputValues": [
        {
          "Id": "865d1fd4-b225-4651-bc01-c43f071b8b42"/*LowerLimit*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "646e17f6-5a98-42c7-8d3b-26ccb02d3e68"/*UpperLimit*/,
          "Type": "System.Int32",
          "Value": 15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "858f9a1c-8972-447b-b179-bfb1293cb1ce"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca2c3c4b-63f6-439c-a920-32cf6a758e44"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "565a76bc-9cc4-4203-a61c-aa54c7a15f33"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21a4e481-1861-4669-9c2d-4f648c0285e7"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [
        {
          "Id": "168efb4d-e4cb-4264-b845-b6ede38c1919"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "fb8cf1db-a1ac-4563-aca0-73a4726d46a4"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.58666658
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [
        {
          "Id": "70460191-7573-400f-ba88-11878ecc917c"/*A*/,
          "Type": "System.Single",
          "Value": 1.86
        },
        {
          "Id": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"/*B*/,
          "Type": "System.Single",
          "Value": 1024.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b5d4bd2-9355-4a31-bed1-885fcff43a46"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "BASS"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.9,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2456c47-8f05-4903-b6d9-b4e51b711594"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.366666645
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.306666642,
            "Y": -0.06666667
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0100000091
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0aeb2582-5af5-4126-b59d-751e2e56a4a6"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "faab418f-dc95-4fe4-bcd8-3cde998382ae"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [
        {
          "Id": "168efb4d-e4cb-4264-b845-b6ede38c1919"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "fb8cf1db-a1ac-4563-aca0-73a4726d46a4"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.58666658
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "HIGHS"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.99999994,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "769e2ef9-6380-494e-bf4f-6251a6c27f4f"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29b7bdc1-b55a-4f90-9fe6-132c8477444c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4b01d9d-8ae6-4310-84cc-3df42b7505d4"/*Pow*/,
      "SymbolId": "58aa74af-32aa-4c46-8bb5-5811f16bf7f8",
      "InputValues": [
        {
          "Id": "36853585-1a17-47f7-8485-569f17f48c66"/*Exponent*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8a49059-72b6-401a-b856-88293488e191"/*PeakLevel*/,
      "SymbolId": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0",
      "InputValues": [
        {
          "Id": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.134333417
        },
        {
          "Id": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.6433332
        },
        {
          "Id": "d38d54b4-d15c-40c3-a5f1-6546f444965c"/*MinTimeBetweenPeaks*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b243c5a3-2f1c-464c-be49-8d1f5c45aef7"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37d74eeb-1235-4a7e-9850-1131d4e46abb"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"
    },
    {
      "SourceParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"
    },
    {
      "SourceParentOrChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"
    },
    {
      "SourceParentOrChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"
    },
    {
      "SourceParentOrChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7d5b7192-f81c-4186-a0e9-864b033caf15"
    },
    {
      "SourceParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "814b9a38-8cfe-432e-9baf-440598c59292"
    },
    {
      "SourceParentOrChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "08d45cac-02d2-4233-a566-5ee22db169d5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "c4b01d9d-8ae6-4310-84cc-3df42b7505d4",
      "SourceSlotId": "f858c25a-0099-40ec-93dc-dd929c8774f0",
      "TargetParentOrChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c",
      "TargetSlotId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5",
      "TargetParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "TargetSlotId": "30f474d1-5c5d-4e39-a31a-b4554809eae0"
    },
    {
      "SourceParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "TargetSlotId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "79badb66-ed5c-4e01-b26a-29b5aa115fc4",
      "TargetParentOrChildId": "37d74eeb-1235-4a7e-9850-1131d4e46abb",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8b5d4bd2-9355-4a31-bed1-885fcff43a46",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a327dc01-f938-4067-8332-3011646a1e68",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "565a76bc-9cc4-4203-a61c-aa54c7a15f33",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "4e497ee4-36a7-482c-8311-0860655a6fec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "fa69aa32-00c5-425e-bd36-b9a2050247e8",
      "SourceSlotId": "341496d9-d292-41ba-b2e7-468f03fe0bbb",
      "TargetParentOrChildId": "76a5b743-8cac-442b-9023-bafe25800652",
      "TargetSlotId": "092c8d1f-a70e-4298-b5df-52c9d62f8e04"
    },
    {
      "SourceParentOrChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14",
      "SourceSlotId": "b3efdf25-4692-456d-aa48-563cfb0b9deb",
      "TargetParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "76a5b743-8cac-442b-9023-bafe25800652",
      "SourceSlotId": "f01099a0-a196-4689-9900-edac07908714",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "993f1e42-8b34-4150-b4f4-d38177058233",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "b243c5a3-2f1c-464c-be49-8d1f5c45aef7",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "c4b01d9d-8ae6-4310-84cc-3df42b7505d4",
      "TargetSlotId": "376ad938-fe23-4f40-901a-b1b582ea4904"
    },
    {
      "SourceParentOrChildId": "565a76bc-9cc4-4203-a61c-aa54c7a15f33",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14",
      "SourceSlotId": "b3efdf25-4692-456d-aa48-563cfb0b9deb",
      "TargetParentOrChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c",
      "TargetParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "TargetSlotId": "30f474d1-5c5d-4e39-a31a-b4554809eae0"
    },
    {
      "SourceParentOrChildId": "b243c5a3-2f1c-464c-be49-8d1f5c45aef7",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "e8a49059-72b6-401a-b856-88293488e191",
      "TargetSlotId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"
    },
    {
      "SourceParentOrChildId": "08d45cac-02d2-4233-a566-5ee22db169d5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "47d93dff-e17a-470b-bc85-7a23bb0ac23f",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "96c60e29-342c-4c20-8e72-5e205e03e305",
      "TargetParentOrChildId": "fa69aa32-00c5-425e-bd36-b9a2050247e8",
      "TargetSlotId": "2c6c16e9-2037-4b5e-a4ac-6c5aab0fc582"
    },
    {
      "SourceParentOrChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14",
      "SourceSlotId": "b3efdf25-4692-456d-aa48-563cfb0b9deb",
      "TargetParentOrChildId": "fa69aa32-00c5-425e-bd36-b9a2050247e8",
      "TargetSlotId": "813a6eab-947d-47a0-af8e-7a92c880d338"
    },
    {
      "SourceParentOrChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e",
      "SourceSlotId": "80dcad3b-5e93-4991-855d-24176ec54f4d",
      "TargetParentOrChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    }
  ]
}