{
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6"/*AnalyzeSound*/,
  "InputUis": [
    {
      "InputId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "Position": {
        "X": -877.175659,
        "Y": -1057.124
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "Position": {
        "X": -712.2142,
        "Y": 27.3374481
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01,
      "Clamp": true
    },
    {
      "InputId": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "Position": {
        "X": -712.2142,
        "Y": 72.33745
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.356384,
        "Y": 165.029053
      }
    },
    {
      "ChildId": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1263.88269,
        "Y": -269.145447
      }
    },
    {
      "ChildId": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 690.268433,
        "Y": -73.5114
      }
    },
    {
      "ChildId": "4e497ee4-36a7-482c-8311-0860655a6fec"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2239.65283,
        "Y": -645.674133
      }
    },
    {
      "ChildId": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 840.268433,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac"/*Sum Highs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 584.7377,
        "Y": 1346.84326
      }
    },
    {
      "ChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 160.876389,
        "Y": -175.8241
      }
    },
    {
      "ChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1774.39722,
        "Y": -274.8565
      }
    },
    {
      "ChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1197.41333,
        "Y": 539.263
      }
    },
    {
      "ChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57"/*SumBass*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -64.10039,
        "Y": -235.893021
      }
    },
    {
      "ChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1201.26428,
        "Y": 634.5948
      }
    },
    {
      "ChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2071.53931,
        "Y": 987.10675
      }
    },
    {
      "ChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1403.81067,
        "Y": 1322.34338
      }
    },
    {
      "ChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 374.890472,
        "Y": -873.5445
      }
    },
    {
      "ChildId": "8b5d4bd2-9355-4a31-bed1-885fcff43a46"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2109.65283,
        "Y": -589.674133
      }
    },
    {
      "ChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2464.1355,
        "Y": 718.1626
      }
    },
    {
      "ChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1198.99414,
        "Y": 88.8890152
      }
    },
    {
      "ChildId": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1443.166,
        "Y": 5.48098
      }
    },
    {
      "ChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 779.449951,
        "Y": 278.347626
      }
    },
    {
      "ChildId": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2109.65283,
        "Y": -546.674133
      }
    },
    {
      "ChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2369.65283,
        "Y": -645.674133
      }
    },
    {
      "ChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2103.66968,
        "Y": 1705.6969
      }
    },
    {
      "ChildId": "e8a49059-72b6-401a-b856-88293488e191"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1062.45618,
        "Y": 1259.78662
      }
    },
    {
      "ChildId": "9ed9612c-3a44-4f52-8688-cf399df62782"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1068.99414,
        "Y": 88.8890152
      }
    },
    {
      "ChildId": "37dd9619-4d87-4a46-be6d-cd2edb86fcbd"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1941.53955,
        "Y": 987.10675
      }
    },
    {
      "ChildId": "e2a88148-602e-4fa8-ba61-a9bb2c66f952"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1989.29907,
        "Y": -40.5023041
      }
    },
    {
      "ChildId": "8b660228-2ce3-4fad-a7c8-c84f55fcd6e6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1510.14636,
        "Y": 133.850342
      }
    },
    {
      "ChildId": "b2472070-1e3f-4a81-b46c-2d38981f0b56"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1380.14636,
        "Y": 133.850342
      }
    },
    {
      "ChildId": "117728d6-9e2c-43ab-baca-f134801e9813"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2639.10645,
        "Y": 730.4189
      }
    },
    {
      "ChildId": "6a926c2c-2e8b-4154-8f8d-7271a1d43ab1"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2159.612,
        "Y": 1475.52258
      }
    },
    {
      "ChildId": "116a79b7-dbb0-48e5-b0fc-d464b46c3ad3"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2029.612,
        "Y": 1475.52258
      }
    },
    {
      "ChildId": "d94c70a6-5e58-42db-b6a9-0398f0d375cf"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2831.11084,
        "Y": 794.5164
      }
    },
    {
      "ChildId": "856b77a3-7ff9-4f8c-8839-3224341b2bf0"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 787.10144,
        "Y": 1425.272
      }
    },
    {
      "ChildId": "7653951f-5984-4272-87f6-08f0a78972e9"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2159.11719,
        "Y": -46.79869
      }
    },
    {
      "ChildId": "6504346e-8098-47fc-8914-bd6aa0a50026"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1446.43311,
        "Y": 436.017639
      }
    },
    {
      "ChildId": "ff0657e3-6bd8-488f-8158-16e83e9a1927"/*BassRange*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -763.152344,
        "Y": -325.294617
      }
    },
    {
      "ChildId": "c590522b-a1ab-436c-bac1-52c17e6c33fc"/*BassThreshold*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1514.39722,
        "Y": -295.9821
      }
    },
    {
      "ChildId": "a1fd53f0-594e-4dc9-965d-8663f80db32f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -464.2281,
        "Y": -403.6004
      }
    },
    {
      "ChildId": "5be1db74-a81c-488f-a954-7d189f56ec7a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -594.228149,
        "Y": -403.6004
      }
    },
    {
      "ChildId": "06e2d7e9-f063-49f3-8720-636788b6d5a8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -323.428528,
        "Y": -268.375763
      }
    },
    {
      "ChildId": "c7258556-bf76-4a57-80d1-21a3477aff9b"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 764.2322,
        "Y": 467.2949
      }
    },
    {
      "ChildId": "3f347497-1541-4c42-b307-831e09025504"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -747.175659,
        "Y": -1057.124
      }
    },
    {
      "ChildId": "28a6d658-32ce-4b5a-be4d-a16a59c3af00"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -516.429,
        "Y": -52.7011566
      }
    },
    {
      "ChildId": "05f01cde-4ee2-441f-a850-fdcdf1b33b97"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 374.890472,
        "Y": -942.5445
      }
    },
    {
      "ChildId": "85d805f0-193a-40a1-b26b-851e21e9875e"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -75.10953,
        "Y": -942.5445
      }
    },
    {
      "ChildId": "78efee4e-b64f-4229-a0fa-618db5f8d6b3"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 74.89047,
        "Y": -942.5445
      }
    },
    {
      "ChildId": "73fc6ee7-ee23-4735-912e-6ac13fb77799"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 224.890472,
        "Y": -942.5445
      }
    },
    {
      "ChildId": "44da8e08-70f7-4c2f-a7b5-3bb94c109b79"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 504.890472,
        "Y": -942.5445
      }
    },
    {
      "ChildId": "f39d9136-b214-4927-95e1-28110ee2f104"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2109.65283,
        "Y": -645.674133
      }
    },
    {
      "ChildId": "a6dcd496-64a2-49b6-bb0a-3205578f4fed"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 970.268433,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "c7ab6309-0eca-485b-accb-565f339e6b1a"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -75.10953,
        "Y": -899.5445
      }
    },
    {
      "ChildId": "079565f9-ea7e-4a32-9ac0-4bddca4815ef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 224.890472,
        "Y": -886.5445
      }
    },
    {
      "ChildId": "2a166463-ce37-43bc-a42e-cf29517f8b5e"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -246.565811,
        "Y": -177.126541
      }
    },
    {
      "ChildId": "6d98ba18-8a37-4d21-b25e-51d11e9ab6f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1100.26843,
        "Y": -211.5114
      }
    },
    {
      "ChildId": "dd79ed96-33c4-49d8-a79a-1b025a5f9d42"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1880.54675,
        "Y": -819.7311
      }
    },
    {
      "ChildId": "57cf06fd-f3d2-40e3-8adf-a70dbccbe3d0"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1473.79126,
        "Y": -818.7462
      }
    },
    {
      "ChildId": "e9d42901-b67a-4d52-8e9f-970d40c9a8bb"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1750.54675,
        "Y": -819.7311
      }
    },
    {
      "ChildId": "fbb87b5a-842b-402e-952c-c9deae885541"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2499.65283,
        "Y": -645.674133
      }
    },
    {
      "ChildId": "5a698a5c-3273-40ef-b2ee-c7bbe3f3f92a"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1343.79126,
        "Y": -818.7462
      }
    },
    {
      "ChildId": "aea417cb-762f-4bf1-838e-72f4e2a37024"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1343.79126,
        "Y": -762.7462
      }
    },
    {
      "ChildId": "1e2e1ac5-b4a1-40da-9c9f-99e5c11d0ba8"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1154.03577,
        "Y": -815.1367
      }
    },
    {
      "ChildId": "3fc4cc16-f788-4909-9f4b-36b2a14e1fc0"/*FFT-Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -872.678162,
        "Y": -530.3928
      }
    },
    {
      "ChildId": "bea439d8-cbed-4b4c-8399-094d59cbcda5"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -480.833069,
        "Y": -301.168365
      }
    },
    {
      "ChildId": "1750a20a-a84f-4dfc-ba49-f64fdb26762f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 944.0852,
        "Y": -753.205139
      }
    },
    {
      "ChildId": "cc0d62bb-a6fd-4b76-9128-fc7a45e10bff"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1473.79126,
        "Y": -749.7462
      }
    },
    {
      "ChildId": "c191755c-06d8-4190-ab25-f8020e986ee5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1343.79126,
        "Y": -693.7462
      }
    },
    {
      "ChildId": "98bbaf1f-0a5e-4aa7-9895-e5ea35b41e51"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1343.79126,
        "Y": -637.7462
      }
    },
    {
      "ChildId": "a876ae33-6247-4970-8483-36373f0356c7"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1603.79126,
        "Y": -818.7462
      }
    },
    {
      "ChildId": "e5c1cda1-fffb-43e7-b78f-2f65d282f3ad"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1024.10559,
        "Y": -597.5678
      }
    },
    {
      "ChildId": "c027212e-63bc-40bb-9955-1af49579c4ea"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1154.10559,
        "Y": -597.5678
      }
    },
    {
      "ChildId": "c6fbef0b-8b59-44b5-8b65-082066c0e7e5"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 894.1056,
        "Y": -597.5678
      }
    },
    {
      "ChildId": "48f4d4eb-17d3-4d2e-a796-2cd088383835"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 989.25354,
        "Y": -505.436035
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "814b9a38-8cfe-432e-9baf-440598c59292"/*TextureOutput*/,
      "Position": {
        "X": 3085.02686,
        "Y": 914.463562
      }
    },
    {
      "OutputId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"/*BeatCount*/,
      "Position": {
        "X": 3085.02686,
        "Y": 964.4635
      }
    },
    {
      "OutputId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"/*BeatLevel*/,
      "Position": {
        "X": 3085.02686,
        "Y": 1014.4635
      }
    },
    {
      "OutputId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"/*HihatCount*/,
      "Position": {
        "X": 3085.02686,
        "Y": 1064.46338
      }
    },
    {
      "OutputId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"/*HihatLevel*/,
      "Position": {
        "X": 3085.02686,
        "Y": 1114.46338
      }
    },
    {
      "OutputId": "7d5b7192-f81c-4186-a0e9-864b033caf15"/*MovingSum*/,
      "Position": {
        "X": 2899.4187,
        "Y": 1744.1969
      }
    }
  ]
}