{
  "Id": "112ea923-a349-412f-8dd3-4d9d9fc42dc6"/*AnalyzeSound*/,
  "InputUis": [
    {
      "InputId": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Min": 0.0,
      "Max": 10.0,
      "Clamp": true
    },
    {
      "InputId": "96c60e29-342c-4c20-8e72-5e205e03e305"/*DetectionSmoothing*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "280d52f7-e2c5-480d-acf1-cffe351edb14"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -92.3370743,
        "Y": 223.597626
      }
    },
    {
      "ChildId": "76a5b743-8cac-442b-9023-bafe25800652"/*ValuesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 777.1206,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "08d45cac-02d2-4233-a566-5ee22db169d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1428.66577,
        "Y": -162.4563
      }
    },
    {
      "ChildId": "993f1e42-8b34-4150-b4f4-d38177058233"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 927.1206,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "f7657f35-0f73-4576-8aa9-f9f5fba4005e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 777.1206,
        "Y": -73.5114
      }
    },
    {
      "ChildId": "47d93dff-e17a-470b-bc85-7a23bb0ac23f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 627.1206,
        "Y": -73.5114
      }
    },
    {
      "ChildId": "4e497ee4-36a7-482c-8311-0860655a6fec"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1077.12061,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "a327dc01-f938-4067-8332-3011646a1e68"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 930.461731,
        "Y": 48.4681435
      }
    },
    {
      "ChildId": "d0314698-8b6d-4954-a478-2f66de8be5ac"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 240.775818,
        "Y": 532.16864
      }
    },
    {
      "ChildId": "fa69aa32-00c5-425e-bd36-b9a2050247e8"/*AmplifyValues*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 59.80017,
        "Y": 207.543945
      }
    },
    {
      "ChildId": "3341ceca-4c30-4494-b254-e9c78db3da6e"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 457.216248,
        "Y": 315.60257
      }
    },
    {
      "ChildId": "f125b5ec-4369-443f-9c08-6a68e5b8235f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1578.66577,
        "Y": -162.4563
      }
    },
    {
      "ChildId": "1265e12a-e534-4bbf-bb6c-3bf19411b0ab"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 932.646545,
        "Y": 321.5942
      }
    },
    {
      "ChildId": "78b4636e-0d1a-4038-a1e8-44559192ef57"/*SumBass*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.337982,
        "Y": 275.228943
      }
    },
    {
      "ChildId": "858f9a1c-8972-447b-b179-bfb1293cb1ce"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 936.497559,
        "Y": 416.926025
      }
    },
    {
      "ChildId": "ca2c3c4b-63f6-439c-a920-32cf6a758e44"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1250.71863,
        "Y": 563.0626
      }
    },
    {
      "ChildId": "565a76bc-9cc4-4203-a61c-aa54c7a15f33"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1100.71863,
        "Y": 563.0626
      }
    },
    {
      "ChildId": "21a4e481-1861-4669-9c2d-4f648c0285e7"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 802.8379,
        "Y": 606.2711
      }
    },
    {
      "ChildId": "b540fed1-09b1-454c-88bd-6436f38b9b1b"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 630.1873,
        "Y": -260.389435
      }
    },
    {
      "ChildId": "8b5d4bd2-9355-4a31-bed1-885fcff43a46"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 927.1206,
        "Y": -33.5114
      }
    },
    {
      "ChildId": "e2456c47-8f05-4903-b6d9-b4e51b711594"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1755.92749,
        "Y": -153.467285
      }
    },
    {
      "ChildId": "0aeb2582-5af5-4126-b59d-751e2e56a4a6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1172.80017,
        "Y": 123.879494
      }
    },
    {
      "ChildId": "20ffdb7a-6e6d-441a-a6da-0183d9f8f38d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1042.80017,
        "Y": 123.879494
      }
    },
    {
      "ChildId": "faab418f-dc95-4fe4-bcd8-3cde998382ae"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.9218,
        "Y": 169.636261
      }
    },
    {
      "ChildId": "29c77e64-6bec-4ce7-8e27-517a2e4f1aaf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 927.1206,
        "Y": 9.488602
      }
    },
    {
      "ChildId": "769e2ef9-6380-494e-bf4f-6251a6c27f4f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1207.12061,
        "Y": -129.5114
      }
    },
    {
      "ChildId": "29b7bdc1-b55a-4f90-9fe6-132c8477444c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1212.08875,
        "Y": 746.890564
      }
    },
    {
      "ChildId": "c4b01d9d-8ae6-4310-84cc-3df42b7505d4"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1082.08875,
        "Y": 746.890564
      }
    },
    {
      "ChildId": "e8a49059-72b6-401a-b856-88293488e191"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 558.7196,
        "Y": 508.8043
      }
    },
    {
      "ChildId": "b243c5a3-2f1c-464c-be49-8d1f5c45aef7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 370.77594,
        "Y": 532.16864
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "814b9a38-8cfe-432e-9baf-440598c59292"/*TextureOutput*/,
      "Position": {
        "X": 1797.43494,
        "Y": 11.2216759
      }
    },
    {
      "OutputId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf"/*BeatCount*/,
      "Position": {
        "X": 1816.99731,
        "Y": 344.948029
      }
    },
    {
      "OutputId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81"/*BeatLevel*/,
      "Position": {
        "X": 1816.99731,
        "Y": 394.948029
      }
    },
    {
      "OutputId": "48ee0045-82cb-40b1-8b14-a4a1f495cf49"/*HihatCount*/,
      "Position": {
        "X": 1816.99731,
        "Y": 444.948029
      }
    },
    {
      "OutputId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691"/*HihatLevel*/,
      "Position": {
        "X": 1816.99731,
        "Y": 494.948029
      }
    },
    {
      "OutputId": "7d5b7192-f81c-4186-a0e9-864b033caf15"/*MovingSum*/,
      "Position": {
        "X": 1814.19336,
        "Y": 700.7337
      }
    }
  ]
}