{
  "Id": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327"/*AnimatedKaleidoscope*/,
  "Description": "valu A quick test how to animate stuff.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d1dc22a7-dc0a-43e2-9beb-2a6010b79bd7"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "f15e013a-bc0e-478f-b09b-417066a4fe2e"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "cb945dd8-940a-4407-bccb-d76a20326cf6"/*Kaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 542.803833,
        "Y": 29.791626
      }
    },
    {
      "ChildId": "349e4ebc-9665-4eda-80e6-2c778bcc9a5b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 125.147278,
        "Y": -86.45513
      }
    },
    {
      "ChildId": "b31a3a28-a18c-4e01-b4a5-7ae97df79408"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "1081b5fc-6b09-4b42-8e7d-f877173d388f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 285.178833,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "68b2c034-aa8f-4e89-84a5-7127bf04fd9b"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "0852fccd-4fc6-4363-8e59-ec036683e0bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "91a8ed0f-79e2-4298-8a68-acfb4752c595"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "be79afa1-f26e-41c8-9e82-644873e08d0f"/*Friction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.789566,
        "Y": 218.671265
      }
    },
    {
      "ChildId": "947509ad-ea5f-4294-8e8f-0e2437209031"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.147278,
        "Y": -86.45513
      }
    },
    {
      "ChildId": "55820854-88b8-46f7-9379-46ec5f6b6bd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 730.1136,
        "Y": -123.485146
      }
    },
    {
      "ChildId": "aa03aeee-5135-4340-af82-2a15c575b1e9"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1707.533,
        "Y": -773.858765
      }
    },
    {
      "ChildId": "d3b922cd-976a-44ea-b35c-6f0c2a5e4525"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 803.4384,
        "Y": -561.433044
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b68d2405-821b-4347-bd59-2f62fa6bcf6f"/*TextureOutput*/,
      "Position": {
        "X": 705.45874,
        "Y": 29.61852
      }
    }
  ]
}