{
  "Id": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327"/*AnimatedKaleidoscope*/,
  "Description": "valu A quick test how to animate stuff.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d1dc22a7-dc0a-43e2-9beb-2a6010b79bd7"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "f15e013a-bc0e-478f-b09b-417066a4fe2e"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "cb945dd8-940a-4407-bccb-d76a20326cf6"/*Kaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 415.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "349e4ebc-9665-4eda-80e6-2c778bcc9a5b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 155.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "b31a3a28-a18c-4e01-b4a5-7ae97df79408"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "1081b5fc-6b09-4b42-8e7d-f877173d388f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 285.178833,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "68b2c034-aa8f-4e89-84a5-7127bf04fd9b"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "0852fccd-4fc6-4363-8e59-ec036683e0bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "91a8ed0f-79e2-4298-8a68-acfb4752c595"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "be79afa1-f26e-41c8-9e82-644873e08d0f"/*Friction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.789566,
        "Y": 218.671265
      }
    },
    {
      "ChildId": "947509ad-ea5f-4294-8e8f-0e2437209031"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 285.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "55820854-88b8-46f7-9379-46ec5f6b6bd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1737.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "aa03aeee-5135-4340-af82-2a15c575b1e9"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 656.3212,
        "Y": -279.31842
      }
    },
    {
      "ChildId": "598b36c4-8857-4a24-92de-e61d3db517e9"/*Displace2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 513.9412,
        "Y": -285.144318
      }
    },
    {
      "ChildId": "30932246-e8e3-4a06-bcf2-e7d0411d33a4"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 175.979736,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "a2ca7c1e-c353-4460-b388-29b2b50fa063"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -84.02026,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "0b076155-69d0-4115-acef-1b058ffa3467"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 45.97974,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "edd32d8f-df18-4e83-ba24-28d69cc73b42"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 801.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "b52f1e9b-64cf-4081-9f04-486647ab9f26"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1321.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "d65ffe8e-a4f9-442d-8faa-aae10dce5280"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "718ed478-55ab-45c1-864e-ab34d5686493"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 931.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "457e887a-f363-4613-b43e-ffd3ffceb3f8"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1066.89514,
        "Y": -264.892
      }
    },
    {
      "ChildId": "65a42cdb-9d46-4afb-8a75-2272db976110"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1191.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "23a0c46c-aa8f-48d9-83cd-3b6033637aed"/*RenderImageQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 971.7893,
        "Y": 403.165558
      }
    },
    {
      "ChildId": "0d9e4692-634a-4b06-8cbb-1b7e8186f348"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1061.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "e287fdf8-3d89-4bb2-a472-d578801614ad"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 931.6749,
        "Y": 264.5868
      }
    },
    {
      "ChildId": "783247fd-2772-49f8-a363-321d688f83fe"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 801.6749,
        "Y": 264.5868
      }
    },
    {
      "ChildId": "95c4609e-9e7d-41e4-97b5-1e82e015ce5e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.6749,
        "Y": 264.5868
      }
    },
    {
      "ChildId": "387fa334-e9bd-4ec2-a8ea-73abf6a3442e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -83.89041,
        "Y": -228.844391
      }
    },
    {
      "ChildId": "0aa88123-1671-4aa5-ac4e-763ad8e106db"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 306.1096,
        "Y": -228.844391
      }
    },
    {
      "ChildId": "a7d8bf6c-43f5-4a59-9f7a-1a938c92b020"/*QuadCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.109589,
        "Y": -228.844391
      }
    },
    {
      "ChildId": "fd7543b6-79ee-4dd1-b101-1bf504847bcf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.890411,
        "Y": -228.844391
      }
    },
    {
      "ChildId": "79c78e4a-4f71-4d92-a65a-c3780899392c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 46.10959,
        "Y": -228.844391
      }
    },
    {
      "ChildId": "d8ddf1c0-1b48-4acd-89a4-5f45e01e416c"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -680.80835,
        "Y": -172.11058
      }
    },
    {
      "ChildId": "b1cb9584-457c-4917-90ea-d1006488be06"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -83.89041,
        "Y": -172.844391
      }
    },
    {
      "ChildId": "6b4939df-5e2a-40c2-af45-63edcc393889"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -343.8904,
        "Y": -172.844391
      }
    },
    {
      "ChildId": "b70da8ba-7c6b-44ec-95b1-6cdab281af49"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.890411,
        "Y": -172.844391
      }
    },
    {
      "ChildId": "fd67da03-7dff-4b2a-8c08-1b4484e78549"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -508.407654,
        "Y": -170.111847
      }
    },
    {
      "ChildId": "ed9e2b5b-af98-4d6d-bafb-73de0572723f"/*Bloom*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 693.718933,
        "Y": -130.656479
      }
    },
    {
      "ChildId": "17015b79-e02d-4233-ac91-c620c3661512"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 716.8247,
        "Y": -528.097
      }
    },
    {
      "ChildId": "f3e9322e-ab8b-4c3a-8efb-2a1ed064665d"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.4024,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "283ef454-e1d6-41a3-947f-9acd03e62757"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1087.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "82efed9b-d4ca-4638-b7ba-db1dd88d626b"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.4024,
        "Y": 25.3049755
      }
    },
    {
      "ChildId": "7ae8e714-be5e-42c3-a7e5-d73fc8361de4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1217.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "4de2c2b1-b74b-45b8-b573-407f801f2c09"/*Camera5*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1347.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "0315836a-2585-4716-a730-bc16e86f9d24"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1477.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "90793519-b647-487f-8f83-04f9c77657ed"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1607.40234,
        "Y": -30.6950245
      }
    },
    {
      "ChildId": "f7db6aa3-55a7-4aa4-bfef-cf17545eb3a8"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1231.628,
        "Y": -206.805389
      }
    },
    {
      "ChildId": "ec378a56-09ed-40b8-8421-e1c336265c05"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1667.86719,
        "Y": -287.552368
      }
    },
    {
      "ChildId": "0ad90c8e-f83c-4f61-a8a5-0e3216552e48"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1390.61072,
        "Y": 525.3389
      }
    },
    {
      "ChildId": "6d41d3f6-99f1-41f2-bb86-33f387b3f198"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.61072,
        "Y": 525.3389
      }
    },
    {
      "ChildId": "5b2790ff-938b-4cb6-80fa-77e7db2b6c1a"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1549.012,
        "Y": 556.6531
      }
    },
    {
      "ChildId": "267af890-4562-43bf-b557-2b054da396c4"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.49536,
        "Y": 459.477844
      }
    },
    {
      "ChildId": "800c11e2-82d6-4e45-b93e-eed9b9cdfa2e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1404.39185,
        "Y": 629.885132
      }
    },
    {
      "ChildId": "b7589f25-0b8d-4007-b0d7-92b23f4bd370"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1571.886,
        "Y": 374.274261
      }
    },
    {
      "ChildId": "13a2e9a3-4729-46c3-b11c-c8e2167f32ed"/*Displace2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1750.304,
        "Y": 418.696655
      }
    },
    {
      "ChildId": "dc74e0e3-d3ed-44cf-8c92-cdccc076cbf7"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1727.42786,
        "Y": 566.3683
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b68d2405-821b-4347-bd59-2f62fa6bcf6f"/*TextureOutput*/,
      "Position": {
        "X": 669.961243,
        "Y": 85.35503
      }
    }
  ]
}