{
  "Id": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327"/*AnimatedKaleidoscope*/,
  "Description": " A quick test how to animate stuff.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d1dc22a7-dc0a-43e2-9beb-2a6010b79bd7"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 61.5133057
      }
    },
    {
      "ChildId": "f15e013a-bc0e-478f-b09b-417066a4fe2e"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.0,
        "Y": 61.5133057
      }
    },
    {
      "ChildId": "cb945dd8-940a-4407-bccb-d76a20326cf6"/*Kaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 542.803833,
        "Y": 29.791626
      }
    },
    {
      "ChildId": "349e4ebc-9665-4eda-80e6-2c778bcc9a5b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.1499,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b31a3a28-a18c-4e01-b4a5-7ae97df79408"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.818848,
        "Y": 63.61035
      }
    },
    {
      "ChildId": "1081b5fc-6b09-4b42-8e7d-f877173d388f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 387.818848,
        "Y": 63.61035
      }
    },
    {
      "ChildId": "68b2c034-aa8f-4e89-84a5-7127bf04fd9b"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.818848,
        "Y": 132.610291
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b68d2405-821b-4347-bd59-2f62fa6bcf6f"/*TextureOutput*/,
      "Position": {
        "X": 705.45874,
        "Y": 29.61852
      }
    }
  ]
}