{
  "Id": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327"/*AnimatedKaleidoscope*/,
  "Description": "valu A quick test how to animate stuff.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d1dc22a7-dc0a-43e2-9beb-2a6010b79bd7"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "f15e013a-bc0e-478f-b09b-417066a4fe2e"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.64,
        "Y": 61.51332
      }
    },
    {
      "ChildId": "cb945dd8-940a-4407-bccb-d76a20326cf6"/*Kaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 415.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "349e4ebc-9665-4eda-80e6-2c778bcc9a5b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 155.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "b31a3a28-a18c-4e01-b4a5-7ae97df79408"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "1081b5fc-6b09-4b42-8e7d-f877173d388f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 285.178833,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "68b2c034-aa8f-4e89-84a5-7127bf04fd9b"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.1788521,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "0852fccd-4fc6-4363-8e59-ec036683e0bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 132.6103
      }
    },
    {
      "ChildId": "91a8ed0f-79e2-4298-8a68-acfb4752c595"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.178848,
        "Y": 63.6103668
      }
    },
    {
      "ChildId": "be79afa1-f26e-41c8-9e82-644873e08d0f"/*Friction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.789566,
        "Y": 218.671265
      }
    },
    {
      "ChildId": "947509ad-ea5f-4294-8e8f-0e2437209031"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 285.178833,
        "Y": -5.389633
      }
    },
    {
      "ChildId": "55820854-88b8-46f7-9379-46ec5f6b6bd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 685.691162,
        "Y": 8.673805
      }
    },
    {
      "ChildId": "aa03aeee-5135-4340-af82-2a15c575b1e9"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 656.3212,
        "Y": -279.31842
      }
    },
    {
      "ChildId": "598b36c4-8857-4a24-92de-e61d3db517e9"/*Displace2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 513.9412,
        "Y": -285.144318
      }
    },
    {
      "ChildId": "30932246-e8e3-4a06-bcf2-e7d0411d33a4"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 175.979736,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "a2ca7c1e-c353-4460-b388-29b2b50fa063"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -84.02026,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "0b076155-69d0-4115-acef-1b058ffa3467"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 45.97974,
        "Y": -76.53163
      }
    },
    {
      "ChildId": "edd32d8f-df18-4e83-ba24-28d69cc73b42"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 801.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "b52f1e9b-64cf-4081-9f04-486647ab9f26"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1321.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "d65ffe8e-a4f9-442d-8faa-aae10dce5280"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "718ed478-55ab-45c1-864e-ab34d5686493"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 931.6749,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "457e887a-f363-4613-b43e-ffd3ffceb3f8"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1056.40869,
        "Y": -43.62907
      }
    },
    {
      "ChildId": "65a42cdb-9d46-4afb-8a75-2272db976110"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1191.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "23a0c46c-aa8f-48d9-83cd-3b6033637aed"/*RenderImageQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 971.7893,
        "Y": 403.165558
      }
    },
    {
      "ChildId": "0d9e4692-634a-4b06-8cbb-1b7e8186f348"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1061.67493,
        "Y": 208.586777
      }
    },
    {
      "ChildId": "e287fdf8-3d89-4bb2-a472-d578801614ad"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 931.6749,
        "Y": 264.5868
      }
    },
    {
      "ChildId": "783247fd-2772-49f8-a363-321d688f83fe"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 801.6749,
        "Y": 264.5868
      }
    },
    {
      "ChildId": "95c4609e-9e7d-41e4-97b5-1e82e015ce5e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.6749,
        "Y": 264.5868
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b68d2405-821b-4347-bd59-2f62fa6bcf6f"/*TextureOutput*/,
      "Position": {
        "X": 685.691162,
        "Y": 64.6738052
      }
    }
  ]
}