{
  "Id": "7b21f10b-3548-4a23-95df-360addaeb03d"/*AppendToBuffer*/,
  "InputUis": [
    {
      "InputId": "ccfac8a9-0954-4869-a47c-b66c714f6545"/*InputBuffer*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "f834fb3b-d6f1-4fbe-974a-cfcd90ffdba8"/*String*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "38ce7f47-c117-47a2-aeea-609716c60555"/*MaxLength*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "095202bf-118f-4c4c-802e-7916bc290a60"/*Trigger*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "8eee8067-1a4e-4372-93d0-2dbc368aa45a"/*Separator*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "b5027a5d-ba50-4bdc-8488-3f71b188fcbc"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "1559c0e9-ba56-447f-8241-03d8d59ac205"/*FillOffset*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "f977faaf-1840-4a75-9bc5-43176f2e88e9"/*TriggerRandomPos*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8116d50e-0220-4bb7-b09d-881f722804cd"/*Builder*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}