{
  "Id": "7b21f10b-3548-4a23-95df-360addaeb03d"/*AppendToBuffer*/,
  "InputUis": [
    {
      "InputId": "ccfac8a9-0954-4869-a47c-b66c714f6545"/*InputBuffer*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "f834fb3b-d6f1-4fbe-974a-cfcd90ffdba8"/*String*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "38ce7f47-c117-47a2-aeea-609716c60555"/*MaxLength*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8116d50e-0220-4bb7-b09d-881f722804cd"/*Builder*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}