{
  "Id": "9c378944-9a57-4ae4-a88e-36c07244bcf7"/*ApplyForce*/,
  "InputUis": [
    {
      "InputId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"/*GPoints*/,
      "Position": {
        "X": -228.667938,
        "Y": 276.4958
      }
    },
    {
      "InputId": "4ae50d50-edfb-450d-a334-3afaf69a960b"/*Amount*/,
      "Position": {
        "X": -70.61095,
        "Y": 494.005
      }
    },
    {
      "InputId": "b36d86c6-015f-42f9-a10f-0f3b41da97e8"/*Frequency*/,
      "Position": {
        "X": -70.61095,
        "Y": 539.004761
      }
    },
    {
      "InputId": "9392f363-99b3-43b8-8dac-6049590f7c21"/*Phase*/,
      "Position": {
        "X": -70.61095,
        "Y": 584.004639
      }
    },
    {
      "InputId": "40378b36-ab0f-4792-be80-d2354496f0a6"/*Variation*/,
      "Position": {
        "X": -70.61095,
        "Y": 629.004639
      }
    },
    {
      "InputId": "395d27fa-9969-4879-8804-d9a72b6703f9"/*AmountDistribution*/,
      "Position": {
        "X": -70.61095,
        "Y": 674.004639
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "69e3b040-b625-47ff-b2b1-69eb4da32fad"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 61.0132446,
        "Y": 301.017426
      }
    },
    {
      "ChildId": "72613f8e-347d-404c-81a8-61b7b54ae476"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 483.2537,
        "Y": 316.747681
      }
    },
    {
      "ChildId": "cb52c46d-447a-48ec-b62d-519db5abd6f6"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.981415,
        "Y": 229.217712
      },
      "Position": {
        "X": 264.610931,
        "Y": 483.796
      }
    },
    {
      "ChildId": "3a14aa32-6439-4666-94c0-9dce8f3cb9c0"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 64.20232,
        "Y": 381.3481
      }
    },
    {
      "ChildId": "bf9b2c82-6b59-4331-966f-71b170466c5d"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 674.8561,
        "Y": 375.706635
      }
    },
    {
      "ChildId": "17002cf8-11c7-4c8a-ade6-5c1d3a777f3e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.8332,
        "Y": 349.5899
      }
    },
    {
      "ChildId": "db8dc556-002b-4b79-9bea-fe6f331c80c4"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -67.7771149,
        "Y": 414.656372
      }
    },
    {
      "ChildId": "ede7e443-f819-4a7d-9573-7708964a36de"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -66.8662338,
        "Y": 969.485046
      }
    },
    {
      "ChildId": "ac0e6c9f-d184-4502-a2e9-15c467307505"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 172.849945,
        "Y": 56.2822266
      }
    },
    {
      "ChildId": "1b654ccf-c468-4e21-a6e1-6e4c63e2b7e5"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.3892174,
        "Y": 674.004639
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d41c5cd6-1902-4fb9-9639-6513906cef79"/*OutBuffer*/,
      "Position": {
        "X": 804.8561,
        "Y": 375.706635
      }
    }
  ]
}