{
  "Id": "5f846187-e109-45d1-97e0-ae95e3e7d9ba"/*ApplyNoise*/,
  "InputUis": [
    {
      "InputId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"/*GPoints*/,
      "Position": {
        "X": -228.667938,
        "Y": 276.4958
      }
    },
    {
      "InputId": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
      "Position": {
        "X": -70.61095,
        "Y": 494.005
      }
    },
    {
      "InputId": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
      "Position": {
        "X": -70.61095,
        "Y": 539.004761
      }
    },
    {
      "InputId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"/*Phase*/,
      "Position": {
        "X": -70.61095,
        "Y": 584.004639
      }
    },
    {
      "InputId": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
      "Position": {
        "X": -70.61095,
        "Y": 629.004639
      }
    },
    {
      "InputId": "7f73e109-b13a-4114-b2a5-fe9e86270893"/*AmountDistribution*/,
      "Position": {
        "X": -70.61095,
        "Y": 674.004639
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d29cee5a-3a68-43e8-a658-af02c6dd8e7d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 61.0132446,
        "Y": 301.017426
      }
    },
    {
      "ChildId": "b39d4bc7-9824-4ff6-a772-00989acddc9e"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 483.2537,
        "Y": 316.747681
      }
    },
    {
      "ChildId": "8a5a8b2c-cba3-4c66-b077-2161fc7f4d6d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.981415,
        "Y": 229.217712
      },
      "Position": {
        "X": 264.610931,
        "Y": 483.796
      }
    },
    {
      "ChildId": "7fc8a7c6-eadf-4186-a469-876c1d1a5599"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 64.20232,
        "Y": 381.3481
      }
    },
    {
      "ChildId": "e8d9d503-c71a-479c-a420-e59bde791d67"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 674.8561,
        "Y": 375.706635
      }
    },
    {
      "ChildId": "1d3e4db2-aa81-4ca1-8a1d-876c02f83b6e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.8332,
        "Y": 349.5899
      }
    },
    {
      "ChildId": "f3fc7381-660a-4ae3-b3e3-b9329ba03712"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -67.7771149,
        "Y": 414.656372
      }
    },
    {
      "ChildId": "2fc9b78c-3f13-4afa-a1d1-f4f19974257d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -66.8662338,
        "Y": 969.485046
      }
    },
    {
      "ChildId": "0c0a9df0-cb1e-42b8-9f15-a457bc791671"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 172.849945,
        "Y": 56.2822266
      }
    },
    {
      "ChildId": "8203f913-4103-4828-a030-7051c2e46ae7"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.3892174,
        "Y": 674.004639
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41"/*OutBuffer*/,
      "Position": {
        "X": 804.8561,
        "Y": 375.706635
      }
    }
  ]
}