{
  "Id": "03aa5f28-3f74-4feb-aa6a-36cdb2d7f0d9"/*ApplyFollowMeshSurface*/,
  "Description": "An updated version of [FollowMeshSurface] that applies the movement on the original buffer.",
  "InputUis": [
    {
      "InputId": "72906b23-c042-4880-a180-83b8fc414bb2"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -878.756348,
        "Y": 827.265747
      }
    },
    {
      "InputId": "823506be-008b-4a2b-9dda-1537b73d6b74"/*RestoreLayout*/,
      "Position": {
        "X": -575.8211,
        "Y": 981.8286
      },
      "Min": 0.0,
      "Max": 1.1,
      "Clamp": true
    },
    {
      "InputId": "f13d61c1-c16b-44a4-bc29-471c2dff5a4c"/*Speed*/,
      "Position": {
        "X": -575.8211,
        "Y": 1026.82861
      },
      "Scale": 0.001
    },
    {
      "InputId": "73e0911b-a10b-44aa-a8b3-7a31c4d2180b"/*SurfaceDistance*/,
      "Position": {
        "X": -575.8211,
        "Y": 1071.82849
      },
      "Scale": 0.001
    },
    {
      "InputId": "1bf08002-beee-4ba4-b91f-c67777839ec3"/*Spin*/,
      "Position": {
        "X": -575.8211,
        "Y": 1116.82849
      },
      "Scale": 0.001
    },
    {
      "InputId": "09e53487-35d0-4397-a678-3f7773ed1d0d"/*ScatterSurfaceDistance*/,
      "Position": {
        "X": -575.8211,
        "Y": 1161.82849
      }
    },
    {
      "InputId": "b4e1cbd6-b97d-4ce1-8c9f-02abf3a7a3ac"/*Freeze*/,
      "Position": {
        "X": -575.8211,
        "Y": 1206.82849
      }
    },
    {
      "InputId": "cd86f4c4-7189-450f-a383-62bc4967366b"/*IsEnabled*/,
      "Position": {
        "X": -575.8211,
        "Y": 1341.82849
      }
    },
    {
      "InputId": "5f3f2dee-bfbe-449b-b5f8-0a0cc79049bc"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -575.8211,
        "Y": 1386.82849
      }
    },
    {
      "InputId": "d112e8a6-984f-465b-9034-7769d9140e2e"/*Reset*/,
      "Position": {
        "X": -575.8211,
        "Y": 1431.82849
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "01706040-c0c6-4ce5-b3a3-69806bd6c8a8"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.288971,
        "Y": 665.7267
      }
    },
    {
      "ChildId": "c1ca86fc-2399-4b2e-b126-72e3f41d30d8"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -437.6732,
        "Y": 540.0825
      }
    },
    {
      "ChildId": "07e7ff91-7e6f-4f97-9f63-45a351aedf42"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 665.9644,
        "Y": 654.5109
      }
    },
    {
      "ChildId": "29c50a71-c4cd-4e8b-8a13-b85afec6bead"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "f3b1af7f-c79d-465b-910d-d2d3858be6fd"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -437.6732,
        "Y": 596.0825
      }
    },
    {
      "ChildId": "3a9eedbe-b397-4c6c-8ad9-f42177bd0530"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 970.581665,
        "Y": 704.0574
      }
    },
    {
      "ChildId": "472c3548-bb2e-49c6-ae2a-a09b455792ee"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 394.522125,
        "Y": 577.625244
      }
    },
    {
      "ChildId": "e4f4f6a6-941e-4f95-81c3-7253d1f0d3f6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -681.207642,
        "Y": 768.673157
      }
    },
    {
      "ChildId": "52bb9be8-b97d-4fe5-b914-88e0bd353645"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.852936,
        "Y": 1321.708
      }
    },
    {
      "ChildId": "0747aedc-8445-4aa4-87b4-f28b981c866e"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 353.3851,
        "Y": 1403.74243
      }
    },
    {
      "ChildId": "26af2eff-76e3-4c37-818b-c94fabde2e63"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -333.702942,
        "Y": 1201.46069
      }
    },
    {
      "ChildId": "7cccb4aa-1bff-4943-8738-1226a79c33b3"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -317.716156,
        "Y": 1414.51514
      }
    },
    {
      "ChildId": "70a337c5-3a73-4cb1-b53f-719ab94f7431"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -230.725433,
        "Y": 653.6102
      }
    },
    {
      "ChildId": "fe700ceb-39ce-4b60-85b4-fc1e37f3996a"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -67.90055,
        "Y": 681.8332
      }
    },
    {
      "ChildId": "4f7f306b-cae5-4cbf-b1d7-ce127a035ead"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 90.5823441,
        "Y": 692.6882
      }
    },
    {
      "ChildId": "ca342411-01c7-4c6d-bd02-a0111197adb2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 104.693832,
        "Y": 917.386536
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "124342ba-0117-4969-90d4-8085a9a42e52"/*Output*/,
      "Position": {
        "X": 1100.58167,
        "Y": 704.0574
      }
    }
  ]
}