{
  "Id": "44d744da-cf4e-43e5-853a-126cfed6c865"/*AscendingTogether*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "8c6f79e9-5298-4973-a1bf-7575d013ea65"/*UniformScale*/,
      "Position": {
        "X": -567.796448,
        "Y": -627.232361
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -417.7965,
        "Y": -709.232361
      }
    },
    {
      "ChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50"/*sdf*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 100.3734,
        "Y": 282.87738
      },
      "Position": {
        "X": -1056.57434,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "e275c3a7-568c-4ddf-b751-49fc94ee1f37"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -571.1733,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "8d3ddfd7-ca67-445f-84dd-23b1336e436c"/*Still there*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "218c9128-2900-444e-ae57-d54ccbade88c"/*cynic etc.*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 682.4881
      }
    },
    {
      "ChildId": "cd6d40a8-2f87-4da5-ba1f-df40434d6411"/*revision*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 725.4881
      }
    },
    {
      "ChildId": "3027de01-7583-42bb-be2a-02821024a352"/*with help from*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 811.4881
      }
    },
    {
      "ChildId": "5088c339-2e60-4c70-b93f-ee1d42ec5327"/*arsilia etc.*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 854.4881
      }
    },
    {
      "ChildId": "2e3d3263-e9a2-4209-b8d7-44a6fa57a49c"/*statue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 897.4881
      }
    },
    {
      "ChildId": "273fb622-c62d-40dc-bd60-7f8216ddbfad"/*Credits*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -721.1733,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "66d7e1e8-d27a-4487-b7b6-e7177ee4347e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -871.1733,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1496.52637,
        "Y": -858.3453
      }
    },
    {
      "ChildId": "90c3d92a-98b3-44b6-9a81-2d221bdf5123"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1796.52637,
        "Y": -859.081665
      }
    },
    {
      "ChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51"/*GroundShading*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1178.44946,
        "Y": -858.3453
      }
    },
    {
      "ChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -567.796448,
        "Y": -709.232361
      }
    },
    {
      "ChildId": "571e9182-7203-447e-8d31-1a8ae3d29802"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1733.48511,
        "Y": -139.146454
      }
    },
    {
      "ChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1583.48511,
        "Y": -139.146454
      }
    },
    {
      "ChildId": "38a37d1e-888d-465c-b035-e863aad47643"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1265.408,
        "Y": -139.146454
      }
    },
    {
      "ChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -965.4085,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1646.52637,
        "Y": -859.081665
      }
    },
    {
      "ChildId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1733.48511,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1583.48511,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1265.408,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "9b494485-c920-4181-8c3c-880a22717199"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1115.4082,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1787.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "290ce936-6ec5-462f-a8e7-680bcd47f34e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1937.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1487.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8"/*Environment*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1028.44946,
        "Y": -858.3453
      }
    },
    {
      "ChildId": "22850329-58f6-46d3-98b5-53851f8aaab9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1187.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1583.48511,
        "Y": 33.8535461
      }
    },
    {
      "ChildId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b"/*FadeOut*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -871.1733,
        "Y": 695.488037
      }
    },
    {
      "ChildId": "df05a05b-8a62-4775-8a80-19852160e368"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1206.57446,
        "Y": 942.3654
      }
    },
    {
      "ChildId": "291ca9c8-e7c6-4ca8-bbab-011082160b56"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1056.57434,
        "Y": 942.3654
      }
    },
    {
      "ChildId": "decbe6aa-8d57-451b-b27d-a43efbc4c2d0"/*LayoutGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -906.574341,
        "Y": 942.3654
      }
    },
    {
      "ChildId": "8dba836e-51e0-4770-af79-e9e15a71e76e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1206.57446,
        "Y": 1005.36511
      }
    },
    {
      "ChildId": "936e1fad-d05d-4169-ad07-521ce15f530d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1056.57434,
        "Y": 1005.36511
      }
    },
    {
      "ChildId": "12fdac4b-c340-477d-9dac-ed26a11f56ec"/*Ribbons*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -815.4085,
        "Y": -222.146454
      }
    },
    {
      "ChildId": "782416cb-25cd-41a7-b75c-aa7a3b69447f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1337.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "55e90c13-04be-4a8a-b813-66b353fb58e3"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1487.27979,
        "Y": -484.460266
      }
    },
    {
      "ChildId": "c406cb1e-a843-45fc-9b41-069088dc3c64"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1637.27979,
        "Y": -630.460266
      }
    },
    {
      "ChildId": "7894b5ab-b272-4657-a837-2ba274245afd"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1787.27979,
        "Y": -567.460266
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "858daa1d-d3f4-4ce3-a711-5efa0ecfb1f7"/*Output2*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    }
  ]
}