{
  "Id": "44d744da-cf4e-43e5-853a-126cfed6c865"/*AscendingTogether*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "8c6f79e9-5298-4973-a1bf-7575d013ea65"/*UniformScale*/,
      "Position": {
        "X": -473.925171,
        "Y": -2.94170666
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -419.4436,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d9272a95-8123-4353-8cb7-d1da4402e180"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1011.0658,
        "Y": -154.503281
      }
    },
    {
      "ChildId": "06b5dbde-d39e-4d27-8271-5eaf60039492"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -816.038147,
        "Y": -154.503281
      }
    },
    {
      "ChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50"/*sdf*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 100.3734,
        "Y": 282.87738
      },
      "Position": {
        "X": -1056.57434,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "e275c3a7-568c-4ddf-b751-49fc94ee1f37"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -352.566681,
        "Y": 680.874268
      }
    },
    {
      "ChildId": "8d3ddfd7-ca67-445f-84dd-23b1336e436c"/*Still there*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "218c9128-2900-444e-ae57-d54ccbade88c"/*cynic etc.*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 682.4881
      }
    },
    {
      "ChildId": "cd6d40a8-2f87-4da5-ba1f-df40434d6411"/*revision*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 725.4881
      }
    },
    {
      "ChildId": "0acec363-881d-4f0b-8c1b-8da09e8ee82c"/*made with*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1274.04553,
        "Y": 760.0116
      }
    },
    {
      "ChildId": "3027de01-7583-42bb-be2a-02821024a352"/*with help from*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 811.4881
      }
    },
    {
      "ChildId": "5088c339-2e60-4c70-b93f-ee1d42ec5327"/*arsilia etc.*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 854.4881
      }
    },
    {
      "ChildId": "2e3d3263-e9a2-4209-b8d7-44a6fa57a49c"/*statue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1198.31714,
        "Y": 897.4881
      }
    },
    {
      "ChildId": "273fb622-c62d-40dc-bd60-7f8216ddbfad"/*Credits*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -502.566681,
        "Y": 680.874268
      }
    },
    {
      "ChildId": "66d7e1e8-d27a-4487-b7b6-e7177ee4347e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -871.1733,
        "Y": 639.488037
      }
    },
    {
      "ChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1361.95,
        "Y": 187.258972
      }
    },
    {
      "ChildId": "90c3d92a-98b3-44b6-9a81-2d221bdf5123"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1661.95,
        "Y": 186.522583
      }
    },
    {
      "ChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51"/*GroundShading*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1211.9502,
        "Y": 187.258972
      }
    },
    {
      "ChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -569.4436,
        "Y": -154.503281
      }
    },
    {
      "ChildId": "571e9182-7203-447e-8d31-1a8ae3d29802"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1407.78491,
        "Y": -428.335419
      }
    },
    {
      "ChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1257.78491,
        "Y": -428.335419
      }
    },
    {
      "ChildId": "38a37d1e-888d-465c-b035-e863aad47643"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1107.78491,
        "Y": -428.335419
      }
    },
    {
      "ChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -807.785,
        "Y": -389.362946
      }
    },
    {
      "ChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1511.95,
        "Y": 186.522583
      }
    },
    {
      "ChildId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1401.73,
        "Y": -331.895081
      }
    },
    {
      "ChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1251.72974,
        "Y": -331.895081
      }
    },
    {
      "ChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1101.72974,
        "Y": -331.895081
      }
    },
    {
      "ChildId": "9b494485-c920-4181-8c3c-880a22717199"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -957.785,
        "Y": -428.335419
      }
    },
    {
      "ChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1503.73218,
        "Y": -34.63526
      }
    },
    {
      "ChildId": "290ce936-6ec5-462f-a8e7-680bcd47f34e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1653.73218,
        "Y": -34.63526
      }
    },
    {
      "ChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1353.73242,
        "Y": -34.63526
      }
    },
    {
      "ChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -925.3078,
        "Y": -14.8309736
      }
    },
    {
      "ChildId": "22850329-58f6-46d3-98b5-53851f8aaab9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1203.73193,
        "Y": -34.63526
      }
    },
    {
      "ChildId": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1364.05322,
        "Y": -223.398834
      }
    },
    {
      "ChildId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b"/*FadeOut*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -668.455139,
        "Y": 965.4808
      }
    },
    {
      "ChildId": "df05a05b-8a62-4775-8a80-19852160e368"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -61.62154,
        "Y": 993.7408
      }
    },
    {
      "ChildId": "291ca9c8-e7c6-4ca8-bbab-011082160b56"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 88.37846,
        "Y": 993.7408
      }
    },
    {
      "ChildId": "decbe6aa-8d57-451b-b27d-a43efbc4c2d0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 238.378464,
        "Y": 993.7408
      }
    },
    {
      "ChildId": "8dba836e-51e0-4770-af79-e9e15a71e76e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -87.20552,
        "Y": 1136.41968
      }
    },
    {
      "ChildId": "936e1fad-d05d-4169-ad07-521ce15f530d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 62.79446,
        "Y": 1136.41968
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "858daa1d-d3f4-4ce3-a711-5efa0ecfb1f7"/*Output2*/,
      "Position": {
        "X": 300.0,
        "Y": 100.0
      }
    }
  ]
}