{
  "Name": "AscendingTogether",
  "Id": "44d744da-cf4e-43e5-853a-126cfed6c865",
  "Namespace": "project.partial",
  "Inputs": [
    {
      "Id": "8c6f79e9-5298-4973-a1bf-7575d013ea65"/*UniformScale*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "6be80d6a-b87d-4348-8cfb-a939e6a533b0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -160.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9272a95-8123-4353-8cb7-d1da4402e180"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "06b5dbde-d39e-4d27-8271-5eaf60039492"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*RenderMesh*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "f1b565d6-350d-4ec0-986a-17cda8e82c50"/*sdf*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "sdf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e275c3a7-568c-4ddf-b751-49fc94ee1f37"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d3ddfd7-ca67-445f-84dd-23b1336e436c"/*Still there*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "Still there",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "STILL / THERE"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.35
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "218c9128-2900-444e-ae57-d54ccbade88c"/*cynic etc.*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "cynic etc.",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "CYNIC  LUCID  PIXTUR"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.22
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd6d40a8-2f87-4da5-ba1f-df40434d6411"/*revision*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "revision",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "FOR REVISION 2021"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.09
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0acec363-881d-4f0b-8c1b-8da09e8ee82c"/*made with*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "made with",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "MADE WITH Tooll3"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.279999971
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3027de01-7583-42bb-be2a-02821024a352"/*with help from*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "with help from",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "with help from\n"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.37
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5088c339-2e60-4c70-b93f-ee1d42ec5327"/*arsilia etc.*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "arsilia etc.",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "ARSILIATH  1X  NERO  GASPODE  PREACHER  PSENOUGH"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.420000017
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e3d3263-e9a2-4209-b8d7-44a6fa57a49c"/*statue*/,
      "SymbolId": "7b1093bb-33ec-4fa4-a102-9a28002b511c",
      "Name": "statue",
      "InputValues": [
        {
          "Id": "fb727199-d0bb-404e-a671-ec48bc11627b"/*Input*/,
          "Type": "System.String",
          "Value": "Statue \"La rivière étendue\" by Aristide Maillol  / Scanned by Caz Egelie"
        },
        {
          "Id": "e4173f22-ddd9-413c-8ead-88ac71e9fc92"/*Progress*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c21e5e9c-7e50-41b4-abd2-f054c944221e"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.49
          }
        },
        {
          "Id": "e0af476f-461d-4d01-b01f-271886269ab6"/*Style*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "273fb622-c62d-40dc-bd60-7f8216ddbfad"/*Credits*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "Credits",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "66d7e1e8-d27a-4487-b7b6-e7177ee4347e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.293145061,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.29
          }
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "efc093f5-6fa4-4042-9cc3-6fdc96355a72"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90c3d92a-98b3-44b6-9a81-2d221bdf5123"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.82
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51"/*GroundShading*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "Name": "GroundShading",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 8.4
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 51.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f550c99-1d86-4457-b304-a7978b8aed7e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "571e9182-7203-447e-8d31-1a8ae3d29802"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.9
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.299999982
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 6.6
        },
        {
          "Id": "41ed1339-c762-4979-9c89-b1a347eb3d06"/*WOffset*/,
          "Type": "System.Single",
          "Value": -6.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 222.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.688
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.39999986
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38a37d1e-888d-465c-b035-e863aad47643"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0910000056
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9b11326-fdd0-4c0e-9552-22b50bd1c418"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 35.5
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.912663758,
            "Y": 0.912654638,
            "Z": 0.912654638,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.39,
            "Y": 0.39,
            "Z": 0.39,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "078d098b-bb9d-4ed3-9840-42ca9eda11c5"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -2.2
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.299999982
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b322339-69b9-443f-8f6f-d38d43f5c3ec"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 222.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 9.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23cf7e62-c421-4424-ad95-7c19bc54d7f5"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b494485-c920-4181-8c3c-880a22717199"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b07db69-2ed7-476c-b0c5-64586cbf33c4"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "290ce936-6ec5-462f-a8e7-680bcd47f34e"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 2.6
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1364d3b-4ece-474e-9db4-802971bc33d0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 18.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 8.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22850329-58f6-46d3-98b5-53851f8aaab9"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 24.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 9.4,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -4.3,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b"/*FadeOut*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "FadeOut",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.4,
            "Y": 1.26
          }
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "858daa1d-d3f4-4ce3-a711-5efa0ecfb1f7"
    },
    {
      "SourceParentOrChildId": "d9272a95-8123-4353-8cb7-d1da4402e180",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "06b5dbde-d39e-4d27-8271-5eaf60039492",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "22850329-58f6-46d3-98b5-53851f8aaab9",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "66d7e1e8-d27a-4487-b7b6-e7177ee4347e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "273fb622-c62d-40dc-bd60-7f8216ddbfad",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "273fb622-c62d-40dc-bd60-7f8216ddbfad",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "2b322339-69b9-443f-8f6f-d38d43f5c3ec",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "a956c00b-d156-4bdf-9e81-0b4f2a9ee499",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "06fd0bc0-3e98-4f2f-8c5c-256cfd972c51",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22850329-58f6-46d3-98b5-53851f8aaab9",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "290ce936-6ec5-462f-a8e7-680bcd47f34e",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "90c3d92a-98b3-44b6-9a81-2d221bdf5123",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "66d7e1e8-d27a-4487-b7b6-e7177ee4347e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "8c6f79e9-5298-4973-a1bf-7575d013ea65",
      "TargetParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "559d3a01-fd4f-4c80-b3f7-f41d711ea1b8",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "06b5dbde-d39e-4d27-8271-5eaf60039492",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "8f550c99-1d86-4457-b304-a7978b8aed7e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "23cf7e62-c421-4424-ad95-7c19bc54d7f5",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38a37d1e-888d-465c-b035-e863aad47643",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8d3ddfd7-ca67-445f-84dd-23b1336e436c",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "218c9128-2900-444e-ae57-d54ccbade88c",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cd6d40a8-2f87-4da5-ba1f-df40434d6411",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0acec363-881d-4f0b-8c1b-8da09e8ee82c",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3027de01-7583-42bb-be2a-02821024a352",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5088c339-2e60-4c70-b93f-ee1d42ec5327",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2e3d3263-e9a2-4209-b8d7-44a6fa57a49c",
      "SourceSlotId": "58176f40-021a-42a7-b49a-353f1691d3c0",
      "TargetParentOrChildId": "b5dd8752-38c9-4f9b-8362-b22e3ff43a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9b494485-c920-4181-8c3c-880a22717199",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b9b11326-fdd0-4c0e-9552-22b50bd1c418",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "273fb622-c62d-40dc-bd60-7f8216ddbfad",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e275c3a7-568c-4ddf-b751-49fc94ee1f37",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "efcf7eae-34b8-4f99-99e6-ef2b46cc203c",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "6be80d6a-b87d-4348-8cfb-a939e6a533b0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e275c3a7-568c-4ddf-b751-49fc94ee1f37",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "f1b565d6-350d-4ec0-986a-17cda8e82c50",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ],
  "Animator": [
    {
      "InstanceId": "8d3ddfd7-ca67-445f-84dd-23b1336e436c",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 173.6685,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 174.8909,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "218c9128-2900-444e-ae57-d54ccbade88c",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 174.8741,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 176.0965,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cd6d40a8-2f87-4da5-ba1f-df40434d6411",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 176.0337,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 177.2561,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0acec363-881d-4f0b-8c1b-8da09e8ee82c",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 177.8277,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 179.3933,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3027de01-7583-42bb-be2a-02821024a352",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 178.1324,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 179.698,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5088c339-2e60-4c70-b93f-ee1d42ec5327",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 178.4917,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 180.0573,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2e3d3263-e9a2-4209-b8d7-44a6fa57a49c",
      "InputId": "e4173f22-ddd9-413c-8ead-88ac71e9fc92",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 178.8237,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 180.3893,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 183.0593,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 184.0447,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "571e9182-7203-447e-8d31-1a8ae3d29802",
      "InputId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 157.733,
            "Value": 0.29999998211860657,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1686358248565405,
            "OutTangentAngle": 4.3102284784463336
          },
          {
            "Time": 161.3829,
            "Value": 8.8810896480248722,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1686358248565407,
            "OutTangentAngle": 4.6063232461292518
          },
          {
            "Time": 171.0839,
            "Value": 100.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.464730592539458,
            "OutTangentAngle": -1.6768620610503351
          }
        ]
      }
    },
    {
      "InstanceId": "078d098b-bb9d-4ed3-9840-42ca9eda11c5",
      "InputId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.8267,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2218,
            "Value": 9.5273137535246644,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5293498342686616,
            "OutTangentAngle": 4.6674476772443452
          },
          {
            "Time": 167.2905,
            "Value": 100.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5258550236545518,
            "OutTangentAngle": -1.6157376299352413
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 159.0191,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 8.1499996185302734,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.8267,
            "Value": 2.0799999237060547,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.9476,
            "Value": 2.7457201407152514,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 7.7334961756547376,
            "OutTangentAngle": 4.5919035220649445
          },
          {
            "Time": 163.2597,
            "Value": 10.899999618530273,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2071,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2071,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f1364d3b-4ece-474e-9db4-802971bc33d0",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 162.6199,
            "Value": 15.100000381469727,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2071,
            "Value": -18.299999237060547,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.8132,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.9613,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.8132,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.9613,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -6.1257422745431E-17,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.8132,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.9613,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5b07db69-2ed7-476c-b0c5-64586cbf33c4",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.26,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.6803,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.8132,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 162.9613,
            "Value": 0.25999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 1.1508568125449215,
            "OutTangentAngle": 4.2924494661347143
          },
          {
            "Time": 163.2597,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 159.0191,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 159.0191,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.3279,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 159.0191,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.3279,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 159.0191,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.3279,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 159.0191,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 158.3279,
            "Value": 0.26999998092651367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 159.0191,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "65679a6f-ffcf-47ba-a1a5-753c05ebbaed",
      "InputId": "de54f18b-6a1e-4610-8d6d-58897df6959b",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 159.0191,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 149.6174,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 149.6174,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 149.6174,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 156.4702,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0e8fa56d-a940-4ed5-9bdf-cc5eca610ab9",
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 149.6174,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 156.4702,
            "Value": 0.28999999165534973,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 183.4831,
            "Value": 9.9999999747524271E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 186.5568,
            "Value": 9.9999999747524271E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 189.9843,
            "Value": 9.9999999747524271E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 183.4831,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 186.5568,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 189.9843,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 183.4831,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 186.5568,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 189.9843,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4b2a30c5-4b3d-4fef-82bd-a422e9e0021b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 183.4831,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 186.5568,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 189.9843,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}