{
  "Id": "13835d87-7bce-4e2c-9ca7-4caa02aeca89"/*BassWasapi*/,
  "InputUis": [
    {
      "InputId": "ba1bf196-2197-40df-97d5-9984005d90d5"/*Input1*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "87e6d385-5976-422f-8719-c6b32dcb7fa8"/*Input2*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b0dfcd45-f99a-4e4b-af23-d7e0fb3b5434"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}