{
  "Id": "08ad4c93-81ee-4c21-9bff-b5b03f7dd1f7"/*BeatCounterTest*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b6b46d46-9287-4f7c-a82d-c856dd119aec"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 861.243652,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "94e09411-8342-4fb8-a082-e94a6a6e93c3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1381.24341,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "33a57341-d7f4-4aec-b6e3-70f36f47573c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 700.7096,
        "Y": 18.75
      }
    },
    {
      "ChildId": "0da1a5e9-b638-4f2f-82b6-9c3ef3d5d197"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1251.24341,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "8dd0677a-3d93-4b86-a7c1-726c9b7957db"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 140.078491
      }
    },
    {
      "ChildId": "0de8f064-e803-4f75-b1bc-8c96a92f653c"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 550.311462,
        "Y": 125.019531
      }
    },
    {
      "ChildId": "37913e1d-3fa5-4a49-98d4-a5895e2c6cb6"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 420.311462,
        "Y": 125.019531
      }
    },
    {
      "ChildId": "98cb6615-7ba9-4bfa-9e8e-4bb190c8f133"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 160.311462,
        "Y": 125.019531
      }
    },
    {
      "ChildId": "5b263997-0cfc-4f5d-af80-6b1e51e52e9d"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 731.243652,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "73a10601-11c0-490f-8f9c-f98765bf920e"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 550.311462,
        "Y": 181.019409
      }
    },
    {
      "ChildId": "d232edc2-707e-4ed5-9d59-612248932356"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 420.311462,
        "Y": 181.019409
      }
    },
    {
      "ChildId": "176c6df0-d88e-47d0-b83a-242fb1fabdb7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 160.3114,
        "Y": 181.019531
      }
    },
    {
      "ChildId": "a162a036-310a-4c2d-b91f-918d4930e19d"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 290.3114,
        "Y": 181.019531
      }
    },
    {
      "ChildId": "d72afc8e-a200-43b2-a05e-f175cb66e74b"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 550.311462,
        "Y": 69.01953
      }
    },
    {
      "ChildId": "1eba29bc-4a5e-4861-8dc0-de3ca85853e3"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 425.246735,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f926ed9e-560d-4f68-95d2-aee832cca00a"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 295.2467,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7adbd384-da2d-422d-bfac-6ba5e7ae173e"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 290.311462,
        "Y": 125.019531
      }
    },
    {
      "ChildId": "5daec231-d0b2-4ddc-b25f-b4a64bfaddd9"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 433.4526,
        "Y": 320.964478
      }
    },
    {
      "ChildId": "9ace6ab1-1807-457f-ac36-2fd921c3880b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 991.243652,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "81501340-127f-4a7e-bbce-d50a40ebe047"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1669.23755,
        "Y": 104.0686
      }
    },
    {
      "ChildId": "12794569-e27e-4773-a632-48e0ce42c246"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1792.91614,
        "Y": 134.772339
      }
    },
    {
      "ChildId": "faefeaaa-d86c-4e76-a2d7-a4a73281b02a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1922.91589,
        "Y": 134.772339
      }
    },
    {
      "ChildId": "906dba49-08d4-4e79-b33f-706684b9101d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1121.24341,
        "Y": 128.270508
      }
    },
    {
      "ChildId": "fe100da8-e1f6-43db-bcd9-bb3089881b49"/*Bloom*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1532.91675,
        "Y": 134.772339
      }
    },
    {
      "ChildId": "f8bba1e2-107b-458f-9c9f-279b5bd56aca"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1696.59509,
        "Y": 255.3656
      }
    },
    {
      "ChildId": "008cb97d-26af-4338-b7dd-cda0e6d3708c"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1532.91675,
        "Y": 246.772339
      }
    },
    {
      "ChildId": "a8b541fe-646b-498b-bbf6-75762ba82987"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1618.2373,
        "Y": 43.074707
      }
    },
    {
      "ChildId": "981973af-66f0-4f6c-9c27-b9f636f01ccf"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1850.91016,
        "Y": 281.869873
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "cec882fa-5c80-4b86-b84b-430ebc46894d"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}