{
  "Id": "9f43f769-d32a-4f49-92ac-e0be3ba250cf"/*Blend*/,
  "InputUis": [
    {
      "InputId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"/*ImageA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"/*ImageB*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "65a46696-fe6d-4abf-9ff0-9f12c6ac1dcc"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 105.610077,
        "Y": -20.52585
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "536fae14-b814-498c-a6b4-07775de36991"/*Output*/,
      "Position": {
        "X": 235.610077,
        "Y": -20.52585
      }
    }
  ]
}