{
  "Id": "7da55d23-0bd1-457b-a036-9b6b51d2e34b"/*BlendWithMask*/,
  "InputUis": [
    {
      "InputId": "7d878133-43cf-44a3-87a2-18d44f74f17d"/*ImageA*/,
      "Position": {
        "X": -48.61692,
        "Y": 46.2406921
      }
    },
    {
      "InputId": "0f542667-8b2c-4fd7-9f9a-d63f1573d25a"/*ColorA*/,
      "Position": {
        "X": -48.61692,
        "Y": 91.24069
      }
    },
    {
      "InputId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"/*ImageB*/,
      "Position": {
        "X": -48.61692,
        "Y": 136.240692
      }
    },
    {
      "InputId": "f551d82e-bbd5-40fd-9d84-e08d97f06c46"/*ColorB*/,
      "Position": {
        "X": -48.61692,
        "Y": 181.240692
      }
    },
    {
      "InputId": "556dcd1b-6102-4b17-838b-1be1f9c61d90"/*BlendMode*/,
      "Position": {
        "X": -48.61692,
        "Y": 226.240692
      }
    },
    {
      "InputId": "a9e49459-a783-4e7d-b220-a4c2e8f79003"/*AlphaMode*/,
      "Position": {
        "X": -48.61692,
        "Y": 271.240662
      }
    },
    {
      "InputId": "d08813be-bd43-4229-86b7-4e53b62b8561"/*Mask*/,
      "Position": {
        "X": -48.61692,
        "Y": 316.240662
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d86c6e46-5cbd-4801-98e0-199cef828843"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.439842,
        "Y": 98.58719
      }
    },
    {
      "ChildId": "ff64625a-fc9c-4919-9eae-b838cecdc3a4"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.439842,
        "Y": 154.587158
      }
    },
    {
      "ChildId": "da79d464-8c86-4f66-9d67-8f2b1894b709"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.439842,
        "Y": 210.587158
      }
    },
    {
      "ChildId": "112e9409-2595-4648-a4dc-c67a7e308199"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 126.439842,
        "Y": 266.5871
      }
    },
    {
      "ChildId": "49bc34fe-1e60-401a-8551-e8c544d973b9"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 893.954468,
        "Y": 721.963867
      }
    },
    {
      "ChildId": "202963b2-61ce-48b1-9c4c-cf5a0477932a"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 893.954468,
        "Y": 678.963867
      }
    },
    {
      "ChildId": "889f8211-ec9e-4fe0-9810-37f99ffa5811"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 896.5825,
        "Y": 781.203857
      }
    },
    {
      "ChildId": "1d8662a0-2556-4a94-8879-643514f4f828"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 896.5825,
        "Y": 826.2036
      }
    },
    {
      "ChildId": "63308f78-483d-412f-bf7c-c22112195e04"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 892.415649,
        "Y": 914.871338
      }
    },
    {
      "ChildId": "14605cc9-bbf3-43ba-9937-d54c0377c923"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 892.415649,
        "Y": 1160.43237
      }
    },
    {
      "ChildId": "cbb789b8-c99e-4b6d-ada0-a4babf2f3160"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 892.415649,
        "Y": 1203.43237
      }
    },
    {
      "ChildId": "8d93274d-1cb8-4227-baef-1f6ad48e9496"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1342.56909,
        "Y": 848.6929
      }
    },
    {
      "ChildId": "1bc9e608-ea29-443e-9b01-8b41394ef63b"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 1342.56909,
        "Y": 903.6926
      }
    },
    {
      "ChildId": "2a968224-41dd-4287-b77b-edd059d01993"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1342.56909,
        "Y": 756.6926
      }
    },
    {
      "ChildId": "a43d74bf-48d7-4c62-939c-2f425fdf697e"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1342.56909,
        "Y": 700.6926
      }
    },
    {
      "ChildId": "4cc47435-94fd-4e57-a197-f3c4333a6346"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.51538,
        "Y": 1032.39038
      }
    },
    {
      "ChildId": "b20b8517-d563-428a-82c3-5da9e05af41a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1543.81152,
        "Y": 703.824463
      }
    },
    {
      "ChildId": "4ec14438-aa3b-4a99-852c-4f6fb3097bed"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1784.5686,
        "Y": 517.427856
      }
    },
    {
      "ChildId": "9df55df1-8d0f-489d-b08f-0e5c9fc3db32"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 892.415649,
        "Y": 957.871338
      }
    },
    {
      "ChildId": "28a1db99-6da8-4d78-a708-97dad6d02598"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 432.928558,
        "Y": 790.753052
      }
    },
    {
      "ChildId": "1bf5eec8-010c-456a-be78-126b790f17cc"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1341.95728,
        "Y": 1113.4624
      }
    },
    {
      "ChildId": "706f35fd-7ea0-4ab8-8e23-2e2e2febb9b4"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 721.4801,
        "Y": 1205.50171
      }
    },
    {
      "ChildId": "2eeca0f6-767a-40f3-91fc-2b04fcc6673a"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1103.71008,
        "Y": 442.837555
      }
    },
    {
      "ChildId": "e8f720be-f254-4cb8-b7ad-9eb842a95a60"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 892.415649,
        "Y": 1013.87134
      }
    },
    {
      "ChildId": "4417f6a1-8d56-4bd3-bb6c-f9fabb592689"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1226.68677,
        "Y": 588.62146
      }
    },
    {
      "ChildId": "d2c3a258-5a0d-41dd-a40e-012eac31c67e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 902.374146,
        "Y": 1073.43018
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dcf13066-95dc-4c0f-8c8c-379f396502ce"/*Output*/,
      "Position": {
        "X": 2053.21582,
        "Y": 495.207855
      }
    }
  ]
}