{
  "Id": "fc201df2-8b05-4567-9f24-0d9128aa8507"/*BlendVector3*/,
  "Description": "Blends (lerps) two vectors",
  "InputUis": [
    {
      "InputId": "970b9fb2-0dff-41c8-9e49-b51b5f37e99f"/*Values*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "f5f12cf3-5750-4a3c-807e-9da29f950c29"/*F*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "93217299-1c47-4afd-b9ef-40647df308f9"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}