{
  "Name": "BloomExample",
  "Id": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
  "Namespace": "project.numbers.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "231717e2-4925-426f-8eaa-e3603266ad58"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "a9dbe815-6eea-4b96-8bb1-9f5e498fb5a1"/*DotPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "ce9797b3-223a-42cd-84aa-51346e8aa422"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07092196,
            "Y": 0.07092125,
            "Z": 0.07092177,
            "W": 1.0
          }
        },
        {
          "Id": "e40dd98b-339a-49e8-ab2e-7a47fc7118f5"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8102e92f-b353-49b6-aab2-e78332fbdc9b"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9219858,
            "Y": 0.3935865,
            "Z": 0.232131183,
            "W": 1.0
          }
        },
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 31.3242512,
            "Y": 20.9351463
          }
        },
        {
          "Id": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84"/*SplitB*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.694651,
            "Y": 1.84966981
          }
        },
        {
          "Id": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce"/*SplitC*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.366667,
            "Y": 1.0
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.306666672,
            "Y": 0.536666632
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.48999998,
            "Y": -0.086666666
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.75333333,
            "Y": 0.553333342
          }
        },
        {
          "Id": "316798ed-d1de-4374-9416-0f08a9a2ca6f"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.12666668
        },
        {
          "Id": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"/*Seed*/,
          "Type": "System.Single",
          "Value": 98.33333
        },
        {
          "Id": "247a2d50-9f08-48d6-b9ac-97c0bb4934cf"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 1.08333337
        },
        {
          "Id": "677e9249-6d6c-43f2-a5a6-5ddc8637ea0c"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.176666662
        },
        {
          "Id": "b947dfe4-183c-40df-9480-8f6ae6fa87df"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.209999979
        },
        {
          "Id": "7b9ac96b-4b15-42e3-9329-c280503d47de"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": 0.0333333351
        }
      ],
      "OutputData": []
    },
    {
      "Id": "60b377e3-800c-47f1-9752-002828658324"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "44ea3c23-891b-4e4c-b587-629dd0effcda"/*ToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "dee4f4ea-bf6a-49e8-bb09-aacf86dd3e53"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "23e35d14-6d65-4f78-b3ab-ef8e584f8ee4"/*Bloom*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.3566668
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "04e2f400-acac-475d-afd9-59f75f754472"/*Bloom*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 14.7
        },
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04666667
        },
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Glow*/,
          "Type": "System.Single",
          "Value": 1.72666669
        }
      ],
      "OutputData": []
    },
    {
      "Id": "bb4b22c1-c86f-4676-9b67-7c64a525b587"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.319086045,
            "Y": 0.5060287,
            "Z": 0.6205674,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.413900167,
            "Y": 0.514184356,
            "Z": 0.415846735,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.365172774,
            "Y": 0.387948364,
            "Z": 0.390070915,
            "W": 0.5
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 1.12733352
        }
      ],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "bb4b22c1-c86f-4676-9b67-7c64a525b587",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c5ee716c-4478-4183-bbb3-919a2648b1ad"
    },
    {
      "SourceParentOrChildId": "23e35d14-6d65-4f78-b3ab-ef8e584f8ee4",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "04e2f400-acac-475d-afd9-59f75f754472",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "a9dbe815-6eea-4b96-8bb1-9f5e498fb5a1",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "23e35d14-6d65-4f78-b3ab-ef8e584f8ee4",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "60b377e3-800c-47f1-9752-002828658324",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "44ea3c23-891b-4e4c-b587-629dd0effcda",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "231717e2-4925-426f-8eaa-e3603266ad58",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "60b377e3-800c-47f1-9752-002828658324",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "44ea3c23-891b-4e4c-b587-629dd0effcda",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "a9dbe815-6eea-4b96-8bb1-9f5e498fb5a1",
      "TargetSlotId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"
    },
    {
      "SourceParentOrChildId": "04e2f400-acac-475d-afd9-59f75f754472",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "bb4b22c1-c86f-4676-9b67-7c64a525b587",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "bb4b22c1-c86f-4676-9b67-7c64a525b587",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "dee4f4ea-bf6a-49e8-bb09-aacf86dd3e53",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    }
  ],
  "Animator": [
    {
      "InstanceId": "a9dbe815-6eea-4b96-8bb1-9f5e498fb5a1",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 32.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.3,
            "Value": 57.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.7,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a9dbe815-6eea-4b96-8bb1-9f5e498fb5a1",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 20.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.3,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.7,
            "Value": 11.333333015441895,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}