{
  "Id": "946da16c-f536-4887-b764-af9468f22c0f"/*Blur*/,
  "InputUis": [
    {
      "InputId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"/*Image*/,
      "Position": {
        "X": -308.4377,
        "Y": 58.11561
      }
    },
    {
      "InputId": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
      "Position": {
        "X": -308.4377,
        "Y": 103.115608
      }
    },
    {
      "InputId": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
      "Position": {
        "X": -308.4377,
        "Y": 148.1156
      },
      "Min": 0.0
    },
    {
      "InputId": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
      "Position": {
        "X": -308.4377,
        "Y": 193.1156
      }
    },
    {
      "InputId": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Glow*/,
      "Position": {
        "X": -308.4377,
        "Y": 238.1156
      }
    },
    {
      "InputId": "e4e5e654-d570-4dea-ad16-f4eb1018ff2f"/*Resolution*/,
      "Position": {
        "X": -308.4377,
        "Y": 283.1156
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "fd12816a-56a1-482d-9e44-4d2f8cd3c781"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -387.581818,
        "Y": -111.196335
      }
    },
    {
      "ChildId": "4c68857a-b51f-4980-a734-e93d082349a5"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 213.386856,
        "Y": 53.9673538
      }
    },
    {
      "ChildId": "65e8c351-25ad-4205-b589-d154ffa993e7"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.91156,
        "Y": 203.549866
      },
      "Position": {
        "X": 371.057739,
        "Y": 335.033569
      }
    },
    {
      "ChildId": "2ab2225b-dcb5-4182-a323-9597f2cf5071"/*Horizontal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 34.0630035,
        "Y": 100.57386
      }
    },
    {
      "ChildId": "dd5731e9-069c-410f-98ca-ef958c5b1ce8"/*Vertical*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 43.84011,
        "Y": 301.7386
      }
    },
    {
      "ChildId": "24ba6f99-4bcd-4e84-b4cc-147f4cee2c63"/*WidthToHeight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -76.21942,
        "Y": 237.542831
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4"/*TextureOutput*/,
      "Position": {
        "X": 518.2661,
        "Y": 119.747108
      }
    }
  ]
}