{
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6"/*Boids01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a6412eb1-9bfd-4f7c-bd5f-5d3bd5e4aa25"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1944.28491,
        "Y": 1367.3811
      }
    },
    {
      "ChildId": "ef0c60e1-59c0-40e1-aabc-bf787b146356"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1137.12146,
        "Y": 1478.28662
      }
    },
    {
      "ChildId": "bda98fc6-1b0b-4d69-ac73-2310ee962d66"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2025.19861,
        "Y": 497.799866
      }
    },
    {
      "ChildId": "88bb7fb6-4cbb-46f1-9c72-5508bf48aa71"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 787.875854,
        "Y": 1244.917
      }
    },
    {
      "ChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2074.28467,
        "Y": 1367.3811
      }
    },
    {
      "ChildId": "3f7cdcaa-c510-4383-9a85-50ea782dca26"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 787.875854,
        "Y": 1287.917
      }
    },
    {
      "ChildId": "229283e8-65cf-486e-8f58-eb6f6debe352"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1066.57678,
        "Y": 1113.14819
      }
    },
    {
      "ChildId": "39fc697a-5157-4150-a882-f4446a094850"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.007889,
        "Y": 87.5723
      },
      "Position": {
        "X": 678.341736,
        "Y": 1412.98425
      }
    },
    {
      "ChildId": "5a34383e-ac00-4ab5-85c9-f7c8b36b23de"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 977.917358,
        "Y": 1714.18164
      }
    },
    {
      "ChildId": "07d8f126-c842-4a1a-99f9-d0b988e7f6cf"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1183.1073,
        "Y": 1427.30017
      }
    },
    {
      "ChildId": "328a5e40-ee29-448a-a324-6be22d916632"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1295.43311,
        "Y": 1486.76685
      }
    },
    {
      "ChildId": "8b8af0c5-dad1-400e-8fae-bd6a5e23b89c"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.1595,
        "Y": 1685.5896
      }
    },
    {
      "ChildId": "fc62e52a-bd24-4873-99c9-698ba5838a97"/*DataList*/,
      "Style": "Resizable",
      "Size": {
        "X": 400.125427,
        "Y": 202.266251
      },
      "Position": {
        "X": 1472.34424,
        "Y": 1246.09827
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"/*Output*/,
      "Position": {
        "X": 2204.28516,
        "Y": 1367.3811
      }
    }
  ]
}