{
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6"/*Boids01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a6412eb1-9bfd-4f7c-bd5f-5d3bd5e4aa25"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1024.195,
        "Y": 1295.37354
      }
    },
    {
      "ChildId": "ef0c60e1-59c0-40e1-aabc-bf787b146356"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1024.195,
        "Y": 1364.37354
      }
    },
    {
      "ChildId": "bda98fc6-1b0b-4d69-ac73-2310ee962d66"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2025.19861,
        "Y": 497.799866
      }
    },
    {
      "ChildId": "88bb7fb6-4cbb-46f1-9c72-5508bf48aa71"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 894.194946,
        "Y": 1295.37354
      }
    },
    {
      "ChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1228.33325,
        "Y": 1296.35388
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"/*Output*/,
      "Position": {
        "X": 1358.33325,
        "Y": 1296.35388
      }
    }
  ]
}