{
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6"/*Boids01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2061.311,
        "Y": 1265.3147
      }
    },
    {
      "ChildId": "fc62e52a-bd24-4873-99c9-698ba5838a97"/*DataList*/,
      "Style": "Resizable",
      "Size": {
        "X": 400.125427,
        "Y": 202.266251
      },
      "Position": {
        "X": 1335.39087,
        "Y": 1500.78357
      }
    },
    {
      "ChildId": "21cfe0da-0c64-475e-a982-2d76a2892fa0"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1943.83813,
        "Y": 1471.08435
      }
    },
    {
      "ChildId": "32298e05-5e16-455a-a2fc-b0e63ab97a6e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2375.28076,
        "Y": 1965.77966
      }
    },
    {
      "ChildId": "a99a11b3-dc24-4c71-9a27-b61f1eeb6a6c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2782.74585,
        "Y": 1702.28455
      }
    },
    {
      "ChildId": "465c986e-61aa-47b9-83d0-579549e9f99d"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2440.15332,
        "Y": 1709.64465
      }
    },
    {
      "ChildId": "ff3efbec-b464-4e31-8052-ef3a242ff994"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2574.15747,
        "Y": 1945.85742
      }
    },
    {
      "ChildId": "f3b38b3d-404b-4a06-80a9-ceae421a7005"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2443.45581,
        "Y": 1772.36255
      }
    },
    {
      "ChildId": "0c3f6976-65ec-4328-9f80-58b46fce869c"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2619.253,
        "Y": 1708.59106
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"/*Output*/,
      "Position": {
        "X": 2191.311,
        "Y": 1265.3147
      }
    }
  ]
}