{
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6"/*Boids01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2061.311,
        "Y": 1265.3147
      }
    },
    {
      "ChildId": "fc62e52a-bd24-4873-99c9-698ba5838a97"/*DataList*/,
      "Style": "Resizable",
      "Size": {
        "X": 400.125427,
        "Y": 202.266251
      },
      "Position": {
        "X": 1335.39087,
        "Y": 1500.78357
      }
    },
    {
      "ChildId": "21cfe0da-0c64-475e-a982-2d76a2892fa0"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1943.83813,
        "Y": 1471.08435
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"/*Output*/,
      "Position": {
        "X": 2191.311,
        "Y": 1265.3147
      }
    }
  ]
}