{
  "Name": "Boids01",
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6",
  "Namespace": "user.pixtur.learning.cs.06-boids",
  "Inputs": [],
  "Children": [
    {
      "Id": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "SymbolId": "4f8c54a3-d146-4f7c-8628-17697b0201c9",
      "InputValues": [
        {
          "Id": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 20030
        },
        {
          "Id": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 2,
            "Height": 2
          }
        },
        {
          "Id": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc62e52a-bd24-4873-99c9-698ba5838a97"/*DataList*/,
      "SymbolId": "bfe540ef-f8ad-45a2-b557-cd419d9c8e44",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21cfe0da-0c64-475e-a982-2d76a2892fa0"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a",
      "SourceSlotId": "5f95c6f4-e654-4858-90fe-5dfa540e2186",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"
    }
  ]
}