{
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6"/*Boids01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "Style": "Resizable",
      "Size": {
        "X": 247.147781,
        "Y": 161.344452
      },
      "Position": {
        "X": 2030.35217,
        "Y": 918.7622
      }
    },
    {
      "ChildId": "fac29880-180f-4f0f-bd1e-c1be531dfd76"/*_BoidDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1821.52979,
        "Y": 1087.71741
      }
    },
    {
      "ChildId": "4d55d28a-1271-434a-b14b-26d0811b01ae"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1403.77551,
        "Y": 1032.039
      }
    },
    {
      "ChildId": "faa29623-bd16-40b6-9e6e-459b4e049a71"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1143.77551,
        "Y": 1032.039
      }
    },
    {
      "ChildId": "42941768-bb82-4a58-beaf-fcaa511aba8a"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1533.77539,
        "Y": 1032.039
      }
    },
    {
      "ChildId": "b9e9e4a5-6f9e-4209-af2b-8b503a478546"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1273.77551,
        "Y": 1032.039
      }
    },
    {
      "ChildId": "f0712cf6-60cc-45ba-8825-3aac2c6d4d57"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1821.52979,
        "Y": 992.7174
      }
    },
    {
      "ChildId": "1a2580e1-e22b-4d70-a74b-5a52a304cb04"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1415.821,
        "Y": 826.3311
      }
    },
    {
      "ChildId": "e4f68f96-4e4e-4f6a-8cdd-83c44c3a4b99"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2332.18677,
        "Y": 740.6376
      }
    },
    {
      "ChildId": "a836ca6b-5cbb-4454-a9cd-4882d2a2a01e"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2089.99536,
        "Y": 600.800964
      }
    },
    {
      "ChildId": "576a0d0c-de75-4c7d-95c6-765913a9b453"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1411.67822,
        "Y": 1232.40527
      }
    },
    {
      "ChildId": "a05d8ee0-cc88-437d-95b1-312079d6cd63"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1197.30725,
        "Y": 1254.24683
      }
    },
    {
      "ChildId": "8517a029-12ee-4299-9e9a-d51b7c055a19"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1541.67822,
        "Y": 1232.40527
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"/*Output*/,
      "Position": {
        "X": 2463.7876,
        "Y": 844.2478
      }
    }
  ]
}