{
  "Name": "Boids01",
  "Id": "78b13039-2abe-41c0-b6b1-16c3e717efb6",
  "Namespace": "user.pixtur.learning.cs.06-boids",
  "Inputs": [],
  "Children": [
    {
      "Id": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a"/*_SimulateBoids*/,
      "SymbolId": "4f8c54a3-d146-4f7c-8628-17697b0201c9",
      "InputValues": [
        {
          "Id": "60edbf47-c594-4079-89cb-abffc2a5baa0"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "ff301ad3-74c9-4bef-88c8-ab883c76b67a"/*BlockCount*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 2,
            "Height": 2
          }
        },
        {
          "Id": "2d740120-1fe5-444f-80a0-2201c4a9bfcd"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df993647-f384-4371-8196-2f52ba9e2d5a"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf868ea8-6a73-4c93-b435-b4e3a1a95167"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "01b6ac2b-be17-467c-bb64-69dc04194134"/*EffectLayer*/,
          "Type": "System.Single",
          "Value": 3.89999986
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc62e52a-bd24-4873-99c9-698ba5838a97"/*DataList*/,
      "SymbolId": "bfe540ef-f8ad-45a2-b557-cd419d9c8e44",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21cfe0da-0c64-475e-a982-2d76a2892fa0"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32298e05-5e16-455a-a2fc-b0e63ab97a6e"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a99a11b3-dc24-4c71-9a27-b61f1eeb6a6c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.12,
            "Y": 0.12,
            "Z": 0.12,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "049e8514-a5a5-4a5e-806e-1acf99fcf9ad"/*FogColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "465c986e-61aa-47b9-83d0-579549e9f99d"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.69,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff3efbec-b464-4e31-8052-ef3a242ff994"/*AppendPoints*/,
      "SymbolId": "9d3d0582-5e55-4268-9649-07d4dd11d792",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f3b38b3d-404b-4a06-80a9-ceae421a7005"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.69,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c3f6976-65ec-4328-9f80-58b46fce869c"/*RepeatGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "cb5e2590-8a8a-4416-aeb2-c7a2744a2f7a",
      "SourceSlotId": "5f95c6f4-e654-4858-90fe-5dfa540e2186",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "edf11d52-fdf1-4ddf-85af-18d07cf83642"
    },
    {
      "SourceParentOrChildId": "465c986e-61aa-47b9-83d0-579549e9f99d",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "0c3f6976-65ec-4328-9f80-58b46fce869c",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "f3b38b3d-404b-4a06-80a9-ceae421a7005",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "0c3f6976-65ec-4328-9f80-58b46fce869c",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "0c3f6976-65ec-4328-9f80-58b46fce869c",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "a99a11b3-dc24-4c71-9a27-b61f1eeb6a6c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "32298e05-5e16-455a-a2fc-b0e63ab97a6e",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ff3efbec-b464-4e31-8052-ef3a242ff994",
      "TargetSlotId": "8d597942-a0d2-43a0-a039-d450e197702e"
    }
  ]
}