{
  "Id": "5eec3f44-2503-44a6-878e-b1b674380b8f"/*BUG02_ColorGradeDoesNotUpdateChildren*/,
  "Description": " This was an example of a Bug that has been fixed already.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2464bac-2cfb-46f2-831a-11b942f9cfd2"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 18.8608322,
        "Y": 76.72149
      }
    },
    {
      "ChildId": "696ba966-4d1e-4ac0-981c-15b3405e8062"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 148.86084,
        "Y": 76.72149
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7e044d64-f6ab-4a23-aaa9-c1d61a8c59fe"/*Output*/,
      "Position": {
        "X": 278.86084,
        "Y": 76.72149
      }
    }
  ]
}