{
  "Id": "c28fa486-97d8-4a5d-807f-bccd2b07b86e"/*BUG01_TransformRotation*/,
  "Description": "This bug has been fixed a long time ago.\nOp is obsolete.\n ",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e608d272-a05e-4606-be78-cf9fe7cf4fbd"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 234.999878,
        "Y": 9.0
      }
    },
    {
      "ChildId": "30af1d61-22c4-4ae2-a1b1-b0189c03ebfa"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 364.999878,
        "Y": 9.0
      }
    },
    {
      "ChildId": "18eb9aea-c112-4e6f-a91b-2ab7de350264"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -25.00013,
        "Y": 54.0
      }
    },
    {
      "ChildId": "60c2ad7d-2057-453e-83eb-6798735b5b80"/*Vector3FromFloat*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 234.999878,
        "Y": 54.0
      }
    },
    {
      "ChildId": "1aad43e2-6d8f-4089-9f7e-d14169238f67"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.999878,
        "Y": 9.0
      }
    },
    {
      "ChildId": "1a96f1e2-829a-4f56-b437-dabc703a8efd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 624.9999,
        "Y": 9.0
      }
    },
    {
      "ChildId": "58deee0a-d1aa-4a90-bf21-b14124cac0c4"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 104.999878,
        "Y": 54.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d5cb94a8-e295-45b8-9e6f-b750ebd863a7"/*Output*/,
      "Position": {
        "X": 754.9999,
        "Y": 9.0
      }
    }
  ]
}