{
  "Id": "5eec3f44-2503-44a6-878e-b1b674380b8f"/*BUG02_ColorGradeDoesNotUpdateChildren*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e2464bac-2cfb-46f2-831a-11b942f9cfd2"/*BUG01_TransformRotation*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "696ba966-4d1e-4ac0-981c-15b3405e8062"/*ColorGrade*/,
      "Position": {
        "X": 219.000244,
        "Y": 7.000122
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7e044d64-f6ab-4a23-aaa9-c1d61a8c59fe"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}