{
  "Id": "02806690-dfd2-43eb-8d77-8eb5f723003e"/*BugMultipleTransforms*/,
  "Description": " Execute doesn't properly render the second instance of quad,\nprobably, because the context isn't properly restored.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "851afb2e-a0aa-4494-949f-06137a879cd4"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 92.57478,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d944a858-a2dd-4b5c-9a74-bfea18f954d4"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 650.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1e3a6323-ec4b-4c6c-a3e4-96c5c975d290"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -214.446442,
        "Y": 20.2096024
      }
    },
    {
      "ChildId": "0bdc6012-2551-4e48-a95a-5236a8f3f267"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "24d554bf-2818-4443-85e0-0dbd2ff1d0a8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "04d4e1f7-fc5f-4e71-8b14-4d3a68811dcd"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 390.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dc4c9fa7-558f-4550-a21b-49d0da84b250"/*NOT WORKING Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.0,
        "Y": 56.0000153
      }
    },
    {
      "ChildId": "19ca9275-ca76-4829-8990-9fed08f52ef3"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 55.9292564,
        "Y": 102.781509
      }
    },
    {
      "ChildId": "4f6d44d6-9ae8-4296-9c12-6587a2422d63"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -74.070755,
        "Y": 102.781509
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "160bb9ff-3083-42aa-98a4-54884f43b8cb"/*Output*/,
      "Position": {
        "X": 780.0,
        "Y": 0.0
      }
    }
  ]
}