{
  "Id": "2b6981f8-f66c-4132-9f37-6536d477ed65"/*CASim*/,
  "InputUis": [
    {
      "InputId": "419b5101-26ff-4c56-9e9e-09258c5870b2"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -102.108162,
        "Y": 779.3734
      }
    },
    {
      "InputId": "3c9a01bd-7afb-425f-8f05-92c20261a507"/*Threshold*/,
      "Position": {
        "X": -401.9514,
        "Y": 1055.23889
      }
    },
    {
      "InputId": "ce599a30-6b77-4e6b-b0ab-7ba7b1b91667"/*MaxSteps*/,
      "Position": {
        "X": -401.9514,
        "Y": 1100.23889
      }
    },
    {
      "InputId": "1a09496a-0cca-4f87-8b5e-28d5b183e6e1"/*Range*/,
      "Position": {
        "X": -401.9514,
        "Y": 1145.23889
      }
    },
    {
      "InputId": "ef8b0c8d-79b5-4fd5-a676-79522f957a52"/*RandomAmount*/,
      "Position": {
        "X": -398.016968,
        "Y": 1297.42566
      }
    },
    {
      "InputId": "5eb23b44-3416-4ba2-94b2-d3f1abae7feb"/*AddNoise2*/,
      "Position": {
        "X": -398.016968,
        "Y": 1342.42566
      }
    },
    {
      "InputId": "bf17d586-a38c-403f-8d82-3e11255b0b66"/*FullSpeed*/,
      "Position": {
        "X": -264.899475,
        "Y": 1650.50671
      }
    },
    {
      "InputId": "69c7792c-6075-4b15-97de-d7ec6b45bc45"/*R_xThreshold*/,
      "Position": {
        "X": -264.899475,
        "Y": 1695.50671
      }
    },
    {
      "InputId": "1e9bf3f4-a08e-4588-b4c1-9dc2b63e2cb6"/*G_xStates*/,
      "Position": {
        "X": -264.899475,
        "Y": 1740.50671
      }
    },
    {
      "InputId": "252b71ed-4c62-4229-ae1d-99697e604088"/*UseMooreRegion*/,
      "Position": {
        "X": -264.899475,
        "Y": 1785.50671
      }
    },
    {
      "InputId": "06d37a69-f635-4c81-b0e4-13782aaf57d5"/*Scale*/,
      "Position": {
        "X": -48.01331,
        "Y": 1884.21167
      }
    },
    {
      "InputId": "d1fe6b7e-0fd4-4ec3-8e61-a36a1311f111"/*Rotate*/,
      "Position": {
        "X": -48.01331,
        "Y": 1929.21167
      },
      "Min": -1.0,
      "Max": 42.0
    },
    {
      "InputId": "2aee77a4-b2d4-44c1-8e16-8d155456cacb"/*AdditionalGemeotry*/,
      "Position": {
        "X": -26.2001839,
        "Y": 2063.80127
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "66773cc5-4ae3-40ef-9f22-9a434299f028"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 790.809143,
        "Y": 1110.41833
      }
    },
    {
      "ChildId": "ceea4269-87f1-44f1-9cd6-8ea9bd0d58f3"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 525.676636
      },
      "Position": {
        "X": 1287.54089,
        "Y": 1125.96838
      }
    },
    {
      "ChildId": "ccf4a482-9506-46bd-9b12-5ab2512c9964"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.574234,
        "Y": 462.1341
      },
      "Position": {
        "X": 344.8308,
        "Y": 1082.05725
      }
    },
    {
      "ChildId": "0d3ba1f5-3d4a-4740-9c89-ba53c52f3a78"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1514.32532
      }
    },
    {
      "ChildId": "4b71e0d1-4688-47fb-a60d-b17b7e22922c"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 705.597046,
        "Y": 1563.53
      }
    },
    {
      "ChildId": "b6ff702a-6394-4e10-952a-d17fba539420"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 965.597,
        "Y": 1563.53
      }
    },
    {
      "ChildId": "c7337718-1819-4457-aa4c-aeaa94af9b4d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.75374,
        "Y": 846.368958
      }
    },
    {
      "ChildId": "5e31a710-cc67-4e8b-b178-dabe6cf6a6ea"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.22364,
        "Y": 680.6285
      }
    },
    {
      "ChildId": "62747cdf-dca0-4cb8-b612-79bfbfe6e2b1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2906.62427,
        "Y": 1997.73267
      }
    },
    {
      "ChildId": "18fba437-7d48-4359-b334-8393d662b92a"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1415.32532
      }
    },
    {
      "ChildId": "2612fda3-477f-477f-8aa1-9af31b90d342"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2646.62427,
        "Y": 1993.05
      }
    },
    {
      "ChildId": "02f8a78a-33db-46c5-86c4-aaaf2ca2ec84"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -271.9514,
        "Y": 1145.23889
      }
    },
    {
      "ChildId": "29d11a98-5e05-4c8a-a941-40cdbd468e43"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1471.32532
      }
    },
    {
      "ChildId": "0a3adedd-7271-4cbb-b534-72d6319c8a2b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -451.426361,
        "Y": 1550.76147
      }
    },
    {
      "ChildId": "5c2353d5-f6dd-4663-82cb-1026881d09c3"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -244.267227,
        "Y": 1473.72327
      }
    },
    {
      "ChildId": "d780f7f2-bba9-42ec-bdff-3502f98fe847"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.954193,
        "Y": 1424.50989
      }
    },
    {
      "ChildId": "0bc440c0-3ca5-47e9-9c15-a14977466fff"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -66.75647,
        "Y": 1451.53723
      }
    },
    {
      "ChildId": "f0c20e66-d7bd-461d-a5fc-09be02d0c2e1"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -66.75647,
        "Y": 1375.53723
      }
    },
    {
      "ChildId": "5bda3978-10cd-4869-a9fd-afb266e476aa"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 97.08765,
        "Y": 1318.03076
      }
    },
    {
      "ChildId": "4dfddd78-3700-460d-af0e-922d062e8efb"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 827.689453,
        "Y": 1815.15564
      }
    },
    {
      "ChildId": "32e7383d-8428-4c8f-8e4e-85e29e0ef8c1"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 965.676636,
        "Y": 1790.30725
      }
    },
    {
      "ChildId": "26214fb0-daa8-420d-a17d-bb1100601a78"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 705.5971,
        "Y": 1619.53
      }
    },
    {
      "ChildId": "d457181e-6c42-4e48-bce5-48997d8b8eb6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 965.597,
        "Y": 1619.53
      }
    },
    {
      "ChildId": "0cb6a8b2-2226-4233-81d1-87e858b4c0ed"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 835.597046,
        "Y": 1563.53
      }
    },
    {
      "ChildId": "aa089a70-daca-4e22-b453-3950c5b5f0b3"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 575.5971,
        "Y": 1675.53
      }
    },
    {
      "ChildId": "c02f62e0-a8f2-46fa-a757-275c2730f53a"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 705.5971,
        "Y": 1675.53
      }
    },
    {
      "ChildId": "2631d9e5-c584-4a8d-b763-329d19b6688f"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1004.11682,
        "Y": 1157.77051
      }
    },
    {
      "ChildId": "60dd04ef-b301-4955-870e-ba416b9545ac"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1861.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "c5b26163-dc4e-4c3d-b076-7cce90af61eb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1223.161,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "c0af7cc8-2ef6-4769-8282-5bbffceadb63"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1533.30176,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "45b75590-62f2-4021-8b26-b11eaf4b2ca0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1353.161,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "51ef9de2-e6af-4809-a592-d0ed975ea7f0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2121.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "8610537b-ad4b-41d1-ac96-f4bad50e933c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1991.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "da59c45a-38f3-4a7c-a723-d2723fec84c1"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 93.18425,
        "Y": 1776.82031
      }
    },
    {
      "ChildId": "90231479-08b8-4fee-9016-365375b58a48"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2184.4668,
        "Y": 443.544739
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b55532fe-9582-46cf-b56e-d699b5ecd9d0"/*Output*/,
      "Position": {
        "X": 3103.86841,
        "Y": 1987.77576
      }
    }
  ]
}