{
  "Id": "2b6981f8-f66c-4132-9f37-6536d477ed65"/*CASim*/,
  "InputUis": [
    {
      "InputId": "419b5101-26ff-4c56-9e9e-09258c5870b2"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -102.108162,
        "Y": 779.3734
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "66773cc5-4ae3-40ef-9f22-9a434299f028"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 749.034363,
        "Y": 1146.69653
      }
    },
    {
      "ChildId": "ceea4269-87f1-44f1-9cd6-8ea9bd0d58f3"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 525.676636
      },
      "Position": {
        "X": 1287.54089,
        "Y": 1125.96838
      }
    },
    {
      "ChildId": "0d3ba1f5-3d4a-4740-9c89-ba53c52f3a78"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1514.32532
      }
    },
    {
      "ChildId": "4b71e0d1-4688-47fb-a60d-b17b7e22922c"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.4379,
        "Y": 1560.36389
      }
    },
    {
      "ChildId": "b6ff702a-6394-4e10-952a-d17fba539420"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 996.7449,
        "Y": 1550.70447
      }
    },
    {
      "ChildId": "c7337718-1819-4457-aa4c-aeaa94af9b4d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 285.39975,
        "Y": 858.24176
      }
    },
    {
      "ChildId": "5e31a710-cc67-4e8b-b178-dabe6cf6a6ea"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 284.869629,
        "Y": 692.5013
      }
    },
    {
      "ChildId": "29d11a98-5e05-4c8a-a941-40cdbd468e43"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1359.32532
      }
    },
    {
      "ChildId": "4dfddd78-3700-460d-af0e-922d062e8efb"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.3764,
        "Y": 2243.63257
      }
    },
    {
      "ChildId": "32e7383d-8428-4c8f-8e4e-85e29e0ef8c1"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.7615,
        "Y": 1848.352
      }
    },
    {
      "ChildId": "26214fb0-daa8-420d-a17d-bb1100601a78"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 656.5228,
        "Y": 1674.40869
      }
    },
    {
      "ChildId": "d457181e-6c42-4e48-bce5-48997d8b8eb6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1022.72583,
        "Y": 1683.07141
      }
    },
    {
      "ChildId": "0cb6a8b2-2226-4233-81d1-87e858b4c0ed"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 856.08136,
        "Y": 1629.8197
      }
    },
    {
      "ChildId": "aa089a70-daca-4e22-b453-3950c5b5f0b3"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 319.7773,
        "Y": 1691.36047
      }
    },
    {
      "ChildId": "c02f62e0-a8f2-46fa-a757-275c2730f53a"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 656.5228,
        "Y": 1730.40869
      }
    },
    {
      "ChildId": "2631d9e5-c584-4a8d-b763-329d19b6688f"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1004.11682,
        "Y": 1157.77051
      }
    },
    {
      "ChildId": "900c2b1a-bf92-4faa-825f-a793749813ba"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.574234,
        "Y": 258.871216
      },
      "Position": {
        "X": 202.502579,
        "Y": 1076.77393
      }
    },
    {
      "ChildId": "3be50694-ee18-4fb5-aad4-1532dcabf87e"/*Width*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.9387112,
        "Y": 1118.76477
      }
    },
    {
      "ChildId": "801e2183-7cb1-4322-a22c-c0ea773fa9d9"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.9387112,
        "Y": 1174.76477
      }
    },
    {
      "ChildId": "3d1c1cc8-12a7-4ac8-ad91-cc31099f7a0b"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.9387112,
        "Y": 1230.76477
      }
    },
    {
      "ChildId": "835db956-e087-4b64-8d9e-53db7b6d3945"/*States*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.9387112,
        "Y": 1286.76477
      }
    },
    {
      "ChildId": "8df69e63-36c9-4766-9444-3d216bd7414a"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 110.814285,
        "Y": 979.002441
      }
    },
    {
      "ChildId": "364cfd2e-9bba-430c-9108-7370b7616a54"/*Width*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -296.993439,
        "Y": 1041.03455
      }
    },
    {
      "ChildId": "249d0cef-fe0d-4556-858d-01208c410073"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -296.993439,
        "Y": 1084.03442
      }
    },
    {
      "ChildId": "c6c848a2-e0b5-4c9b-85ef-9ae42d39c422"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -296.993439,
        "Y": 1127.03442
      }
    },
    {
      "ChildId": "a0890129-d54b-45c8-b782-da82addc056a"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2317.6,
        "Y": 1216.424
      }
    },
    {
      "ChildId": "bd1ea59c-1d5b-41fd-a4c1-1e8b0a7ca054"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 126.564522,
        "Y": 2351.11865
      }
    },
    {
      "ChildId": "70116dc3-0be3-49b5-bbff-e29266f5e44d"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 330.8283,
        "Y": 2335.94
      }
    },
    {
      "ChildId": "cd583206-24cb-4eeb-9e0f-6e49f1df1ae3"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 460.8283,
        "Y": 2335.94
      }
    },
    {
      "ChildId": "2a840dc1-691b-4bf5-8374-9f13698599c0"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -358.678558,
        "Y": 1289.57043
      }
    },
    {
      "ChildId": "2a887740-dd34-451a-aaf9-9d6dc4b1566f"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -228.678558,
        "Y": 1289.57043
      }
    },
    {
      "ChildId": "a4a9b51c-7188-413b-a85b-4ec954d33ba9"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -288.257355,
        "Y": 585.8443
      }
    },
    {
      "ChildId": "4843c1b5-5388-461d-8b24-a2a55c071a3f"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -288.257355,
        "Y": 628.8443
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b55532fe-9582-46cf-b56e-d699b5ecd9d0"/*Output*/,
      "Position": {
        "X": 3097.02954,
        "Y": 1568.33252
      }
    }
  ]
}