{
  "Id": "63090462-3237-465e-a12c-25c8bbfaaa8c"/*CASim2d*/,
  "InputUis": [
    {
      "InputId": "69b5c584-f365-469c-bf08-b1a125f7d757"/*Resolution*/,
      "Position": {
        "X": -586.586853,
        "Y": 834.2838
      }
    },
    {
      "InputId": "0f5159f9-7577-4e02-85f2-73f7566b897d"/*States*/,
      "Position": {
        "X": -980.87384,
        "Y": 954.7699
      }
    },
    {
      "InputId": "6374d267-e1a4-418e-8463-bba8a512708b"/*Neighbours*/,
      "Position": {
        "X": -980.87384,
        "Y": 999.7699
      }
    },
    {
      "InputId": "5f13eb52-23d4-4a47-b7cc-ea6ba74062ed"/*RandomSeed*/,
      "Position": {
        "X": -980.87384,
        "Y": 1044.7699
      }
    },
    {
      "InputId": "1707a83c-bfab-40ef-af39-cc7249505a91"/*Reset*/,
      "Position": {
        "X": -980.87384,
        "Y": 1089.7699
      }
    },
    {
      "InputId": "7c5feb4a-9611-46b0-af48-8675d4c618b9"/*SlowDown*/,
      "Position": {
        "X": -980.87384,
        "Y": 1134.7699
      }
    },
    {
      "InputId": "3b633979-3ee0-4b09-a04e-6bf2287357f6"/*Lambda*/,
      "Position": {
        "X": -980.87384,
        "Y": 1267.7699
      }
    },
    {
      "InputId": "546b5816-8783-4f1e-9907-0e8414e34606"/*Isotropic*/,
      "Position": {
        "X": -980.87384,
        "Y": 1312.7699
      }
    },
    {
      "InputId": "7ce33028-ecd0-4e6b-b857-52eb8bbec9f4"/*ResetOnChange*/,
      "Position": {
        "X": -980.87384,
        "Y": 1357.7699
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0a172627-3d33-4278-b76d-c5573a898d43"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 789.5492,
        "Y": 1063.959
      }
    },
    {
      "ChildId": "348f7d8b-a82c-4321-bbf6-487cec6d3cff"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 569.3688
      },
      "Position": {
        "X": 1252.81946,
        "Y": 1032.4104
      }
    },
    {
      "ChildId": "9c43e90c-1415-42a9-9847-74e0e3291d63"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1005.72278,
        "Y": 1404.7251
      }
    },
    {
      "ChildId": "dd3a65c5-cb37-42e7-be69-332b9406b41f"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 755.9954,
        "Y": 1454.40051
      }
    },
    {
      "ChildId": "efdefbbd-1dc4-47f7-b5e0-f08b582c3b9d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1015.99536,
        "Y": 1454.40051
      }
    },
    {
      "ChildId": "a937aaa8-0425-42a7-82f3-21038fdac6af"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1005.72278,
        "Y": 1305.7251
      }
    },
    {
      "ChildId": "8916b1a1-8648-48a9-8811-5ceb1f5b1719"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 688.6983,
        "Y": 1869.40112
      }
    },
    {
      "ChildId": "819737b6-5ce7-406c-a2af-7b54b3fe8a8d"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 855.180237,
        "Y": 1812.25867
      }
    },
    {
      "ChildId": "3999c0fd-3758-4881-8950-177b8b2805cf"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 755.9954,
        "Y": 1510.40051
      }
    },
    {
      "ChildId": "37f6c6e6-575f-4cc9-8a8e-ee5ccd404ecb"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1015.99536,
        "Y": 1510.40051
      }
    },
    {
      "ChildId": "4f1fa729-7f59-4cb7-872a-c928f4ae893b"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 885.9954,
        "Y": 1454.40051
      }
    },
    {
      "ChildId": "83c69a2e-b6d9-4c42-b885-db41fe2b29bd"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 638.3658,
        "Y": 1564.6333
      }
    },
    {
      "ChildId": "603ca87d-1190-40a2-8267-83b2ae08e675"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 755.9954,
        "Y": 1566.40051
      }
    },
    {
      "ChildId": "2027a4ab-13e7-49f7-9348-8873930feef1"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1031.02856,
        "Y": 1129.80334
      }
    },
    {
      "ChildId": "d0475a3b-0462-484d-b2e0-aec7e5dd397e"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 199.130325,
        "Y": 271.5385
      },
      "Position": {
        "X": 279.646729,
        "Y": 1074.0188
      }
    },
    {
      "ChildId": "5cd1136f-8861-40e3-9db2-6071c7c44cca"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.4318657,
        "Y": 1020.99792
      }
    },
    {
      "ChildId": "96eceb6f-3ab7-4754-8316-25eafa62aa46"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.4318657,
        "Y": 1076.9978
      }
    },
    {
      "ChildId": "59100e37-676f-4a9d-952c-a2ac723c8eca"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.4318657,
        "Y": 1132.9978
      }
    },
    {
      "ChildId": "f28f33a2-880c-4c88-a79b-aeeaefb0d312"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.4318657,
        "Y": 1188.9978
      }
    },
    {
      "ChildId": "0601fbe4-3dec-4e13-b3b8-b4a8eaa5c991"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2338.57227,
        "Y": 1587.4469
      }
    },
    {
      "ChildId": "681276ea-f77c-42a7-b502-8f1b6331f84b"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 745.7228,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "a5f58d83-158c-48eb-bf3e-500297298eb0"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 875.7228,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "a2ffe0c5-a874-4339-8738-560832545284"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1005.72278,
        "Y": 1348.7251
      }
    },
    {
      "ChildId": "a7b42f10-314f-44ef-b519-e07d1c9caa76"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -980.87384,
        "Y": 1224.7699
      }
    },
    {
      "ChildId": "a1fe25db-ad96-4128-8339-d7b58ba38ce4"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -572.3376,
        "Y": 1425.15942
      }
    },
    {
      "ChildId": "e076b718-00ca-4bc1-bb3a-e1d4a02d1023"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.880341,
        "Y": 1419.63989
      }
    },
    {
      "ChildId": "b1f89295-85fd-45f8-a63d-ff8e102d8e63"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -370.880341,
        "Y": 1475.63989
      }
    },
    {
      "ChildId": "363ccfc4-8cc7-411b-b13c-22341237a89f"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -132.8779,
        "Y": 1866.92834
      }
    },
    {
      "ChildId": "f24bd6e2-6564-45ca-9627-68fa807ce087"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -392.877869,
        "Y": 1866.92834
      }
    },
    {
      "ChildId": "f8974770-e21b-4b9d-a527-4f97689609fb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -262.877869,
        "Y": 1866.92834
      }
    },
    {
      "ChildId": "c898df2c-7dcf-4ca6-82fa-532ab60ce899"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -517.896851,
        "Y": 1879.23474
      }
    },
    {
      "ChildId": "be3a324d-ca83-43d6-895c-a61bdb026866"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1892.668,
        "Y": 1286.90234
      }
    },
    {
      "ChildId": "4aa46574-b811-456e-92c1-055c5344d324"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1730.16882,
        "Y": 1366.30286
      }
    },
    {
      "ChildId": "a434d3ef-9488-41a4-876e-06c6ffbdeb8d"/*InitCATransitionBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -103.949463,
        "Y": 1704.41211
      }
    },
    {
      "ChildId": "3646133a-bbc1-4ce3-8786-dbb5cd95c481"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 26.0505371,
        "Y": 1704.41211
      }
    },
    {
      "ChildId": "0c01f09a-09bc-4943-befb-b761fdfc6b31"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 311.917633,
        "Y": 1548.78967
      }
    },
    {
      "ChildId": "1d6d43d7-a155-49d7-984a-742965b6406a"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -398.359833,
        "Y": 804.101746
      }
    },
    {
      "ChildId": "6570ee34-e5fb-422c-99ac-42b9b7d4c574"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 158.444321,
        "Y": 1609.857
      }
    },
    {
      "ChildId": "abd4fdec-0d9d-465e-9215-470722907318"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.4318657,
        "Y": 1244.9978
      }
    },
    {
      "ChildId": "8beb0737-331e-4185-97e1-0fc26b46f2f8"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -310.255676,
        "Y": 1931.32764
      }
    },
    {
      "ChildId": "82173ca5-c433-4593-af92-465cf788df23"/*And*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1367.98181,
        "Y": 1256.57129
      }
    },
    {
      "ChildId": "db433af5-3fb3-4598-a89f-3dda736579cc"/*And*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 26.0505371,
        "Y": 1760.41211
      }
    },
    {
      "ChildId": "0e17109f-bb64-456f-9648-fdefa1632fc8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1684.15442,
        "Y": 1123.12524
      }
    },
    {
      "ChildId": "20c79a57-f266-4b2e-807b-9037d96ece12"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2647.974,
        "Y": 1527.36023
      }
    },
    {
      "ChildId": "60defb5c-b513-4619-b3a6-6881aaf6f265"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -631.9841,
        "Y": 1635.19812
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b4059e4a-8238-4f37-ab2d-d45d7853cff9"/*CABuffer2*/,
      "Position": {
        "X": 2992.28271,
        "Y": 1320.9834
      }
    }
  ]
}