{
  "Id": "6d9cfb3f-805a-4f62-80b5-52e792b4af30"/*CCA1*/,
  "Description": "lCyclic cellular automata v01",
  "InputUis": [
    {
      "InputId": "78b6c005-2ab5-48e3-af81-2daa0d75c00f"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -102.108162,
        "Y": 779.3734
      }
    },
    {
      "InputId": "0e7ada5a-da80-4709-a65a-ccd34da3d0e3"/*Threshold*/,
      "Position": {
        "X": -44.18347,
        "Y": 1082.15063
      }
    },
    {
      "InputId": "c3263db8-ab82-4fc7-816c-ca72f46ccebc"/*MaxSteps*/,
      "Position": {
        "X": -44.18347,
        "Y": 1127.15063
      }
    },
    {
      "InputId": "70687eb5-3a37-4d58-8792-5c2f5a8d9820"/*Range*/,
      "Position": {
        "X": -44.18347,
        "Y": 1172.15063
      }
    },
    {
      "InputId": "1255130d-b0c0-4215-9cb0-bed7614cf19f"/*Increment*/,
      "Position": {
        "X": -44.18347,
        "Y": 1217.15063
      }
    },
    {
      "InputId": "36292444-3233-4a43-ab34-328fca44e101"/*RandomSeed*/,
      "Position": {
        "X": -44.18347,
        "Y": 1262.15063
      }
    },
    {
      "InputId": "064bedfa-a6c5-4e29-8f36-95846137e288"/*RandomAmount*/,
      "Position": {
        "X": -40.249054,
        "Y": 1324.3374
      }
    },
    {
      "InputId": "dbddac40-2add-4b39-9edb-62baa25509fe"/*AddNoise2*/,
      "Position": {
        "X": -40.249054,
        "Y": 1369.3374
      }
    },
    {
      "InputId": "43f5c64e-d0ab-4808-a0a5-c6b90119112c"/*SlowDown*/,
      "Position": {
        "X": -181.352417,
        "Y": 1534.29028
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "9400d7ce-63db-45be-a49f-74a1a279bc90"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1020.52539,
        "Y": 790.168335
      }
    },
    {
      "ChildId": "f53019fe-30a9-4d80-b92f-67015b4ad32b"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 525.676636
      },
      "Position": {
        "X": 1477.47034,
        "Y": 1125.96838
      }
    },
    {
      "ChildId": "c52d34da-5792-4d41-9461-c8842e1ac302"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.574234,
        "Y": 462.1341
      },
      "Position": {
        "X": 534.760254,
        "Y": 1082.05725
      }
    },
    {
      "ChildId": "b3ca3637-8c1b-45cd-ab4b-f7fd215ff17b"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1151.40247,
        "Y": 1399.42029
      }
    },
    {
      "ChildId": "00405dc7-9884-4e4b-b8ee-815bb3e10b71"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 876.089,
        "Y": 1560.53967
      }
    },
    {
      "ChildId": "71632315-d04b-4c9e-a376-5987c3304f65"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.63916,
        "Y": 1557.19788
      }
    },
    {
      "ChildId": "487695b4-c79a-474b-8c1d-ea900fd299e8"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.22316,
        "Y": 897.659546
      }
    },
    {
      "ChildId": "1875e6a6-105f-4f61-a3f0-1d4d294625f2"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 57.7417,
        "Y": 743.783264
      }
    },
    {
      "ChildId": "b5e80f68-cc72-43c7-935c-6db164ce19d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2858.54419,
        "Y": 1324.50842
      }
    },
    {
      "ChildId": "19472923-098c-4b43-b277-e75d4f23dfa0"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 393.8647,
        "Y": 652.3459
      }
    },
    {
      "ChildId": "851125fc-3ca8-4c26-9c06-463b0a84b73e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2652.29614,
        "Y": 1411.71851
      }
    },
    {
      "ChildId": "8d2783c3-ab8b-4279-8884-c608ca516cb0"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1020.52539,
        "Y": 846.168335
      }
    },
    {
      "ChildId": "fd81dab9-4729-4447-9654-a4442b5f5290"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1217.60266,
        "Y": 821.4901
      }
    },
    {
      "ChildId": "0ec358dd-c24c-4ca8-92a6-f9daa442c212"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2710.92627,
        "Y": 561.431
      }
    },
    {
      "ChildId": "811a9b9d-44e8-4b29-9793-623ee2d7023d"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 183.7186,
        "Y": 1167.25171
      }
    },
    {
      "ChildId": "e73b1bfd-8a28-4413-8e98-f17e877dd513"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3061.45679,
        "Y": 1296.49316
      }
    },
    {
      "ChildId": "11ff2d4c-bfea-4931-9adf-562a534f4dc2"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1151.40247,
        "Y": 1356.42029
      }
    },
    {
      "ChildId": "adac674c-eeec-4b6f-a08f-24338134e994"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -291.149719,
        "Y": 1590.60742
      }
    },
    {
      "ChildId": "b407861e-e351-4ec8-93fc-4fd078c0b4b6"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -54.33778,
        "Y": 1473.72327
      }
    },
    {
      "ChildId": "119fedfc-ce15-4d15-9ddd-c4d8663dd6fc"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.172974,
        "Y": 1451.53723
      }
    },
    {
      "ChildId": "5911ef1b-c96e-45bb-9b93-b19ed6f19599"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2746.83,
        "Y": 1691.07153
      }
    },
    {
      "ChildId": "f54c8516-0ca2-4d99-b299-e6c14a25cf4d"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 123.172974,
        "Y": 1451.53723
      }
    },
    {
      "ChildId": "35c1f298-d6e9-478f-b031-7d65cfb47244"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3594.85352,
        "Y": 1069.968
      }
    },
    {
      "ChildId": "4d4119f7-a7ad-4958-a6c3-d591b6d9fddc"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 123.172974,
        "Y": 1375.53723
      }
    },
    {
      "ChildId": "4f005028-6110-4867-a2c3-38b0b0b55fd1"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 287.0171,
        "Y": 1318.03076
      }
    },
    {
      "ChildId": "c8cdf259-c7c8-4d2d-aea5-2070e7ab44bd"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3118.54419,
        "Y": 984.0707
      }
    },
    {
      "ChildId": "91ee5577-4acd-4cf7-807e-90a66e8abc8c"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1017.6189,
        "Y": 1785.25183
      }
    },
    {
      "ChildId": "1acd4f4d-da74-4065-94df-a5d279f92cc4"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1006.25281,
        "Y": 384.689
      }
    },
    {
      "ChildId": "3c6d0b90-e707-42ea-965e-b721923f1de1"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1155.60608,
        "Y": 1760.40344
      }
    },
    {
      "ChildId": "f294f356-07a4-4af5-b7a1-e52e7d762ea6"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 876.08905,
        "Y": 1616.53967
      }
    },
    {
      "ChildId": "0b2bd183-3aae-469b-8aa1-a8642c7698d7"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.63916,
        "Y": 1613.19788
      }
    },
    {
      "ChildId": "0a2b6358-565d-4fb6-ad12-feabb2b9264a"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1023.63916,
        "Y": 1557.19788
      }
    },
    {
      "ChildId": "5cc6663d-7429-4bb0-9ad3-d62af63e99c9"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 746.08905,
        "Y": 1672.53967
      }
    },
    {
      "ChildId": "5d98867e-cb24-4758-a54e-d9195cbcaee4"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 876.08905,
        "Y": 1672.53967
      }
    },
    {
      "ChildId": "56b2e52f-0981-47cc-8e76-d7f7f911885f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2366.67676,
        "Y": 1625.96509
      }
    },
    {
      "ChildId": "d2cfd7d9-e366-4e0f-9713-7ecc43b00d39"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1887.08984,
        "Y": 1782.22217
      }
    },
    {
      "ChildId": "142e07fb-8eb1-44c4-964a-6531ada479ea"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1119.72278,
        "Y": 970.4021
      }
    },
    {
      "ChildId": "7cd21907-9c44-450a-afd0-4fcdb857992c"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2017.08984,
        "Y": 1782.22217
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "946934e2-481a-4375-8e56-1e1bc1c7ad50"/*Output*/,
      "Position": {
        "X": 3381.185,
        "Y": 958.603333
      }
    }
  ]
}