{
  "Id": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4"/*CCA2*/,
  "InputUis": [
    {
      "InputId": "c116d483-da8c-4ffa-9630-c687fc0ca205"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -102.108162,
        "Y": 779.3734
      }
    },
    {
      "InputId": "8f7d797d-b35b-4cd5-8929-bef91eaf2967"/*Threshold*/,
      "Position": {
        "X": -44.18347,
        "Y": 1082.15063
      }
    },
    {
      "InputId": "f97f4836-7ec7-404c-9d67-ecfb9754117d"/*MaxSteps*/,
      "Position": {
        "X": -44.18347,
        "Y": 1127.15063
      }
    },
    {
      "InputId": "fbd5b40b-eb15-443a-b397-2decd62263aa"/*Range*/,
      "Position": {
        "X": -44.18347,
        "Y": 1172.15063
      }
    },
    {
      "InputId": "ce73442c-4058-48b0-9c0c-21254003b281"/*RandomAmount*/,
      "Position": {
        "X": -40.249054,
        "Y": 1324.3374
      }
    },
    {
      "InputId": "a900c432-8336-4eee-8250-d0198e58dbea"/*AddNoise2*/,
      "Position": {
        "X": -40.249054,
        "Y": 1369.3374
      }
    },
    {
      "InputId": "b7790535-f8bf-4e70-8d72-9eb55b5e9b2b"/*FullSpeed*/,
      "Position": {
        "X": -51.003685,
        "Y": 1592.36035
      }
    },
    {
      "InputId": "7e80cad4-2a66-480e-8f4f-5d037d8e98bc"/*R_xThreshold*/,
      "Position": {
        "X": -51.003685,
        "Y": 1637.36035
      }
    },
    {
      "InputId": "4b34b3cf-967c-44d2-9b97-251de312f9cf"/*Scale*/,
      "Position": {
        "X": -51.003685,
        "Y": 1682.36035
      }
    },
    {
      "InputId": "36516243-681f-4147-a14f-6d41a2cbbe42"/*Rotate*/,
      "Position": {
        "X": -51.003685,
        "Y": 1727.36035
      },
      "Min": -1.0,
      "Max": 42.0
    },
    {
      "InputId": "2b067147-6b90-4e00-99a7-32e66d3075bb"/*AdditionalGemeotry*/,
      "Position": {
        "X": -51.003685,
        "Y": 1772.36035
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8ae50ac4-b923-4e2d-846a-e2b228ecbb71"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 825.2584,
        "Y": 1110.41833
      }
    },
    {
      "ChildId": "024a3c14-c045-4627-92fb-5b34219b68a5"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.431122,
        "Y": 525.676636
      },
      "Position": {
        "X": 1287.54089,
        "Y": 1125.96838
      }
    },
    {
      "ChildId": "991f40bd-3215-42ea-b01a-0739fa49a20d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 188.574234,
        "Y": 462.1341
      },
      "Position": {
        "X": 344.8308,
        "Y": 1082.05725
      }
    },
    {
      "ChildId": "9405cadb-abcb-44ff-ba69-49d3ff1d6332"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1514.32532
      }
    },
    {
      "ChildId": "9c1a16d4-5f2e-4267-8ec8-178f6fef3fb8"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.159546,
        "Y": 1560.53967
      }
    },
    {
      "ChildId": "db774cd4-1ac0-467f-8262-e603377bfd4f"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 963.7097,
        "Y": 1557.19788
      }
    },
    {
      "ChildId": "875ac13f-8874-4466-a3be-2eb8b9ce96eb"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -121.706284,
        "Y": 897.659546
      }
    },
    {
      "ChildId": "f71aac95-5f3c-45a0-b650-8cafddff16ee"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.417389,
        "Y": 674.9295
      }
    },
    {
      "ChildId": "69eeb381-503f-49d6-a11f-782641ed498b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2852.3667,
        "Y": 1416.40112
      }
    },
    {
      "ChildId": "d9b30b39-92c4-46a9-95bb-733f60613970"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1415.32532
      }
    },
    {
      "ChildId": "3741a6e7-3215-48cd-8479-7d5bfea9e3e6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2592.3667,
        "Y": 1411.71851
      }
    },
    {
      "ChildId": "3f210c99-f03c-40ab-b7fb-bba1d0dec667"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2650.99683,
        "Y": 561.431
      }
    },
    {
      "ChildId": "7db73a92-231b-4369-bdfd-f16eaeea2067"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6.210846,
        "Y": 1167.25171
      }
    },
    {
      "ChildId": "f53ebb6f-dd06-414f-9774-fac8e5402b38"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.481934,
        "Y": 1471.32532
      }
    },
    {
      "ChildId": "122276e2-1483-460b-89e1-db49d9b4a63c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -451.426361,
        "Y": 1550.76147
      }
    },
    {
      "ChildId": "26fb218f-a7b2-4152-b768-3bc8987219ed"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -244.267227,
        "Y": 1473.72327
      }
    },
    {
      "ChildId": "e5a24433-4855-4646-904d-e271ff47742e"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.954193,
        "Y": 1424.50989
      }
    },
    {
      "ChildId": "e9a284e8-d5eb-41e6-a799-1cd31ccff342"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2686.90063,
        "Y": 1691.07153
      }
    },
    {
      "ChildId": "7c7baf04-57fd-4a64-a8d7-03d81f892ed7"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -66.75647,
        "Y": 1451.53723
      }
    },
    {
      "ChildId": "42dc249f-57f3-4e7c-8123-a3fe530dd4b0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3594.85352,
        "Y": 1069.968
      }
    },
    {
      "ChildId": "9347c556-5c33-4679-b874-2f069513fd0d"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -66.75647,
        "Y": 1375.53723
      }
    },
    {
      "ChildId": "ffa89a16-a0fe-4057-8046-5283a1e27c92"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 97.08765,
        "Y": 1318.03076
      }
    },
    {
      "ChildId": "b0663364-fbc0-4501-865f-d42f49f82b51"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 827.689453,
        "Y": 1785.25183
      }
    },
    {
      "ChildId": "3460cc40-aa7c-45a2-b057-a61bc00903c7"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 816.323364,
        "Y": 384.689
      }
    },
    {
      "ChildId": "3df882c3-3036-464e-a3e0-017289c1857a"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 965.676636,
        "Y": 1760.40344
      }
    },
    {
      "ChildId": "76bcda4d-1661-4b06-950f-f76041ee2131"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.1596,
        "Y": 1616.53967
      }
    },
    {
      "ChildId": "08bf6d03-e694-4933-80ad-b735f23bba2d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 963.7097,
        "Y": 1613.19788
      }
    },
    {
      "ChildId": "6c6e8516-0f38-470e-80f8-ff111742e8c7"/*SwapBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 833.7097,
        "Y": 1557.19788
      }
    },
    {
      "ChildId": "bd21aa7f-9d9a-45fe-a50a-4bf472d7db18"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 556.1596,
        "Y": 1672.53967
      }
    },
    {
      "ChildId": "f1387c83-08f9-4cd3-9c0c-5a86e7c6c687"/*IsIntEven*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.1596,
        "Y": 1672.53967
      }
    },
    {
      "ChildId": "261d2e23-5d04-4168-b9be-9e5ea7ef1a57"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2306.74731,
        "Y": 1625.96509
      }
    },
    {
      "ChildId": "1852b5a9-bfad-416a-b40f-7b33cfb2a003"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1602.89893,
        "Y": 2089.62085
      }
    },
    {
      "ChildId": "32b04de7-a158-47a1-af09-647dc53dadf2"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1004.11682,
        "Y": 1157.77051
      }
    },
    {
      "ChildId": "cc72a88d-8c2c-41ae-b93a-f42679ff6583"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1779.48914,
        "Y": 1961.88318
      }
    },
    {
      "ChildId": "9bb80c34-0c6c-4c60-957d-4a2412d833c2"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1340.15515,
        "Y": 2085.97974
      }
    },
    {
      "ChildId": "a057a92e-7830-49a1-a1e1-acdaf7377358"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2436.74731,
        "Y": 1625.96509
      }
    },
    {
      "ChildId": "de80dfa3-9cff-45f8-85c5-0ee06bd533eb"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2300.86963,
        "Y": 1810.26233
      }
    },
    {
      "ChildId": "235ac64e-4d61-4639-a04d-9bf27e20710a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1861.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "400b31e2-a448-4294-af0b-166562955a8f"/*RemapColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1472.89893,
        "Y": 2089.62085
      }
    },
    {
      "ChildId": "7045b8a5-005f-4197-8d4b-61da0c57e9a9"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1223.161,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "91730f4d-a508-4698-9cd4-dd8313d3586e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1533.30176,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "7aecbf88-00e2-48de-9823-6dc6b0c8a832"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1353.161,
        "Y": 1878.85364
      }
    },
    {
      "ChildId": "ea057cf2-4e7b-448d-b308-c143dc3b2c8d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2121.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "37e1dc9d-87e0-4982-bdd4-7a681ce0de37"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2942.47656,
        "Y": 1735.66333
      }
    },
    {
      "ChildId": "fe3e16ca-8350-40a3-a0dd-13a1f0a3f4aa"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1991.73926,
        "Y": 1761.33557
      }
    },
    {
      "ChildId": "983a8241-45e8-4a01-a3b5-64dcfa482cae"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1686.14868,
        "Y": 2345.09155
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "185c9d4c-6d88-46c4-b41b-9cb87bbb71f3"/*Output*/,
      "Position": {
        "X": 3381.185,
        "Y": 958.603333
      }
    }
  ]
}