{
  "Id": "d8453963-b549-4ea9-aee5-6bb6bcf8e275"/*CCAInstancing*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "aa952aea-186f-43d8-b599-6b76fbe9c6eb"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 69.9213,
        "Y": -40.3749161
      }
    },
    {
      "ChildId": "e0c6c99c-b8ea-4f68-a397-f3a4f9909af8"/*_CCAInstancing*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 306.735779,
        "Y": 111.955055
      }
    },
    {
      "ChildId": "3273906d-c958-48b9-b1f8-874a41e9189c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 139.1682,
        "Y": 127.457306
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1aa2207b-b526-4826-bd98-fdb382e8c492"/*Output*/,
      "Position": {
        "X": 479.252136,
        "Y": -49.1520462
      }
    }
  ]
}