{
  "Name": "CCAInstancing",
  "Id": "d8453963-b549-4ea9-aee5-6bb6bcf8e275",
  "Namespace": "user.pixtur.learning.cs.07-CCAInstancing",
  "Inputs": [],
  "Children": [
    {
      "Id": "aa952aea-186f-43d8-b599-6b76fbe9c6eb"/*CCA2*/,
      "SymbolId": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4",
      "InputValues": [
        {
          "Id": "8f7d797d-b35b-4cd5-8929-bef91eaf2967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 10.6
        },
        {
          "Id": "f97f4836-7ec7-404c-9d67-ecfb9754117d"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 11.72
        },
        {
          "Id": "fbd5b40b-eb15-443a-b397-2decd62263aa"/*Range*/,
          "Type": "System.Single",
          "Value": 13.2
        },
        {
          "Id": "ce73442c-4058-48b0-9c0c-21254003b281"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": -0.07999998
        },
        {
          "Id": "a900c432-8336-4eee-8250-d0198e58dbea"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b7790535-f8bf-4e70-8d72-9eb55b5e9b2b"/*FullSpeed*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7e80cad4-2a66-480e-8f4f-5d037d8e98bc"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 1.5999999
        },
        {
          "Id": "12529c32-ead2-421c-a6d4-f638275bfaed"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "ae3e61d5-a6d0-445e-bcb8-26aa4d301ff5"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4b34b3cf-967c-44d2-9b97-251de312f9cf"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36516243-681f-4147-a14f-6d41a2cbbe42"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0c6c99c-b8ea-4f68-a397-f3a4f9909af8"/*_CCAInstancing*/,
      "SymbolId": "7f40b06a-d5f9-490a-9acc-24eff78e3b40",
      "InputValues": [
        {
          "Id": "cd6ce054-b3ed-443b-85e2-8e35c578afc9"/*Threshold*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ed0a2cdb-df5e-42a1-93c6-28104c6366fd"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 24.0
        },
        {
          "Id": "ab4b4b7a-e15b-49d5-8287-ea734c484629"/*Range*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "d94db85b-5fb4-47a6-821a-7ff3cc92dca6"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "06c20555-c606-4dcd-9050-04c85a0b6098"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "523436c5-397b-401a-9060-f3c6fd070f44"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "aa684bed-dac0-4358-9c2b-e1d37dda04d7"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "81055dac-d6f0-4b80-90dd-94b517e55fe8"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "128c060f-2da7-41e4-bccd-fef1f27e367c"/*PointThreshold*/,
          "Type": "System.Single",
          "Value": 0.38
        },
        {
          "Id": "d010338b-9685-4256-bbc0-afeb16cb4363"/*PointGridRez*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 32
          }
        },
        {
          "Id": "86602a9e-d676-4df5-83dc-ecea45b35673"/*PointSize*/,
          "Type": "System.Single",
          "Value": 14.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3273906d-c958-48b9-b1f8-874a41e9189c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 64,
            "Height": 128
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e0c6c99c-b8ea-4f68-a397-f3a4f9909af8",
      "SourceSlotId": "f9144007-9d95-459d-8a0e-62489fb76a91",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "1aa2207b-b526-4826-bd98-fdb382e8c492"
    }
  ]
}