{
  "Id": "393fedbb-f442-43ac-bcfa-e618e77591dc"/*CCATestField*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4edac1e6-e4a4-4e27-8ea5-28ca686cbb98"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1121.56311,
        "Y": 310.2318
      }
    },
    {
      "ChildId": "236f4a4c-e51c-474c-8d80-e08cd4f77bf8"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 391.863342,
        "Y": 250.148758
      }
    },
    {
      "ChildId": "1e43580d-3035-460c-b0dc-3a0b88d0d316"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 541.863342,
        "Y": 250.148758
      }
    },
    {
      "ChildId": "79c735a3-5332-4bf3-9e5a-7b1e98dc0110"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1806.43176,
        "Y": 122.575928
      }
    },
    {
      "ChildId": "c9b4ede2-0bc9-45fd-abeb-5361d4e77d4b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 98.69818
      }
    },
    {
      "ChildId": "191d1be7-569b-4a44-ad61-e79289450468"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 55.6981735
      }
    },
    {
      "ChildId": "e446ddf2-ff06-4438-bfa4-e5bc6912e2d8"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1269.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7c9d27e7-4305-48b3-8d85-13eee559d3dd"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1399.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fe407be6-160d-4325-8667-5b10a7fe3b14"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1529.579,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4ae8c9ac-5177-4440-8dd3-33180dbf3ff2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1399.579,
        "Y": 56.0
      }
    },
    {
      "ChildId": "26fb9365-302e-4bc6-9084-15466eaffe4d"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 391.863342,
        "Y": 436.148743
      }
    },
    {
      "ChildId": "047e8b23-15f2-4694-b7d2-d217f191dfd1"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 541.863342,
        "Y": 436.148743
      }
    },
    {
      "ChildId": "68f3e656-af0c-4b91-aa98-7457d626f905"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 241.863358,
        "Y": 436.148743
      }
    },
    {
      "ChildId": "ab5a049f-8d43-4dc6-82dd-6c8f8d2e21ab"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 691.863342,
        "Y": 250.148758
      }
    },
    {
      "ChildId": "9b9e5979-3a25-4cbb-b1c8-740076af4f1a"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1936.43176,
        "Y": 122.575928
      }
    },
    {
      "ChildId": "fa0c697c-6c4d-4e2c-a47b-ff7ee9843dbd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 691.863342,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "396d70fa-5354-4463-8e74-6e1471eb0f9d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 391.863342,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "af6838bb-db12-4a0a-b4a7-a9080f7ef1a4"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 541.863342,
        "Y": 662.1488
      }
    },
    {
      "ChildId": "c143f8c0-907f-4ac6-bbee-5ff9be372fb9"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 841.863342,
        "Y": 250.148758
      }
    },
    {
      "ChildId": "63ed7066-0d3c-4715-a31d-3c824698c8dc"/*CASim*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1612.67139,
        "Y": 508.8685
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8777dbc0-fdfe-407d-badd-f625b5eeeef6"/*Output*/,
      "Position": {
        "X": 1606.53174,
        "Y": -186.237289
      }
    }
  ]
}