{
  "Id": "26a1984b-3116-4559-a93b-e9bbb47fa535"/*ClapKeys*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d4e8b053-c2f7-4b07-8f33-e8d226adb51a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.587219,
        "Y": 359.543854
      }
    },
    {
      "ChildId": "50fb422f-dc09-4663-bfeb-9fcffb129f31"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 90.51247,
        "Y": 158.030518
      }
    },
    {
      "ChildId": "b98c95b6-8731-4235-b52f-25f48699a379"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 892.1875,
        "Y": 199.161346
      }
    },
    {
      "ChildId": "98d51a1b-db3b-4c24-bbca-72687c7ba5e5"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 874.6969,
        "Y": 301.703979
      }
    },
    {
      "ChildId": "bd5cc5c4-9ab3-410f-9c7e-e7014ecd81d5"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 884.676636,
        "Y": 278.647278
      }
    },
    {
      "ChildId": "e9b813ac-ad71-4a19-a899-799e29615864"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1000.64832,
        "Y": 245.610855
      }
    },
    {
      "ChildId": "e2aa4136-c2d1-46c0-8abc-bac99c812442"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1262.2915,
        "Y": 250.491852
      }
    },
    {
      "ChildId": "094f11a2-f3fb-48eb-b867-5ef90b0832cc"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1244.80078,
        "Y": 353.0345
      }
    },
    {
      "ChildId": "4fb324f5-2816-4092-85f2-0a3fb5f92d46"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.78076,
        "Y": 329.977783
      }
    },
    {
      "ChildId": "418d2668-6deb-49e1-8011-1930d343ce1d"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1370.75244,
        "Y": 296.941345
      }
    },
    {
      "ChildId": "3d1f9904-57d2-4740-989f-f284e85dc9bb"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1183.155,
        "Y": 435.889526
      }
    },
    {
      "ChildId": "af8d3763-856c-4bfe-90bc-3a6c1664f1f4"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1193.13477,
        "Y": 412.832825
      }
    },
    {
      "ChildId": "366381f1-f602-41ea-a0f8-cb046ace3fd9"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.587219,
        "Y": 409.543854
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "16f89856-ba3d-4271-b7b3-410b2b6bf56c"/*ClapIndex*/,
      "Position": {
        "X": 260.587219,
        "Y": 359.543854
      }
    }
  ]
}