{
  "Id": "2442724b-5db8-4d3f-a888-9473070e4173"/*ClimateWatch*/,
  "Description": "A design exploration project.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05f00947-2df2-4f0f-8340-c207a19dfee4"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3704.59814,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "9db4440d-9e2a-4b6f-814d-93a65037c829"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3404.59814,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "bc385c51-51c9-47e0-b4f7-2948323558e8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3254.59863,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "2107c3cd-fe70-450f-9711-0e431270fe8f"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3704.59814,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "3d9eba47-e055-4795-9f0e-e4ffb8f13b88"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3404.59814,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "5882f7fa-ef9e-4c59-8b47-c432038fc776"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3104.59814,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "dc2204c9-0b54-48e2-b93a-31cb369f2f90"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3254.59863,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "7e394cb7-3a0c-4ae5-a771-530089545110"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3554.59863,
        "Y": 1360.344
      }
    },
    {
      "ChildId": "0799cc82-b7a9-4fe0-811b-dfdb9b0b0acd"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3554.59863,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "fd034c47-fa57-4b91-89fc-6828175ced2f"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3554.59863,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "f7cccf82-5c58-4760-980a-6800b3b9a11b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3704.59814,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "10caf815-a1b1-40fc-bfec-f43d4f941339"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3404.59814,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "044f105c-f214-44d0-92b0-aea7eb2ffcb2"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3554.59863,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "a4c52cf6-2947-4587-945c-96ff3884e6c3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2620.58228,
        "Y": 1001.67438
      }
    },
    {
      "ChildId": "385f9bf0-e791-4cd4-8eb5-3f04aed0dc8f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2470.58228,
        "Y": 1001.67438
      }
    },
    {
      "ChildId": "4a5672d6-8ce1-4bce-ade0-da54aa6d5b3c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2020.11157,
        "Y": 26.9065876
      }
    },
    {
      "ChildId": "616f3970-a39d-4aef-baac-e0bb3849817e"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -150.189819,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "62071481-cd28-49d0-bd9b-4b6586ab9fa2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -600.1898,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "fcdb85be-2da0-4799-81e3-dbb92c1fbdf6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.01535,
        "Y": 1740.21863
      },
      "Position": {
        "X": 1627.83813,
        "Y": -141.743256
      }
    },
    {
      "ChildId": "653eb3ad-9620-4cb7-a8d1-006af7b46252"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 388.769257,
        "Y": 414.24353
      }
    },
    {
      "ChildId": "058651f8-9ab3-4dd0-8d4c-7c0838a128b7"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -450.189819,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "1d183bd4-2ced-4ca9-90e6-a53997470f08"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -600.1898,
        "Y": 515.9031
      }
    },
    {
      "ChildId": "007d148b-8721-465c-8ea0-3ef7848ec0b1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 603.517639,
        "Y": 614.2738
      }
    },
    {
      "ChildId": "b92a6c9f-b263-44d2-9df0-03d635d3c558"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -300.189819,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "8a5ebaea-18b3-489f-aee1-c441e7624a18"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -0.189819336,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "6dfb08b5-6e68-4e1a-aefc-16f8150a153a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -344.3203,
        "Y": 735.455
      }
    },
    {
      "ChildId": "1c89ca9d-e9cf-423c-b018-b8c60bfb5bf5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.320389,
        "Y": 735.455
      }
    },
    {
      "ChildId": "83573c60-6614-46b9-96e5-734253d24a3f"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1363.89758,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "a5d78c1e-8d97-4bcb-9b88-ef9325d19a37"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1063.89758,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "37947c9f-4a81-4232-97c7-2418e5bfdd12"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1213.89758,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "280071ad-0829-42dc-9018-e040668af475"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -613.8976,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "da75c37c-8986-4a8c-8c26-bb6c71146281"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -763.8976,
        "Y": -675.6165
      }
    },
    {
      "ChildId": "b023e2f8-c85e-4323-a592-04a0b546232f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -913.8976,
        "Y": -675.6165
      }
    },
    {
      "ChildId": "b1cb678b-c5a9-4e40-86e7-bc781db36dd9"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 995.781738,
        "Y": 686.5055
      }
    },
    {
      "ChildId": "4f4073ca-e658-47a8-9f57-f1633c94d331"/*Mask*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1145.78174,
        "Y": 686.5055
      }
    },
    {
      "ChildId": "5100ffc6-5f10-4a7e-8abc-637940d74112"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 79.27783,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "01c84fab-cbf6-46c2-b91e-9beb2917903b"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 679.277832,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "915fa079-4645-46e9-ac17-a1804764ce66"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 832.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "50f4af1b-1008-4d32-a474-c819cd6174e3"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 529.277832,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "1f89314a-2ada-4f61-b5f3-19b41008f5bc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 529.277832,
        "Y": 63.43396
      }
    },
    {
      "ChildId": "7a445599-c365-4713-b3d6-c4f98cd4efeb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1132.35571,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "95341323-1637-4f0d-ba39-4e8ba8b7e678"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 229.277832,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "7b38281a-6807-4951-8e0f-1c02d848443c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 79.27783,
        "Y": -52.56604
      }
    },
    {
      "ChildId": "85731603-7482-4560-94d0-3b3d405d71ad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -345.767029,
        "Y": 2562.26538
      }
    },
    {
      "ChildId": "3bbcc698-f5eb-4766-b443-d50bee3ed604"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -195.767029,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "bedd0265-d811-47e0-bdd5-aa90eb0dcdca"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -495.767029,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5a50253a-8a47-46d2-bb89-f35f76cd2177"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1366.46191,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "a828d5bd-cc30-4735-bcd9-7a98a45bc8de"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1216.46167,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "00da3bc8-f19b-4d60-a5ed-b02d69a9d5fd"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1066.46167,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "e176f6e6-1dd7-46da-aa14-8e8b0db94057"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -645.767,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5e6a0ab4-d898-4c27-8756-e5d72ce902c4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -345.767029,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "8c884a10-681a-4a88-b97f-b2f3d23a8e5f"/*BlendDates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -410.954651,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "95a75112-1d7b-475f-8f27-36fb8d9eb6e7"/*Date*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -260.954651,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "1c3a945a-df3a-4f35-9ec5-68a7f7744f11"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -410.954651,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "398c7df9-de70-4dca-9a32-b7102479f381"/*Rest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -110.954651,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "56428f77-f9aa-494b-b29f-80961cd90a0f"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -260.954651,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "98f0c5f6-3ca5-496d-9311-7727f1887cc3"/*Temp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -260.954651,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "a69982bb-4cdb-45ca-9b16-1270daaac709"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -410.954651,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "ec9d1af8-7d67-49c0-b691-04ae65f4b0a6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 479.472,
        "Y": 1274.55908
      }
    },
    {
      "ChildId": "82470b42-78a6-472b-8ff7-91cce8cd9d77"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -840.5398,
        "Y": 1837.34412
      }
    },
    {
      "ChildId": "27ee8125-7e68-4845-98ad-29a81aef7f2f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -569.8451,
        "Y": 1837.34412
      }
    },
    {
      "ChildId": "70845d50-5e19-4312-8a73-1ea6134c3cda"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -419.845245,
        "Y": 1837.34412
      }
    },
    {
      "ChildId": "876e2604-d3fd-4d65-b95c-25b10987020f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1300.63281,
        "Y": 2095.06
      }
    },
    {
      "ChildId": "9fbc5356-cfcc-4d29-b7be-2b0654b33e8e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1150.63281,
        "Y": 2095.06
      }
    },
    {
      "ChildId": "6997861d-a817-4fcb-a2c4-fc1879ccbd90"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.72355,
        "Y": 61.18703
      },
      "Position": {
        "X": -840.5398,
        "Y": 1926.344
      }
    },
    {
      "ChildId": "e7d692e7-7476-4da0-a247-3825e66e476f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -569.8451,
        "Y": 1926.344
      }
    },
    {
      "ChildId": "64609770-72be-423a-9db7-0a3a6adfd926"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -419.845245,
        "Y": 1926.344
      }
    },
    {
      "ChildId": "588703f9-fad6-4973-8749-317a50b476cc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -269.845245,
        "Y": 1837.34412
      }
    },
    {
      "ChildId": "a175a76b-bab7-44fc-ab9e-6d861c8dad1d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -119.845245,
        "Y": 1837.34412
      }
    },
    {
      "ChildId": "7214dcb2-e69b-45d2-8160-47a50a22f246"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -110.954651,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "a4ad8338-a7e4-43e3-bbe2-8ed2fa4f4a7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 39.04535,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "69c37c52-8c6a-4f19-8ad8-c17077aec929"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 749.8102,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "72b5d16c-c995-43af-b194-57243c8e4575"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 149.810181,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "4209830d-979f-48bb-9118-f1de61f81bea"/*DispersePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 149.810181,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "b94a78be-cfc7-4cb5-8fd3-5fb8c0de3c7e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1202.88806,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "f5c76b7a-9e67-463e-8b83-0443e0427a0b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 902.888062,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "827a4b68-4e22-4bc0-ab69-71fe8c98207a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 749.8102,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "dc1c0cb1-2ca6-422e-9475-502d1db68564"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 902.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "89368a6a-8f9e-4e7f-8af2-5bee6e5ecec2"/*CM_StateMachine*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.912949,
        "Y": 251.716217
      },
      "Position": {
        "X": -1801.27148,
        "Y": 881.4242
      }
    },
    {
      "ChildId": "c01ac71f-56fe-484d-8204-f8cd71c380e6"/*Power*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 881.4242
      }
    },
    {
      "ChildId": "0ddf6d35-f8ba-4d89-964f-edec12da9035"/*Heating*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 987.4242
      }
    },
    {
      "ChildId": "28425051-eb0c-46f4-b782-db83cdc9df34"/*Mobility*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 1093.42419
      }
    },
    {
      "ChildId": "adb470b4-ddcf-45ed-abf1-93c0959bb834"/*TriggerSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 1199.42419
      }
    },
    {
      "ChildId": "8983463c-e989-48a8-94c4-fde7d4851dc6"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1474.22925,
        "Y": 4.075421
      }
    },
    {
      "ChildId": "ff725d57-c5f9-4fed-a49f-bf0132a12e2a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.72217,
        "Y": -52.56604
      }
    },
    {
      "ChildId": "7daa7f51-5f52-4fb9-8807-10e2d15ac463"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1020.88452,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "41afb663-aaa5-4e06-86a1-2b934d92612e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -600.1898,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "4b136fae-ad4d-4dda-b8c0-6bff6fb0fa27"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -450.189819,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "f1ab403e-5e17-4873-b6ac-d72c24ecb0a4"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -300.189819,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "7e3d80b3-8de9-4c54-94fa-d0f87f1acb06"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1020.88452,
        "Y": 641.9031
      }
    },
    {
      "ChildId": "ee9d5d8e-be42-49b0-9fbb-9f8e9abe1b78"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -600.1898,
        "Y": 459.903076
      }
    },
    {
      "ChildId": "da1f5594-e5b2-418d-80c9-73414097c69c"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 924.4242
      }
    },
    {
      "ChildId": "4b66cdb5-0c00-493c-8909-6c137c9c7ee2"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1951.27148,
        "Y": 881.4242
      }
    },
    {
      "ChildId": "1e9c2adc-3c59-422f-bcf7-90ac60610105"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1951.27148,
        "Y": 987.4242
      }
    },
    {
      "ChildId": "4c8dab8c-dcd7-48ce-8f79-582980839fc6"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1951.27148,
        "Y": 1093.42419
      }
    },
    {
      "ChildId": "5c76b249-ac59-45e4-9e1e-cadc591619f9"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1951.27148,
        "Y": 1199.42419
      }
    },
    {
      "ChildId": "6625552f-1c45-4a4a-bc10-4919f871ca2f"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 1030.42419
      }
    },
    {
      "ChildId": "6089040a-3d22-4488-9ea5-fdfd011a4bc6"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 1136.42419
      }
    },
    {
      "ChildId": "04dd0b1a-88ea-4591-a1d7-128407973b97"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2101.27148,
        "Y": 1242.42419
      }
    },
    {
      "ChildId": "0eb66423-5fda-435f-90f6-ee5beb667358"/*ReferenceLayout*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1075.69421,
        "Y": 1646.89063
      }
    },
    {
      "ChildId": "c783fc05-e6ed-4da0-a210-4ad72cbbde3e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 775.6942,
        "Y": 1646.89063
      }
    },
    {
      "ChildId": "ed6a5435-d071-4aad-8d8a-07d07e148605"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2954.59814,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "0ccd4d1e-5a84-4edd-a70a-4af31575059b"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2804.59814,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "c617312f-42d9-4f90-8244-fd89d2adbb88"/*GetIteration*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2873.211,
        "Y": 1392.3623
      }
    },
    {
      "ChildId": "81cf267b-5dc7-4390-ac7c-57be9f600568"/*ForLoopExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2803.8396,
        "Y": 1177.79468
      }
    },
    {
      "ChildId": "c674e4e5-95b9-4721-84d1-00dad5b2f6b5"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3935.9082,
        "Y": 1523.37219
      }
    },
    {
      "ChildId": "7a4f4b63-b4f4-4da7-a2f1-39c34e42ea59"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2916.76978,
        "Y": 1236.92773
      }
    },
    {
      "ChildId": "aab3f69b-46a1-4352-a3ef-73ae84f67c67"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3166.36938,
        "Y": 1420.1217
      }
    },
    {
      "ChildId": "60668ba5-179e-4551-856a-398b3f7141ff"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3486.80933,
        "Y": 1439.69629
      }
    },
    {
      "ChildId": "ffbc90c0-3461-4ff6-a3a2-86ae88983cbe"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3440.649,
        "Y": 1239.8396
      }
    },
    {
      "ChildId": "e693b88f-aa8d-46a4-8bf7-1197f894ea91"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3590.649,
        "Y": 1239.8396
      }
    },
    {
      "ChildId": "63dcdc96-a060-4c48-81ec-c51fecafd09d"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3812.52759,
        "Y": 1145.86255
      }
    },
    {
      "ChildId": "e0137439-f5d3-40f8-bd88-6d6a4280c5a8"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3962.52759,
        "Y": 1145.86255
      }
    },
    {
      "ChildId": "5c3a21cb-8afa-4e92-b0e8-9e6f6f69b4b6"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 262.1847,
        "Y": 1038.822
      }
    },
    {
      "ChildId": "91bcd994-693b-4f7c-9a68-aac0fb88ed7d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 712.1847,
        "Y": 1038.822
      }
    },
    {
      "ChildId": "23b960df-cf08-4b5c-bbc7-5083b8a7175e"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 562.1847,
        "Y": 1038.822
      }
    },
    {
      "ChildId": "f6b85102-23c4-4cc9-88fe-add77f706560"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 112.184692,
        "Y": 1081.82227
      }
    },
    {
      "ChildId": "068f4bed-12cd-4a4b-86f3-58131842169e"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.1847,
        "Y": 1081.82227
      }
    },
    {
      "ChildId": "12d9910b-f2f1-43b9-b16f-e24d11d435ae"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1181.33386,
        "Y": -324.306152
      }
    },
    {
      "ChildId": "d3b2d2d0-eb1c-4886-9382-b93e05dde5b3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.333862,
        "Y": -324.306152
      }
    },
    {
      "ChildId": "599b2193-3815-4086-ab3a-b392b163d0c5"/*DateTimeToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -816.604,
        "Y": 1156.8606
      }
    },
    {
      "ChildId": "ed91cbba-ff2e-4ece-9e2a-0c1b03d4796f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1813.70544,
        "Y": -275.509979
      }
    },
    {
      "ChildId": "7f070d15-5284-4f64-9c5e-dcb4933d37dc"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2374.71533,
        "Y": -332.715027
      }
    },
    {
      "ChildId": "cb675996-9650-4845-8b57-1c9c603e9d8e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 816.5129,
        "Y": 47.53847
      }
    },
    {
      "ChildId": "29c28769-bd88-4621-b131-48b467167c34"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 982.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "53dda0cc-9631-4144-88c3-109e177b984e"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 379.277832,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "48f0983a-1601-44fc-b5b0-05a2bdbc30a2"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 542.736755,
        "Y": 339.989716
      }
    },
    {
      "ChildId": "bd808c08-6c70-4969-97bb-c880ebdc4181"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -1368.52051,
        "Y": 1180.7146
      }
    },
    {
      "ChildId": "2a170747-a03f-4a3e-a5a9-79fde5e1cc19"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1218.52026,
        "Y": 1180.7146
      }
    },
    {
      "ChildId": "fb854a47-79b3-4e2d-9ba3-e5e3a15b629c"/*Gas*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1528.49561,
        "Y": 1261.94348
      }
    },
    {
      "ChildId": "d3f69da0-4735-49d0-b565-13a4d2d81371"/*Oil*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1518.52051,
        "Y": 1180.7146
      }
    },
    {
      "ChildId": "573a4f96-4352-4a04-9f7d-fb7b2119e928"/*Coal*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1531.19263,
        "Y": 1419.086
      }
    },
    {
      "ChildId": "72098020-b80f-4801-a7c8-034b1981b6ae"/*CoalMines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1528.49561,
        "Y": 1317.94348
      }
    },
    {
      "ChildId": "61eec223-c591-43e7-bae7-1057ff1f43d3"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1370.30493,
        "Y": 683.017761
      }
    },
    {
      "ChildId": "0d8713d4-f79a-4f95-8c65-fdcd28b7dc14"/*hideSkull*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 955.237244,
        "Y": 886.625549
      }
    },
    {
      "ChildId": "92c97b97-fc5c-4ea2-840d-9e87c5eadb09"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.237244,
        "Y": 886.625549
      }
    },
    {
      "ChildId": "0dd107ed-38f4-4998-9eca-32a528d679e1"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 655.237244,
        "Y": 886.625549
      }
    },
    {
      "ChildId": "bd77ab24-d5fd-468b-b286-9b7bb552010f"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 47.807682,
        "Y": -757.298462
      }
    },
    {
      "ChildId": "3b77b54c-3a70-48c5-ab65-86fc470e4354"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -913.8976,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "4670d40a-d8a5-4700-bb53-3e7cb16da45d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.192329,
        "Y": -757.298462
      }
    },
    {
      "ChildId": "0f4007ad-2c0a-4c05-9596-b934a792cb9c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -463.897583,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "90e3a4dd-b66a-4c24-a419-c742a3e35cd4"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.192329,
        "Y": -421.298431
      }
    },
    {
      "ChildId": "67a27163-1f14-493c-b307-6d2cac187d6e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -449.125854,
        "Y": -453.059326
      }
    },
    {
      "ChildId": "02c70be7-9c23-453d-ae57-1cb36eb27f96"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -299.125854,
        "Y": -453.059326
      }
    },
    {
      "ChildId": "f1582c76-4fd8-444d-b46b-8c4b01821d0b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1363.89758,
        "Y": -798.6165
      }
    },
    {
      "ChildId": "d891a326-ab90-49a4-86ed-fe5c045e467b"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1063.89758,
        "Y": -798.6165
      }
    },
    {
      "ChildId": "ae1faccf-e693-4954-9fe2-913337357493"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1213.89758,
        "Y": -798.6165
      }
    },
    {
      "ChildId": "57dd7ea4-e463-400b-9348-9cdc6518aa21"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -763.8976,
        "Y": -901.6165
      }
    },
    {
      "ChildId": "c88875b8-51c7-42db-863f-a3605a400f61"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -913.8976,
        "Y": -798.6165
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "439b9932-e288-4827-adff-8cf8454ec10f"/*ColorBuffer*/,
      "Position": {
        "X": 2370.66431,
        "Y": 26.76352
      }
    }
  ]
}