{
  "Id": "2442724b-5db8-4d3f-a888-9473070e4173"/*ClimateWatch*/,
  "Description": "A design exploration project.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05f00947-2df2-4f0f-8340-c207a19dfee4"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3130.82544,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "9db4440d-9e2a-4b6f-814d-93a65037c829"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2830.82544,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "bc385c51-51c9-47e0-b4f7-2948323558e8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2680.826,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "2107c3cd-fe70-450f-9711-0e431270fe8f"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3130.82544,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "3d9eba47-e055-4795-9f0e-e4ffb8f13b88"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2830.82544,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "5882f7fa-ef9e-4c59-8b47-c432038fc776"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2530.82544,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "dc2204c9-0b54-48e2-b93a-31cb369f2f90"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2680.826,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "7e394cb7-3a0c-4ae5-a771-530089545110"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2980.826,
        "Y": 1360.344
      }
    },
    {
      "ChildId": "0799cc82-b7a9-4fe0-811b-dfdb9b0b0acd"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2980.826,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "fd034c47-fa57-4b91-89fc-6828175ced2f"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2980.826,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "f7cccf82-5c58-4760-980a-6800b3b9a11b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3130.82544,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "10caf815-a1b1-40fc-bfec-f43d4f941339"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2830.82544,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "044f105c-f214-44d0-92b0-aea7eb2ffcb2"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2980.826,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "a4c52cf6-2947-4587-945c-96ff3884e6c3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2046.80969,
        "Y": 1001.67438
      }
    },
    {
      "ChildId": "385f9bf0-e791-4cd4-8eb5-3f04aed0dc8f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1896.80969,
        "Y": 1001.67438
      }
    },
    {
      "ChildId": "4a5672d6-8ce1-4bce-ade0-da54aa6d5b3c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1770.66431,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "616f3970-a39d-4aef-baac-e0bb3849817e"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 152.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "62071481-cd28-49d0-bd9b-4b6586ab9fa2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -297.111938,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "fcdb85be-2da0-4799-81e3-dbb92c1fbdf6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 68.95322,
        "Y": 1621.927
      },
      "Position": {
        "X": 1524.70728,
        "Y": -63.45466
      }
    },
    {
      "ChildId": "653eb3ad-9620-4cb7-a8d1-006af7b46252"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 752.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "058651f8-9ab3-4dd0-8d4c-7c0838a128b7"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -147.111938,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "1d183bd4-2ced-4ca9-90e6-a53997470f08"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -297.111938,
        "Y": 515.9031
      }
    },
    {
      "ChildId": "007d148b-8721-465c-8ea0-3ef7848ec0b1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 756.5955,
        "Y": 614.2738
      }
    },
    {
      "ChildId": "b92a6c9f-b263-44d2-9df0-03d635d3c558"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2.88806152,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "8a5ebaea-18b3-489f-aee1-c441e7624a18"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 302.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "6dfb08b5-6e68-4e1a-aefc-16f8150a153a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2.88806152,
        "Y": 777.9031
      }
    },
    {
      "ChildId": "1c89ca9d-e9cf-423c-b018-b8c60bfb5bf5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 152.888062,
        "Y": 777.9031
      }
    },
    {
      "ChildId": "83573c60-6614-46b9-96e5-734253d24a3f"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.62842,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "a5d78c1e-8d97-4bcb-9b88-ef9325d19a37"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.628418,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "37947c9f-4a81-4232-97c7-2418e5bfdd12"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 249.628418,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "8ae49e59-fa31-49f9-97a4-f3898a1a578f"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 849.6284,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "d64f6ebb-0b31-483a-aadf-e8fdf86dc7a9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.62842,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "280071ad-0829-42dc-9018-e040668af475"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 549.6284,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "da75c37c-8986-4a8c-8c26-bb6c71146281"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.628418,
        "Y": 262.226318
      }
    },
    {
      "ChildId": "b023e2f8-c85e-4323-a592-04a0b546232f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 249.628418,
        "Y": 262.226318
      }
    },
    {
      "ChildId": "e4185b01-09b5-45e0-a4c0-2f4f6d7ea1c7"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 999.6284,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "b1cb678b-c5a9-4e40-86e7-bc781db36dd9"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 971.364,
        "Y": 796.331665
      }
    },
    {
      "ChildId": "4f4073ca-e658-47a8-9f57-f1633c94d331"/*Mask*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1121.364,
        "Y": 796.331665
      }
    },
    {
      "ChildId": "5100ffc6-5f10-4a7e-8abc-637940d74112"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 382.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "01c84fab-cbf6-46c2-b91e-9beb2917903b"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 832.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "915fa079-4645-46e9-ac17-a1804764ce66"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 982.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "50f4af1b-1008-4d32-a474-c819cd6174e3"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 682.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "1f89314a-2ada-4f61-b5f3-19b41008f5bc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 682.3557,
        "Y": 63.43396
      }
    },
    {
      "ChildId": "7a445599-c365-4713-b3d6-c4f98cd4efeb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1132.35571,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "95341323-1637-4f0d-ba39-4e8ba8b7e678"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 532.3557,
        "Y": -95.56604
      }
    },
    {
      "ChildId": "7b38281a-6807-4951-8e0f-1c02d848443c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 382.3557,
        "Y": -52.56604
      }
    },
    {
      "ChildId": "85731603-7482-4560-94d0-3b3d405d71ad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -42.6891479,
        "Y": 2562.26538
      }
    },
    {
      "ChildId": "3bbcc698-f5eb-4766-b443-d50bee3ed604"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 107.310852,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "bedd0265-d811-47e0-bdd5-aa90eb0dcdca"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -192.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5a50253a-8a47-46d2-bb89-f35f76cd2177"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -792.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "a828d5bd-cc30-4735-bcd9-7a98a45bc8de"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -642.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "00da3bc8-f19b-4d60-a5ed-b02d69a9d5fd"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -492.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "e176f6e6-1dd7-46da-aa14-8e8b0db94057"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5e6a0ab4-d898-4c27-8756-e5d72ce902c4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.6891479,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "8c884a10-681a-4a88-b97f-b2f3d23a8e5f"/*BlendDates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "95a75112-1d7b-475f-8f27-36fb8d9eb6e7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "1c3a945a-df3a-4f35-9ec5-68a7f7744f11"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "398c7df9-de70-4dca-9a32-b7102479f381"/*Rest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "56428f77-f9aa-494b-b29f-80961cd90a0f"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "8dc354eb-a652-4988-8f03-86a57ba59ec7"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -257.87677,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "98f0c5f6-3ca5-496d-9311-7727f1887cc3"/*Temp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "a69982bb-4cdb-45ca-9b16-1270daaac709"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "ec9d1af8-7d67-49c0-b691-04ae65f4b0a6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 642.1232,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "82470b42-78a6-472b-8ff7-91cce8cd9d77"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -512.4138,
        "Y": 2069.49487
      }
    },
    {
      "ChildId": "27ee8125-7e68-4845-98ad-29a81aef7f2f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -362.413818,
        "Y": 2069.49487
      }
    },
    {
      "ChildId": "70845d50-5e19-4312-8a73-1ea6134c3cda"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -212.413849,
        "Y": 2069.49487
      }
    },
    {
      "ChildId": "876e2604-d3fd-4d65-b95c-25b10987020f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -822.506836,
        "Y": 2327.21069
      }
    },
    {
      "ChildId": "9fbc5356-cfcc-4d29-b7be-2b0654b33e8e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -672.506836,
        "Y": 2327.21069
      }
    },
    {
      "ChildId": "6997861d-a817-4fcb-a2c4-fc1879ccbd90"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.72355,
        "Y": 61.18703
      },
      "Position": {
        "X": -512.4138,
        "Y": 2158.49487
      }
    },
    {
      "ChildId": "e7d692e7-7476-4da0-a247-3825e66e476f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -362.413818,
        "Y": 2158.49487
      }
    },
    {
      "ChildId": "64609770-72be-423a-9db7-0a3a6adfd926"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -212.413849,
        "Y": 2158.49487
      }
    },
    {
      "ChildId": "588703f9-fad6-4973-8749-317a50b476cc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -62.4138565,
        "Y": 2069.49487
      }
    },
    {
      "ChildId": "a175a76b-bab7-44fc-ab9e-6d861c8dad1d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 87.58614,
        "Y": 2069.49487
      }
    },
    {
      "ChildId": "7214dcb2-e69b-45d2-8160-47a50a22f246"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "a4ad8338-a7e4-43e3-bbe2-8ed2fa4f4a7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 342.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "69c37c52-8c6a-4f19-8ad8-c17077aec929"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 902.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "72b5d16c-c995-43af-b194-57243c8e4575"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 452.888062,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "4209830d-979f-48bb-9118-f1de61f81bea"/*DispersePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.888062,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "b94a78be-cfc7-4cb5-8fd3-5fb8c0de3c7e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1202.88806,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "f5c76b7a-9e67-463e-8b83-0443e0427a0b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1052.88806,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "827a4b68-4e22-4bc0-ab69-71fe8c98207a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 902.888062,
        "Y": 472.902954
      }
    },
    {
      "ChildId": "dc1c0cb1-2ca6-422e-9475-502d1db68564"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1052.88806,
        "Y": 416.902954
      }
    },
    {
      "ChildId": "89368a6a-8f9e-4e7f-8af2-5bee6e5ecec2"/*CM_StateMachine*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1230.36218,
        "Y": 693.884033
      }
    },
    {
      "ChildId": "c01ac71f-56fe-484d-8204-f8cd71c380e6"/*Power*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 693.884033
      }
    },
    {
      "ChildId": "0ddf6d35-f8ba-4d89-964f-edec12da9035"/*Heating*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 799.884033
      }
    },
    {
      "ChildId": "28425051-eb0c-46f4-b782-db83cdc9df34"/*Mobility*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 905.884033
      }
    },
    {
      "ChildId": "adb470b4-ddcf-45ed-abf1-93c0959bb834"/*TriggerSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 1011.88403
      }
    },
    {
      "ChildId": "8983463c-e989-48a8-94c4-fde7d4851dc6"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -933.471741,
        "Y": 690.8616
      }
    },
    {
      "ChildId": "ff725d57-c5f9-4fed-a49f-bf0132a12e2a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 232.355713,
        "Y": -52.56604
      }
    },
    {
      "ChildId": "7daa7f51-5f52-4fb9-8807-10e2d15ac463"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -447.111938,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "41afb663-aaa5-4e06-86a1-2b934d92612e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -297.111938,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "4b136fae-ad4d-4dda-b8c0-6bff6fb0fa27"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -147.111938,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "f1ab403e-5e17-4873-b6ac-d72c24ecb0a4"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2.88806152,
        "Y": 598.9031
      }
    },
    {
      "ChildId": "ca6afae6-62e0-4d78-a89b-aaf9067f484c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 699.6284,
        "Y": 179.22641
      }
    },
    {
      "ChildId": "7e3d80b3-8de9-4c54-94fa-d0f87f1acb06"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.111938,
        "Y": 641.9031
      }
    },
    {
      "ChildId": "ee9d5d8e-be42-49b0-9fbb-9f8e9abe1b78"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -297.111938,
        "Y": 459.903076
      }
    },
    {
      "ChildId": "da1f5594-e5b2-418d-80c9-73414097c69c"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 736.884033
      }
    },
    {
      "ChildId": "4b66cdb5-0c00-493c-8909-6c137c9c7ee2"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1380.36218,
        "Y": 693.884033
      }
    },
    {
      "ChildId": "1e9c2adc-3c59-422f-bcf7-90ac60610105"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1380.36218,
        "Y": 799.884033
      }
    },
    {
      "ChildId": "4c8dab8c-dcd7-48ce-8f79-582980839fc6"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1380.36218,
        "Y": 905.884033
      }
    },
    {
      "ChildId": "5c76b249-ac59-45e4-9e1e-cadc591619f9"/*OrAll*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1380.36218,
        "Y": 1011.88403
      }
    },
    {
      "ChildId": "6625552f-1c45-4a4a-bc10-4919f871ca2f"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 842.884033
      }
    },
    {
      "ChildId": "6089040a-3d22-4488-9ea5-fdfd011a4bc6"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 948.884033
      }
    },
    {
      "ChildId": "04dd0b1a-88ea-4591-a1d7-128407973b97"/*KeyboardInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1530.36218,
        "Y": 1054.884
      }
    },
    {
      "ChildId": "0eb66423-5fda-435f-90f6-ee5beb667358"/*ReferenceLayout*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.26758,
        "Y": 1544.15186
      }
    },
    {
      "ChildId": "c783fc05-e6ed-4da0-a210-4ad72cbbde3e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 935.2676,
        "Y": 1544.15186
      }
    },
    {
      "ChildId": "ed6a5435-d071-4aad-8d8a-07d07e148605"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2380.82544,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "0ccd4d1e-5a84-4edd-a70a-4af31575059b"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2230.82544,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "c617312f-42d9-4f90-8244-fd89d2adbb88"/*GetIteration*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2299.43823,
        "Y": 1392.3623
      }
    },
    {
      "ChildId": "81cf267b-5dc7-4390-ac7c-57be9f600568"/*ForLoopExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2230.067,
        "Y": 1177.79468
      }
    },
    {
      "ChildId": "c674e4e5-95b9-4721-84d1-00dad5b2f6b5"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3362.1355,
        "Y": 1523.37219
      }
    },
    {
      "ChildId": "7a4f4b63-b4f4-4da7-a2f1-39c34e42ea59"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2342.997,
        "Y": 1236.92773
      }
    },
    {
      "ChildId": "aab3f69b-46a1-4352-a3ef-73ae84f67c67"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2592.59668,
        "Y": 1420.1217
      }
    },
    {
      "ChildId": "60668ba5-179e-4551-856a-398b3f7141ff"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2913.03662,
        "Y": 1439.69629
      }
    },
    {
      "ChildId": "ffbc90c0-3461-4ff6-a3a2-86ae88983cbe"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2866.87622,
        "Y": 1239.8396
      }
    },
    {
      "ChildId": "e693b88f-aa8d-46a4-8bf7-1197f894ea91"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3016.87622,
        "Y": 1239.8396
      }
    },
    {
      "ChildId": "63dcdc96-a060-4c48-81ec-c51fecafd09d"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3238.755,
        "Y": 1145.86255
      }
    },
    {
      "ChildId": "e0137439-f5d3-40f8-bd88-6d6a4280c5a8"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3388.755,
        "Y": 1145.86255
      }
    },
    {
      "ChildId": "5c3a21cb-8afa-4e92-b0e8-9e6f6f69b4b6"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 574.835938,
        "Y": 936.0833
      }
    },
    {
      "ChildId": "91bcd994-693b-4f7c-9a68-aac0fb88ed7d"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 874.835938,
        "Y": 936.0833
      }
    },
    {
      "ChildId": "23b960df-cf08-4b5c-bbc7-5083b8a7175e"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 724.835938,
        "Y": 936.0833
      }
    },
    {
      "ChildId": "f6b85102-23c4-4cc9-88fe-add77f706560"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 424.835938,
        "Y": 979.0833
      }
    },
    {
      "ChildId": "068f4bed-12cd-4a4b-86f3-58131842169e"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 574.835938,
        "Y": 979.0833
      }
    },
    {
      "ChildId": "12d9910b-f2f1-43b9-b16f-e24d11d435ae"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1181.33386,
        "Y": -324.306152
      }
    },
    {
      "ChildId": "d3b2d2d0-eb1c-4886-9382-b93e05dde5b3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1031.33386,
        "Y": -324.306152
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "439b9932-e288-4827-adff-8cf8454ec10f"/*ColorBuffer*/,
      "Position": {
        "X": 2370.66431,
        "Y": 26.76352
      }
    }
  ]
}