{
  "Id": "2442724b-5db8-4d3f-a888-9473070e4173"/*ClimateWatch*/,
  "Description": "A design exploration project.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05f00947-2df2-4f0f-8340-c207a19dfee4"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2977.70361,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "9db4440d-9e2a-4b6f-814d-93a65037c829"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2677.70361,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "bc385c51-51c9-47e0-b4f7-2948323558e8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2527.704,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "2107c3cd-fe70-450f-9711-0e431270fe8f"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2977.70361,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "3d9eba47-e055-4795-9f0e-e4ffb8f13b88"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2677.70361,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "5882f7fa-ef9e-4c59-8b47-c432038fc776"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2377.70361,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "dc2204c9-0b54-48e2-b93a-31cb369f2f90"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2527.704,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "7e394cb7-3a0c-4ae5-a771-530089545110"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2827.704,
        "Y": 1360.344
      }
    },
    {
      "ChildId": "0799cc82-b7a9-4fe0-811b-dfdb9b0b0acd"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2827.704,
        "Y": 1084.34424
      }
    },
    {
      "ChildId": "fd034c47-fa57-4b91-89fc-6828175ced2f"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2827.704,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "f7cccf82-5c58-4760-980a-6800b3b9a11b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2977.70361,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "10caf815-a1b1-40fc-bfec-f43d4f941339"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2677.70361,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "044f105c-f214-44d0-92b0-aea7eb2ffcb2"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2827.704,
        "Y": 1297.344
      }
    },
    {
      "ChildId": "a4c52cf6-2947-4587-945c-96ff3884e6c3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2227.70361,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "385f9bf0-e791-4cd4-8eb5-3f04aed0dc8f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2077.70361,
        "Y": 1001.3443
      }
    },
    {
      "ChildId": "0eb66423-5fda-435f-90f6-ee5beb667358"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1096.07837,
        "Y": 1110.93262
      }
    },
    {
      "ChildId": "4a5672d6-8ce1-4bce-ade0-da54aa6d5b3c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1770.66431,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "c783fc05-e6ed-4da0-a210-4ad72cbbde3e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 946.078369,
        "Y": 1110.93262
      }
    },
    {
      "ChildId": "616f3970-a39d-4aef-baac-e0bb3849817e"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 268.5578,
        "Y": 449.068054
      }
    },
    {
      "ChildId": "62071481-cd28-49d0-bd9b-4b6586ab9fa2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -181.4422,
        "Y": 449.068054
      }
    },
    {
      "ChildId": "fcdb85be-2da0-4799-81e3-dbb92c1fbdf6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 51.05246,
        "Y": 314.858154
      },
      "Position": {
        "X": 1521.5022,
        "Y": 29.6413631
      }
    },
    {
      "ChildId": "653eb3ad-9620-4cb7-a8d1-006af7b46252"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 838.833069,
        "Y": 550.243835
      }
    },
    {
      "ChildId": "058651f8-9ab3-4dd0-8d4c-7c0838a128b7"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -31.4422,
        "Y": 449.068054
      }
    },
    {
      "ChildId": "1d183bd4-2ced-4ca9-90e6-a53997470f08"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -181.4422,
        "Y": 492.068054
      }
    },
    {
      "ChildId": "007d148b-8721-465c-8ea0-3ef7848ec0b1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 624.42334,
        "Y": 780.689
      }
    },
    {
      "ChildId": "b92a6c9f-b263-44d2-9df0-03d635d3c558"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 118.5578,
        "Y": 449.068054
      }
    },
    {
      "ChildId": "8a5ebaea-18b3-489f-aee1-c441e7624a18"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 418.5578,
        "Y": 449.068054
      }
    },
    {
      "ChildId": "6dfb08b5-6e68-4e1a-aefc-16f8150a153a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 118.5578,
        "Y": 505.068054
      }
    },
    {
      "ChildId": "1c89ca9d-e9cf-423c-b018-b8c60bfb5bf5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 268.5578,
        "Y": 518.068054
      }
    },
    {
      "ChildId": "9a61f19d-8de9-4a44-a1f5-dad207497e81"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -948.630737,
        "Y": -390.5765
      }
    },
    {
      "ChildId": "83573c60-6614-46b9-96e5-734253d24a3f"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -335.990234,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "a5d78c1e-8d97-4bcb-9b88-ef9325d19a37"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 268.768463,
        "Y": 177.720154
      }
    },
    {
      "ChildId": "37947c9f-4a81-4232-97c7-2418e5bfdd12"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -147.353516,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "8ae49e59-fa31-49f9-97a4-f3898a1a578f"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 868.768433,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "d64f6ebb-0b31-483a-aadf-e8fdf86dc7a9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1318.76843,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "280071ad-0829-42dc-9018-e040668af475"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 568.768433,
        "Y": 177.720154
      }
    },
    {
      "ChildId": "da75c37c-8986-4a8c-8c26-bb6c71146281"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 302.646484,
        "Y": 261.763519
      }
    },
    {
      "ChildId": "b023e2f8-c85e-4323-a592-04a0b546232f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -147.353516,
        "Y": 261.763519
      }
    },
    {
      "ChildId": "e4185b01-09b5-45e0-a4c0-2f4f6d7ea1c7"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1018.76843,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "b1cb678b-c5a9-4e40-86e7-bc781db36dd9"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 991.6803,
        "Y": 1006.96338
      }
    },
    {
      "ChildId": "4f4073ca-e658-47a8-9f57-f1633c94d331"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1141.6803,
        "Y": 1006.96338
      }
    },
    {
      "ChildId": "5100ffc6-5f10-4a7e-8abc-637940d74112"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -331.920166,
        "Y": -57.56256
      }
    },
    {
      "ChildId": "01c84fab-cbf6-46c2-b91e-9beb2917903b"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 601.5891,
        "Y": -65.5943756
      }
    },
    {
      "ChildId": "915fa079-4645-46e9-ac17-a1804764ce66"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1018.76843,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "50f4af1b-1008-4d32-a474-c819cd6174e3"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -31.920166,
        "Y": -63.5631866
      }
    },
    {
      "ChildId": "1f89314a-2ada-4f61-b5f3-19b41008f5bc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -74.27466,
        "Y": 41.2393036
      }
    },
    {
      "ChildId": "fa062a90-a85d-42ba-9d96-9b838e500130"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 868.768433,
        "Y": 82.76352
      }
    },
    {
      "ChildId": "7a445599-c365-4713-b3d6-c4f98cd4efeb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1318.76843,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "9bffbf8b-56fb-4c60-aac5-536a3ed5d139"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1018.76843,
        "Y": 82.76352
      }
    },
    {
      "ChildId": "40a065e4-8f96-4436-96d5-7de8f06de51d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -876.240234,
        "Y": 803.844666
      }
    },
    {
      "ChildId": "95341323-1637-4f0d-ba39-4e8ba8b7e678"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -181.920166,
        "Y": -57.56256
      }
    },
    {
      "ChildId": "7b38281a-6807-4951-8e0f-1c02d848443c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -362.47998,
        "Y": 79.921
      }
    },
    {
      "ChildId": "85731603-7482-4560-94d0-3b3d405d71ad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 107.310852,
        "Y": 2759.26563
      }
    },
    {
      "ChildId": "3bbcc698-f5eb-4766-b443-d50bee3ed604"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.310852,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "bedd0265-d811-47e0-bdd5-aa90eb0dcdca"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.6891479,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5a50253a-8a47-46d2-bb89-f35f76cd2177"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -642.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "a828d5bd-cc30-4735-bcd9-7a98a45bc8de"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -492.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "00da3bc8-f19b-4d60-a5ed-b02d69a9d5fd"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "e176f6e6-1dd7-46da-aa14-8e8b0db94057"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -192.689148,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "5e6a0ab4-d898-4c27-8756-e5d72ce902c4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.310852,
        "Y": 2506.26538
      }
    },
    {
      "ChildId": "9f243765-7f0d-4fb4-9969-7262268dfccd"/*CountDown*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1345.683,
        "Y": -340.941864
      }
    },
    {
      "ChildId": "8c884a10-681a-4a88-b97f-b2f3d23a8e5f"/*BlendDates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "95a75112-1d7b-475f-8f27-36fb8d9eb6e7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "1c3a945a-df3a-4f35-9ec5-68a7f7744f11"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "398c7df9-de70-4dca-9a32-b7102479f381"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 342.12323,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "56428f77-f9aa-494b-b29f-80961cd90a0f"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1363.82031
      }
    },
    {
      "ChildId": "8dc354eb-a652-4988-8f03-86a57ba59ec7"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "98f0c5f6-3ca5-496d-9311-7727f1887cc3"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "a69982bb-4cdb-45ca-9b16-1270daaac709"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1247.82031
      }
    },
    {
      "ChildId": "ec9d1af8-7d67-49c0-b691-04ae65f4b0a6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 642.1232,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "82470b42-78a6-472b-8ff7-91cce8cd9d77"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -257.87677,
        "Y": 1459.82031
      }
    },
    {
      "ChildId": "27ee8125-7e68-4845-98ad-29a81aef7f2f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1459.82031
      }
    },
    {
      "ChildId": "70845d50-5e19-4312-8a73-1ea6134c3cda"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1459.82031
      }
    },
    {
      "ChildId": "876e2604-d3fd-4d65-b95c-25b10987020f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -567.9697,
        "Y": 1717.536
      }
    },
    {
      "ChildId": "9fbc5356-cfcc-4d29-b7be-2b0654b33e8e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -417.969757,
        "Y": 1717.536
      }
    },
    {
      "ChildId": "6997861d-a817-4fcb-a2c4-fc1879ccbd90"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.72355,
        "Y": 61.18703
      },
      "Position": {
        "X": -257.87677,
        "Y": 1548.82031
      }
    },
    {
      "ChildId": "e7d692e7-7476-4da0-a247-3825e66e476f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -107.87677,
        "Y": 1548.82031
      }
    },
    {
      "ChildId": "64609770-72be-423a-9db7-0a3a6adfd926"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.12323,
        "Y": 1548.82031
      }
    },
    {
      "ChildId": "588703f9-fad6-4973-8749-317a50b476cc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 192.12323,
        "Y": 1459.82031
      }
    },
    {
      "ChildId": "a175a76b-bab7-44fc-ab9e-6d861c8dad1d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 342.12323,
        "Y": 1459.82031
      }
    },
    {
      "ChildId": "7214dcb2-e69b-45d2-8160-47a50a22f246"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 342.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "a4ad8338-a7e4-43e3-bbe2-8ed2fa4f4a7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 492.12323,
        "Y": 1171.82031
      }
    },
    {
      "ChildId": "69c37c52-8c6a-4f19-8ad8-c17077aec929"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1039.95752,
        "Y": 695.785
      }
    },
    {
      "ChildId": "72b5d16c-c995-43af-b194-57243c8e4575"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 784.782837,
        "Y": 374.8643
      }
    },
    {
      "ChildId": "4209830d-979f-48bb-9118-f1de61f81bea"/*DispersePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 653.7092,
        "Y": 444.371582
      }
    },
    {
      "ChildId": "b94a78be-cfc7-4cb5-8fd3-5fb8c0de3c7e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1371.5022,
        "Y": 716.571
      }
    },
    {
      "ChildId": "f5c76b7a-9e67-463e-8b83-0443e0427a0b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 781.4079,
        "Y": 868.429565
      }
    },
    {
      "ChildId": "827a4b68-4e22-4bc0-ab69-71fe8c98207a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 548.7952,
        "Y": 868.429565
      }
    },
    {
      "ChildId": "dc1c0cb1-2ca6-422e-9475-502d1db68564"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1221.5022,
        "Y": 716.571
      }
    },
    {
      "ChildId": "cce06720-7814-4158-bbf8-13f3be48b8c9"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1082.94421,
        "Y": 363.5789
      }
    },
    {
      "ChildId": "2a79ce3d-7ef2-4c7e-83b3-50047e0eb369"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 857.036,
        "Y": 780.689
      }
    },
    {
      "ChildId": "60fcd0ce-d8e1-43d2-ae7b-425b66217a9e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1164.60376,
        "Y": 594.270569
      }
    },
    {
      "ChildId": "9a147e12-ff60-4284-b16c-dd1f71fb0ecf"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1151.8175,
        "Y": 459.507935
      }
    },
    {
      "ChildId": "4e6f9756-dd71-488b-99f8-7734fe0ebafe"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1456.25745,
        "Y": 149.0858
      }
    },
    {
      "ChildId": "89368a6a-8f9e-4e7f-8af2-5bee6e5ecec2"/*CM_StateMachine*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1080.36218,
        "Y": 693.884033
      }
    },
    {
      "ChildId": "c01ac71f-56fe-484d-8204-f8cd71c380e6"/*Power*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1272.85974,
        "Y": 699.4333
      }
    },
    {
      "ChildId": "0ddf6d35-f8ba-4d89-964f-edec12da9035"/*Heating*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1272.85974,
        "Y": 742.4332
      }
    },
    {
      "ChildId": "28425051-eb0c-46f4-b782-db83cdc9df34"/*Mobility*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1272.85974,
        "Y": 785.4332
      }
    },
    {
      "ChildId": "adb470b4-ddcf-45ed-abf1-93c0959bb834"/*TriggerSimulation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1272.85974,
        "Y": 828.4332
      }
    },
    {
      "ChildId": "64b47d96-edfa-4aed-b2a0-8d3a8785b8e9"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -930.733459,
        "Y": 270.179657
      }
    },
    {
      "ChildId": "be640d92-f97a-4624-9372-ed80570b5dcb"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -723.097046,
        "Y": 253.841415
      }
    },
    {
      "ChildId": "00b9bfed-2095-4c2f-b85a-551561fd4619"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -950.3394,
        "Y": 474.6418
      }
    },
    {
      "ChildId": "8983463c-e989-48a8-94c4-fde7d4851dc6"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.471741,
        "Y": 690.8616
      }
    },
    {
      "ChildId": "ff725d57-c5f9-4fed-a49f-bf0132a12e2a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.48,
        "Y": 79.921
      }
    },
    {
      "ChildId": "7daa7f51-5f52-4fb9-8807-10e2d15ac463"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -162.077087,
        "Y": 604.4584
      }
    },
    {
      "ChildId": "41afb663-aaa5-4e06-86a1-2b934d92612e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -12.0770874,
        "Y": 604.4584
      }
    },
    {
      "ChildId": "4b136fae-ad4d-4dda-b8c0-6bff6fb0fa27"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.922913,
        "Y": 604.4584
      }
    },
    {
      "ChildId": "f1ab403e-5e17-4873-b6ac-d72c24ecb0a4"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.9229,
        "Y": 604.4584
      }
    },
    {
      "ChildId": "ca6afae6-62e0-4d78-a89b-aaf9067f484c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 718.768433,
        "Y": 177.720154
      }
    },
    {
      "ChildId": "7e3d80b3-8de9-4c54-94fa-d0f87f1acb06"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -162.077087,
        "Y": 647.4584
      }
    },
    {
      "ChildId": "ee9d5d8e-be42-49b0-9fbb-9f8e9abe1b78"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.922913,
        "Y": 660.4584
      }
    },
    {
      "ChildId": "0f9f50fa-0839-43f9-9815-563f3b507b18"/*MouseInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1593.72009,
        "Y": 734.139465
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "439b9932-e288-4827-adff-8cf8454ec10f"/*ColorBuffer*/,
      "Position": {
        "X": 2370.66431,
        "Y": 26.76352
      }
    }
  ]
}