{
  "Id": "2442724b-5db8-4d3f-a888-9473070e4173"/*ClimateWatch*/,
  "Description": "A design exploration project.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "05f00947-2df2-4f0f-8340-c207a19dfee4"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1844.89807,
        "Y": 660.7061
      }
    },
    {
      "ChildId": "9db4440d-9e2a-4b6f-814d-93a65037c829"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1544.89783,
        "Y": 660.7061
      }
    },
    {
      "ChildId": "bc385c51-51c9-47e0-b4f7-2948323558e8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1302.057,
        "Y": 652.9282
      }
    },
    {
      "ChildId": "2107c3cd-fe70-450f-9711-0e431270fe8f"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1844.89807,
        "Y": 604.7061
      }
    },
    {
      "ChildId": "3d9eba47-e055-4795-9f0e-e4ffb8f13b88"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1544.89783,
        "Y": 604.7061
      }
    },
    {
      "ChildId": "5882f7fa-ef9e-4c59-8b47-c432038fc776"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1152.057,
        "Y": 652.9282
      }
    },
    {
      "ChildId": "dc2204c9-0b54-48e2-b93a-31cb369f2f90"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1302.50232,
        "Y": 918.7457
      }
    },
    {
      "ChildId": "7e394cb7-3a0c-4ae5-a771-530089545110"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1602.15857,
        "Y": 978.626465
      }
    },
    {
      "ChildId": "0799cc82-b7a9-4fe0-811b-dfdb9b0b0acd"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1694.89783,
        "Y": 660.7061
      }
    },
    {
      "ChildId": "fd034c47-fa57-4b91-89fc-6828175ced2f"/*TransformMeshUVs*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1694.89783,
        "Y": 604.7061
      }
    },
    {
      "ChildId": "f7cccf82-5c58-4760-980a-6800b3b9a11b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1752.15857,
        "Y": 922.626465
      }
    },
    {
      "ChildId": "10caf815-a1b1-40fc-bfec-f43d4f941339"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1452.50232,
        "Y": 918.7457
      }
    },
    {
      "ChildId": "044f105c-f214-44d0-92b0-aea7eb2ffcb2"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1602.15857,
        "Y": 922.626465
      }
    },
    {
      "ChildId": "a4c52cf6-2947-4587-945c-96ff3884e6c3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -961.964355,
        "Y": 652.9282
      }
    },
    {
      "ChildId": "385f9bf0-e791-4cd4-8eb5-3f04aed0dc8f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -811.9644,
        "Y": 652.9282
      }
    },
    {
      "ChildId": "3e8ba977-b67e-490d-bea3-d78f7861a56c"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1638.38513,
        "Y": 385.8363
      }
    },
    {
      "ChildId": "46bd2634-a73b-4b44-9904-68e25cdeb798"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1988.98328,
        "Y": 558.200439
      }
    },
    {
      "ChildId": "fbc3f3b7-c160-4c0b-bf1f-c0a2de11fea5"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1838.98328,
        "Y": 558.200439
      }
    },
    {
      "ChildId": "0837a906-39ab-4e04-bcdd-8ccd69875f92"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1988.98328,
        "Y": 601.200439
      }
    },
    {
      "ChildId": "ad581975-98a7-4cab-a78c-42c00a51e4fc"/*PickFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1618.122,
        "Y": 501.408264
      }
    },
    {
      "ChildId": "0eb66423-5fda-435f-90f6-ee5beb667358"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1247.97424,
        "Y": 1110.93262
      }
    },
    {
      "ChildId": "4a5672d6-8ce1-4bce-ade0-da54aa6d5b3c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1770.66431,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "35f69eff-ef46-48c7-8a2e-624ea3f59f16"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1036.7002,
        "Y": 141.407166
      }
    },
    {
      "ChildId": "c783fc05-e6ed-4da0-a210-4ad72cbbde3e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1097.97424,
        "Y": 1110.93262
      }
    },
    {
      "ChildId": "e986a81d-0e71-40fa-8ced-c56007839db2"/*CountDown*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1280.758,
        "Y": 547.2129
      }
    },
    {
      "ChildId": "3bb5f097-584c-4f07-a90a-a897e65b453e"/*TimeToString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1280.758,
        "Y": 590.2128
      }
    },
    {
      "ChildId": "616f3970-a39d-4aef-baac-e0bb3849817e"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 870.6643,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "62071481-cd28-49d0-bd9b-4b6586ab9fa2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 82.02759,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "fcdb85be-2da0-4799-81e3-dbb92c1fbdf6"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 51.05246,
        "Y": 314.858154
      },
      "Position": {
        "X": 1521.5022,
        "Y": 29.6413631
      }
    },
    {
      "ChildId": "653eb3ad-9620-4cb7-a8d1-006af7b46252"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1170.66431,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "cefa211c-fced-4c63-97e3-1be7536ab303"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1021.87061,
        "Y": 488.754364
      }
    },
    {
      "ChildId": "058651f8-9ab3-4dd0-8d4c-7c0838a128b7"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 270.6643,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "1d183bd4-2ced-4ca9-90e6-a53997470f08"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 82.02759,
        "Y": 510.763519
      }
    },
    {
      "ChildId": "007d148b-8721-465c-8ea0-3ef7848ec0b1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 830.2672,
        "Y": 767.7823
      }
    },
    {
      "ChildId": "df4bbb81-f18b-4811-90f3-24b8cc1e7f82"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1171.43982,
        "Y": 587.204163
      }
    },
    {
      "ChildId": "3a8f3582-973e-4234-9ede-b8f3cbd0e8a2"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1320.66431,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "b92a6c9f-b263-44d2-9df0-03d635d3c558"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.6643,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "8a5ebaea-18b3-489f-aee1-c441e7624a18"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1020.66431,
        "Y": 467.763519
      }
    },
    {
      "ChildId": "6dfb08b5-6e68-4e1a-aefc-16f8150a153a"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 720.6643,
        "Y": 613.76355
      }
    },
    {
      "ChildId": "1c89ca9d-e9cf-423c-b018-b8c60bfb5bf5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 870.6643,
        "Y": 613.76355
      }
    },
    {
      "ChildId": "9a61f19d-8de9-4a44-a1f5-dad207497e81"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -530.6129,
        "Y": -390.5765
      }
    },
    {
      "ChildId": "83573c60-6614-46b9-96e5-734253d24a3f"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 82.02759,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "a5d78c1e-8d97-4bcb-9b88-ef9325d19a37"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.6643,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "37947c9f-4a81-4232-97c7-2418e5bfdd12"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 270.6643,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "8ae49e59-fa31-49f9-97a4-f3898a1a578f"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1020.66431,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "d64f6ebb-0b31-483a-aadf-e8fdf86dc7a9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1320.66431,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "280071ad-0829-42dc-9018-e040668af475"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 870.6643,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "da75c37c-8986-4a8c-8c26-bb6c71146281"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.6643,
        "Y": 261.763519
      }
    },
    {
      "ChildId": "b023e2f8-c85e-4323-a592-04a0b546232f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 270.6643,
        "Y": 261.763519
      }
    },
    {
      "ChildId": "e4185b01-09b5-45e0-a4c0-2f4f6d7ea1c7"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1170.66431,
        "Y": 178.763519
      }
    },
    {
      "ChildId": "b1cb678b-c5a9-4e40-86e7-bc781db36dd9"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1170.66431,
        "Y": 889.76355
      }
    },
    {
      "ChildId": "4f4073ca-e658-47a8-9f57-f1633c94d331"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1320.66431,
        "Y": 889.76355
      }
    },
    {
      "ChildId": "5100ffc6-5f10-4a7e-8abc-637940d74112"/*QuadMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 86.09766,
        "Y": -57.56256
      }
    },
    {
      "ChildId": "01c84fab-cbf6-46c2-b91e-9beb2917903b"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 836.097656,
        "Y": -65.5943756
      }
    },
    {
      "ChildId": "915fa079-4645-46e9-ac17-a1804764ce66"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1170.66431,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "50f4af1b-1008-4d32-a474-c819cd6174e3"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 386.097656,
        "Y": -63.5631866
      }
    },
    {
      "ChildId": "1f89314a-2ada-4f61-b5f3-19b41008f5bc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 343.743164,
        "Y": 41.2393036
      }
    },
    {
      "ChildId": "fa062a90-a85d-42ba-9d96-9b838e500130"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1020.66431,
        "Y": 82.76352
      }
    },
    {
      "ChildId": "7a445599-c365-4713-b3d6-c4f98cd4efeb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1320.66431,
        "Y": 26.76352
      }
    },
    {
      "ChildId": "9bffbf8b-56fb-4c60-aac5-536a3ed5d139"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1170.66431,
        "Y": 82.76352
      }
    },
    {
      "ChildId": "40a065e4-8f96-4436-96d5-7de8f06de51d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -405.7378,
        "Y": 710.872742
      }
    },
    {
      "ChildId": "95341323-1637-4f0d-ba39-4e8ba8b7e678"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 236.097656,
        "Y": -57.56256
      }
    },
    {
      "ChildId": "7b38281a-6807-4951-8e0f-1c02d848443c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 55.53784,
        "Y": 79.921
      }
    },
    {
      "ChildId": "85003de8-3998-468b-9bc9-618deb44406c"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2551.055,
        "Y": 455.100616
      }
    },
    {
      "ChildId": "85731603-7482-4560-94d0-3b3d405d71ad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2301.29956,
        "Y": 947.832642
      }
    },
    {
      "ChildId": "3bbcc698-f5eb-4766-b443-d50bee3ed604"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2601.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "bedd0265-d811-47e0-bdd5-aa90eb0dcdca"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2301.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "5a50253a-8a47-46d2-bb89-f35f76cd2177"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1701.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "a828d5bd-cc30-4735-bcd9-7a98a45bc8de"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1851.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "f2abe72e-a808-425d-96a1-cbf58db97b6b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1901.699,
        "Y": 908.6084
      }
    },
    {
      "ChildId": "00da3bc8-f19b-4d60-a5ed-b02d69a9d5fd"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2001.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "e176f6e6-1dd7-46da-aa14-8e8b0db94057"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2151.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "5e6a0ab4-d898-4c27-8756-e5d72ce902c4"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2451.29956,
        "Y": 694.832642
      }
    },
    {
      "ChildId": "9f243765-7f0d-4fb4-9969-7262268dfccd"/*CountDown*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1347.57886,
        "Y": -340.941864
      }
    },
    {
      "ChildId": "8c884a10-681a-4a88-b97f-b2f3d23a8e5f"/*BlendDates*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 168.926392,
        "Y": 1193.55688
      }
    },
    {
      "ChildId": "95a75112-1d7b-475f-8f27-36fb8d9eb6e7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 318.9264,
        "Y": 1193.55688
      }
    },
    {
      "ChildId": "1c3a945a-df3a-4f35-9ec5-68a7f7744f11"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 18.9263916,
        "Y": 1269.55688
      }
    },
    {
      "ChildId": "398c7df9-de70-4dca-9a32-b7102479f381"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 318.9264,
        "Y": 1269.55688
      }
    },
    {
      "ChildId": "56428f77-f9aa-494b-b29f-80961cd90a0f"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 168.926392,
        "Y": 1269.55688
      }
    },
    {
      "ChildId": "8dc354eb-a652-4988-8f03-86a57ba59ec7"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 18.9263916,
        "Y": 1365.55688
      }
    },
    {
      "ChildId": "98f0c5f6-3ca5-496d-9311-7727f1887cc3"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 318.9264,
        "Y": 1365.55688
      }
    },
    {
      "ChildId": "a69982bb-4cdb-45ca-9b16-1270daaac709"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 168.926392,
        "Y": 1365.55688
      }
    },
    {
      "ChildId": "ec9d1af8-7d67-49c0-b691-04ae65f4b0a6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 768.9264,
        "Y": 1193.55688
      }
    },
    {
      "ChildId": "9bb77160-119d-4194-8655-bb4ef38286ba"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 776.624756,
        "Y": 1678.19836
      }
    },
    {
      "ChildId": "82470b42-78a6-472b-8ff7-91cce8cd9d77"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 57.44458,
        "Y": 1527.767
      }
    },
    {
      "ChildId": "27ee8125-7e68-4845-98ad-29a81aef7f2f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 207.44458,
        "Y": 1527.767
      }
    },
    {
      "ChildId": "70845d50-5e19-4312-8a73-1ea6134c3cda"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 357.44458,
        "Y": 1527.767
      }
    },
    {
      "ChildId": "876e2604-d3fd-4d65-b95c-25b10987020f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -149.951935,
        "Y": 1717.536
      }
    },
    {
      "ChildId": "9fbc5356-cfcc-4d29-b7be-2b0654b33e8e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0480651855,
        "Y": 1717.536
      }
    },
    {
      "ChildId": "6997861d-a817-4fcb-a2c4-fc1879ccbd90"/*String*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.72355,
        "Y": 61.18703
      },
      "Position": {
        "X": 229.322876,
        "Y": 1880.50073
      }
    },
    {
      "ChildId": "e7d692e7-7476-4da0-a247-3825e66e476f"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 262.035217,
        "Y": 1667.4032
      }
    },
    {
      "ChildId": "64609770-72be-423a-9db7-0a3a6adfd926"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 412.035217,
        "Y": 1667.4032
      }
    },
    {
      "ChildId": "588703f9-fad6-4973-8749-317a50b476cc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 507.44458,
        "Y": 1527.767
      }
    },
    {
      "ChildId": "a175a76b-bab7-44fc-ab9e-6d861c8dad1d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 657.4446,
        "Y": 1527.767
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "439b9932-e288-4827-adff-8cf8454ec10f"/*ColorBuffer*/,
      "Position": {
        "X": 2370.66431,
        "Y": 26.76352
      }
    }
  ]
}