{
  "Id": "b0453fd5-e9c5-481a-aa6b-0040bd5c1318"/*CM_StateMachine*/,
  "Description": "The state machine driving climate watch installation",
  "InputUis": [
    {
      "InputId": "c766e021-8478-4507-859d-25badb679ff2"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "3477e8ba-cb57-4007-85a5-fd1efe1b578c"/*RenewPower*/,
      "Position": {
        "X": 36.0,
        "Y": 379.0
      }
    },
    {
      "InputId": "286ab912-8d04-466b-b5c8-4d673f7f97e1"/*RenewHeating*/,
      "Position": {
        "X": 36.0,
        "Y": 424.0
      }
    },
    {
      "InputId": "b212b24d-e6f2-481f-9dc6-42cbb4d9adf6"/*RenewMobility*/,
      "Position": {
        "X": 36.0,
        "Y": 469.0
      }
    },
    {
      "InputId": "03c4ccc6-87aa-4f5b-b321-be5a1cd6a3e8"/*TriggerSimulation*/,
      "Position": {
        "X": 36.0,
        "Y": 514.0
      }
    },
    {
      "InputId": "c82893bb-5106-4280-a2c0-03cafc5112a1"/*SimulationSpeed*/,
      "Position": {
        "X": 36.0,
        "Y": 559.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "78a7a222-ef84-45cb-9732-eb29afc83c3d"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    },
    {
      "OutputId": "bbe120e4-dd68-4301-a3f2-3c1ca7d345e5"/*RestCarbon*/,
      "Position": {
        "X": 133.0,
        "Y": 338.0
      }
    },
    {
      "OutputId": "a72a83f1-b36b-4653-8d1f-c0eba3d03a0a"/*IsSimulationRunning*/,
      "Position": {
        "X": 133.0,
        "Y": 438.0
      }
    }
  ]
}