{
  "Id": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040"/*CollectSpawnPoints*/,
  "Description": "Collects incoming points in a ring buffer and stores or updates their birth time in W.",
  "InputUis": [
    {
      "InputId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"/*GPoints*/,
      "Position": {
        "X": -531.717,
        "Y": 499.3968
      }
    },
    {
      "InputId": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
      "Position": {
        "X": -531.717,
        "Y": 589.126953
      }
    },
    {
      "InputId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"/*CollectPoints*/,
      "Position": {
        "X": -533.5909,
        "Y": 682.848267
      }
    },
    {
      "InputId": "e801acdb-7750-4cd4-9366-ea2d17dbb649"/*Mode*/,
      "Position": {
        "X": -533.5909,
        "Y": 727.848267
      }
    },
    {
      "InputId": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
      "Position": {
        "X": -533.5909,
        "Y": 772.848267
      }
    },
    {
      "InputId": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
      "Position": {
        "X": -533.5909,
        "Y": 817.848267
      }
    },
    {
      "InputId": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
      "Position": {
        "X": -533.5909,
        "Y": 862.848267
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7a5658a4-6fb5-4630-bb19-f806df7c4f53"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -222.4739,
        "Y": 206.405045
      }
    },
    {
      "ChildId": "785db4f1-987a-48df-b20a-941975cb4eff"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 476.6505,
        "Y": 394.334717
      }
    },
    {
      "ChildId": "754cfbe4-e04f-4f6a-a466-2c9f1e4c7b70"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.67984,
        "Y": 154.106888
      },
      "Position": {
        "X": 269.3983,
        "Y": 328.456848
      }
    },
    {
      "ChildId": "1338e381-9ca2-4349-ad8e-9f2168eca3c8"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -207.333328,
        "Y": 371.437073
      }
    },
    {
      "ChildId": "42690fd3-7ad6-40b2-ac8a-6398836df0af"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 881.548767,
        "Y": 596.255737
      }
    },
    {
      "ChildId": "645273cf-5efc-46f6-9901-2c16f04faf65"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4.940567,
        "Y": 257.796478
      }
    },
    {
      "ChildId": "5c0fe094-15cc-4d23-82fa-cd50c788b4cc"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 125.059433,
        "Y": 339.796478
      }
    },
    {
      "ChildId": "826eafb2-932e-4f3b-b9ed-49ec677fce89"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 43.4543152,
        "Y": 1064.21033
      }
    },
    {
      "ChildId": "e6719129-d52d-44b4-aa6c-608a9b23133a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 243.7587,
        "Y": 994.7951
      }
    },
    {
      "ChildId": "d5ac74d0-b087-4b61-aaa9-5833774eddd5"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -401.717133,
        "Y": 499.3968
      }
    },
    {
      "ChildId": "002fa253-e31a-4d3a-bdee-7141ecec2174"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -403.591034,
        "Y": 727.848267
      }
    },
    {
      "ChildId": "6ac140ff-b5a2-4147-be0d-3eda76a66904"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4.940567,
        "Y": 339.796478
      }
    },
    {
      "ChildId": "16d09aa5-22d5-4c2f-b6f5-446bbc8259e9"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -401.717133,
        "Y": 589.126953
      }
    },
    {
      "ChildId": "a8ff0cd2-fe86-4e5d-bf35-75e58da3fb59"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 125.059433,
        "Y": 395.796478
      }
    },
    {
      "ChildId": "e9126f4d-71ea-4d1d-8752-7e97da5d785b"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -94.5426,
        "Y": 866.594238
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fd2f84af-0925-418e-b3fa-edec6fa19df3"/*OutBuffer*/,
      "Position": {
        "X": 1057.57483,
        "Y": 632.526855
      }
    }
  ]
}