{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": 71.38751,
        "Y": 203.133011
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Light*/,
      "Relevancy": "Optional",
      "Position": {
        "X": -64.71456,
        "Y": 234.17775
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Mid*/,
      "Relevancy": "Optional",
      "Position": {
        "X": -66.6242447,
        "Y": 283.113678
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Shadow*/,
      "Relevancy": "Optional",
      "Position": {
        "X": -63.63428,
        "Y": 351.111176
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e1e612cc-8f28-4c7a-b6cf-540674ea2500"/*ComputeShader*/,
      "Position": {
        "X": 226.626572,
        "Y": 44.8394165
      }
    },
    {
      "ChildId": "c178d269-e0ff-48d6-9c81-18d24df37fd3"/*ComputeShaderStage*/,
      "Position": {
        "X": 398.911926,
        "Y": 131.490829
      }
    },
    {
      "ChildId": "47dcd9cc-caa5-4dc0-b466-5db13073f7f8"/*TimeConstBuffer*/,
      "Position": {
        "X": 227.666489,
        "Y": 78.85799
      }
    },
    {
      "ChildId": "9bb4c6f6-ec0a-4676-b8f6-9b5c6b0507d7"/*ParamConstBuffer*/,
      "Position": {
        "X": 188.063309,
        "Y": 128.078522
      }
    },
    {
      "ChildId": "6fefac52-a90b-403e-bb1f-7820d9c74fba"/*LoadTexture2d*/,
      "Position": {
        "X": 226.499939,
        "Y": 253.5834
      }
    },
    {
      "ChildId": "be4aa293-079a-427b-96bb-cc494485031a"/*SamplerStateOp*/,
      "Position": {
        "X": 230.712448,
        "Y": 289.652557
      }
    },
    {
      "ChildId": "52c10efa-ab2c-40d6-b4c5-286e864b135b"/*Texture2d*/,
      "Position": {
        "X": 85.70262,
        "Y": 380.927277
      }
    },
    {
      "ChildId": "422f2130-926e-4d9d-b895-9c1e398b8e72"/*ShowTexture2d*/,
      "Position": {
        "X": 620.6161,
        "Y": 240.389587
      }
    },
    {
      "ChildId": "fcd052b1-3f0b-4539-a014-8d3aacfdbefe"/*UavFromTexture2d*/,
      "Position": {
        "X": 230.76387,
        "Y": 336.398132
      }
    },
    {
      "ChildId": "9e34770e-db7a-4bba-b59c-c1dfaf644b55"/*SrvFromTexture2d*/,
      "Position": {
        "X": 222.690964,
        "Y": 198.015854
      }
    },
    {
      "ChildId": "775d6cc7-8eee-40a2-a94d-128104b5dc0b"/*ColorGradeConstBuffer*/,
      "Position": {
        "X": 82.56297,
        "Y": 273.958435
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 796.999939,
        "Y": 243.000031
      }
    }
  ]
}