{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Position": {
        "X": -71.12383,
        "Y": 543.038452
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": -8.08049,
        "Y": 332.356262
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": -8.08049,
        "Y": 382.356262
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": -8.08049,
        "Y": 432.356262
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "861b22f0-5267-4160-8887-3ec9ffdf9653"/*Vector4Components*/,
      "Position": {
        "X": 121.91951,
        "Y": 342.356323
      }
    },
    {
      "ChildId": "e4224966-8692-4fb3-bfa9-cabca46d9966"/*Vector4Components*/,
      "Position": {
        "X": 121.91951,
        "Y": 387.356232
      }
    },
    {
      "ChildId": "78d8f249-6488-4348-b6b9-451f89cf8c4a"/*Vector4Components*/,
      "Position": {
        "X": 121.91951,
        "Y": 432.356262
      }
    },
    {
      "ChildId": "171b7731-2208-44b2-a036-1f5a7c5e6554"/*StringLength*/,
      "Position": {
        "X": 38.73666,
        "Y": 35.2612724
      }
    },
    {
      "ChildId": "f1b73af4-f115-493e-a4b3-50cbf06a5e06"/*StringConcat*/,
      "Position": {
        "X": 134.07,
        "Y": 667.594543
      }
    },
    {
      "ChildId": "e42d7879-15de-4e31-b0e3-90045166aeef"/*StringConcat*/,
      "Position": {
        "X": 136.07,
        "Y": 709.5945
      }
    },
    {
      "ChildId": "b3f1967f-a204-4475-9324-a8f825cedf4a"/*StringConcat*/,
      "Position": {
        "X": 143.07,
        "Y": 754.594543
      }
    },
    {
      "ChildId": "7038683f-b8b0-4568-941b-ce2e84d01d82"/*_ImageFxShaderSetup*/,
      "Position": {
        "X": 509.736633,
        "Y": 320.2612
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 939.8677,
        "Y": 642.9786
      }
    }
  ]
}