{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -70.4971848,
        "Y": 593.7972
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": -8.08049,
        "Y": 332.356262
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": -8.08049,
        "Y": 382.356262
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": -8.08049,
        "Y": 432.356262
      }
    },
    {
      "InputId": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
      "Position": {
        "X": -8.08049,
        "Y": 482.356262
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "861b22f0-5267-4160-8887-3ec9ffdf9653"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 342.356323
      }
    },
    {
      "ChildId": "e4224966-8692-4fb3-bfa9-cabca46d9966"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 387.356232
      }
    },
    {
      "ChildId": "78d8f249-6488-4348-b6b9-451f89cf8c4a"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 432.356262
      }
    },
    {
      "ChildId": "f1b73af4-f115-493e-a4b3-50cbf06a5e06"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 134.07,
        "Y": 667.594543
      }
    },
    {
      "ChildId": "e42d7879-15de-4e31-b0e3-90045166aeef"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 136.07,
        "Y": 709.5945
      }
    },
    {
      "ChildId": "b3f1967f-a204-4475-9324-a8f825cedf4a"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.07,
        "Y": 754.594543
      }
    },
    {
      "ChildId": "7038683f-b8b0-4568-941b-ce2e84d01d82"/*_ImageFxShaderSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 96.944725,
        "Y": 544.598633
      },
      "Position": {
        "X": 548.902344,
        "Y": 128.3492
      }
    },
    {
      "ChildId": "47848e0b-35d0-4685-8c4b-bcd77777e2cb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.0233,
        "Y": 119.286026
      }
    },
    {
      "ChildId": "a6e14a90-bac5-422e-865c-88ca2ea25995"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.0233,
        "Y": 164.286026
      }
    },
    {
      "ChildId": "e3615b31-c77f-4dcf-8537-29782beff8ea"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.0233,
        "Y": 209.286026
      }
    },
    {
      "ChildId": "5960270f-8862-4686-ad28-90e128ec245a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 800.821167,
        "Y": 249.369919
      }
    },
    {
      "ChildId": "5bdd6c36-842f-4dc9-8feb-8d396c8e0a64"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 246.402725,
        "Y": 202.466064
      }
    },
    {
      "ChildId": "f33e9359-a49f-4bb0-a74f-5ce99977a92a"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -33.06758,
        "Y": 186.795441
      }
    },
    {
      "ChildId": "6387e8b6-6a5b-4d53-9af1-8bfc9a45e790"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 172.472473,
        "Y": 109.088707
      }
    },
    {
      "ChildId": "e67bbd1c-3122-4753-8497-7179c2f6d7e7"/*ColorGradeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 499.585,
        "Y": 70.23615
      }
    },
    {
      "ChildId": "845edc7d-c347-4882-bab7-8ade293e15b4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.91951,
        "Y": 477.356262
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 939.8677,
        "Y": 642.9786
      }
    }
  ]
}