{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Position": {
        "X": 29.9137383,
        "Y": 220.494156
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": -120.655937,
        "Y": 109.27417
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": -123.530128,
        "Y": 147.600449
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": -122.951439,
        "Y": 185.216232
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e1e612cc-8f28-4c7a-b6cf-540674ea2500"/*ComputeShader*/,
      "Position": {
        "X": 220.357269,
        "Y": 82.93742
      }
    },
    {
      "ChildId": "c178d269-e0ff-48d6-9c81-18d24df37fd3"/*ComputeShaderStage*/,
      "Position": {
        "X": 398.911926,
        "Y": 131.490829
      }
    },
    {
      "ChildId": "47dcd9cc-caa5-4dc0-b466-5db13073f7f8"/*TimeConstBuffer*/,
      "Position": {
        "X": 155.81076,
        "Y": -28.6844158
      }
    },
    {
      "ChildId": "9bb4c6f6-ec0a-4676-b8f6-9b5c6b0507d7"/*ParamConstBuffer*/,
      "Position": {
        "X": 299.946,
        "Y": -71.57426
      }
    },
    {
      "ChildId": "6fefac52-a90b-403e-bb1f-7820d9c74fba"/*LoadTexture2d*/,
      "Position": {
        "X": 344.651733,
        "Y": 7.6343317
      }
    },
    {
      "ChildId": "be4aa293-079a-427b-96bb-cc494485031a"/*SamplerStateOp*/,
      "Position": {
        "X": 224.443146,
        "Y": 254.448059
      }
    },
    {
      "ChildId": "52c10efa-ab2c-40d6-b4c5-286e864b135b"/*Texture2d*/,
      "Position": {
        "X": 69.78828,
        "Y": 354.403259
      }
    },
    {
      "ChildId": "422f2130-926e-4d9d-b895-9c1e398b8e72"/*ShowTexture2d*/,
      "Position": {
        "X": 620.6161,
        "Y": 240.389587
      }
    },
    {
      "ChildId": "fcd052b1-3f0b-4539-a014-8d3aacfdbefe"/*UavFromTexture2d*/,
      "Position": {
        "X": 223.53006,
        "Y": 292.513245
      }
    },
    {
      "ChildId": "9e34770e-db7a-4bba-b59c-c1dfaf644b55"/*SrvFromTexture2d*/,
      "Position": {
        "X": 222.690964,
        "Y": 198.015854
      }
    },
    {
      "ChildId": "775d6cc7-8eee-40a2-a94d-128104b5dc0b"/*ColorGradeConstBuffer*/,
      "Position": {
        "X": 223.3809,
        "Y": 120.601868
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 796.999939,
        "Y": 243.000031
      }
    }
  ]
}