{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Position": {
        "X": -228.729843,
        "Y": 228.7395
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": 38.3718529,
        "Y": 102.329712
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": 35.49766,
        "Y": 140.655991
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": 36.07635,
        "Y": 178.271774
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e1e612cc-8f28-4c7a-b6cf-540674ea2500"/*ComputeShader*/,
      "Position": {
        "X": 223.829483,
        "Y": 82.93742
      }
    },
    {
      "ChildId": "c178d269-e0ff-48d6-9c81-18d24df37fd3"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.555511,
        "Y": 252.083344
      },
      "Position": {
        "X": 388.611,
        "Y": 79.98621
      }
    },
    {
      "ChildId": "be4aa293-079a-427b-96bb-cc494485031a"/*SamplerStateOp*/,
      "Position": {
        "X": 224.443146,
        "Y": 254.448059
      }
    },
    {
      "ChildId": "52c10efa-ab2c-40d6-b4c5-286e864b135b"/*Texture2d*/,
      "Position": {
        "X": 76.14469,
        "Y": 375.0239
      }
    },
    {
      "ChildId": "422f2130-926e-4d9d-b895-9c1e398b8e72"/*ShowTexture2d*/,
      "Position": {
        "X": 593.833557,
        "Y": 225.991486
      }
    },
    {
      "ChildId": "fcd052b1-3f0b-4539-a014-8d3aacfdbefe"/*UavFromTexture2d*/,
      "Position": {
        "X": 223.53006,
        "Y": 292.513245
      }
    },
    {
      "ChildId": "9e34770e-db7a-4bba-b59c-c1dfaf644b55"/*SrvFromTexture2d*/,
      "Position": {
        "X": 222.690964,
        "Y": 198.015854
      }
    },
    {
      "ChildId": "775d6cc7-8eee-40a2-a94d-128104b5dc0b"/*ColorGradeConstBuffer*/,
      "Position": {
        "X": 223.3809,
        "Y": 120.601868
      }
    },
    {
      "ChildId": "9721429f-9512-47ec-b9bd-2a851d011b5e"/*GetTextureSize*/,
      "Position": {
        "X": -79.6898,
        "Y": 386.515167
      }
    },
    {
      "ChildId": "b3bea1e7-ac72-4105-bf39-4ec6c267270c"/*GetTextureSize*/,
      "Position": {
        "X": 157.133545,
        "Y": -63.56412
      }
    },
    {
      "ChildId": "336825f1-01c5-4cfd-b142-2204f23f5cfc"/*ShowTexture2d*/,
      "Position": {
        "X": 561.300354,
        "Y": 390.602722
      }
    },
    {
      "ChildId": "51153e33-015b-4484-9328-d4b1162cf38c"/*GetTextureSize*/,
      "Position": {
        "X": 762.9671,
        "Y": 492.2694
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 673.7362,
        "Y": 307.814941
      }
    }
  ]
}