{
  "Id": "42d86738-d644-47c8-ab92-cc426d958e51"/*ColorGrade*/,
  "InputUis": [
    {
      "InputId": "777b2c27-a3c8-40d0-a196-80a08af51296"/*Texture2d*/,
      "Position": {
        "X": -71.12383,
        "Y": 543.038452
      }
    },
    {
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
      "Position": {
        "X": -71.12383,
        "Y": 393.038452
      }
    },
    {
      "InputId": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
      "Position": {
        "X": -71.12383,
        "Y": 443.038452
      }
    },
    {
      "InputId": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
      "Position": {
        "X": -71.12383,
        "Y": 493.038452
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "53c9954b-68cf-4903-9077-e0fdc86ba8da"/*ComputeShader*/,
      "Position": {
        "X": 392.847626,
        "Y": 293.099518
      }
    },
    {
      "ChildId": "ff567621-3975-4aaa-8ca9-8951f457bd16"/*SamplerStateOp*/,
      "Position": {
        "X": 391.9195,
        "Y": 547.3008
      }
    },
    {
      "ChildId": "71d18be4-9736-4ae4-b92f-26076ba0d2d0"/*UavFromTexture2d*/,
      "Position": {
        "X": 391.9195,
        "Y": 592.3008
      }
    },
    {
      "ChildId": "aec7cd41-e20b-43f8-9148-dab17cf6ff32"/*SrvFromTexture2d*/,
      "Position": {
        "X": 391.9195,
        "Y": 502.300781
      }
    },
    {
      "ChildId": "f3d4375f-991a-4e46-812d-f8d108ffec9a"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.055504,
        "Y": 312.9168
      },
      "Position": {
        "X": 546.4576,
        "Y": 295.44986
      }
    },
    {
      "ChildId": "394da977-c587-4432-ae5b-5f324a67f8e3"/*Texture2d*/,
      "Position": {
        "X": 216.5434,
        "Y": 674.476868
      }
    },
    {
      "ChildId": "eb1d79b3-b2db-4fd3-8c29-27981a22f052"/*GetTextureSize*/,
      "Position": {
        "X": 86.543396,
        "Y": 674.476868
      }
    },
    {
      "ChildId": "c9c851f7-44fd-4e19-9c4d-0205a6bed848"/*ShowTexture2d*/,
      "Position": {
        "X": 736.8676,
        "Y": 651.9786
      }
    },
    {
      "ChildId": "861b22f0-5267-4160-8887-3ec9ffdf9653"/*Vector4Components*/,
      "Position": {
        "X": 255.9195,
        "Y": 358.356323
      }
    },
    {
      "ChildId": "c7af9f1b-7ce5-4209-8a55-6212845b49cb"/*FloatConstBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.472214,
        "Y": 152.944443
      },
      "Position": {
        "X": 391.9195,
        "Y": 329.356354
      }
    },
    {
      "ChildId": "e4224966-8692-4fb3-bfa9-cabca46d9966"/*Vector4Components*/,
      "Position": {
        "X": 255.9195,
        "Y": 403.356232
      }
    },
    {
      "ChildId": "78d8f249-6488-4348-b6b9-451f89cf8c4a"/*Vector4Components*/,
      "Position": {
        "X": 255.9195,
        "Y": 448.356262
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1680781d-af5e-4b77-beb6-3e4a12d73d59"/*Output*/,
      "Position": {
        "X": 866.8676,
        "Y": 651.9786
      }
    }
  ]
}