{
  "Name": "ComputeShaderCourse",
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "d9e8052f-12d0-4f40-a81c-a4952470eaea"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\pixelsort-ref-original.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02f8b13b-bc8f-43b3-9c9f-72b233193b1c"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11e2d9b7-6032-4f87-b17d-d08cee382abe"/*CCA1*/,
      "SymbolId": "6d9cfb3f-805a-4f62-80b5-52e792b4af30",
      "InputValues": [
        {
          "Id": "0e7ada5a-da80-4709-a65a-ccd34da3d0e3"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c3263db8-ab82-4fc7-816c-ca72f46ccebc"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "70687eb5-3a37-4d58-8792-5c2f5a8d9820"/*Range*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36292444-3233-4a43-ab34-328fca44e101"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 0.83
        },
        {
          "Id": "064bedfa-a6c5-4e29-8f36-95846137e288"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "dbddac40-2add-4b39-9edb-62baa25509fe"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "43f5c64e-d0ab-4808-a0a5-c6b90119112c"/*SlowDown*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00b81314-639a-4dc6-92a9-7304a71c7aaa"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "105c0e4a-1476-47f8-a03c-f278954e3435"/*CopyPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5512e4ac-8d91-47ce-b28e-5c6042e67fdc"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.18,
            "Y": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72f318bf-2fcd-481d-adce-ca5ed191c86a"/*CCA2*/,
      "SymbolId": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4",
      "InputValues": [
        {
          "Id": "8f7d797d-b35b-4cd5-8929-bef91eaf2967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 1.77
        },
        {
          "Id": "f97f4836-7ec7-404c-9d67-ecfb9754117d"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "fbd5b40b-eb15-443a-b397-2decd62263aa"/*Range*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "ce73442c-4058-48b0-9c0c-21254003b281"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": -0.04000002
        },
        {
          "Id": "a900c432-8336-4eee-8250-d0198e58dbea"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b7790535-f8bf-4e70-8d72-9eb55b5e9b2b"/*FullSpeed*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7e80cad4-2a66-480e-8f4f-5d037d8e98bc"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": -0.96
        },
        {
          "Id": "4b34b3cf-967c-44d2-9b97-251de312f9cf"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.22
        },
        {
          "Id": "36516243-681f-4147-a14f-6d41a2cbbe42"/*Rotate*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b9cd00a-2cd1-4288-aa21-0a8a1a538ec8"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c0f5dbb-2328-4c48-9037-d2a31884ec21"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 4.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 1.51
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.76
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.13
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -3.1
        },
        {
          "Id": "8232e748-5fc2-488d-8559-ac9ff621f95d"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7383d36b-68f5-43cd-ba6a-d45bc9c2a23b"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3889ecc9-545f-4d3b-8d0f-91b1487df6a1"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07475067,
            "Y": 0.173363492,
            "Z": 0.174672484,
            "W": 0.37
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 2.1
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.399999976
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": -0.0500000119
        },
        {
          "Id": "008b025e-64eb-44c3-8959-dc8ac5dc2cbb"/*PreventClamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 5.0
          }
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.199999988
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80827273-fdcd-4e74-b838-df7da4d945ad"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "f10896b4-b8fa-4e16-a7ec-4a641ddda926"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "f8bb87f9-5bdb-40db-83a7-babb96b198c6",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.342441976,
                    "G": 0.4867904,
                    "B": 0.6375546,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fa311773-5d19-4b6b-9896-7edcda235be4",
                  "NormalizedPosition": 0.00294117653,
                  "Color": {
                    "R": 0.108969361,
                    "G": 0.293314934,
                    "B": 0.311926723,
                    "A": 1.0
                  }
                },
                {
                  "Id": "697b8f5c-ee10-42f9-a6ab-33bae35c62b6",
                  "NormalizedPosition": 0.6382353,
                  "Color": {
                    "R": 0.07988025,
                    "G": 0.2576419,
                    "B": 0.232025608,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5015a2b1-7889-4855-9a93-248d20dce1ed",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.111515783,
                    "G": 0.1315271,
                    "B": 0.1484716,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a64b3f35-8e3c-4907-9c36-0b78031a3b60"/*IsGreater*/,
      "SymbolId": "52c92cd8-241e-4d79-aebc-b60b092f7941",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44b37add-b535-4b36-a614-67946ea3fc90"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.19999981
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.01999998
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35ea77f7-5198-45b4-8978-cb2e573114b0"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.73,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -6.9
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.05
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.06,
            "Y": 0.14
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc85560d-8205-4c35-a545-a49efc7f0ef4"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c86ea70-5de3-4c02-a168-6d8ca5693142"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 5.0,
            "Y": 5.0,
            "Z": 5.0,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.96,
            "Y": 0.44
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.69
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "PANIC"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.100000024
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 169.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -20.3
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Monument_Bold.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4bbf90d4-ee54-4733-95b3-2504974f9154"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.65
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.3,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 3.45
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 4.76
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -16.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d29a379f-c2ad-4e16-818f-4a28cf41109c"/*CCA2*/,
      "SymbolId": "2d0cd5e6-361a-43c3-8daa-3be2c301dbc4",
      "InputValues": [
        {
          "Id": "8f7d797d-b35b-4cd5-8929-bef91eaf2967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f97f4836-7ec7-404c-9d67-ecfb9754117d"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "fbd5b40b-eb15-443a-b397-2decd62263aa"/*Range*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "ce73442c-4058-48b0-9c0c-21254003b281"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": -0.03
        },
        {
          "Id": "a900c432-8336-4eee-8250-d0198e58dbea"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "b7790535-f8bf-4e70-8d72-9eb55b5e9b2b"/*FullSpeed*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7e80cad4-2a66-480e-8f4f-5d037d8e98bc"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 9.0
        },
        {
          "Id": "12529c32-ead2-421c-a6d4-f638275bfaed"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 36.0
        },
        {
          "Id": "ae3e61d5-a6d0-445e-bcb8-26aa4d301ff5"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4b34b3cf-967c-44d2-9b97-251de312f9cf"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36516243-681f-4147-a14f-6d41a2cbbe42"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b487d090-76c9-4fbb-95ee-ddb2b645a46b"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": -0.4000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76030d2a-cf02-4709-b96b-f90a6989461c"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 240.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ccc3ff3c-e45f-44df-bfde-d456d2ee47bf",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 0.99999,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d8b1660d-5ff2-4177-a2d8-fe65eaf8665d",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca073d22-5b3e-4dfa-8a36-5c6febdbd187"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "7d057162-4fbd-4a78-8869-4dc459253f53"/*HighlightIndex*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "21382d95-744b-47ed-b48a-a15d18d88a1d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ef4aae8f-3808-47de-b60f-ff68200bd8eb",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "df751158-79b0-46e1-ae7e-3bb00162c7fb",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.168251E-11,
                    "B": 1E-06,
                    "A": 0.169811308
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adf7f382-5ae1-490d-b98f-fd3828d07378"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b32e1383-07c4-4dc4-859d-e7fb19261bce"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50ee4633-f397-4d7b-a581-1e92772c0b28"/*Rotation*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36783b9b-d3c0-4b85-912b-0f4bef58db72"/*Steps*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Steps",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 17.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1bfdae00-1820-47bb-91e5-87af9e109dd8"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "afe86379-9572-4631-9291-699b48e13982"/*Vector2ToFloat2*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d353875-98dd-4050-a50a-5951c6f542ae"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf566e8e-0af6-497e-848d-303971574982"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 32.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d878660-51a9-4a7d-8af9-fdc6b6a897fa"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd8f6532-eaf3-484d-a25b-e2ef3b16f76a"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 240.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ccc3ff3c-e45f-44df-bfde-d456d2ee47bf",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 0.99999,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d8b1660d-5ff2-4177-a2d8-fe65eaf8665d",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b0ed198-788d-45de-8648-f8b6699197b0"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 240.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ccc3ff3c-e45f-44df-bfde-d456d2ee47bf",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 0.99999,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d8b1660d-5ff2-4177-a2d8-fe65eaf8665d",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "856ca793-8f97-41d3-bac6-0699eccf07e6"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "7d057162-4fbd-4a78-8869-4dc459253f53"/*HighlightIndex*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "21382d95-744b-47ed-b48a-a15d18d88a1d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ef4aae8f-3808-47de-b60f-ff68200bd8eb",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "df751158-79b0-46e1-ae7e-3bb00162c7fb",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.168251E-11,
                    "B": 1E-06,
                    "A": 0.169811308
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f84c7053-3447-4b8c-96da-74a4fbece9bb"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b59fed88-49ca-436e-92d3-bf54ce648530"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42b4e81a-1ec2-4fa4-a667-f5f0159e266b"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "1224b62e-5fca-41e9-a388-4c13c1458d56"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.293,
            "Y": -0.00999999
          }
        },
        {
          "Id": "48e80f45-9685-4ded-aa1c-d05e16658c5a"/*Width*/,
          "Type": "System.Single",
          "Value": 0.06
        },
        {
          "Id": "f1084d72-f8b8-4723-82be-e1e98880faf3"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "71be7ba1-0704-443c-9bd9-ba526b4cd407"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 9.14
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.149999976,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "8232e748-5fc2-488d-8559-ac9ff621f95d"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb10c101-759e-433c-8e43-a483fd0208a0"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b76c7a36-75a7-47c3-af57-ed63f5da3d51"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9b874202-e4a7-4e20-ab79-e4af180f18b0"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f84c7053-3447-4b8c-96da-74a4fbece9bb",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "0b0ed198-788d-45de-8648-f8b6699197b0",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "d29a379f-c2ad-4e16-818f-4a28cf41109c",
      "SourceSlotId": "185c9d4c-6d88-46c4-b41b-9cb87bbb71f3",
      "TargetParentOrChildId": "1bfdae00-1820-47bb-91e5-87af9e109dd8",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "35ea77f7-5198-45b4-8978-cb2e573114b0",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "44b37add-b535-4b36-a614-67946ea3fc90",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3889ecc9-545f-4d3b-8d0f-91b1487df6a1",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "3c86ea70-5de3-4c02-a168-6d8ca5693142",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "dc85560d-8205-4c35-a545-a49efc7f0ef4",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "35ea77f7-5198-45b4-8978-cb2e573114b0",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "adf7f382-5ae1-490d-b98f-fd3828d07378",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "42b4e81a-1ec2-4fa4-a667-f5f0159e266b",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "4bbf90d4-ee54-4733-95b3-2504974f9154",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "44b37add-b535-4b36-a614-67946ea3fc90",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "80827273-fdcd-4e74-b838-df7da4d945ad",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "4bbf90d4-ee54-4733-95b3-2504974f9154",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "7383d36b-68f5-43cd-ba6a-d45bc9c2a23b",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "afe86379-9572-4631-9291-699b48e13982",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "5d353875-98dd-4050-a50a-5951c6f542ae",
      "TargetSlotId": "70460191-7573-400f-ba88-11878ecc917c"
    },
    {
      "SourceParentOrChildId": "bf566e8e-0af6-497e-848d-303971574982",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5d353875-98dd-4050-a50a-5951c6f542ae",
      "TargetSlotId": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"
    },
    {
      "SourceParentOrChildId": "b76c7a36-75a7-47c3-af57-ed63f5da3d51",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "71be7ba1-0704-443c-9bd9-ba526b4cd407",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "TargetSlotId": "2b067147-6b90-4e00-99a7-32e66d3075bb"
    },
    {
      "SourceParentOrChildId": "a64b3f35-8e3c-4907-9c36-0b78031a3b60",
      "SourceSlotId": "67e68f72-9bcb-4012-91f3-47d16a8efbaf",
      "TargetParentOrChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "TargetSlotId": "a900c432-8336-4eee-8250-d0198e58dbea"
    },
    {
      "SourceParentOrChildId": "3c86ea70-5de3-4c02-a168-6d8ca5693142",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "TargetSlotId": "c116d483-da8c-4ffa-9630-c687fc0ca205"
    },
    {
      "SourceParentOrChildId": "50ee4633-f397-4d7b-a581-1e92772c0b28",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "76030d2a-cf02-4709-b96b-f90a6989461c",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "SourceSlotId": "185c9d4c-6d88-46c4-b41b-9cb87bbb71f3",
      "TargetParentOrChildId": "80827273-fdcd-4e74-b838-df7da4d945ad",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "0b0ed198-788d-45de-8648-f8b6699197b0",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "856ca793-8f97-41d3-bac6-0699eccf07e6",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "36783b9b-d3c0-4b85-912b-0f4bef58db72",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "856ca793-8f97-41d3-bac6-0699eccf07e6",
      "TargetSlotId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"
    },
    {
      "SourceParentOrChildId": "b59fed88-49ca-436e-92d3-bf54ce648530",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "9b874202-e4a7-4e20-ab79-e4af180f18b0",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "71be7ba1-0704-443c-9bd9-ba526b4cd407",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9b874202-e4a7-4e20-ab79-e4af180f18b0",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "5d353875-98dd-4050-a50a-5951c6f542ae",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "adf7f382-5ae1-490d-b98f-fd3828d07378",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "50ee4633-f397-4d7b-a581-1e92772c0b28",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "adf7f382-5ae1-490d-b98f-fd3828d07378",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "d29a379f-c2ad-4e16-818f-4a28cf41109c",
      "SourceSlotId": "185c9d4c-6d88-46c4-b41b-9cb87bbb71f3",
      "TargetParentOrChildId": "adf7f382-5ae1-490d-b98f-fd3828d07378",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "1bfdae00-1820-47bb-91e5-87af9e109dd8",
      "SourceSlotId": "895c3bdd-38a8-4613-a8b2-503ec9d493c8",
      "TargetParentOrChildId": "afe86379-9572-4631-9291-699b48e13982",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "ca073d22-5b3e-4dfa-8a36-5c6febdbd187",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "b59fed88-49ca-436e-92d3-bf54ce648530",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "856ca793-8f97-41d3-bac6-0699eccf07e6",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "b59fed88-49ca-436e-92d3-bf54ce648530",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "bb10c101-759e-433c-8e43-a483fd0208a0",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "b76c7a36-75a7-47c3-af57-ed63f5da3d51",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "36783b9b-d3c0-4b85-912b-0f4bef58db72",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "bf566e8e-0af6-497e-848d-303971574982",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "76030d2a-cf02-4709-b96b-f90a6989461c",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "ca073d22-5b3e-4dfa-8a36-5c6febdbd187",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "36783b9b-d3c0-4b85-912b-0f4bef58db72",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "ca073d22-5b3e-4dfa-8a36-5c6febdbd187",
      "TargetSlotId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"
    },
    {
      "SourceParentOrChildId": "9b874202-e4a7-4e20-ab79-e4af180f18b0",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "d29a379f-c2ad-4e16-818f-4a28cf41109c",
      "TargetSlotId": "c116d483-da8c-4ffa-9630-c687fc0ca205"
    },
    {
      "SourceParentOrChildId": "50ee4633-f397-4d7b-a581-1e92772c0b28",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "f84c7053-3447-4b8c-96da-74a4fbece9bb",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    }
  ],
  "Animator": [
    {
      "InstanceId": "11e2d9b7-6032-4f87-b17d-d08cee382abe",
      "InputId": "064bedfa-a6c5-4e29-8f36-95846137e288",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.3875,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.5625,
            "Value": 0.090000003576278687,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.4125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.2258,
            "Value": 0.0099999997764825821,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 25.2924,
            "Value": 0.0099999997764825821,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "11e2d9b7-6032-4f87-b17d-d08cee382abe",
      "InputId": "c3263db8-ab82-4fc7-816c-ca72f46ccebc",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5625,
            "Value": 2.7999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.8125,
            "Value": 3.7200000286102295,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.89279936686827477,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.0,
            "Value": 8.3100004196167,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8266893613949406,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 9.6899995803833,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8266893613949406,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.002,
            "Value": 30.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.493354271635448,
            "OutTangentAngle": 1.9324955786054452
          },
          {
            "Time": 19.4452,
            "Value": 12.969999854879694,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.2090970749843484,
            "OutTangentAngle": 2.1484792369530124
          },
          {
            "Time": 25.2924,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "11e2d9b7-6032-4f87-b17d-d08cee382abe",
      "InputId": "0e7ada5a-da80-4709-a65a-ccd34da3d0e3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5625,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.8125,
            "Value": 0.62999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.48061777633761915,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 4.5999999046325684,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.0353,
            "Value": 1.2200000286102295,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.0823904511433593,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.2258,
            "Value": 0.37999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.4452,
            "Value": 1.3999999761581421,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.44976447525153707,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 28.3814,
            "Value": 4.7999997138977051,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8017913260203979,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 29.2452,
            "Value": 10.899999618530273,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "11e2d9b7-6032-4f87-b17d-d08cee382abe",
      "InputId": "70687eb5-3a37-4d58-8792-5c2f5a8d9820",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 25.2924,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 26.8311,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.0558484497307425,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 28.3814,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21",
      "InputId": "8a908810-2482-4088-8b21-a7ee15531e64",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.025,
            "Value": 0.019999999552965164,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.7875,
            "Value": 0.039999999105930328,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21",
      "InputId": "8a908810-2482-4088-8b21-a7ee15531e64",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.025,
            "Value": 1.5099999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.7875,
            "Value": 1.5099999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a64b3f35-8e3c-4907-9c36-0b78031a3b60",
      "InputId": "0cca00d1-ebad-4bef-9d87-b40be2568b61",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.1625,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "InputId": "36516243-681f-4147-a14f-6d41a2cbbe42",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.125,
            "Value": -0.20000000298023224,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 27.8723,
            "Value": 90.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "InputId": "4b34b3cf-967c-44d2-9b97-251de312f9cf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1000.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -1.5684704780578613,
            "OutTangentAngle": 1.5731221755319318
          },
          {
            "Time": 3.3817,
            "Value": 269.89447021484375,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -1.56141996383667,
            "OutTangentAngle": 1.5801726897531232
          },
          {
            "Time": 8.3666,
            "Value": 19.374101593665493,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.98402299948029137,
            "OutTangentAngle": 1.5779879796118743
          },
          {
            "Time": 8.4484,
            "Value": 8.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.563604673977919,
            "OutTangentAngle": 2.8335553820253621
          },
          {
            "Time": 27.8723,
            "Value": 1.8199999332427979,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "1c6f889f-38cb-4998-91e6-296450b5f871",
      "InputId": "0cca00d1-ebad-4bef-9d87-b40be2568b61",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.2723,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.4098,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21",
      "InputId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.5483,
            "Value": 0.75999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4817,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -0.035444744598082556,
            "OutTangentAngle": 3.1061479089917108
          },
          {
            "Time": 18.315,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "35ea77f7-5198-45b4-8978-cb2e573114b0",
      "InputId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.1183,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5483,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "35ea77f7-5198-45b4-8978-cb2e573114b0",
      "InputId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.1183,
            "Value": -0.42000001668930054,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5483,
            "Value": 0.75999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 15.4483,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.7817,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.643477109561264,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 22.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "72f318bf-2fcd-481d-adce-ca5ed191c86a",
      "InputId": "fbd5b40b-eb15-443a-b397-2decd62263aa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.715,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.1817,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3c86ea70-5de3-4c02-a168-6d8ca5693142",
      "InputId": "8846aa50-e4d0-433c-9e5b-013a93f17f79",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 14.6817,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 15.0653,
            "Value": 15.40000057220459,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3889ecc9-545f-4d3b-8d0f-91b1487df6a1",
      "InputId": "74d63ccb-7ae5-45d9-af69-ad91b8582407",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 24.715,
            "Value": 1.3999999761581421,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 26.5817,
            "Value": 0.099999994039535522,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "InputId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": -2.0999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8528,
            "Value": -29.200000762939453,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8528,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}