{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "`R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1874.984,
        "Y": -1803.18823
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 237.860687,
        "Y": 173.336029
      },
      "Position": {
        "X": -2164.3208,
        "Y": -1809.41138
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1258.47168,
        "Y": -2536.68384
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2455.504,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "5f18b37c-4aa3-43e0-b61f-be1f6ef4bf8f"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1705.50464,
        "Y": -1458.93884
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1555.50464,
        "Y": -1458.93884
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1855.50464,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1405.50464,
        "Y": -1458.93884
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1255.50464,
        "Y": -1458.93884
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1405.50464,
        "Y": -949.938843
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1705.50464,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "7938a184-8102-48fc-980b-74922de966dc"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2155.50439,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "5d3f1342-617a-4ed1-b393-28baf6ebca32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2455.504,
        "Y": -1132.93884
      }
    },
    {
      "ChildId": "7878246a-dfbd-4d80-b592-c64ffbccf567"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2005.50452,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "d31003dc-c0ab-4d3c-963e-4c8af6a99ed4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1105.50452,
        "Y": -1458.93884
      }
    },
    {
      "ChildId": "e5b9e9cf-9bd7-4ef8-800e-61aafa99a0a6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2305.504,
        "Y": -1132.93884
      }
    },
    {
      "ChildId": "30e2956d-925a-46bd-93b2-546eb959af38"/*CCA1*/,
      "Style": "Resizable",
      "Size": {
        "X": 274.69928,
        "Y": 153.2587
      },
      "Position": {
        "X": -2520.80249,
        "Y": -1810.70435
      }
    },
    {
      "ChildId": "ff724a91-f100-49e6-a03f-b4cb30641921"/*Physarum02*/,
      "Style": "Resizable",
      "Size": {
        "X": 279.853729,
        "Y": 125.81076
      },
      "Position": {
        "X": -2430.25781,
        "Y": -893.010254
      }
    },
    {
      "ChildId": "6216f47e-ea41-407c-a396-595f20145a32"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2433.24731,
        "Y": -663.092
      }
    },
    {
      "ChildId": "e7123318-d289-445c-ae9f-81d02e5834d1"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2305.504,
        "Y": -1305.93884
      }
    },
    {
      "ChildId": "0a9d4cfb-9348-4fff-bc54-7adf71e1ba09"/*CCAInstancing*/,
      "Style": "Resizable",
      "Size": {
        "X": 187.182068,
        "Y": 78.42612
      },
      "Position": {
        "X": -2425.02441,
        "Y": -447.3048
      }
    },
    {
      "ChildId": "9a786a39-8422-4319-9eee-ea0a2ec6dca7"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2297.55542,
        "Y": -50.02804
      }
    },
    {
      "ChildId": "bdf63078-fc37-4201-b6c2-880667ea5a87"/*DrawParticlesWithShadows*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2018.28259,
        "Y": -114.475632
      }
    },
    {
      "ChildId": "a25ec723-35e0-457a-800f-9c106353702a"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1674.56213,
        "Y": -139.180542
      }
    }
  ],
  "OutputUis": []
}