{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1705.53516,
        "Y": -1675.376
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 264.713867,
        "Y": 175.484283
      },
      "Position": {
        "X": -1400.312,
        "Y": -1672.96008
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Style": "Resizable",
      "Size": {
        "X": 538.890442,
        "Y": 254.699951
      },
      "Position": {
        "X": -253.001343,
        "Y": -1706.4342
      }
    },
    {
      "ChildId": "4a3636cf-8c8b-4f7b-9ca4-e4f639a793b1"/*CASim*/,
      "Style": "Resizable",
      "Size": {
        "X": 424.229553,
        "Y": 183.295013
      },
      "Position": {
        "X": -906.769531,
        "Y": -1667.07971
      }
    },
    {
      "ChildId": "67a482f0-44f1-4842-aa3f-3f8d4f8f90f3"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 852.6974,
        "Y": -1486.78662
      }
    },
    {
      "ChildId": "4703a755-0758-4deb-b37a-773edcffbada"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 359.163544,
        "Y": -1705.49951
      }
    },
    {
      "ChildId": "0ad6cd56-cc29-4c74-b95c-a406065cb971"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 559.9614,
        "Y": -1309.81689
      }
    },
    {
      "ChildId": "31d27f9c-f3ff-42a1-9027-ebcce77158cc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 593.039246,
        "Y": -1961.97607
      }
    }
  ],
  "OutputUis": []
}