{
  "Id": "7b95571c-8391-4313-a008-7020a14887f4"/*ComputeWobble*/,
  "InputUis": [
    {
      "InputId": "0214fd61-536b-4a58-9236-00466698269f"/*Speed*/,
      "Position": {
        "X": 56.22222,
        "Y": 194.361053
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "83771c7c-f861-4533-b4d2-3d9782a4c973"/*Strength*/,
      "Position": {
        "X": 58.05553,
        "Y": 233.111069
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "470ef595-08d2-4445-b7f2-e361b8d66cc7"/*ComputeShader*/,
      "Position": {
        "X": 225.932114,
        "Y": 124.006126
      }
    },
    {
      "ChildId": "68e0c364-3637-4f8b-a135-715c50c51799"/*ComputeShaderStage*/,
      "Position": {
        "X": 398.911926,
        "Y": 131.490829
      }
    },
    {
      "ChildId": "fa04e247-94a0-43c4-b531-a69892feddf2"/*TimeConstBuffer*/,
      "Position": {
        "X": 226.972061,
        "Y": 164.69133
      }
    },
    {
      "ChildId": "e5b6ae35-d862-4c17-a611-4c0600588a54"/*ParamConstBuffer*/,
      "Position": {
        "X": 227.361115,
        "Y": 198.2778
      }
    },
    {
      "ChildId": "b4484f05-d743-45b4-a657-382ffa4c8583"/*LoadTexture2d*/,
      "Position": {
        "X": 223.722168,
        "Y": 256.361176
      }
    },
    {
      "ChildId": "224c8679-f204-47b1-aa17-25bc49eb47c2"/*SamplerStateOp*/,
      "Position": {
        "X": 224.462463,
        "Y": 293.124847
      }
    },
    {
      "ChildId": "0e0d1b88-98e1-4986-8f77-ff262d53a7f1"/*Texture2d*/,
      "Position": {
        "X": 69.62442,
        "Y": 407.5833
      }
    },
    {
      "ChildId": "a0a1f453-5391-4c36-80e8-af1a3e574940"/*ShowTexture2d*/,
      "Position": {
        "X": 637.4164,
        "Y": 228.388977
      }
    },
    {
      "ChildId": "a08b9858-1edc-42f1-b100-b15f1fbb6a8a"/*UavFromTexture2d*/,
      "Position": {
        "X": 225.6327,
        "Y": 331.88446
      }
    },
    {
      "ChildId": "aff71555-42d1-4a6a-9a48-cbbe322a059d"/*FloatFormat*/,
      "Position": {
        "X": -119.032349,
        "Y": 283.5598
      }
    },
    {
      "ChildId": "07bd52fd-9afa-40f6-8208-568cafadf127"/*ToInt*/,
      "Position": {
        "X": 15.6898279,
        "Y": 334.948883
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f4e9bc98-6ed2-48a2-a2b6-a3372a74ea1b"/*Output*/,
      "Position": {
        "X": 796.999939,
        "Y": 243.000031
      }
    }
  ]
}