{
  "Id": "026869ee-b62f-481e-aadf-f8a1db77fe65"/*Compare*/,
  "InputUis": [
    {
      "InputId": "8d98d88c-7a0e-4282-823e-4889ef286e5a"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "f1537faa-1bd2-44c9-b0ae-d06c5af5cdef"/*Mod*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c39b5769-1d1c-43a9-97d4-ea864e15c103"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}