{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1705.53516,
        "Y": -1675.376
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 264.713867,
        "Y": 175.484283
      },
      "Position": {
        "X": -1400.312,
        "Y": -1672.96008
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*EdgeOfChaos1*/,
      "Style": "Resizable",
      "Size": {
        "X": 538.890442,
        "Y": 254.699951
      },
      "Position": {
        "X": -394.131256,
        "Y": -1661.166
      }
    },
    {
      "ChildId": "4a3636cf-8c8b-4f7b-9ca4-e4f639a793b1"/*CASim*/,
      "Style": "Resizable",
      "Size": {
        "X": 424.229553,
        "Y": 183.295013
      },
      "Position": {
        "X": -906.769531,
        "Y": -1667.07971
      }
    }
  ],
  "OutputUis": []
}