{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "A bunch of excerices",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d9e8052f-12d0-4f40-a81c-a4952470eaea"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "02f8b13b-bc8f-43b3-9c9f-72b233193b1c"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -187.056534,
        "Y": 17.7476215
      }
    },
    {
      "ChildId": "11e2d9b7-6032-4f87-b17d-d08cee382abe"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 154.4619,
        "Y": -446.26593
      }
    },
    {
      "ChildId": "00b81314-639a-4dc6-92a9-7304a71c7aaa"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -65.69994,
        "Y": 255.004974
      }
    },
    {
      "ChildId": "105c0e4a-1476-47f8-a03c-f278954e3435"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -193.6023,
        "Y": 156.7995
      }
    },
    {
      "ChildId": "5512e4ac-8d91-47ce-b28e-5c6042e67fdc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 164.818314,
        "Y": 390.258026
      }
    },
    {
      "ChildId": "cec3c664-3da9-4bb6-8cd1-f8810169941c"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 442.3015,
        "Y": -219.338745
      }
    }
  ],
  "OutputUis": []
}