{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "A bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d9e8052f-12d0-4f40-a81c-a4952470eaea"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -259.8333,
        "Y": 0.0
      }
    },
    {
      "ChildId": "02f8b13b-bc8f-43b3-9c9f-72b233193b1c"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -446.889832,
        "Y": 17.7476215
      }
    },
    {
      "ChildId": "11e2d9b7-6032-4f87-b17d-d08cee382abe"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 489.7138,
        "Y": -506.9918
      }
    },
    {
      "ChildId": "00b81314-639a-4dc6-92a9-7304a71c7aaa"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -325.533264,
        "Y": 255.004974
      }
    },
    {
      "ChildId": "105c0e4a-1476-47f8-a03c-f278954e3435"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -453.4356,
        "Y": 156.7995
      }
    },
    {
      "ChildId": "5512e4ac-8d91-47ce-b28e-5c6042e67fdc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -95.015,
        "Y": 390.258026
      }
    },
    {
      "ChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 739.5288,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "4b9cd00a-2cd1-4288-aa21-0a8a1a538ec8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 236.193634,
        "Y": -439.10257
      }
    },
    {
      "ChildId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 123.277527,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "7383d36b-68f5-43cd-ba6a-d45bc9c2a23b"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -26.7224731,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "3889ecc9-545f-4d3b-8d0f-91b1487df6a1"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1454.22559,
        "Y": -404.627319
      }
    },
    {
      "ChildId": "80827273-fdcd-4e74-b838-df7da4d945ad"/*RemapColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.5288,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "a64b3f35-8e3c-4907-9c36-0b78031a3b60"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 573.2775,
        "Y": -240.767181
      }
    },
    {
      "ChildId": "44b37add-b535-4b36-a614-67946ea3fc90"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1223.55725,
        "Y": -450.8484
      }
    },
    {
      "ChildId": "35ea77f7-5198-45b4-8978-cb2e573114b0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.277527,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 423.277527,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "dc85560d-8205-4c35-a545-a49efc7f0ef4"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 273.277527,
        "Y": -323.767181
      }
    },
    {
      "ChildId": "3c86ea70-5de3-4c02-a168-6d8ca5693142"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 573.2775,
        "Y": -406.767181
      }
    },
    {
      "ChildId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 573.2775,
        "Y": -197.767181
      }
    },
    {
      "ChildId": "4bbf90d4-ee54-4733-95b3-2504974f9154"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1055.57324,
        "Y": -400.775543
      }
    },
    {
      "ChildId": "d29a379f-c2ad-4e16-818f-4a28cf41109c"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1052.922,
        "Y": 92.46104
      }
    },
    {
      "ChildId": "a269bd5f-c579-47ed-97aa-557ae41e648f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 452.922,
        "Y": 92.46104
      }
    },
    {
      "ChildId": "45f7c33d-749e-4312-b297-67987faf6d48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 602.922,
        "Y": 92.46104
      }
    },
    {
      "ChildId": "b487d090-76c9-4fbb-95ee-ddb2b645a46b"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 570.091248,
        "Y": 377.810852
      }
    },
    {
      "ChildId": "f48c3073-6367-4a25-aee2-b91e8c8db136"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 902.922,
        "Y": 92.46104
      }
    },
    {
      "ChildId": "333df6d9-651d-4e80-b16b-92955353fed7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 736.022156,
        "Y": -28.3429947
      }
    },
    {
      "ChildId": "b093c4ca-4455-422d-bd88-253411a5b8d8"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 752.922,
        "Y": 238.461029
      }
    },
    {
      "ChildId": "0d4e6925-d0ad-4c9e-b83c-fd5bd5c93b2f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 602.922,
        "Y": 238.461029
      }
    },
    {
      "ChildId": "91ed628d-241b-4f81-81f2-dc705f75ae1d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 752.922,
        "Y": 92.46104
      }
    },
    {
      "ChildId": "eeb413e9-5c33-4eef-8bfe-8c2522a22d9b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 452.922,
        "Y": 155.461029
      }
    },
    {
      "ChildId": "356b6d3a-3c9a-4cba-9523-e4944320e817"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 602.922,
        "Y": 155.461029
      }
    },
    {
      "ChildId": "869ba409-c28d-46fd-b620-8160952f91f6"/*RemapColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1182.922,
        "Y": 92.46104
      }
    }
  ],
  "OutputUis": []
}