{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d9e8052f-12d0-4f40-a81c-a4952470eaea"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1003.8219,
        "Y": -174.569168
      }
    },
    {
      "ChildId": "02f8b13b-bc8f-43b3-9c9f-72b233193b1c"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1190.87842,
        "Y": -156.821548
      }
    },
    {
      "ChildId": "11e2d9b7-6032-4f87-b17d-d08cee382abe"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 113.940125,
        "Y": -862.4033
      }
    },
    {
      "ChildId": "00b81314-639a-4dc6-92a9-7304a71c7aaa"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1069.52173,
        "Y": 80.43582
      }
    },
    {
      "ChildId": "105c0e4a-1476-47f8-a03c-f278954e3435"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1197.42407,
        "Y": -17.7696686
      }
    },
    {
      "ChildId": "5512e4ac-8d91-47ce-b28e-5c6042e67fdc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -731.331238,
        "Y": 548.373
      }
    },
    {
      "ChildId": "72f318bf-2fcd-481d-adce-ca5ed191c86a"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 363.755127,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "4b9cd00a-2cd1-4288-aa21-0a8a1a538ec8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -139.580048,
        "Y": -794.51416
      }
    },
    {
      "ChildId": "4c0f5dbb-2328-4c48-9037-d2a31884ec21"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -252.496155,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "7383d36b-68f5-43cd-ba6a-d45bc9c2a23b"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -402.496155,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "3889ecc9-545f-4d3b-8d0f-91b1487df6a1"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1078.4519,
        "Y": -760.0389
      }
    },
    {
      "ChildId": "80827273-fdcd-4e74-b838-df7da4d945ad"/*RemapColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 513.7551,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "a64b3f35-8e3c-4907-9c36-0b78031a3b60"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 197.503845,
        "Y": -596.1787
      }
    },
    {
      "ChildId": "44b37add-b535-4b36-a614-67946ea3fc90"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 847.783569,
        "Y": -806.2599
      }
    },
    {
      "ChildId": "35ea77f7-5198-45b4-8978-cb2e573114b0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.496155,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "3fdc399a-74ec-4a89-af0c-2255c5ee70a4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 47.5038452,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "dc85560d-8205-4c35-a545-a49efc7f0ef4"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -102.496155,
        "Y": -679.1787
      }
    },
    {
      "ChildId": "3c86ea70-5de3-4c02-a168-6d8ca5693142"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 197.503845,
        "Y": -762.1787
      }
    },
    {
      "ChildId": "a859c9ed-5601-499d-b6c9-6b45b7f2f0a7"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 197.503845,
        "Y": -553.1787
      }
    },
    {
      "ChildId": "4bbf90d4-ee54-4733-95b3-2504974f9154"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 679.799561,
        "Y": -756.187134
      }
    },
    {
      "ChildId": "d29a379f-c2ad-4e16-818f-4a28cf41109c"/*CCA2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1129.24915,
        "Y": 199.022827
      }
    },
    {
      "ChildId": "b487d090-76c9-4fbb-95ee-ddb2b645a46b"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -605.2558,
        "Y": 757.1429
      }
    },
    {
      "ChildId": "76030d2a-cf02-4709-b96b-f90a6989461c"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.549377,
        "Y": 138.939789
      }
    },
    {
      "ChildId": "ca073d22-5b3e-4dfa-8a36-5c6febdbd187"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 549.5494,
        "Y": 138.939789
      }
    },
    {
      "ChildId": "adf7f382-5ae1-490d-b98f-fd3828d07378"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1814.1178,
        "Y": 11.3669586
      }
    },
    {
      "ChildId": "50ee4633-f397-4d7b-a581-1e92772c0b28"/*Rotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7.686027,
        "Y": -12.5107861
      }
    },
    {
      "ChildId": "36783b9b-d3c0-4b85-912b-0f4bef58db72"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7.686027,
        "Y": -55.5107956
      }
    },
    {
      "ChildId": "1bfdae00-1820-47bb-91e5-87af9e109dd8"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1277.265,
        "Y": -111.208969
      }
    },
    {
      "ChildId": "afe86379-9572-4631-9291-699b48e13982"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1407.265,
        "Y": -111.208969
      }
    },
    {
      "ChildId": "5d353875-98dd-4050-a50a-5951c6f542ae"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1537.265,
        "Y": -111.208969
      }
    },
    {
      "ChildId": "bf566e8e-0af6-497e-848d-303971574982"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1407.265,
        "Y": -55.20897
      }
    },
    {
      "ChildId": "2d878660-51a9-4a7d-8af9-fdc6b6a897fa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -732.8028,
        "Y": 101.303711
      }
    },
    {
      "ChildId": "cd8f6532-eaf3-484d-a25b-e2ef3b16f76a"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -523.303345,
        "Y": 559.3428
      }
    },
    {
      "ChildId": "0b0ed198-788d-45de-8648-f8b6699197b0"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.549377,
        "Y": 324.9398
      }
    },
    {
      "ChildId": "856ca793-8f97-41d3-bac6-0699eccf07e6"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 549.5494,
        "Y": 324.9398
      }
    },
    {
      "ChildId": "f84c7053-3447-4b8c-96da-74a4fbece9bb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 249.549377,
        "Y": 324.9398
      }
    },
    {
      "ChildId": "b59fed88-49ca-436e-92d3-bf54ce648530"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 699.5494,
        "Y": 138.939789
      }
    },
    {
      "ChildId": "42b4e81a-1ec2-4fa4-a667-f5f0159e266b"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1944.1178,
        "Y": 11.3669586
      }
    },
    {
      "ChildId": "71be7ba1-0704-443c-9bd9-ba526b4cd407"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 699.5494,
        "Y": 550.9398
      }
    },
    {
      "ChildId": "bb10c101-759e-433c-8e43-a483fd0208a0"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 399.549377,
        "Y": 550.9398
      }
    },
    {
      "ChildId": "b76c7a36-75a7-47c3-af57-ed63f5da3d51"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 549.5494,
        "Y": 550.9398
      }
    },
    {
      "ChildId": "9b874202-e4a7-4e20-ab79-e4af180f18b0"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 849.5494,
        "Y": 138.939789
      }
    }
  ],
  "OutputUis": []
}