{
  "Name": "ComputeShaderCourse",
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "SymbolId": "393fedbb-f442-43ac-bcfa-e618e77591dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "SymbolId": "4cbd1314-6da8-40b7-b24f-04725b98d3f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*EdgeOfChaos1*/,
      "SymbolId": "0eff6d8b-0fca-420d-839c-3e90dff76cb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4a3636cf-8c8b-4f7b-9ca4-e4f639a793b1"/*CASim*/,
      "SymbolId": "2b6981f8-f66c-4132-9f37-6536d477ed65",
      "InputValues": [
        {
          "Id": "755664f5-1ba5-4a83-9511-c54b5a407217"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "e5355afa-0af0-4249-8309-a5ee1eb6dfdf"/*States*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "c14429eb-a9f3-493d-932e-a7ef78761676"/*Neighbours*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "7ad4fee4-5aa4-4648-aa58-8ae7aab96cdd"/*RandomSeed*/,
          "Type": "System.Int32",
          "Value": 3161
        },
        {
          "Id": "cb33ba70-f5c5-4766-8d5b-48fe16fb04af"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23f2e60e-7312-4cce-b1fa-58b0102d6d15"/*Lambda*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "5d663ff2-4729-46a8-b4d0-df3c76dd32d8"/*Isotropic*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8cd7a146-4e65-4ef3-9cad-94231077386f"/*ResetOnChange*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [],
  "Animator": [
    {
      "InstanceId": "1c6f889f-38cb-4998-91e6-296450b5f871",
      "InputId": "0cca00d1-ebad-4bef-9d87-b40be2568b61",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.2723,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.4098,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c95786eb-856f-4fc5-88b2-13c3854477fc",
      "InputId": "064bedfa-a6c5-4e29-8f36-95846137e288",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.3875,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.5625,
            "Value": 0.090000003576278687,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.4125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.2258,
            "Value": 0.0099999997764825821,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 25.2924,
            "Value": 0.0099999997764825821,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c95786eb-856f-4fc5-88b2-13c3854477fc",
      "InputId": "c3263db8-ab82-4fc7-816c-ca72f46ccebc",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5625,
            "Value": 2.7999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.8125,
            "Value": 3.7200000286102295,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.89279936686827477,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 8.0,
            "Value": 8.3100004196167,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8266893613949406,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 9.6899995803833,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8266893613949406,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.002,
            "Value": 30.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.493354271635448,
            "OutTangentAngle": 1.9324955786054452
          },
          {
            "Time": 19.4452,
            "Value": 12.969999854879694,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.2090970749843484,
            "OutTangentAngle": 2.1484792369530124
          },
          {
            "Time": 25.2924,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c95786eb-856f-4fc5-88b2-13c3854477fc",
      "InputId": "0e7ada5a-da80-4709-a65a-ccd34da3d0e3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.5625,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.8125,
            "Value": 0.62999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.48061777633761915,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 11.426,
            "Value": 4.5999999046325684,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 13.0353,
            "Value": 1.2200000286102295,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.0823904511433593,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.2258,
            "Value": 0.37999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.4452,
            "Value": 1.3999999761581421,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.44976447525153707,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 28.3814,
            "Value": 4.7999997138977051,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.8017913260203979,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 29.2452,
            "Value": 10.899999618530273,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c95786eb-856f-4fc5-88b2-13c3854477fc",
      "InputId": "70687eb5-3a37-4d58-8792-5c2f5a8d9820",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 25.2924,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 26.8311,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.0558484497307425,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 28.3814,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "be7aff7d-92b3-446a-98e5-a8b8627f34b8",
      "InputId": "8a908810-2482-4088-8b21-a7ee15531e64",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.025,
            "Value": 0.019999999552965164,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.7875,
            "Value": 0.039999999105930328,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "be7aff7d-92b3-446a-98e5-a8b8627f34b8",
      "InputId": "8a908810-2482-4088-8b21-a7ee15531e64",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.025,
            "Value": 1.5099999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.7875,
            "Value": 1.5099999904632568,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5eb4b3fc-23f0-475b-9f3e-bac85c6cfa04",
      "InputId": "0cca00d1-ebad-4bef-9d87-b40be2568b61",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.1625,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "74bd8c8e-1b6b-4a4c-b736-28d42e5788ef",
      "InputId": "36516243-681f-4147-a14f-6d41a2cbbe42",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.125,
            "Value": -0.20000000298023224,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 27.8723,
            "Value": 90.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "74bd8c8e-1b6b-4a4c-b736-28d42e5788ef",
      "InputId": "4b34b3cf-967c-44d2-9b97-251de312f9cf",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1000.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -1.5684704780578613,
            "OutTangentAngle": 1.5731221755319318
          },
          {
            "Time": 3.3817,
            "Value": 269.89447021484375,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -1.56141996383667,
            "OutTangentAngle": 1.5801726897531232
          },
          {
            "Time": 8.3666,
            "Value": 19.374101593665493,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.98402299948029137,
            "OutTangentAngle": 1.5779879796118743
          },
          {
            "Time": 8.4484,
            "Value": 8.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.563604673977919,
            "OutTangentAngle": 2.8335553820253621
          },
          {
            "Time": 27.8723,
            "Value": 1.8199999332427979,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "be7aff7d-92b3-446a-98e5-a8b8627f34b8",
      "InputId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.5483,
            "Value": 0.75999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4817,
            "Value": 0.38999998569488525,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -0.035444744598082556,
            "OutTangentAngle": 3.1061479089917108
          },
          {
            "Time": 18.315,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "51f8fb2f-f62a-4fab-a927-05d5eb77b785",
      "InputId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.1183,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5483,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "51f8fb2f-f62a-4fab-a927-05d5eb77b785",
      "InputId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.1183,
            "Value": -0.42000001668930054,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5483,
            "Value": 0.75999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c6c2ac84-16e5-41ee-a8c3-4bae372cb447",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "c6c2ac84-16e5-41ee-a8c3-4bae372cb447",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "c6c2ac84-16e5-41ee-a8c3-4bae372cb447",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.7817,
            "Value": 3.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "c6c2ac84-16e5-41ee-a8c3-4bae372cb447",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 15.4483,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.7817,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.643477109561264,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 22.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "74bd8c8e-1b6b-4a4c-b736-28d42e5788ef",
      "InputId": "fbd5b40b-eb15-443a-b397-2decd62263aa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.715,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.1817,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4a632386-667e-4159-bd3d-012045b647cb",
      "InputId": "8846aa50-e4d0-433c-9e5b-013a93f17f79",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 14.6817,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 15.0653,
            "Value": 15.40000057220459,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "25853807-b08d-484d-a5ee-c1df31fe6bb6",
      "InputId": "74d63ccb-7ae5-45d9-af69-ad91b8582407",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 24.715,
            "Value": 1.3999999761581421,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 26.5817,
            "Value": 0.099999994039535522,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "390bb145-4738-482a-aa6c-031db1d2344c",
      "InputId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": -2.0999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8528,
            "Value": -29.200000762939453,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "390bb145-4738-482a-aa6c-031db1d2344c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "390bb145-4738-482a-aa6c-031db1d2344c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "390bb145-4738-482a-aa6c-031db1d2344c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "390bb145-4738-482a-aa6c-031db1d2344c",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0022,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8528,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}