{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "`R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -2152.10864,
        "Y": -1818.65576
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 237.860687,
        "Y": 173.336029
      },
      "Position": {
        "X": -1787.94678,
        "Y": -1814.56726
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1258.47168,
        "Y": -2536.68384
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2509.005,
        "Y": -1387.716
      }
    },
    {
      "ChildId": "5f18b37c-4aa3-43e0-b61f-be1f6ef4bf8f"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1572.84985,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1347.1571,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1722.8501,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1197.15686,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1047.157,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1197.15686,
        "Y": -1001.12122
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1572.84985,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "7938a184-8102-48fc-980b-74922de966dc"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2022.84985,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "5d3f1342-617a-4ed1-b393-28baf6ebca32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2322.84985,
        "Y": -1184.12122
      }
    },
    {
      "ChildId": "7878246a-dfbd-4d80-b592-c64ffbccf567"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1872.84985,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "d31003dc-c0ab-4d3c-963e-4c8af6a99ed4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -798.1357,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "e5b9e9cf-9bd7-4ef8-800e-61aafa99a0a6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2172.84985,
        "Y": -1184.12122
      }
    },
    {
      "ChildId": "30e2956d-925a-46bd-93b2-546eb959af38"/*CCA1*/,
      "Style": "Resizable",
      "Size": {
        "X": 274.69928,
        "Y": 153.2587
      },
      "Position": {
        "X": -2520.80249,
        "Y": -1810.70435
      }
    },
    {
      "ChildId": "ff724a91-f100-49e6-a03f-b4cb30641921"/*Physarum02*/,
      "Style": "Resizable",
      "Size": {
        "X": 244.944656,
        "Y": 145.503067
      },
      "Position": {
        "X": -2476.80347,
        "Y": -888.5347
      }
    },
    {
      "ChildId": "6216f47e-ea41-407c-a396-595f20145a32"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2386.702,
        "Y": -559.259766
      }
    },
    {
      "ChildId": "4e4111b7-70fa-4add-9160-7ecf573dd257"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1250.352,
        "Y": -557.3398
      }
    },
    {
      "ChildId": "2686816b-e3d1-4452-9cdb-e82653773250"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -950.352,
        "Y": -557.3398
      }
    },
    {
      "ChildId": "fde7c53e-7147-41e7-8da3-731ec03846ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -531.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "f5c870a9-9f05-4e73-8f8b-a8a8d3bb3b72"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1989.81189,
        "Y": -197.379242
      }
    },
    {
      "ChildId": "d043c595-cec9-452d-b9c8-ecdb56c9d216"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -231.57901,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "658654ee-9345-4564-bd14-f906249dab05"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -381.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "78394b31-18d9-40cb-a655-9859dbdd977e"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1100.352,
        "Y": -557.3398
      }
    },
    {
      "ChildId": "aadb95aa-5498-4bbc-ab93-e9a56842ea3e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -681.579,
        "Y": -187.045319
      }
    },
    {
      "ChildId": "50ebce69-f67e-4674-a618-0882a9541a97"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -981.579,
        "Y": -187.045319
      }
    },
    {
      "ChildId": "96816acd-3445-4134-94e3-b2e778fd96e0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.42099,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "b9adf93d-50c5-47db-b4f3-217b9445fbc3"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 218.42099,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "6909eddd-d298-4223-b767-6cd0c1167a07"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -81.57901,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "1ec68719-1f2d-4f9c-9157-3b6d8872e0ed"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1281.579,
        "Y": -187.045319
      }
    },
    {
      "ChildId": "8f763bec-e84a-4e4c-ad90-ef0723e13e59"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1131.579,
        "Y": -187.045319
      }
    },
    {
      "ChildId": "00567437-4b11-43c1-9377-08befb101125"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -670.0943,
        "Y": 59.31663
      }
    },
    {
      "ChildId": "1070ca3f-0363-44b1-9edb-ccad2b9fa5ec"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -520.0943,
        "Y": 59.31663
      }
    },
    {
      "ChildId": "e3aa9ec6-2002-4e50-a263-3b6e160431d6"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -831.579,
        "Y": -187.045319
      }
    },
    {
      "ChildId": "ed527793-ba7f-44b8-8800-94fd44e93b49"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -518.357666,
        "Y": -520.5789
      }
    },
    {
      "ChildId": "63d341b3-aa99-4793-af10-029bc6d94df2"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -820.352,
        "Y": -557.3398
      }
    },
    {
      "ChildId": "93cc1e17-c6e7-4cc7-b2e0-37ac48f03a56"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -690.352,
        "Y": -557.3398
      }
    }
  ],
  "OutputUis": []
}