{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1705.53516,
        "Y": -1675.376
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 264.713867,
        "Y": 175.484283
      },
      "Position": {
        "X": -1400.312,
        "Y": -1672.96008
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.9705,
        "Y": -2939.45532
      }
    },
    {
      "ChildId": "f76d6bd4-d90a-49f1-8d28-f3bf2eda88f0"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2087.58154,
        "Y": -1967.572
      }
    },
    {
      "ChildId": "a96d9341-5579-48b6-a8f4-117ded1cebca"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2044.15674,
        "Y": -1873.929
      }
    },
    {
      "ChildId": "c352c612-df39-49af-b1a8-6e0975cba62c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2006.718,
        "Y": -2123.474
      }
    },
    {
      "ChildId": "c20a7e69-fb13-4115-b115-1bd2fd0b5107"/*Physarum01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2336.81982,
        "Y": -1615.2218
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 147.367981,
        "Y": -1724.51538
      }
    },
    {
      "ChildId": "4a3636cf-8c8b-4f7b-9ca4-e4f639a793b1"/*CASim*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -906.769531,
        "Y": -1667.07971
      }
    },
    {
      "ChildId": "67a482f0-44f1-4842-aa3f-3f8d4f8f90f3"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1253.06641,
        "Y": -1504.8678
      }
    },
    {
      "ChildId": "4703a755-0758-4deb-b37a-773edcffbada"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 759.5329,
        "Y": -1723.58069
      }
    },
    {
      "ChildId": "0ad6cd56-cc29-4c74-b95c-a406065cb971"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 960.3309,
        "Y": -1327.89807
      }
    },
    {
      "ChildId": "31d27f9c-f3ff-42a1-9027-ebcce77158cc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1036.37378,
        "Y": -1885.53418
      }
    },
    {
      "ChildId": "5f18b37c-4aa3-43e0-b61f-be1f6ef4bf8f"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1129.73926,
        "Y": -2161.896
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1373.07788,
        "Y": -2066.36035
      }
    },
    {
      "ChildId": "91370630-cd31-459f-bb8c-6148bd59438d"/*Physarum01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -342.5933,
        "Y": -1378.95435
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 732.1558,
        "Y": -2026.55969
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1555.39624,
        "Y": -2081.30859
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1685.39624,
        "Y": -2081.30859
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1498.37866,
        "Y": -1799.61218
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 862.1558,
        "Y": -2026.55969
      }
    },
    {
      "ChildId": "a5eef9b2-41ee-4b7b-82fc-cb1b47f76f61"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 652.087158,
        "Y": -1925.66
      }
    }
  ],
  "OutputUis": []
}