{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "`R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1811.6488,
        "Y": -1818.65576
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 237.860687,
        "Y": 173.336029
      },
      "Position": {
        "X": -1447.48694,
        "Y": -1814.56726
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -918.011841,
        "Y": -2536.68384
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2168.545,
        "Y": -1387.716
      }
    },
    {
      "ChildId": "5f18b37c-4aa3-43e0-b61f-be1f6ef4bf8f"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1232.39,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1006.69727,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1382.39026,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -856.697,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -706.697144,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -856.697,
        "Y": -1001.12122
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1232.39,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "7938a184-8102-48fc-980b-74922de966dc"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1682.39,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "5d3f1342-617a-4ed1-b393-28baf6ebca32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1982.39,
        "Y": -1184.12122
      }
    },
    {
      "ChildId": "7878246a-dfbd-4d80-b592-c64ffbccf567"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1532.39,
        "Y": -1337.12122
      }
    },
    {
      "ChildId": "d31003dc-c0ab-4d3c-963e-4c8af6a99ed4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -538.1357,
        "Y": -1490.12122
      }
    },
    {
      "ChildId": "e5b9e9cf-9bd7-4ef8-800e-61aafa99a0a6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1832.39,
        "Y": -1184.12122
      }
    },
    {
      "ChildId": "30e2956d-925a-46bd-93b2-546eb959af38"/*CCA1*/,
      "Style": "Resizable",
      "Size": {
        "X": 274.69928,
        "Y": 153.2587
      },
      "Position": {
        "X": -2180.34253,
        "Y": -1810.70435
      }
    },
    {
      "ChildId": "ff724a91-f100-49e6-a03f-b4cb30641921"/*Physarum02*/,
      "Style": "Resizable",
      "Size": {
        "X": 244.944656,
        "Y": 145.503067
      },
      "Position": {
        "X": -2136.34351,
        "Y": -888.5347
      }
    },
    {
      "ChildId": "6216f47e-ea41-407c-a396-595f20145a32"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2046.24207,
        "Y": -559.259766
      }
    },
    {
      "ChildId": "4e4111b7-70fa-4add-9160-7ecf573dd257"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1225.61108,
        "Y": -395.2607
      }
    },
    {
      "ChildId": "2686816b-e3d1-4452-9cdb-e82653773250"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -941.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "fde7c53e-7147-41e7-8da3-731ec03846ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -471.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "f5c870a9-9f05-4e73-8f8b-a8a8d3bb3b72"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1649.352,
        "Y": -197.379242
      }
    },
    {
      "ChildId": "d043c595-cec9-452d-b9c8-ecdb56c9d216"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -41.57901,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "d2a4ea08-a939-4fd3-8216-e612710d175e"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -641.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "675413a6-92b1-4d78-b457-91ed3791ea66"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -791.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "658654ee-9345-4564-bd14-f906249dab05"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -191.57901,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "304efc84-c456-47f6-8065-ad67dfccb6d3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -341.579,
        "Y": -393.045319
      }
    },
    {
      "ChildId": "2c374fb9-0946-444d-b071-3b78ad7277b1"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -641.579,
        "Y": -234.045319
      }
    },
    {
      "ChildId": "d8acb32f-28f3-4cf1-9851-132988d65565"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.579,
        "Y": -297.045319
      }
    },
    {
      "ChildId": "f1a04a46-52b1-4403-9ce7-1f5fac505856"/*RepeatAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1076.38135,
        "Y": -286.4836
      }
    }
  ],
  "OutputUis": []
}