{
  "Id": "108a0a0d-a8d9-4898-af04-0dea9eef8968"/*ComputeShaderCourse*/,
  "Description": "R\nA bunch of excerices\n\n\n",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "715e7083-5de3-4ac6-b2f7-b1dc7cea600a"/*CCATestField*/,
      "Style": "Resizable",
      "Size": {
        "X": 241.218445,
        "Y": 169.200073
      },
      "Position": {
        "X": -1717.395,
        "Y": -1818.65576
      }
    },
    {
      "ChildId": "a2bb88d2-68aa-4534-8214-9f0e29eb6f14"/*CCAPanic*/,
      "Style": "Resizable",
      "Size": {
        "X": 264.713867,
        "Y": 175.484283
      },
      "Position": {
        "X": -1388.25769,
        "Y": -1805.07751
      }
    },
    {
      "ChildId": "b4128d2b-69d1-4385-a050-a94e89f6f4a5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -845.6239,
        "Y": -2939.45532
      }
    },
    {
      "ChildId": "0e4cb956-89de-4b5a-871f-72de92d9ec89"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 988.015869,
        "Y": -2091.80542
      }
    },
    {
      "ChildId": "5f18b37c-4aa3-43e0-b61f-be1f6ef4bf8f"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1924.17139,
        "Y": -2194.21069
      }
    },
    {
      "ChildId": "1a9bfa49-2af6-47ed-9b60-bb6b69c77f57"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2074.17139,
        "Y": -2194.21069
      }
    },
    {
      "ChildId": "70e69991-41ae-4402-aac1-0dc495671600"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1774.17139,
        "Y": -2041.21069
      }
    },
    {
      "ChildId": "a089dc0d-e863-4d1f-8df1-4a243d106ea0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2224.17139,
        "Y": -2194.21069
      }
    },
    {
      "ChildId": "0653471d-6883-4811-9149-15d96a3b4225"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2374.17139,
        "Y": -2194.21069
      }
    },
    {
      "ChildId": "72a13e2b-8192-4905-b962-33baef55c6c5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2224.17139,
        "Y": -1705.21069
      }
    },
    {
      "ChildId": "a2cacaf8-d556-4607-ac39-4ec49ea15ef3"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1924.17139,
        "Y": -2041.21069
      }
    },
    {
      "ChildId": "7938a184-8102-48fc-980b-74922de966dc"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1474.17139,
        "Y": -2041.21069
      }
    },
    {
      "ChildId": "5d3f1342-617a-4ed1-b393-28baf6ebca32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1174.17139,
        "Y": -1888.21069
      }
    },
    {
      "ChildId": "7878246a-dfbd-4d80-b592-c64ffbccf567"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1624.17139,
        "Y": -2041.21069
      }
    },
    {
      "ChildId": "d31003dc-c0ab-4d3c-963e-4c8af6a99ed4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2524.17139,
        "Y": -2194.21069
      }
    },
    {
      "ChildId": "e5b9e9cf-9bd7-4ef8-800e-61aafa99a0a6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1324.17139,
        "Y": -1888.21069
      }
    },
    {
      "ChildId": "21b3c57b-77d7-451a-8226-fbbb9636e5a1"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4164.704,
        "Y": -1123.29688
      }
    },
    {
      "ChildId": "f46f368d-8111-486e-9c32-590d37508590"/*_MovingAgents02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4388.67529,
        "Y": -1027.08911
      }
    },
    {
      "ChildId": "30e2956d-925a-46bd-93b2-546eb959af38"/*CCA1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4370.11426,
        "Y": -1477.19067
      }
    },
    {
      "ChildId": "719ed067-55c2-4a08-b415-bf016f072900"/*InitCATransitionBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4252.562,
        "Y": -1641.14526
      }
    },
    {
      "ChildId": "0ae13fab-35a2-43c0-a417-9e18cb4ab398"/*MovingAgents01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -937.0454,
        "Y": -1872.34033
      }
    }
  ],
  "OutputUis": []
}