{
  "Id": "11882635-4757-4cac-a024-70bb4e8b504c"/*Counter*/,
  "InputUis": [
    {
      "InputId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c53e3a03-3a6d-4547-abbf-7901b5045539"/*Result*/,
      "Position": {
        "X": 149.097992,
        "Y": -6.82200241
      }
    },
    {
      "OutputId": "618a3395-2609-4d73-a09f-36f2316ae612"/*MovingSum*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}