{
  "Id": "11882635-4757-4cac-a024-70bb4e8b504c"/*Counter*/,
  "InputUis": [
    {
      "InputId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c53e3a03-3a6d-4547-abbf-7901b5045539"/*Result*/,
      "Position": {
        "X": 149.097992,
        "Y": -6.82200241
      }
    }
  ]
}