{
  "Id": "0e553db8-9621-45e2-b871-736b7630bf1f"/*CurlNoise*/,
  "InputUis": [
    {
      "InputId": "d8f26ecf-f7eb-44c9-9911-bc177c771c0e"/*ShaderFilename*/,
      "Position": {
        "X": -232.345917,
        "Y": -28.8977814
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "18d7ff8e-4118-4e65-91eb-917d085f5384"/*ParticleSystem*/,
      "Position": {
        "X": -245.778625,
        "Y": 195.927765
      }
    },
    {
      "InputId": "ffe9dbb2-97ef-46e9-b365-490341624daf"/*ShaderResources*/,
      "Position": {
        "X": -245.778625,
        "Y": 145.927765
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "cb3c2ce6-efdf-4fc5-845f-f6c046cb4f71"/*ParticleSystemComponents*/,
      "Position": {
        "X": 11.0000572,
        "Y": 214.000061
      }
    },
    {
      "ChildId": "f6d128a4-bce1-45be-9052-9446b0ce544f"/*TimeConstBuffer*/,
      "Position": {
        "X": 1.84731185,
        "Y": 14.2062283
      }
    },
    {
      "ChildId": "fbdd7237-0f4f-4a14-9f1b-d9f2b74cdcba"/*ComputeShader*/,
      "Position": {
        "X": 1.84731185,
        "Y": -30.7937717
      }
    },
    {
      "ChildId": "f664eac2-40b6-4a73-b252-213a6f798c3c"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 164.355026,
        "Y": 276.9147
      },
      "Position": {
        "X": 168.432449,
        "Y": -24.522007
      }
    },
    {
      "ChildId": "b779f68a-294a-4b93-b69b-42a5beadc12a"/*Value*/,
      "Position": {
        "X": -245.778625,
        "Y": 55.9277573
      }
    },
    {
      "ChildId": "91807cfa-4030-4173-8e5f-e8b1ecbfea3f"/*FloatConstBuffer*/,
      "Position": {
        "X": 1.84731185,
        "Y": 59.20623
      }
    },
    {
      "ChildId": "5b9e1bfa-9284-4033-879d-ee3a3a4ba312"/*Value*/,
      "Position": {
        "X": -245.778625,
        "Y": 100.927757
      }
    },
    {
      "ChildId": "e2cbc633-f4f1-4f62-a098-b67c1df573fd"/*RunTime*/,
      "Position": {
        "X": -635.778564,
        "Y": 100.927757
      }
    },
    {
      "ChildId": "e79df213-7896-42a0-8910-21fb9b158fca"/*Sin*/,
      "Position": {
        "X": -505.778564,
        "Y": 100.927757
      }
    },
    {
      "ChildId": "be46924c-6075-4953-a186-1d6385e7c534"/*Remap*/,
      "Position": {
        "X": -375.778625,
        "Y": 100.927757
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a507e4cd-1b47-4cf5-924c-29ec6374f34e"/*Command*/,
      "Position": {
        "X": 567.0,
        "Y": 133.000015
      }
    }
  ]
}