{
  "Id": "0e553db8-9621-45e2-b871-736b7630bf1f"/*CurlNoise*/,
  "InputUis": [
    {
      "InputId": "d8f26ecf-f7eb-44c9-9911-bc177c771c0e"/*ShaderFilename*/,
      "Position": {
        "X": 375.761658,
        "Y": 436.214325
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "18d7ff8e-4118-4e65-91eb-917d085f5384"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": 362.328979,
        "Y": 661.0399
      }
    },
    {
      "InputId": "ffe9dbb2-97ef-46e9-b365-490341624daf"/*ShaderResources*/,
      "Position": {
        "X": 362.328979,
        "Y": 611.040039
      }
    },
    {
      "InputId": "49dfc07f-6ad0-46a4-aa2a-a9fe547baf60"/*Frequency*/,
      "Position": {
        "X": 104.824875,
        "Y": 850.5272
      }
    },
    {
      "InputId": "4a4191b6-63f3-4f59-ad63-b83bd581800a"/*Amount*/,
      "Position": {
        "X": 104.824875,
        "Y": 800.5272
      }
    },
    {
      "InputId": "2849511f-dc52-4a95-924d-1eb2e6c53f7e"/*Phase*/,
      "Position": {
        "X": 104.824875,
        "Y": 900.5272
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "cb3c2ce6-efdf-4fc5-845f-f6c046cb4f71"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 619.107666,
        "Y": 679.1123
      }
    },
    {
      "ChildId": "f6d128a4-bce1-45be-9052-9446b0ce544f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 491.614441,
        "Y": 478.293976
      }
    },
    {
      "ChildId": "fbdd7237-0f4f-4a14-9f1b-d9f2b74cdcba"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 609.9549,
        "Y": 434.318359
      }
    },
    {
      "ChildId": "f664eac2-40b6-4a73-b252-213a6f798c3c"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 164.355026,
        "Y": 276.9147
      },
      "Position": {
        "X": 776.540039,
        "Y": 440.590118
      }
    },
    {
      "ChildId": "b779f68a-294a-4b93-b69b-42a5beadc12a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 32.0175667,
        "Y": 539.8552
      }
    },
    {
      "ChildId": "91807cfa-4030-4173-8e5f-e8b1ecbfea3f"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 609.9549,
        "Y": 524.3185
      }
    },
    {
      "ChildId": "5b9e1bfa-9284-4033-879d-ee3a3a4ba312"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 32.0175667,
        "Y": 584.8552
      }
    },
    {
      "ChildId": "e2cbc633-f4f1-4f62-a098-b67c1df573fd"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -357.9823,
        "Y": 584.8552
      }
    },
    {
      "ChildId": "e79df213-7896-42a0-8910-21fb9b158fca"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -227.982391,
        "Y": 584.8552
      }
    },
    {
      "ChildId": "be46924c-6075-4953-a186-1d6385e7c534"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -97.98244,
        "Y": 584.8552
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a507e4cd-1b47-4cf5-924c-29ec6374f34e"/*Command*/,
      "Position": {
        "X": 1175.1073,
        "Y": 598.1123
      }
    }
  ]
}