{
  "Name": "CurvesToTexture",
  "Id": "ab511978-bad5-4b69-90b2-c028447fe9f7",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "83c5a68a-2685-4506-8d79-d0db7d739102"/*Curve*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.1415926535897931
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.1415926535897931
            }
          ]
        }
      }
    },
    {
      "Id": "fcf47c84-f386-4099-a5ea-ffc32b476a44"/*U*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "4453e970-c803-44cc-b910-0c09bdf7aa85"/*Input2*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}