{
  "Id": "ab511978-bad5-4b69-90b2-c028447fe9f7"/*CurvesToTexture*/,
  "InputUis": [
    {
      "InputId": "83c5a68a-2685-4506-8d79-d0db7d739102"/*Curve*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      }
    },
    {
      "InputId": "fcf47c84-f386-4099-a5ea-ffc32b476a44"/*U*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "4453e970-c803-44cc-b910-0c09bdf7aa85"/*Input2*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0322ffc8-84bd-4aa3-a59e-def5b212d4a1"/*CurveTexture*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}