{
  "Id": "487dad15-abb2-4d8f-a66a-520af9739684"/*CW_ResourceIcon*/,
  "Description": "Shows an resource distribution icon.",
  "InputUis": [
    {
      "InputId": "56bc4d62-4938-4173-86d5-1f1bd3ea6a43"/*ImagePath*/,
      "Position": {
        "X": -200.780045,
        "Y": 51.4147034
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "e49a4ccf-31aa-4168-9b28-b034dbc0848a"/*Value*/,
      "Position": {
        "X": -200.780045,
        "Y": 96.4147
      }
    },
    {
      "InputId": "a03886ac-21a6-4c3e-bedd-a3c1a60f17ab"/*Position*/,
      "Position": {
        "X": -200.780045,
        "Y": 141.4147
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "792985da-7ebf-4314-af79-61dd4a60dd77"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "55b1921e-7c68-4e78-9f8b-56032cd34168"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 310.0363,
        "Y": -26.9936142
      }
    },
    {
      "ChildId": "6ccc2d77-5291-4c98-a9fb-4e0ece660d52"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 56.0001831
      }
    },
    {
      "ChildId": "7e3f22d8-87d7-4764-add4-dcbf6b7e3b28"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 127.352974,
        "Y": 57.6280861
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2a942a7d-3e98-4c15-9736-675095c714c6"/*Output*/,
      "Position": {
        "X": 460.0363,
        "Y": -26.9936142
      }
    }
  ]
}