{
  "Id": "9e52c10e-d17e-4b5a-aaec-d8ffa78a2426"/*CynicTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e1a77825-013c-4586-8e55-2841f7033bd3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "55e1e786-b988-4b70-b111-eaaf0ef70d68"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.305939,
        "Y": 65.87877
      }
    },
    {
      "ChildId": "8ab0491e-b9dd-494d-b727-6cad80bc4444"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.500905,
        "Y": 95.49899
      }
    },
    {
      "ChildId": "0ba7b334-0e77-4bf4-9f2e-56b8c1189039"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "b73ef2e4-b29d-4f25-bfea-47667f66a128"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.075958,
        "Y": 154.382248
      },
      "Position": {
        "X": 353.051483,
        "Y": -52.4585037
      }
    },
    {
      "ChildId": "05a8dce6-a194-4dcc-9f33-75e98e5d855f"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -3.121231
      }
    },
    {
      "ChildId": "cd176767-925b-4192-8945-b1671541a85f"/*OutputCaching*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -59.12123
      }
    },
    {
      "ChildId": "3966bf7a-ff5f-4ddf-b193-de22046f8f2a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 28.0186615
      }
    },
    {
      "ChildId": "a23149b6-9a3e-4811-bd2e-1b334215f77c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 94.71485
      }
    },
    {
      "ChildId": "8a268b79-68f1-4805-805f-a9b1c591d59f"/*ForEachTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 111.762955,
        "Y": 395.274719
      }
    },
    {
      "ChildId": "5fd14e17-7a7c-445f-959f-3f8acb26372d"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -101.291969,
        "Y": 386.3796
      }
    },
    {
      "ChildId": "2d690838-f603-412d-8681-572d0dd78d54"/*ForEachCodeTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.227936,
        "Y": 523.7732
      }
    },
    {
      "ChildId": "4a791824-9110-4125-b80d-b4391547d3d4"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 807.294861,
        "Y": 256.753143
      }
    },
    {
      "ChildId": "1b11a2be-0b5e-49c8-a60a-e4f48b134cc5"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1044.04016,
        "Y": 194.169235
      }
    },
    {
      "ChildId": "6ca75d69-fe79-4f69-917a-fa18a0e43781"/*LInearDepth*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 715.7006,
        "Y": 499.57
      }
    },
    {
      "ChildId": "f2b1a4d3-56ec-4643-b3c3-74734f17eff8"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 951.6663,
        "Y": 373.741943
      }
    },
    {
      "ChildId": "57e1a0b4-829e-490f-b438-66aa3905928e"/*CoC*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 715.404663,
        "Y": 715.1335
      }
    },
    {
      "ChildId": "8460b059-3ac7-49dc-afdd-746ac4251618"/*CoC*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 949.187744,
        "Y": 476.181458
      }
    },
    {
      "ChildId": "14248a9d-c44b-4ff6-9f70-4af5273db8b0"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.098518,
        "Y": 271.762177
      },
      "Position": {
        "X": 1451.32251,
        "Y": 339.484528
      }
    },
    {
      "ChildId": "93ecf052-0de0-4c8c-bbac-d162db54c80f"/*CoC/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 1093.09058
      }
    },
    {
      "ChildId": "5cdc1d3c-5d52-4cfc-9c6e-af95a55695be"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1607.96167,
        "Y": 444.450165
      }
    },
    {
      "ChildId": "09f6d2a1-a29f-4626-bdd2-75e7ec378789"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.8609,
        "Y": 639.0565
      }
    },
    {
      "ChildId": "6fea31c1-5bdc-48eb-ace8-7a74e37ff3b0"/*Downsample*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.73246,
        "Y": 505.980133
      },
      "Position": {
        "X": 1144.359,
        "Y": 579.3236
      }
    },
    {
      "ChildId": "1ec4a8c3-ba17-43db-ad72-7b5c02739785"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 961.311646,
        "Y": 738.659
      }
    },
    {
      "ChildId": "ab59a6db-492a-4a80-9232-1c43a79894f5"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 911.4167
      }
    },
    {
      "ChildId": "42f8ecc7-9974-4a14-81b0-19f70aaa2965"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 967.4167
      }
    },
    {
      "ChildId": "4be62bc6-ce37-4068-b012-cc63904a71cc"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.641235,
        "Y": 787.999939
      }
    },
    {
      "ChildId": "cef1c596-f683-4b8e-aecd-1a2557f80dd2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.641235,
        "Y": 843.999939
      }
    },
    {
      "ChildId": "762d651b-292b-44ff-bf4d-8d33c76e4b4c"/*Color/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 981.090454
      }
    },
    {
      "ChildId": "958c562d-47c8-4bd6-a9e7-d7d577b2186b"/*ColorFarCoC/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 1037.09045
      }
    },
    {
      "ChildId": "6fa34809-42f9-4cda-9f89-5af6b58f7898"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 1023.41669
      }
    },
    {
      "ChildId": "a8eff115-1b33-45e6-bde7-245a9055cd88"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 1079.41675
      }
    },
    {
      "ChildId": "d61892b2-2a5f-4099-a80e-8fae6ae9a243"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.2626,
        "Y": 226.480209
      }
    },
    {
      "ChildId": "24f7376d-a279-4317-9977-ba87b3ec7161"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 847.6464,
        "Y": -302.615631
      }
    },
    {
      "ChildId": "9bf524fe-9e86-448d-8cfc-ddfe011a1dc4"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 726.8305,
        "Y": 381.155975
      }
    },
    {
      "ChildId": "513ee7a4-d8ad-4989-8789-48f57f3b2c0b"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 922.782349,
        "Y": 108.613007
      }
    },
    {
      "ChildId": "5733d0e1-334d-4a9b-9239-a3d265d5df44"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2714.61987,
        "Y": 626.6122
      }
    },
    {
      "ChildId": "350f9965-c553-4a0f-a9c1-a900fbc65ce1"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2558.72314,
        "Y": 647.884338
      }
    },
    {
      "ChildId": "d22f7670-1a6e-4d32-b25a-3435afd3a538"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2623.551,
        "Y": 507.7121
      }
    },
    {
      "ChildId": "ed72f719-8601-4d11-80d3-b94cc0bc6eca"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.120346,
        "Y": 352.078979
      },
      "Position": {
        "X": 2844.61963,
        "Y": 626.6122
      }
    },
    {
      "ChildId": "b2ee3d40-f346-48d1-8969-a57610d93cb4"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2710.86621,
        "Y": 713.6185
      }
    },
    {
      "ChildId": "b0f0d1a5-b75d-4a0e-b05a-921a0bd50c4c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2580.86621,
        "Y": 713.6185
      }
    },
    {
      "ChildId": "0f1506be-1e95-4119-be8f-e8d121ce3140"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2580.86621,
        "Y": 756.618652
      }
    },
    {
      "ChildId": "bdcd58b4-a1fd-4060-a34c-09d3f58bd471"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2710.86621,
        "Y": 795.618652
      }
    },
    {
      "ChildId": "f7e0a181-8e60-4a15-a468-1fa3a83dd70f"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2543.81128,
        "Y": 600.2414
      }
    },
    {
      "ChildId": "99bcc8a3-3cc7-4e07-b702-92be9a048baf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3615.87,
        "Y": 2.63074923
      }
    },
    {
      "ChildId": "ead2e71c-534c-4df3-8631-65e0a239566d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3363.35278,
        "Y": 18.402544
      }
    },
    {
      "ChildId": "ed3cda47-511f-4463-8bc3-f1b33f73c292"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2973.55566,
        "Y": 23.5181885
      }
    },
    {
      "ChildId": "4d78fe58-f16f-4921-bfc2-67138ae5fd47"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3166.27539,
        "Y": 0.668031931
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56e30a16-36dd-4dba-b6ba-57736af71acd"/*Output*/,
      "Position": {
        "X": 794.153259,
        "Y": 13.3808479
      }
    }
  ]
}