{
  "Id": "9e52c10e-d17e-4b5a-aaec-d8ffa78a2426"/*CynicTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e1a77825-013c-4586-8e55-2841f7033bd3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "55e1e786-b988-4b70-b111-eaaf0ef70d68"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.305939,
        "Y": 65.87877
      }
    },
    {
      "ChildId": "8ab0491e-b9dd-494d-b727-6cad80bc4444"/*Float2ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.500905,
        "Y": 95.49899
      }
    },
    {
      "ChildId": "0ba7b334-0e77-4bf4-9f2e-56b8c1189039"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "b73ef2e4-b29d-4f25-bfea-47667f66a128"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.075958,
        "Y": 154.382248
      },
      "Position": {
        "X": 353.051483,
        "Y": -52.4585037
      }
    },
    {
      "ChildId": "05a8dce6-a194-4dcc-9f33-75e98e5d855f"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -3.121231
      }
    },
    {
      "ChildId": "cd176767-925b-4192-8945-b1671541a85f"/*OutputCaching*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -59.12123
      }
    },
    {
      "ChildId": "3966bf7a-ff5f-4ddf-b193-de22046f8f2a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 28.0186615
      }
    },
    {
      "ChildId": "a23149b6-9a3e-4811-bd2e-1b334215f77c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 94.71485
      }
    },
    {
      "ChildId": "8a268b79-68f1-4805-805f-a9b1c591d59f"/*ForEachTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 111.762955,
        "Y": 395.274719
      }
    },
    {
      "ChildId": "5fd14e17-7a7c-445f-959f-3f8acb26372d"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -101.291969,
        "Y": 386.3796
      }
    },
    {
      "ChildId": "2d690838-f603-412d-8681-572d0dd78d54"/*ForEachCodeTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.227936,
        "Y": 523.7732
      }
    },
    {
      "ChildId": "4a791824-9110-4125-b80d-b4391547d3d4"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 714.807068,
        "Y": 391.785278
      }
    },
    {
      "ChildId": "1b11a2be-0b5e-49c8-a60a-e4f48b134cc5"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1044.04016,
        "Y": 194.169235
      }
    },
    {
      "ChildId": "6ca75d69-fe79-4f69-917a-fa18a0e43781"/*LInearDepth*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 714.807068,
        "Y": 434.785278
      }
    },
    {
      "ChildId": "f2b1a4d3-56ec-4643-b3c3-74734f17eff8"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 951.6663,
        "Y": 373.741943
      }
    },
    {
      "ChildId": "57e1a0b4-829e-490f-b438-66aa3905928e"/*CoC*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 710.8116,
        "Y": 537.080933
      }
    },
    {
      "ChildId": "8460b059-3ac7-49dc-afdd-746ac4251618"/*CoC*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 949.187744,
        "Y": 476.181458
      }
    },
    {
      "ChildId": "14248a9d-c44b-4ff6-9f70-4af5273db8b0"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.098518,
        "Y": 271.762177
      },
      "Position": {
        "X": 1451.32251,
        "Y": 339.484528
      }
    },
    {
      "ChildId": "93ecf052-0de0-4c8c-bbac-d162db54c80f"/*CoC/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 1093.09058
      }
    },
    {
      "ChildId": "5cdc1d3c-5d52-4cfc-9c6e-af95a55695be"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1607.96167,
        "Y": 444.450165
      }
    },
    {
      "ChildId": "09f6d2a1-a29f-4626-bdd2-75e7ec378789"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.8609,
        "Y": 639.0565
      }
    },
    {
      "ChildId": "6fea31c1-5bdc-48eb-ace8-7a74e37ff3b0"/*Downsample*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.73246,
        "Y": 505.980133
      },
      "Position": {
        "X": 1144.359,
        "Y": 579.3236
      }
    },
    {
      "ChildId": "1ec4a8c3-ba17-43db-ad72-7b5c02739785"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 961.311646,
        "Y": 738.659
      }
    },
    {
      "ChildId": "ab59a6db-492a-4a80-9232-1c43a79894f5"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 911.4167
      }
    },
    {
      "ChildId": "42f8ecc7-9974-4a14-81b0-19f70aaa2965"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 967.4167
      }
    },
    {
      "ChildId": "4be62bc6-ce37-4068-b012-cc63904a71cc"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.641235,
        "Y": 787.999939
      }
    },
    {
      "ChildId": "cef1c596-f683-4b8e-aecd-1a2557f80dd2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 964.641235,
        "Y": 843.999939
      }
    },
    {
      "ChildId": "762d651b-292b-44ff-bf4d-8d33c76e4b4c"/*Color/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 981.090454
      }
    },
    {
      "ChildId": "958c562d-47c8-4bd6-a9e7-d7d577b2186b"/*ColorFarCoC/4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 734.90155,
        "Y": 1037.09045
      }
    },
    {
      "ChildId": "6fa34809-42f9-4cda-9f89-5af6b58f7898"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 1023.41669
      }
    },
    {
      "ChildId": "a8eff115-1b33-45e6-bde7-245a9055cd88"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.2018,
        "Y": 1079.41675
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56e30a16-36dd-4dba-b6ba-57736af71acd"/*Output*/,
      "Position": {
        "X": 794.153259,
        "Y": 13.3808479
      }
    }
  ]
}