{
  "Id": "9e52c10e-d17e-4b5a-aaec-d8ffa78a2426"/*CynicTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e1a77825-013c-4586-8e55-2841f7033bd3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "55e1e786-b988-4b70-b111-eaaf0ef70d68"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.305939,
        "Y": 65.87877
      }
    },
    {
      "ChildId": "8ab0491e-b9dd-494d-b727-6cad80bc4444"/*Float2ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.500905,
        "Y": 95.49899
      }
    },
    {
      "ChildId": "0ba7b334-0e77-4bf4-9f2e-56b8c1189039"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "b73ef2e4-b29d-4f25-bfea-47667f66a128"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.075958,
        "Y": 154.382248
      },
      "Position": {
        "X": 353.051483,
        "Y": -52.4585037
      }
    },
    {
      "ChildId": "05a8dce6-a194-4dcc-9f33-75e98e5d855f"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -3.121231
      }
    },
    {
      "ChildId": "cd176767-925b-4192-8945-b1671541a85f"/*OutputCaching*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -59.12123
      }
    },
    {
      "ChildId": "3966bf7a-ff5f-4ddf-b193-de22046f8f2a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 28.0186615
      }
    },
    {
      "ChildId": "a23149b6-9a3e-4811-bd2e-1b334215f77c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 94.71485
      }
    },
    {
      "ChildId": "8a268b79-68f1-4805-805f-a9b1c591d59f"/*ForEachTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 111.762955,
        "Y": 395.274719
      }
    },
    {
      "ChildId": "5fd14e17-7a7c-445f-959f-3f8acb26372d"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -101.291969,
        "Y": 386.3796
      }
    },
    {
      "ChildId": "2d690838-f603-412d-8681-572d0dd78d54"/*ForEachCodeTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 137.227936,
        "Y": 523.7732
      }
    },
    {
      "ChildId": "4a791824-9110-4125-b80d-b4391547d3d4"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 622.70575,
        "Y": 341.015045
      }
    },
    {
      "ChildId": "e42f6413-9412-4ba8-893a-9923e47b8efa"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.0828,
        "Y": 786.229736
      }
    },
    {
      "ChildId": "a3b5821a-e695-4b9c-a3ad-8558762e6fc9"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 699.365234,
        "Y": 817.9675
      }
    },
    {
      "ChildId": "9a7d2dde-04a0-49e8-9889-5505be89f075"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1139.696,
        "Y": 373.694336
      }
    },
    {
      "ChildId": "cf6c8d21-aae2-456c-ac8b-001a68a2ad84"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 628.3247,
        "Y": 909.1674
      }
    },
    {
      "ChildId": "1b69f62b-6e09-4ea2-8a3e-90b8ffee5dcc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.1895,
        "Y": 801.4812
      }
    },
    {
      "ChildId": "1b11a2be-0b5e-49c8-a60a-e4f48b134cc5"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1044.04016,
        "Y": 194.169235
      }
    },
    {
      "ChildId": "c5bcae72-10ce-4b95-ad6c-2f06e459111d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 622.70575,
        "Y": 384.015045
      }
    },
    {
      "ChildId": "6ca75d69-fe79-4f69-917a-fa18a0e43781"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 622.70575,
        "Y": 470.015045
      }
    },
    {
      "ChildId": "ede6522d-fc49-4812-b073-49e4da91c27d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 622.70575,
        "Y": 427.015045
      }
    },
    {
      "ChildId": "b5ee2ada-a0b9-4edf-b2ec-75d3b40238b2"/*ImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1332.56812,
        "Y": 849.2033
      }
    },
    {
      "ChildId": "f2b1a4d3-56ec-4643-b3c3-74734f17eff8"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 951.6663,
        "Y": 373.741943
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56e30a16-36dd-4dba-b6ba-57736af71acd"/*Output*/,
      "Position": {
        "X": 794.153259,
        "Y": 13.3808479
      }
    }
  ]
}