{
  "Id": "9e52c10e-d17e-4b5a-aaec-d8ffa78a2426"/*CynicTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e1a77825-013c-4586-8e55-2841f7033bd3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "55e1e786-b988-4b70-b111-eaaf0ef70d68"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.305939,
        "Y": 65.87877
      }
    },
    {
      "ChildId": "8ab0491e-b9dd-494d-b727-6cad80bc4444"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.500905,
        "Y": 95.49899
      }
    },
    {
      "ChildId": "0ba7b334-0e77-4bf4-9f2e-56b8c1189039"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "b73ef2e4-b29d-4f25-bfea-47667f66a128"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.075958,
        "Y": 154.382248
      },
      "Position": {
        "X": 353.051483,
        "Y": -52.4585037
      }
    },
    {
      "ChildId": "05a8dce6-a194-4dcc-9f33-75e98e5d855f"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -3.121231
      }
    },
    {
      "ChildId": "cd176767-925b-4192-8945-b1671541a85f"/*OutputCaching*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -59.12123
      }
    },
    {
      "ChildId": "3966bf7a-ff5f-4ddf-b193-de22046f8f2a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 28.0186615
      }
    },
    {
      "ChildId": "a23149b6-9a3e-4811-bd2e-1b334215f77c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 94.71485
      }
    },
    {
      "ChildId": "8a268b79-68f1-4805-805f-a9b1c591d59f"/*ForEachTest*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 111.762955,
        "Y": 395.274719
      }
    },
    {
      "ChildId": "5fd14e17-7a7c-445f-959f-3f8acb26372d"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -101.291969,
        "Y": 386.3796
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56e30a16-36dd-4dba-b6ba-57736af71acd"/*Output*/,
      "Position": {
        "X": 794.153259,
        "Y": 13.3808479
      }
    }
  ]
}