{
  "Id": "9e52c10e-d17e-4b5a-aaec-d8ffa78a2426"/*CynicTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e1a77825-013c-4586-8e55-2841f7033bd3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "55e1e786-b988-4b70-b111-eaaf0ef70d68"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.305939,
        "Y": 65.87877
      }
    },
    {
      "ChildId": "8ab0491e-b9dd-494d-b727-6cad80bc4444"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.500905,
        "Y": 95.49899
      }
    },
    {
      "ChildId": "0ba7b334-0e77-4bf4-9f2e-56b8c1189039"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.647949,
        "Y": 11.177124
      }
    },
    {
      "ChildId": "b73ef2e4-b29d-4f25-bfea-47667f66a128"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.075958,
        "Y": 154.382248
      },
      "Position": {
        "X": 353.051483,
        "Y": -52.4585037
      }
    },
    {
      "ChildId": "05a8dce6-a194-4dcc-9f33-75e98e5d855f"/*Always*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -3.121231
      }
    },
    {
      "ChildId": "cd176767-925b-4192-8945-b1671541a85f"/*OutputCaching*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 176.305939,
        "Y": -59.12123
      }
    },
    {
      "ChildId": "3966bf7a-ff5f-4ddf-b193-de22046f8f2a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 28.0186615
      }
    },
    {
      "ChildId": "a23149b6-9a3e-4811-bd2e-1b334215f77c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.197723,
        "Y": 94.71485
      }
    },
    {
      "ChildId": "4a791824-9110-4125-b80d-b4391547d3d4"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 751.8484,
        "Y": 151.909012
      }
    },
    {
      "ChildId": "1b11a2be-0b5e-49c8-a60a-e4f48b134cc5"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1045.04822,
        "Y": 146.787735
      }
    },
    {
      "ChildId": "6ca75d69-fe79-4f69-917a-fa18a0e43781"/*LInearDepth*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 883.2187,
        "Y": 381.4106
      }
    },
    {
      "ChildId": "f2b1a4d3-56ec-4643-b3c3-74734f17eff8"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1106.85181,
        "Y": 329.1751
      }
    },
    {
      "ChildId": "d61892b2-2a5f-4099-a80e-8fae6ae9a243"/*EmitParticlesAtMeshSliceExample*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 459.809662,
        "Y": 343.556732
      }
    },
    {
      "ChildId": "24f7376d-a279-4317-9977-ba87b3ec7161"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 847.6464,
        "Y": -302.615631
      }
    },
    {
      "ChildId": "513ee7a4-d8ad-4989-8789-48f57f3b2c0b"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 922.782349,
        "Y": 108.613007
      }
    },
    {
      "ChildId": "5733d0e1-334d-4a9b-9239-a3d265d5df44"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2714.61987,
        "Y": 626.6122
      }
    },
    {
      "ChildId": "350f9965-c553-4a0f-a9c1-a900fbc65ce1"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2558.72314,
        "Y": 647.884338
      }
    },
    {
      "ChildId": "d22f7670-1a6e-4d32-b25a-3435afd3a538"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2623.551,
        "Y": 507.7121
      }
    },
    {
      "ChildId": "ed72f719-8601-4d11-80d3-b94cc0bc6eca"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.120346,
        "Y": 352.078979
      },
      "Position": {
        "X": 2844.61963,
        "Y": 626.6122
      }
    },
    {
      "ChildId": "b2ee3d40-f346-48d1-8969-a57610d93cb4"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2710.86621,
        "Y": 713.6185
      }
    },
    {
      "ChildId": "b0f0d1a5-b75d-4a0e-b05a-921a0bd50c4c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2580.86621,
        "Y": 713.6185
      }
    },
    {
      "ChildId": "0f1506be-1e95-4119-be8f-e8d121ce3140"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2580.86621,
        "Y": 756.618652
      }
    },
    {
      "ChildId": "bdcd58b4-a1fd-4060-a34c-09d3f58bd471"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2710.86621,
        "Y": 795.618652
      }
    },
    {
      "ChildId": "f7e0a181-8e60-4a15-a468-1fa3a83dd70f"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2543.81128,
        "Y": 600.2414
      }
    },
    {
      "ChildId": "99bcc8a3-3cc7-4e07-b702-92be9a048baf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3615.87,
        "Y": 2.63074923
      }
    },
    {
      "ChildId": "ead2e71c-534c-4df3-8631-65e0a239566d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3363.35278,
        "Y": 18.402544
      }
    },
    {
      "ChildId": "ed3cda47-511f-4463-8bc3-f1b33f73c292"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2973.55566,
        "Y": 23.5181885
      }
    },
    {
      "ChildId": "4d78fe58-f16f-4921-bfc2-67138ae5fd47"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3166.27539,
        "Y": 0.668031931
      }
    },
    {
      "ChildId": "d987c360-5006-4293-beef-5a383aa9d731"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 415.2745,
        "Y": 2255.22559
      }
    },
    {
      "ChildId": "87a7bf55-97e3-41cc-b253-daec431ff94b"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 415.2745,
        "Y": 2298.22559
      }
    },
    {
      "ChildId": "da5a1da0-7bd7-4320-8b3d-2165e349af4b"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 441.421356,
        "Y": 2372.411
      }
    },
    {
      "ChildId": "c252d3a1-db7f-44b5-a028-cd0d0a866c1e"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 571.4214,
        "Y": 2372.411
      }
    },
    {
      "ChildId": "83ba63bf-e53c-4dce-aa96-d0b36003a82f"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 571.4214,
        "Y": 2290.411
      }
    },
    {
      "ChildId": "ae17b1e9-611d-4aeb-aa05-6d8d4c9a6e74"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 571.4214,
        "Y": 2428.411
      }
    },
    {
      "ChildId": "9bee3b01-601e-4b22-8dd5-53317221242f"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 571.4214,
        "Y": 2247.411
      }
    },
    {
      "ChildId": "59fb3363-79a7-4a4d-8851-a342525a791a"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 441.421356,
        "Y": 2428.411
      }
    },
    {
      "ChildId": "8e2f40eb-3e74-4d11-a2bf-1f45fcc0b201"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 573.5056,
        "Y": 2640.91284
      }
    },
    {
      "ChildId": "b311d5c3-24b9-4247-a8ab-a694bc5a655b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 443.505585,
        "Y": 2640.91284
      }
    },
    {
      "ChildId": "e041a949-b724-4c9d-8723-a8aeb3164f65"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 291.143646,
        "Y": 2644.407
      }
    },
    {
      "ChildId": "fc7c2574-2507-4b5c-aef3-3208762791ec"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 574.4137,
        "Y": 2706.09814
      }
    },
    {
      "ChildId": "069eac95-1fb7-4c5b-8554-9897bb0804bb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.747238,
        "Y": 481.993
      },
      "Position": {
        "X": 747.641,
        "Y": 2253.23071
      }
    },
    {
      "ChildId": "b0c97d8f-1e21-4229-892e-3b0837a6e7d1"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.901123,
        "Y": 164.356857
      },
      "Position": {
        "X": -78.813385,
        "Y": 2371.41748
      }
    },
    {
      "ChildId": "5f809216-e438-4ea5-be76-1d87c2a96bc8"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -243.543854,
        "Y": 2374.534
      }
    },
    {
      "ChildId": "afb99cc5-c341-4694-9e78-9cdd659d0448"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 344.39,
        "Y": 2540.71875
      }
    },
    {
      "ChildId": "d7e02edc-b835-4a1c-aadd-b77ad4ef2cde"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -243.543854,
        "Y": 2486.534
      }
    },
    {
      "ChildId": "6db73576-c178-4ab7-a781-47f9d1269067"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -243.543854,
        "Y": 2443.534
      }
    },
    {
      "ChildId": "bbddc154-477d-41a7-a5e6-ef3afd9c2eb6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1072.41187,
        "Y": 2469.51929
      }
    },
    {
      "ChildId": "5f30ee40-c789-4343-95c0-58e61b941b20"/*Edtaa*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 156.510269,
        "Y": 2513.06982
      }
    },
    {
      "ChildId": "4112f97b-66d8-4165-8884-560a346c4a65"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -106.359314,
        "Y": 2583.842
      }
    },
    {
      "ChildId": "46817faa-74fb-41ce-afb4-a7e74837cf99"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 393.021576,
        "Y": 2486.93945
      }
    },
    {
      "ChildId": "3035ae1b-e15a-4900-81e4-143256b2ed08"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 101.232185,
        "Y": 2702.27319
      }
    },
    {
      "ChildId": "99b20f17-ea38-40fa-b7d5-3a463f09e2ad"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 344.39,
        "Y": 2583.71875
      }
    },
    {
      "ChildId": "623d95a0-7e31-4967-986a-aa958f509e02"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -85.28205,
        "Y": 2626.299
      }
    },
    {
      "ChildId": "b47636a7-9c51-4674-8caf-11a0e9f05b67"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -97.3794556,
        "Y": 2679.52783
      }
    },
    {
      "ChildId": "a0e330df-c7e7-409e-bedc-cbe805c266a7"/*DepthOfField*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 919.230164,
        "Y": 194.451614
      }
    },
    {
      "ChildId": "d48c6c10-ecbe-4470-91e1-185e66116b02"/*NearFarCoc*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 886.5791,
        "Y": 469.33432
      }
    },
    {
      "ChildId": "48ed3d7d-0657-45af-8444-425994abffc3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2014.214,
        "Y": 207.762527
      }
    },
    {
      "ChildId": "5e95d663-c670-48b0-9819-415a0050845f"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 464.528839,
        "Y": 455.404449
      }
    },
    {
      "ChildId": "ae596724-e9b1-4873-a048-0ca6032ff685"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 74.99259,
        "Y": 234.626892
      }
    },
    {
      "ChildId": "5c9b95f3-5e62-4099-8ffc-591591f5d7a8"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 455.052582,
        "Y": 548.1512
      }
    },
    {
      "ChildId": "cc8e4a60-000a-43c8-95a9-fc41c11e8502"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 393.194519,
        "Y": 179.140182
      }
    },
    {
      "ChildId": "6c977cd6-00d4-4bef-820e-97fdc3b1b561"/*GenerateMips*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1110.22766,
        "Y": 586.4931
      }
    },
    {
      "ChildId": "d24dd867-e63d-4d33-9618-b396a469543e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1401.87585,
        "Y": 514.0768
      }
    },
    {
      "ChildId": "14248a9d-c44b-4ff6-9f70-4af5273db8b0"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 100.322083,
        "Y": 369.274
      },
      "Position": {
        "X": 1581.574,
        "Y": 112.650261
      }
    },
    {
      "ChildId": "5cdc1d3c-5d52-4cfc-9c6e-af95a55695be"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1884.214,
        "Y": 207.762527
      }
    },
    {
      "ChildId": "f93b4c70-8638-41c9-942b-ad84bd422170"/*DOFTestScene*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 737.7284,
        "Y": 551.5788
      }
    },
    {
      "ChildId": "391c5c3c-807e-4228-a769-482fce130d38"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.9641,
        "Y": 615.695068
      }
    },
    {
      "ChildId": "dc078b76-f24c-44e1-8fdd-8c1f8b0e68f2"/*ForLoopExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 930.4217,
        "Y": 706.638367
      }
    },
    {
      "ChildId": "80d0ee92-b290-4f34-9bb2-2a2ee2637ba6"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1203.62817,
        "Y": 734.1234
      }
    },
    {
      "ChildId": "5fa60936-f431-4246-b3e5-77547b41c399"/*DataList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1469.28723,
        "Y": 737.0268
      }
    },
    {
      "ChildId": "e91da103-3557-4193-bbf5-b6518d9da221"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1228.307,
        "Y": 850.2584
      }
    },
    {
      "ChildId": "daaf11a5-9466-4ec9-930b-b62505181a85"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1177.02319,
        "Y": 980.910339
      }
    },
    {
      "ChildId": "c28edc6d-7756-4bee-94bd-e894541dd220"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1364.11646,
        "Y": 955.1272
      }
    },
    {
      "ChildId": "f2788f94-ae9a-4fa7-b2a4-bddfe9612c4f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 913.856,
        "Y": 949.011169
      }
    },
    {
      "ChildId": "3613bb1e-ab17-4ba3-9dd6-48fafa5e4fd4"/*ParamConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1177.02319,
        "Y": 1036.9104
      }
    },
    {
      "ChildId": "289c07f7-6f5a-4e5b-8879-068ff1beb9c8"/*ShowTexture3d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1720.913,
        "Y": 1097.60327
      }
    },
    {
      "ChildId": "fb7d3b83-be4b-4cf0-a90a-0c45d1e9ed7d"/*Texture3d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 841.3313,
        "Y": 1127.67871
      }
    },
    {
      "ChildId": "7e53f090-d74c-469d-8c3c-f3254747c8d7"/*Texture3dComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1131.75635,
        "Y": 1174.926
      }
    },
    {
      "ChildId": "a33db7a0-3f15-436b-b0cd-98ae3c8cf43b"/*RenderVolumeBox*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1409.48169,
        "Y": 1080.26514
      }
    },
    {
      "ChildId": "60f940fa-049e-40da-9f81-40e19b140b66"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1819.144,
        "Y": 703.637939
      }
    },
    {
      "ChildId": "84afcd47-8852-4b64-adc4-a110f6c25edf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1606.22961,
        "Y": 893.285
      }
    },
    {
      "ChildId": "1e1cd768-0676-49a3-aed5-24c0268f614d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1779.62561,
        "Y": 898.325562
      }
    },
    {
      "ChildId": "8633b628-195b-4bd9-80de-1a439799eae2"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 913.653564,
        "Y": 1500.171
      }
    },
    {
      "ChildId": "40f9b50a-0fc8-4ab2-b90c-df950861e145"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1117.29309,
        "Y": 1555.61743
      }
    },
    {
      "ChildId": "25180f42-3909-4b81-a85c-17b08ad531e1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1294.72156,
        "Y": 1510.2522
      }
    },
    {
      "ChildId": "e55bfbb4-6ffd-42e2-9f85-62721c3f5fba"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1120.3175,
        "Y": 1463.87891
      }
    },
    {
      "ChildId": "1b866928-48ce-46eb-8a2d-6f36d51030b5"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 848.126,
        "Y": 1556.62561
      }
    },
    {
      "ChildId": "35f4569c-bd36-4563-8df0-908b31c5a5c6"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1574.978,
        "Y": 1504.20361
      }
    },
    {
      "ChildId": "be1935dc-de6c-4b78-868a-9297e103bcfc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1758.4552,
        "Y": 1457.8302
      }
    },
    {
      "ChildId": "fc2e8c82-3b4f-4990-89dd-92405185c050"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1592.116,
        "Y": 1435.65173
      }
    },
    {
      "ChildId": "d241a0ec-0f14-474d-8555-e38bd06e8aba"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.54468,
        "Y": 1620.137
      }
    },
    {
      "ChildId": "de6f7dc9-a895-4931-9a1a-b7e958ccbc48"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1010.43274,
        "Y": 1664.49414
      }
    },
    {
      "ChildId": "578d780a-0c82-421a-bea3-affc76d8136e"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1025.55457,
        "Y": 1241.08521
      }
    },
    {
      "ChildId": "54a228f0-8434-4dc3-b951-666c5146944f"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1367.306,
        "Y": 1201.76868
      }
    },
    {
      "ChildId": "95f6b56a-705c-4f86-b49f-12491b09f6e4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1532.63708,
        "Y": 1204.793
      }
    },
    {
      "ChildId": "24271db0-4d0f-4341-8532-e496015dcb33"/*VoxelizeMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1432.83362,
        "Y": 1276.36926
      }
    },
    {
      "ChildId": "243f4303-8490-4e32-ac70-0d82b905579b"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 751.3468,
        "Y": 743.0756
      }
    },
    {
      "ChildId": "a763540a-0bbd-41ef-84e2-c6f0898bd27d"/*Texture3d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1135.43921,
        "Y": 1312.6615
      }
    },
    {
      "ChildId": "b28df027-0056-49f6-a6eb-1aa7681cc151"/*Texture3d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1214.07227,
        "Y": 1365.0835
      }
    },
    {
      "ChildId": "8d7d4b88-7bf0-48af-86a1-8824c0ea9445"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1946.973,
        "Y": 884.212
      }
    },
    {
      "ChildId": "3cb18f0c-b014-43c3-a818-56ee84fbf339"/*NearFarCoc*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1110.35217,
        "Y": 426.969
      }
    },
    {
      "ChildId": "067b0787-5370-42e2-a2de-4ada94f465fe"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1806.728,
        "Y": 396.441376
      }
    },
    {
      "ChildId": "559be42e-993f-4a31-8004-a58be7e56841"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1882.61682,
        "Y": 310.079376
      }
    },
    {
      "ChildId": "4d347d15-c7e0-47f1-95e7-867e3ee79fcd"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 926.720947,
        "Y": 751.836
      }
    },
    {
      "ChildId": "3f1c056d-6bd0-4ef4-8639-8e157e72c99a"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1740.87573,
        "Y": 1708.74011
      }
    },
    {
      "ChildId": "c576356e-972f-4376-affc-0fd2e3269010"/*ExecuteRawBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1727.5686,
        "Y": 1774.066
      }
    },
    {
      "ChildId": "2ba51eb8-03af-4473-ab23-2a59d1733941"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 717.110657,
        "Y": 852.4463
      }
    },
    {
      "ChildId": "d8262bff-9f02-4771-a206-5619c3a46c06"/*RenderVolumeBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 623.451,
        "Y": 983.1166
      }
    },
    {
      "ChildId": "8bbe4b22-fb59-4b34-85ae-749dd0f072db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 659.70636,
        "Y": 1216.51025
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56e30a16-36dd-4dba-b6ba-57736af71acd"/*Output*/,
      "Position": {
        "X": 794.153259,
        "Y": 13.3808479
      }
    }
  ]
}