{
  "Id": "05f5733d-0aa1-462e-a02f-f8c639f07152"/*D07EditingTest*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "50cebd39-ee58-4f07-8856-37f9a5857872"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1761.637,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "a20a22e8-7ee6-41f8-ba76-735fdf81dd5c"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5820.745,
        "Y": 618.122742
      }
    },
    {
      "ChildId": "78f0d3e3-6e0f-4304-ba9c-67d19b70b2ac"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 214.551758,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "c0d950f6-78d0-4379-b239-b9cbbd357b03"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 711.636963,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "e0aeee12-7883-49d5-ab74-828fe27b0af2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "355b4008-8e14-4f8d-afca-e334529df666"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "b311776a-6532-4e72-96be-b05eef56d317"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1927.37158,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "540aa23e-66f0-4a76-a3ee-08eb85e4777c"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5970.745,
        "Y": 618.122742
      }
    },
    {
      "ChildId": "69f29f5a-4993-428a-8367-ec93d4700f8e"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 854.334961
      }
    },
    {
      "ChildId": "b0f5a780-9c87-4e4b-ad1a-99c51679e3cb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1311.637,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "f8ce83d3-be5f-4834-922f-d5ad838bcfaf"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 711.636963,
        "Y": 661.334839
      }
    },
    {
      "ChildId": "74c3714b-e049-43fd-b78f-88222359b1cf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 661.334839
      }
    },
    {
      "ChildId": "a3bdc32f-7fd3-4f99-bb4d-fdbad4dc49a6"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 661.334839
      }
    },
    {
      "ChildId": "a49f8225-9ca5-44ec-aa27-af732fb5eafd"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 661.334839
      }
    },
    {
      "ChildId": "7fa5eb65-e409-4703-8a2f-e1b13e8a22b0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 854.334961
      }
    },
    {
      "ChildId": "9033e6ee-a84c-4b83-8aa9-33e9d7d28ac6"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1461.637,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "a2266a91-3dfe-4736-845e-af76171d2cc4"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 214.551758,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "602ea086-63c3-4ce7-a70d-f78082075b90"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 561.636963,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "a8a4ad73-a4a7-4d1d-b9b0-44fa3cd34458"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "04d4bd1d-4dab-47c4-b664-ce691c952ee4"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "7b84324a-227a-4ba8-9ad4-87dca2dff965"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "4ace2627-80bc-48a8-bdeb-6ac38e4c8ab7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 1246.335
      }
    },
    {
      "ChildId": "5acf26db-c9e6-4cf5-b506-ee8ba7235d4a"/*NormalizeVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 1246.335
      }
    },
    {
      "ChildId": "231ac9f1-b5fb-4684-a59f-8108bdd31e7d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 592.672363,
        "Y": 1259.231
      }
    },
    {
      "ChildId": "307fe74a-8102-4bc4-a722-c91b8fcf8145"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 1246.335
      }
    },
    {
      "ChildId": "d3460ff5-d352-4cfa-97a5-0deeb1617e1e"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1311.637,
        "Y": 1246.335
      }
    },
    {
      "ChildId": "cbacff29-d50f-4df8-be64-e087b0d43636"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "a2940de4-5b69-40b5-8529-ae849e8e726d"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 598.334839
      }
    },
    {
      "ChildId": "de96a6cf-2a23-41e3-a151-e21f6012a28d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1611.637,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "a5b6a5d9-2fac-4e67-9048-86f4f6769ae7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -385.448242,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "6c64a5a0-ae44-4745-afaa-e2d02bcc9032"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -235.448242,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "be52f2f5-ab79-4e87-bfaa-18f2b4d48da9"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 64.55176,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "a9b2ad8a-2df7-4beb-b9e8-0142d053094e"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -85.44824,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "ef3716f2-2af6-4240-8ce1-2e54c413f029"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 1143.335
      }
    },
    {
      "ChildId": "f83185f8-7f17-4dbb-aa78-cb871e3c0a6c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 1143.335
      }
    },
    {
      "ChildId": "d4d3ce9e-dc17-4aa3-980d-7e2dfea42e53"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 1143.335
      }
    },
    {
      "ChildId": "e971c893-f2d2-495d-ae4f-3ceb01913ec5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 561.636963,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "7cef66b9-dbfa-4626-9901-70ad3d275515"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 711.636963,
        "Y": 1362.335
      }
    },
    {
      "ChildId": "bfadd8b8-2d51-4fd9-9610-cbb28b7edb37"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.63696,
        "Y": 1362.335
      }
    },
    {
      "ChildId": "3c81356f-8064-48f7-aea5-ceefb0a725a7"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5670.745,
        "Y": 618.122742
      }
    },
    {
      "ChildId": "509bf236-98a1-479a-a2d1-222107b54814"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1161.637,
        "Y": 1362.335
      }
    },
    {
      "ChildId": "c3c73f08-5f6d-4073-b14f-ffac7dd32ecb"/*DampPeakDecay*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1311.637,
        "Y": 1362.335
      }
    },
    {
      "ChildId": "9dd08c70-cf21-4ad3-a1e5-6c34754b2545"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.636963,
        "Y": 1362.335
      }
    },
    {
      "ChildId": "a4057de1-f41a-4272-84f2-866e7280e105"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4491.085,
        "Y": 0.0
      }
    },
    {
      "ChildId": "324f12eb-8c19-425a-aeab-f7e49c7922a4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4191.085,
        "Y": 43.0
      }
    },
    {
      "ChildId": "a9d9d131-cff5-445b-9e0c-cebb138d313f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4341.085,
        "Y": 43.0
      }
    },
    {
      "ChildId": "21a6cfdc-8964-4ca6-bb0b-819f30108f36"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4491.085,
        "Y": 43.0
      }
    },
    {
      "ChildId": "ea32d1ed-5b84-4165-8b32-f24afac1f13e"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4641.085,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fc4972ec-0130-4b46-a87a-1b4efaf6b012"/*Mountains*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4879.68359,
        "Y": 408.08548
      }
    },
    {
      "ChildId": "a4edf7fe-82e9-4fe4-b80f-991053397b4b"/*TestImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5260.812,
        "Y": 238.180237
      }
    },
    {
      "ChildId": "c7e5cf54-6b8d-42bf-9b84-10b1e008bec6"/*IntroScene*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2077.37158,
        "Y": 365.334747
      }
    },
    {
      "ChildId": "9f5f8214-59e4-44ed-b6a3-9eac7a5fd76f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 93.0698,
        "Y": 636.5698
      },
      "Position": {
        "X": 2650.55615,
        "Y": -403.085876
      }
    },
    {
      "ChildId": "32437510-7b47-4aeb-a880-ce911fbe4567"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2296.45483,
        "Y": -321.092651
      }
    },
    {
      "ChildId": "ed617f0d-04cf-4e4e-9cac-94fa1a8d07e0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -171.946655,
        "Y": -507.398132
      }
    },
    {
      "ChildId": "ef6308f4-dfb2-42bf-a01b-f64ad5f24567"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.9466553,
        "Y": -507.398132
      }
    },
    {
      "ChildId": "56398663-5612-4667-b56c-1f55167d5d55"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1530.72021,
        "Y": -321.092651
      }
    },
    {
      "ChildId": "5bcb1c85-b2ff-4844-ab31-7d5c7ca4c1cb"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 278.053345,
        "Y": -706.398132
      }
    },
    {
      "ChildId": "bc48ac97-79d7-4cdd-8de5-e64a1517245b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1680.72021,
        "Y": -321.092651
      }
    },
    {
      "ChildId": "ad5ef72f-1cb2-4496-9b45-a722ffeb76a1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5060.369,
        "Y": 290.792542
      }
    },
    {
      "ChildId": "99a4786f-8133-416f-8f09-66f1f8f87e8d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1611.637,
        "Y": 1538.335
      }
    },
    {
      "ChildId": "e509c079-39dd-4e0c-ba3c-0d67bed94bea"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1461.637,
        "Y": 1538.335
      }
    },
    {
      "ChildId": "6e6469db-aeae-4c4f-837b-e3c359cb454e"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 214.551758,
        "Y": 1080.335
      }
    },
    {
      "ChildId": "f0e0178a-1b5e-4cbc-bda2-5cbc487b4a4b"/*ReplicateAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 711.636963,
        "Y": 937.334961
      }
    },
    {
      "ChildId": "05266433-b748-4aac-8cab-fc8fdb9cfc7a"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 561.636963,
        "Y": 1080.335
      }
    },
    {
      "ChildId": "8e21d17c-b271-4763-b41c-60d89fd2c479"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 214.551758,
        "Y": 1123.335
      }
    },
    {
      "ChildId": "58536268-fca9-450d-bf25-c6ab6063bbc5"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 64.55176,
        "Y": 1123.335
      }
    },
    {
      "ChildId": "aefd47cb-a5c9-435a-99ba-c91caa646c83"/*WaveForm2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5756.88672,
        "Y": 267.490265
      }
    },
    {
      "ChildId": "c14b7d92-d365-4797-b276-676295ea1ae8"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1680.72021,
        "Y": -245.092651
      }
    },
    {
      "ChildId": "73dc33fc-033d-4856-b3e6-07f423d8f8c8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1846.45483,
        "Y": -321.092651
      }
    },
    {
      "ChildId": "e96bceeb-2b79-4357-9387-0284c249db15"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -171.946655,
        "Y": -444.398132
      }
    },
    {
      "ChildId": "754d7cbb-771f-4ba4-b0ca-a50fbc1284a9"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -509.079041,
        "Y": -469.4752
      }
    },
    {
      "ChildId": "93a94875-756d-4601-aba1-7550de45b902"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -171.946655,
        "Y": -401.398132
      }
    },
    {
      "ChildId": "d4744877-cd00-412e-888c-5c525e59042a"/*ReplicateAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -21.9466553,
        "Y": -444.398132
      }
    },
    {
      "ChildId": "475a197a-ab75-4b5b-92c6-c584d50384f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 128.053345,
        "Y": -706.398132
      }
    },
    {
      "ChildId": "f6a03a5b-8bb0-4677-89de-66849eebb0f5"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1996.45483,
        "Y": -321.092651
      }
    },
    {
      "ChildId": "74a5ce7f-f951-44ac-be24-4be88c8e2f9e"/*Mirrored2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1995.62036,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "e7450a30-ad92-4317-b843-739ce6a86c3b"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1229.88586,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "ad362bf5-2ff4-48c6-95e7-5e903f4ed038"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1079.88586,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "1ac0d69b-f547-4235-ab2e-800a65a38665"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1379.88574,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "b0f1f60c-e5c6-4cfb-ad81-3bd49a2a41b3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1679.88574,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "740ea70d-f006-402f-932e-4f10fc0f38a3"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -171.946655,
        "Y": -583.398132
      }
    },
    {
      "ChildId": "38906b9c-7276-4cd1-bc75-4981cca8f133"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.9466553,
        "Y": -583.398132
      }
    },
    {
      "ChildId": "0b708bdf-e68c-4cc0-a321-ac69486fbd8e"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 929.885864,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "ec1ae9f2-c0de-454d-8159-4763b9762783"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1529.88574,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "15da38e2-b478-4e00-a6e6-ca44c34e59f1"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -528.7541,
        "Y": -184.362656
      }
    },
    {
      "ChildId": "2cfc3cb5-5ed1-4afb-aac5-0a97f5d8c0ce"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -228.754089,
        "Y": -184.362656
      }
    },
    {
      "ChildId": "82c3e180-7232-49d0-9f41-f6bd4944feed"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1845.62036,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "9d6923ca-385b-4c7f-8219-c83a9429c10b"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -378.7541,
        "Y": -184.362656
      }
    },
    {
      "ChildId": "945fc2b5-efd9-4eba-a796-9e0bd0c4c607"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.75409,
        "Y": -184.362656
      }
    },
    {
      "ChildId": "fc5c3ad9-48f3-4571-b04d-6907d9cb9dff"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 71.24591,
        "Y": -184.362656
      }
    },
    {
      "ChildId": "0c01a7ba-f69d-4ae7-ac51-05886afc8196"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.885864,
        "Y": 1.85344625
      }
    },
    {
      "ChildId": "7a99b217-6ca8-459f-b7df-f5dff8530f8f"/*Mountains*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1986.75,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "1f69bb7e-fb97-414d-abb8-3e4e72a4fe5b"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 855.4202
      }
    },
    {
      "ChildId": "5c8124cc-b8ba-4037-98c9-47331a67fd03"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 21.01538,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "ac61c8e4-f75f-4d52-98ca-404a26f79c69"/*ReplicateAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 471.015381,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "e11ec9c5-7d2f-4709-a680-23534d5b0568"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 171.015381,
        "Y": -1833.08618
      }
    },
    {
      "ChildId": "81686938-ff49-42ef-ae7e-76f9391ea553"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.0154,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "36ece1e1-8abf-4629-89f6-3b82b1da64c6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1371.01538,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "b1dac1e8-0ed4-4a07-a131-f49489cb50ec"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 321.015381,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "b1fa2da6-d068-49d1-8515-f9bcf2faaa97"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -278.984619,
        "Y": -1956.08618
      }
    },
    {
      "ChildId": "3f0d3f73-f412-4b90-b240-954783a596ec"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 171.015381,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "f70a0f9a-9944-42ef-91e1-2f4618bd9fc2"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 771.0154,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "81824c32-7786-46d6-ba23-0643eef3f63e"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 171.015381,
        "Y": -1956.08618
      }
    },
    {
      "ChildId": "fd5118ab-62e1-4c3e-81cf-52fd0f03b9e1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1521.01538,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "cee1d555-dbb0-412a-91a2-85f6f9e01076"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1071.01538,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "2f8ef8a6-55b6-408a-9be0-b8b8de34bf3e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.984619,
        "Y": -1956.08618
      }
    },
    {
      "ChildId": "ea68e41f-0dbe-4ace-b7ef-00b83d7fc41e"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 621.0154,
        "Y": -2129.08618
      }
    },
    {
      "ChildId": "b70be2c0-0044-45ac-bb34-4d183b13050e"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 321.015381,
        "Y": -1833.08618
      }
    },
    {
      "ChildId": "369dc5af-a0f6-493b-a1ca-014ba79824ba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1221.01538,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "aef565c8-cd59-40be-ae39-d0badf89ae5e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 771.0154,
        "Y": -1497.08618
      }
    },
    {
      "ChildId": "6793a4fc-25ed-4b24-81a9-b4bf0d69bea5"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1071.01538,
        "Y": -1497.08618
      }
    },
    {
      "ChildId": "54aed384-a3ae-4de6-a38d-fff601c56661"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.0154,
        "Y": -1497.08618
      }
    },
    {
      "ChildId": "83c0d5e3-258d-4379-b280-b366b6cd624f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 771.0154,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "20df4147-f162-4a45-8314-e0a9ab84f691"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.01538,
        "Y": -1956.08618
      }
    },
    {
      "ChildId": "e9d1202e-0980-4be3-8deb-8e73a1611dbc"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1671.01538,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "3ae40fb4-f656-4a51-b88e-dad91085bdaa"/*WaveForm2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5100.53125,
        "Y": -1579.06128
      }
    },
    {
      "ChildId": "aecaa88f-f728-48d4-aab9-8d7c8f7e4729"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 471.015381,
        "Y": -1640.08618
      }
    },
    {
      "ChildId": "866916c8-3055-4b97-b237-ec028dd4d8f4"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 321.015381,
        "Y": -1640.08618
      }
    },
    {
      "ChildId": "0984fc2e-964d-4324-a1cd-29f1e316f667"/*TestImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5294.54346,
        "Y": -942.245361
      }
    },
    {
      "ChildId": "664d2965-9d74-4951-b635-24b49c2fb6ae"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 602.2715,
        "Y": -1246.01648
      }
    },
    {
      "ChildId": "fb63a02b-d32f-4e70-8c08-73643f0a673c"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 752.2715,
        "Y": -1246.01648
      }
    },
    {
      "ChildId": "31ae6bef-43e4-4706-9646-fdf266d4526c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.0154,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "58267fd4-7090-4ae0-a7f8-fbfcdddfeb57"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1071.01538,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "2ed320ce-476d-4728-a1fb-f038d650cc84"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 771.0154,
        "Y": -1414.08618
      }
    },
    {
      "ChildId": "66b0d919-4659-456e-bf3e-a28b9c7a97da"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1071.01538,
        "Y": -1414.08618
      }
    },
    {
      "ChildId": "4a4eb5a9-dce2-4e6b-83c4-897a04fa7cf0"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.0154,
        "Y": -1414.08618
      }
    },
    {
      "ChildId": "50ca77bd-e575-4ac6-97fd-a1517c24d86f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4783.656,
        "Y": -1790.25659
      }
    },
    {
      "ChildId": "7ff0d8b9-1d13-45a3-8408-c3e23df61036"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4933.656,
        "Y": -1790.25659
      }
    },
    {
      "ChildId": "d9c09dcd-cd8d-43d3-bea6-6e6703925b76"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1836.75,
        "Y": -2212.08618
      }
    },
    {
      "ChildId": "9e123a30-9e4c-4c1d-821e-521bdca7009e"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 896.4202
      }
    },
    {
      "ChildId": "e0e73d8f-4c97-40ae-be4e-f64b455086b3"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 937.4202
      }
    },
    {
      "ChildId": "85ee332e-53cc-41f7-9005-0d27a6e2c14d"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 978.4202
      }
    },
    {
      "ChildId": "b36a922b-9f64-4032-8b75-2fd426843814"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1019.42023
      }
    },
    {
      "ChildId": "c64b980b-7aa4-426f-8ccf-b8007e5a86ef"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1060.42017
      }
    },
    {
      "ChildId": "0d1b42ed-373d-49d3-a0a2-9038b954abb6"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1101.42017
      }
    },
    {
      "ChildId": "2578f56a-e484-4524-ba83-d94ae494a29e"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1142.42017
      }
    },
    {
      "ChildId": "2f447862-3d94-4cba-82d0-b711235ddfd5"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1183.42017
      }
    },
    {
      "ChildId": "f8dff753-d28b-439c-913b-0a9d2a574d30"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "e3d6c6c9-e9ab-4290-a263-f41511373878"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "598c4eca-46a3-408f-aab0-35a00308da55"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "8a4d288c-c7bd-4be5-bbd9-68d48cba3594"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "54d0095e-be25-4805-b1fc-11ce6b54bb6e"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "5515b031-b478-4889-81bc-1e1ecfa291a9"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "288e6cec-d33d-4cdb-8021-6fab10b0403e"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "272ded23-3d1f-429d-8f62-e53e762b0cb5"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "6297e1d3-23ce-46af-abd2-5960db9ed99e"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "2a4a0260-c9b9-47c8-937f-cb73a2eccc98"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "4b24b9a8-55e2-480d-ab20-b7e50fc3fbc3"/*Eye*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2315.96973,
        "Y": 1224.42017
      }
    },
    {
      "ChildId": "b72ec701-0f53-426e-a248-2560e9c8726b"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1404.97791,
        "Y": -3340.91724
      }
    },
    {
      "ChildId": "2bca6ba0-53be-4433-8455-bac153daaa12"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1814.638,
        "Y": -3333.20679
      }
    },
    {
      "ChildId": "d3e50612-e441-4632-8a0a-4dbd213dee35"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1964.638,
        "Y": -3333.20679
      }
    },
    {
      "ChildId": "71f48bf5-e1c7-4f1b-8738-e92c98ef46b2"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1688.4165,
        "Y": -2977.00146
      }
    },
    {
      "ChildId": "c1d238b0-e719-474b-a4a4-dfeb56115f84"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1652.19629,
        "Y": -3483.86938
      }
    },
    {
      "ChildId": "68f7d4dd-6d02-4c1b-8fee-5afbb964e641"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1952.19629,
        "Y": -3443.97534
      }
    },
    {
      "ChildId": "b85d59d4-dee0-4c4e-aaa0-e2f4591a1a63"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2128.75659,
        "Y": -3420.36865
      }
    },
    {
      "ChildId": "f8c80116-6053-4a99-b298-0aea2a14f3b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1695.9707,
        "Y": -3129.97314
      }
    },
    {
      "ChildId": "ec36261c-0c2a-47ae-aa95-2aa1f6db804a"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2054.755,
        "Y": -3086.59277
      }
    },
    {
      "ChildId": "696587e8-cf9c-4d4a-ae92-a519eb218cc0"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2278.75659,
        "Y": -3420.36865
      }
    },
    {
      "ChildId": "b12de19d-e859-4484-84d4-3ef54369ba16"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1554.97791,
        "Y": -3340.91724
      }
    },
    {
      "ChildId": "79fe2e7b-e802-4df6-8b08-17a38b3e9d69"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1408.91235,
        "Y": -3532.39429
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1e330a2e-a9b4-4c6d-8509-20f9bd13d40d"/*TextureOutput*/,
      "Position": {
        "X": 6068.07,
        "Y": -117.466248
      }
    }
  ]
}