{
  "Id": "0b124106-8f93-4323-9791-53c799a24585"/*Daily_Mai23*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73693eb0-58a2-4961-83e7-51cb9543429b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 34.3126755,
        "Y": -188.3494
      }
    },
    {
      "ChildId": "757587dc-2eae-411a-8943-c86a37f9a15d"/*SinForm*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 148.708069,
        "Y": -17.0929775
      }
    },
    {
      "ChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 419.7481,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "3624d260-34d0-4d2c-b594-3fc0c84e53de"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -111.292053,
        "Y": -17.0929775
      }
    },
    {
      "ChildId": "0744661d-8f14-472f-9fc1-982a072b1a7a"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 18.7079086,
        "Y": -17.0929775
      }
    },
    {
      "ChildId": "3bb299e5-f380-4a30-8d3b-9c9dec961d86"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 939.7483,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "46907beb-780b-4ee5-8b63-32fd6c5170fd"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 549.7481,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "4eca4665-30b1-42ba-90e0-4541d61fb005"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 679.748352,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "568ce9cd-3d33-44c4-b549-b484fe52cb18"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 18.7079086,
        "Y": 38.9069824
      }
    },
    {
      "ChildId": "7be4ac10-ce8d-46d7-806f-69d52f279423"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -95.6873245,
        "Y": -188.3494
      }
    },
    {
      "ChildId": "a96a2845-6d65-4171-8ad5-6e4db750a4d2"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 809.748352,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "99749089-93b3-4084-bb19-7f813eebf1a2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 876.319458,
        "Y": 343.985474
      }
    },
    {
      "ChildId": "a37fa470-ef9a-4964-b129-20f9a178b040"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1006.31946,
        "Y": 343.985474
      }
    },
    {
      "ChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 746.319458,
        "Y": 343.985474
      }
    },
    {
      "ChildId": "475cd78b-2ea3-421a-94bc-2a68678c02b9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 390.1714,
        "Y": 390.143555
      }
    },
    {
      "ChildId": "91a7bcda-e81c-40a4-b1c1-7018b41f7e33"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.30847,
        "Y": 214.528839
      }
    },
    {
      "ChildId": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 520.1714,
        "Y": 390.143555
      }
    },
    {
      "ChildId": "f8f918f6-8739-460e-b79e-ca7568ee58e4"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.1714,
        "Y": 433.143555
      }
    },
    {
      "ChildId": "05e3c39e-f243-4519-96a0-46995fd24c1c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 260.171753,
        "Y": 433.143555
      }
    },
    {
      "ChildId": "8599756d-2e3f-496f-b94c-bfbc7dc6c5a9"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.1714,
        "Y": 459.143616
      }
    },
    {
      "ChildId": "e118c2c1-6e42-4ea1-a453-9fb5463774c8"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1130.30957,
        "Y": 214.528839
      }
    },
    {
      "ChildId": "b35bc3f6-c880-477b-9d27-cbf8e178b895"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1000.30957,
        "Y": 214.528839
      }
    },
    {
      "ChildId": "5345cada-6e46-4749-8264-f61406c50c8d"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1390.30847,
        "Y": 214.528839
      }
    },
    {
      "ChildId": "a5a33cc5-feff-4d27-add7-833669eb4bc1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 520.1714,
        "Y": 334.143433
      }
    },
    {
      "ChildId": "35bc44d8-b4b8-4d62-b93d-ac0db77219be"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.1714,
        "Y": 334.143433
      }
    },
    {
      "ChildId": "b487d2f6-e5a3-41ae-a639-92a7de0f6621"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.171143,
        "Y": 334.143433
      }
    },
    {
      "ChildId": "cebf1876-6c43-481b-be16-38f0a39f0a67"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.1714,
        "Y": 334.143433
      }
    },
    {
      "ChildId": "16a39eb3-36ba-4a5d-8f35-7eb8f07117ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 520.1714,
        "Y": 515.1436
      }
    },
    {
      "ChildId": "a8f13765-dc1e-4368-9c3f-0b780838fe68"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 164.312683,
        "Y": -188.3494
      }
    },
    {
      "ChildId": "bb576f82-70da-484c-ba75-a992eaff7246"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 679.748352,
        "Y": -83.57595
      }
    },
    {
      "ChildId": "45392346-7809-4c31-b09a-c87cfe470b65"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 809.748352,
        "Y": -57.57595
      }
    },
    {
      "ChildId": "ee54f15c-6177-4d35-b10d-09c43141340c"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1069.748,
        "Y": -126.575951
      }
    },
    {
      "ChildId": "0c2e44f7-3828-4c4b-b668-22a9169f72d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1199.748,
        "Y": -126.575951
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b25aa2c2-3628-482e-819e-85b5eea1bbd2"/*Output*/,
      "Position": {
        "X": 1385.75989,
        "Y": -214.682
      }
    }
  ]
}