{
  "Id": "0b124106-8f93-4323-9791-53c799a24585"/*Daily_Mai23*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73693eb0-58a2-4961-83e7-51cb9543429b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 176.9743,
        "Y": -18.7328663
      }
    },
    {
      "ChildId": "5a3782c4-2fa8-429b-bc93-e753ad4527b4"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.0256653,
        "Y": -18.7328663
      }
    },
    {
      "ChildId": "a85248ba-8209-45c9-b18a-7e55d9e33cef"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.9743423,
        "Y": -18.7328663
      }
    },
    {
      "ChildId": "757587dc-2eae-411a-8943-c86a37f9a15d"/*SinForm*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 195.134109,
        "Y": 151.276825
      }
    },
    {
      "ChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f"/*Displace2*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 577.966553,
        "Y": 68.14697
      }
    },
    {
      "ChildId": "3624d260-34d0-4d2c-b594-3fc0c84e53de"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -64.86601,
        "Y": 151.276825
      }
    },
    {
      "ChildId": "0744661d-8f14-472f-9fc1-982a072b1a7a"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 65.13399,
        "Y": 151.276825
      }
    },
    {
      "ChildId": "a68963f5-c884-4ad6-ae4e-65b113926afd"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 325.133881,
        "Y": 151.276825
      }
    },
    {
      "ChildId": "1e948eb4-cd7a-418a-aeb4-ed3e9373222c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 325.133881,
        "Y": 207.276855
      }
    },
    {
      "ChildId": "3bb299e5-f380-4a30-8d3b-9c9dec961d86"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 791.0537,
        "Y": 206.503174
      }
    },
    {
      "ChildId": "46907beb-780b-4ee5-8b63-32fd6c5170fd"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.0537,
        "Y": 206.503174
      }
    },
    {
      "ChildId": "4eca4665-30b1-42ba-90e0-4541d61fb005"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1051.05371,
        "Y": 206.503174
      }
    },
    {
      "ChildId": "2803a22d-49ab-48be-bf3f-909e449ae816"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 170.1824,
        "Y": 288.178741
      }
    },
    {
      "ChildId": "568ce9cd-3d33-44c4-b549-b484fe52cb18"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 65.13399,
        "Y": 207.2768
      }
    },
    {
      "ChildId": "7be4ac10-ce8d-46d7-806f-69d52f279423"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.0256653,
        "Y": -61.732872
      }
    },
    {
      "ChildId": "af7e3e0f-6cf6-4d63-87c9-ee530f513811"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -83.0256958,
        "Y": 37.2671356
      }
    },
    {
      "ChildId": "0495c785-5ab8-4fd8-bf9d-93d8bc74fee9"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 644.8331,
        "Y": 262.152374
      }
    },
    {
      "ChildId": "657e601e-9e2e-4ca2-8391-6c087810a1c3"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 514.8331,
        "Y": 262.152374
      }
    },
    {
      "ChildId": "f238a1be-f90f-4f4b-b920-f8ce89e267c9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 46.9743423,
        "Y": 37.2671356
      }
    },
    {
      "ChildId": "a96a2845-6d65-4171-8ad5-6e4db750a4d2"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1201.04993,
        "Y": 3.011795
      }
    },
    {
      "ChildId": "02fa0e64-54ec-4403-b46d-fe8ad3b7d75a"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1488.359,
        "Y": 381.296082
      }
    },
    {
      "ChildId": "2d01cec2-b7c5-4754-9c63-7268822fee04"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1916.8623,
        "Y": 385.207458
      }
    },
    {
      "ChildId": "a1373698-b5f9-4475-b11b-55932541f6a5"/*AsciiRender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1308.80286,
        "Y": 304.931915
      }
    },
    {
      "ChildId": "6fbe2ddd-ff50-4994-9cc4-d47604053d24"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1178.80286,
        "Y": 304.931915
      }
    },
    {
      "ChildId": "e3db92ff-78f3-4bb1-91d9-bc288e79004e"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1817.10156,
        "Y": 277.9802
      }
    },
    {
      "ChildId": "13ba00b8-4e1c-47cb-9f0e-8318d8b96ecb"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1228.359,
        "Y": 381.296082
      }
    },
    {
      "ChildId": "c24cad29-14a0-4fcb-ab4d-44d0fe7f4a57"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1358.359,
        "Y": 381.296082
      }
    },
    {
      "ChildId": "2441ec8c-b0ca-4977-8a81-474f4ce1eee8"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1292.32239,
        "Y": 538.8329
      }
    },
    {
      "ChildId": "b0e4e572-cfb9-4a73-a676-b024657b1534"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1445.2511,
        "Y": 547.9177
      }
    },
    {
      "ChildId": "546fcce9-7878-4dd1-bf21-44de2ebae5fd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 634.6649,
        "Y": 509.662781
      }
    },
    {
      "ChildId": "9ae0885a-a603-4249-9411-fb099fca396a"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 535.458069,
        "Y": 656.837769
      }
    },
    {
      "ChildId": "0529dcff-26a2-4d65-9308-b275efa8c4cd"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 355.396057,
        "Y": 660.0172
      }
    },
    {
      "ChildId": "99749089-93b3-4084-bb19-7f813eebf1a2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1767.49634,
        "Y": 1606.486
      }
    },
    {
      "ChildId": "a37fa470-ef9a-4964-b129-20f9a178b040"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1897.49634,
        "Y": 1606.486
      }
    },
    {
      "ChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1637.49634,
        "Y": 1606.486
      }
    },
    {
      "ChildId": "475cd78b-2ea3-421a-94bc-2a68678c02b9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1281.34827,
        "Y": 1652.644
      }
    },
    {
      "ChildId": "91a7bcda-e81c-40a4-b1c1-7018b41f7e33"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2151.48535,
        "Y": 1477.02942
      }
    },
    {
      "ChildId": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1411.34827,
        "Y": 1652.644
      }
    },
    {
      "ChildId": "f8a5307c-db49-47b0-9d37-0424e6c0b6e2"/*SinForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1036.04041,
        "Y": 1346.13184
      }
    },
    {
      "ChildId": "6936e404-21fa-47e6-8247-81ebee011870"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 776.0397,
        "Y": 1346.13184
      }
    },
    {
      "ChildId": "40fd9546-6429-4b9c-89af-da21223f8ffd"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 906.0397,
        "Y": 1346.13184
      }
    },
    {
      "ChildId": "f8f918f6-8739-460e-b79e-ca7568ee58e4"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1281.34827,
        "Y": 1695.644
      }
    },
    {
      "ChildId": "05e3c39e-f243-4519-96a0-46995fd24c1c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1151.34863,
        "Y": 1695.644
      }
    },
    {
      "ChildId": "8599756d-2e3f-496f-b94c-bfbc7dc6c5a9"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1411.34827,
        "Y": 1721.644
      }
    },
    {
      "ChildId": "e118c2c1-6e42-4ea1-a453-9fb5463774c8"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2021.48645,
        "Y": 1477.02942
      }
    },
    {
      "ChildId": "b35bc3f6-c880-477b-9d27-cbf8e178b895"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1891.48645,
        "Y": 1477.02942
      }
    },
    {
      "ChildId": "5345cada-6e46-4749-8264-f61406c50c8d"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2281.48535,
        "Y": 1477.02942
      }
    },
    {
      "ChildId": "4c97895e-8d2e-40c5-a43d-cf5b9b7ed787"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1222.38391,
        "Y": 1220.63257
      }
    },
    {
      "ChildId": "b57e7116-8679-4f7d-a253-1dbcd5848d34"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 948.4504,
        "Y": 1168.52075
      }
    },
    {
      "ChildId": "995870d6-9f5e-48c5-8ec0-e799d29ce6f3"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1032.35889,
        "Y": 1124.35815
      }
    },
    {
      "ChildId": "ff3a91a3-4359-4af9-ac6c-49acf7d71ffc"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1231.02454,
        "Y": 973.7416
      }
    },
    {
      "ChildId": "5cc74a86-1860-4ceb-a527-610087bfb325"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 988.4587,
        "Y": 993.728
      }
    },
    {
      "ChildId": "a947a7ba-e88f-43ef-afd1-0e722bd11be3"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1430.89172,
        "Y": 1096.38708
      }
    },
    {
      "ChildId": "5987da12-8387-4c05-997c-8431061650ef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 777.5274,
        "Y": 1537.15955
      }
    },
    {
      "ChildId": "a5a33cc5-feff-4d27-add7-833669eb4bc1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1411.34827,
        "Y": 1596.644
      }
    },
    {
      "ChildId": "35bc44d8-b4b8-4d62-b93d-ac0db77219be"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1151.34827,
        "Y": 1596.644
      }
    },
    {
      "ChildId": "b487d2f6-e5a3-41ae-a639-92a7de0f6621"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1021.348,
        "Y": 1596.644
      }
    },
    {
      "ChildId": "cebf1876-6c43-481b-be16-38f0a39f0a67"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1281.34827,
        "Y": 1596.644
      }
    },
    {
      "ChildId": "16a39eb3-36ba-4a5d-8f35-7eb8f07117ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1411.34827,
        "Y": 1777.644
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b25aa2c2-3628-482e-819e-85b5eea1bbd2"/*Output*/,
      "Position": {
        "X": 1717.4231,
        "Y": -100.745193
      }
    }
  ]
}