{
  "Id": "58beef77-d3ed-4239-8e48-44aa2546dd39"/*Dailies2020_06_16*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39b24059-7143-48a0-abdd-66f9e8042c6c"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -102.985268,
        "Y": -113.574196
      }
    },
    {
      "ChildId": "caa3c93a-5c34-4cfe-a423-3fd57032886f"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1123.83191,
        "Y": -690.6261
      }
    },
    {
      "ChildId": "1648680c-9a62-4632-8052-24a2e3a4cf23"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1574.47778,
        "Y": -576.6045
      }
    },
    {
      "ChildId": "a8518d16-5b39-4aa8-a7ad-0a4fab6942bc"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1573.54407,
        "Y": -808.378967
      }
    },
    {
      "ChildId": "a277f9a4-73ba-41d9-b477-049649b2d35e"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1712.68323,
        "Y": -617.9194
      }
    },
    {
      "ChildId": "b93b0caa-04fb-4852-a012-8b2b0f9c4676"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2187.67725,
        "Y": -555.4523
      }
    },
    {
      "ChildId": "aa353d61-7cd9-424a-ade4-4efa80c4ac45"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1674.95972,
        "Y": -459.9258
      }
    },
    {
      "ChildId": "75aecacb-5072-4622-9679-de2991c672e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 457.84903,
        "Y": -327.347565
      }
    },
    {
      "ChildId": "330316c6-34db-431a-bcd9-7b73036e553d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 327.84903,
        "Y": -327.347565
      }
    },
    {
      "ChildId": "1d271bb1-323c-4984-b503-282e5f252866"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1146.08276,
        "Y": -425.991821
      }
    },
    {
      "ChildId": "7c5e9cb5-ec92-4696-9cf2-94d538105b55"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 476.2494,
        "Y": -562.26
      }
    },
    {
      "ChildId": "927ffded-cdaa-48ff-b052-972dc2db12e0"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 327.84903,
        "Y": -284.347565
      }
    },
    {
      "ChildId": "efdf79a9-1c30-42fe-b33f-9cdfa2a026b0"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 476.2494,
        "Y": -605.26
      }
    },
    {
      "ChildId": "7f5a20c0-d729-42da-8b74-49ad82a2a529"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1918.82642,
        "Y": -655.5676
      }
    },
    {
      "ChildId": "c0bc8feb-d159-43e5-9ed4-4f4deecaf56d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1473.64563,
        "Y": -440.582672
      }
    },
    {
      "ChildId": "1197b017-5c91-43c4-a85d-eef11c9dadcc"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 208.115509,
        "Y": -450.196228
      }
    },
    {
      "ChildId": "0314c5de-3ba4-4dc0-91c3-2bdd211f53e3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 69.18672,
        "Y": -391.3796
      }
    },
    {
      "ChildId": "916e9902-76b1-40bf-8e6b-2e6af6fb8816"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 993.8319,
        "Y": -690.6261
      }
    },
    {
      "ChildId": "e5ff0efb-8bdc-421a-a520-fef20695b195"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 863.8319,
        "Y": -690.6261
      }
    },
    {
      "ChildId": "a5dfde3c-65f6-4e11-8589-c49a063fa38f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 863.8319,
        "Y": -733.6261
      }
    },
    {
      "ChildId": "17eff14c-83ab-4f23-8cc5-bdb024e5a85b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 733.8319,
        "Y": -733.6261
      }
    },
    {
      "ChildId": "57c910b9-0b34-4216-b11f-f4e896df8a51"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1968.16418,
        "Y": -785.774841
      }
    },
    {
      "ChildId": "34b71bb4-becf-437d-8aa5-3ceb9a2da101"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2173.00781,
        "Y": -773.6059
      }
    },
    {
      "ChildId": "d2747a32-9026-42aa-a638-a5aee622a61c"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 225.205139,
        "Y": -52.075573
      }
    },
    {
      "ChildId": "6bbcec4a-3349-4a33-ba0d-594e11675443"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1860.78455,
        "Y": -497.715485
      }
    },
    {
      "ChildId": "b59b076f-f959-47c3-b336-b7f3ac0de6e0"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1405.9054,
        "Y": -518.9052
      }
    },
    {
      "ChildId": "dce8a894-285f-4f70-a162-1168be9595a5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 590.740662,
        "Y": -113.677246
      }
    },
    {
      "ChildId": "1de2d162-66c3-4c8e-b0c7-929c827760fd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 806.131,
        "Y": -89.33936
      }
    },
    {
      "ChildId": "ee236f84-4d01-4dc6-ba12-bd9e959fd0c6"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1288.02075,
        "Y": -612.6037
      }
    },
    {
      "ChildId": "53c419a8-6c66-4953-b766-d164beead167"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -29.3012543,
        "Y": 10.7590981
      }
    },
    {
      "ChildId": "7d5482a7-7ba7-47f9-b661-8028eb8aa2d2"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.086823,
        "Y": 18.3881588
      }
    },
    {
      "ChildId": "750ddbcc-d3a3-47b0-be2d-2184d9f18e8c"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 57.429882,
        "Y": -152.97702
      }
    },
    {
      "ChildId": "15e1b010-f3ae-4147-93ee-a71b2c3425e3"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1339.6626,
        "Y": -7.189349
      }
    },
    {
      "ChildId": "dad152d3-fe71-489d-a3c0-b2a4f3791d63"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1085.15625,
        "Y": 55.64532
      }
    },
    {
      "ChildId": "faa13d27-2215-4dfc-9211-8aade03ba719"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1219.54431,
        "Y": 63.27438
      }
    },
    {
      "ChildId": "1ccc5a26-127a-487c-a106-10ce8405b7fc"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1736.19385,
        "Y": -862.0574
      }
    },
    {
      "ChildId": "596e45ee-ab47-4384-804d-81d5a1150cb7"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1563.788,
        "Y": -17.2719154
      }
    },
    {
      "ChildId": "48db9d2e-5d7b-42c8-9931-aedbbf2884ae"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1198.63513,
        "Y": 198.965668
      }
    },
    {
      "ChildId": "b48e2992-82e1-4768-b7f6-e39ce5e0aa0d"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 145.891113,
        "Y": 183.188568
      }
    },
    {
      "ChildId": "c48c43a1-500f-4310-9ea1-4d56cf890f75"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 296.3127,
        "Y": 191.63916
      }
    },
    {
      "ChildId": "93b13142-b5b5-49aa-adb5-3668feab4998"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 435.7485,
        "Y": 211.075668
      }
    },
    {
      "ChildId": "3ffa7cfb-95c9-499f-944d-e11fdde88e91"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.7893,
        "Y": 307.408722
      }
    },
    {
      "ChildId": "c4e085c1-c801-4ac1-a8de-df8be57518de"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 418.846924,
        "Y": 302.3425
      }
    },
    {
      "ChildId": "84798ae8-5d92-4756-850c-8f79f4828fd8"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1877.00549,
        "Y": -63.8754
      }
    },
    {
      "ChildId": "0a90f71e-5cd0-49d4-b599-9b7ca75052e0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1948.09656,
        "Y": 586.783936
      }
    },
    {
      "ChildId": "946ea098-d820-4083-9605-e5d389e17573"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2429.79736,
        "Y": 634.2211
      }
    },
    {
      "ChildId": "3b499d3c-2479-4e53-85c8-06dcd2e5c4a7"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2278.97021,
        "Y": 694.8025
      }
    },
    {
      "ChildId": "a224dc5b-1af5-4cbf-8b86-95ccab6416c3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2119.584,
        "Y": 722.8971
      }
    },
    {
      "ChildId": "13301d22-0a75-4ee8-bb27-bf04704450c7"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2429.79736,
        "Y": 690.2211
      }
    },
    {
      "ChildId": "3cef5ed9-ce9d-47fc-9d9c-c7c17f9882c4"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1992.64575,
        "Y": 765.2317
      }
    },
    {
      "ChildId": "bf15fcbf-481c-47df-bc23-70fe4e4e4594"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2122.64575,
        "Y": 765.2317
      }
    },
    {
      "ChildId": "2ac1ba76-c4e4-478c-ad77-707f88151883"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2119.584,
        "Y": 679.8971
      }
    },
    {
      "ChildId": "8955a6a7-8bfe-4b49-888f-b47e14500d2f"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1981.76343,
        "Y": 690.4987
      }
    },
    {
      "ChildId": "98317a18-fbb9-470c-8e54-a3f59433bcd7"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2119.584,
        "Y": 623.8971
      }
    },
    {
      "ChildId": "93116bd3-203e-421e-bfeb-81c79daf06c6"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1900.67493,
        "Y": 32.3852043
      }
    },
    {
      "ChildId": "200a8d41-3341-436e-a111-443fca1802e5"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2668.91626,
        "Y": -399.6335
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5401bfcd-747f-41f6-bc10-e650198b18bf"/*TextureOutput*/,
      "Position": {
        "X": 432.121826,
        "Y": 36.26321
      }
    }
  ]
}