{
  "Name": "Daily_Mai23",
  "Id": "0b124106-8f93-4323-9791-53c799a24585",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "73693eb0-58a2-4961-83e7-51cb9543429b"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1833333,
            "Y": 1.9133333
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 0.100000113
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a3782c4-2fa8-429b-bc93-e753ad4527b4"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.74
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -0.4
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.92
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a85248ba-8209-45c9-b18a-7e55d9e33cef"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.799999952
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.08153581
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.710000038
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "757587dc-2eae-411a-8943-c86a37f9a15d"/*SinForm*/,
      "SymbolId": "0626aba2-ed0c-40c4-9b50-2e729d0d8d86",
      "InputValues": [
        {
          "Id": "924c36ab-7d36-4a3c-8dd2-72648fda1711"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "40121009-b4b4-4613-9655-af09dcfea402"/*OffsetCopies*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0266666673,
            "Y": 0.086666666
          }
        },
        {
          "Id": "c6fbd3b2-45da-40bc-958a-8ab13b8cdf2b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.30666661
        },
        {
          "Id": "aa818499-5322-47f4-b08d-d21bbd0b72c8"/*Fade*/,
          "Type": "System.Single",
          "Value": 0.956666648
        },
        {
          "Id": "33f88b64-3d8f-4b07-afdc-18d3b3eb63c8"/*Copies*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b8fda23-fcda-4cd4-9a89-274a8915936f"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 340.0
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": -2.0
        },
        {
          "Id": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"/*DisplaceMapSampling*/,
          "Type": "System.Single",
          "Value": 67.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3624d260-34d0-4d2c-b594-3fc0c84e53de"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0744661d-8f14-472f-9fc1-982a072b1a7a"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a68963f5-c884-4ad6-ae4e-65b113926afd"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Copies*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.80333328
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "61cf4c29-81f2-4215-b0f5-d26527e43240",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "819542d0-8079-450a-b910-151ed511353e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "99e2e35f-d584-48c1-8792-9b493e22a510",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.12499968,
                    "G": 0.124998808,
                    "B": 0.12500006,
                    "A": 1.0
                  }
                },
                {
                  "Id": "db4cd345-da8f-4eef-b49e-9e14035f7369",
                  "NormalizedPosition": 0.210332111,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "099b1362-4f6f-483e-8643-50f10829ef4e",
                  "NormalizedPosition": 0.387453884,
                  "Color": {
                    "R": 1E-06,
                    "G": 0.0,
                    "B": 6.008148E-11,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7f379313-7267-4fb6-98bc-5ce54409f025",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.139072329,
                    "G": 0.139071479,
                    "B": 0.139072865,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e948eb4-cd7a-418a-aeb4-ed3e9373222c"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 3.77188778
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bb299e5-f380-4a30-8d3b-9c9dec961d86"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.7925755,
            "Z": 0.354679823,
            "W": 0.6256158
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.366666645
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.400000274
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.166666716
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.03666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46907beb-780b-4ee5-8b63-32fd6c5170fd"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.63
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 9.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.103333317
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4eca4665-30b1-42ba-90e0-4541d61fb005"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "Unknown"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2803a22d-49ab-48be-bf3f-909e449ae816"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "568ce9cd-3d33-44c4-b549-b484fe52cb18"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7be4ac10-ce8d-46d7-806f-69d52f279423"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 2.10764074
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af7e3e0f-6cf6-4d63-87c9-ee530f513811"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0495c785-5ab8-4fd8-bf9d-93d8bc74fee9"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86a5c3fb-6f96-4ef0-9d80-49fb5f12036f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9999814,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 0.213836491
                  }
                },
                {
                  "Id": "a0a548ea-d750-468f-885b-1104c95f86cf",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.9119497,
                    "G": 0.89918,
                    "B": 0.235156819,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "657e601e-9e2e-4ca2-8391-6c087810a1c3"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.9959976
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f238a1be-f90f-4f4b-b920-f8ce89e267c9"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a96a2845-6d65-4171-8ad5-6e4db750a4d2"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02fa0e64-54ec-4403-b46d-fe8ad3b7d75a"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": -0.01333332
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 0.439999968
        },
        {
          "Id": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
          "Type": "System.Single",
          "Value": -0.11
        },
        {
          "Id": "949dc09e-9782-4876-b4d3-d2ffa3a87a0a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5928854,
            "Y": 0.5928794,
            "Z": 0.5928794,
            "W": 0.992
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d01cec2-b7c5-4754-9c63-7268822fee04"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a1373698-b5f9-4475-b11b-55932541f6a5"/*AsciiRender*/,
      "SymbolId": "42e6319e-669c-4524-8d0d-9416a86afdb3",
      "InputValues": [
        {
          "Id": "9e093ac2-0dc0-4791-bb27-36d1f6ea1c47"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.996
          }
        },
        {
          "Id": "66509dd9-372b-4351-ad18-d7713d75cc01"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
          "Type": "System.Single",
          "Value": -1.01666665
        },
        {
          "Id": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5"/*FilterCharacters*/,
          "Type": "System.String",
          "Value": "!@#$%^&*()JHKDJHFKFJHsdfX"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fbe2ddd-ff50-4994-9cc4-d47604053d24"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3db92ff-78f3-4bb1-91d9-bc288e79004e"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.650246263,
            "Y": 0.5189157,
            "Z": 0.0,
            "W": 0.443
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.86666656
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.5333335
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": -0.6999999
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": -1.0333333
        },
        {
          "Id": "edcc911a-fa64-49fd-84d0-6fc0286c77db"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.006666666
        },
        {
          "Id": "42d296cf-6c53-4da9-bef8-da36c4ca3aea"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.383333325
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13ba00b8-4e1c-47cb-9f0e-8318d8b96ecb"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c24cad29-14a0-4fcb-ab4d-44d0fe7f4a57"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "98e6dd7c-c71a-48bb-8054-88f4d357c16f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.06782262,
                    "G": 0.0880503058,
                    "B": 0.05759265,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c6d4b442-6fa5-49a1-83cb-128ab464a467",
                  "NormalizedPosition": 0.473282456,
                  "Color": {
                    "R": 0.217255622,
                    "G": 0.188871264,
                    "B": 0.04836024,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a1b2bac4-07ed-4740-a572-108272e22252",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.7169811,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2441ec8c-b0ca-4977-8a81-474f4ce1eee8"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0e4e572-cfb9-4a73-a676-b024657b1534"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "546fcce9-7878-4dd1-bf21-44de2ebae5fd"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": -0.184
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ae0885a-a603-4249-9411-fb099fca396a"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.4189371
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0529dcff-26a2-4d65-9308-b275efa8c4cd"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99749089-93b3-4084-bb19-7f813eebf1a2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a37fa470-ef9a-4964-b129-20f9a178b040"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.988,
            "Z": 0.992,
            "W": 0.0
          }
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "Unknown"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 1E-06,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.09,
            "Z": 0.386906147,
            "W": 0.007
          }
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.183333337
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.06333335
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.853333354
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": -0.0966666341
        }
      ],
      "Outputs": []
    },
    {
      "Id": "475cd78b-2ea3-421a-94bc-2a68678c02b9"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91a7bcda-e81c-40a4-b1c1-7018b41f7e33"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.8374386,
            "Z": 1.0,
            "W": 0.137
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 3.10000014
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.733333349
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.5933333
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.156666726
        },
        {
          "Id": "edcc911a-fa64-49fd-84d0-6fc0286c77db"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.39
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 1.6633333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8a5307c-db49-47b0-9d37-0424e6c0b6e2"/*SinForm*/,
      "SymbolId": "0626aba2-ed0c-40c4-9b50-2e729d0d8d86",
      "InputValues": [
        {
          "Id": "ea8656ce-a75d-4cfd-9deb-cd3a36294399"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "924c36ab-7d36-4a3c-8dd2-72648fda1711"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "40121009-b4b4-4613-9655-af09dcfea402"/*OffsetCopies*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0266666673,
            "Y": 0.086666666
          }
        },
        {
          "Id": "c6fbd3b2-45da-40bc-958a-8ab13b8cdf2b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.30666661
        },
        {
          "Id": "aa818499-5322-47f4-b08d-d21bbd0b72c8"/*Fade*/,
          "Type": "System.Single",
          "Value": 12.4
        },
        {
          "Id": "33f88b64-3d8f-4b07-afdc-18d3b3eb63c8"/*Copies*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6936e404-21fa-47e6-8247-81ebee011870"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40fd9546-6429-4b9c-89af-da21223f8ffd"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f8f918f6-8739-460e-b79e-ca7568ee58e4"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "05e3c39e-f243-4519-96a0-46995fd24c1c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8599756d-2e3f-496f-b94c-bfbc7dc6c5a9"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e118c2c1-6e42-4ea1-a453-9fb5463774c8"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b35bc3f6-c880-477b-9d27-cbf8e178b895"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.125,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5345cada-6e46-4749-8264-f61406c50c8d"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 1.19666672
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c97895e-8d2e-40c5-a43d-cf5b9b7ed787"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.275
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.226
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b57e7116-8679-4f7d-a253-1dbcd5848d34"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "995870d6-9f5e-48c5-8ec0-e799d29ce6f3"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ff3a91a3-4359-4af9-ac6c-49acf7d71ffc"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.0
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -9.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cc74a86-1860-4ceb-a527-610087bfb325"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a947a7ba-e88f-43ef-afd1-0e722bd11be3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5987da12-8387-4c05-997c-8431061650ef"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5a33cc5-feff-4d27-add7-833669eb4bc1"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.62333333,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.04,
            "Y": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.272666663
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35bc44d8-b4b8-4d62-b93d-ac0db77219be"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b487d2f6-e5a3-41ae-a639-92a7de0f6621"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cebf1876-6c43-481b-be16-38f0a39f0a67"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "16a39eb3-36ba-4a5d-8f35-7eb8f07117ff"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a96a2845-6d65-4171-8ad5-6e4db750a4d2",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b25aa2c2-3628-482e-819e-85b5eea1bbd2"
    },
    {
      "SourceParentOrChildId": "c24cad29-14a0-4fcb-ab4d-44d0fe7f4a57",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "02fa0e64-54ec-4403-b46d-fe8ad3b7d75a",
      "TargetSlotId": "949dc09e-9782-4876-b4d3-d2ffa3a87a0a"
    },
    {
      "SourceParentOrChildId": "657e601e-9e2e-4ca2-8391-6c087810a1c3",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "0495c785-5ab8-4fd8-bf9d-93d8bc74fee9",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "3624d260-34d0-4d2c-b594-3fc0c84e53de",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "0744661d-8f14-472f-9fc1-982a072b1a7a",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "02fa0e64-54ec-4403-b46d-fe8ad3b7d75a",
      "SourceSlotId": "36d50979-ceae-4087-886e-eeaf1b33d73b",
      "TargetParentOrChildId": "2d01cec2-b7c5-4754-9c63-7268822fee04",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b487d2f6-e5a3-41ae-a639-92a7de0f6621",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "35bc44d8-b4b8-4d62-b93d-ac0db77219be",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "0495c785-5ab8-4fd8-bf9d-93d8bc74fee9",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "3bb299e5-f380-4a30-8d3b-9c9dec961d86",
      "TargetSlotId": "8cb24377-04ad-4bf3-b191-00a0f7af9989"
    },
    {
      "SourceParentOrChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "3bb299e5-f380-4a30-8d3b-9c9dec961d86",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "6936e404-21fa-47e6-8247-81ebee011870",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "40fd9546-6429-4b9c-89af-da21223f8ffd",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "3bb299e5-f380-4a30-8d3b-9c9dec961d86",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "46907beb-780b-4ee5-8b63-32fd6c5170fd",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "995870d6-9f5e-48c5-8ec0-e799d29ce6f3",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "4c97895e-8d2e-40c5-a43d-cf5b9b7ed787",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "f8a5307c-db49-47b0-9d37-0424e6c0b6e2",
      "SourceSlotId": "719c0dbb-788c-4156-b776-b893ff616416",
      "TargetParentOrChildId": "4c97895e-8d2e-40c5-a43d-cf5b9b7ed787",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "46907beb-780b-4ee5-8b63-32fd6c5170fd",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "4eca4665-30b1-42ba-90e0-4541d61fb005",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "91a7bcda-e81c-40a4-b1c1-7018b41f7e33",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "5345cada-6e46-4749-8264-f61406c50c8d",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "757587dc-2eae-411a-8943-c86a37f9a15d",
      "SourceSlotId": "719c0dbb-788c-4156-b776-b893ff616416",
      "TargetParentOrChildId": "546fcce9-7878-4dd1-bf21-44de2ebae5fd",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "9ae0885a-a603-4249-9411-fb099fca396a",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "546fcce9-7878-4dd1-bf21-44de2ebae5fd",
      "TargetSlotId": "8846aa50-e4d0-433c-9e5b-013a93f17f79"
    },
    {
      "SourceParentOrChildId": "8599756d-2e3f-496f-b94c-bfbc7dc6c5a9",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "16a39eb3-36ba-4a5d-8f35-7eb8f07117ff",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630",
      "TargetSlotId": "b32e1383-07c4-4dc4-859d-e7fb19261bce"
    },
    {
      "SourceParentOrChildId": "a5a33cc5-feff-4d27-add7-833669eb4bc1",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "7be4ac10-ce8d-46d7-806f-69d52f279423",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "73693eb0-58a2-4961-83e7-51cb9543429b",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "f238a1be-f90f-4f4b-b920-f8ce89e267c9",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "73693eb0-58a2-4961-83e7-51cb9543429b",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "568ce9cd-3d33-44c4-b549-b484fe52cb18",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "757587dc-2eae-411a-8943-c86a37f9a15d",
      "TargetSlotId": "199467aa-ac7a-4851-94b8-9e0f5f64d6c0"
    },
    {
      "SourceParentOrChildId": "0744661d-8f14-472f-9fc1-982a072b1a7a",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "757587dc-2eae-411a-8943-c86a37f9a15d",
      "TargetSlotId": "23101a83-14d3-489e-a613-39439fb9a20e"
    },
    {
      "SourceParentOrChildId": "475cd78b-2ea3-421a-94bc-2a68678c02b9",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "f8f918f6-8739-460e-b79e-ca7568ee58e4",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "7c7e7246-b2ef-4bbd-9770-2e9af294efe6",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "f8f918f6-8739-460e-b79e-ca7568ee58e4",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "8599756d-2e3f-496f-b94c-bfbc7dc6c5a9",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "1e948eb4-cd7a-418a-aeb4-ed3e9373222c",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f",
      "TargetSlotId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"
    },
    {
      "SourceParentOrChildId": "a68963f5-c884-4ad6-ae4e-65b113926afd",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "73693eb0-58a2-4961-83e7-51cb9543429b",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "8b8fda23-fcda-4cd4-9a89-274a8915936f",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "e118c2c1-6e42-4ea1-a453-9fb5463774c8",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "91a7bcda-e81c-40a4-b1c1-7018b41f7e33",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "b57e7116-8679-4f7d-a253-1dbcd5848d34",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "995870d6-9f5e-48c5-8ec0-e799d29ce6f3",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "64ec8fbd-14c3-4c48-bb3b-6aa71b706630",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "99749089-93b3-4084-bb19-7f813eebf1a2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "0529dcff-26a2-4d65-9308-b275efa8c4cd",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "9ae0885a-a603-4249-9411-fb099fca396a",
      "TargetSlotId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"
    },
    {
      "SourceParentOrChildId": "6fbe2ddd-ff50-4994-9cc4-d47604053d24",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a1373698-b5f9-4475-b11b-55932541f6a5",
      "TargetSlotId": "4623488a-cef2-4aaa-bfea-54e39e0b5653"
    },
    {
      "SourceParentOrChildId": "b0e4e572-cfb9-4a73-a676-b024657b1534",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "a1373698-b5f9-4475-b11b-55932541f6a5",
      "TargetSlotId": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b"
    },
    {
      "SourceParentOrChildId": "99749089-93b3-4084-bb19-7f813eebf1a2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "a37fa470-ef9a-4964-b129-20f9a178b040",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "cebf1876-6c43-481b-be16-38f0a39f0a67",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "a5a33cc5-feff-4d27-add7-833669eb4bc1",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "757587dc-2eae-411a-8943-c86a37f9a15d",
      "SourceSlotId": "719c0dbb-788c-4156-b776-b893ff616416",
      "TargetParentOrChildId": "a68963f5-c884-4ad6-ae4e-65b113926afd",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "5a3782c4-2fa8-429b-bc93-e753ad4527b4",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a85248ba-8209-45c9-b18a-7e55d9e33cef",
      "TargetSlotId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"
    },
    {
      "SourceParentOrChildId": "4c97895e-8d2e-40c5-a43d-cf5b9b7ed787",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "a947a7ba-e88f-43ef-afd1-0e722bd11be3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "ff3a91a3-4359-4af9-ac6c-49acf7d71ffc",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "a947a7ba-e88f-43ef-afd1-0e722bd11be3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "4eca4665-30b1-42ba-90e0-4541d61fb005",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a96a2845-6d65-4171-8ad5-6e4db750a4d2",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "2441ec8c-b0ca-4977-8a81-474f4ce1eee8",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "b0e4e572-cfb9-4a73-a676-b024657b1534",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "2441ec8c-b0ca-4977-8a81-474f4ce1eee8",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "b0e4e572-cfb9-4a73-a676-b024657b1534",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "13ba00b8-4e1c-47cb-9f0e-8318d8b96ecb",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "c24cad29-14a0-4fcb-ab4d-44d0fe7f4a57",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "35bc44d8-b4b8-4d62-b93d-ac0db77219be",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "cebf1876-6c43-481b-be16-38f0a39f0a67",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "b35bc3f6-c880-477b-9d27-cbf8e178b895",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e118c2c1-6e42-4ea1-a453-9fb5463774c8",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "a37fa470-ef9a-4964-b129-20f9a178b040",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e118c2c1-6e42-4ea1-a453-9fb5463774c8",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "02fa0e64-54ec-4403-b46d-fe8ad3b7d75a",
      "SourceSlotId": "93c699c3-6d32-4425-8a00-6ce472bb808b",
      "TargetParentOrChildId": "e3db92ff-78f3-4bb1-91d9-bc288e79004e",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "af7e3e0f-6cf6-4d63-87c9-ee530f513811",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "f238a1be-f90f-4f4b-b920-f8ce89e267c9",
      "TargetSlotId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"
    },
    {
      "SourceParentOrChildId": "40fd9546-6429-4b9c-89af-da21223f8ffd",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "f8a5307c-db49-47b0-9d37-0424e6c0b6e2",
      "TargetSlotId": "23101a83-14d3-489e-a613-39439fb9a20e"
    },
    {
      "SourceParentOrChildId": "05e3c39e-f243-4519-96a0-46995fd24c1c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f8f918f6-8739-460e-b79e-ca7568ee58e4",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "5cc74a86-1860-4ceb-a527-610087bfb325",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ff3a91a3-4359-4af9-ac6c-49acf7d71ffc",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    }
  ]
}