{
  "Id": "bd6fe745-3d6a-4a34-995f-28e5a65a97e8"/*Dalies_May24b*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "007930c8-3c0d-429f-b00e-31d3040b6868"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -801.9615,
        "Y": 151.312515
      }
    },
    {
      "ChildId": "902689f5-600c-4f96-b7a3-34727bcf6c0c"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 537.8348,
        "Y": 178.87558
      }
    },
    {
      "ChildId": "b14f00f4-a4e3-4ce7-aa0e-48dbaba51a69"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 667.8348,
        "Y": 178.87558
      }
    },
    {
      "ChildId": "081edef3-6751-4010-9928-3a80031f0f89"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.34949,
        "Y": 486.921722
      }
    },
    {
      "ChildId": "636b7954-ea04-4e04-9b6f-1b12f3f7be9c"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -281.9615,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "6355ffa5-bd9a-4426-b6b8-5d454a7525c4"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -671.9615,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "14fdbdfe-67f0-4d38-ae64-0b122bcf2982"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -541.9615,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "830896d7-aa32-4b33-b2b9-92625be512bf"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -801.9615,
        "Y": 194.312546
      }
    },
    {
      "ChildId": "0fe29d84-710b-4223-95ad-230c867d52f0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -671.9615,
        "Y": 194.312546
      }
    },
    {
      "ChildId": "293fa475-a96c-42d9-9a14-88dde96f731e"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.9614964,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "92b4b478-70fd-4d1a-ae25-978657239d01"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.551193,
        "Y": 460.377869
      }
    },
    {
      "ChildId": "e3aa1aa9-5673-4533-8c71-4f5b334be3e9"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 242.5512,
        "Y": 460.377869
      }
    },
    {
      "ChildId": "67e1ec58-0d65-4090-90ba-d13cab8e172e"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -411.961578,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "39e4bf98-3c97-47f5-acb6-5dd3cc404e9f"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -151.961517,
        "Y": 138.312515
      }
    },
    {
      "ChildId": "2cdcf016-ef21-4166-aa61-ac34f732ee0b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -801.9615,
        "Y": 250.312546
      }
    },
    {
      "ChildId": "95b8075f-90fe-4baa-90da-1b4c0b2d7d35"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -671.9615,
        "Y": 250.312546
      }
    },
    {
      "ChildId": "08a9829c-a34c-441e-857f-91e0b2e4544a"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.448669,
        "Y": 54.2748947
      }
    },
    {
      "ChildId": "d57f4883-5e7b-4667-a577-550a024d6036"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.551193,
        "Y": 391.377869
      }
    },
    {
      "ChildId": "caed7714-92f8-49c7-82bd-95e7f7e585d8"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 242.5512,
        "Y": 391.377869
      }
    },
    {
      "ChildId": "d33b70b0-8264-4f91-9066-eb45a3fa5392"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.886749,
        "Y": 73.97427
      }
    },
    {
      "ChildId": "44f0f5d2-de43-471b-9fc7-a19a412c64ef"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 170.886749,
        "Y": 73.97427
      }
    },
    {
      "ChildId": "20d0ed44-618e-4428-8c6d-2561b988b3e3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1382.349,
        "Y": 486.921722
      }
    },
    {
      "ChildId": "b010d615-3e16-45f7-abf7-3f2f35cc954c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1382.349,
        "Y": 430.921722
      }
    },
    {
      "ChildId": "13304dd6-0d29-41ec-82fa-306b1b98eeaa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1122.34937,
        "Y": 430.921722
      }
    },
    {
      "ChildId": "ba2e5e12-6c4b-4e94-99cd-c6b95ea5a643"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1512.349,
        "Y": 430.921722
      }
    },
    {
      "ChildId": "1d6bff03-794b-420d-886f-6c6d0b805f5d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1642.349,
        "Y": 430.921722
      }
    },
    {
      "ChildId": "ffe6f214-4f30-46bf-8be4-bb66906fabd6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1122.34937,
        "Y": 486.921722
      }
    },
    {
      "ChildId": "2bf5adde-7a2b-48fd-99c0-6086e11b4aa0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 992.349365,
        "Y": 486.921722
      }
    },
    {
      "ChildId": "76d99f25-1960-44ca-b66f-035dee94bf2a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 862.349365,
        "Y": 486.921722
      }
    },
    {
      "ChildId": "8181d558-73f0-4d00-b7cb-c55da4042ebf"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2036.29431,
        "Y": 265.525269
      }
    },
    {
      "ChildId": "942599c0-6eec-4d7c-b9c2-66a2d919a3bc"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 26.89885,
        "Y": 548.2009
      }
    },
    {
      "ChildId": "a4c9d58f-de82-4f53-a965-df0bce668767"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 156.898849,
        "Y": 548.2009
      }
    },
    {
      "ChildId": "1d058ef9-cb9c-4334-a1b9-031c74bf8b5f"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 112.551193,
        "Y": 348.377869
      }
    },
    {
      "ChildId": "17a01627-f121-4c8a-b3a9-20aa9ad37605"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2241.722,
        "Y": 304.155762
      }
    },
    {
      "ChildId": "16fce436-d646-47f3-a716-2adb1b98fc23"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2071.54248,
        "Y": 490.6018
      }
    },
    {
      "ChildId": "d766f544-4c3a-447d-9199-41a529b9829f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2201.899,
        "Y": 503.5897
      }
    },
    {
      "ChildId": "fc43ccd1-89ff-4ffa-9ca5-8f2000c7ff40"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1831.104,
        "Y": 258.432556
      }
    },
    {
      "ChildId": "3ada5b8a-2af5-4b61-8f03-af8c7b96c207"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1650.72791,
        "Y": 172.991287
      }
    },
    {
      "ChildId": "e1f7e5b7-5061-4cc3-b718-ec5359d59289"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 86.37988,
        "Y": 236.281113
      }
    },
    {
      "ChildId": "450b87f3-c4a5-4b78-ac6d-cd120e362226"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 216.379883,
        "Y": 236.281113
      }
    },
    {
      "ChildId": "0bb0d003-b82f-46d7-bc99-c89253f23a0c"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.379883,
        "Y": 236.281113
      }
    },
    {
      "ChildId": "c128d149-4a64-4178-a750-8db9bcccf10d"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 882.1983,
        "Y": 128.07724
      }
    },
    {
      "ChildId": "b2cad71d-ad31-407c-8f88-c469e9dda2d6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 683.847656,
        "Y": 17.6358833
      }
    },
    {
      "ChildId": "9656f652-5943-4aab-8a75-e6ae698a867a"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 447.454559,
        "Y": -16.9475536
      }
    },
    {
      "ChildId": "b3cc2388-53cb-47ee-ada4-8f010c75d5fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 297.14093,
        "Y": -25.57802
      }
    },
    {
      "ChildId": "359423c1-aa27-46e3-bcb4-2db39e14c839"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1570.63293,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "2591a866-ce8e-48f1-b954-1154bf867cda"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1700.63293,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "eda2613b-acd9-4435-b11f-511a34643640"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1395.75464,
        "Y": 1972.40271
      }
    },
    {
      "ChildId": "087ccde3-eeb7-420a-9d6e-623b8164e176"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1570.63293,
        "Y": 1981.0874
      }
    },
    {
      "ChildId": "e11a5ff4-d70f-4320-a540-ce077b36f6bd"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1570.63293,
        "Y": 1938.0874
      }
    },
    {
      "ChildId": "5a9c8868-787e-4d77-b016-be9b647fc63f"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2350.63281,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "e46ae337-d1c7-4125-a7eb-8d025ed1342a"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1960.63293,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "2bcb8ed6-1a7e-416d-930c-645cef176817"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2090.63281,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "a6244c4d-8028-4cd7-bd07-48404caea0e1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1830.63293,
        "Y": 1964.0874
      }
    },
    {
      "ChildId": "f1010f7b-c0ef-4c5d-ac13-4150fc82b26d"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1960.63293,
        "Y": 1964.0874
      }
    },
    {
      "ChildId": "88a92c68-97c1-4bf8-90e8-7a2cd552e911"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2220.63281,
        "Y": 1882.0874
      }
    },
    {
      "ChildId": "c3f4a64a-02d0-44e6-b57e-688903f36543"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2344.01465,
        "Y": 2047.30762
      }
    },
    {
      "ChildId": "4b0649f3-d799-4625-8717-992c829e6c3e"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2474.01465,
        "Y": 2047.30762
      }
    },
    {
      "ChildId": "bad2d1ea-796f-4f88-a276-f6b4fdac69f7"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1557.97742,
        "Y": 1615.07544
      }
    },
    {
      "ChildId": "f30ac984-f7cc-42eb-bebc-b1b747f059ad"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1167.97742,
        "Y": 1671.07544
      }
    },
    {
      "ChildId": "784ca4e1-6bca-43d4-97ec-18fbb0f04b43"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1297.97742,
        "Y": 1671.07544
      }
    },
    {
      "ChildId": "59de1534-5d66-4218-ac99-1f716a4485cb"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1833.27637,
        "Y": 2055.48242
      }
    },
    {
      "ChildId": "e6f2c234-72e9-4cee-8d3f-68ac6c390f84"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1427.97742,
        "Y": 1615.07544
      }
    },
    {
      "ChildId": "705b780e-558e-49e5-8d81-38a66049aaf1"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2019.45825,
        "Y": 1655.59143
      }
    },
    {
      "ChildId": "2700270d-1b1e-4d42-925e-727a1fbb6d2c"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1167.97742,
        "Y": 1615.07544
      }
    },
    {
      "ChildId": "7af435b3-07d7-4884-9a88-5fe1c318ff8c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1297.97742,
        "Y": 1615.07544
      }
    },
    {
      "ChildId": "c0c9b879-995e-4390-9db3-c74e0574ffc7"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.05347,
        "Y": 1772.462
      }
    },
    {
      "ChildId": "6be2c03b-f92b-4bf5-aa72-f6cdb1b7c1e0"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1805.49524,
        "Y": 1745.49182
      }
    },
    {
      "ChildId": "68482bf3-ca5e-412c-b9c9-a73d60bec9eb"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1296.76965,
        "Y": 1830.01563
      }
    },
    {
      "ChildId": "f0ddcffe-1488-489a-b94f-57e069002b12"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1167.97742,
        "Y": 1727.07544
      }
    },
    {
      "ChildId": "a0bd94ca-0f80-4052-984e-581165dc7f0c"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1297.97742,
        "Y": 1727.07544
      }
    },
    {
      "ChildId": "0ef6001d-2469-4d55-8322-b5edc2926b9d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2245.121,
        "Y": 2251.71655
      }
    },
    {
      "ChildId": "5f7e238d-3017-4657-bb34-abb0254735d8"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2409.96362,
        "Y": 2262.9646
      }
    },
    {
      "ChildId": "b4ca9f4b-1dc0-4b38-91c8-9d26edba16d3"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2531.653,
        "Y": 1817.63354
      }
    },
    {
      "ChildId": "a5b8e494-17b8-45b1-942d-5957ee3e6c87"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2917.43213,
        "Y": 1779.66016
      }
    },
    {
      "ChildId": "b926f4d8-601a-4c01-93d8-66a7ffbc6e04"/*SinForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1611.64734,
        "Y": 1374.89185
      }
    },
    {
      "ChildId": "8583c776-6d99-4d28-96b2-9d6bb600ff9e"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1351.64734,
        "Y": 1374.89185
      }
    },
    {
      "ChildId": "24990e7c-84d1-4624-a838-0a49b003fc8d"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1481.64734,
        "Y": 1374.89185
      }
    },
    {
      "ChildId": "fe008ec6-f8ad-479b-a3b8-d2f54bf78207"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2443.82837,
        "Y": 1950.4917
      }
    },
    {
      "ChildId": "4afd009f-819b-4239-97f8-49985b4262c9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2648.80176,
        "Y": 1957.68359
      }
    },
    {
      "ChildId": "84822451-530c-4a5f-886f-cf9b5d68c399"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2805.828,
        "Y": 1981.657
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d0293e94-1bce-4ea7-8adf-82b1c499df11"/*TextureOutput*/,
      "Position": {
        "X": 2929.228,
        "Y": 1148.24817
      }
    }
  ]
}