{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f72a546-f160-4874-9520-b776002b2c29"/*Project*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.901123,
        "Y": 85.7827148
      }
    },
    {
      "ChildId": "23b39b24-0789-4783-b926-e67fb71b6d81"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 148.1139,
        "Y": 239.230026
      }
    }
  ],
  "OutputUis": []
}