{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f72a546-f160-4874-9520-b776002b2c29"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 315.869568,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "23b39b24-0789-4783-b926-e67fb71b6d81"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -49.9470749,
        "Y": 247.290375
      }
    },
    {
      "ChildId": "75389175-7c78-4674-95c6-2a1ca3736108"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 185.869553,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "c1708ef8-4207-45f3-9c6f-f369026ab71c"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 159.743942,
        "Y": 369.741364
      }
    },
    {
      "ChildId": "db6692a0-1d3d-487b-8d05-549947360975"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -16.27089,
        "Y": 356.174377
      }
    },
    {
      "ChildId": "82dde766-aaa3-4d4d-afff-19ae122e1265"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -16.27089,
        "Y": 412.174377
      }
    }
  ],
  "OutputUis": []
}