{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f72a546-f160-4874-9520-b776002b2c29"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 315.869568,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "23b39b24-0789-4783-b926-e67fb71b6d81"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.901123,
        "Y": 42.7827148
      }
    },
    {
      "ChildId": "75389175-7c78-4674-95c6-2a1ca3736108"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 185.869553,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "a0624fc9-17e4-4ad6-936d-32b7048cfeba"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 276.7729,
        "Y": 387.0404
      }
    },
    {
      "ChildId": "a80bc912-4127-4ef6-9544-f70d26981064"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 442.129333,
        "Y": 389.5271
      }
    },
    {
      "ChildId": "bc3c4ff3-d0d1-4ba4-9fff-a65456a589d1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 592.566345,
        "Y": 410.662842
      }
    },
    {
      "ChildId": "087abf86-3846-4838-bc12-2439e000026f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 818.8437,
        "Y": 408.17627
      }
    },
    {
      "ChildId": "b6281f0a-b4fc-4d1e-84e2-94c724925590"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.55219,
        "Y": 403.203125
      }
    },
    {
      "ChildId": "7938fd80-74ee-4028-9728-14b3df1623a8"/*CurveTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 431.671417,
        "Y": 654.5807
      }
    },
    {
      "ChildId": "14e55db8-3e16-4834-99c8-26ae05ec2305"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.40155,
        "Y": 614.066833
      }
    },
    {
      "ChildId": "1fe4fcbe-c285-4ff5-be19-350de086923a"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 779.8814,
        "Y": 732.74585
      }
    },
    {
      "ChildId": "ea5c8035-c1bf-4e32-a343-846b23039c45"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.13147,
        "Y": 732.772034
      }
    },
    {
      "ChildId": "c4c7e098-4d7c-47d4-a1c3-6b0e206dcb51"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1038.96167,
        "Y": 724.5324
      }
    },
    {
      "ChildId": "d1739e0d-0e71-43e6-b29a-c22a0232d61a"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1168.96167,
        "Y": 724.5324
      }
    },
    {
      "ChildId": "4af82064-2e15-4754-8a5f-86ddbcbc91da"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1335.31384,
        "Y": 900.431946
      }
    }
  ],
  "OutputUis": []
}