{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f72a546-f160-4874-9520-b776002b2c29"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 315.869568,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "23b39b24-0789-4783-b926-e67fb71b6d81"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -49.9470749,
        "Y": 247.290375
      }
    },
    {
      "ChildId": "75389175-7c78-4674-95c6-2a1ca3736108"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 185.869553,
        "Y": 249.418686
      }
    }
  ],
  "OutputUis": []
}