{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*Dashboard*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f72a546-f160-4874-9520-b776002b2c29"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 315.869568,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "23b39b24-0789-4783-b926-e67fb71b6d81"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.901123,
        "Y": 42.7827148
      }
    },
    {
      "ChildId": "75389175-7c78-4674-95c6-2a1ca3736108"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 185.869553,
        "Y": 249.418686
      }
    },
    {
      "ChildId": "a0624fc9-17e4-4ad6-936d-32b7048cfeba"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 276.7729,
        "Y": 387.0404
      }
    },
    {
      "ChildId": "a80bc912-4127-4ef6-9544-f70d26981064"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 442.129333,
        "Y": 389.5271
      }
    },
    {
      "ChildId": "bc3c4ff3-d0d1-4ba4-9fff-a65456a589d1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 592.566345,
        "Y": 410.662842
      }
    },
    {
      "ChildId": "087abf86-3846-4838-bc12-2439e000026f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 818.8437,
        "Y": 408.17627
      }
    },
    {
      "ChildId": "b6281f0a-b4fc-4d1e-84e2-94c724925590"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.55219,
        "Y": 403.203125
      }
    },
    {
      "ChildId": "7938fd80-74ee-4028-9728-14b3df1623a8"/*CurveTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 431.671417,
        "Y": 654.5807
      }
    },
    {
      "ChildId": "14e55db8-3e16-4834-99c8-26ae05ec2305"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.40155,
        "Y": 614.066833
      }
    },
    {
      "ChildId": "1fe4fcbe-c285-4ff5-be19-350de086923a"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 779.8814,
        "Y": 732.74585
      }
    },
    {
      "ChildId": "ea5c8035-c1bf-4e32-a343-846b23039c45"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.13147,
        "Y": 732.772034
      }
    },
    {
      "ChildId": "c4c7e098-4d7c-47d4-a1c3-6b0e206dcb51"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1038.96167,
        "Y": 724.5324
      }
    },
    {
      "ChildId": "d1739e0d-0e71-43e6-b29a-c22a0232d61a"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1168.96167,
        "Y": 724.5324
      }
    },
    {
      "ChildId": "4af82064-2e15-4754-8a5f-86ddbcbc91da"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1335.31384,
        "Y": 900.431946
      }
    },
    {
      "ChildId": "c3c14b28-7b07-4ee0-b72f-22dff5a34d26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -426.177917,
        "Y": 949.277161
      }
    },
    {
      "ChildId": "29d6bc91-7fc2-4973-979e-db1777bccab7"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -166.177841,
        "Y": 949.277161
      }
    },
    {
      "ChildId": "47a417bc-6e86-4710-a9ec-1245e00cd1f5"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -296.177917,
        "Y": 949.277161
      }
    },
    {
      "ChildId": "1df0a429-e299-41a4-af14-2bde993b7d96"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -946.7543,
        "Y": 923.1351
      }
    },
    {
      "ChildId": "a66c8040-674e-4444-a866-18375c06d9f8"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -556.177856,
        "Y": 1005.27716
      }
    },
    {
      "ChildId": "26b571e2-8479-4e49-99fe-3fd19da63b0b"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -686.177856,
        "Y": 1005.27716
      }
    },
    {
      "ChildId": "16890dfd-a515-471e-944b-280b78527be9"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -426.177917,
        "Y": 1005.27716
      }
    },
    {
      "ChildId": "c16eb9e3-6865-459d-851a-5cf736a29d33"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -296.177917,
        "Y": 1005.27716
      }
    },
    {
      "ChildId": "750c46d1-b01a-4005-a261-189c86cd5417"/*DetectBpm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -687.097534,
        "Y": 1086.14771
      }
    },
    {
      "ChildId": "91a14b9d-a53e-41ce-948a-7b889ffc523c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.901917,
        "Y": 1117.89526
      }
    },
    {
      "ChildId": "393f46e8-23de-4ce5-b98e-6dd12afdc1be"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -339.901917,
        "Y": 1117.89526
      }
    },
    {
      "ChildId": "e95161f3-ccae-4735-ad81-76b36dd6aaa5"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -96.39145,
        "Y": 1525.5354
      }
    },
    {
      "ChildId": "b7831a4f-426a-4bba-b72c-73b60f3d567e"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 92.24997,
        "Y": 1527.50037
      }
    },
    {
      "ChildId": "7d44ab21-3d15-496d-8961-2044c1e1b913"/*DistortAndShade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 494.00296,
        "Y": 1576.16028
      }
    },
    {
      "ChildId": "d36da95c-6169-492c-a246-def4745f3aa3"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 635.222046,
        "Y": 1716.70874
      }
    },
    {
      "ChildId": "5367a015-7673-4cd1-96c1-406b40606c3a"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 243.15567,
        "Y": 1944.98792
      }
    },
    {
      "ChildId": "2680b8b7-4e24-4491-962e-5c8ce6ca2df9"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1143.77954,
        "Y": 1860.82581
      }
    },
    {
      "ChildId": "506a27cd-3f31-40e7-b5a7-53f47851d089"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1489.95862,
        "Y": 2264.81641
      }
    },
    {
      "ChildId": "c7daf1d3-3957-4f8a-bf19-547662e4eb37"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 956.8551,
        "Y": 2033.12256
      }
    },
    {
      "ChildId": "fd00f56d-0d5f-4b88-9196-1d519de8e482"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 258.55307,
        "Y": 2079.936
      }
    },
    {
      "ChildId": "84aaf709-3b9e-4dea-93cf-0e56e3fe9614"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1707.94556,
        "Y": 2073.47925
      }
    },
    {
      "ChildId": "c25cf0a5-8424-478e-8e38-6ecffbc7f424"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 822.5925,
        "Y": 1921.30542
      }
    },
    {
      "ChildId": "dd557fcd-123c-4da9-8cee-b19f9a6f1c10"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 677.7616,
        "Y": 2023.03638
      }
    },
    {
      "ChildId": "4152f9e7-6f00-441d-8a56-a497cfb7eca2"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 380.911041,
        "Y": 2034.6001
      }
    },
    {
      "ChildId": "da5101b5-6166-4972-b59c-609fdf5f7c31"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 545.016663,
        "Y": 2074.46924
      }
    },
    {
      "ChildId": "980d9931-02f6-45b0-8068-ea01ea7e980b"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 692.5925,
        "Y": 1921.30542
      }
    },
    {
      "ChildId": "b593354c-e3ad-486e-9399-0e45b103db19"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1316.39636,
        "Y": 1894.30591
      }
    },
    {
      "ChildId": "a99a2f62-9957-4eea-980c-eed2d9f757f2"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1484.23694,
        "Y": 1930.46692
      }
    },
    {
      "ChildId": "37ddfade-4e10-4158-80ee-cc1cfb9c167f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 832.314331,
        "Y": 2109.22119
      }
    },
    {
      "ChildId": "f9d8786e-7aca-4670-af98-5363b5264523"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 673.9642,
        "Y": 2145.10156
      }
    },
    {
      "ChildId": "bb8489b2-9aa0-4e3c-8692-592d904235e6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 562.5925,
        "Y": 1921.30542
      }
    },
    {
      "ChildId": "0aa982bd-aefb-4a17-80af-ee4a11dd9f21"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 491.4707,
        "Y": 2184.15259
      }
    },
    {
      "ChildId": "9ac6bb0a-2bec-45f7-a373-30cd0d160795"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 695.409,
        "Y": 2083.556
      }
    },
    {
      "ChildId": "2ba97e9e-ba8d-40e7-b2d8-31e1667ca301"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 807.7616,
        "Y": 2023.03638
      }
    },
    {
      "ChildId": "486b0761-090e-49e1-84e8-cf6a0b5bb7e5"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 983.7881,
        "Y": 1797.15845
      }
    },
    {
      "ChildId": "42bf2577-56c8-4da5-a97b-22b8cb46f7db"/*RandomTestBlock*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1860.308,
        "Y": 2044.02356
      }
    },
    {
      "ChildId": "2bdbfb19-b490-4aa5-a149-ccb6a54c0aeb"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1983.0719,
        "Y": 2047.49475
      }
    },
    {
      "ChildId": "645dfe5a-a059-4576-bedf-4e47041a7f6f"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 456.804871,
        "Y": 1802.06567
      }
    },
    {
      "ChildId": "9f467a9d-dc91-461b-af55-5e88dcae6670"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1064.85364,
        "Y": 1696.74731
      }
    },
    {
      "ChildId": "8aafd448-d072-490e-a64e-f317e029bad1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 505.222046,
        "Y": 1716.70874
      }
    },
    {
      "ChildId": "9273d96c-3698-4526-ad02-adfeeffa45a7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 375.222046,
        "Y": 1716.70874
      }
    },
    {
      "ChildId": "0cb25c75-8859-4d93-82fc-0bd69d26fa7d"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2910.80347,
        "Y": 2300.733
      }
    },
    {
      "ChildId": "7c47a0a1-fd5f-472e-9b7e-ee61ff5bf465"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4348.71875,
        "Y": 1336.53845
      }
    },
    {
      "ChildId": "4fdfb132-4f14-42b5-892e-312c985ae818"/*HexGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3360.54346,
        "Y": 1272.85852
      }
    }
  ],
  "OutputUis": []
}