{
  "Id": "2cd650a1-5b77-4040-895b-6049dc09206e"/*DepthOfField*/,
  "InputUis": [
    {
      "InputId": "70bedeea-1594-4b2d-8ce2-e5573a57cde6"/*Color*/,
      "Position": {
        "X": -188.141418,
        "Y": 39.0666237
      }
    },
    {
      "InputId": "5c23dc93-192c-4aa7-a265-2b6bc407283d"/*DepthBuffer*/,
      "Position": {
        "X": -188.141418,
        "Y": 84.06662
      }
    },
    {
      "InputId": "cde20e8a-a7f3-47b9-9336-2e03a4c98f43"/*Near*/,
      "Position": {
        "X": -188.957336,
        "Y": 135.718338
      }
    },
    {
      "InputId": "ac494dbc-0dd0-4d72-8a82-59c8166b7333"/*Far*/,
      "Position": {
        "X": -188.957336,
        "Y": 180.718353
      }
    },
    {
      "InputId": "6f1cfe39-d3eb-4e9c-904e-5c72920288f9"/*FocusCenter*/,
      "Position": {
        "X": -188.957336,
        "Y": 225.718353
      },
      "Min": 0.0,
      "Max": 10000.0,
      "Clamp": true
    },
    {
      "InputId": "616b0d12-f4d6-4b54-9745-25c510cab04f"/*FocusRange*/,
      "Position": {
        "X": -188.957336,
        "Y": 270.718323
      },
      "Min": 0.0,
      "Max": 10000.0,
      "Clamp": true
    },
    {
      "InputId": "f66e71e9-aef9-41da-b722-843951e0dbd5"/*OutputTexture*/,
      "Position": {
        "X": -188.957336,
        "Y": 315.718323
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "29ef2c06-235f-4adb-88a8-a8025ba7be2d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 252.273254,
        "Y": -6.58779144
      }
    },
    {
      "ChildId": "9bbfb27d-716d-4850-84b0-3c7d4969bf0f"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.853638,
        "Y": 270.690948
      },
      "Position": {
        "X": 441.488159,
        "Y": 19.5181046
      }
    },
    {
      "ChildId": "d3d2c84f-3434-43b2-a16d-4f41b49d628d"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 252.273254,
        "Y": 49.41232
      }
    },
    {
      "ChildId": "c2074dab-5912-4e28-90b6-65383c7769c4"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 262.880249,
        "Y": 264.0539
      }
    },
    {
      "ChildId": "c2faf923-d02b-4c24-a8b9-8696c02bee18"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.880249,
        "Y": 307.0539
      }
    },
    {
      "ChildId": "755cb70a-c514-44e7-8464-8aee9fe74e04"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.880249,
        "Y": 208.053925
      }
    },
    {
      "ChildId": "630fd9d9-9e60-40f5-a79f-19d83bb5630d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.880249,
        "Y": 152.053925
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6771dc30-32e5-49af-a059-58de21e5155e"/*Output*/,
      "Position": {
        "X": 628.4948,
        "Y": 144.159363
      }
    }
  ]
}