{
  "Id": "2a5475c8-9e16-409f-8c40-a3063e045d38"/*DetectEdges*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "4041b6d8-15e5-428c-9967-7105975a46f7"/*Image*/,
      "Position": {
        "X": 132.69783,
        "Y": -15.6242065
      }
    },
    {
      "InputId": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
      "Position": {
        "X": 132.69783,
        "Y": 29.3757935
      }
    },
    {
      "InputId": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
      "Position": {
        "X": 132.69783,
        "Y": 74.37579
      }
    },
    {
      "InputId": "9dae724d-7be8-4f82-8907-28550ddbf6e6"/*Contrast*/,
      "Position": {
        "X": 132.69783,
        "Y": 119.375793
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e471eb84-1a94-4e7e-940f-e5d92babfa94"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.059937
      },
      "Position": {
        "X": 416.635345,
        "Y": -87.6858
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "caf8af48-8819-49b4-890b-89545c8c0ff5"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}