{
  "Id": "b5709297-c714-4019-9d0b-6982590b5590"/*DisplaceMesh*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"/*InputMesh*/,
      "Position": {
        "X": -450.068756,
        "Y": 1449.74731
      }
    },
    {
      "InputId": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
      "Position": {
        "X": -490.752075,
        "Y": 1647.31482
      }
    },
    {
      "InputId": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
      "Position": {
        "X": -490.752075,
        "Y": 1692.31482
      }
    },
    {
      "InputId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
      "Position": {
        "X": -490.752075,
        "Y": 1737.31506
      }
    },
    {
      "InputId": "e5213b00-6302-45e1-a172-5a11bd91892e"/*Variation*/,
      "Position": {
        "X": -490.752075,
        "Y": 1782.31506
      }
    },
    {
      "InputId": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
      "Position": {
        "X": -488.113953,
        "Y": 1875.68054
      }
    },
    {
      "InputId": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
      "Position": {
        "X": -488.113953,
        "Y": 1920.68054
      }
    },
    {
      "InputId": "9a82f2a6-390e-4073-bc80-e5fd3b1c0bfe"/*UseWAsWeight*/,
      "Position": {
        "X": -488.113953,
        "Y": 1965.68054
      }
    },
    {
      "InputId": "357ed675-212f-4b2c-b93b-c8460867a9ae"/*Space*/,
      "Position": {
        "X": -488.113953,
        "Y": 2010.68054
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d4f98a35-970f-423d-a47d-4bfb1c59d1c1"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 150.319977,
        "Y": 1597.53271
      }
    },
    {
      "ChildId": "52b7b099-d1a3-40bd-a745-a72c532588f0"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -99.17413,
        "Y": 1820.50671
      }
    },
    {
      "ChildId": "f93ee2c8-46c6-468b-b6e5-caaf6930b4e5"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.97021,
        "Y": 1408.52576
      }
    },
    {
      "ChildId": "5c8d9fc6-6335-4f42-aed3-8c9d1948f6f3"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1397.41931,
        "Y": 1439.008
      }
    },
    {
      "ChildId": "2030c0e7-1dcd-492a-8a6b-5da4efa587db"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 849.181152,
        "Y": 1610.12219
      }
    },
    {
      "ChildId": "4d8db5ed-e74d-47eb-90d9-8798edbb2ca9"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1600.44629,
        "Y": 1473.45313
      }
    },
    {
      "ChildId": "a076a7d2-2873-4a3a-83e6-20329dfa91ec"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1175.89832,
        "Y": 1467.55664
      }
    },
    {
      "ChildId": "3f4f743b-16f8-449b-8e21-8909f139445a"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1043.285,
        "Y": 2119.539
      }
    },
    {
      "ChildId": "f3c93648-f742-437b-a4e5-0876eb9d4989"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 696.188354,
        "Y": 1541.249
      }
    },
    {
      "ChildId": "7b8eaf92-c02e-49d9-b359-69a764a1b3c7"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1215.66968,
        "Y": 2067.65942
      }
    },
    {
      "ChildId": "9f989136-78db-4616-a82c-b7e881078678"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 482.7123,
        "Y": 1670.67749
      }
    },
    {
      "ChildId": "24c75d3e-8d1d-409a-a1e1-5a28fefb9e3d"/*CombineMeshBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1861.78857,
        "Y": 1527.666
      }
    },
    {
      "ChildId": "b9f39bed-6d5c-4ce2-a10a-4f8d9006419d"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 580.7886,
        "Y": 2198.03638
      }
    },
    {
      "ChildId": "4befcc89-f6c1-4ad9-886d-85fa32190456"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -23.4511032,
        "Y": 2067.80347
      }
    },
    {
      "ChildId": "7b745cc4-28d6-4458-9fcc-8f91c7401ffd"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 707.1973,
        "Y": 1219.18811
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b91689eb-4274-4534-9f95-515a93c57ebe"/*Result*/,
      "Position": {
        "X": 2232.38257,
        "Y": 1404.60461
      }
    }
  ]
}