{
  "Id": "26a34630-ad46-4bcc-8ff8-ed37fe021f6c"/*Displace*/,
  "InputUis": [
    {
      "InputId": "08cc84b0-9ede-49d1-bf3f-52b229b7ec55"/*Image*/,
      "Position": {
        "X": 5.55555439,
        "Y": -181.805573
      }
    },
    {
      "InputId": "a9ef5673-9a48-459d-b08c-b03f3c62cc6f"/*DisplaceMap*/,
      "Position": {
        "X": 11.9444475,
        "Y": -132.916687
      }
    },
    {
      "InputId": "fbf48b39-135b-4e5d-bd90-5671d4070d52"/*SampleRadius*/,
      "Position": {
        "X": 19.7222424,
        "Y": 44.4444275
      }
    },
    {
      "InputId": "3aefdcee-7d34-41eb-b999-9bae7b792941"/*DisplaceAmount*/,
      "Position": {
        "X": 17.2222347,
        "Y": -25.5555782
      }
    },
    {
      "InputId": "ca123b90-e609-4df4-a866-421c272c83fd"/*DisplaceOffset*/,
      "Position": {
        "X": 1.52664077,
        "Y": 200.973648
      }
    },
    {
      "InputId": "e13050ab-fb47-4ee1-bded-76aacebc203f"/*SampleCount*/,
      "Position": {
        "X": 2.638888,
        "Y": 264.722321
      }
    },
    {
      "InputId": "e4df2330-d25f-4bd8-8ba2-104408316985"/*ShiftX*/,
      "Position": {
        "X": 3.74999857,
        "Y": 314.722229
      }
    },
    {
      "InputId": "e859e00f-1afa-4925-8d7b-dd376f74a546"/*ShiftY*/,
      "Position": {
        "X": -6.94444275,
        "Y": 374.305573
      }
    },
    {
      "InputId": "eee699c6-51e9-45e9-a1fb-0a7aea68130a"/*Angle*/,
      "Position": {
        "X": 13.8888912,
        "Y": 111.805573
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "fd97d112-c312-45cd-ba43-999ae025db63"/*ComputeShader*/,
      "Position": {
        "X": 349.5761,
        "Y": -52.20666
      }
    },
    {
      "ChildId": "a4167bc2-6936-4b52-bd1f-b08d4a529efe"/*ColorGradeConstBuffer*/,
      "Position": {
        "X": 349.127533,
        "Y": -14.542223
      }
    },
    {
      "ChildId": "a14bb3ef-f49b-4560-8a46-ed58aa12ecc2"/*SrvFromTexture2d*/,
      "Position": {
        "X": 366.145935,
        "Y": 23.7514267
      }
    },
    {
      "ChildId": "07cb647c-3321-4a82-952a-0e47454ea95a"/*SamplerStateOp*/,
      "Position": {
        "X": 350.189758,
        "Y": 119.303978
      }
    },
    {
      "ChildId": "f1eb7581-cfc4-410e-9a1a-031bd39fa87f"/*UavFromTexture2d*/,
      "Position": {
        "X": 349.276672,
        "Y": 157.369186
      }
    },
    {
      "ChildId": "0c02014d-9155-435c-beac-68c017f47c1a"/*Texture2d*/,
      "Position": {
        "X": 232.224579,
        "Y": 258.379852
      }
    },
    {
      "ChildId": "8f5029f0-88b1-4778-b09b-c8742f787817"/*ComputeShaderStage*/,
      "Position": {
        "X": 590.052063,
        "Y": -10.7134247
      }
    },
    {
      "ChildId": "ae72c0f4-2880-4714-a244-2d846fe66053"/*ShowTexture2d*/,
      "Position": {
        "X": 708.167358,
        "Y": 146.912247
      }
    },
    {
      "ChildId": "fc6b0a3e-c52f-481c-b072-8ebbd7d8da5f"/*SrvFromTexture2d*/,
      "Position": {
        "X": 362.295166,
        "Y": 72.95277
      }
    },
    {
      "ChildId": "c6dbaa4d-61e3-43e2-9971-5a8c6f3ae633"/*FloatConstBuffer*/,
      "Position": {
        "X": 464.7256,
        "Y": 305.128784
      }
    },
    {
      "ChildId": "4266bfa5-a8f7-43b9-8c39-1d22806394a9"/*FloatConstBuffer*/,
      "Position": {
        "X": 358.165924,
        "Y": -189.975479
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0fd9e62e-e9f8-441d-95e4-84a77e368d84"/*Output*/,
      "Position": {
        "X": 883.0692,
        "Y": 130.297287
      }
    }
  ]
}