{
  "Id": "1b149f1f-529c-4418-ac9d-3871f24a9e38"/*Displace2*/,
  "InputUis": [
    {
      "InputId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"/*ImageA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"/*ImageB*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"/*SampleRadius*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "695d209a-cd9f-4d2e-b153-da1811ac6e70"/*Samples*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "985913e0-f0cf-498d-930d-2d70e6837f25"/*ShiftX*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "2d74b10e-569e-4357-938a-145c8db33957"/*ShiftY*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    },
    {
      "InputId": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Angle*/,
      "Position": {
        "X": -200.0,
        "Y": 405.0
      },
      "Scale": 1.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c2468361-b9f0-438f-b434-d1699c6b97f8"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 89.64308,
        "Y": 327.806244
      },
      "Position": {
        "X": 105.610077,
        "Y": -20.52585
      }
    },
    {
      "ChildId": "5a42c1a6-d9b8-4f37-925a-b4b28346f140"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -65.81404,
        "Y": -145.8522
      }
    },
    {
      "ChildId": "1e8cebcb-5983-4a6c-85ce-cad5e846815d"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -35.40545,
        "Y": -61.59488
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84"/*Output*/,
      "Position": {
        "X": 235.610077,
        "Y": -20.52585
      }
    }
  ]
}