{
  "Id": "35587846-962f-4baa-afcf-2c82ff9f8402"/*DomainNoise1*/,
  "InputUis": [
    {
      "InputId": "132ed523-4e55-474e-b27e-3840944f8afd"/*Texture*/,
      "Position": {
        "X": -173.6844,
        "Y": -113.01561
      }
    },
    {
      "InputId": "ea86cf03-70e5-4c29-93de-fede12dcc63f"/*ColorA*/,
      "Position": {
        "X": -155.082062,
        "Y": 29.95219
      }
    },
    {
      "InputId": "6fda7185-2593-4c73-beea-7426eb10e3b9"/*ColorB*/,
      "Position": {
        "X": -155.082062,
        "Y": 74.9521942
      }
    },
    {
      "InputId": "fecd213f-8473-4c14-8d46-defcc071d347"/*Size*/,
      "Position": {
        "X": -155.082062,
        "Y": 130.9522
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "274d607a-df18-4dc1-851a-5a45b330fe35"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "3f36b444-48de-418f-9b56-d51f4f5fb191"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "61daa253-6746-469c-9591-c9707105f3c2"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 103.695671,
        "Y": 311.385773
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    },
    {
      "ChildId": "459fd17f-489b-4207-a074-597c298ff9b0"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    },
    {
      "ChildId": "9fc72002-37ac-4d8a-9d4e-6fb3ac3cd318"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 51.7590637,
        "Y": -120.546921
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ebe9fd53-d38b-47d5-a5ec-58565d3ddc78"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}