{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 149.047287,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 869.2294,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -150.952713,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1169.22937,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1019.22937,
        "Y": 0.0
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 569.2294,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -0.952713,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 419.22937,
        "Y": 102.0
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1319.22937,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1469.22937,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 419.22937,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 678.3557,
        "Y": -33.9459534
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.4063,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 166.406311,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -409.535767,
        "Y": 338.37262
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 316.4063,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 316.4063,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 269.22937,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 419.22937,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 569.2294,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 719.2294,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.77063,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 119.22937,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 269.22937,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 419.22937,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 569.2294,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1710.60364,
        "Y": 296.997833
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1871.37427,
        "Y": 296.997833
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1599.22937,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 667.173,
        "Y": -339.368134
      }
    },
    {
      "ChildId": "d344df37-bfe8-42e1-9864-431c991d8628"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1355.09583,
        "Y": 314.809845
      }
    },
    {
      "ChildId": "c0d6d681-86ca-4b76-bd06-9da31b15feca"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1720.28174,
        "Y": 709.5973
      }
    },
    {
      "ChildId": "bb90dce7-653c-4d37-8a81-cfb932e9039b"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.5127,
        "Y": 629.6936
      }
    },
    {
      "ChildId": "366bb383-850c-4038-a4a6-4d8fd3d8f4bb"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1382.5127,
        "Y": 629.6936
      }
    },
    {
      "ChildId": "f124fb83-feb8-4868-a83f-e1d48f3155ad"/*DrawPoints*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1640.50781,
        "Y": 404.5666
      }
    },
    {
      "ChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 717.732239,
        "Y": -116.007347
      }
    },
    {
      "ChildId": "83ea0ce6-ee8b-4c4d-9d96-b8ac948f564d"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2110.28223,
        "Y": 709.5973
      }
    },
    {
      "ChildId": "ebb26dc9-e134-476c-9d44-b4e77e4fc43d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1980.28174,
        "Y": 709.5973
      }
    },
    {
      "ChildId": "faff0e3e-9ca1-4f0d-8c34-5bc1111d4dd7"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1796.24536,
        "Y": 815.0152
      }
    },
    {
      "ChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 992.5127,
        "Y": 629.6936
      }
    },
    {
      "ChildId": "e0109caf-27dd-4d5d-a29e-c07c1f71dec8"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1122.5127,
        "Y": 629.6936
      }
    },
    {
      "ChildId": "0e467251-daf3-4118-8e27-52f5f7a1dc75"/*DrawGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1850.28174,
        "Y": 709.5973
      }
    },
    {
      "ChildId": "a5ef38a5-952a-474a-bd72-735a3df56024"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1818.95239,
        "Y": 925.997559
      }
    },
    {
      "ChildId": "3f8611f7-b692-445b-842e-00631a79fe83"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1428.95239,
        "Y": 925.997559
      }
    },
    {
      "ChildId": "600d3ee5-7602-4c28-a657-13a18cd138c2"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1558.95239,
        "Y": 925.997559
      }
    },
    {
      "ChildId": "3c2d1bca-61b1-4c8e-9c3a-e3dc0a2c7685"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1688.95239,
        "Y": 925.997559
      }
    },
    {
      "ChildId": "8131d04b-f37d-4213-9f68-a9c538701ff5"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1665.37109,
        "Y": 599.1296
      }
    },
    {
      "ChildId": "a7cd6b85-2282-4d40-a41b-53d2357b65dd"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1463.77368,
        "Y": 1121.48157
      }
    },
    {
      "ChildId": "ad7aa18b-3e09-45fa-bc61-b0e7181546f1"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1163.82666,
        "Y": 245.8379
      }
    },
    {
      "ChildId": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 312.8778,
        "Y": -183.344208
      }
    },
    {
      "ChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 109.95356,
        "Y": -180.4958
      }
    },
    {
      "ChildId": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 312.8778,
        "Y": -127.344208
      }
    },
    {
      "ChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 477.124146,
        "Y": -179.110245
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 1965.63086,
        "Y": -66.74528
      }
    }
  ]
}