{
  "Id": "37a747b0-ec0e-4ebc-83dd-2e03022ad100"/*DrawRibbons*/,
  "InputUis": [
    {
      "InputId": "bbec658b-84fa-4528-ad03-6b306531b152"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -605.3908,
        "Y": 63.0006
      }
    },
    {
      "InputId": "22a23dbc-0222-441d-8435-b630dcd77acb"/*Color*/,
      "Position": {
        "X": -606.084534,
        "Y": 183.357147
      }
    },
    {
      "InputId": "5124bd22-a688-4adf-b22b-3a212b1d272a"/*Size*/,
      "Position": {
        "X": -606.084534,
        "Y": 228.357147
      }
    },
    {
      "InputId": "979e0561-2dfb-4188-b86f-c99823e87fc7"/*FogRate*/,
      "Position": {
        "X": -611.1457,
        "Y": 320.173157
      }
    },
    {
      "InputId": "2fe3a9e9-037a-4c7d-bbe3-011045807f85"/*FogBias*/,
      "Position": {
        "X": -615.9961,
        "Y": 374.791656
      }
    },
    {
      "InputId": "dc7ddc1f-cbb4-4ab1-9c06-8325ad5f43c3"/*FogColor*/,
      "Position": {
        "X": -615.9961,
        "Y": 419.791656
      }
    },
    {
      "InputId": "3d9b1ffc-029a-43a2-85da-1be29d2a25da"/*ShrinkWithDistance*/,
      "Position": {
        "X": -606.8437,
        "Y": 491.405457
      }
    },
    {
      "InputId": "a7fdbfcb-5477-484b-b305-2a6ba2f5b3a4"/*Texture_*/,
      "Position": {
        "X": -618.2314,
        "Y": 813.342
      }
    },
    {
      "InputId": "5124b85d-5c09-4329-bf33-ef3cc13f30aa"/*BlendMod*/,
      "Position": {
        "X": -618.2314,
        "Y": 858.342
      }
    },
    {
      "InputId": "1ce27f43-3664-44e6-9a0b-5fcca3a5b9fe"/*EnableDepthWrite*/,
      "Position": {
        "X": -618.2314,
        "Y": 903.342
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "941058e1-a4c2-4ecf-ab83-da0095a65054"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 69.31973
      }
    },
    {
      "ChildId": "8d4f9dd4-e281-4bab-94a1-58a819e427ad"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.5663,
        "Y": -14.5724039
      }
    },
    {
      "ChildId": "05dc9c5e-e53e-4d43-908a-7f7bc7208b05"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.2714,
        "Y": 228.522324
      }
    },
    {
      "ChildId": "0eb2a5fb-eb67-4eaa-ad0a-d0b860f2836d"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 713.1058,
        "Y": 371.928
      }
    },
    {
      "ChildId": "7bba8aa3-d0c7-4dbe-b3d8-4eb667e6176f"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "8ec35e04-4a29-4348-85c6-81203d4e09fc"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "ea6d0a78-b870-4e45-93db-ea3184ac3a48"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "00a7d1c0-c02d-4934-89e6-1b05b9c1f4d9"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 928.6103,
        "Y": -133.036041
      }
    },
    {
      "ChildId": "e2ab12bf-fec5-4d1e-a260-f504bba27b65"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 710.2323,
        "Y": 487.7696
      }
    },
    {
      "ChildId": "f97059fc-c472-4dfe-a6ff-33676cb7852f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 86.44224,
        "Y": 1031.857
      },
      "Position": {
        "X": 1148.10352,
        "Y": -120.59539
      }
    },
    {
      "ChildId": "22214435-b987-49ae-9c04-081638c53b4e"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "ded15ce8-a8f8-4b94-9ddb-973cba5e974b"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.04747,
        "Y": 340.202667
      },
      "Position": {
        "X": 476.4362,
        "Y": 134.57576
      }
    },
    {
      "ChildId": "afffa630-0a0a-432b-a18f-b07e81bd1807"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 112.319733
      }
    },
    {
      "ChildId": "3abd1369-4fa6-46fe-aeab-7fb2f141d624"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "eea33d2d-4625-472c-9c58-0b27aed1ea41"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.597229,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "8de1d12f-e701-4229-8a2b-65675e6ede94"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7.402771,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "14cfffa8-24c9-494e-81ec-000924300dcb"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.277,
        "Y": 597.630737
      }
    },
    {
      "ChildId": "bb33c901-8dc4-49a6-97f6-1ff8a477ffa7"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "161eecd2-d7c4-4d9e-b35b-12295cd7c9d2"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.494934,
        "Y": 262.1873
      }
    },
    {
      "ChildId": "4ae0545e-8a3a-4dbd-a7b0-dc46323f845e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -208.4964,
        "Y": 709.187
      }
    },
    {
      "ChildId": "2b22b227-7375-4eba-8ac5-6ea1de0b5808"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -261.724579,
        "Y": 906.0367
      }
    },
    {
      "ChildId": "c53a3071-eab4-481e-adb2-d28d2bc91236"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 195.072647,
        "Y": 1012.582
      }
    },
    {
      "ChildId": "e0a7f6bf-6448-41e6-b83e-220d0a64145f"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.826752,
        "Y": 896.128845
      }
    },
    {
      "ChildId": "c92b19f7-733b-4bc2-9594-0970c0938484"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -321.797882,
        "Y": 402.2033
      }
    },
    {
      "ChildId": "78f49cfb-088c-4bd9-a613-e2387c85dee3"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 347.64267,
        "Y": 567.5282
      }
    },
    {
      "ChildId": "212cb0b3-42c8-49ce-a67b-cc4aacd03538"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 27.1732483,
        "Y": 896.128845
      }
    },
    {
      "ChildId": "1da453b7-a230-4974-98a3-4b2c4a055cbd"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.7136,
        "Y": 77.2903
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "324f8114-dae9-4cc8-aa88-021d84dbaf79"/*Output*/,
      "Position": {
        "X": 1693.37671,
        "Y": 109.5778
      }
    }
  ]
}