{
  "Id": "836f211f-b387-417c-8316-658e0dc6e117"/*DrawGPoints*/,
  "InputUis": [
    {
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
      "Position": {
        "X": -408.302948,
        "Y": 233.307083
      }
    },
    {
      "InputId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
      "Position": {
        "X": -408.302948,
        "Y": 278.307068
      }
    },
    {
      "InputId": "c10f9c6c-9923-42c6-848d-6b98097acc67"/*Texture_*/,
      "Position": {
        "X": -408.302948,
        "Y": 368.3071
      }
    },
    {
      "InputId": "13f33c50-ebf1-44ef-81b8-823ce5d74784"/*PointsGBuffer*/,
      "Position": {
        "X": -398.100647,
        "Y": 741.513062
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "72c3b3f5-f88a-4e7b-95a2-d312a3188580"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 69.31973
      }
    },
    {
      "ChildId": "fc3fdcde-7f7d-4d4f-b948-db15e04c6db1"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.5663,
        "Y": -14.5724039
      }
    },
    {
      "ChildId": "dfb377f5-abb7-4d22-938c-3db4666c0808"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.2714,
        "Y": 228.522324
      }
    },
    {
      "ChildId": "d3d543a7-a310-4fb3-aca6-c187b2997fbb"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 713.1058,
        "Y": 371.928
      }
    },
    {
      "ChildId": "3853f7de-74e4-4767-bf13-169e2438684b"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "8a948e03-9461-4e4d-a5be-ee57ba392db9"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "de82ef71-870f-46da-906d-ffd0e73d8c97"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "f9656554-f99f-4486-86b6-cfd7b41c2b50"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -53.0258865
      }
    },
    {
      "ChildId": "854e0337-98e5-4e88-bcd6-4636cd822ae4"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 710.2323,
        "Y": 487.7696
      }
    },
    {
      "ChildId": "7c0592e7-a971-45da-b3b6-74e29ae8ab7c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 86.44224,
        "Y": 1031.857
      },
      "Position": {
        "X": 1127.58813,
        "Y": -52.8944931
      }
    },
    {
      "ChildId": "cb907894-2073-4565-8b82-93cfba8637fc"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "4d2a2525-1a36-41ad-b2fb-47dc2249b362"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 473.905548,
        "Y": 155.6641
      }
    },
    {
      "ChildId": "bfdbce81-a413-4295-9543-ddab677e2aa2"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 112.319733
      }
    },
    {
      "ChildId": "56848cf3-45e4-4341-a439-22a0c291e5f6"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "2e6c2b74-63a9-4d82-a520-6a38d2bbc52d"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -172.824387,
        "Y": 498.4532
      }
    },
    {
      "ChildId": "573d1871-ba80-4cc2-bd1b-e231eefe044e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 123.58197,
        "Y": 436.114716
      }
    },
    {
      "ChildId": "2ff31c25-164c-4bc2-9d91-5ec48bb6b7dc"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6.41803,
        "Y": 436.114716
      }
    },
    {
      "ChildId": "16140eb3-6b75-4ae3-ad84-1953c4e6a569"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 921.300537,
        "Y": 623.921265
      }
    },
    {
      "ChildId": "f0a17a7f-0778-4997-aea9-3faf5e89f8ad"/**6 -> VertexCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "b6de2257-9117-4119-943f-ca02b5373f11"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 313.813965,
        "Y": 239.519974
      }
    },
    {
      "ChildId": "e7974eac-2671-49d4-b039-4add95d4bd95"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -268.100647,
        "Y": 741.513062
      }
    },
    {
      "ChildId": "e011631f-84c9-4daa-8c52-7a81d498d47e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 833.4391,
        "Y": 951.736145
      }
    },
    {
      "ChildId": "cee26b56-3807-4b02-be3b-1962fe3bbfc6"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 443.439148,
        "Y": 951.736145
      }
    },
    {
      "ChildId": "1f639ca1-5367-48b8-8ae0-e2aff9bbd2b1"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 573.439148,
        "Y": 951.736145
      }
    },
    {
      "ChildId": "b9b5cfe5-ddbc-4689-88a0-8dd4db025866"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 703.4391,
        "Y": 951.736145
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*Output*/,
      "Position": {
        "X": 1693.37671,
        "Y": 109.5778
      }
    }
  ]
}