{
  "Id": "ffd94e5a-bc98-4e70-84d8-cce831e6925f"/*DrawPoints*/,
  "InputUis": [
    {
      "InputId": "08a8c55b-71e7-4d02-a3bd-582dd5514529"/*PointBuffer*/,
      "Position": {
        "X": 132.303055,
        "Y": 273.966064
      }
    },
    {
      "InputId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"/*Texture_*/,
      "Position": {
        "X": 132.303055,
        "Y": 318.966064
      }
    },
    {
      "InputId": "b2c16439-0a37-41c3-b532-d8a375ff1414"/*Color*/,
      "Position": {
        "X": 792.8925,
        "Y": 2010.04
      }
    },
    {
      "InputId": "15b673ae-37b5-4d6e-bfd2-c5b9be2bdba2"/*Size*/,
      "Position": {
        "X": 792.8925,
        "Y": 2055.04
      }
    },
    {
      "InputId": "976913f3-5ddb-4394-b899-8e8272241025"/*Points*/,
      "Position": {
        "X": 567.506165,
        "Y": 2678.99487
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e0bf0718-66e0-4d44-9f4c-625179f50e19"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 69.31973
      }
    },
    {
      "ChildId": "4c59f0d8-fcab-42ee-a57d-f68dfc773894"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.5663,
        "Y": -14.5724039
      }
    },
    {
      "ChildId": "85f867cd-ecb1-4c62-9552-4972cfafd26c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.2714,
        "Y": 228.522324
      }
    },
    {
      "ChildId": "6e22c114-874b-46b8-a572-37b825b2d456"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 713.1058,
        "Y": 371.928
      }
    },
    {
      "ChildId": "f944ae32-a86f-4776-930d-90a238de8b53"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "8f764105-8b42-476c-b7f1-a623ce28751b"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "5d2abc2e-3ae0-47d5-b08c-aec6775c0798"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -53.0258865
      }
    },
    {
      "ChildId": "313b89c1-89e5-444f-bd0b-24c324a662c3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 503.794952,
        "Y": 408.965759
      }
    },
    {
      "ChildId": "6c94e93a-58e2-4a53-8561-04963ca4c984"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 710.2323,
        "Y": 487.7696
      }
    },
    {
      "ChildId": "167ddb73-2f9d-402d-acd2-ccbbb6183ac7"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 976.2799,
        "Y": 1094.59863
      }
    },
    {
      "ChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 96.8952255,
        "Y": 818.0463
      },
      "Position": {
        "X": 1127.58813,
        "Y": -52.8944931
      }
    },
    {
      "ChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 500.7213,
        "Y": 176.0441
      }
    },
    {
      "ChildId": "345796c3-d096-4e92-baef-1b296e930a55"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 500.7213,
        "Y": 310.044067
      }
    },
    {
      "ChildId": "e7233065-58f7-44b2-b11f-d71502466f8d"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 112.319733
      }
    },
    {
      "ChildId": "2e9ecd18-d430-4406-872d-3fb61a337e9b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 924.9168,
        "Y": 709.5444
      }
    },
    {
      "ChildId": "ddbf65ed-a3b7-4788-a760-fae457901903"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 698.1483,
        "Y": 789.256836
      }
    },
    {
      "ChildId": "704d803f-14f5-410d-9254-cc6769920eef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 256.963135,
        "Y": 748.43634
      }
    },
    {
      "ChildId": "fac5a9f3-e068-4638-929e-08580add0d7b"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 828.1483,
        "Y": 789.256836
      }
    },
    {
      "ChildId": "d12ae000-93a5-4236-bc22-2a4a112fb7f6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 358.1108,
        "Y": 952.638855
      }
    },
    {
      "ChildId": "748a9c1c-893a-47be-9450-61be3fcce138"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 488.1108,
        "Y": 952.638855
      }
    },
    {
      "ChildId": "584f7546-9101-4cd7-92d6-ab2808d2729d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 551.7709,
        "Y": 772.6489
      }
    },
    {
      "ChildId": "686052d8-4e19-4db4-b390-7b3a6b0455fd"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.2899294,
        "Y": 559.153564
      }
    },
    {
      "ChildId": "43613f5b-4f09-481f-a02a-5bb3bb184090"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 367.8016,
        "Y": 443.716919
      }
    },
    {
      "ChildId": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 230.151062,
        "Y": 526.307251
      }
    },
    {
      "ChildId": "72feab41-297a-405e-8565-2cf2a60d65f6"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 921.300537,
        "Y": 623.921265
      }
    },
    {
      "ChildId": "11001920-ae00-446a-820e-f2c3fc97640e"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 328.98233,
        "Y": -203.637436
      }
    },
    {
      "ChildId": "9daf6363-ea4e-4d69-bb45-7f8bc2ae2225"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 458.98233,
        "Y": -203.637436
      }
    },
    {
      "ChildId": "9ba7a2dc-54d8-4a0f-90e3-c3b8804cce2d"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 598.082642,
        "Y": 553.6537
      }
    },
    {
      "ChildId": "731db4ac-30ce-47ad-8663-03bab59a2210"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1797.42358,
        "Y": 1998.37292
      }
    },
    {
      "ChildId": "12c00bf1-f46a-4371-842b-34730bf03029"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1782.64771,
        "Y": 1914.48083
      }
    },
    {
      "ChildId": "3c6f97c1-4e26-4704-9760-86c42741e951"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1779.35278,
        "Y": 2157.57568
      }
    },
    {
      "ChildId": "f8f642b9-af0b-4a1d-b7b6-8d04b4899669"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1792.18726,
        "Y": 2300.9812
      }
    },
    {
      "ChildId": "38a55ae4-81c6-4290-8ef0-08d454733344"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2004.8894,
        "Y": 2141.25684
      }
    },
    {
      "ChildId": "0fb808c0-c7fd-432f-be37-0e411d227036"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 2005.04761,
        "Y": 2260.46729
      }
    },
    {
      "ChildId": "0fad6ed7-1ab6-48b5-83ba-d3519c4b9890"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2010.427,
        "Y": 1908.02734
      }
    },
    {
      "ChildId": "2239d917-c173-41b4-be5b-9f7f6c4da3a6"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2010.427,
        "Y": 1876.02734
      }
    },
    {
      "ChildId": "cb55b686-3f4b-4b04-a8a3-30bbdb94e122"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1789.31372,
        "Y": 2416.82275
      }
    },
    {
      "ChildId": "89080eca-c472-4628-a076-d76662ef72da"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 86.44224,
        "Y": 1031.857
      },
      "Position": {
        "X": 2206.66968,
        "Y": 1876.15869
      }
    },
    {
      "ChildId": "2025b118-3b9b-45e5-84a5-8f530a3d9478"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 1392.89551,
        "Y": 2088.66821
      }
    },
    {
      "ChildId": "e4a8c651-b1e4-4aa7-8de5-ee1384aeaf9b"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1552.987,
        "Y": 2084.71729
      }
    },
    {
      "ChildId": "b75deab0-1a93-4246-bf09-a725e52ca4ad"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1797.42358,
        "Y": 2041.37292
      }
    },
    {
      "ChildId": "9b84307c-8a56-4a77-9c37-e077f86bccfc"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1977.39087,
        "Y": 2740.27661
      }
    },
    {
      "ChildId": "19c9a63f-c057-4cc4-b075-b39e7c19c661"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1202.66345,
        "Y": 2365.168
      }
    },
    {
      "ChildId": "cadbf5f3-6ab3-4930-8228-d73c175aba86"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1072.66345,
        "Y": 2365.168
      }
    },
    {
      "ChildId": "66d972e3-2d30-422c-a728-774eef63ed0d"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2000.38208,
        "Y": 2552.97461
      }
    },
    {
      "ChildId": "778a726b-9553-4a1a-82dc-6421b7abfcdc"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1847.39087,
        "Y": 2740.27661
      }
    },
    {
      "ChildId": "dfdcc55b-526b-43b7-a713-406dc2c08023"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1396.794,
        "Y": 2220.55322
      }
    },
    {
      "ChildId": "b85557bf-981b-4071-8d65-d27e4f89f855"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 810.980835,
        "Y": 2670.56641
      }
    },
    {
      "ChildId": "e3f9dc57-8f2c-41a0-bbd2-20c3d2eaf7d8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 911.9442,
        "Y": 2523.02563
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*Output*/,
      "Position": {
        "X": 2507.80713,
        "Y": 2426.08936
      }
    }
  ]
}