{
  "Id": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981"/*DrawDrivenSprites*/,
  "Description": "Draws instances at Point-positions with the W-attribute driving properties like Color, Size and Offset; This can be especially useful in compbination with [CollectSpawnPoints].",
  "InputUis": [
    {
      "InputId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -605.3908,
        "Y": 63.0006
      }
    },
    {
      "InputId": "82230324-b1cd-41ba-8d03-933c939001ad"/*Color*/,
      "Position": {
        "X": -654.8518,
        "Y": 194.337189
      }
    },
    {
      "InputId": "c25ab214-7fb3-4595-8740-96471df44905"/*Stretch*/,
      "Position": {
        "X": -654.8518,
        "Y": 239.337189
      }
    },
    {
      "InputId": "6fb70409-1cdd-488d-b7bb-aeb8ffaf084c"/*Offset*/,
      "Position": {
        "X": -654.8518,
        "Y": 284.3372
      }
    },
    {
      "InputId": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
      "Position": {
        "X": -654.8518,
        "Y": 329.3372
      }
    },
    {
      "InputId": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WMappinScale*/,
      "Position": {
        "X": -792.3699,
        "Y": 406.7277
      }
    },
    {
      "InputId": "4be3c132-1318-426e-a2ed-9534110ca03f"/*Rotate*/,
      "Position": {
        "X": -650.9863,
        "Y": 450.2608
      }
    },
    {
      "InputId": "c15a2562-824d-416a-91fd-6bab0380ff0f"/*RotateAxis*/,
      "Position": {
        "X": -650.9863,
        "Y": 528.3907
      }
    },
    {
      "InputId": "4256223c-ed88-4263-90f0-96cbc6da84d2"/*Texture_*/,
      "Position": {
        "X": -648.3819,
        "Y": 798.2668
      }
    },
    {
      "InputId": "a6069687-171d-417b-a746-7557486204bc"/*BlendMod*/,
      "Position": {
        "X": -648.3819,
        "Y": 843.2668
      }
    },
    {
      "InputId": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
      "Position": {
        "X": -648.3819,
        "Y": 888.2668
      }
    },
    {
      "InputId": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
      "Position": {
        "X": -648.3819,
        "Y": 933.2668
      }
    },
    {
      "InputId": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
      "Position": {
        "X": -648.3819,
        "Y": 978.2668
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7ac9b972-db80-4316-b445-eea9a6596569"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.9881,
        "Y": 45.5839233
      }
    },
    {
      "ChildId": "e2326cf0-c3f9-4237-bec4-7325443a4872"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.9881,
        "Y": 2.58392334
      }
    },
    {
      "ChildId": "c9d7eb4e-7206-4b9a-bc80-687dd94bbf3a"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 469.583038
      }
    },
    {
      "ChildId": "d57e912a-9691-4d06-97c3-c760e8dd9603"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.9881,
        "Y": 131.583939
      }
    },
    {
      "ChildId": "b8c4a108-4501-4526-ade3-fd06089184bb"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 924.2416,
        "Y": 469.583038
      }
    },
    {
      "ChildId": "f97770d7-0940-4f8b-9c16-e5b67c7391a9"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 931.3457,
        "Y": 151.9741
      }
    },
    {
      "ChildId": "645c4eac-db19-4674-b9e5-1dfc2a47f8a6"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "dd6d9f29-dbda-4655-8e30-a3ef8857a7bb"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 928.6103,
        "Y": -133.036041
      }
    },
    {
      "ChildId": "b4419746-ab03-4467-b69b-c141480245c0"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.9881,
        "Y": 174.583939
      }
    },
    {
      "ChildId": "c1871d8d-c035-4f9b-b033-a4e15d3ae506"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 83.2404556,
        "Y": 833.346558
      },
      "Position": {
        "X": 1148.10352,
        "Y": -120.59539
      }
    },
    {
      "ChildId": "0663439b-2cee-4581-ba1a-fb5fdd6eb83e"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "c752a435-9f35-43aa-9393-c5bf64e8a070"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.04747,
        "Y": 340.202667
      },
      "Position": {
        "X": 476.4362,
        "Y": 134.57576
      }
    },
    {
      "ChildId": "3a3a79b9-7353-4f13-8cee-d94886deb982"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 694.9881,
        "Y": 88.58392
      }
    },
    {
      "ChildId": "6bdbc4c6-8d67-4c9e-a109-0d343df06f08"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 189.085236,
        "Y": 1025.60571
      }
    },
    {
      "ChildId": "2325a54e-b43a-4d59-ad6b-0b5dc040d0af"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.597229,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "f3069124-24f4-4668-8cee-b18b63d35cda"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7.402771,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "ba68ea18-5713-43d6-b393-a2df3ce2c571"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 581.583
      }
    },
    {
      "ChildId": "d70219bb-376b-4c7a-b490-18681a5387ae"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.0852661,
        "Y": 1025.60571
      }
    },
    {
      "ChildId": "df9b3c49-876c-49d5-81be-2002dfbdef56"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -200.914734,
        "Y": 1025.60571
      }
    },
    {
      "ChildId": "e4be6890-cc1f-45a9-897c-aea99ea654af"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.9147339,
        "Y": 1025.60571
      }
    },
    {
      "ChildId": "3a119d8d-9c1b-4be7-aebc-b89ad9c3b681"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -475.3908,
        "Y": 63.0006
      }
    },
    {
      "ChildId": "6a608e29-3286-49c9-9113-becc70857f53"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -314.854156,
        "Y": 224.761154
      }
    },
    {
      "ChildId": "50321ff4-69d0-490b-b8ff-a2290454345a"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -314.854156,
        "Y": 280.761169
      }
    },
    {
      "ChildId": "dab832d1-f5b0-4d0b-9870-482485d6e1b3"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -428.6686,
        "Y": 517.9379
      }
    },
    {
      "ChildId": "44122b4e-2707-4b8f-b696-7986fcb5661c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 207.503769,
        "Y": 397.6272
      }
    },
    {
      "ChildId": "d1b8936d-2a86-4e0a-94ea-a1cf5970499a"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 924.2416,
        "Y": 525.583
      }
    },
    {
      "ChildId": "1417198a-8921-424f-bc69-50cb2d33fea4"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 794.2416,
        "Y": 525.583
      }
    },
    {
      "ChildId": "6571b0ef-dffc-46b9-b375-4addea48677f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -176.665253,
        "Y": 670.6978
      }
    },
    {
      "ChildId": "9eb054b3-15e7-4a98-87ac-9b6c956bd68e"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -25.3055782,
        "Y": 1187.66528
      }
    },
    {
      "ChildId": "29466f5e-e592-4484-a7b6-29fc9dec49da"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 204.1556,
        "Y": 1219.522
      }
    },
    {
      "ChildId": "439c4fc0-524a-4139-b2d9-8ed9b12f9b29"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -35.72628,
        "Y": 1281.30334
      }
    },
    {
      "ChildId": "6cf49750-a8d2-4122-99cc-52b07338dd09"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 177.678757,
        "Y": 1336.86914
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b"/*Output*/,
      "Position": {
        "X": 1693.37671,
        "Y": 109.5778
      }
    }
  ]
}