{
  "Id": "73a55607-c892-4a85-946b-e37354c4c0e4"/*DrawParticles*/,
  "InputUis": [
    {
      "InputId": "7fb7da7e-50e1-4221-b001-df6a5a2c58a1"/*ParticleSystem*/,
      "Position": {
        "X": -343.36615,
        "Y": -125.538208
      }
    },
    {
      "InputId": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
      "Position": {
        "X": -343.36615,
        "Y": -80.53822
      }
    },
    {
      "InputId": "610ac5df-aa5b-4967-8f06-a3e071ce1225"/*Color*/,
      "Position": {
        "X": -343.36615,
        "Y": -35.5382233
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b7e14b00-ccd0-47be-82a4-415b3cf4e474"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 253.415359,
        "Y": 70.19043
      }
    },
    {
      "ChildId": "e29af697-fac7-44e5-bbaf-8b8e62de3991"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 253.415359,
        "Y": 27.19043
      }
    },
    {
      "ChildId": "33c52c94-e731-424e-98c9-7fa55538b645"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 52.7143173,
        "Y": 254.697662
      }
    },
    {
      "ChildId": "c4665804-1810-4245-956e-4248288de981"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 52.7143173,
        "Y": 297.698151
      }
    },
    {
      "ChildId": "7696501d-b92f-4984-bde9-3f7bb41ada15"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 179.001343
      }
    },
    {
      "ChildId": "5b4e2983-001c-4561-be13-f9b626cdd43c"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 235.001343
      }
    },
    {
      "ChildId": "315c21a6-c4a8-4432-bceb-e9558083f13a"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 32.00049
      }
    },
    {
      "ChildId": "b61e6933-59b5-4753-98f0-4722128e73ee"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9d76e88f-6762-41b6-a9cf-80e6c87f50fb"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 52.7143173,
        "Y": 340.698151
      }
    },
    {
      "ChildId": "0937876f-b487-4ca8-8e20-a9bd9fbcba90"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 291.0011
      }
    },
    {
      "ChildId": "7a36ac4f-d71f-46db-aa25-bdbf0c3a5d6a"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -142.02536,
        "Y": 318.688324
      }
    },
    {
      "ChildId": "6cca94bb-4b91-42f6-939c-ae7633230add"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 437.19928,
        "Y": 347.0006
      }
    },
    {
      "ChildId": "71e8ee0c-1d71-4b4f-8754-f15ca394346e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 696.8667,
        "Y": 139.66687
      }
    },
    {
      "ChildId": "c2e7fda3-551c-4cd4-99fb-f78dc6886f0b"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -180.7503,
        "Y": 184.431274
      }
    },
    {
      "ChildId": "f465ce80-8cd0-4c83-b06b-1bf14ee2f207"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.8868,
        "Y": 384.231537
      }
    },
    {
      "ChildId": "fa358247-1ab0-4ce3-b47e-a67a5b693d9f"/*Default blending*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.538086,
        "Y": 387.700378
      }
    },
    {
      "ChildId": "08198abf-e651-45d4-b27c-ccfc463665d3"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 86.42855,
        "Y": 450.462677
      }
    },
    {
      "ChildId": "db93ff81-7352-44ca-971f-00b15e21be28"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -106.612846,
        "Y": 446.9091
      }
    },
    {
      "ChildId": "76b55c39-42bf-47b3-8b70-385f021c9f05"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 63.5983658,
        "Y": -160.714035
      }
    },
    {
      "ChildId": "567eaacf-bebf-44a5-926f-49ee281168b1"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -118.828247,
        "Y": -166.16153
      }
    },
    {
      "ChildId": "a2816b56-1930-417b-ad17-c4e8e1289b54"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 253.415359,
        "Y": 113.19043
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c"/*Output*/,
      "Position": {
        "X": 1046.39734,
        "Y": 164.353882
      }
    }
  ]
}