{
  "Id": "c757cde3-511c-44cb-af62-39156557daa6"/*DrawMeshHatched*/,
  "Description": "A more abstract shading style",
  "InputUis": [
    {
      "InputId": "42042144-1ca7-41c7-92b8-21ea1136698a"/*Color*/,
      "Position": {
        "X": 1316.085,
        "Y": 4098.10547
      }
    },
    {
      "InputId": "f5037611-c425-4097-927f-08041dfee27f"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": 633.7131,
        "Y": 4660.601
      }
    },
    {
      "InputId": "a9021b39-f236-4e29-98d7-e7805ceaa82f"/*Culling*/,
      "Position": {
        "X": 633.7131,
        "Y": 4750.601
      }
    },
    {
      "InputId": "db54450a-2648-4cea-99ef-d2e0a083a4de"/*EnableZTest*/,
      "Position": {
        "X": 633.7131,
        "Y": 4795.601
      }
    },
    {
      "InputId": "c74dbffa-cea8-4ab7-a3b9-0bc6009041f3"/*EnableZWrite*/,
      "Position": {
        "X": 633.7131,
        "Y": 4840.601
      }
    },
    {
      "InputId": "120e2a56-c7fa-4eb8-80b0-ff75cc924960"/*ColorMap*/,
      "Position": {
        "X": 633.7131,
        "Y": 4885.601
      }
    },
    {
      "InputId": "e069cd71-547b-4231-a6ff-33036337f805"/*RandomFaceDirection*/,
      "Position": {
        "X": 633.7131,
        "Y": 4930.601
      }
    },
    {
      "InputId": "ce4cc48f-07bb-4aa8-a410-2042732aaa25"/*FollowSurface*/,
      "Position": {
        "X": 633.7131,
        "Y": 4975.601
      }
    },
    {
      "InputId": "603078ef-e7bc-4ba8-87b2-81574a04cfb6"/*OffsetDirection*/,
      "Position": {
        "X": 633.7131,
        "Y": 5020.601
      },
      "Scale": 1.0
    },
    {
      "InputId": "61eb78f5-d36e-479e-938f-a4fa4b31a1b6"/*LineWidth*/,
      "Position": {
        "X": 633.7131,
        "Y": 5065.601
      }
    },
    {
      "InputId": "d84bd197-8788-4787-9883-c43bc0e285e7"/*Shading*/,
      "Position": {
        "X": 633.7131,
        "Y": 5110.601
      }
    },
    {
      "InputId": "50935c43-666f-4c31-825b-667bc83c327a"/*RandomFaceLighting*/,
      "Position": {
        "X": 633.7131,
        "Y": 5155.601
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e16c884c-017b-435c-b048-dddbe9dd8c15"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.13062,
        "Y": 3699.22021
      }
    },
    {
      "ChildId": "05ecd1f8-e266-43f9-b5f8-fa0c0cb1c57b"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.13062,
        "Y": 3656.22021
      }
    },
    {
      "ChildId": "e93adca6-df6e-4481-95cc-fb027b2a185c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1908.68213,
        "Y": 4059.4917
      }
    },
    {
      "ChildId": "20a2318a-0105-4632-a6b1-ce3e08c542d5"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1865.49744,
        "Y": 4229.43262
      }
    },
    {
      "ChildId": "7d05daf5-a9be-4c86-b3c2-1fdbb6e2df90"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 4008.94336
      }
    },
    {
      "ChildId": "b3629398-137c-414a-92e2-f15162555f12"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 4064.94336
      }
    },
    {
      "ChildId": "5beb0a6d-0a8c-4e85-92f7-1f8dad1ecb29"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3809.94336
      }
    },
    {
      "ChildId": "3d9a42d2-618d-4701-986e-a7092f47302e"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3777.94336
      }
    },
    {
      "ChildId": "ff83d7d4-07bf-400c-b661-41495534d5cd"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1883.375,
        "Y": 4306.292
      }
    },
    {
      "ChildId": "abbdbe79-0b3c-4240-a049-bcd00b623cc5"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2335.999,
        "Y": 3778.07471
      }
    },
    {
      "ChildId": "4c861a8c-5e33-4e1d-a6bf-c072c059fea5"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.10547
      }
    },
    {
      "ChildId": "2f46400e-ab32-46cd-9bd9-ab51b0428c4a"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.419113,
        "Y": 186.397827
      },
      "Position": {
        "X": 1681.36475,
        "Y": 4077.02759
      }
    },
    {
      "ChildId": "4d95fe09-4d24-4055-83af-a8082bab53e7"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1882.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "5654dca8-2c69-48d2-a98e-f7f67b6c70c8"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1631.87036,
        "Y": 4545.891
      }
    },
    {
      "ChildId": "bd941adf-b7f2-421d-b1c1-29448f270fc5"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.13062,
        "Y": 3785.22021
      }
    },
    {
      "ChildId": "aa379957-5bbd-402d-9390-47e0e6adeaea"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1732.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "efe7de08-4563-4659-8793-01d9bfbefe75"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1432.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "e2ad37bb-36d5-4252-aaab-930502e6f3e6"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1582.364,
        "Y": 4663.9917
      }
    },
    {
      "ChildId": "40235d25-49a2-4ffa-aa8f-607c6a770ad0"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1175.82678,
        "Y": 4618.12
      }
    },
    {
      "ChildId": "dd661b5d-c1ba-4dcc-a0e0-ddc8d0ce61c4"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1175.82678,
        "Y": 4674.12
      }
    },
    {
      "ChildId": "04e143b7-cf64-4377-b516-93f840c8cfd7"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1857.82239,
        "Y": 4460.45166
      }
    },
    {
      "ChildId": "c5b20160-8aaa-48c7-8636-45c9b86c31ba"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1631.87036,
        "Y": 4476.891
      }
    },
    {
      "ChildId": "3fd23203-a9ac-4c13-a213-2045eb91918b"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 862.6003,
        "Y": 4641.829
      }
    },
    {
      "ChildId": "50fe4ce9-7aef-437f-80f5-650b44d9613b"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1205.8606,
        "Y": 3955.53564
      }
    },
    {
      "ChildId": "dfcdec32-3cc5-4695-a350-01ae4d9942e8"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1065.357,
        "Y": 4229.28857
      }
    },
    {
      "ChildId": "0cd361db-4722-42ad-90f3-359a06c54b28"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 712.3643,
        "Y": 4297.926
      }
    },
    {
      "ChildId": "c84778b0-b04c-47d7-a386-b22c28d6bc43"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1301.42139,
        "Y": 5101.062
      }
    },
    {
      "ChildId": "a26c9d0d-48ba-4b0b-a558-b0029a9ba55a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1702.60425,
        "Y": 5127.12158
      }
    },
    {
      "ChildId": "fbfe49d5-7dcf-4ec2-a513-04841c679dec"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1286.65088,
        "Y": 4406.77441
      }
    },
    {
      "ChildId": "33d0827d-541d-4c17-8244-d40aadef8690"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1401.814,
        "Y": 4296.696
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "56b8a7fc-2d23-4e25-84cb-a3b25b832935"/*Output*/,
      "Position": {
        "X": 2662.61182,
        "Y": 4184.992
      }
    }
  ]
}