{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*Points*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*Points*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 102.0
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 600.0,
        "Y": 165.0
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 221.000732
      }
    },
    {
      "ChildId": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 41.3405762,
        "Y": 113.141113
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.0,
        "Y": 221.000732
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 165.0
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.0,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.0,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 600.0,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 750.0,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.0,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 600.0,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1741.37427,
        "Y": 296.997833
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1871.37427,
        "Y": 296.997833
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1630.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 1687.51892,
        "Y": -45.2014
      }
    }
  ]
}