{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -891.387146,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1191.38721,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 908.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 758.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -123.849274,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1041.38721,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -253.849319,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1058.96094,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1208.96094,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -621.2051,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 308.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 158.960938,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.039063,
        "Y": -345.885284
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.9609375,
        "Y": -345.885284
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -383.8493,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -771.2051,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -621.2051,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -471.205078,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -321.205078,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1071.20508,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -921.2051,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -771.2051,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -621.2051,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -471.205078,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1498.10669,
        "Y": -774.695862
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1787.97656,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1937.97656,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -373.261475,
        "Y": -339.368134
      }
    },
    {
      "ChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 458.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 730.4811,
        "Y": 1680.733
      }
    },
    {
      "ChildId": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.9609375,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -228.747284,
        "Y": -514.9656
      }
    },
    {
      "ChildId": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.9609375,
        "Y": -484.8853
      }
    },
    {
      "ChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 158.960938,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "dafa1c8f-b927-4888-8d28-87b900c518dc"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.039063,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "6be9c8c9-6ad7-4f85-96cd-fe9080f06e5f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.960938,
        "Y": -471.8853
      }
    },
    {
      "ChildId": "56633fb6-9261-4d74-b42b-f5bb86431095"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 758.960938,
        "Y": -471.8853
      }
    },
    {
      "ChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.9609375,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1566.12866,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "1a99b26a-8c8f-4139-b46d-8c7ae7843981"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1227.78259,
        "Y": 1204.35132
      }
    },
    {
      "ChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1377.78259,
        "Y": 1204.35132
      }
    },
    {
      "ChildId": "9e6426b1-e2e1-4830-92d2-aff39b248171"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 714.8627,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "3b46def9-7c9b-481c-8151-1d6b68834047"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1227.78259,
        "Y": 1141.35132
      }
    },
    {
      "ChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1377.78259,
        "Y": 1141.35132
      }
    },
    {
      "ChildId": "8180722b-9eda-4b27-afa0-2cc637adde69"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1527.78259,
        "Y": 1141.35132
      }
    },
    {
      "ChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2521.48218,
        "Y": 2019.22168
      }
    },
    {
      "ChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1725.814,
        "Y": 1629.334
      }
    },
    {
      "ChildId": "6cf94047-0b5a-4454-915a-cb205d226f31"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1050.0896,
        "Y": 1645.51843
      }
    },
    {
      "ChildId": "ff9a661a-8292-4a66-81ed-8bcbacb39de5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 641.77124,
        "Y": 1890.182
      }
    },
    {
      "ChildId": "77a092b5-5897-4505-b093-6931cea46d7f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1577.55151,
        "Y": 1629.73779
      }
    },
    {
      "ChildId": "b24b864f-394e-40c3-ae01-af23e9717995"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -228.747284,
        "Y": -471.965546
      }
    },
    {
      "ChildId": "5371c440-d7e6-492e-be0f-2e82b82c4385"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 462.773315,
        "Y": -362.929016
      }
    },
    {
      "ChildId": "840cd70d-6dc2-4bde-a072-9d69b946f243"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 592.7733,
        "Y": -362.929016
      }
    },
    {
      "ChildId": "a9154e1f-7bfb-438c-a2a7-79607004938a"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 709.158936,
        "Y": -313.7422
      }
    },
    {
      "ChildId": "774dff22-438e-4847-9bea-4a60b357038f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1783.00366,
        "Y": 1542.29626
      }
    },
    {
      "ChildId": "9e621146-d4cc-4434-a170-acb153865de2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2059.792,
        "Y": 1647.55835
      }
    },
    {
      "ChildId": "a775bc0d-7fc2-4f25-8892-81488ec3cce3"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2081.573,
        "Y": 2063.60742
      }
    },
    {
      "ChildId": "921f7915-65e0-4c3c-bf06-4ab377deb946"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2378.41016,
        "Y": 2019.22168
      }
    },
    {
      "ChildId": "77995d98-c486-4a1d-b0f7-d9d64798e2b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1303.2876,
        "Y": 2211.95
      }
    },
    {
      "ChildId": "57ba7cfc-e640-4917-b18c-f1680d1b54ec"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.57019,
        "Y": 1932.57166
      }
    },
    {
      "ChildId": "89e7126a-8aef-4528-b9f9-e6fdab085990"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 627.554443,
        "Y": 1881.91187
      }
    },
    {
      "ChildId": "c8a6463c-a45b-4373-be4d-c1cc6c7d369f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 757.554443,
        "Y": 1881.91187
      }
    },
    {
      "ChildId": "2c92b0e9-4610-49b5-a56e-1b0a9f8ee452"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2689.752,
        "Y": 2019.22168
      }
    },
    {
      "ChildId": "d85f5cf3-6c57-4646-968c-9bd706fbc504"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1389.64563,
        "Y": 1916.265
      }
    },
    {
      "ChildId": "29b3a7f3-1127-4920-b7ab-64b99c9687e2"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 672.167969,
        "Y": 2106.578
      }
    },
    {
      "ChildId": "86c10a5b-74e6-4f19-9d8a-e3498a76a25e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 932.167969,
        "Y": 2123.8645
      }
    },
    {
      "ChildId": "daadbfd5-d443-4650-8ca4-7f40e19191ee"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 802.167969,
        "Y": 2123.8645
      }
    },
    {
      "ChildId": "6b322791-b2a0-4189-abe3-4a914b7da715"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1259.64563,
        "Y": 1916.265
      }
    },
    {
      "ChildId": "012e38c0-2645-48f8-ae95-9189ff2284ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2081.573,
        "Y": 2020.6073
      }
    },
    {
      "ChildId": "4a465a5f-a101-4038-a6d1-d55dfe190836"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2211.573,
        "Y": 2020.6073
      }
    },
    {
      "ChildId": "f9f5a47a-9263-4fdd-9b4c-a8af1586af8a"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1945.26709,
        "Y": 2378.442
      }
    },
    {
      "ChildId": "4b50210e-831c-43be-9e76-747fe3803874"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1815.26709,
        "Y": 2378.442
      }
    },
    {
      "ChildId": "dce01de8-4da9-4a71-bb3b-b274888d20fc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2075.267,
        "Y": 2378.442
      }
    },
    {
      "ChildId": "7efad803-23bf-45a2-8af2-f4a247ce7032"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2205.267,
        "Y": 2378.442
      }
    },
    {
      "ChildId": "e55968e3-2db0-483c-b208-495ccc02c30a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1669.06934,
        "Y": 2120.20776
      }
    },
    {
      "ChildId": "d2968102-e635-4bd1-959a-667bf54d9537"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2110.78125,
        "Y": 1915.14722
      }
    },
    {
      "ChildId": "978ca65d-0e2b-4df2-ba67-82983d776861"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2240.78125,
        "Y": 1915.14722
      }
    },
    {
      "ChildId": "ca03a63f-4a61-4c0e-8100-3aa3b5f59ebc"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2393.43262,
        "Y": 1911.68335
      }
    },
    {
      "ChildId": "846c22a7-f9bf-46e9-9797-4fb28dd4a6a2"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1892.766,
        "Y": 1808.61877
      }
    },
    {
      "ChildId": "4d136e7f-0f73-4eb2-92c8-94782009a60c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2371.991,
        "Y": 1643.40173
      }
    },
    {
      "ChildId": "7275744d-993b-4200-bf48-04ee257d1258"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2515.063,
        "Y": 1643.40173
      }
    },
    {
      "ChildId": "a553480b-8af0-4d8e-baeb-620846138b10"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1577.55151,
        "Y": 1672.73779
      }
    },
    {
      "ChildId": "bf9ddfc2-2a3d-41b1-818d-1b17328ee3a6"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2189.792,
        "Y": 1647.55835
      }
    },
    {
      "ChildId": "07c16847-2835-4df6-8822-6e98963dbb4a"/*1*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1913.00366,
        "Y": 1542.29626
      }
    },
    {
      "ChildId": "be3d9151-8124-4586-9998-8ff40fffbb29"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2775.063,
        "Y": 1643.40173
      }
    },
    {
      "ChildId": "15f3c784-29de-479f-9216-3bbb670ace31"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2645.063,
        "Y": 1643.40173
      }
    },
    {
      "ChildId": "448f64c3-b945-467e-abdb-7a63efcae0fb"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2424.392,
        "Y": 1800.34778
      }
    },
    {
      "ChildId": "e62115b8-185c-4ce7-9373-c59d35d54028"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2318.88135,
        "Y": 2511.18066
      }
    },
    {
      "ChildId": "1774a791-a581-4974-9a5f-810d1aab9c96"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2029.81738,
        "Y": 2526.74146
      }
    },
    {
      "ChildId": "6e771969-29b0-4db0-8960-e9e2764902a4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2578.88135,
        "Y": 2562.03784
      }
    },
    {
      "ChildId": "b2130bd1-f4fb-4c54-9a42-f45ad05e408c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2491.03052,
        "Y": 2460.312
      }
    },
    {
      "ChildId": "373464ce-b26a-4c9c-a65a-30a67a26c70d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1983.99219,
        "Y": 2650.33447
      }
    },
    {
      "ChildId": "c4a42e01-1edc-4233-850a-c3e513701e42"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2150.779,
        "Y": 2655.79
      }
    },
    {
      "ChildId": "8d1adf14-5886-4320-93e3-3d75626961f7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2150.779,
        "Y": 2711.79
      }
    },
    {
      "ChildId": "505dd55a-bd5f-4cfa-bc51-50a21ecd47a7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1989.00793,
        "Y": 2718.32446
      }
    },
    {
      "ChildId": "7d33e16c-3e74-464b-af06-3a478f616db8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2744.84155,
        "Y": 2528.08887
      }
    },
    {
      "ChildId": "35bf14f8-e2ab-4e2d-92f1-e29d526c8dd0"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2150.779,
        "Y": 2767.79
      }
    },
    {
      "ChildId": "208b4605-6c40-4914-b60c-554fe2694a31"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1827.69568,
        "Y": 2571.04077
      }
    },
    {
      "ChildId": "6738c269-e761-45ab-8ac4-04504fcc6412"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2159.81738,
        "Y": 2526.74146
      }
    },
    {
      "ChildId": "978559d6-201a-4e2e-a723-9ce6f0de8cff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2027.90674,
        "Y": 2564.065
      }
    },
    {
      "ChildId": "41719f8f-9949-4771-a31e-5278292f2847"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2305.10986,
        "Y": 2811.87915
      }
    },
    {
      "ChildId": "e25db0e9-a3d3-46fd-94b1-e697fd3977a5"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2448.88135,
        "Y": 2562.03784
      }
    },
    {
      "ChildId": "0fbb28a1-9186-440e-9693-015859e47e47"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2874.84155,
        "Y": 2528.08887
      }
    },
    {
      "ChildId": "48aa4bd5-0690-4828-b724-286645e7ad4e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3004.84155,
        "Y": 2528.08887
      }
    },
    {
      "ChildId": "0235c8ed-c15c-4024-a71b-f5513ceb53bf"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2435.10986,
        "Y": 2811.87915
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 2262.99316,
        "Y": -359.797943
      }
    }
  ]
}