{
  "Id": "16d10dc8-63b9-4ddf-90b8-41caef99d945"/*DrawSprites*/,
  "InputUis": [
    {
      "InputId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -605.3908,
        "Y": 63.0006
      }
    },
    {
      "InputId": "edf0f842-5ab8-4366-83d1-972653056220"/*Color*/,
      "Position": {
        "X": -654.8518,
        "Y": 194.337189
      }
    },
    {
      "InputId": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"/*Stretch*/,
      "Position": {
        "X": -654.8518,
        "Y": 239.337189
      }
    },
    {
      "InputId": "f02e81bb-441f-4d78-9e6c-71f931b6bb5c"/*Offset*/,
      "Position": {
        "X": -654.8518,
        "Y": 284.3372
      }
    },
    {
      "InputId": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
      "Position": {
        "X": -654.8518,
        "Y": 329.3372
      }
    },
    {
      "InputId": "7fd87d1d-bb54-4366-b0ac-ea2850ed13fb"/*UseWForSize*/,
      "Position": {
        "X": -654.8518,
        "Y": 374.3372
      }
    },
    {
      "InputId": "0577916f-49b5-4564-8703-92074ee27ea0"/*Rotate*/,
      "Position": {
        "X": -654.8518,
        "Y": 419.3372
      }
    },
    {
      "InputId": "94116342-bc50-42ed-934b-7dd408eafe45"/*RotateAxis*/,
      "Position": {
        "X": -654.8518,
        "Y": 497.467133
      }
    },
    {
      "InputId": "ae975647-36f6-494c-b4f1-3289e4d8c03e"/*Texture_*/,
      "Position": {
        "X": -618.2314,
        "Y": 813.342
      }
    },
    {
      "InputId": "dc21d7ab-5988-4df8-99b5-1b107eb6c3c9"/*BlendMod*/,
      "Position": {
        "X": -618.2314,
        "Y": 858.342
      }
    },
    {
      "InputId": "c1163955-3d1e-48aa-a4c1-ba81790b08c8"/*EnableDepthWrite*/,
      "Position": {
        "X": -618.2314,
        "Y": 903.342
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2b4a31ad-244a-48f0-ac18-2aa661327a89"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 69.31973
      }
    },
    {
      "ChildId": "61cb0b37-91d8-4f1f-90cd-0038e93729d6"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.5663,
        "Y": -14.5724039
      }
    },
    {
      "ChildId": "cac8fe96-f9c0-4878-85d9-278115bcd962"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.2714,
        "Y": 228.522324
      }
    },
    {
      "ChildId": "dda8c30d-1f3f-4e0b-9777-e63bff546ff0"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 713.1058,
        "Y": 371.928
      }
    },
    {
      "ChildId": "5c45dbde-1385-49f4-a813-08532a72be25"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "b63c92a8-ac97-42b9-b8cb-b19ea68e5284"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "e264ad08-5a2f-47ca-97ce-378c1b2bd75f"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "dd1bfd80-06f4-484d-a6f2-00166078eae0"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 928.6103,
        "Y": -133.036041
      }
    },
    {
      "ChildId": "b78a941a-ac9c-4f46-8397-70faabca3744"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 710.2323,
        "Y": 487.7696
      }
    },
    {
      "ChildId": "2f3337ef-7e64-4f76-b929-a1af43785c75"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 86.44224,
        "Y": 1031.857
      },
      "Position": {
        "X": 1148.10352,
        "Y": -120.59539
      }
    },
    {
      "ChildId": "45a752f8-6ac4-48a8-82d8-a5a5e7f57efa"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "03f5fcf7-9234-455e-9347-8fe2d5ef3245"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.04747,
        "Y": 340.202667
      },
      "Position": {
        "X": 476.4362,
        "Y": 134.57576
      }
    },
    {
      "ChildId": "bcad1d9c-c21c-4f11-8782-330baad78b6f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 718.342041,
        "Y": 112.319733
      }
    },
    {
      "ChildId": "0cd25732-2c14-48e6-86aa-b776e259251b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "46c48500-897d-4399-82ee-89f283a8df4c"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.597229,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "2fa60aa5-8aa0-4280-bed8-907d38ce9f7f"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7.402771,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "e0c89d5e-2f54-41ab-a84e-e8b041bba85b"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.277,
        "Y": 597.630737
      }
    },
    {
      "ChildId": "ffcf588d-0ab5-4459-9afd-1eba1f5fcda0"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "588b3e83-b69a-49a0-a7b8-363887c5da9d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -208.4964,
        "Y": 709.187
      }
    },
    {
      "ChildId": "3590ee55-0728-4c70-bca3-77155ff748ca"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -302.082184,
        "Y": 1020.04706
      }
    },
    {
      "ChildId": "0ce18200-bc98-4941-a2c0-ab0cb325b6ef"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -967.0959,
        "Y": 1080.71924
      }
    },
    {
      "ChildId": "5e62a28c-6dd6-4ce4-9c64-7510668b8022"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.0821838,
        "Y": 1020.04706
      }
    },
    {
      "ChildId": "448d7cf6-521e-4dd8-8ccd-e6c2f7676b2e"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.7136,
        "Y": 77.2903
      }
    },
    {
      "ChildId": "435fdd17-c45d-4f08-af82-7db75042842d"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -314.854156,
        "Y": 224.761154
      }
    },
    {
      "ChildId": "8c709368-5edc-4d49-926c-c4e72dbb691d"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -314.854156,
        "Y": 280.761169
      }
    },
    {
      "ChildId": "8e3affa8-59b3-4e08-9830-d9e5c1082b3c"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -426.73587,
        "Y": 473.485229
      }
    },
    {
      "ChildId": "de2e8162-1c64-46be-8a26-77f45773e588"/*__Padding__*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 207.503769,
        "Y": 397.6272
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37"/*Output*/,
      "Position": {
        "X": 1693.37671,
        "Y": 109.5778
      }
    }
  ]
}