{
  "Id": "836f211f-b387-417c-8316-658e0dc6e117"/*DrawLines*/,
  "InputUis": [
    {
      "InputId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -605.3908,
        "Y": 63.0006
      }
    },
    {
      "InputId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
      "Position": {
        "X": -606.084534,
        "Y": 183.357147
      }
    },
    {
      "InputId": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
      "Position": {
        "X": -606.084534,
        "Y": 228.357147
      }
    },
    {
      "InputId": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
      "Position": {
        "X": -606.8437,
        "Y": 491.405457
      }
    },
    {
      "InputId": "c10f9c6c-9923-42c6-848d-6b98097acc67"/*Texture_*/,
      "Position": {
        "X": -618.2314,
        "Y": 813.342
      }
    },
    {
      "InputId": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
      "Position": {
        "X": -618.2314,
        "Y": 858.342
      }
    },
    {
      "InputId": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
      "Position": {
        "X": -618.2314,
        "Y": 903.342
      }
    },
    {
      "InputId": "092fc56a-65f8-425d-ae32-359839256a43"/*UseWFor*/,
      "Position": {
        "X": -618.2314,
        "Y": 948.342
      }
    },
    {
      "InputId": "28f85ae9-ebae-4300-8aa0-738c6327cc44"/*TransitionProgress*/,
      "Position": {
        "X": -618.2314,
        "Y": 993.342
      }
    },
    {
      "InputId": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
      "Position": {
        "X": -618.2314,
        "Y": 1038.342
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "72c3b3f5-f88a-4e7b-95a2-d312a3188580"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 678.4352,
        "Y": 125.872925
      }
    },
    {
      "ChildId": "fc3fdcde-7f7d-4d4f-b948-db15e04c6db1"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 687.0303,
        "Y": -54.25885
      }
    },
    {
      "ChildId": "dfb377f5-abb7-4d22-938c-3db4666c0808"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 678.4352,
        "Y": 211.872955
      }
    },
    {
      "ChildId": "d3d543a7-a310-4fb3-aca6-c187b2997fbb"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.8456,
        "Y": 356.714935
      }
    },
    {
      "ChildId": "3853f7de-74e4-4767-bf13-169e2438684b"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "8a948e03-9461-4e4d-a5be-ee57ba392db9"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "de82ef71-870f-46da-906d-ffd0e73d8c97"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "f9656554-f99f-4486-86b6-cfd7b41c2b50"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 928.6103,
        "Y": -133.036041
      }
    },
    {
      "ChildId": "854e0337-98e5-4e88-bcd6-4636cd822ae4"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.8456,
        "Y": 399.714935
      }
    },
    {
      "ChildId": "7c0592e7-a971-45da-b3b6-74e29ae8ab7c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 86.44224,
        "Y": 1031.857
      },
      "Position": {
        "X": 1148.10352,
        "Y": -120.59539
      }
    },
    {
      "ChildId": "cb907894-2073-4565-8b82-93cfba8637fc"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "4d2a2525-1a36-41ad-b2fb-47dc2249b362"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.04747,
        "Y": 340.202667
      },
      "Position": {
        "X": 476.4362,
        "Y": 134.57576
      }
    },
    {
      "ChildId": "bfdbce81-a413-4295-9543-ddab677e2aa2"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 387.621735,
        "Y": -63.5132637
      }
    },
    {
      "ChildId": "56848cf3-45e4-4341-a439-22a0c291e5f6"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "573d1871-ba80-4cc2-bd1b-e231eefe044e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 122.597229,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "2ff31c25-164c-4bc2-9d91-5ec48bb6b7dc"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7.402771,
        "Y": 625.1849
      }
    },
    {
      "ChildId": "16140eb3-6b75-4ae3-ad84-1953c4e6a569"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 729.5274,
        "Y": 741.0896
      }
    },
    {
      "ChildId": "f0a17a7f-0778-4997-aea9-3faf5e89f8ad"/**6 -> VertexCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.3092,
        "Y": 811.2234
      }
    },
    {
      "ChildId": "b6de2257-9117-4119-943f-ca02b5373f11"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.494934,
        "Y": 262.1873
      }
    },
    {
      "ChildId": "67b754c2-dd5c-401b-83b8-b01f29d77b91"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -208.4964,
        "Y": 709.187
      }
    },
    {
      "ChildId": "1000ae43-fdff-4faf-adfa-3e0fc4789934"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -261.724579,
        "Y": 906.0367
      }
    },
    {
      "ChildId": "77abb5d6-df36-4ec6-92d4-8b0310938805"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.826752,
        "Y": 896.128845
      }
    },
    {
      "ChildId": "e68a517c-c993-4f5e-9767-f671adb4f75c"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 27.1732483,
        "Y": 896.128845
      }
    },
    {
      "ChildId": "8a7e1962-92b9-4b0b-915d-3661cd5c8fae"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.7136,
        "Y": 77.2903
      }
    },
    {
      "ChildId": "4ceb1263-bf8c-4fde-b588-22fca609f8c4"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -183.474976,
        "Y": 952.176147
      }
    },
    {
      "ChildId": "dae29d43-8faa-477c-a9bf-e0c02cd72ff0"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 906.823242,
        "Y": 663.3535
      }
    },
    {
      "ChildId": "66e3693a-ce40-4a4d-bc9d-0abc61bda428"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 678.4352,
        "Y": 168.872955
      }
    },
    {
      "ChildId": "f0d3f550-e67d-47f6-87a2-a6d15469b7cd"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 729.5274,
        "Y": 672.0896
      }
    },
    {
      "ChildId": "2f55c108-100d-4902-8849-6925fd3308df"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 254.5239,
        "Y": 1106.63928
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*Output*/,
      "Position": {
        "X": 1693.37671,
        "Y": 109.5778
      }
    }
  ]
}