{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -600.045349,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 900.302734,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -900.045349,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1200.30273,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1050.30273,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 167.492523,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -750.045349,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.4924774,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1350.30273,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1500.30273,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -329.863281,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 600.302734,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.302734,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.302734,
        "Y": -345.885284
      }
    },
    {
      "ChildId": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1006.9306,
        "Y": -251.18042
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 300.302734,
        "Y": -345.885284
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -92.507515,
        "Y": -76.5454559
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -479.863281,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -329.863281,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -179.863281,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -29.8632813,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -779.8633,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -629.8633,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -479.863281,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -329.863281,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -179.863281,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1789.44849,
        "Y": -774.695862
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2079.31836,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2229.31836,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -81.91968,
        "Y": -339.368134
      }
    },
    {
      "ChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 750.302734,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1021.82288,
        "Y": 1680.733
      }
    },
    {
      "ChildId": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.302734,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 62.5945129,
        "Y": -514.9656
      }
    },
    {
      "ChildId": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.302734,
        "Y": -484.8853
      }
    },
    {
      "ChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.302734,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "dafa1c8f-b927-4888-8d28-87b900c518dc"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.302734,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "6be9c8c9-6ad7-4f85-96cd-fe9080f06e5f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 900.302734,
        "Y": -471.8853
      }
    },
    {
      "ChildId": "56633fb6-9261-4d74-b42b-f5bb86431095"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1050.30273,
        "Y": -471.8853
      }
    },
    {
      "ChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.302734,
        "Y": -408.885284
      }
    },
    {
      "ChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1857.47046,
        "Y": -540.8853
      }
    },
    {
      "ChildId": "1a99b26a-8c8f-4139-b46d-8c7ae7843981"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1156.20447,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1306.20447,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "9e6426b1-e2e1-4830-92d2-aff39b248171"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1006.20447,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "3b46def9-7c9b-481c-8151-1d6b68834047"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1415.92419,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1574.62354,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "8180722b-9eda-4b27-afa0-2cc637adde69"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1837.081,
        "Y": 1327.901
      }
    },
    {
      "ChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2350.42114,
        "Y": 2061.31421
      }
    },
    {
      "ChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2211.82471,
        "Y": 1659.816
      }
    },
    {
      "ChildId": "6cf94047-0b5a-4454-915a-cb205d226f31"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1341.4314,
        "Y": 1645.51843
      }
    },
    {
      "ChildId": "ff9a661a-8292-4a66-81ed-8bcbacb39de5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 933.113037,
        "Y": 1890.182
      }
    },
    {
      "ChildId": "77a092b5-5897-4505-b093-6931cea46d7f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2012.29712,
        "Y": 1667.84033
      }
    },
    {
      "ChildId": "b24b864f-394e-40c3-ae01-af23e9717995"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 62.5945129,
        "Y": -471.965546
      }
    },
    {
      "ChildId": "5371c440-d7e6-492e-be0f-2e82b82c4385"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 754.1151,
        "Y": -362.929016
      }
    },
    {
      "ChildId": "840cd70d-6dc2-4bde-a072-9d69b946f243"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 884.1151,
        "Y": -362.929016
      }
    },
    {
      "ChildId": "a9154e1f-7bfb-438c-a2a7-79607004938a"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1000.50073,
        "Y": -313.7422
      }
    },
    {
      "ChildId": "774dff22-438e-4847-9bea-4a60b357038f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2074.34546,
        "Y": 1542.29626
      }
    },
    {
      "ChildId": "9e621146-d4cc-4434-a170-acb153865de2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2438.423,
        "Y": 1653.10046
      }
    },
    {
      "ChildId": "a775bc0d-7fc2-4f25-8892-81488ec3cce3"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1799.23547,
        "Y": 1759.89124
      }
    },
    {
      "ChildId": "32ef1b84-8f19-4b7c-89bd-af5a995ce4e1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2399.94214,
        "Y": 1884.86633
      }
    },
    {
      "ChildId": "921f7915-65e0-4c3c-bf06-4ab377deb946"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2074.908,
        "Y": 1860.23608
      }
    },
    {
      "ChildId": "c6bb3941-49b2-4014-8e9d-46761d4a5ff2"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1848.41321,
        "Y": 2199.92554
      }
    },
    {
      "ChildId": "90b4738a-76bb-4324-9e5d-307166b424a8"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2063.43848,
        "Y": 2181.214
      }
    },
    {
      "ChildId": "77995d98-c486-4a1d-b0f7-d9d64798e2b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1594.62939,
        "Y": 2211.95
      }
    },
    {
      "ChildId": "57ba7cfc-e640-4917-b18c-f1680d1b54ec"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1379.912,
        "Y": 1932.57166
      }
    },
    {
      "ChildId": "89e7126a-8aef-4528-b9f9-e6fdab085990"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 918.89624,
        "Y": 1881.91187
      }
    },
    {
      "ChildId": "c8a6463c-a45b-4373-be4d-c1cc6c7d369f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.89624,
        "Y": 1881.91187
      }
    },
    {
      "ChildId": "2c92b0e9-4610-49b5-a56e-1b0a9f8ee452"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2598.91821,
        "Y": 1852.64612
      }
    },
    {
      "ChildId": "d85f5cf3-6c57-4646-968c-9bd706fbc504"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1680.98743,
        "Y": 1916.265
      }
    },
    {
      "ChildId": "29b3a7f3-1127-4920-b7ab-64b99c9687e2"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 963.509766,
        "Y": 2106.578
      }
    },
    {
      "ChildId": "86c10a5b-74e6-4f19-9d8a-e3498a76a25e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1223.50977,
        "Y": 2123.8645
      }
    },
    {
      "ChildId": "daadbfd5-d443-4650-8ca4-7f40e19191ee"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1093.50977,
        "Y": 2123.8645
      }
    },
    {
      "ChildId": "6b322791-b2a0-4189-abe3-4a914b7da715"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1550.98743,
        "Y": 1916.265
      }
    },
    {
      "ChildId": "7d0c0b40-d699-4443-826c-7292ade21c26"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2399.94214,
        "Y": 1828.86633
      }
    },
    {
      "ChildId": "48b02b31-a03f-4be5-ac12-230286792559"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1870.64514,
        "Y": 2031.63928
      }
    },
    {
      "ChildId": "012e38c0-2645-48f8-ae95-9189ff2284ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1792.52112,
        "Y": 1691.22009
      }
    },
    {
      "ChildId": "4a465a5f-a101-4038-a6d1-d55dfe190836"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1989.31409,
        "Y": 1725.6427
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 2262.99316,
        "Y": -359.797943
      }
    }
  ]
}