{
  "Id": "78ee50b0-910b-4edc-b8cd-5c24b2f1b7d9"/*DrawLinesExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a5eb2d11-9688-4f22-af14-5a480b0637e9"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 169.821045
      }
    },
    {
      "ChildId": "75ca1414-ca9a-4cb3-b7c6-2cd9b497a5e0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "0c743062-1601-485a-8523-20675a78adc8"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 908.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "bb7789b3-5157-402c-9c1f-53c33a2c620d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 758.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "0d014b05-5444-48d2-a38e-8bd7c278b1e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1058.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "13bab470-5c64-4c77-a47b-b454651b1b8f"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 126.821045
      }
    },
    {
      "ChildId": "77e3b519-2bb6-4c7e-b014-e6af4435b3fb"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 237.5904,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1d940e45-54aa-44c4-86fe-a1aa1b2ee0db"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -70.7511749,
        "Y": 63.0
      }
    },
    {
      "ChildId": "a557e0bd-4169-4b7b-9c29-07f5f24cdc55"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 387.5904,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dd42d11e-58f8-4883-bd54-1f980322d51a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -70.7511749,
        "Y": 126.0
      }
    },
    {
      "ChildId": "952f175a-9cfc-42b7-8e10-208b2f77207b"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -330.75116,
        "Y": 0.0
      }
    },
    {
      "ChildId": "57645d67-d1cb-462f-b3c8-a1f7ab3b90a8"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -70.7511749,
        "Y": 0.0
      }
    },
    {
      "ChildId": "73501c33-f796-4b38-8e94-51d616c1077f"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1208.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "102aee8a-0810-43fd-a297-67ecc534510a"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 237.5904,
        "Y": 126.0
      }
    },
    {
      "ChildId": "c0b06c00-5a9a-4787-9f9d-677ebb39450a"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1338.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "92602a45-8f11-425a-a65a-13a742898b09"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 71.38611,
        "Y": 344.5403
      }
    },
    {
      "ChildId": "2ae133b7-db08-4a65-8f51-d71213b28fdd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 331.3861,
        "Y": 344.5403
      }
    },
    {
      "ChildId": "6aae3223-d4a6-4d17-ba51-e2c79e848bcc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.3861,
        "Y": 344.5403
      }
    },
    {
      "ChildId": "ffa95c2b-f2d1-4ff8-809a-d46f51efbf4b"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2243.08838,
        "Y": 1910.045
      }
    },
    {
      "ChildId": "ff111b94-373a-4596-b785-ae7cbab55986"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -695.71,
        "Y": 267.781555
      }
    },
    {
      "ChildId": "096fdd41-166a-4707-b61e-842e6f35440d"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1476.61389,
        "Y": 955.0876
      }
    },
    {
      "ChildId": "871bb8f8-718d-4590-8864-cbc9a9a7a865"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -322.4755,
        "Y": 749.7993
      }
    },
    {
      "ChildId": "d68af640-0a96-4cd3-b5f9-d2d48199ba0e"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -806.749634,
        "Y": 731.0627
      }
    },
    {
      "ChildId": "5c5e3dec-39d4-4ef0-a7d7-ea95e1111e52"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1448.15039,
        "Y": 1240.13623
      }
    },
    {
      "ChildId": "8f0d7dd0-5cda-424a-97e7-29444919dde6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1161.353,
        "Y": 1095.15515
      }
    },
    {
      "ChildId": "e78d9b13-55aa-4fe6-af57-1fae4a8af162"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1272.62866,
        "Y": 1348.86157
      }
    },
    {
      "ChildId": "7d111434-c0c5-4c4a-aa8b-a937bd110c02"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1142.62866,
        "Y": 1348.86157
      }
    },
    {
      "ChildId": "61df9205-69a6-4066-8ff0-513f2f4f60dd"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -472.475525,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "e1a8693c-7f29-4ad9-870e-b76520941e2f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -172.4755,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "91927b07-48a1-471f-97ca-cf78f41d07d9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 127.524506,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "0ae1cb75-9f6a-4a1a-a788-7ab73ab1a108"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -322.4755,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "37c268e7-4dc3-435b-8f56-0c4a183e6f9a"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -22.4754944,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "a11e227f-f8d5-401d-8d64-d372946410c1"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1012.629,
        "Y": 1348.86157
      }
    },
    {
      "ChildId": "b23449b6-2416-494d-8105-b2d2f02c9880"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 427.5245,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "762bc4c3-5cff-4469-b80c-eca45d146763"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 277.5245,
        "Y": 673.7993
      }
    },
    {
      "ChildId": "35541825-be89-4922-90ef-984009db94dc"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1043.09607,
        "Y": 1506.21777
      }
    },
    {
      "ChildId": "0bf0458c-14c5-4609-9641-aed1f644f311"/*PeakLevel*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -778.2754,
        "Y": 1462.08569
      }
    },
    {
      "ChildId": "d09afe42-9ca8-46f4-80d8-76121bf22028"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -73.32385,
        "Y": 1427.24463
      }
    },
    {
      "ChildId": "43017e03-d515-45d0-b438-c1c2a6fb74aa"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 82.76837,
        "Y": 1400.5332
      }
    },
    {
      "ChildId": "ca6f4152-d6d6-4fa7-b0a1-554b2692daae"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 118.24411,
        "Y": 1489.02417
      }
    },
    {
      "ChildId": "45e44ad3-a89f-4dcf-bd05-95e18f99e5cd"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.24411,
        "Y": 1489.02417
      }
    },
    {
      "ChildId": "87580f6f-7874-4ad1-b4a1-b2b2df710842"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1695.22534,
        "Y": 1316.22
      }
    },
    {
      "ChildId": "8be0ef8e-1050-4384-a531-c9dbf5dda9b9"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1509.73633,
        "Y": 1449.77759
      }
    },
    {
      "ChildId": "7a983600-c7fb-4052-891a-83ad9d94fa05"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1359.73633,
        "Y": 1449.77759
      }
    },
    {
      "ChildId": "a6e0ac25-5313-4ed9-b731-e938c6867ab7"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1667.511,
        "Y": 1530.0708
      }
    },
    {
      "ChildId": "a563cced-6d0f-4821-9d40-33c5339aaabd"/*FloatsToList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1642.6438,
        "Y": 1593.24707
      }
    },
    {
      "ChildId": "281a885a-79fa-464b-b309-699d08f4b13a"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -821.19165,
        "Y": 1084.803
      }
    },
    {
      "ChildId": "412df3cc-a19a-42da-8ee0-31acb2701a03"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1011.35266,
        "Y": 1095.15515
      }
    },
    {
      "ChildId": "5be87581-7be6-48bf-9665-a890f6778203"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -936.749634,
        "Y": 731.0627
      }
    },
    {
      "ChildId": "6a0fea3f-c5ae-40fd-80f9-d5ec72c195b9"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1959.73633,
        "Y": 1449.77759
      }
    },
    {
      "ChildId": "3e4cee9b-5c02-4408-9fd3-d3e7070dadea"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1659.73633,
        "Y": 1449.77759
      }
    },
    {
      "ChildId": "9a841587-194e-411d-8bc8-8a46d81f6cb5"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1809.73633,
        "Y": 1449.77759
      }
    },
    {
      "ChildId": "9292324d-8687-41d2-8b20-5ab8ea7ff86e"/*ApplyBlend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -676.749634,
        "Y": 731.0627
      }
    },
    {
      "ChildId": "a5a35c78-9dcb-4e86-965a-aca0c3504dcf"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -322.4755,
        "Y": 805.7993
      }
    },
    {
      "ChildId": "10accc9c-f113-4182-82fd-05e97a3fc7c3"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1111.65161,
        "Y": 829.00415
      }
    },
    {
      "ChildId": "aeceb1f2-57a7-453f-87e7-9cd8e1e0c17d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -936.749634,
        "Y": 787.0627
      }
    },
    {
      "ChildId": "31fbd4a5-62ce-47b2-90cc-e0b5cc02f16e"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1809.33484,
        "Y": 511.648376
      }
    },
    {
      "ChildId": "92015adf-4938-42f4-981f-f53a47116c1c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.3861,
        "Y": 1837.13379
      }
    },
    {
      "ChildId": "7cc6bc12-3a77-44ab-b1d9-1d6dd6eee72f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.3861084,
        "Y": 1837.13379
      }
    },
    {
      "ChildId": "c5302a5f-4bb0-4d01-a220-f5879890b598"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 185.264542,
        "Y": 1966.1748
      }
    },
    {
      "ChildId": "b0179bc6-09ee-4937-8167-6887f756a131"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -139.928085,
        "Y": 1925.84949
      }
    },
    {
      "ChildId": "4c547610-5789-4d38-979b-d57e171d6581"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -177.851135,
        "Y": 2031.37085
      }
    },
    {
      "ChildId": "025019f7-9cd9-49f8-98ee-bb2316c29a1a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 252.473419,
        "Y": 1845.871
      }
    },
    {
      "ChildId": "bac7a85c-1c3f-4573-97af-633c6ba981cf"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 104.613892,
        "Y": 1837.13379
      }
    },
    {
      "ChildId": "95364de1-786e-49d0-b7b0-9984f6b113dd"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 382.473419,
        "Y": 1845.871
      }
    },
    {
      "ChildId": "a9229405-8e44-4c76-935b-6c50c4316b02"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -612.45166,
        "Y": 384.265167
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b443e732-759c-4fb9-959c-f12f7a17cbf7"/*Output*/,
      "Position": {
        "X": 1488.48877,
        "Y": -9.678081
      }
    }
  ]
}