{
  "Name": "DrawPoints",
  "Id": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
  "Namespace": "lib.fx.particle",
  "Inputs": [
    {
      "Id": "b2c16439-0a37-41c3-b532-d8a375ff1414"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "15b673ae-37b5-4d6e-bfd2-c5b9be2bdba2"/*Size*/,
      "DefaultValue": 2.00319266
    },
    {
      "Id": "08a8c55b-71e7-4d02-a3bd-582dd5514529"/*PointBuffer*/,
      "DefaultValue": null
    },
    {
      "Id": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"/*Texture_*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "e0bf0718-66e0-4d44-9f4c-625179f50e19"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c59f0d8-fcab-42ee-a57d-f68dfc773894"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\points\\draw-points.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85f867cd-ecb1-4c62-9552-4972cfafd26c"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e22c114-874b-46b8-a572-37b825b2d456"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\points\\draw-points.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f944ae32-a86f-4776-930d-90a238de8b53"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e675ef58-9c2c-4234-afa5-9dfb26e02471"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8f764105-8b42-476c-b7f1-a623ce28751b"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d2abc2e-3ae0-47d5-b08c-aec6775c0798"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "313b89c1-89e5-444f-bd0b-24c324a662c3"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\blurred_particles.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c94e93a-58e2-4a53-8561-04963ca4c984"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f383c04-33e9-471b-8df5-a391bc4a8193"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "229f2802-8b01-4081-83fb-89201d3b7ec5"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c8bb1ec-209b-4011-a3b3-032781a7ce32"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "167ddb73-2f9d-402d-acd2-ccbbb6183ac7"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d5b45e23-3f95-4795-a8b3-eb11be8163c0"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72067a7d-c2f9-43e8-b97a-a6c76866be67"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "345796c3-d096-4e92-baef-1b296e930a55"/*PointsToBuffer*/,
      "SymbolId": "59b810f1-7849-40a7-ae10-7e8008685311",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "00027a91-db2f-4eed-a340-3cdf692be853"/*PointsToBuffer*/,
          "DirtyFlagTrigger": "Animated"
        }
      ]
    },
    {
      "Id": "e7233065-58f7-44b2-b11f-d71502466f8d"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e9ecd18-d430-4406-872d-3fb61a337e9b"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ddbf65ed-a3b7-4788-a760-fae457901903"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 6.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "704d803f-14f5-410d-9254-cc6769920eef"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fac5a9f3-e068-4638-929e-08580add0d7b"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d12ae000-93a5-4236-bc22-2a4a112fb7f6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "748a9c1c-893a-47be-9450-61be3fcce138"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "584f7546-9101-4cd7-92d6-ab2808d2729d"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "686052d8-4e19-4db4-b390-7b3a6b0455fd"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43613f5b-4f09-481f-a02a-5bb3bb184090"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72feab41-297a-405e-8565-2cf2a60d65f6"/*PickBlendMode*/,
      "SymbolId": "fd9bffd3-5c57-462f-8761-85f94c5a629b",
      "InputValues": [
        {
          "Id": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ee1bf2d2-50a2-496e-b728-d94ffbbd9e5d"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "baf3f4cf-b864-4283-9301-bdff0d588665"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11001920-ae00-446a-820e-f2c3fc97640e"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9daf6363-ea4e-4d69-bb45-7f8bc2ae2225"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856"
    },
    {
      "SourceParentOrChildId": "baf3f4cf-b864-4283-9301-bdff0d588665",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "1f383c04-33e9-471b-8df5-a391bc4a8193",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "1f383c04-33e9-471b-8df5-a391bc4a8193",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "229f2802-8b01-4081-83fb-89201d3b7ec5",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "fac5a9f3-e068-4638-929e-08580add0d7b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "2e9ecd18-d430-4406-872d-3fb61a337e9b",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "08a8c55b-71e7-4d02-a3bd-582dd5514529",
      "TargetParentOrChildId": "345796c3-d096-4e92-baef-1b296e930a55",
      "TargetSlotId": "6fddc26b-31e2-41f1-b86c-0b71d898801a"
    },
    {
      "SourceParentOrChildId": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "43613f5b-4f09-481f-a02a-5bb3bb184090",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "686052d8-4e19-4db4-b390-7b3a6b0455fd",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6",
      "TargetParentOrChildId": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    },
    {
      "SourceParentOrChildId": "748a9c1c-893a-47be-9450-61be3fcce138",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "584f7546-9101-4cd7-92d6-ab2808d2729d",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "704d803f-14f5-410d-9254-cc6769920eef",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "584f7546-9101-4cd7-92d6-ab2808d2729d",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "5d2abc2e-3ae0-47d5-b08c-aec6775c0798",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f944ae32-a86f-4776-930d-90a238de8b53",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "72feab41-297a-405e-8565-2cf2a60d65f6",
      "SourceSlotId": "6db5a38e-8397-43fb-af1e-eca3fc3cb7d9",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2e9ecd18-d430-4406-872d-3fb61a337e9b",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "345796c3-d096-4e92-baef-1b296e930a55",
      "SourceSlotId": "36fd3a40-6416-4bcb-9fac-9cd9221beba8",
      "TargetParentOrChildId": "704d803f-14f5-410d-9254-cc6769920eef",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "15b673ae-37b5-4d6e-bfd2-c5b9be2bdba2",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "704d803f-14f5-410d-9254-cc6769920eef",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d12ae000-93a5-4236-bc22-2a4a112fb7f6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "748a9c1c-893a-47be-9450-61be3fcce138",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "345796c3-d096-4e92-baef-1b296e930a55",
      "SourceSlotId": "00027a91-db2f-4eed-a340-3cdf692be853",
      "TargetParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "4c59f0d8-fcab-42ee-a57d-f68dfc773894",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "e0bf0718-66e0-4d44-9f4c-625179f50e19",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "e7233065-58f7-44b2-b11f-d71502466f8d",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "8f764105-8b42-476c-b7f1-a623ce28751b",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "11001920-ae00-446a-820e-f2c3fc97640e",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "9daf6363-ea4e-4d69-bb45-7f8bc2ae2225",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b2c16439-0a37-41c3-b532-d8a375ff1414",
      "TargetParentOrChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "584f7546-9101-4cd7-92d6-ab2808d2729d",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "ddbf65ed-a3b7-4788-a760-fae457901903",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "6e22c114-874b-46b8-a572-37b825b2d456",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "345796c3-d096-4e92-baef-1b296e930a55",
      "SourceSlotId": "00027a91-db2f-4eed-a340-3cdf692be853",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "43613f5b-4f09-481f-a02a-5bb3bb184090",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "e0bf0718-66e0-4d44-9f4c-625179f50e19",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "e7233065-58f7-44b2-b11f-d71502466f8d",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "6c94e93a-58e2-4a53-8561-04963ca4c984",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "85f867cd-ecb1-4c62-9552-4972cfafd26c",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "f944ae32-a86f-4776-930d-90a238de8b53",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "ddbf65ed-a3b7-4788-a760-fae457901903",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "fac5a9f3-e068-4638-929e-08580add0d7b",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    }
  ]
}