{
  "Name": "DrawPointsExample",
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "SymbolId": "796a5efb-2ccf-4cae-b01c-d3f20a070181",
      "InputValues": [
        {
          "Id": "a32b0085-4f83-4240-845c-d663240a738c"/*Start*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.79,
            "Y": 1.9,
            "Z": 4.15
          }
        },
        {
          "Id": "4e3863d3-e295-472a-99bb-4c579a4ffd7b"/*StartW*/,
          "Type": "System.Single",
          "Value": 0.143333584
        },
        {
          "Id": "91d2f5b3-d2c4-406b-ab4c-ebb09951538a"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 41.3,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "668c5640-a212-40e0-b68e-d78dbcdde33a"/*ScaleW*/,
          "Type": "System.Single",
          "Value": 0.933333457
        },
        {
          "Id": "759bfaac-13dd-478a-a4db-fe52b94cdaec"/*CountX*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "857e953b-a08a-4c32-b201-122cb8d556c6"/*CountY*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": -0.999999046
        },
        {
          "Id": "4d2d2d2d-00bd-4df9-b209-62f0c7926c38"/*AimPitchAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -16.0000019
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "SymbolId": "bdd982c4-dfc4-48d6-888a-f067081dbe8e",
      "InputValues": [
        {
          "Id": "e8e8d26f-ccd1-4c15-b215-9c5bcfc133fb"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "41bf7407-d81f-433c-9c73-41d2c831fe02"/*Factor*/,
          "Type": "System.Single",
          "Value": -0.106666647
        },
        {
          "Id": "cacfc7ce-19aa-41b8-81fe-79e2d211c8f5"/*Combination*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "SymbolId": "796a5efb-2ccf-4cae-b01c-d3f20a070181",
      "InputValues": [
        {
          "Id": "a32b0085-4f83-4240-845c-d663240a738c"/*Start*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "4e3863d3-e295-472a-99bb-4c579a4ffd7b"/*StartW*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "91d2f5b3-d2c4-406b-ab4c-ebb09951538a"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "668c5640-a212-40e0-b68e-d78dbcdde33a"/*ScaleW*/,
          "Type": "System.Single",
          "Value": 14.3200006
        },
        {
          "Id": "759bfaac-13dd-478a-a4db-fe52b94cdaec"/*CountX*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "857e953b-a08a-4c32-b201-122cb8d556c6"/*CountY*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.1,
            "Y": 0.5
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.099999994
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "SymbolId": "bdd982c4-dfc4-48d6-888a-f067081dbe8e",
      "InputValues": [
        {
          "Id": "e8e8d26f-ccd1-4c15-b215-9c5bcfc133fb"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "41bf7407-d81f-433c-9c73-41d2c831fe02"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "cacfc7ce-19aa-41b8-81fe-79e2d211c8f5"/*Combination*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "SymbolId": "a3bc1b8c-6bd9-4117-880e-afb9765e3104",
      "InputValues": [
        {
          "Id": "7c35053c-bd51-421b-9a6d-ddb8c150abc9"/*Frequency*/,
          "Type": "System.Single",
          "Value": 18.82
        },
        {
          "Id": "9d4e1103-94f6-49a0-a00e-07668eb708df"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.82
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*Thickness*/,
          "Type": "System.Single",
          "Value": 5.16
        },
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 387
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "25a21a09-c258-4df7-a182-5ec7d5fca85d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.99969E-07,
                    "G": 0.0,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c334cbfc-e6cc-4d32-b464-e792aa1fe27a",
                  "NormalizedPosition": 0.8206278,
                  "Color": {
                    "R": 0.28976953,
                    "G": 0.128201216,
                    "B": 0.3624454,
                    "A": 1.0
                  }
                },
                {
                  "Id": "36138e3e-d208-4b09-9424-a1f70cdde5f4",
                  "NormalizedPosition": 0.965620339,
                  "Color": {
                    "R": 3.51443172,
                    "G": 3.496971,
                    "B": 2.5621984,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fb00e8ff-8436-4fe7-b55a-f21ad8a73625",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 10.0,
                    "G": 9.987796,
                    "B": 7.20524025,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3e0b603f-4492-45ff-8416-7083c0642f4d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b98255c0-2d76-49e1-8273-f0def7b771e6",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.10000014,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.92
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "SymbolId": "ecf2c782-4461-4a94-8995-067425e3f84b",
      "InputValues": [
        {
          "Id": "b9e78f18-51e8-4440-b8a4-9338f14a5668"/*Size*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "2bb8354d-b995-497d-962a-c5e9952eca50"/*Colorize*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "48e1129c-d6cc-4018-a6ee-5266244edd7f"/*Distort*/,
          "Type": "System.Single",
          "Value": -0.194
        },
        {
          "Id": "e0344f32-479e-48b6-9473-26ef59d22a66"/*DistortOffset*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "cb3ba878-127a-44cd-9aea-7c43e32a090a"/*ScaleImage*/,
          "Type": "System.Single",
          "Value": 1.31
        },
        {
          "Id": "2bd2c6b9-93ce-4de9-9ee5-0b35f4f2719e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 60
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.900000036
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "SymbolId": "51130e6c-53b2-4294-a3cf-b0fa15584acf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "SymbolId": "59b810f1-7849-40a7-ae10-7e8008685311",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -0.100000024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "9c26fcad-ef7d-46aa-9a7e-eb853e88e955"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "bce00400-5951-4574-af61-b24ff0ad5e23"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "03a54164-8ef9-4cc8-88f3-55aa5db3640c"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "e3736ced-d10d-41f3-92ed-ddfc3edd1bc6"/*StartAngel*/,
          "Type": "System.Single",
          "Value": 41.5
        },
        {
          "Id": "c9341b17-5f56-4112-ba87-fe734b7bf0ba"/*DeltaAngel*/,
          "Type": "System.Single",
          "Value": 7200.0
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*W*/,
          "Type": "System.Single",
          "Value": 1.65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 787
        },
        {
          "Id": "9c26fcad-ef7d-46aa-9a7e-eb853e88e955"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.72
        },
        {
          "Id": "bce00400-5951-4574-af61-b24ff0ad5e23"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "03a54164-8ef9-4cc8-88f3-55aa5db3640c"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.46,
            "Z": 0.0
          }
        },
        {
          "Id": "e3736ced-d10d-41f3-92ed-ddfc3edd1bc6"/*StartAngel*/,
          "Type": "System.Single",
          "Value": 41.5
        },
        {
          "Id": "c9341b17-5f56-4112-ba87-fe734b7bf0ba"/*DeltaAngel*/,
          "Type": "System.Single",
          "Value": 5287.0
        },
        {
          "Id": "d1e78447-e110-4cdf-b761-dff32f05140d"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*W*/,
          "Type": "System.Single",
          "Value": 1.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "SymbolId": "bdd982c4-dfc4-48d6-888a-f067081dbe8e",
      "InputValues": [
        {
          "Id": "e8e8d26f-ccd1-4c15-b215-9c5bcfc133fb"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "41bf7407-d81f-433c-9c73-41d2c831fe02"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "cacfc7ce-19aa-41b8-81fe-79e2d211c8f5"/*Combination*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dafa1c8f-b927-4888-8d28-87b900c518dc"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB Midi        "
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6be9c8c9-6ad7-4f85-96cd-fe9080f06e5f"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "4636d6cf-8233-4281-8840-5ba079b5f1a6"/*DefaultMidiValue*/,
          "Type": "System.Single",
          "Value": 1.5999999
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "USB Midi        "
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56633fb6-9261-4d74-b42b-f5bb86431095"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 9.700001
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 6.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2fa3b4c1-7764-4a2d-9076-320845b7ce81"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 120.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "903c0270-dc46-402e-8088-8db8368a6dfb"/*Color*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "87a78859-5f0c-41af-8564-ac691b8f1950"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.37
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 6.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a99b26a-8c8f-4139-b46d-8c7ae7843981"/*NoisePoints*/,
      "SymbolId": "a3bc1b8c-6bd9-4117-880e-afb9765e3104",
      "InputValues": [
        {
          "Id": "7c35053c-bd51-421b-9a6d-ddb8c150abc9"/*Frequency*/,
          "Type": "System.Single",
          "Value": 58.6
        },
        {
          "Id": "9d4e1103-94f6-49a0-a00e-07668eb708df"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.9
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*Thickness*/,
          "Type": "System.Single",
          "Value": 2.2
        },
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f"/*PointsToBuffer*/,
      "SymbolId": "59b810f1-7849-40a7-ae10-7e8008685311",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9e6426b1-e2e1-4830-92d2-aff39b248171"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b46def9-7c9b-481c-8151-1d6b68834047"/*NoisePoints*/,
      "SymbolId": "a3bc1b8c-6bd9-4117-880e-afb9765e3104",
      "InputValues": [
        {
          "Id": "7c35053c-bd51-421b-9a6d-ddb8c150abc9"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "9d4e1103-94f6-49a0-a00e-07668eb708df"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 6.62
        },
        {
          "Id": "dee89ad4-1516-40d0-a682-98e05a8b7c12"/*Thickness*/,
          "Type": "System.Single",
          "Value": 1.12
        },
        {
          "Id": "cb697476-36df-44ae-bd1d-138cc49467c2"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5"/*PointsToBuffer*/,
      "SymbolId": "59b810f1-7849-40a7-ae10-7e8008685311",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8180722b-9eda-4b27-afa0-2cc637adde69"/*MixGPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [
        {
          "Id": "c5480ce5-a8ba-4a26-8cee-c28e442020b7"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ba7ffda2-f9f6-440d-a174-7339844835fa"/*BlendValue*/,
          "Type": "System.Single",
          "Value": 1.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea4e2379-8e85-4105-a2d6-365599b14bc8"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.99999,
            "Y": 1.0,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.21
        },
        {
          "Id": "850a2d9a-303f-4393-90d2-798fe2638b1c"/*FogRate*/,
          "Type": "System.Single",
          "Value": 0.87
        },
        {
          "Id": "049e8514-a5a5-4a5e-806e-1acf99fcf9ad"/*FogColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.05,
            "Y": 0.05,
            "Z": 0.05,
            "W": 1.0
          }
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 30
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 110.44
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cf94047-0b5a-4454-915a-cb205d226f31"/*RadialPoints*/,
      "SymbolId": "a38626d8-3145-4aa9-820f-ca16b3411985",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ff9a661a-8292-4a66-81ed-8bcbacb39de5"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 4000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.76
        },
        {
          "Id": "13cbb509-f90c-4ae7-a9d3-a8fc907794e3"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -10.0
          }
        },
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 110.44
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 995.24
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.339999974,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 1.44
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 11.81
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77a092b5-5897-4505-b093-6931cea46d7f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b24b864f-394e-40c3-ae01-af23e9717995"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5371c440-d7e6-492e-be0f-2e82b82c4385"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "840cd70d-6dc2-4bde-a072-9d69b946f243"/*Pulse*/,
      "SymbolId": "5952d7b4-29ac-41fb-9324-287392d55048",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9154e1f-7bfb-438c-a2a7-79607004938a"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "774dff22-438e-4847-9bea-4a60b357038f"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.03
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e621146-d4cc-4434-a170-acb153865de2"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 28.8
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a775bc0d-7fc2-4f25-8892-81488ec3cce3"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 6.83,
            "Y": -2.33,
            "Z": 2.21
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.78,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "921f7915-65e0-4c3c-bf06-4ab377deb946"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": -5.5
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 2.6
        },
        {
          "Id": "d87c9071-2636-4136-b488-410591be47c6"/*Green*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c631114f-9ebc-4ea6-b6e5-4c999144e36c"/*Blue*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d4a0385e-1dfb-4af0-bf52-5fab61f713bb"/*BlueFactor*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "a82bc040-a398-41ed-93e1-74309d44a663"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.184,
            "Y": 0.094,
            "Z": -0.01999998
          }
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.8,
            "Y": -4.3
          }
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.07,
            "Y": -0.100000024,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77995d98-c486-4a1d-b0f7-d9d64798e2b1"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "57ba7cfc-e640-4917-b18c-f1680d1b54ec"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 27.0000019
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 276,
            "Height": 306
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e1e001ba-0460-408d-863c-416a056dfd7b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "b871a0af-ebc0-47ad-a88d-951daf5d53c3",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89e7126a-8aef-4528-b9f9-e6fdab085990"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8a6463c-a45b-4373-be4d-c1cc6c7d369f"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c92b0e9-4610-49b5-a56e-1b0a9f8ee452"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d85f5cf3-6c57-4646-968c-9bd706fbc504"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.59,
            "Y": 0.53
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.81
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29b3a7f3-1127-4920-b7ab-64b99c9687e2"/*AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [
        {
          "Id": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86c10a5b-74e6-4f19-9d8a-e3498a76a25e"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "daadbfd5-d443-4650-8ca4-7f40e19191ee"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b322791-b2a0-4189-abe3-4a914b7da715"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.7,
            "Y": 0.66
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.78
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "012e38c0-2645-48f8-ae95-9189ff2284ba"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 337
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 6.83,
            "Y": 2.69,
            "Z": 2.21
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.78,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": -1.17000008
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a465a5f-a101-4038-a6d1-d55dfe190836"/*RepeatGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f9f5a47a-9263-4fdd-9b4c-a8af1586af8a"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 0.2
          }
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b50210e-831c-43be-9e76-747fe3803874"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dce01de8-4da9-4a71-bb3b-b274888d20fc"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.41
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7efad803-23bf-45a2-8af2-f4a247ce7032"/*Rings*/,
      "SymbolId": "d002bd90-5921-48b0-a940-a8d0c779f674",
      "InputValues": [
        {
          "Id": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.409999967,
            "Y": 0.409999967,
            "Z": 0.409999967,
            "W": 1.0
          }
        },
        {
          "Id": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.21,
            "Y": 0.55
          }
        },
        {
          "Id": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "fc112417-fb8d-44af-a4b8-fced5d8ef71d"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.26
        },
        {
          "Id": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
          "Type": "System.Single",
          "Value": 2.89999986
        },
        {
          "Id": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 93.0,
            "Y": 0.0
          }
        },
        {
          "Id": "0556c0a1-bdbf-4a20-a9a7-8ab7effb087f"/*_Twist*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1130.0,
            "Y": 450.0
          }
        },
        {
          "Id": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.28,
            "Y": 0.0
          }
        },
        {
          "Id": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "b56a84aa-7e66-442a-b063-641bc91cc37a"/*Distort*/,
          "Type": "System.Single",
          "Value": 0.599999964
        },
        {
          "Id": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "246af894-54ae-4863-a102-c6cc5e56aa7c"
    },
    {
      "SourceParentOrChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a",
      "TargetSlotId": "6297675f-891c-4c06-8685-de3a1a3ffe9b"
    },
    {
      "SourceParentOrChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "1a99b26a-8c8f-4139-b46d-8c7ae7843981",
      "SourceSlotId": "25c89e66-e8ee-4600-9d2f-009b7d9e75ca",
      "TargetParentOrChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f",
      "TargetSlotId": "6fddc26b-31e2-41f1-b86c-0b71d898801a"
    },
    {
      "SourceParentOrChildId": "c541c1da-0972-4719-a410-f62cb884ca04",
      "SourceSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf",
      "TargetParentOrChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "f960f220-8145-4030-8265-2990775ad69c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95",
      "SourceSlotId": "5bf5f55e-9099-4413-b17a-f49d042cb4ca",
      "TargetParentOrChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94",
      "TargetSlotId": "6fddc26b-31e2-41f1-b86c-0b71d898801a"
    },
    {
      "SourceParentOrChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2c92b0e9-4610-49b5-a56e-1b0a9f8ee452",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c2316e86-d391-4017-af89-7fc6cfec2252",
      "SourceSlotId": "58c8870e-0931-4881-a923-3405d1be9a5e",
      "TargetParentOrChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508",
      "TargetSlotId": "3119875e-a6ea-4d19-b536-513459a0db98"
    },
    {
      "SourceParentOrChildId": "afe00b29-abc0-4956-b848-b3a218621343",
      "SourceSlotId": "58c8870e-0931-4881-a923-3405d1be9a5e",
      "TargetParentOrChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508",
      "TargetSlotId": "57f1d1d3-b437-4761-a5f5-0520cf820f58"
    },
    {
      "SourceParentOrChildId": "dafa1c8f-b927-4888-8d28-87b900c518dc",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c17bcc31-089b-4d2c-89a2-b76615522281",
      "SourceSlotId": "a67df589-3c51-49a7-805d-5cc0657d491c",
      "TargetParentOrChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb",
      "TargetSlotId": "3119875e-a6ea-4d19-b536-513459a0db98"
    },
    {
      "SourceParentOrChildId": "012e38c0-2645-48f8-ae95-9189ff2284ba",
      "SourceSlotId": "bb0ef759-9746-4f99-8641-ae6173e789ad",
      "TargetParentOrChildId": "4a465a5f-a101-4038-a6d1-d55dfe190836",
      "TargetSlotId": "a764db5a-fe3c-46f2-8d02-ae902471578e"
    },
    {
      "SourceParentOrChildId": "a775bc0d-7fc2-4f25-8892-81488ec3cce3",
      "SourceSlotId": "bb0ef759-9746-4f99-8641-ae6173e789ad",
      "TargetParentOrChildId": "4a465a5f-a101-4038-a6d1-d55dfe190836",
      "TargetSlotId": "fe60a38f-a8e5-4800-955b-ab2c6d906ba9"
    },
    {
      "SourceParentOrChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f",
      "SourceSlotId": "25c89e66-e8ee-4600-9d2f-009b7d9e75ca",
      "TargetParentOrChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95",
      "TargetSlotId": "3119875e-a6ea-4d19-b536-513459a0db98"
    },
    {
      "SourceParentOrChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508",
      "SourceSlotId": "5bf5f55e-9099-4413-b17a-f49d042cb4ca",
      "TargetParentOrChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95",
      "TargetSlotId": "57f1d1d3-b437-4761-a5f5-0520cf820f58"
    },
    {
      "SourceParentOrChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "c541c1da-0972-4719-a410-f62cb884ca04",
      "SourceSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf",
      "TargetParentOrChildId": "5371c440-d7e6-492e-be0f-2e82b82c4385",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "840cd70d-6dc2-4bde-a072-9d69b946f243",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "56633fb6-9261-4d74-b42b-f5bb86431095",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "c8a6463c-a45b-4373-be4d-c1cc6c7d369f",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "57ba7cfc-e640-4917-b18c-f1680d1b54ec",
      "TargetSlotId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"
    },
    {
      "SourceParentOrChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f",
      "TargetSlotId": "2d2087bc-29a1-4b7f-909d-17d412fe1da5"
    },
    {
      "SourceParentOrChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f",
      "TargetSlotId": "7c35053c-bd51-421b-9a6d-ddb8c150abc9"
    },
    {
      "SourceParentOrChildId": "7631aa11-4cca-4026-b29e-b9810347bee7",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "57ba7cfc-e640-4917-b18c-f1680d1b54ec",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "6b322791-b2a0-4189-abe3-4a914b7da715",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "dce01de8-4da9-4a71-bb3b-b274888d20fc",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "7efad803-23bf-45a2-8af2-f4a247ce7032",
      "TargetSlotId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"
    },
    {
      "SourceParentOrChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5",
      "SourceSlotId": "00027a91-db2f-4eed-a340-3cdf692be853",
      "TargetParentOrChildId": "8180722b-9eda-4b27-afa0-2cc637adde69",
      "TargetSlotId": "1e499f9a-2b08-4da0-9397-e943e766d797"
    },
    {
      "SourceParentOrChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f",
      "SourceSlotId": "00027a91-db2f-4eed-a340-3cdf692be853",
      "TargetParentOrChildId": "8180722b-9eda-4b27-afa0-2cc637adde69",
      "TargetSlotId": "53fc0473-4785-49df-83bd-5640f03d83bc"
    },
    {
      "SourceParentOrChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "5371c440-d7e6-492e-be0f-2e82b82c4385",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "840cd70d-6dc2-4bde-a072-9d69b946f243",
      "TargetSlotId": "a8d06cd6-ca17-404f-9852-a45ce35da623"
    },
    {
      "SourceParentOrChildId": "daadbfd5-d443-4650-8ca4-7f40e19191ee",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "86c10a5b-74e6-4f19-9d8a-e3498a76a25e",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a",
      "SourceSlotId": "418fdcb7-03e8-4292-94e3-f614c1c1a538",
      "TargetParentOrChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94",
      "SourceSlotId": "00027a91-db2f-4eed-a340-3cdf692be853",
      "TargetParentOrChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa",
      "TargetSlotId": "0a8776c5-eca9-4d8a-9eca-61fee6d8d5ac"
    },
    {
      "SourceParentOrChildId": "4a465a5f-a101-4038-a6d1-d55dfe190836",
      "SourceSlotId": "11523a50-3224-42af-9b42-cfc816303868",
      "TargetParentOrChildId": "921f7915-65e0-4c3c-bf06-4ab377deb946",
      "TargetSlotId": "d156d55f-8847-4dea-a33c-525b0a43992f"
    },
    {
      "SourceParentOrChildId": "7efad803-23bf-45a2-8af2-f4a247ce7032",
      "SourceSlotId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f",
      "TargetParentOrChildId": "921f7915-65e0-4c3c-bf06-4ab377deb946",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6",
      "SourceSlotId": "48d483b7-813f-4680-9e76-20e171dbf53f",
      "TargetParentOrChildId": "9e621146-d4cc-4434-a170-acb153865de2",
      "TargetSlotId": "0a8776c5-eca9-4d8a-9eca-61fee6d8d5ac"
    },
    {
      "SourceParentOrChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9e6426b1-e2e1-4830-92d2-aff39b248171",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "bf091587-7147-4080-b63f-e246f00fff37",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "77a092b5-5897-4505-b093-6931cea46d7f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6",
      "TargetSlotId": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"
    },
    {
      "SourceParentOrChildId": "c541c1da-0972-4719-a410-f62cb884ca04",
      "SourceSlotId": "70ab1e5d-7947-400a-851b-b1d3d61fdccf",
      "TargetParentOrChildId": "a9154e1f-7bfb-438c-a2a7-79607004938a",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "afe00b29-abc0-4956-b848-b3a218621343",
      "TargetSlotId": "e3736ced-d10d-41f3-92ed-ddfc3edd1bc6"
    },
    {
      "SourceParentOrChildId": "f99f8a0c-d645-493e-9122-b58da93b336b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "a9154e1f-7bfb-438c-a2a7-79607004938a",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac",
      "TargetSlotId": "dd81b2aa-3252-4130-8def-a5b399d3e283"
    },
    {
      "SourceParentOrChildId": "56633fb6-9261-4d74-b42b-f5bb86431095",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac",
      "TargetSlotId": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"
    },
    {
      "SourceParentOrChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d",
      "SourceSlotId": "56020950-21f1-4868-b753-07c5ad1d22e8",
      "TargetParentOrChildId": "bf091587-7147-4080-b63f-e246f00fff37",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "c17bcc31-089b-4d2c-89a2-b76615522281",
      "TargetSlotId": "668c5640-a212-40e0-b68e-d78dbcdde33a"
    },
    {
      "SourceParentOrChildId": "b24b864f-394e-40c3-ae01-af23e9717995",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c2316e86-d391-4017-af89-7fc6cfec2252",
      "TargetSlotId": "c9341b17-5f56-4112-ba87-fe734b7bf0ba"
    },
    {
      "SourceParentOrChildId": "89e7126a-8aef-4528-b9f9-e6fdab085990",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c8a6463c-a45b-4373-be4d-c1cc6c7d369f",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "6b322791-b2a0-4189-abe3-4a914b7da715",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d85f5cf3-6c57-4646-968c-9bd706fbc504",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "29b3a7f3-1127-4920-b7ab-64b99c9687e2",
      "SourceSlotId": "3a98fc87-fb8f-482a-a16d-06de9c0aa691",
      "TargetParentOrChildId": "daadbfd5-d443-4650-8ca4-7f40e19191ee",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f9f5a47a-9263-4fdd-9b4c-a8af1586af8a",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "dce01de8-4da9-4a71-bb3b-b274888d20fc",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "921f7915-65e0-4c3c-bf06-4ab377deb946",
      "SourceSlotId": "c0d516e4-f39f-41c0-9e63-38e5728b3840",
      "TargetParentOrChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8",
      "TargetSlotId": "19bc41a5-4a30-4588-84d6-aa2ef1b3b99b"
    },
    {
      "SourceParentOrChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497",
      "TargetSlotId": "a32b0085-4f83-4240-845c-d663240a738c"
    },
    {
      "SourceParentOrChildId": "3b46def9-7c9b-481c-8151-1d6b68834047",
      "SourceSlotId": "25c89e66-e8ee-4600-9d2f-009b7d9e75ca",
      "TargetParentOrChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5",
      "TargetSlotId": "6fddc26b-31e2-41f1-b86c-0b71d898801a"
    },
    {
      "SourceParentOrChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "1e468cdd-72f6-433a-8947-b28600c77976",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "c541c1da-0972-4719-a410-f62cb884ca04",
      "SourceSlotId": "01a62ccf-9383-43c8-b4a4-f06e94f33b81",
      "TargetParentOrChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "f99f8a0c-d645-493e-9122-b58da93b336b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4b50210e-831c-43be-9e76-747fe3803874",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f9f5a47a-9263-4fdd-9b4c-a8af1586af8a",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    }
  ]
}