{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -302.449646,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 417.732422,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -602.449646,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 847.7324,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 567.7324,
        "Y": 0.0
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 117.732422,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -452.449646,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -32.26758,
        "Y": 102.0
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 997.7324,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1147.73242,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -32.26758,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 226.858765,
        "Y": -33.9459534
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 14.9093628,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.090637,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -861.0327,
        "Y": 338.37262
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -135.090637,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -135.090637,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -182.267578,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -32.26758,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 117.732422,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 267.732422,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -482.267578,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -332.267578,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -182.267578,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -32.26758,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 117.732422,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1560.69312,
        "Y": 115.435532
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2089.196,
        "Y": 98.19636
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2416.81055,
        "Y": 117.621178
      }
    },
    {
      "ChildId": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 215.676025,
        "Y": -339.368134
      }
    },
    {
      "ChildId": "d344df37-bfe8-42e1-9864-431c991d8628"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1033.59888,
        "Y": 314.809845
      }
    },
    {
      "ChildId": "bb90dce7-653c-4d37-8a81-cfb932e9039b"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1037.31921,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "366bb383-850c-4038-a4a6-4d8fd3d8f4bb"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1167.31921,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "f124fb83-feb8-4868-a83f-e1d48f3155ad"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2501.19653,
        "Y": 1868.96973
      }
    },
    {
      "ChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 266.2353,
        "Y": -116.007347
      }
    },
    {
      "ChildId": "83ea0ce6-ee8b-4c4d-9d96-b8ac948f564d"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2157.75757,
        "Y": 780.2268
      }
    },
    {
      "ChildId": "ebb26dc9-e134-476c-9d44-b4e77e4fc43d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2007.75757,
        "Y": 780.2268
      }
    },
    {
      "ChildId": "faff0e3e-9ca1-4f0d-8c34-5bc1111d4dd7"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1857.75757,
        "Y": 869.2268
      }
    },
    {
      "ChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1319.41858,
        "Y": 1680.733
      }
    },
    {
      "ChildId": "e0109caf-27dd-4d5d-a29e-c07c1f71dec8"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 907.3192,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "0e467251-daf3-4118-8e27-52f5f7a1dc75"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2496.3916,
        "Y": 1697.35413
      }
    },
    {
      "ChildId": "a5ef38a5-952a-474a-bd72-735a3df56024"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1857.75757,
        "Y": 912.2268
      }
    },
    {
      "ChildId": "3f8611f7-b692-445b-842e-00631a79fe83"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1407.75757,
        "Y": 912.2268
      }
    },
    {
      "ChildId": "600d3ee5-7602-4c28-a657-13a18cd138c2"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1557.75757,
        "Y": 912.2268
      }
    },
    {
      "ChildId": "3c2d1bca-61b1-4c8e-9c3a-e3dc0a2c7685"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1707.75757,
        "Y": 912.2268
      }
    },
    {
      "ChildId": "a7cd6b85-2282-4d40-a41b-53d2357b65dd"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1142.27673,
        "Y": 1121.48157
      }
    },
    {
      "ChildId": "ad7aa18b-3e09-45fa-bc61-b0e7181546f1"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 842.3297,
        "Y": 245.8379
      }
    },
    {
      "ChildId": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -138.619141,
        "Y": -183.344208
      }
    },
    {
      "ChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -341.5434,
        "Y": -180.4958
      }
    },
    {
      "ChildId": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -138.619141,
        "Y": -127.344208
      }
    },
    {
      "ChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 25.6271973,
        "Y": -179.110245
      }
    },
    {
      "ChildId": "dafa1c8f-b927-4888-8d28-87b900c518dc"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -311.842377,
        "Y": -404.1552
      }
    },
    {
      "ChildId": "6be9c8c9-6ad7-4f85-96cd-fe9080f06e5f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 673.4027,
        "Y": -254.7581
      }
    },
    {
      "ChildId": "56633fb6-9261-4d74-b42b-f5bb86431095"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 803.4027,
        "Y": -254.7581
      }
    },
    {
      "ChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -181.842377,
        "Y": -404.1552
      }
    },
    {
      "ChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1848.63647,
        "Y": 117.964058
      }
    },
    {
      "ChildId": "f6f25a16-e4f2-424e-9eb2-38837759d119"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 820.283752,
        "Y": 1139.2356
      }
    },
    {
      "ChildId": "1a99b26a-8c8f-4139-b46d-8c7ae7843981"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1453.80017,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1603.80017,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "9e6426b1-e2e1-4830-92d2-aff39b248171"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1303.80017,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "3b46def9-7c9b-481c-8151-1d6b68834047"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1713.5199,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1863.5199,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "92876e51-03fb-4ca0-b8e6-52eea844c6a0"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2825.4353,
        "Y": 1704.61511
      }
    },
    {
      "ChildId": "8180722b-9eda-4b27-afa0-2cc637adde69"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2077.509,
        "Y": 1327.901
      }
    },
    {
      "ChildId": "c3f8349d-f2d7-468b-8e34-b072770a1091"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2675.4353,
        "Y": 1704.61511
      }
    },
    {
      "ChildId": "144d6eb3-1f5c-49cd-a04b-bc7dac6888ff"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2068.545,
        "Y": 2038.7644
      }
    },
    {
      "ChildId": "3c58b638-37ff-465c-bc95-812e3e3eb1a0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1829.67139,
        "Y": 2061.41846
      }
    },
    {
      "ChildId": "7ce72438-7ccb-407e-b464-77d54215f6c3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2975.4353,
        "Y": 1704.61511
      }
    },
    {
      "ChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2292.662,
        "Y": 1381.44922
      }
    },
    {
      "ChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2225.4353,
        "Y": 1704.61511
      }
    },
    {
      "ChildId": "6cf94047-0b5a-4454-915a-cb205d226f31"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1639.0271,
        "Y": 1645.51843
      }
    },
    {
      "ChildId": "e0a342d3-a02d-4adf-a400-8130d7302efc"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2562.466,
        "Y": 1991.66809
      }
    },
    {
      "ChildId": "770cff8d-ce90-4e5a-9f6f-b794cd755bae"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2358.00928,
        "Y": 1801.18518
      }
    },
    {
      "ChildId": "2f3fb16e-7b46-4f11-b265-f14522896ef5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1776.4967,
        "Y": 1891.43665
      }
    },
    {
      "ChildId": "ff9a661a-8292-4a66-81ed-8bcbacb39de5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1230.70874,
        "Y": 1890.182
      }
    },
    {
      "ChildId": "77a092b5-5897-4505-b093-6931cea46d7f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2024.04114,
        "Y": 1707.77087
      }
    },
    {
      "ChildId": "283a9aac-8077-4031-bccc-5f5b0273dc3b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2178.23926,
        "Y": 1832.49817
      }
    },
    {
      "ChildId": "1eade4d3-f9ac-429c-8d63-b7fe7a1df77c"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2353.3252,
        "Y": 1999.6145
      }
    },
    {
      "ChildId": "439bf978-63f1-49bb-bc0f-4a92fbaa8ddb"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1986.64941,
        "Y": 1826.80481
      }
    },
    {
      "ChildId": "eed897d9-cf60-4f5d-b61c-9ee4648d2efe"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2249.49414,
        "Y": 1923.37488
      }
    },
    {
      "ChildId": "25479d1f-40ee-40f4-a4b4-ec62b2dbc62f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2025.85828,
        "Y": 1976.37952
      }
    },
    {
      "ChildId": "6f13c541-619e-4d91-9a2a-4aa6ab6a3b14"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2155.8584,
        "Y": 1976.37952
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 1965.63086,
        "Y": -66.74528
      }
    }
  ]
}