{
  "Id": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e"/*DrawPointsExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "eaaba566-63e9-45cb-aca6-22e289c0a497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -471.02948,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "8fb161c8-e9e0-4469-8d32-f73d912234aa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 249.152588,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0249370b-a114-40fe-9e86-1c33aad24ce3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -771.0295,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "b969687e-9e7c-4330-8dba-a0fd191425ac"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 679.1526,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f99f8a0c-d645-493e-9122-b58da93b336b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 399.1526,
        "Y": 0.0
      }
    },
    {
      "ChildId": "413e4885-e0f5-49b2-9bab-75f139f9a9eb"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -50.8474121,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0ab870fc-d7c5-48f0-9602-0e8e13ab0cc7"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -621.0295,
        "Y": -18.7049122
      }
    },
    {
      "ChildId": "c17bcc31-089b-4d2c-89a2-b76615522281"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -200.847412,
        "Y": 102.0
      }
    },
    {
      "ChildId": "b9ae6a77-483d-4d04-bb55-d529ef8f2097"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 829.1526,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4e760327-85e2-42c4-8d37-73a1abf33ca9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 979.1526,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b617ec1a-4fa9-4c62-85de-78b9259cc0e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -200.847412,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "4dfc585b-9edc-4373-a6ca-c904d8141f95"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 58.27893,
        "Y": -33.9459534
      }
    },
    {
      "ChildId": "57cf1454-f1e1-4441-aaee-46137f24d14f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -153.670471,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "f960f220-8145-4030-8265-2990775ad69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -453.670471,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "c541c1da-0972-4719-a410-f62cb884ca04"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1029.61255,
        "Y": 338.37262
      }
    },
    {
      "ChildId": "2664b4dc-239d-4dd7-bbf5-5d43a48c62f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -303.670471,
        "Y": 227.855637
      }
    },
    {
      "ChildId": "f95e85e7-6a3f-4fe0-be8d-df7fb9ef6fd0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.670471,
        "Y": 171.8549
      }
    },
    {
      "ChildId": "1e468cdd-72f6-433a-8947-b28600c77976"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -350.8474,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "f7871102-f088-4331-a3fd-3ce6ff9c95b7"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -200.847412,
        "Y": 593.000732
      }
    },
    {
      "ChildId": "eebc9cef-9fef-45e0-8eac-05798905f1fb"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -50.8474121,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "81df32a9-4a1a-4682-beec-9b890fdd2b5a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 99.15259,
        "Y": 440.000732
      }
    },
    {
      "ChildId": "7631aa11-4cca-4026-b29e-b9810347bee7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -650.8474,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "69f3d70f-8a74-48cd-ae5a-04eb56f1c44a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -500.8474,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "5015e8f7-4712-4c07-baa9-3ee6de87b62d"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -350.8474,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "bf091587-7147-4080-b63f-e246f00fff37"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -200.847412,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "9e8d471f-0f69-4d65-8b19-b1f8f1e64f1f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -50.8474121,
        "Y": 682.000732
      }
    },
    {
      "ChildId": "79ec09d8-506e-4aa0-806f-fce00714a6df"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1392.11328,
        "Y": 115.435532
      }
    },
    {
      "ChildId": "00a95f33-8c83-47c0-80b1-b5e770159a1a"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1920.61621,
        "Y": 98.19636
      }
    },
    {
      "ChildId": "8bb6660f-03a3-4fdc-b7cc-df4051cd73e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2252.7627,
        "Y": 117.621178
      }
    },
    {
      "ChildId": "bbed0404-4de3-469e-b38f-42fcebd39654"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 47.09619,
        "Y": -339.368134
      }
    },
    {
      "ChildId": "d344df37-bfe8-42e1-9864-431c991d8628"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 865.019043,
        "Y": 314.809845
      }
    },
    {
      "ChildId": "bb90dce7-653c-4d37-8a81-cfb932e9039b"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 868.7394,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "366bb383-850c-4038-a4a6-4d8fd3d8f4bb"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 998.7394,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "28fb61b7-d181-4291-95a1-6d73021d8a94"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 97.65546,
        "Y": -116.007347
      }
    },
    {
      "ChildId": "83ea0ce6-ee8b-4c4d-9d96-b8ac948f564d"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1989.17773,
        "Y": 780.2268
      }
    },
    {
      "ChildId": "ebb26dc9-e134-476c-9d44-b4e77e4fc43d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1839.17773,
        "Y": 780.2268
      }
    },
    {
      "ChildId": "faff0e3e-9ca1-4f0d-8c34-5bc1111d4dd7"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1689.17773,
        "Y": 869.2268
      }
    },
    {
      "ChildId": "ee618bf5-7afc-47b3-8660-d158c146aac9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1150.83875,
        "Y": 1680.733
      }
    },
    {
      "ChildId": "e0109caf-27dd-4d5d-a29e-c07c1f71dec8"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 738.7394,
        "Y": 776.2201
      }
    },
    {
      "ChildId": "a5ef38a5-952a-474a-bd72-735a3df56024"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1717.36292,
        "Y": 1033.64026
      }
    },
    {
      "ChildId": "3f8611f7-b692-445b-842e-00631a79fe83"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1267.363,
        "Y": 1033.64026
      }
    },
    {
      "ChildId": "600d3ee5-7602-4c28-a657-13a18cd138c2"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1417.363,
        "Y": 1033.64026
      }
    },
    {
      "ChildId": "3c2d1bca-61b1-4c8e-9c3a-e3dc0a2c7685"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1567.363,
        "Y": 1033.64026
      }
    },
    {
      "ChildId": "a7cd6b85-2282-4d40-a41b-53d2357b65dd"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 973.6969,
        "Y": 1121.48157
      }
    },
    {
      "ChildId": "ad7aa18b-3e09-45fa-bc61-b0e7181546f1"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 673.7499,
        "Y": 245.8379
      }
    },
    {
      "ChildId": "afe00b29-abc0-4956-b848-b3a218621343"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -307.198975,
        "Y": -183.344208
      }
    },
    {
      "ChildId": "542f4d67-32a7-43fb-8b32-83af85d00d83"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -510.12323,
        "Y": -180.4958
      }
    },
    {
      "ChildId": "c2316e86-d391-4017-af89-7fc6cfec2252"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -307.198975,
        "Y": -127.344208
      }
    },
    {
      "ChildId": "2cb54163-2dd9-40f9-a9c2-ec3c4c2fb508"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -142.952637,
        "Y": -179.110245
      }
    },
    {
      "ChildId": "dafa1c8f-b927-4888-8d28-87b900c518dc"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -480.4222,
        "Y": -404.1552
      }
    },
    {
      "ChildId": "6be9c8c9-6ad7-4f85-96cd-fe9080f06e5f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 504.822876,
        "Y": -254.7581
      }
    },
    {
      "ChildId": "56633fb6-9261-4d74-b42b-f5bb86431095"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 634.8229,
        "Y": -254.7581
      }
    },
    {
      "ChildId": "2fa3b4c1-7764-4a2d-9076-320845b7ce81"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -350.4222,
        "Y": -404.1552
      }
    },
    {
      "ChildId": "0a5573dc-1789-4d4f-8dcf-1b2245c35a01"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1680.05664,
        "Y": 117.964058
      }
    },
    {
      "ChildId": "f6f25a16-e4f2-424e-9eb2-38837759d119"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 651.7039,
        "Y": 1139.2356
      }
    },
    {
      "ChildId": "1a99b26a-8c8f-4139-b46d-8c7ae7843981"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1285.22034,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "1ae71479-c2f5-40f3-9223-d06c91ac9a6f"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1435.22034,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "9e6426b1-e2e1-4830-92d2-aff39b248171"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1135.22034,
        "Y": 1522.64282
      }
    },
    {
      "ChildId": "3b46def9-7c9b-481c-8151-1d6b68834047"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1544.94006,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "ebeb7865-9a13-42ef-94c7-104a2f4ee3c5"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1694.94006,
        "Y": 1425.76648
      }
    },
    {
      "ChildId": "8180722b-9eda-4b27-afa0-2cc637adde69"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1908.9292,
        "Y": 1327.901
      }
    },
    {
      "ChildId": "144d6eb3-1f5c-49cd-a04b-bc7dac6888ff"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1899.96509,
        "Y": 2038.7644
      }
    },
    {
      "ChildId": "3c58b638-37ff-465c-bc95-812e3e3eb1a0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1661.09155,
        "Y": 2061.41846
      }
    },
    {
      "ChildId": "ea4e2379-8e85-4105-a2d6-365599b14bc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2128.61426,
        "Y": 1381.44922
      }
    },
    {
      "ChildId": "a4d8ff0f-a24c-4e98-aa00-513a7c3983d6"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2056.85547,
        "Y": 1704.61511
      }
    },
    {
      "ChildId": "6cf94047-0b5a-4454-915a-cb205d226f31"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1470.44727,
        "Y": 1645.51843
      }
    },
    {
      "ChildId": "770cff8d-ce90-4e5a-9f6f-b794cd755bae"/*MixGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2193.96143,
        "Y": 1801.18518
      }
    },
    {
      "ChildId": "2f3fb16e-7b46-4f11-b265-f14522896ef5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1607.91687,
        "Y": 1891.43665
      }
    },
    {
      "ChildId": "ff9a661a-8292-4a66-81ed-8bcbacb39de5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1062.12891,
        "Y": 1890.182
      }
    },
    {
      "ChildId": "77a092b5-5897-4505-b093-6931cea46d7f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1855.4613,
        "Y": 1707.77087
      }
    },
    {
      "ChildId": "283a9aac-8077-4031-bccc-5f5b0273dc3b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2009.65942,
        "Y": 1832.49817
      }
    },
    {
      "ChildId": "1eade4d3-f9ac-429c-8d63-b7fe7a1df77c"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2189.27734,
        "Y": 1999.6145
      }
    },
    {
      "ChildId": "439bf978-63f1-49bb-bc0f-4a92fbaa8ddb"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1818.06958,
        "Y": 1826.80481
      }
    },
    {
      "ChildId": "eed897d9-cf60-4f5d-b61c-9ee4648d2efe"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2080.91431,
        "Y": 1923.37488
      }
    },
    {
      "ChildId": "25479d1f-40ee-40f4-a4b4-ec62b2dbc62f"/*NoisePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1857.27844,
        "Y": 1976.37952
      }
    },
    {
      "ChildId": "6f13c541-619e-4d91-9a2a-4aa6ab6a3b14"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1987.27856,
        "Y": 1976.37952
      }
    },
    {
      "ChildId": "ba8e16d6-04b4-4b6f-8c91-24e9cd817b39"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2207.28442,
        "Y": 2136.26416
      }
    },
    {
      "ChildId": "ea480293-3f18-4e97-a40e-666b948b2164"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1905.60693,
        "Y": 1901.592
      }
    },
    {
      "ChildId": "5d9e6eda-4a67-411d-8603-da427ad23a44"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2554.789,
        "Y": 2065.39819
      }
    },
    {
      "ChildId": "cb5c2603-197e-4adc-aa1b-afa45e7e735a"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.765,
        "Y": 2238.6145
      }
    },
    {
      "ChildId": "9665fb73-8c87-45fe-ba3f-daf2977888c0"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1670.58093,
        "Y": 2497.32349
      }
    },
    {
      "ChildId": "c63c150d-6360-44aa-8757-c205a8d8f008"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2126.1355,
        "Y": 2634.45
      }
    },
    {
      "ChildId": "06a467af-c907-4126-8150-258c9538a33e"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1622.17151,
        "Y": 2362.97949
      }
    },
    {
      "ChildId": "e816a308-6309-4cad-9bc6-9977cab3bab8"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.68457,
        "Y": 2274.71948
      }
    },
    {
      "ChildId": "917f5b5a-9bc1-447e-be78-cb0f7855da4b"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1775.261,
        "Y": 2356.426
      }
    },
    {
      "ChildId": "0acb2cde-4368-4c9e-8969-071f0f96c300"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2098.777,
        "Y": 2255.47534
      }
    },
    {
      "ChildId": "18e44b46-0f82-481b-a48b-7946bf6797cf"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1531.62854,
        "Y": 2514.21948
      }
    },
    {
      "ChildId": "610766b8-1e0b-487d-bd03-0e81e6545b36"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2740.08545,
        "Y": 2133.00879
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "246af894-54ae-4863-a102-c6cc5e56aa7c"/*ImgOutput*/,
      "Position": {
        "X": 1965.63086,
        "Y": -66.74528
      }
    }
  ]
}