{
  "Id": "ffd94e5a-bc98-4e70-84d8-cce831e6925f"/*DrawPoints*/,
  "InputUis": [
    {
      "InputId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"/*GPoints*/,
      "Position": {
        "X": 610.5747,
        "Y": 3899.94458
      }
    },
    {
      "InputId": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
      "Position": {
        "X": 606.7909,
        "Y": 4164.768
      }
    },
    {
      "InputId": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
      "Position": {
        "X": 606.7909,
        "Y": 4209.768
      }
    },
    {
      "InputId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"/*Texture_*/,
      "Position": {
        "X": 606.7909,
        "Y": 4254.768
      }
    },
    {
      "InputId": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
      "Position": {
        "X": 606.7909,
        "Y": 4299.768
      }
    },
    {
      "InputId": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
      "Position": {
        "X": 606.7909,
        "Y": 4344.768
      }
    },
    {
      "InputId": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
      "Position": {
        "X": 606.7909,
        "Y": 4389.768
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5d56ca7d-23e8-4ae6-9f7b-6ea1e6d1bdc6"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.27014,
        "Y": 3831.22485
      }
    },
    {
      "ChildId": "dbc238da-63e9-4af5-9559-1c8953f202f7"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1886.85693,
        "Y": 3744.46216
      }
    },
    {
      "ChildId": "4544a16b-5491-4caf-be39-ffd86ee73871"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1908.68213,
        "Y": 4059.4917
      }
    },
    {
      "ChildId": "d8abd2d6-a08f-4ace-861f-87998df45a5e"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1921.5166,
        "Y": 4202.89746
      }
    },
    {
      "ChildId": "5646ba88-44b3-4cc8-943f-ce8b9bb1c82c"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2134.21875,
        "Y": 4043.17285
      }
    },
    {
      "ChildId": "89a2bd74-7948-4b96-acd7-d995480656ac"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 2134.3772,
        "Y": 4162.3833
      }
    },
    {
      "ChildId": "eef93a22-38e7-4d7a-9431-f79c26affeba"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3809.94336
      }
    },
    {
      "ChildId": "189f0dfa-7c6d-41e9-9aac-8676f18a4e50"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3777.94336
      }
    },
    {
      "ChildId": "897c5510-e5d3-4852-8d65-9fb626b6d96c"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1918.64307,
        "Y": 4318.739
      }
    },
    {
      "ChildId": "083217bb-8b1c-4fa0-8160-06fa4560198b"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2335.999,
        "Y": 3778.07471
      }
    },
    {
      "ChildId": "f7eae62c-4c2e-4b9c-b5c5-746fac519ce1"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.10547
      }
    },
    {
      "ChildId": "69ca6de5-7000-49b3-88ac-3d30c752f00f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.419113,
        "Y": 186.397827
      },
      "Position": {
        "X": 1681.36475,
        "Y": 4077.02759
      }
    },
    {
      "ChildId": "debe7b54-4e22-4bda-8f7c-b24c7051c233"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.27014,
        "Y": 3874.22485
      }
    },
    {
      "ChildId": "0f882c2c-b1ec-420a-ac13-a2921ea624e6"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2039.71826,
        "Y": 4571.755
      }
    },
    {
      "ChildId": "f71b2d3c-cd93-4fd6-80c4-a0edec63e9d9"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1299.18384,
        "Y": 4365.51074
      }
    },
    {
      "ChildId": "a3aa886e-23a4-417b-804d-5edcf9989e85"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1141.78015,
        "Y": 4565.558
      }
    },
    {
      "ChildId": "b736fed6-9c87-4d4f-9b56-3f00fd9b5a80"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1999.42041,
        "Y": 4515.408
      }
    },
    {
      "ChildId": "fb23259d-cbf0-4f1c-aa57-8d6305f6bfce"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1909.71826,
        "Y": 4571.755
      }
    },
    {
      "ChildId": "52e766f8-b68e-4c3a-9c99-f8e5fcf42092"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1468.55481,
        "Y": 4240.544
      }
    },
    {
      "ChildId": "77e1fdb8-afb8-482c-829c-9a02e9a0e8ea"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1056.8623,
        "Y": 3912.363
      }
    },
    {
      "ChildId": "c798588d-7e91-4dda-a644-9e012191f177"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.1454,
        "Y": 3938.37769
      }
    },
    {
      "ChildId": "1cf75372-67cb-4ef0-883b-f28a224bc750"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1698.01013,
        "Y": 3716.87183
      }
    },
    {
      "ChildId": "0a55bf15-001e-43d9-af25-e355f034b018"/*FloatsToList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1698.01013,
        "Y": 3759.87183
      }
    },
    {
      "ChildId": "5ce3570b-ecb6-4bbf-acff-a48a4dd45a4b"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.27014,
        "Y": 3917.22485
      }
    },
    {
      "ChildId": "c9dc53d5-27c6-464e-8ecb-2a9b93f4a398"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2152.005,
        "Y": 4456.2124
      }
    },
    {
      "ChildId": "02cb87a0-3250-45dd-bc1e-0f1bd902be9c"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1468.55481,
        "Y": 4296.544
      }
    },
    {
      "ChildId": "ce29ae17-be5c-4d16-9e3d-49971fc74167"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 910.15625,
        "Y": 4626.46533
      }
    },
    {
      "ChildId": "847987c5-a576-4081-9579-a24af0f29a6b"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1999.42041,
        "Y": 4446.408
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*Output*/,
      "Position": {
        "X": 2662.61182,
        "Y": 4184.992
      }
    }
  ]
}