{
  "Id": "ffd94e5a-bc98-4e70-84d8-cce831e6925f"/*DrawPoints*/,
  "InputUis": [
    {
      "InputId": "b2c16439-0a37-41c3-b532-d8a375ff1414"/*Color*/,
      "Position": {
        "X": 132.303055,
        "Y": 183.966049
      }
    },
    {
      "InputId": "15b673ae-37b5-4d6e-bfd2-c5b9be2bdba2"/*Size*/,
      "Position": {
        "X": 132.303055,
        "Y": 228.966049
      }
    },
    {
      "InputId": "08a8c55b-71e7-4d02-a3bd-582dd5514529"/*PointBuffer*/,
      "Position": {
        "X": 132.303055,
        "Y": 273.966064
      }
    },
    {
      "InputId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"/*Texture_*/,
      "Position": {
        "X": 132.303055,
        "Y": 318.966064
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e0bf0718-66e0-4d44-9f4c-625179f50e19"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 501.670624,
        "Y": 59.6660461
      }
    },
    {
      "ChildId": "4c59f0d8-fcab-42ee-a57d-f68dfc773894"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 633.8453,
        "Y": -14.5724115
      }
    },
    {
      "ChildId": "85f867cd-ecb1-4c62-9552-4972cfafd26c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 664.8746,
        "Y": 231.7402
      }
    },
    {
      "ChildId": "6e22c114-874b-46b8-a572-37b825b2d456"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 673.418457,
        "Y": 373.0006
      }
    },
    {
      "ChildId": "f944ae32-a86f-4776-930d-90a238de8b53"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.808044,
        "Y": 212.203476
      }
    },
    {
      "ChildId": "e675ef58-9c2c-4234-afa5-9dfb26e02471"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 925.9663,
        "Y": 331.4141
      }
    },
    {
      "ChildId": "8f764105-8b42-476c-b7f1-a623ce28751b"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -21.02589
      }
    },
    {
      "ChildId": "5d2abc2e-3ae0-47d5-b08c-aec6775c0798"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 931.3457,
        "Y": -53.0258865
      }
    },
    {
      "ChildId": "313b89c1-89e5-444f-bd0b-24c324a662c3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 503.794952,
        "Y": 408.965759
      }
    },
    {
      "ChildId": "6c94e93a-58e2-4a53-8561-04963ca4c984"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.7965,
        "Y": 473.825378
      }
    },
    {
      "ChildId": "1f383c04-33e9-471b-8df5-a391bc4a8193"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 726.58,
        "Y": 637.388245
      }
    },
    {
      "ChildId": "229f2802-8b01-4081-83fb-89201d3b7ec5"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 890.8417,
        "Y": 547.1331
      }
    },
    {
      "ChildId": "2c8bb1ec-209b-4011-a3b3-032781a7ce32"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 573.7965,
        "Y": 516.8254
      }
    },
    {
      "ChildId": "167ddb73-2f9d-402d-acd2-ccbbb6183ac7"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 976.2799,
        "Y": 1094.59863
      }
    },
    {
      "ChildId": "5a3b7075-3713-4b06-bb91-f1f68d1bfcdc"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.9847,
        "Y": 411.5189
      },
      "Position": {
        "X": 1127.58813,
        "Y": -52.8944931
      }
    },
    {
      "ChildId": "d5b45e23-3f95-4795-a8b3-eb11be8163c0"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 313.813965,
        "Y": 159.61496
      }
    },
    {
      "ChildId": "72067a7d-c2f9-43e8-b97a-a6c76866be67"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 500.7213,
        "Y": 176.0441
      }
    },
    {
      "ChildId": "345796c3-d096-4e92-baef-1b296e930a55"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 500.7213,
        "Y": 310.044067
      }
    },
    {
      "ChildId": "e7233065-58f7-44b2-b11f-d71502466f8d"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 501.670624,
        "Y": 102.666046
      }
    },
    {
      "ChildId": "2e9ecd18-d430-4406-872d-3fb61a337e9b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 924.9168,
        "Y": 709.5444
      }
    },
    {
      "ChildId": "ddbf65ed-a3b7-4788-a760-fae457901903"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 698.1483,
        "Y": 789.256836
      }
    },
    {
      "ChildId": "704d803f-14f5-410d-9254-cc6769920eef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 256.963135,
        "Y": 748.43634
      }
    },
    {
      "ChildId": "fac5a9f3-e068-4638-929e-08580add0d7b"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 828.1483,
        "Y": 789.256836
      }
    },
    {
      "ChildId": "d12ae000-93a5-4236-bc22-2a4a112fb7f6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 358.1108,
        "Y": 952.638855
      }
    },
    {
      "ChildId": "748a9c1c-893a-47be-9450-61be3fcce138"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 488.1108,
        "Y": 952.638855
      }
    },
    {
      "ChildId": "584f7546-9101-4cd7-92d6-ab2808d2729d"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 551.7709,
        "Y": 772.6489
      }
    },
    {
      "ChildId": "686052d8-4e19-4db4-b390-7b3a6b0455fd"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.2899294,
        "Y": 559.153564
      }
    },
    {
      "ChildId": "43613f5b-4f09-481f-a02a-5bb3bb184090"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 367.8016,
        "Y": 443.716919
      }
    },
    {
      "ChildId": "4504eebe-dc0b-4b33-b2f2-45d9a71261a8"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 230.151062,
        "Y": 526.307251
      }
    },
    {
      "ChildId": "72feab41-297a-405e-8565-2cf2a60d65f6"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 937.39,
        "Y": 902.8053
      }
    },
    {
      "ChildId": "baf3f4cf-b864-4283-9301-bdff0d588665"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 571.8832,
        "Y": 645.5709
      }
    },
    {
      "ChildId": "11001920-ae00-446a-820e-f2c3fc97640e"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 328.98233,
        "Y": -203.637436
      }
    },
    {
      "ChildId": "9daf6363-ea4e-4d69-bb45-7f8bc2ae2225"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 458.98233,
        "Y": -203.637436
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*Output*/,
      "Position": {
        "X": 1291.16589,
        "Y": 137.380386
      }
    }
  ]
}