{
  "Id": "78ee50b0-910b-4edc-b8cd-5c24b2f1b7d9"/*DrawLinesExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a5eb2d11-9688-4f22-af14-5a480b0637e9"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 169.821045
      }
    },
    {
      "ChildId": "75ca1414-ca9a-4cb3-b7c6-2cd9b497a5e0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "0c743062-1601-485a-8523-20675a78adc8"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 908.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "bb7789b3-5157-402c-9c1f-53c33a2c620d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 758.4929,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "0d014b05-5444-48d2-a38e-8bd7c278b1e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1058.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "13bab470-5c64-4c77-a47b-b454651b1b8f"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 126.821045
      }
    },
    {
      "ChildId": "77e3b519-2bb6-4c7e-b014-e6af4435b3fb"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 237.5904,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1d940e45-54aa-44c4-86fe-a1aa1b2ee0db"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 87.59039,
        "Y": 63.0
      }
    },
    {
      "ChildId": "a557e0bd-4169-4b7b-9c29-07f5f24cdc55"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 387.5904,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dd42d11e-58f8-4883-bd54-1f980322d51a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 87.59039,
        "Y": 126.0
      }
    },
    {
      "ChildId": "952f175a-9cfc-42b7-8e10-208b2f77207b"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -42.4096069,
        "Y": 0.0
      }
    },
    {
      "ChildId": "57645d67-d1cb-462f-b3c8-a1f7ab3b90a8"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 87.59039,
        "Y": 0.0
      }
    },
    {
      "ChildId": "73501c33-f796-4b38-8e94-51d616c1077f"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1208.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "102aee8a-0810-43fd-a297-67ecc534510a"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 237.5904,
        "Y": 126.0
      }
    },
    {
      "ChildId": "e6cfcea1-23ff-407b-bcb8-f91ff1f810f4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 608.4929,
        "Y": 70.8210449
      }
    },
    {
      "ChildId": "c0b06c00-5a9a-4787-9f9d-677ebb39450a"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1338.49292,
        "Y": 1.82104492
      }
    },
    {
      "ChildId": "92602a45-8f11-425a-a65a-13a742898b09"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 201.386108,
        "Y": 344.5403
      }
    },
    {
      "ChildId": "2ae133b7-db08-4a65-8f51-d71213b28fdd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 331.3861,
        "Y": 344.5403
      }
    },
    {
      "ChildId": "6aae3223-d4a6-4d17-ba51-e2c79e848bcc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.3861,
        "Y": 344.5403
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b443e732-759c-4fb9-959c-f12f7a17cbf7"/*Output*/,
      "Position": {
        "X": 1488.48877,
        "Y": -9.678081
      }
    }
  ]
}