{
  "Id": "d14233a2-8240-47d3-bb92-0854f6d3b218"/*DustParticles*/,
  "Description": "Draws points that repeated wrapped and animated around the current camera position.",
  "InputUis": [
    {
      "InputId": "df0a84c2-a1e9-492f-903a-5ef7511c6ec8"/*Count*/,
      "Position": {
        "X": -1055.31018,
        "Y": -89.32126
      }
    },
    {
      "InputId": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
      "Position": {
        "X": -497.044281,
        "Y": 171.455978
      }
    },
    {
      "InputId": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
      "Position": {
        "X": -497.044281,
        "Y": 216.455978
      }
    },
    {
      "InputId": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
      "Position": {
        "X": -497.044281,
        "Y": 261.456
      }
    },
    {
      "InputId": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
      "Position": {
        "X": -497.044281,
        "Y": 396.456
      }
    },
    {
      "InputId": "10fa40ee-c6f6-4f6b-bf70-54eeb4c11891"/*NoiseFrequency*/,
      "Position": {
        "X": -497.044281,
        "Y": 441.456
      }
    },
    {
      "InputId": "3783617d-17d5-4052-b732-60c61948ca1f"/*NoiseVariation*/,
      "Position": {
        "X": -497.044281,
        "Y": 486.456
      }
    },
    {
      "InputId": "cee8f890-4ea3-4f58-9940-156c93c7bc1f"/*Phase*/,
      "Position": {
        "X": -497.044281,
        "Y": 531.456
      }
    },
    {
      "InputId": "bafd96cc-c886-4392-8f57-592cb8651181"/*TrailLength*/,
      "Position": {
        "X": -496.1956,
        "Y": 625.490234
      }
    },
    {
      "InputId": "fd8340d5-b604-4605-9c3a-a57477d85919"/*TrailColor*/,
      "Position": {
        "X": -496.1956,
        "Y": 670.490234
      }
    },
    {
      "InputId": "31cfdca2-7f14-4c88-93ca-6f160829ca78"/*TrailWidth*/,
      "Position": {
        "X": -496.1956,
        "Y": 760.490234
      }
    },
    {
      "InputId": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Reset*/,
      "Position": {
        "X": -539.4396,
        "Y": 887.2095
      }
    },
    {
      "InputId": "9ef1f3f7-da31-408b-b563-7d6c089278c7"/*Gravity*/,
      "Position": {
        "X": -509.5375,
        "Y": 1003.18213
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f1898073-d26a-4bb3-8480-134ae4260f40"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -395.4609,
        "Y": -74.74198
      }
    },
    {
      "ChildId": "48546943-8316-4b1a-8784-769423edd162"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -70.0,
        "Y": -73.32748
      }
    },
    {
      "ChildId": "319cc86f-7019-4997-af02-f3a08555a75f"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 223.733521,
        "Y": -73.483
      }
    },
    {
      "ChildId": "f5026e54-2fe2-4327-b838-733c262e30ff"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 876.5096,
        "Y": -27.6253738
      }
    },
    {
      "ChildId": "d904ad75-b0f6-42ca-a323-74a9f93415ca"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -220.0,
        "Y": -73.32748
      }
    },
    {
      "ChildId": "085c0ffd-4b48-4bf3-bd22-b8e4157633b6"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 409.186951,
        "Y": 102.063416
      }
    },
    {
      "ChildId": "03913539-5ce1-49e6-ab06-bc5dd216b1a5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 877.62854,
        "Y": 90.4918747
      }
    },
    {
      "ChildId": "fbfdfdf9-f902-4eac-b45d-d2feb1acc3ec"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -391.8613,
        "Y": 79.83506
      }
    },
    {
      "ChildId": "68884267-81da-49e0-a135-eee4b3c1c0aa"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 60.0,
        "Y": -73.32748
      }
    },
    {
      "ChildId": "d9f68d97-7934-4074-bac8-2393d6030c59"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1137.62842,
        "Y": 8.49187
      }
    },
    {
      "ChildId": "9d314d62-568c-456a-86e0-1879598b9e49"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -539.4396,
        "Y": 932.2095
      }
    },
    {
      "ChildId": "ce69b69b-a9e7-47a2-8cee-de1ab1653bb6"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -69.9687653,
        "Y": 323.445221
      }
    },
    {
      "ChildId": "c195d1b0-fde7-457e-bd0a-e567039510fb"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 30.1775818,
        "Y": 239.424133
      }
    },
    {
      "ChildId": "f80af36a-a126-4bb9-8b66-375fce91e2d4"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -366.1956,
        "Y": 625.490234
      }
    },
    {
      "ChildId": "fba3a199-a7db-43c2-a098-12058547f65d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 235.562469,
        "Y": 353.998352
      }
    },
    {
      "ChildId": "585cc761-eeb8-4bb6-8b2c-6e1a79d39042"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 394.745972,
        "Y": 353.998352
      }
    },
    {
      "ChildId": "57ff52b4-e0c0-4748-8c60-94738f4b69a5"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1007.62854,
        "Y": 90.4918747
      }
    },
    {
      "ChildId": "942872e0-f566-4522-902f-f98fc8edd171"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 524.746,
        "Y": 353.998352
      }
    },
    {
      "ChildId": "8d70d06b-3e9f-4c1f-9e2b-094c0138d80e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -236.249268,
        "Y": 65.33915
      }
    },
    {
      "ChildId": "c428f5e7-4657-4c26-95dd-d4c7f99a0fed"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -795.3102,
        "Y": -89.32126
      }
    },
    {
      "ChildId": "58a01781-2520-4f35-9e08-70e7e3c74694"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -925.3102,
        "Y": -89.32126
      }
    },
    {
      "ChildId": "6a721889-dd6e-4d0a-a4b6-1d80768b758b"/*Pow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -665.3102,
        "Y": -89.32126
      }
    },
    {
      "ChildId": "a9557d18-0866-410e-aef5-6554df41bb68"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -535.3102,
        "Y": -89.32126
      }
    },
    {
      "ChildId": "864cb714-f4b3-495a-a6c6-b343ec67bac6"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 425.280548,
        "Y": -180.029709
      }
    },
    {
      "ChildId": "b72d24a0-7e75-4288-99af-ccfa6dd67c67"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -357.976166,
        "Y": 891.429749
      }
    },
    {
      "ChildId": "f4995f4c-0b06-466f-bd71-ed060556a4d3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 609.822266,
        "Y": -299.313019
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "846bc771-7367-48e2-8389-206e2ee5c063"/*Output*/,
      "Position": {
        "X": 1288.21948,
        "Y": 8.112339
      }
    }
  ]
}