{
  "Id": "0eff6d8b-0fca-420d-839c-3e90dff76cb8"/*EdgeOfChaos1*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1198b588-a03b-4495-af45-ed0729eb9416"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -285.5739,
        "Y": -117.299072
      }
    },
    {
      "ChildId": "a5f16889-da55-4a55-b03f-56d9e3e4f7d0"/*CASim*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -552.572937,
        "Y": -1060.38257
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "93a2479a-e42d-4411-94c4-5280dc8d12fc"/*ImgOutput*/,
      "Position": {
        "X": 245.560669,
        "Y": -160.601059
      }
    }
  ]
}