{
  "Name": "EdgeOfChaos1",
  "Id": "0eff6d8b-0fca-420d-839c-3e90dff76cb8",
  "Namespace": "user.pixtur.research.cscourse",
  "Inputs": [],
  "Children": [
    {
      "Id": "1198b588-a03b-4495-af45-ed0729eb9416"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a5f16889-da55-4a55-b03f-56d9e3e4f7d0"/*CASim*/,
      "SymbolId": "2b6981f8-f66c-4132-9f37-6536d477ed65",
      "InputValues": [
        {
          "Id": "3c9a01bd-7afb-425f-8f05-92c20261a507"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ce599a30-6b77-4e6b-b0ab-7ba7b1b91667"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "1a09496a-0cca-4f87-8b5e-28d5b183e6e1"/*Range*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "ef8b0c8d-79b5-4fd5-a676-79522f957a52"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": -0.03
        },
        {
          "Id": "5eb23b44-3416-4ba2-94b2-d3f1abae7feb"/*AddNoise2*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bf17d586-a38c-403f-8d82-3e11255b0b66"/*FullSpeed*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "69c7792c-6075-4b15-97de-d7ec6b45bc45"/*R_xThreshold*/,
          "Type": "System.Single",
          "Value": 9.0
        },
        {
          "Id": "1e9bf3f4-a08e-4588-b4c1-9dc2b63e2cb6"/*G_xStates*/,
          "Type": "System.Single",
          "Value": 36.0
        },
        {
          "Id": "252b71ed-4c62-4229-ae1d-99697e604088"/*UseMooreRegion*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "06d37a69-f635-4c81-b0e4-13782aaf57d5"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d1fe6b7e-0fd4-4ec3-8e61-a36a1311f111"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1198b588-a03b-4495-af45-ed0729eb9416",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "93a2479a-e42d-4411-94c4-5280dc8d12fc"
    }
  ]
}