{
  "Id": "6c2f8241-9f4b-451e-8a1d-871631d21163"/*ExecuteTextureUpdate*/,
  "Description": "A helper the first evaluates a command input before returning a texture2d. This can be useful for compute shader processing.",
  "InputUis": [
    {
      "InputId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"/*UpdateCommands*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5599a8ac-0686-4fa8-806c-52a44f910f11"/*Texture*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c955f2a2-9823-4844-ac11-98ea07dc50aa"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}