{
  "Id": "58351c8f-4a73-448e-b7bb-69412e71bd76"/*ExecuteSRVUpdate*/,
  "InputUis": [
    {
      "InputId": "51110d89-083e-42b8-b566-87b144dfbed9"/*UpdateCommand*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "60bcbf27-4f06-4da4-a87d-5c7115c0ad8a"/*ShaderResourceView*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "fa194b15-e208-4742-9bd2-41670c3d6d32"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}