{
  "Id": "46420979-1e56-4de3-a6ca-0447be1b9813"/*ExecRepeatedly*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "d9de54b8-6d05-4cad-a1eb-bfa770a4520d"/*Command*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "fb4c2356-5fa9-4beb-a909-805323d5f7c1"/*RepeatCount*/,
      "Position": {
        "X": 0.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5008c453-89ae-456b-9468-917abcb0af2e"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}