{
  "Id": "18d9721b-e170-4f4d-b630-30445aba5e20"/*FadingFacesRev2021*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "71eb23a5-dde7-42bd-916a-5278343b64ad"/*OverrideTime*/,
      "Position": {
        "X": -509.189941,
        "Y": -8.77836
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "9ed41603-e2cb-41f5-9caa-dde9d96e109e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 30.08252
      }
    },
    {
      "ChildId": "4633afb3-f857-44ec-9056-62954ce9f8d6"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1227.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "50d234e5-ac43-4263-819f-7d1132c9f7e2"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1085.65869,
        "Y": 30.08252
      }
    },
    {
      "ChildId": "d4e16e59-b9f5-4d5a-b483-5c709633a9c0"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 668.9316,
        "Y": 299.492432
      }
    },
    {
      "ChildId": "77fe8b50-9225-4c4b-a5ee-16cd84130762"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -277.973358,
        "Y": 129.859253
      }
    },
    {
      "ChildId": "0f3641c9-af12-4620-8c0a-89442d6936d5"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -182.709854,
        "Y": 304.5366
      }
    },
    {
      "ChildId": "149ab88d-cbf6-43be-b550-aee8ac81a28c"/*UnsplashAPI*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 254.52739,
        "Y": 396.4398
      }
    },
    {
      "ChildId": "ec771736-723a-4fff-a152-5edf198bfb7e"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 417.087341,
        "Y": -37.6487465
      }
    },
    {
      "ChildId": "34605bc7-c6dd-463c-8f34-2bf3b1e31953"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 567.087341,
        "Y": -37.6487465
      }
    },
    {
      "ChildId": "a75ff08a-f336-4bff-8780-3c042b2c1b6f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1357.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "7cae6aee-999c-4fe2-b801-e23a2b240bda"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1487.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "bccd5039-46be-4f84-991d-75efadf5e411"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1288.99683,
        "Y": 327.362061
      }
    },
    {
      "ChildId": "e572dce2-3734-49ce-9182-ca38125cd557"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1158.99683,
        "Y": 327.362061
      }
    },
    {
      "ChildId": "84cb6ba6-bc9d-41b5-99cb-be56a3d9efd9"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1009.29907,
        "Y": 332.119629
      }
    },
    {
      "ChildId": "ba6f7f65-4c9b-4024-8ea0-1bdab3b5e018"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1009.29907,
        "Y": 375.119659
      }
    },
    {
      "ChildId": "52b01615-4a7a-465c-a9b3-02e2d1f71011"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 162.08252
      }
    },
    {
      "ChildId": "73b4ec65-14e3-46e4-a868-fb6f68c3a2be"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 218.08252
      }
    },
    {
      "ChildId": "1fbf8950-2aa5-496a-950c-b31a62fb51e0"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.6587,
        "Y": 205.08252
      }
    },
    {
      "ChildId": "059a4f7d-02ac-45fd-b5d9-b91ec5174477"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 717.087341,
        "Y": -93.64875
      }
    },
    {
      "ChildId": "a214afd7-87f4-4dad-89de-e5d0f7e97462"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 574.0849,
        "Y": -222.465652
      }
    },
    {
      "ChildId": "b8bf4c30-19ea-47b5-9d5f-42293ec26284"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1617.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "6c540a41-3c65-4a35-a2b5-7d99040689d9"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -114.185333,
        "Y": 445.6378
      }
    },
    {
      "ChildId": "78134bc1-8978-4590-901e-7ef67531d837"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 117.087341,
        "Y": 38.3512268
      }
    },
    {
      "ChildId": "be2399c8-3cb7-4ff4-826f-4cae32a87a70"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 267.087341,
        "Y": 38.3512268
      }
    },
    {
      "ChildId": "9c90eeeb-8624-40fc-a7fe-e5d86a64c386"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 417.087341,
        "Y": 38.3512268
      }
    },
    {
      "ChildId": "2d93cd1b-716d-42e3-b4c6-16493ed0015f"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 567.087341,
        "Y": 38.3512268
      }
    },
    {
      "ChildId": "fcd34e8f-7496-43d3-ac64-a5ad994b370f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 717.087341,
        "Y": -37.6487465
      }
    },
    {
      "ChildId": "b2704565-8150-4573-9ac8-5254b255787e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -264.1854,
        "Y": 488.6378
      }
    },
    {
      "ChildId": "78ed24c8-721a-4f6c-9653-423775b0e200"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -261.868134,
        "Y": 544.250366
      }
    },
    {
      "ChildId": "0f719ef8-1aaf-4c6e-a07d-9b661dce033c"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -114.185333,
        "Y": 488.6378
      }
    },
    {
      "ChildId": "caaf934a-c4f9-4d1f-9f10-cfc0f0ddf881"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 35.814682,
        "Y": 445.6378
      }
    },
    {
      "ChildId": "a58c7972-319c-4be4-843d-8a95141565f9"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -261.868134,
        "Y": 587.250366
      }
    },
    {
      "ChildId": "ee0c0ce3-6377-48e7-b1dc-4faf0b1bf83a"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -114.185333,
        "Y": 583.6376
      }
    },
    {
      "ChildId": "a34dd068-d129-4b16-b5e7-3eb94bfd0d32"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -204.510452,
        "Y": -132.624069
      }
    },
    {
      "ChildId": "81cd2eb4-717a-4cef-88ef-e12f2e7e9018"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -340.0342,
        "Y": 204.4042
      }
    },
    {
      "ChildId": "1bf8989c-099b-4cc5-a34a-49b92dc36c39"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 336.524353,
        "Y": -86.9463348
      }
    },
    {
      "ChildId": "931d792d-260d-49b6-8a20-9650858d2e8b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 581.6453,
        "Y": -292.299866
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4b6ba325-0505-4f36-9d33-475848f58b3b"/*Output*/,
      "Position": {
        "X": 1635.1012,
        "Y": -321.159668
      }
    },
    {
      "OutputId": "30951983-8dff-4c85-8508-79386a5a5879"/*ColorBuffer*/,
      "Position": {
        "X": 1820.29553,
        "Y": -64.4663544
      }
    }
  ]
}