{
  "Name": "FadingFacesRev2021",
  "Id": "18d9721b-e170-4f4d-b630-30445aba5e20",
  "Namespace": "user.pixtur.revision2021",
  "Inputs": [],
  "Children": [
    {
      "Id": "9ed41603-e2cb-41f5-9caa-dde9d96e109e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.003
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 1.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4633afb3-f857-44ec-9056-62954ce9f8d6"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.603773534,
            "Z": 0.0,
            "W": 0.05
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50d234e5-ac43-4263-819f-7d1132c9f7e2"/*FluidFeedback*/,
      "SymbolId": "f9d453d1-04d9-43ef-9189-50008f93bcc2",
      "InputValues": [
        {
          "Id": "a7669abe-65c7-4745-97a6-d0d80f6a3150"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.0069
        },
        {
          "Id": "78b314b8-f9d2-4723-9b11-c07ba926db86"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "8060756f-72a4-490b-9677-872b70e73b3a"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "297a2220-0648-47d3-82a1-c1077a1326a4"/*Twist*/,
          "Type": "System.Single",
          "Value": 186.0
        },
        {
          "Id": "98662eab-90b9-4af1-8ff3-ba6709b5038e"/*Zoom*/,
          "Type": "System.Single",
          "Value": 0.998
        },
        {
          "Id": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.000999999
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4e16e59-b9f5-4d5a-b483-5c709633a9c0"/*LoadImageFromUrl*/,
      "SymbolId": "61ec6355-bd7d-4abb-aa44-b01b7d658e23",
      "InputValues": [
        {
          "Id": "21b2e219-0b2a-4323-b288-f39ed791e676"/*Url*/,
          "Type": "System.String",
          "Value": "https://images.unsplash.com/photo-1602070177948-7560db8e79ed?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77fe8b50-9225-4c4b-a5ee-16cd84130762"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f3641c9-af12-4620-8c0a-89442d6936d5"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "149ab88d-cbf6-43be-b550-aee8ac81a28c"/*UnsplashAPI*/,
      "SymbolId": "89162b9f-75f5-4d32-9d28-8259cf47cf58",
      "InputValues": [
        {
          "Id": "6d3f829b-c64e-45f2-9e8d-3844f4864c3a"/*GetPhotoIndex*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "8f164aa3-962a-4b08-970e-cb730ca10f9b"/*ApiToken*/,
          "Type": "System.String",
          "Value": "rksc9tcwSt5xmpBgxHYSvPbJNeGNrou6atAzlm1sal0"
        },
        {
          "Id": "8f879a22-186d-45c3-b30c-af909cc8e609"/*TriggerRequest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6ee4be4b-e0e9-40aa-afec-088b425791f1"/*Search*/,
          "Type": "System.String",
          "Value": ""
        },
        {
          "Id": "a506693e-2859-4d9d-ab85-0a0f51cc2da9"/*CollectionId*/,
          "Type": "System.String",
          "Value": "82844339"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec771736-723a-4fff-a152-5edf198bfb7e"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34605bc7-c6dd-463c-8f34-2bf3b1e31953"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 2.34
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -1.44
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a75ff08a-f336-4bff-8780-3c042b2c1b6f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7cae6aee-999c-4fe2-b801-e23a2b240bda"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bccd5039-46be-4f84-991d-75efadf5e411"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.05000125,
            "Y": 0.05000075,
            "Z": 0.05000075,
            "W": 0.03
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.5,
            "Y": -0.88
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e572dce2-3734-49ce-9182-ca38125cd557"/*StringConcat*/,
      "SymbolId": "48ab9824-76ca-4238-800f-9cf95311e6c0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84cb6ba6-bc9d-41b5-99cb-be56a3d9efd9"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Photo by "
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba6f7f65-4c9b-4024-8ea0-1bdab3b5e018"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": " on Unsplash"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "52b01615-4a7a-465c-a9b3-02e2d1f71011"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 71.4
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 173.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73b4ec65-14e3-46e4-a868-fb6f68c3a2be"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1fbf8950-2aa5-496a-950c-b31a62fb51e0"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "36ae5b4b-62e9-49c0-b841-97394122cb1e"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -0.041
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.0399999768
        }
      ],
      "Outputs": []
    },
    {
      "Id": "059a4f7d-02ac-45fd-b5d9-b91ec5174477"/*Float4ToVector4*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "46a4ee87-ab2b-406b-a9ae-c000f887d99f"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a214afd7-87f4-4dad-89de-e5d0f7e97462"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.950000048
        },
        {
          "Id": "36ae5b4b-62e9-49c0-b841-97394122cb1e"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.007
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.86
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8bf4c30-19ea-47b5-9d5f-42293ec26284"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c540a41-3c65-4a35-a2b5-7d99040689d9"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b8bf4c30-19ea-47b5-9d5f-42293ec26284",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "30951983-8dff-4c85-8508-79386a5a5879"
    },
    {
      "SourceParentOrChildId": "4633afb3-f857-44ec-9056-62954ce9f8d6",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4b6ba325-0505-4f36-9d33-475848f58b3b"
    },
    {
      "SourceParentOrChildId": "a214afd7-87f4-4dad-89de-e5d0f7e97462",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "059a4f7d-02ac-45fd-b5d9-b91ec5174477",
      "TargetSlotId": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"
    },
    {
      "SourceParentOrChildId": "77fe8b50-9225-4c4b-a5ee-16cd84130762",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "0f3641c9-af12-4620-8c0a-89442d6936d5",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "0f3641c9-af12-4620-8c0a-89442d6936d5",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "149ab88d-cbf6-43be-b550-aee8ac81a28c",
      "TargetSlotId": "6d3f829b-c64e-45f2-9e8d-3844f4864c3a"
    },
    {
      "SourceParentOrChildId": "6c540a41-3c65-4a35-a2b5-7d99040689d9",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "149ab88d-cbf6-43be-b550-aee8ac81a28c",
      "TargetSlotId": "8f879a22-186d-45c3-b30c-af909cc8e609"
    },
    {
      "SourceParentOrChildId": "ec771736-723a-4fff-a152-5edf198bfb7e",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "34605bc7-c6dd-463c-8f34-2bf3b1e31953",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "50d234e5-ac43-4263-819f-7d1132c9f7e2",
      "SourceSlotId": "b9baba42-18b6-4792-929d-bf628ce8a488",
      "TargetParentOrChildId": "4633afb3-f857-44ec-9056-62954ce9f8d6",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "52b01615-4a7a-465c-a9b3-02e2d1f71011",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "50d234e5-ac43-4263-819f-7d1132c9f7e2",
      "TargetSlotId": "297a2220-0648-47d3-82a1-c1077a1326a4"
    },
    {
      "SourceParentOrChildId": "73b4ec65-14e3-46e4-a868-fb6f68c3a2be",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "50d234e5-ac43-4263-819f-7d1132c9f7e2",
      "TargetSlotId": "4109af01-5c9a-4a9f-af7f-87fbcdcece3d"
    },
    {
      "SourceParentOrChildId": "9ed41603-e2cb-41f5-9caa-dde9d96e109e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "50d234e5-ac43-4263-819f-7d1132c9f7e2",
      "TargetSlotId": "ebd35d33-dc73-46ae-a82c-2060d750018a"
    },
    {
      "SourceParentOrChildId": "1fbf8950-2aa5-496a-950c-b31a62fb51e0",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "73b4ec65-14e3-46e4-a868-fb6f68c3a2be",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "a75ff08a-f336-4bff-8780-3c042b2c1b6f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7cae6aee-999c-4fe2-b801-e23a2b240bda",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bccd5039-46be-4f84-991d-75efadf5e411",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "7cae6aee-999c-4fe2-b801-e23a2b240bda",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d4e16e59-b9f5-4d5a-b483-5c709633a9c0",
      "SourceSlotId": "316fe874-5178-4068-a233-6c6ecf70c49e",
      "TargetParentOrChildId": "9ed41603-e2cb-41f5-9caa-dde9d96e109e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "34605bc7-c6dd-463c-8f34-2bf3b1e31953",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "9ed41603-e2cb-41f5-9caa-dde9d96e109e",
      "TargetSlotId": "38f34034-b36f-4351-84e1-1a4f96e03fc6"
    },
    {
      "SourceParentOrChildId": "059a4f7d-02ac-45fd-b5d9-b91ec5174477",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "9ed41603-e2cb-41f5-9caa-dde9d96e109e",
      "TargetSlotId": "ed4f8c30-7b71-4649-97e6-710a718039b0"
    },
    {
      "SourceParentOrChildId": "4633afb3-f857-44ec-9056-62954ce9f8d6",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "a75ff08a-f336-4bff-8780-3c042b2c1b6f",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "7cae6aee-999c-4fe2-b801-e23a2b240bda",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b8bf4c30-19ea-47b5-9d5f-42293ec26284",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e572dce2-3734-49ce-9182-ca38125cd557",
      "SourceSlotId": "e47bf25e-351a-44e6-84c6-ad3abc93531a",
      "TargetParentOrChildId": "bccd5039-46be-4f84-991d-75efadf5e411",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "149ab88d-cbf6-43be-b550-aee8ac81a28c",
      "SourceSlotId": "487c1fe8-5b7c-43fb-855d-cc2b3ca70566",
      "TargetParentOrChildId": "d4e16e59-b9f5-4d5a-b483-5c709633a9c0",
      "TargetSlotId": "21b2e219-0b2a-4323-b288-f39ed791e676"
    },
    {
      "SourceParentOrChildId": "84cb6ba6-bc9d-41b5-99cb-be56a3d9efd9",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "e572dce2-3734-49ce-9182-ca38125cd557",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "149ab88d-cbf6-43be-b550-aee8ac81a28c",
      "SourceSlotId": "99282081-c93a-4e12-b4a1-08062a762293",
      "TargetParentOrChildId": "e572dce2-3734-49ce-9182-ca38125cd557",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "ba6f7f65-4c9b-4024-8ea0-1bdab3b5e018",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "e572dce2-3734-49ce-9182-ca38125cd557",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "77fe8b50-9225-4c4b-a5ee-16cd84130762",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ec771736-723a-4fff-a152-5edf198bfb7e",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    }
  ]
}