{
  "Id": "2872d93c-882e-42ee-8bcf-747c24f9b042"/*FadingFaces*/,
  "Description": "A example how to use the unsplash API and combine it with feed back effects.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "bec9adf3-9fd5-49ad-b0d3-f434ef0f8491"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 30.08252
      }
    },
    {
      "ChildId": "3a28b510-36b7-4038-ae78-42159d7adafc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1227.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "aa45a027-461c-4adb-8a58-f97a27aece7a"/*FluidFeedback*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1085.65869,
        "Y": 30.08252
      }
    },
    {
      "ChildId": "ce310eba-9b99-4237-b18f-ad094f5b389b"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 785.6587,
        "Y": 30.08252
      }
    },
    {
      "ChildId": "e4beacf2-0716-4fe7-9b1a-f7e4b0874534"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -61.1438,
        "Y": 153.095215
      }
    },
    {
      "ChildId": "ba535981-5add-4940-968d-b96442f2d1de"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 81.4377441,
        "Y": 106.640625
      }
    },
    {
      "ChildId": "07de26af-434a-4858-8f01-40aa0afee56a"/*UnsplashAPI*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 334.847656,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fd205750-2b32-48a6-9f7c-4ac50cdc6263"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 497.916016,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "2910d367-2bf0-4500-81cd-f03dcc095e62"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 324.678223,
        "Y": 152.955566
      }
    },
    {
      "ChildId": "9bb02b7f-48a4-45dd-a309-447108af7614"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 782.936035,
        "Y": 130.032715
      }
    },
    {
      "ChildId": "c5b8c948-ffca-4f2c-b121-133f4ceb9c35"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1357.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "375f68df-eac4-450f-aa35-39d1448ad4ce"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1487.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "e6d6e226-c196-4447-b29e-40c28e390740"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1287.82471,
        "Y": 245.313965
      }
    },
    {
      "ChildId": "e0505fcc-dc61-4c86-a088-0bf9bf15172a"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1157.82471,
        "Y": 245.313965
      }
    },
    {
      "ChildId": "b0688003-9799-41ef-9fb6-05289bad6099"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1008.12695,
        "Y": 250.071533
      }
    },
    {
      "ChildId": "f9e2425f-72af-4cff-82ac-613c14f69e7e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1008.12695,
        "Y": 293.071533
      }
    },
    {
      "ChildId": "33fc65f9-8d72-49c4-b59e-e0f08b26c525"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 162.08252
      }
    },
    {
      "ChildId": "3e02263f-8ebf-4e87-877e-3e9e61a51d03"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 935.6587,
        "Y": 205.08252
      }
    },
    {
      "ChildId": "e5e063dc-04d3-49ed-95b2-87666db98861"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 805.6587,
        "Y": 205.08252
      }
    },
    {
      "ChildId": "143efda0-5856-4ea3-b8fb-f6a81b26433c"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 530.348633,
        "Y": 369.782471
      }
    },
    {
      "ChildId": "f3de8f5f-06e1-49d7-b0f2-dc4ab61748a6"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 782.936035,
        "Y": 74.0327148
      }
    },
    {
      "ChildId": "1856de70-1877-44b6-9e24-408ca25518c9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 652.936035,
        "Y": 74.0327148
      }
    },
    {
      "ChildId": "33747572-fdc2-4424-83b7-b65a69994e72"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 755.235352,
        "Y": 289.813477
      }
    },
    {
      "ChildId": "fc3ab785-4062-42a7-843f-bd635bc39718"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1617.916,
        "Y": 50.4064941
      }
    },
    {
      "ChildId": "58234ad5-a304-4262-b029-10173d07f18c"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 74.84766,
        "Y": 289.0537
      }
    },
    {
      "ChildId": "c27db431-4da5-4a4a-b36c-177dd7140cb9"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 505.0408,
        "Y": 244.1176
      }
    },
    {
      "ChildId": "31fdaf7d-7c77-428d-ab10-6255c9e58e5a"/*Or*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 438.8015,
        "Y": 315.6035
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "65cc5be1-6daa-4602-a0f7-88bf30f592f5"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "c634622e-c842-49dc-8a12-aa9730634949"/*ColorBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}