{
  "Id": "6820b166-1782-43b9-bc5c-6b4f63b16f86"/*FakeLight*/,
  "InputUis": [
    {
      "InputId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"/*HeightMap*/,
      "Relevancy": "Required",
      "Position": {
        "X": -398.319,
        "Y": 100.48283
      }
    },
    {
      "InputId": "56eccacb-65ac-4813-ad7e-fad8e581f570"/*LightMap*/,
      "Relevancy": "Required",
      "Position": {
        "X": -398.319,
        "Y": 145.48282
      }
    },
    {
      "InputId": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Impact*/,
      "Position": {
        "X": -399.62756,
        "Y": 307.07404
      },
      "Scale": 0.01
    },
    {
      "InputId": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
      "Position": {
        "X": -406.7303,
        "Y": 346.7386
      }
    },
    {
      "InputId": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
      "Position": {
        "X": -406.7303,
        "Y": 391.7386
      },
      "Scale": 2.0
    },
    {
      "InputId": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
      "Position": {
        "X": -406.7303,
        "Y": 436.73853
      }
    },
    {
      "InputId": "03298545-a5d6-44d5-bb7c-4747172d2667"/*Direction*/,
      "Position": {
        "X": -411.78064,
        "Y": 528.99536
      }
    },
    {
      "InputId": "3c615aa0-61b7-43c5-bea3-8d1110b4f5cd"/*Resolution*/,
      "Position": {
        "X": -417.13257,
        "Y": 679.25024
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7cb20847-8668-45ef-9068-99138d1a2d19"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 128.4052,
        "Y": 541.74316
      },
      "Position": {
        "X": 100.243034,
        "Y": -1.1445081
      }
    },
    {
      "ChildId": "a6d895fd-16c0-4fa6-83d1-bdbd7dc5c01f"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -281.78064,
        "Y": 528.99536
      }
    },
    {
      "ChildId": "6043d431-f383-43f5-9a2c-a8a0ceb2e2bd"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -199.66461,
        "Y": 181.23804
      }
    },
    {
      "ChildId": "2e960f95-970e-4d35-9a51-7b4d65a40e6c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -415.44507,
        "Y": 219.77025
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "27e1e1b6-89e0-4dca-98e1-5989286f6331"/*Output*/,
      "Position": {
        "X": 414.51212,
        "Y": 252.2998
      }
    }
  ]
}