{
  "Id": "6820b166-1782-43b9-bc5c-6b4f63b16f86"/*FakeLight*/,
  "InputUis": [
    {
      "InputId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"/*HeightMap*/,
      "Position": {
        "X": -232.202362,
        "Y": 121.033325
      }
    },
    {
      "InputId": "56eccacb-65ac-4813-ad7e-fad8e581f570"/*LightMap*/,
      "Position": {
        "X": -232.202362,
        "Y": 166.033325
      }
    },
    {
      "InputId": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Impact*/,
      "Position": {
        "X": -233.51091,
        "Y": 327.624451
      },
      "Scale": 0.1
    },
    {
      "InputId": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
      "Position": {
        "X": -245.663986,
        "Y": 414.545624
      }
    },
    {
      "InputId": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
      "Position": {
        "X": -245.663986,
        "Y": 459.545624
      },
      "Scale": 2.0
    },
    {
      "InputId": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
      "Position": {
        "X": -245.663986,
        "Y": 504.5456
      }
    },
    {
      "InputId": "03298545-a5d6-44d5-bb7c-4747172d2667"/*Direction*/,
      "Position": {
        "X": -245.663986,
        "Y": 549.545654
      }
    },
    {
      "InputId": "3c615aa0-61b7-43c5-bea3-8d1110b4f5cd"/*Resolution*/,
      "Position": {
        "X": -251.01593,
        "Y": 699.800537
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7cb20847-8668-45ef-9068-99138d1a2d19"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 128.4052,
        "Y": 541.743164
      },
      "Position": {
        "X": 100.243034,
        "Y": -1.14450812
      }
    },
    {
      "ChildId": "a6d895fd-16c0-4fa6-83d1-bdbd7dc5c01f"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -115.663986,
        "Y": 549.545654
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "27e1e1b6-89e0-4dca-98e1-5989286f6331"/*Output*/,
      "Position": {
        "X": 414.512115,
        "Y": 252.2998
      }
    }
  ]
}