{
  "Id": "eb10c002-c97f-4b60-861d-a5b557881269"/*FinalMessagesScene*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6750de8d-41a9-443c-877a-0c6b770684b5"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1389.3136,
        "Y": 198.235168
      }
    },
    {
      "ChildId": "7c96254a-1a9d-4d97-a3b3-fcace79cc733"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1238.4801,
        "Y": 257.4019
      }
    },
    {
      "ChildId": "b5d56770-8d1e-4ea8-9749-d0f6cbb78c53"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -971.0361,
        "Y": 314.88324
      }
    },
    {
      "ChildId": "b45e6e47-85c6-4e8d-9d99-62a0d17c6da8"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 387.162628,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "710096e6-1d8e-4223-ab34-71f66e4f0a31"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 517.162537,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "65d114a8-c08d-4a5a-b674-3f4880a21811"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 647.162537,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "c1aa794f-1b5c-48fc-889c-7a05e23dbeaa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1421.95959,
        "Y": 339.230774
      }
    },
    {
      "ChildId": "cdde0232-0625-4596-9889-f8d21106bd9f"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1101.036,
        "Y": 314.88324
      }
    },
    {
      "ChildId": "37595de2-ded1-4cfb-951a-108a07ea3f59"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1389.3136,
        "Y": 254.2352
      }
    },
    {
      "ChildId": "36585a1e-b637-4c08-8adb-279a868c64c2"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.3136,
        "Y": 297.235168
      }
    },
    {
      "ChildId": "82f72b68-b82f-4378-95ee-3d3f4b9b6471"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.3136,
        "Y": 198.235168
      }
    },
    {
      "ChildId": "72ae699b-730b-4eab-9ccc-010848e6f160"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1745.5802,
        "Y": 191.508392
      }
    },
    {
      "ChildId": "95c64fd1-9ac7-4fbf-ac10-a1d59086357e"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1519.3136,
        "Y": 254.2352
      }
    },
    {
      "ChildId": "0b88ab3a-8f18-4719-96dd-c16842dc3829"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -841.0361,
        "Y": 314.88324
      }
    },
    {
      "ChildId": "95e31a59-72ad-4805-8c26-35188c4f0793"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1389.3136,
        "Y": 323.235168
      }
    },
    {
      "ChildId": "1be076d6-045e-40ce-8cc8-51f6f4b004bd"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1238.4801,
        "Y": 339.401917
      }
    },
    {
      "ChildId": "39cf2800-7f61-43e6-9a1a-5c8c2ad575e3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1666.30042,
        "Y": 288.5432
      }
    },
    {
      "ChildId": "31b00c44-519b-44fa-b9e5-d3685ed355fe"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1238.4801,
        "Y": 395.401855
      }
    },
    {
      "ChildId": "9c993b79-c146-4ecb-9a17-daf61d105ac2"/*SoundLevelExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 350.915222,
        "Y": 527.305847
      }
    },
    {
      "ChildId": "8110875c-374a-4c69-bead-ff1fd32d0102"/*SoundTrackLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 111.79232,
        "Y": 656.7429
      }
    },
    {
      "ChildId": "62c60a38-2804-417f-bc7f-8c5434ee1361"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 672.1493,
        "Y": 529.5661
      }
    },
    {
      "ChildId": "a6616ae7-b075-4931-9a7e-e8be30e5a929"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 856.8282,
        "Y": 560.0782
      }
    },
    {
      "ChildId": "04a822a7-211b-4632-a126-b41dd290de24"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 460.0185,
        "Y": 740.2069
      }
    },
    {
      "ChildId": "a2dff710-f0fe-41a4-8182-686ab335e68f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 728.772034,
        "Y": 632.1989
      }
    },
    {
      "ChildId": "684ee1a4-0a98-4a9d-b3a4-14cbfd4a7d6e"/*Pinnngg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -941.951233,
        "Y": 2030.66614
      }
    },
    {
      "ChildId": "9e468e1b-533d-4593-a89e-62c56522c598"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -372.561584,
        "Y": 400.8338
      }
    },
    {
      "ChildId": "dbe3169e-c62a-4788-be62-50f410dc3b65"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 73.2467651,
        "Y": 535.787048
      }
    },
    {
      "ChildId": "9e95b4f1-54d7-4136-91e2-0434a0fb3bac"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.24678,
        "Y": 535.787048
      }
    },
    {
      "ChildId": "9854afa7-0f86-441a-9660-678e8c48dbf1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1116.21533,
        "Y": 526.5083
      }
    },
    {
      "ChildId": "1c319b32-a660-4a2f-bd64-aeafcb16498c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.76733,
        "Y": 734.633362
      }
    },
    {
      "ChildId": "57b8ca03-8331-48d5-bc17-82f27231911b"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 927.3313,
        "Y": 829.103943
      }
    },
    {
      "ChildId": "a3dfd8b0-40ad-494a-9f40-7de55a7d3bfc"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -87.61769,
        "Y": 417.04895
      }
    },
    {
      "ChildId": "ca3c672e-9830-4bb4-b989-5abe83d69b42"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -305.37265,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "281010f8-6703-4665-ae6a-42a51665f669"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -565.3727,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "ff98fc6c-25fb-405a-8818-79f340c15654"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.37265,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "0b09102b-098d-4faa-8d81-f87baacad657"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -436.0992,
        "Y": 653.701233
      }
    },
    {
      "ChildId": "48daf95e-a9c6-41c0-bfb3-7c2f5b41a3a9"/*noise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1525.48022,
        "Y": 1659.54749
      }
    },
    {
      "ChildId": "cabf1cac-b79e-4947-9954-24e85642f905"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.199951,
        "Y": 862.529236
      }
    },
    {
      "ChildId": "98e6016a-d593-4b41-9458-38f6b847e906"/*Highs*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 31.8912849,
        "Y": 905.092
      }
    },
    {
      "ChildId": "221d7496-7ce6-4517-9618-1f7c1fc5b3b3"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 118.146706,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "fd97b194-87b1-45ae-85d8-3ffd0865f946"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.1466,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "17cadac4-aed9-4acf-ba5c-089ba0ee99ef"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 378.1466,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "31bd5fe4-3445-4ad3-9b64-ecaaafdb436d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 597.979065,
        "Y": 1183.32947
      }
    },
    {
      "ChildId": "7bf08343-8f75-4475-915b-a01f820f68a0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.941772,
        "Y": 1214.15637
      }
    },
    {
      "ChildId": "cce44e46-c7b6-4145-ae92-fc3b4fcae496"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -109.443245,
        "Y": 1292.96631
      }
    },
    {
      "ChildId": "8c3da3ce-24b9-4ba8-ac41-7d052011a603"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -228.876572,
        "Y": 1145.48523
      }
    },
    {
      "ChildId": "a8c38a01-c007-46f6-ba06-5118c7603dca"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -39.13693,
        "Y": 1060.27429
      }
    },
    {
      "ChildId": "166288fc-9335-4eb2-89d2-d5357d5d259e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -123.941765,
        "Y": 1214.15637
      }
    },
    {
      "ChildId": "424025f5-0f32-43dd-b9b4-548954e0f0c3"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -252.1925,
        "Y": 1377.55042
      }
    },
    {
      "ChildId": "5164c250-26c1-40ce-86c3-607c9ee0ffd6"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -122.19252,
        "Y": 1377.55042
      }
    },
    {
      "ChildId": "6d1a5fdd-33a8-4fce-bfad-45c3df459e4c"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1450.3363,
        "Y": 839.1938
      }
    },
    {
      "ChildId": "e3c3c325-7dd0-40d6-9505-1ae2715717a3"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1299.50293,
        "Y": 898.3604
      }
    },
    {
      "ChildId": "89c622eb-a2da-4ec8-a509-47b14e46b86f"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.261353,
        "Y": 1055.77856
      }
    },
    {
      "ChildId": "f06c201d-2de4-4166-9538-ac43c850c5c0"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -859.6504,
        "Y": 1039.29688
      }
    },
    {
      "ChildId": "d2a832b5-fb33-43dc-b1d6-061685f38a50"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1450.3363,
        "Y": 895.1938
      }
    },
    {
      "ChildId": "aa4d789c-7807-4f0c-a9f8-26701e04d596"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1580.33655,
        "Y": 938.1938
      }
    },
    {
      "ChildId": "73bf6862-c302-4c8b-b880-1fed43169814"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1435.92078,
        "Y": 964.9827
      }
    },
    {
      "ChildId": "b3a08729-7bbf-4c05-bc60-81fec82097d3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1951.34961,
        "Y": 973.1926
      }
    },
    {
      "ChildId": "4378e95b-f84c-4d80-affd-a232a52f83ef"/*Warning messages*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1580.33655,
        "Y": 895.1938
      }
    },
    {
      "ChildId": "8bd07b07-4f63-467b-b991-68f980ab490b"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -421.261353,
        "Y": 1055.77856
      }
    },
    {
      "ChildId": "32c89887-b2b6-450a-b9a9-0e36bc7b5c68"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1727.32312,
        "Y": 929.5018
      }
    },
    {
      "ChildId": "3374a1f2-dc25-4a72-bf69-df9b84c4eddd"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1014.44354,
        "Y": 1191.45178
      }
    },
    {
      "ChildId": "e6399b37-76f2-4486-ba59-4e82a25f5de2"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1088.83447,
        "Y": 1432.79993
      }
    },
    {
      "ChildId": "2597bd3c-a8a0-461e-bd13-b28b6bd86607"/*scroll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -239.4433,
        "Y": 1292.96631
      }
    },
    {
      "ChildId": "0265c045-7591-4300-9aa6-e47dc38355fa"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -623.1428,
        "Y": 1626.90222
      }
    },
    {
      "ChildId": "0c2c4a31-5b4c-4c62-9d24-91131306099f"/*pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -655.8625,
        "Y": 1901.96155
      }
    },
    {
      "ChildId": "800f51ba-e5d7-4ee2-9452-f8cdd7870b1d"/*SoundTrackLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1232.2,
        "Y": 1605.314
      }
    },
    {
      "ChildId": "255ca948-323b-43e9-ba29-13c137cdad0e"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1093.313,
        "Y": 1640.86243
      }
    },
    {
      "ChildId": "37288892-0df0-4830-9bef-66fc4b43beda"/*Size2_*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1074.09668,
        "Y": 594.491943
      }
    },
    {
      "ChildId": "48d22142-2e49-44be-922f-4f3e62442197"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1204.09656,
        "Y": 594.491943
      }
    },
    {
      "ChildId": "828c89f7-38d3-4fed-8bf5-7f51f366cc22"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1204.09656,
        "Y": 637.491943
      }
    },
    {
      "ChildId": "0f67e73e-23da-45e9-8688-e589fc6d6d2a"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1334.09656,
        "Y": 637.491943
      }
    },
    {
      "ChildId": "c9fb17ab-2650-4dad-871b-0513291353f0"/*WIdth*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1334.09656,
        "Y": 594.491943
      }
    },
    {
      "ChildId": "a6d2e73c-9dcd-4f87-afb6-2b6eb373ec6f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1204.09656,
        "Y": 693.491943
      }
    },
    {
      "ChildId": "e3f428b8-a49c-4324-a96c-4c7ce766d61c"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1074.09656,
        "Y": 693.491943
      }
    },
    {
      "ChildId": "d0c9826d-9ebc-434f-a02b-86d675f5acf1"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1024.26379,
        "Y": 1040.27124
      }
    },
    {
      "ChildId": "3ad03a03-8689-43bf-85ca-05608ee57b57"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -963.313,
        "Y": 1640.86243
      }
    },
    {
      "ChildId": "eb55918c-eed2-4e34-a6be-badab6bf62dd"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -788.5818,
        "Y": 1760.48169
      }
    },
    {
      "ChildId": "fddd099d-fc58-44bb-be52-a14858d03266"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -510.7322,
        "Y": 1761.28967
      }
    },
    {
      "ChildId": "c63452d3-7117-4f9e-868f-1b992d492d17"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -789.080444,
        "Y": 1570.80969
      }
    },
    {
      "ChildId": "67027df1-44dc-4271-a56f-c771387c4deb"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -919.080444,
        "Y": 1570.80969
      }
    },
    {
      "ChildId": "3a7770b8-70b9-45d4-9c05-8b527aefe435"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1014.44354,
        "Y": 1135.45178
      }
    },
    {
      "ChildId": "14e7354a-d39c-4a3a-9649-4ceaed1da3b1"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -772.922,
        "Y": 1700.78
      }
    },
    {
      "ChildId": "4abca3f7-e0a4-4966-9d4b-f7fbce57cc85"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -958.020142,
        "Y": 1926.0575
      }
    },
    {
      "ChildId": "feaec17f-1c8e-45ad-905c-9f71d9eb4747"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -819.6333,
        "Y": 1318.972
      }
    },
    {
      "ChildId": "51e8f4c2-8eea-49ca-b0ca-2d406e84877a"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1104.25854,
        "Y": 1323.5614
      }
    },
    {
      "ChildId": "3d069409-f0d3-4e3b-a9f3-ff5e285ed622"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1234.25854,
        "Y": 1323.5614
      }
    },
    {
      "ChildId": "734ecd42-3b40-4a91-bfa9-fba841f27b67"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1494.25854,
        "Y": 1366.5614
      }
    },
    {
      "ChildId": "8859003c-7360-4a40-af76-dee125cbf4e5"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1364.25854,
        "Y": 1366.5614
      }
    },
    {
      "ChildId": "d1b1a409-be4a-4c3f-8263-e243fba8242c"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1234.25854,
        "Y": 1366.5614
      }
    },
    {
      "ChildId": "89d85c2b-648c-4fbd-a7c5-94aab2b23801"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -640.7322,
        "Y": 1761.28967
      }
    },
    {
      "ChildId": "04f159c9-20ff-4a3b-8a68-5bda52073953"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -956.377869,
        "Y": 1833.989
      }
    },
    {
      "ChildId": "16b750b1-1adf-4d54-8f6c-f15c0d367255"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -789.080444,
        "Y": 1626.80969
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6372c312-8a70-4147-aa48-84290bf99613"/*Output2*/,
      "Position": {
        "X": 1496.48169,
        "Y": 562.1239
      }
    }
  ]
}