{
  "Id": "eb10c002-c97f-4b60-861d-a5b557881269"/*FinalMessagesScene*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6750de8d-41a9-443c-877a-0c6b770684b5"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.667419,
        "Y": -131.465042
      }
    },
    {
      "ChildId": "7c96254a-1a9d-4d97-a3b3-fcace79cc733"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 438.500671,
        "Y": -72.2983551
      }
    },
    {
      "ChildId": "b5d56770-8d1e-4ea8-9749-d0f6cbb78c53"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 705.945,
        "Y": -14.8169718
      }
    },
    {
      "ChildId": "b45e6e47-85c6-4e8d-9d99-62a0d17c6da8"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 387.162628,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "710096e6-1d8e-4223-ab34-71f66e4f0a31"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 517.162537,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "65d114a8-c08d-4a5a-b674-3f4880a21811"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 647.162537,
        "Y": 296.754639
      }
    },
    {
      "ChildId": "c1aa794f-1b5c-48fc-889c-7a05e23dbeaa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1421.95959,
        "Y": 339.230774
      }
    },
    {
      "ChildId": "cdde0232-0625-4596-9889-f8d21106bd9f"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 575.945,
        "Y": -14.8169718
      }
    },
    {
      "ChildId": "37595de2-ded1-4cfb-951a-108a07ea3f59"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 287.667419,
        "Y": -75.46505
      }
    },
    {
      "ChildId": "36585a1e-b637-4c08-8adb-279a868c64c2"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 157.667419,
        "Y": -32.46504
      }
    },
    {
      "ChildId": "82f72b68-b82f-4378-95ee-3d3f4b9b6471"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 157.667419,
        "Y": -131.465042
      }
    },
    {
      "ChildId": "72ae699b-730b-4eab-9ccc-010848e6f160"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.5991058,
        "Y": -138.191818
      }
    },
    {
      "ChildId": "95c64fd1-9ac7-4fbf-ac10-a1d59086357e"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 157.667419,
        "Y": -75.46505
      }
    },
    {
      "ChildId": "0b88ab3a-8f18-4719-96dd-c16842dc3829"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 835.945,
        "Y": -14.8169718
      }
    },
    {
      "ChildId": "95e31a59-72ad-4805-8c26-35188c4f0793"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.667419,
        "Y": -6.4650445
      }
    },
    {
      "ChildId": "1be076d6-045e-40ce-8cc8-51f6f4b004bd"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 438.500671,
        "Y": 9.701711
      }
    },
    {
      "ChildId": "39cf2800-7f61-43e6-9a1a-5c8c2ad575e3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10.68084,
        "Y": -41.1569939
      }
    },
    {
      "ChildId": "31b00c44-519b-44fa-b9e5-d3685ed355fe"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 438.500671,
        "Y": 65.7017
      }
    },
    {
      "ChildId": "9c993b79-c146-4ecb-9a17-daf61d105ac2"/*SoundLevelExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 350.915222,
        "Y": 527.305847
      }
    },
    {
      "ChildId": "8110875c-374a-4c69-bead-ff1fd32d0102"/*SoundTrackLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 111.79232,
        "Y": 656.7429
      }
    },
    {
      "ChildId": "62c60a38-2804-417f-bc7f-8c5434ee1361"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 672.1493,
        "Y": 529.5661
      }
    },
    {
      "ChildId": "a6616ae7-b075-4931-9a7e-e8be30e5a929"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 856.8282,
        "Y": 560.0782
      }
    },
    {
      "ChildId": "04a822a7-211b-4632-a126-b41dd290de24"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 460.0185,
        "Y": 740.2069
      }
    },
    {
      "ChildId": "a2dff710-f0fe-41a4-8182-686ab335e68f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 728.772034,
        "Y": 632.1989
      }
    },
    {
      "ChildId": "684ee1a4-0a98-4a9d-b3a4-14cbfd4a7d6e"/*Pinnngg*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -127.876564,
        "Y": 640.433533
      }
    },
    {
      "ChildId": "9e468e1b-533d-4593-a89e-62c56522c598"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -372.561584,
        "Y": 400.8338
      }
    },
    {
      "ChildId": "dbe3169e-c62a-4788-be62-50f410dc3b65"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 73.2467651,
        "Y": 535.787048
      }
    },
    {
      "ChildId": "9e95b4f1-54d7-4136-91e2-0434a0fb3bac"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.24678,
        "Y": 535.787048
      }
    },
    {
      "ChildId": "9854afa7-0f86-441a-9660-678e8c48dbf1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1116.21533,
        "Y": 526.5083
      }
    },
    {
      "ChildId": "1c319b32-a660-4a2f-bd64-aeafcb16498c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.76733,
        "Y": 734.633362
      }
    },
    {
      "ChildId": "57b8ca03-8331-48d5-bc17-82f27231911b"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 927.3313,
        "Y": 829.103943
      }
    },
    {
      "ChildId": "a3dfd8b0-40ad-494a-9f40-7de55a7d3bfc"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -87.61769,
        "Y": 417.04895
      }
    },
    {
      "ChildId": "ca3c672e-9830-4bb4-b989-5abe83d69b42"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -305.37265,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "281010f8-6703-4665-ae6a-42a51665f669"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -565.3727,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "ff98fc6c-25fb-405a-8818-79f340c15654"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.37265,
        "Y": 543.272156
      }
    },
    {
      "ChildId": "0b09102b-098d-4faa-8d81-f87baacad657"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -436.0992,
        "Y": 653.701233
      }
    },
    {
      "ChildId": "48daf95e-a9c6-41c0-bfb3-7c2f5b41a3a9"/*noise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -515.717651,
        "Y": 1973.4657
      }
    },
    {
      "ChildId": "cabf1cac-b79e-4947-9954-24e85642f905"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.199951,
        "Y": 862.529236
      }
    },
    {
      "ChildId": "98e6016a-d593-4b41-9458-38f6b847e906"/*Highs*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 31.8912849,
        "Y": 905.092
      }
    },
    {
      "ChildId": "221d7496-7ce6-4517-9618-1f7c1fc5b3b3"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 118.146706,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "fd97b194-87b1-45ae-85d8-3ffd0865f946"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.1466,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "17cadac4-aed9-4acf-ba5c-089ba0ee99ef"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 378.1466,
        "Y": 1178.18018
      }
    },
    {
      "ChildId": "31bd5fe4-3445-4ad3-9b64-ecaaafdb436d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 597.979065,
        "Y": 1183.32947
      }
    },
    {
      "ChildId": "7bf08343-8f75-4475-915b-a01f820f68a0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -242.065948,
        "Y": 1279.86157
      }
    },
    {
      "ChildId": "c8b6b006-8a4e-4a58-8b2e-0ba3b49efbcc"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -112.065941,
        "Y": 1279.86157
      }
    },
    {
      "ChildId": "cce44e46-c7b6-4145-ae92-fc3b4fcae496"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.93405,
        "Y": 1279.86157
      }
    },
    {
      "ChildId": "8c3da3ce-24b9-4ba8-ac41-7d052011a603"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -228.876572,
        "Y": 1145.48523
      }
    },
    {
      "ChildId": "a8c38a01-c007-46f6-ba06-5118c7603dca"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -23.6248245,
        "Y": 1132.0177
      }
    },
    {
      "ChildId": "166288fc-9335-4eb2-89d2-d5357d5d259e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -123.941765,
        "Y": 1214.15637
      }
    },
    {
      "ChildId": "424025f5-0f32-43dd-b9b4-548954e0f0c3"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 212.129547,
        "Y": 1390.40344
      }
    },
    {
      "ChildId": "5164c250-26c1-40ce-86c3-607c9ee0ffd6"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 342.129547,
        "Y": 1390.40344
      }
    },
    {
      "ChildId": "a87ebe9d-ebc2-4f46-aa11-ca027cccef70"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 79.59355,
        "Y": 1457.50549
      }
    },
    {
      "ChildId": "45e0e8c7-4eb7-490a-b055-73f4676cbe01"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 209.593552,
        "Y": 1457.50549
      }
    },
    {
      "ChildId": "6d1a5fdd-33a8-4fce-bfad-45c3df459e4c"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.052856,
        "Y": 1655.19958
      }
    },
    {
      "ChildId": "e3c3c325-7dd0-40d6-9505-1ae2715717a3"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -62.2196045,
        "Y": 1714.36621
      }
    },
    {
      "ChildId": "89c622eb-a2da-4ec8-a509-47b14e46b86f"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 205.224731,
        "Y": 1771.84766
      }
    },
    {
      "ChildId": "f06c201d-2de4-4166-9538-ac43c850c5c0"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 75.22473,
        "Y": 1771.84766
      }
    },
    {
      "ChildId": "d2a832b5-fb33-43dc-b1d6-061685f38a50"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -213.052856,
        "Y": 1711.19958
      }
    },
    {
      "ChildId": "aa4d789c-7807-4f0c-a9f8-26701e04d596"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -343.052979,
        "Y": 1754.19958
      }
    },
    {
      "ChildId": "73bf6862-c302-4c8b-b880-1fed43169814"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -343.052979,
        "Y": 1655.19958
      }
    },
    {
      "ChildId": "b3a08729-7bbf-4c05-bc60-81fec82097d3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -569.319458,
        "Y": 1648.47278
      }
    },
    {
      "ChildId": "4378e95b-f84c-4d80-affd-a232a52f83ef"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -343.052979,
        "Y": 1711.19958
      }
    },
    {
      "ChildId": "8bd07b07-4f63-467b-b991-68f980ab490b"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 335.224731,
        "Y": 1771.84766
      }
    },
    {
      "ChildId": "db2e19a4-cdf6-4703-96c2-42d777d2338b"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.052856,
        "Y": 1780.19958
      }
    },
    {
      "ChildId": "8a5f94cc-2068-4c69-997c-999ee7e11dc5"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -62.2196045,
        "Y": 1796.36633
      }
    },
    {
      "ChildId": "32c89887-b2b6-450a-b9a9-0e36bc7b5c68"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -490.0395,
        "Y": 1745.50757
      }
    },
    {
      "ChildId": "3374a1f2-dc25-4a72-bf69-df9b84c4eddd"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -62.2196045,
        "Y": 1852.36633
      }
    },
    {
      "ChildId": "90da8d25-123c-4856-ba36-2f39db122a96"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.1716843,
        "Y": 1999.9342
      }
    },
    {
      "ChildId": "e6399b37-76f2-4486-ba59-4e82a25f5de2"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -231.708084,
        "Y": 1930.047
      }
    },
    {
      "ChildId": "90c16888-4b48-4f0a-8399-ec0ffea1ec4b"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -342.4685,
        "Y": 1866.69238
      }
    },
    {
      "ChildId": "2597bd3c-a8a0-461e-bd13-b28b6bd86607"/*scroll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -194.846008,
        "Y": 1379.25232
      }
    },
    {
      "ChildId": "7c08d716-3df4-473c-b84e-a624c47dbe15"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -180.303131,
        "Y": 1498.50793
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6372c312-8a70-4147-aa48-84290bf99613"/*Output2*/,
      "Position": {
        "X": 1496.48169,
        "Y": 562.1239
      }
    }
  ]
}