{
  "Id": "eb10c002-c97f-4b60-861d-a5b557881269"/*FinalMessagesScene*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "c1aa794f-1b5c-48fc-889c-7a05e23dbeaa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1041.7373,
        "Y": 1018.85809
      }
    },
    {
      "ChildId": "9854afa7-0f86-441a-9660-678e8c48dbf1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1651.12476,
        "Y": 1456.589
      }
    },
    {
      "ChildId": "1c319b32-a660-4a2f-bd64-aeafcb16498c"/*Vignette*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1373.2572,
        "Y": 1543.38574
      }
    },
    {
      "ChildId": "48daf95e-a9c6-41c0-bfb3-7c2f5b41a3a9"/*noise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1659.19617,
        "Y": 1637.5979
      }
    },
    {
      "ChildId": "221d7496-7ce6-4517-9618-1f7c1fc5b3b3"/*TextGrid*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.346535,
        "Y": 333.1784
      },
      "Position": {
        "X": 651.7369,
        "Y": 1018.85809
      }
    },
    {
      "ChildId": "fd97b194-87b1-45ae-85d8-3ffd0865f946"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 781.737061,
        "Y": 1018.85809
      }
    },
    {
      "ChildId": "17cadac4-aed9-4acf-ba5c-089ba0ee99ef"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 911.737061,
        "Y": 1018.85809
      }
    },
    {
      "ChildId": "7bf08343-8f75-4475-915b-a01f820f68a0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -66.76982,
        "Y": 840.702942
      }
    },
    {
      "ChildId": "cce44e46-c7b6-4145-ae92-fc3b4fcae496"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.024734,
        "Y": 1168.86963
      }
    },
    {
      "ChildId": "8c3da3ce-24b9-4ba8-ac41-7d052011a603"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 92.45187,
        "Y": 784.7029
      }
    },
    {
      "ChildId": "a8c38a01-c007-46f6-ba06-5118c7603dca"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 240.8725,
        "Y": 787.3801
      }
    },
    {
      "ChildId": "166288fc-9335-4eb2-89d2-d5357d5d259e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 92.45187,
        "Y": 840.702942
      }
    },
    {
      "ChildId": "424025f5-0f32-43dd-b9b4-548954e0f0c3"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -199.40451,
        "Y": 1493.08423
      }
    },
    {
      "ChildId": "5164c250-26c1-40ce-86c3-607c9ee0ffd6"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -69.40451,
        "Y": 1493.08423
      }
    },
    {
      "ChildId": "6d1a5fdd-33a8-4fce-bfad-45c3df459e4c"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1377.73975,
        "Y": 922.9591
      }
    },
    {
      "ChildId": "e3c3c325-7dd0-40d6-9505-1ae2715717a3"/*AppendToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 132.104721,
        "Y": 154.111633
      },
      "Position": {
        "X": -1247.73975,
        "Y": 922.9591
      }
    },
    {
      "ChildId": "89c622eb-a2da-4ec8-a509-47b14e46b86f"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -494.060455,
        "Y": 1254.52722
      }
    },
    {
      "ChildId": "f06c201d-2de4-4166-9538-ac43c850c5c0"/*ScrambleBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 104.182968,
        "Y": 138.784821
      },
      "Position": {
        "X": -799.359863,
        "Y": 1097.9248
      }
    },
    {
      "ChildId": "d2a832b5-fb33-43dc-b1d6-061685f38a50"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1377.73975,
        "Y": 965.9591
      }
    },
    {
      "ChildId": "aa4d789c-7807-4f0c-a9f8-26701e04d596"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1507.74,
        "Y": 1021.95911
      }
    },
    {
      "ChildId": "73bf6862-c302-4c8b-b880-1fed43169814"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1377.73975,
        "Y": 1034.95886
      }
    },
    {
      "ChildId": "b3a08729-7bbf-4c05-bc60-81fec82097d3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1748.72717,
        "Y": 1081.78088
      }
    },
    {
      "ChildId": "4378e95b-f84c-4d80-affd-a232a52f83ef"/*Warning messages*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1507.74,
        "Y": 978.9591
      }
    },
    {
      "ChildId": "8bd07b07-4f63-467b-b991-68f980ab490b"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -364.060455,
        "Y": 1254.52722
      }
    },
    {
      "ChildId": "32c89887-b2b6-450a-b9a9-0e36bc7b5c68"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1654.72656,
        "Y": 1013.26709
      }
    },
    {
      "ChildId": "e6399b37-76f2-4486-ba59-4e82a25f5de2"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -841.4372,
        "Y": 1380.67639
      }
    },
    {
      "ChildId": "2597bd3c-a8a0-461e-bd13-b28b6bd86607"/*scroll*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -123.295547,
        "Y": 1175.82678
      }
    },
    {
      "ChildId": "0265c045-7591-4300-9aa6-e47dc38355fa"/*Flash HighlightColor*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -505.6388,
        "Y": 1760.4613
      }
    },
    {
      "ChildId": "37288892-0df0-4830-9bef-66fc4b43beda"/*BufferSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1547.37048,
        "Y": 491.181335
      }
    },
    {
      "ChildId": "d0c9826d-9ebc-434f-a02b-86d675f5acf1"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -929.359863,
        "Y": 1097.9248
      }
    },
    {
      "ChildId": "eb55918c-eed2-4e34-a6be-badab6bf62dd"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -477.253967,
        "Y": 1548.27625
      }
    },
    {
      "ChildId": "fddd099d-fc58-44bb-be52-a14858d03266"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -199.40451,
        "Y": 1549.08423
      }
    },
    {
      "ChildId": "c63452d3-7117-4f9e-868f-1b992d492d17"/*Blend TextColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -715.809,
        "Y": 1679.42151
      }
    },
    {
      "ChildId": "67027df1-44dc-4271-a56f-c771387c4deb"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -845.809,
        "Y": 1679.42151
      }
    },
    {
      "ChildId": "feaec17f-1c8e-45ad-905c-9f71d9eb4747"/*AppendToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.207184,
        "Y": 374.9737
      },
      "Position": {
        "X": -669.359863,
        "Y": 1097.9248
      }
    },
    {
      "ChildId": "51e8f4c2-8eea-49ca-b0ca-2d406e84877a"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1416.12793,
        "Y": 1194.91711
      }
    },
    {
      "ChildId": "3d069409-f0d3-4e3b-a9f3-ff5e285ed622"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1546.12781,
        "Y": 1194.91711
      }
    },
    {
      "ChildId": "734ecd42-3b40-4a91-bfa9-fba841f27b67"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1936.12781,
        "Y": 1237.91711
      }
    },
    {
      "ChildId": "8859003c-7360-4a40-af76-dee125cbf4e5"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1806.12781,
        "Y": 1237.91711
      }
    },
    {
      "ChildId": "d1b1a409-be4a-4c3f-8263-e243fba8242c"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1546.12781,
        "Y": 1237.91711
      }
    },
    {
      "ChildId": "89d85c2b-648c-4fbd-a7c5-94aab2b23801"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -329.40448,
        "Y": 1549.08423
      }
    },
    {
      "ChildId": "04f159c9-20ff-4a3b-8a68-5bda52073953"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -477.253967,
        "Y": 1604.27625
      }
    },
    {
      "ChildId": "a67114bc-ef63-40b2-abaa-ee417f21eb09"/*PickString*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.633682,
        "Y": 232.752609
      },
      "Position": {
        "X": 187.166061,
        "Y": 1507.46411
      }
    },
    {
      "ChildId": "5a80cd69-b0dc-4bbc-9dd6-9b819ed3fbe8"/*numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 57.16606,
        "Y": 1576.46411
      }
    },
    {
      "ChildId": "498f8a8d-b149-4c2a-94d5-00fcb3fc335c"/*FinalCountsActive*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -917.936035,
        "Y": 1826.82666
      }
    },
    {
      "ChildId": "4ac9cc6f-6541-40f1-9d29-92156ac9cbc2"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 57.16606,
        "Y": 1662.46411
      }
    },
    {
      "ChildId": "d4effd09-b417-48c3-b0b0-5d2b4f4d79c0"/*Debug Quad*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1373.2572,
        "Y": 1625.38574
      }
    },
    {
      "ChildId": "291a8f48-1abb-45e0-bf47-08b87538b0a3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1243.2572,
        "Y": 1625.38574
      }
    },
    {
      "ChildId": "9eb79037-3ff7-4974-b5f3-d1feca3611d6"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1217.15613,
        "Y": 1693.38037
      }
    },
    {
      "ChildId": "d2a15993-552b-4163-92c8-7c4bc9bcc718"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1217.15625,
        "Y": 1749.38037
      }
    },
    {
      "ChildId": "efb61929-61f2-42f7-9f2d-6ef4778d5cc7"/*ResolutionHeight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.888062,
        "Y": 1243.38745
      }
    },
    {
      "ChildId": "ca10c01f-e069-49d7-aa92-c94db033797e"/*/2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 943.888062,
        "Y": 1243.38745
      }
    },
    {
      "ChildId": "c74463a7-c3b8-4517-ae95-bdea622baeba"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1073.88806,
        "Y": 1243.38745
      }
    },
    {
      "ChildId": "8fb1009a-6985-4e27-bdbb-69f60bace8c6"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -841.4372,
        "Y": 1436.67639
      }
    },
    {
      "ChildId": "0a83e247-6cd5-4c1b-8c1f-d5888d39f659"/*home*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 57.16606,
        "Y": 1619.46411
      }
    },
    {
      "ChildId": "50f973fe-cb75-403c-8cc4-3277f8fd3f3f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -72.83394,
        "Y": 1662.46411
      }
    },
    {
      "ChildId": "fe23422f-f14d-4844-90fa-6706618c80f4"/*PickString*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.384155,
        "Y": 175.990219
      },
      "Position": {
        "X": -1156.12793,
        "Y": 1194.91711
      }
    },
    {
      "ChildId": "1fbf9039-bfcd-43f3-95a3-e0fef359cf0b"/*Still:home*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1296.00879,
        "Y": 1300.53967
      }
    },
    {
      "ChildId": "7787380f-2a08-4da2-879d-3fea0c6601da"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1426.00879,
        "Y": 1343.53967
      }
    },
    {
      "ChildId": "b696970a-8655-4b84-ba0a-933e0ac7b97d"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1296.00879,
        "Y": 1343.53967
      }
    },
    {
      "ChildId": "82dce804-6943-48d5-aa67-b8d6096f1cf3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -64.09505,
        "Y": 776.62854
      }
    },
    {
      "ChildId": "69d84963-8f30-4837-8cb0-e345bf03a05d"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1243.2572,
        "Y": 1543.38574
      }
    },
    {
      "ChildId": "580cbf55-e44f-4908-9d88-908c370f1d8f"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -929.359863,
        "Y": 1153.9248
      }
    },
    {
      "ChildId": "24e9e213-6733-44b7-a5bf-70e4e058bafa"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1859.57825,
        "Y": 1361.804
      }
    },
    {
      "ChildId": "17fd4eb9-a2d9-415e-8a99-da3a818e1a1e"/*melodic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1659.19617,
        "Y": 1594.5979
      }
    },
    {
      "ChildId": "1ce690ab-8754-4616-b1df-c9c06be463fd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -657.9359,
        "Y": 1826.82666
      }
    },
    {
      "ChildId": "4723a459-04e9-4f9e-9514-65f38d003c99"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -787.9359,
        "Y": 1826.82666
      }
    },
    {
      "ChildId": "610bff42-79da-446f-a689-cfecd705fafa"/*AfterGlow2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1171.7373,
        "Y": 1018.85809
      }
    },
    {
      "ChildId": "61362d2e-09a5-413d-948a-1447505bb771"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -929.359863,
        "Y": 1209.9248
      }
    },
    {
      "ChildId": "da56b372-6e0e-4b3f-ab2f-e31eb2a8193c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6.70445251,
        "Y": 1175.82678
      }
    },
    {
      "ChildId": "c562c119-2855-4015-b57f-5980a8de344e"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -607.2539,
        "Y": 1548.27625
      }
    },
    {
      "ChildId": "aeffa9dd-df19-4ac0-951e-142755c31a75"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1641.92578,
        "Y": 935.5829
      }
    },
    {
      "ChildId": "855750ae-64df-4bc9-a7d4-8a9c0aa71e39"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1507.73975,
        "Y": 922.9591
      }
    },
    {
      "ChildId": "9ca61644-5c44-4b4f-9a90-a4a3ab924fd1"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1286.12793,
        "Y": 1194.91711
      }
    },
    {
      "ChildId": "d00f9641-a4fd-4516-90f8-859ba4123911"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1416.12793,
        "Y": 1263.91711
      }
    },
    {
      "ChildId": "ac7d50e0-bb80-4db1-9ece-74375bbc9a4b"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1676.12781,
        "Y": 1237.91711
      }
    },
    {
      "ChildId": "2ade0ffb-b840-48a7-8618-6b6b9f0e7a8d"/*TextBrightness*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -975.809,
        "Y": 1679.42151
      }
    },
    {
      "ChildId": "80560dc7-fa15-4341-8ca7-9ac30d037f78"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1574.93213,
        "Y": 1479.75366
      }
    },
    {
      "ChildId": "1547c4df-44e9-476b-9b11-24d7babf8428"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1574.93213,
        "Y": 1423.75366
      }
    },
    {
      "ChildId": "4a177414-e85e-414a-9d61-20c1e631ce96"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1444.93213,
        "Y": 1423.75366
      }
    },
    {
      "ChildId": "957a0322-8998-4505-bbed-d297c245cbf5"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1730.5675,
        "Y": 1417.46265
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6372c312-8a70-4147-aa48-84290bf99613"/*Output2*/,
      "Position": {
        "X": 1818.93774,
        "Y": 1479.85046
      }
    }
  ]
}