{
  "Id": "58afd953-d3fd-44a9-b54b-ccb287edc40c"/*FindClosestPointsOnMesh*/,
  "InputUis": [
    {
      "InputId": "b9b7bda8-969d-413a-9446-b72a4c5864bb"/*Points*/,
      "Position": {
        "X": -348.142639,
        "Y": 755.7676
      }
    },
    {
      "InputId": "af7e882f-7aee-4016-95c4-24c88bcc3bfd"/*Amount*/,
      "Position": {
        "X": -354.298218,
        "Y": 941.618958
      }
    },
    {
      "InputId": "1626206c-e596-4b59-805b-9be63a8e8b11"/*Frequency*/,
      "Position": {
        "X": -354.298218,
        "Y": 986.618958
      }
    },
    {
      "InputId": "98136f19-e28e-45be-9e23-e0826fa28e86"/*Phase*/,
      "Position": {
        "X": -354.298218,
        "Y": 1031.619
      }
    },
    {
      "InputId": "fe7f79bc-8f1b-420f-bc29-14526888191e"/*Variation*/,
      "Position": {
        "X": -354.298218,
        "Y": 1076.619
      }
    },
    {
      "InputId": "f132e8ab-1d88-487c-9d8f-838f0f9c26ca"/*AmountDistribution*/,
      "Position": {
        "X": -351.6601,
        "Y": 1169.9845
      }
    },
    {
      "InputId": "ce777441-a1e8-4163-bc5f-b70fc6eabda1"/*RotationLookupDistance*/,
      "Position": {
        "X": -351.6601,
        "Y": 1214.9845
      }
    },
    {
      "InputId": "603501a2-5581-47ca-a9e1-ab8e09fda1d8"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -351.6601,
        "Y": 1349.9845
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e2068dc2-b17c-4ea6-b51a-554a76aed88f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 286.540833,
        "Y": 614.769165
      }
    },
    {
      "ChildId": "557fe2aa-8a6a-4d8f-a5f9-f833898f685c"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.443253,
        "Y": 481.526459
      }
    },
    {
      "ChildId": "c66ee6a3-e208-4c8f-bd07-175e916d9f0e"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 665.9644,
        "Y": 654.5109
      }
    },
    {
      "ChildId": "81406f25-7137-40ac-be9d-9e3c5efecd4d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "1f9b80d9-4fd9-4411-938d-b808adfa5ec0"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 12.2676744,
        "Y": 1528.02527
      }
    },
    {
      "ChildId": "b9aaf2dc-504f-4538-b639-58fd699e2a26"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 841.381165,
        "Y": 641.583862
      }
    },
    {
      "ChildId": "3d85f327-1c33-48db-a662-7aeb39075d4b"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 286.540833,
        "Y": 545.769165
      }
    },
    {
      "ChildId": "8fb0d8a3-049c-4a71-88e7-c8b656bbf6d2"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.2798767,
        "Y": 1114.81067
      }
    },
    {
      "ChildId": "d390b219-bf61-4c6c-bbca-c4dea9363592"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 202.040756,
        "Y": 1557.93689
      }
    },
    {
      "ChildId": "bae59a0e-3bb2-4ff1-b8ca-0c59b93b35b8"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -197.487549,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "46ee2c4b-7d06-4827-aec2-68479f0114c0"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 352.210022,
        "Y": 1493.74829
      }
    },
    {
      "ChildId": "99796419-4991-405e-90f4-f1f34c932ab9"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.852936,
        "Y": 1321.708
      }
    },
    {
      "ChildId": "c4ca2502-f788-4c62-90e8-5d2fe8344089"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 353.3851,
        "Y": 1403.74243
      }
    },
    {
      "ChildId": "d1987b8a-e595-4ee6-ba4d-52a65154d107"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -203.206909,
        "Y": 1432.70874
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fdf76150-0448-470b-bf31-c3844f7b84f3"/*Output*/,
      "Position": {
        "X": 971.381165,
        "Y": 641.583862
      }
    }
  ]
}