{
  "Id": "f487a6ae-62ed-4f35-9ca8-22f6a25fc2cc"/*FlashingFaces*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0e79330b-28cc-4df9-bb52-b081077d7470"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 548.0393,
        "Y": 528.2517
      }
    },
    {
      "ChildId": "63555c7c-34bb-4bb0-aa96-f94e0c40570c"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1110.03149,
        "Y": 722.6007
      }
    },
    {
      "ChildId": "e6e2780f-60a1-40bc-8c04-c16a2836fe0e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.9085,
        "Y": 1415.05
      }
    },
    {
      "ChildId": "3a0eba14-71b6-418d-baf3-2ef8e17392e3"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 536.543152,
        "Y": 855.473633
      }
    },
    {
      "ChildId": "9597bb0a-2c24-47a6-9f5f-631b4239cfe2"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 377.2386,
        "Y": 1235.08923
      }
    },
    {
      "ChildId": "d5341fa3-750f-4877-a7dd-393de55ab567"/*Cos*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 362.3848,
        "Y": 1395.77319
      }
    },
    {
      "ChildId": "3ab75c52-1ca5-4b6a-80cd-1b2bd01b35a4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 208.013779,
        "Y": 1252.86072
      }
    },
    {
      "ChildId": "36deb18f-e417-4ee3-88d9-d023475c9a90"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 538.102966,
        "Y": 1332.84021
      }
    },
    {
      "ChildId": "e70b407d-5a43-499e-a121-58c312523cbf"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 462.8154,
        "Y": 1512.92456
      }
    },
    {
      "ChildId": "fcce6043-703c-46e0-9fd9-2fb3f0b7c5e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 778.573853,
        "Y": 812.643066
      }
    },
    {
      "ChildId": "99e59c6c-20cd-4d6b-930b-7bcaf6d2ab3a"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 387.552551,
        "Y": 776.9514
      }
    },
    {
      "ChildId": "fa3a6500-c4e7-47af-acaf-d80ca479bf64"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 517.552551,
        "Y": 776.9514
      }
    },
    {
      "ChildId": "dc578f05-1c31-4097-abb9-a8ae2776a665"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 377.2386,
        "Y": 1317.08923
      }
    },
    {
      "ChildId": "6fd748d4-82c1-4f63-9886-2f3a9a9389fb"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 198.036011,
        "Y": 1357.86438
      }
    },
    {
      "ChildId": "768daad6-aacc-4709-a361-b7590a7d046c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 198.036011,
        "Y": 1400.86438
      }
    },
    {
      "ChildId": "905e880e-02d5-490a-8082-2ebdf4a2d306"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 908.573853,
        "Y": 812.643066
      }
    },
    {
      "ChildId": "f2a9a706-3ed3-4537-bf0a-92797d1e1341"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1150.33374,
        "Y": 1030.71484
      }
    },
    {
      "ChildId": "3c379f1b-411f-4474-b61e-ee9b0bb61476"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 977.254761,
        "Y": 1098.73584
      }
    },
    {
      "ChildId": "de1ec6f2-5e50-415f-aa05-bbc38476f834"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 456.49054,
        "Y": 681.157532
      }
    },
    {
      "ChildId": "88803a2f-f7e2-49c6-90c5-61b0841b48f0"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 830.4662,
        "Y": 522.9435
      }
    },
    {
      "ChildId": "9f2654d9-f3b0-4806-8b6a-dcf69baec5c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1768.32751,
        "Y": 1449.29248
      }
    },
    {
      "ChildId": "92bee12f-1e3f-4905-bddd-8a426825274a"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 485.211243,
        "Y": 988.2644
      }
    },
    {
      "ChildId": "c97adb49-308c-45d9-8bd6-0e3f7c04cde9"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 303.10498,
        "Y": 1011.29993
      }
    },
    {
      "ChildId": "f104bd79-215c-412f-bc2e-b7003220b986"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 796.127563,
        "Y": 990.8811
      }
    },
    {
      "ChildId": "65289fe2-d269-4a33-916a-a749f0e2f7c4"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 130.0,
        "Y": 485.684235
      }
    },
    {
      "ChildId": "2ca2a9a5-c50a-47d0-89a2-ad1b3f176d3c"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 485.684235
      }
    },
    {
      "ChildId": "ed659c87-5c42-45a1-980e-d24f5f4f7d42"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 210.465012,
        "Y": 628.2804
      }
    },
    {
      "ChildId": "b2b42412-ae15-4e28-8f74-405d15ce6b74"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 116.758881,
        "Y": 732.172
      }
    },
    {
      "ChildId": "5d016719-3bcf-4f1a-b83e-c9785fcfb866"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 270.559021,
        "Y": 724.0237
      }
    },
    {
      "ChildId": "e8183c08-6205-4f5e-a46b-e53fb7f47a77"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2080.98169,
        "Y": 1168.9021
      }
    },
    {
      "ChildId": "54f52a92-e288-456b-96fd-ca703f8af0fb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1482.45215,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "6fec164e-a6c5-4b15-b5fa-9e7fea90f031"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1612.45215,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "ae7c346b-5b00-49fa-8fce-b97a2bd4bf5c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1950.98169,
        "Y": 1168.9021
      }
    },
    {
      "ChildId": "5e600a11-d179-4425-8020-a84b075adb31"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1019.09888,
        "Y": 1465.731
      }
    },
    {
      "ChildId": "97d718b0-2aa5-443e-825e-ada90db877e6"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1481.8916,
        "Y": 1481.00916
      }
    },
    {
      "ChildId": "118c06bc-f982-47b3-a973-2930558df231"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1611.8916,
        "Y": 1481.00916
      }
    },
    {
      "ChildId": "45639909-407f-4000-8565-d05c5f684d94"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1352.45215,
        "Y": 1312.49988
      }
    },
    {
      "ChildId": "931fa039-a460-452c-9893-c73ec237ae85"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1482.45215,
        "Y": 1312.49988
      }
    },
    {
      "ChildId": "ca347005-81cb-492c-a36c-257f57c60ed1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1222.45215,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "e2537282-a79a-4817-8d1d-9f437999c1ee"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 962.452148,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "ffd3dafa-3ba5-4286-bde6-728f8227de8c"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1092.45215,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "3c915aef-c5dd-4507-ab09-e3fec91cdf51"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 832.452148,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "d75e8bca-b1ac-46e8-a148-fd17f67b8faa"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1352.45215,
        "Y": 1256.49988
      }
    },
    {
      "ChildId": "17f597b0-cfdf-4d24-8bd8-90e7a9146e02"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1638.20349,
        "Y": 1017.08435
      }
    },
    {
      "ChildId": "f05c4d23-3039-453e-81ef-0e41d324515d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 895.7022,
        "Y": 1198.38672
      }
    },
    {
      "ChildId": "03f41377-478b-43fc-90a6-e9af95d60dca"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1037.2627,
        "Y": 1206.53369
      }
    },
    {
      "ChildId": "ef9bd887-0497-46df-b2f9-223382a3e560"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2242.2,
        "Y": 1074.1228
      }
    },
    {
      "ChildId": "fe9c999b-4713-4e0a-a38a-df47532a07f1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1539.40613,
        "Y": 616.80304
      }
    },
    {
      "ChildId": "be40e534-b94f-460a-b284-85436bea9f42"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2397.326,
        "Y": 1112.265
      }
    },
    {
      "ChildId": "5482453e-8686-4daa-b336-74124014610b"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2570.88574,
        "Y": 1133.04333
      }
    },
    {
      "ChildId": "4d7b7865-56eb-4d85-b44e-85b7f5db32d9"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 651.948853,
        "Y": 933.81604
      }
    },
    {
      "ChildId": "d5cf32a3-9322-4915-b872-a5f02bd8d6ea"/*AsciiRender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2580.16577,
        "Y": 823.041138
      }
    },
    {
      "ChildId": "282eca82-2b44-4e66-b794-ac10006a2679"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2762.281,
        "Y": 868.264648
      }
    },
    {
      "ChildId": "68e29fd1-3085-42c9-adcf-3fa250052d0e"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2138.93945,
        "Y": 735.0542
      }
    },
    {
      "ChildId": "8fa36aed-d85a-4930-bf67-72020d3339f4"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2288.04736,
        "Y": 748.483765
      }
    },
    {
      "ChildId": "a0e63f24-2b0b-45be-bd4f-ba615ac83419"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1327.58582,
        "Y": 433.868347
      }
    },
    {
      "ChildId": "006d66c2-baa2-46af-ba09-f805292d2a92"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1771.26355,
        "Y": 417.979065
      }
    },
    {
      "ChildId": "0dc6cd80-bd5b-495a-bce0-770e79aae2a2"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1485.25647,
        "Y": 199.195786
      }
    },
    {
      "ChildId": "e05119ad-3ce0-4c01-bb86-3f5e01923177"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1025.8772,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "92c2800f-e565-4b7a-bf7d-83117d26f8af"/*Output*/,
      "Position": {
        "X": 2745.173,
        "Y": 1134.48242
      }
    }
  ]
}