{
  "Id": "55b13dee-89f8-404f-b2fe-43d5e8c54536"/*Floor*/,
  "InputUis": [
    {
      "InputId": "550289db-89cb-465c-a9d8-a16dbf23cc45"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "b68a33bc-6017-4f7d-97b3-e3d0099e1b7a"/*Mod*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "5c54174b-c9e6-41de-b796-84ef4271dd20"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}