{
  "Id": "f9d453d1-04d9-43ef-9189-50008f93bcc2"/*FluidFeedback*/,
  "Description": "An example how feedback combined with displacement can lead to a variety of effects.",
  "InputUis": [
    {
      "InputId": "ebd35d33-dc73-46ae-a82c-2060d750018a"/*Command*/,
      "Position": {
        "X": -213.663925,
        "Y": -142.104843
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b47840dc-b5f2-42cc-b69e-5564f1ad74bd"/*UseRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 399.411
      }
    },
    {
      "ChildId": "87fd5df5-1ffc-4657-a1a8-12dcf38f83ed"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 813.427246,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ea960f3c-c97b-4f3d-9666-32afee61ea51"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 513.427246,
        "Y": 63.0001221
      }
    },
    {
      "ChildId": "e023537b-986c-4b61-abb9-ed903aa14883"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 663.427246,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7ac57f4b-1c8e-43b1-ab34-d468305ae03d"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 363.427246,
        "Y": 63.0001221
      }
    },
    {
      "ChildId": "edb0e231-37b5-4c9f-b0a5-d62efd5218a0"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 213.427246,
        "Y": 63.0001221
      }
    },
    {
      "ChildId": "ec3f5702-d544-45fb-a28a-e08164fd1b7e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 363.427246,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b9baba42-18b6-4792-929d-bf628ce8a488"/*ColorBuffer*/,
      "Position": {
        "X": 1077.6283,
        "Y": -26.4169216
      }
    }
  ]
}