{
  "Id": "5e3648c0-3446-4f8f-b7ce-32d4a54b39de"/*FollowMeshSurface*/,
  "Description": "Move grid-points towards and along a mesh surface",
  "InputUis": [
    {
      "InputId": "715051f4-e326-46c4-a5a3-8265c69c12dd"/*Points*/,
      "Position": {
        "X": -348.142639,
        "Y": 755.7676
      }
    },
    {
      "InputId": "0e7ec208-f050-4099-8ec0-205aaf41d8ab"/*RestoreLayout*/,
      "Position": {
        "X": -337.4964,
        "Y": 975.063354
      },
      "Min": 0.0,
      "Max": 1.1,
      "Clamp": true
    },
    {
      "InputId": "fee83a79-8128-444f-812e-91f9851fca3a"/*Speed*/,
      "Position": {
        "X": -337.4964,
        "Y": 1020.06329
      },
      "Scale": 0.001
    },
    {
      "InputId": "0fff8aa4-b4ec-46af-aa9d-e4720afb6938"/*SurfaceDistance*/,
      "Position": {
        "X": -337.4964,
        "Y": 1065.06323
      },
      "Scale": 0.001
    },
    {
      "InputId": "271bdcd3-0544-4a40-9b7b-ed8234b35fef"/*Spin*/,
      "Position": {
        "X": -337.4964,
        "Y": 1110.06323
      },
      "Scale": 0.001
    },
    {
      "InputId": "4d78860a-be07-4e20-8c8d-61be14051f4d"/*ScatterSurfaceDistance*/,
      "Position": {
        "X": -337.4964,
        "Y": 1155.06323
      }
    },
    {
      "InputId": "7f47f780-7020-4c69-a5af-cab634bf23e8"/*Freeze*/,
      "Position": {
        "X": -376.124451,
        "Y": 1494.42358
      }
    },
    {
      "InputId": "a3883c55-787e-47d2-ad69-2c2baf7ff546"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -376.124451,
        "Y": 1539.42358
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "45f2d87d-bef2-4683-abc1-a349769c1f09"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 286.540833,
        "Y": 614.769165
      }
    },
    {
      "ChildId": "e645177b-b35f-407e-b412-eb44f8225e10"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.443253,
        "Y": 481.526459
      }
    },
    {
      "ChildId": "3eef87ae-9958-4785-a400-fb01120c5b45"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 665.9644,
        "Y": 654.5109
      }
    },
    {
      "ChildId": "2226a990-c395-43c3-a371-60ff9489833f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "6961891c-9908-49e3-bd0d-355d36456276"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 12.2676744,
        "Y": 1528.02527
      }
    },
    {
      "ChildId": "e880813b-e951-4c24-8887-15a7c8c8201b"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1281.64246,
        "Y": 668.105652
      }
    },
    {
      "ChildId": "391b38a0-1c8e-4893-8283-6703ede5c458"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 286.540833,
        "Y": 545.769165
      }
    },
    {
      "ChildId": "53f58667-bcfb-4eec-8dea-01c2bb8e8591"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 202.040756,
        "Y": 1557.93689
      }
    },
    {
      "ChildId": "a51a5d6d-9fba-4af9-a57f-37eb1e52b3d6"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -197.487549,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "09eed264-a1f7-40ea-a3dd-a17f0ebb3aac"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 352.210022,
        "Y": 1493.74829
      }
    },
    {
      "ChildId": "6eee8f8e-293b-4126-9f47-d2c4304eba64"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.852936,
        "Y": 1321.708
      }
    },
    {
      "ChildId": "1c57901b-a549-417e-aa1a-3a0021882871"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 353.3851,
        "Y": 1403.74243
      }
    },
    {
      "ChildId": "01199eae-8897-4a13-8a89-059d18e9cfab"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -156.166183,
        "Y": 1296.73242
      }
    },
    {
      "ChildId": "9e7b5fa1-59cc-4a14-9290-438cf0f23fcf"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -115.429993,
        "Y": 1690.84814
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2be6338b-ed84-4720-8c73-dae4f115d8e6"/*Output*/,
      "Position": {
        "X": 1411.64246,
        "Y": 668.105652
      }
    }
  ]
}