{
  "Id": "a3cae073-d636-4537-9290-b1bdac4219d0"/*FollowMeshSurfaceExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "69665ce8-abc4-4997-99ef-95ba1aaf8fbd"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 237.541748,
        "Y": 58.019043
      }
    },
    {
      "ChildId": "df4a1ee2-7c68-4a38-a545-15d26ee216e9"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 270.644043
      }
    },
    {
      "ChildId": "b37aa210-4894-4fd8-8496-bcdd37abb633"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 495.124023,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "444f47e9-3645-4c65-b2aa-b0940017b9f1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.59058,
        "Y": 165.0
      }
    },
    {
      "ChildId": "16545be8-73c2-44a8-8859-fdbe7f8df736"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1212.59058,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fa81e0ae-b336-4774-b728-6cb11bdd086d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 912.5906,
        "Y": 297.0
      }
    },
    {
      "ChildId": "92c0ec14-b739-45f8-bc84-2b2bb55d72c6"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 762.5906,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3a48e9b7-c777-4f26-9c8f-813aeb1916b4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.5906,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1495e6a7-e243-43ef-a4da-89180233d268"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.5906,
        "Y": 89.0
      }
    },
    {
      "ChildId": "5e601c10-3f25-484d-8604-a15c18f1e37b"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.59058,
        "Y": 297.0
      }
    },
    {
      "ChildId": "c7e83857-cceb-41da-8f44-29ccc90dc511"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 345.124023,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "d2053759-9287-4299-ac24-7d42f00317fd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 195.1239,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "6febac3a-e871-45fc-841d-405064327ed4"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1858.552,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "202b0c38-707f-4934-a0a8-adaad98c91b0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1988.552,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "94af59cf-62c0-46de-8c1c-eea1063e9151"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1062.59058,
        "Y": 0.0
      }
    },
    {
      "ChildId": "252ee0d0-2fec-4bdc-8968-df194c02eb7d"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2228.10449,
        "Y": 3.53320313
      }
    },
    {
      "ChildId": "a6723214-dc61-4a3e-9f84-c7e04d00fb9a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.5906,
        "Y": 221.0
      }
    },
    {
      "ChildId": "3f6401ce-fc89-4e73-a8fe-e8755c67582e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.59058,
        "Y": 221.0
      }
    },
    {
      "ChildId": "11d21e3a-175d-4c94-9348-66751976d8be"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 233.917725,
        "Y": 297.089355
      }
    },
    {
      "ChildId": "352f1a57-c4f2-4079-9577-95797a6df6ee"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1562.65234,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "4dffea08-e753-40bc-8a31-a67fe30b60af"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1354.26257,
        "Y": 356.03418
      }
    },
    {
      "ChildId": "616a3048-7657-4ec5-ba99-fc04d459ce10"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1399.00061,
        "Y": 110.96582
      }
    },
    {
      "ChildId": "611e10f1-5164-4537-a2f5-580760c010bf"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2010.16553,
        "Y": 319.7173
      }
    },
    {
      "ChildId": "abb679e2-0b98-44f7-85bc-44342aba73a4"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 283.3463,
        "Y": 226.285156
      }
    },
    {
      "ChildId": "6610dd33-75af-43c3-87d8-7310cf5917d2"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1150.05029,
        "Y": 664.5537
      }
    },
    {
      "ChildId": "8f8b1d2a-3ec1-4891-bab7-d35156b7018b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 996.64,
        "Y": 664.5537
      }
    },
    {
      "ChildId": "23531b28-fefd-4e2a-b6cc-281644888a6a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1280.05029,
        "Y": 664.5537
      }
    },
    {
      "ChildId": "1c0d8069-a1f6-4801-9b35-1a36fc71c8b3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1692.65234,
        "Y": 87.48242
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "597c8722-b113-4fe1-8500-be9c421bf893"/*ColorBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}