{
  "Id": "a3cae073-d636-4537-9290-b1bdac4219d0"/*FollowMeshSurfaceExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "69665ce8-abc4-4997-99ef-95ba1aaf8fbd"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -118.6433,
        "Y": 20.6938953
      }
    },
    {
      "ChildId": "df4a1ee2-7c68-4a38-a545-15d26ee216e9"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -356.185059,
        "Y": 270.644043
      }
    },
    {
      "ChildId": "b37aa210-4894-4fd8-8496-bcdd37abb633"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 160.027847,
        "Y": 121.148834
      }
    },
    {
      "ChildId": "444f47e9-3645-4c65-b2aa-b0940017b9f1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 706.4055,
        "Y": 165.0
      }
    },
    {
      "ChildId": "16545be8-73c2-44a8-8859-fdbe7f8df736"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 986.4055,
        "Y": 0.0
      }
    },
    {
      "ChildId": "fa81e0ae-b336-4774-b728-6cb11bdd086d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 556.4055,
        "Y": 297.0
      }
    },
    {
      "ChildId": "92c0ec14-b739-45f8-bc84-2b2bb55d72c6"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 406.405518,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3a48e9b7-c777-4f26-9c8f-813aeb1916b4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 556.4055,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1495e6a7-e243-43ef-a4da-89180233d268"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 556.4055,
        "Y": 89.0
      }
    },
    {
      "ChildId": "5e601c10-3f25-484d-8604-a15c18f1e37b"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 706.4055,
        "Y": 297.0
      }
    },
    {
      "ChildId": "c7e83857-cceb-41da-8f44-29ccc90dc511"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -11.0610352,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "d2053759-9287-4299-ac24-7d42f00317fd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -161.061157,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "6febac3a-e871-45fc-841d-405064327ed4"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1632.367,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "202b0c38-707f-4934-a0a8-adaad98c91b0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1762.367,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "94af59cf-62c0-46de-8c1c-eea1063e9151"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 706.4055,
        "Y": 0.0
      }
    },
    {
      "ChildId": "252ee0d0-2fec-4bdc-8968-df194c02eb7d"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2228.10449,
        "Y": 3.53320313
      }
    },
    {
      "ChildId": "a6723214-dc61-4a3e-9f84-c7e04d00fb9a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 556.4055,
        "Y": 221.0
      }
    },
    {
      "ChildId": "3f6401ce-fc89-4e73-a8fe-e8755c67582e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 706.4055,
        "Y": 221.0
      }
    },
    {
      "ChildId": "11d21e3a-175d-4c94-9348-66751976d8be"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -122.267334,
        "Y": 297.089355
      }
    },
    {
      "ChildId": "352f1a57-c4f2-4079-9577-95797a6df6ee"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1336.46729,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "4dffea08-e753-40bc-8a31-a67fe30b60af"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1128.07751,
        "Y": 356.03418
      }
    },
    {
      "ChildId": "616a3048-7657-4ec5-ba99-fc04d459ce10"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1184.373,
        "Y": -30.8061771
      }
    },
    {
      "ChildId": "611e10f1-5164-4537-a2f5-580760c010bf"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1783.98047,
        "Y": 319.7173
      }
    },
    {
      "ChildId": "abb679e2-0b98-44f7-85bc-44342aba73a4"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -72.8387451,
        "Y": 226.285156
      }
    },
    {
      "ChildId": "6610dd33-75af-43c3-87d8-7310cf5917d2"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 779.2257,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "8f8b1d2a-3ec1-4891-bab7-d35156b7018b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 625.8154,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "23531b28-fefd-4e2a-b6cc-281644888a6a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1039.22571,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "1c0d8069-a1f6-4801-9b35-1a36fc71c8b3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1466.46729,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "47a0455b-778f-4f34-ac31-d7e016b675bc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 630.346069,
        "Y": 451.89682
      }
    },
    {
      "ChildId": "f7599d2a-32ed-48ec-8b18-5b1fa6bc7e73"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 143.985718,
        "Y": 508.2953
      }
    },
    {
      "ChildId": "572b12d1-4d8b-4f69-925c-6f4acfe202cf"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1509.27222,
        "Y": -128.28978
      }
    },
    {
      "ChildId": "b1a66300-b205-4122-bbdf-54043bf95109"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1691.88074,
        "Y": -156.798279
      }
    },
    {
      "ChildId": "01a3bb2d-c334-4733-8fd0-7cc86508c2cc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 197.221863,
        "Y": 713.964661
      }
    },
    {
      "ChildId": "fa8fb1c3-42c8-428c-a942-5664733757ce"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1179.86353,
        "Y": -314.335724
      }
    },
    {
      "ChildId": "8d9f3c08-6f65-490a-acba-c12d06332724"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 767.8529,
        "Y": -218.92424
      }
    },
    {
      "ChildId": "07c5acd4-2d01-4b02-b391-ff60f6db74fa"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2224.345,
        "Y": -360.767181
      }
    },
    {
      "ChildId": "cbd81894-e1db-4327-9cde-1dade40f279a"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2354.345,
        "Y": -360.767181
      }
    },
    {
      "ChildId": "475f6eed-a225-4c7a-b4ad-9362f3d3e348"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1028.95715,
        "Y": -243.218628
      }
    },
    {
      "ChildId": "f385c96f-b5cd-45e8-b366-d0a05ee2298d"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 293.985718,
        "Y": 465.295319
      }
    },
    {
      "ChildId": "ed6afb5a-649f-4a70-92fb-5da358a0f148"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.985718,
        "Y": 465.295319
      }
    },
    {
      "ChildId": "86b86ba9-277e-4583-a346-c4b9fd9dc071"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 616.0547,
        "Y": 525.3943
      }
    },
    {
      "ChildId": "60ae74fb-48c4-4d67-9594-7b5fa54c3b92"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 757.056152,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "3e717992-57ec-4ecf-93e2-847713c967f0"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1017.05615,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "4211fd32-df83-47a4-92e3-736940b74f96"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 887.056152,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "cc5467a4-5d94-4af9-9d5d-dba39ac43db0"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -173.151764,
        "Y": 682.5763
      }
    },
    {
      "ChildId": "5c2592c0-f551-44a7-b73b-b2ffdd78ce19"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -150.397049,
        "Y": 569.4929
      }
    },
    {
      "ChildId": "b6613a4b-b9e9-4234-b499-8ceb6a7ae30c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -155.430267,
        "Y": 480.7053
      }
    },
    {
      "ChildId": "418740d4-1512-4f04-b1ff-3494439ea793"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -11.3467712,
        "Y": 481.4758
      }
    },
    {
      "ChildId": "4a7f5775-b351-4cab-bdaa-b47902183bd1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1550.898,
        "Y": -361.8341
      }
    },
    {
      "ChildId": "f019f89a-e249-42d7-837e-51b6ab2d3e1b"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 490.398,
        "Y": 985.317139
      }
    },
    {
      "ChildId": "1150a662-6707-44a0-9561-251bbe3bb445"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 620.398,
        "Y": 985.317139
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "597c8722-b113-4fe1-8500-be9c421bf893"/*ColorBuffer*/,
      "Position": {
        "X": 2741.74854,
        "Y": 145.269287
      }
    }
  ]
}