{
  "Id": "5a4b23ff-588e-4dcc-833c-4fb5fb6fcb8f"/*ForEachTest*/,
  "InputUis": [
    {
      "InputId": "3035a61a-c9fd-453a-84a9-442297860b39"/*Input*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "45801091-96c6-4bf1-996f-32b94bfbd646"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 231.958328,
        "Y": -51.16774
      }
    },
    {
      "ChildId": "7cad671c-a48a-41ee-856c-1447d012de1f"/*ListExtractor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -118.309288,
        "Y": 265.4466
      }
    },
    {
      "ChildId": "e0320a32-50a7-4a66-be29-d45152a2d78d"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 45.1532974,
        "Y": 228.81105
      }
    },
    {
      "ChildId": "97020351-49af-4f16-aa01-3ca8d081aef4"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 45.1532974,
        "Y": 172.81105
      }
    },
    {
      "ChildId": "05d29f0d-204a-46f8-b370-7cf84af6a59d"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 297.439056,
        "Y": 98.18763
      }
    },
    {
      "ChildId": "286c2d14-6b3a-4a4c-958c-804f5de42541"/*ListAppender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 419.421722,
        "Y": 248.776443
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5dd58764-35ce-412d-a3ab-80f82dbeeccf"/*OutputList*/,
      "Position": {
        "X": 603.2991,
        "Y": 260.1223
      }
    }
  ]
}