{
  "Id": "a3945dbe-d5be-4f0f-a904-8ee287d14a9f"/*ForLoopExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ab2a4b5c-2b62-41a2-b617-ab245523ad13"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 43.5506
      }
    },
    {
      "ChildId": "8ce39d66-2d0b-4b87-8646-95f35f09171d"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 463.3305,
        "Y": 0.0
      }
    },
    {
      "ChildId": "88480ac4-95d5-4428-a944-590b2eceb3b2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 143.382385,
        "Y": 14.4156494
      }
    },
    {
      "ChildId": "7f8435aa-9e87-4b22-9c0f-648b36add285"/*ExecuteFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.464783,
        "Y": 16.835083
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3cdfc9d7-bf03-4481-9869-ae8f43187304"/*Output*/,
      "Position": {
        "X": 616.9183,
        "Y": -33.6303635
      }
    }
  ]
}