{
  "Id": "d062c1c2-a7d1-4d4d-a9b1-e0e96df02385"/*FourPointLights*/,
  "Description": "A simple test setup",
  "InputUis": [
    {
      "InputId": "30d72726-f818-4dd4-b9e6-c4c5c3509ff0"/*Command*/,
      "Position": {
        "X": -187.385117,
        "Y": -23.3375549
      }
    },
    {
      "InputId": "8fa9a503-76fb-4f48-b613-02cadc3c27b9"/*Size*/,
      "Position": {
        "X": -188.6466,
        "Y": 209.624344
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0feb220c-ff33-426d-93dc-655634fdbdc5"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7.33944941,
        "Y": 90.6946259
      }
    },
    {
      "ChildId": "3048c3f7-e6be-4711-b60d-0495050f5c01"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 137.339447,
        "Y": 90.6946259
      }
    },
    {
      "ChildId": "b25d805b-9859-4c77-8f67-9fe7a7a1fbae"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 267.339478,
        "Y": 90.6946259
      }
    },
    {
      "ChildId": "b16f386f-22f8-47c8-9e77-0d5aeb3ac03d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 397.339478,
        "Y": 90.6946259
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "27c44461-0f69-4046-9c44-cc70d4ce7818"/*Output*/,
      "Position": {
        "X": 562.516357,
        "Y": -7.33944941
      }
    }
  ]
}