{
  "Name": "FourPointLights",
  "Id": "d062c1c2-a7d1-4d4d-a9b1-e0e96df02385",
  "Namespace": "lib.3d.rendering.helpers",
  "Inputs": [
    {
      "Id": "30d72726-f818-4dd4-b9e6-c4c5c3509ff0"/*Command*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "0feb220c-ff33-426d-93dc-655634fdbdc5"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 40.0,
            "Z": 0.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8908297,
            "Y": 0.856634438,
            "Z": 0.762456834,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3048c3f7-e6be-4711-b60d-0495050f5c01"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -10.0,
            "Y": -20.0,
            "Z": -10.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5741119,
            "Y": 0.616469562,
            "Z": 0.8165939,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b25d805b-9859-4c77-8f67-9fe7a7a1fbae"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": -20.0,
            "Z": -10.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.286798477,
            "Y": 0.8209607,
            "Z": 0.6320212,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b16f386f-22f8-47c8-9e77-0d5aeb3ac03d"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -20.0,
            "Z": 20.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8209607,
            "Y": 0.7206595,
            "Z": 0.286798477,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b16f386f-22f8-47c8-9e77-0d5aeb3ac03d",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "27c44461-0f69-4046-9c44-cc70d4ce7818"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "30d72726-f818-4dd4-b9e6-c4c5c3509ff0",
      "TargetParentOrChildId": "0feb220c-ff33-426d-93dc-655634fdbdc5",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "0feb220c-ff33-426d-93dc-655634fdbdc5",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "3048c3f7-e6be-4711-b60d-0495050f5c01",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "b25d805b-9859-4c77-8f67-9fe7a7a1fbae",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "b16f386f-22f8-47c8-9e77-0d5aeb3ac03d",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "3048c3f7-e6be-4711-b60d-0495050f5c01",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "b25d805b-9859-4c77-8f67-9fe7a7a1fbae",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    }
  ]
}