{
  "Id": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652"/*FractalNoise*/,
  "InputUis": [
    {
      "InputId": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
      "Position": {
        "X": -155.082062,
        "Y": 29.95219
      }
    },
    {
      "InputId": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
      "Position": {
        "X": -155.082062,
        "Y": 74.9521942
      }
    },
    {
      "InputId": "06241d83-1ff8-460a-b363-db3204384838"/*Offset*/,
      "Position": {
        "X": -160.598358,
        "Y": 147.010147
      },
      "Min": -5.0,
      "Max": 5.0
    },
    {
      "InputId": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
      "Position": {
        "X": -160.598358,
        "Y": 192.010147
      },
      "Min": 0.0,
      "Max": 10.0
    },
    {
      "InputId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
      "Position": {
        "X": -163.050034,
        "Y": 244.721359
      },
      "Scale": 0.01
    },
    {
      "InputId": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
      "Position": {
        "X": -163.050034,
        "Y": 289.721375
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
      "Position": {
        "X": -163.050034,
        "Y": 334.721375
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e90d74e9-55f0-4370-994f-63e373cd2af9"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "8cd65317-0fa1-4032-857c-9ccca1367b06"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "46f31dd4-0e0f-4187-973f-ce0ba825f144"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 103.695671,
        "Y": 311.385773
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    },
    {
      "ChildId": "85049eae-97e0-49b2-938e-03e6f3717bfb"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.5982475,
        "Y": 192.010147
      }
    },
    {
      "ChildId": "7ad09e7c-f591-42e4-ac92-5c67100c81b3"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.5983486,
        "Y": 147.010147
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}