{
  "Id": "ca4fe8c4-cf61-4196-84e4-d69dc8869a25"/*GetPbrParameters*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d17feedb-cfdb-4b84-a399-45da88239b61"/*AlbedoColorMap*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "c6cd0808-1d86-4be6-ae62-6e14eb9fc098"/*EmissiveColorMap*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "fc442dd7-9e70-4d16-bdbe-68c9dcdc2ea9"/*RoughnessSpecularMetallicOcclusionMap*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "9f2a2455-fbb6-42b6-aacc-b85229c674d1"/*NormalMap*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "3d2ebd10-2670-46b7-8f1a-9475a81a516d"/*PbrParameterBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}