{
  "Id": "daec568f-f7b4-4d81-a401-34d62462daab"/*GetTextureSize*/,
  "InputUis": [
    {
      "InputId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -163.630188,
        "Y": -15.29242
      }
    },
    {
      "InputId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"/*FallbackSize*/,
      "Position": {
        "X": -163.630188,
        "Y": 29.70758
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc"/*Size*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "895c3bdd-38a8-4613-a8b2-503ec9d493c8"/*SizeFloat*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}