{
  "Id": "f0d36048-a112-4e0e-979e-d7dd9d99b197"/*GfxPipelineExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "8d3c5583-ba8f-41ce-bbd7-a99d019d8754"/*Execute*/,
      "Position": {
        "X": 308.0,
        "Y": 196.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "664d5505-8eef-4b8b-a251-e0d9d12dd0da"/*VertexShaderStage*/,
      "Position": {
        "X": 104.0,
        "Y": 86.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "b1913df8-be7d-4783-aa3d-18f1c2c7d66a"/*InputAssemblerStage*/,
      "Position": {
        "X": 107.0,
        "Y": 25.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "afe1c636-4600-456d-8f3a-88cfbdf7e55f"/*Rasterizer*/,
      "Position": {
        "X": 107.0,
        "Y": 142.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "058a4012-71b4-4b6f-b5c6-e0c38988c8f7"/*PixelShaderStage*/,
      "Position": {
        "X": 107.0,
        "Y": 216.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "4ebf93d7-834a-482d-8b63-5d6b41cbc314"/*ShowTexture2d*/,
      "Position": {
        "X": 504.0,
        "Y": 272.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "766c13df-3a09-4402-941c-a99d4de4f600"/*OutputMergerStage*/,
      "Position": {
        "X": 108.113037,
        "Y": 336.530762
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "05758918-f927-424a-879b-8922375563cc"/*PixelShader*/,
      "Position": {
        "X": -70.99939,
        "Y": 192.333191
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "d14fab55-b5ce-43c5-bd36-9fafbc44914c"/*BlendStateOp*/,
      "Position": {
        "X": -57.1665039,
        "Y": 360.833252
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "3abdb818-f70c-4722-aeed-e0084779f0d2"/*VertexShader*/,
      "Position": {
        "X": -75.0,
        "Y": 71.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "63ef2bb2-0ffc-469c-b2df-4abd23dc5e0e"/*RasterizerStateOp*/,
      "Position": {
        "X": -76.00037,
        "Y": 110.66687
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "500def12-a371-4e54-a13c-0e58d7ac4d56"/*RtvFromTexture2d*/,
      "Position": {
        "X": -62.0,
        "Y": 313.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "b170de4c-ef51-4ecf-b961-120d0f47711d"/*Draw*/,
      "Position": {
        "X": 107.0,
        "Y": 404.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "8ee3f667-f5c3-4db2-9285-397fae5ee3c5"/*TimeConstBuffer*/,
      "Position": {
        "X": -69.0,
        "Y": 235.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "c3302f11-37e7-434a-8cbd-379a984656a5"/*Texture2d*/,
      "Position": {
        "X": -239.0,
        "Y": 280.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "5ec75ea0-9afc-4e30-8b52-51a6a21cf255"/*Viewport*/,
      "Position": {
        "X": -73.0,
        "Y": 149.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    },
    {
      "ChildId": "cb10605e-cfad-4182-83b6-13c0c1022693"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -241.16626,
        "Y": 350.166748
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2bb6126e-15b6-457d-a00b-c14d00fc5d41"/*TextureOutput*/,
      "Position": {
        "X": 651.0,
        "Y": 273.0
      },
      "Size": {
        "X": 100.0,
        "Y": 30.0
      }
    }
  ]
}