{
  "Id": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538"/*Glow*/,
  "InputUis": [
    {
      "InputId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"/*Texture*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Scale": 0.1
    },
    {
      "InputId": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "934e7c46-a81f-4d13-9986-40e279c5bb93"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 154.346176,
        "Y": 51.2373161
      }
    },
    {
      "ChildId": "a134d021-703f-42c5-82b0-a71b9f6b6919"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 24.3461342,
        "Y": 107.237335
      }
    },
    {
      "ChildId": "e230294b-3953-42b8-93d9-a62b8d95ae49"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 154.346176,
        "Y": 107.237335
      }
    },
    {
      "ChildId": "c1c3ffbd-5011-4227-a7e8-a3d746996a8f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 322.536133,
        "Y": 56.48844
      }
    },
    {
      "ChildId": "c178b0e1-776d-434f-b966-657f69c66657"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 407.874023,
        "Y": -60.5734024
      }
    },
    {
      "ChildId": "9af7a722-7c9a-489a-aa29-ca99b5f975ce"/*"Clear Blendstate bug"*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 154.346176,
        "Y": 163.237366
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "78523193-3df8-4189-88c0-46091d53892e"/*Output*/,
      "Position": {
        "X": 526.585266,
        "Y": 119.948692
      }
    }
  ]
}