{
  "Name": "GradientsToTexture",
  "Id": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "1a1f3d10-fe5e-43bc-b02b-ad5939ec68ee"/*Curves*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.1415926535897931
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.1415926535897931
            }
          ]
        }
      }
    },
    {
      "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "372193d4-a346-41ce-a094-be09ccf8bc6e",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "c72948ff-4fd1-42d7-8e76-76cef601d60d",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "Children": [],
  "Connections": []
}