{
  "Name": "GradientSlider",
  "Id": "8211249d-7a26-4ad0-8d84-56da72a5c536",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "22e1ae39-527f-4034-93b2-6bd898b8bcc0",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.99999,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "18442090-3e0d-472f-a8dc-23265bc296ca",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 9.9999E-07,
                "G": 9.999968E-07,
                "B": 1E-06,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "a4527e01-f19a-4200-85e5-00144f3ce061"/*SamplePos*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}