{
  "Name": "GradientsToTexture",
  "Id": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "1a1f3d10-fe5e-43bc-b02b-ad5939ec68ee"/*Curves*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.1415926535897931
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.1415926535897931
            }
          ]
        }
      }
    }
  ],
  "Children": [],
  "Connections": []
}