{
  "Name": "GradientSlider",
  "Id": "8211249d-7a26-4ad0-8d84-56da72a5c536",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "661b1d72-e85c-45e7-a69a-47a623c7f89b",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "5b5133ab-d0b0-414b-9c5a-709a7b287ef3",
              "NormalizedPosition": 1.0,
              "Color": {
                "R": 0.0,
                "G": 0.672489166,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "Id": "a4527e01-f19a-4200-85e5-00144f3ce061"/*SamplePos*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [],
  "Connections": []
}