{
  "Name": "GradientSlider",
  "Id": "8211249d-7a26-4ad0-8d84-56da72a5c536",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "a4527e01-f19a-4200-85e5-00144f3ce061"/*Input*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
      "DefaultValue": {
        "Gradient": {
          "Interpolation": "Linear",
          "Steps": [
            {
              "Id": "111b4e7f-0bb3-4c65-9fd3-d003a7ebc976",
              "NormalizedPosition": 0.0,
              "Color": {
                "R": 1.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            },
            {
              "Id": "0ec6e77b-b7c7-49c6-bc44-3209ee810deb",
              "NormalizedPosition": 0.5827338,
              "Color": {
                "R": 0.0,
                "G": 0.0,
                "B": 1.0,
                "A": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "Children": [],
  "Connections": []
}