{
  "Id": "8211249d-7a26-4ad0-8d84-56da72a5c536"/*GradientSlider*/,
  "InputUis": [
    {
      "InputId": "a4527e01-f19a-4200-85e5-00144f3ce061"/*Input*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "039be267-5b3f-45a0-ba8d-0fc591405eb0"/*Min*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "cd2744d4-c9cf-46c5-bdca-a60fd4f83ff6"/*Max*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "8c950a47-9642-4ad5-8bed-a7ea5acd27b6"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}