{
  "Id": "896bc0ab-0552-4a89-a990-8febffb8b823"/*GrainExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "31f9fe88-7294-483a-9261-1a3df663e4b3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -225.172333,
        "Y": 25.03617
      }
    },
    {
      "ChildId": "2b11e591-87de-4fa0-a523-e219aafb68b6"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 115.553375,
        "Y": 27.90318
      }
    },
    {
      "ChildId": "ec4f012b-03a9-4cd1-80e5-75b06107a770"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 644.9485,
        "Y": 16.23706
      }
    },
    {
      "ChildId": "22642d6d-7e91-4ea1-871b-9582a204d27a"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 904.948242,
        "Y": 16.23706
      }
    },
    {
      "ChildId": "509a2a31-8d3e-4b2c-8890-dff3b60da42c"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 774.9485,
        "Y": 16.23706
      }
    },
    {
      "ChildId": "c31442fd-747a-4dc3-b188-c3c595340b42"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.9485,
        "Y": 195.237061
      }
    },
    {
      "ChildId": "02098c93-7ad2-4af4-94a6-dd8ed52d7293"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 494.9485,
        "Y": 271.237061
      }
    },
    {
      "ChildId": "a819ec8d-edf2-4240-9cbc-8ad9c6051adc"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 344.9485,
        "Y": 195.237061
      }
    },
    {
      "ChildId": "34ad0fa1-9a38-4e0d-a138-809d52d19b33"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 494.9485,
        "Y": 16.23706
      }
    },
    {
      "ChildId": "21bad54a-16f7-4274-aade-ebdf68fb27f3"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 344.9485,
        "Y": 16.23706
      }
    },
    {
      "ChildId": "6493bee2-7ba2-44e1-b2a3-cd4da18cd7a7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -95.1723251,
        "Y": 25.03617
      }
    },
    {
      "ChildId": "56367e06-3cb3-4a6b-bfa1-c47272f2e5c9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -208.090012,
        "Y": 250.501846
      }
    },
    {
      "ChildId": "5d93bf02-e2a0-435b-a6ea-9792eb415aaf"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 662.525635,
        "Y": 214.383224
      }
    },
    {
      "ChildId": "2236e65d-5ccf-4524-a9ca-5192da0375dd"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1112.80542,
        "Y": 134.415253
      }
    },
    {
      "ChildId": "f744d5f3-70d0-4c04-8225-bb604d79e6cb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 858.090149,
        "Y": 325.788544
      }
    },
    {
      "ChildId": "03fa3ad9-d6ac-4cd5-8bb4-b8dfe2c750d4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 988.090149,
        "Y": 325.788544
      }
    },
    {
      "ChildId": "8e3b39f0-87ce-4797-8edc-7dbfcde6dd7b"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1242.80542,
        "Y": 134.415253
      }
    },
    {
      "ChildId": "a4607c9d-51ef-45c3-bf8a-d5eafb8453cc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1372.80542,
        "Y": 134.415253
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "70efcbd0-0433-4b19-beaa-730706852ff1"/*Output*/,
      "Position": {
        "X": 1164.94824,
        "Y": 16.23706
      }
    }
  ]
}