{
  "Id": "3ee8f66d-68df-43c1-b0eb-407259bf7e86"/*GridGPoints*/,
  "InputUis": [
    {
      "InputId": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
      "Position": {
        "X": -805.0175,
        "Y": 647.1315
      }
    },
    {
      "InputId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
      "Position": {
        "X": -805.0175,
        "Y": 703.1315
      }
    },
    {
      "InputId": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
      "Position": {
        "X": -805.0175,
        "Y": 759.1315
      }
    },
    {
      "InputId": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
      "Position": {
        "X": -791.095459,
        "Y": 860.5114
      }
    },
    {
      "InputId": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
      "Position": {
        "X": -780.488342,
        "Y": 970.8729
      }
    },
    {
      "InputId": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
      "Position": {
        "X": -153.382477,
        "Y": 1055.66089
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "611a46de-084a-4923-8bb5-354195057c2e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.384766,
        "Y": 286.204834
      }
    },
    {
      "ChildId": "348b8332-f98b-458f-8127-9c382fe5fb58"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 507.636169,
        "Y": 320.499817
      }
    },
    {
      "ChildId": "2a416a64-756d-4371-90a3-e26680ff7762"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.232162,
        "Y": 450.971466
      },
      "Position": {
        "X": 262.570831,
        "Y": 639.776245
      }
    },
    {
      "ChildId": "425a13ab-debd-4a42-9c35-220522cd1ab8"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -97.006,
        "Y": 551.5292
      }
    },
    {
      "ChildId": "569f59ba-fa4e-4e46-ad70-de9b4c1f0401"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.114716,
        "Y": 513.9706
      }
    },
    {
      "ChildId": "23d0de5b-8693-48ac-a221-45f7199951d2"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 685.7965,
        "Y": 494.053131
      }
    },
    {
      "ChildId": "07595077-34c1-4b11-9c9e-a954e9ae28a2"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.114716,
        "Y": 569.9706
      }
    },
    {
      "ChildId": "88a6d5b9-a3f9-4c95-a58b-d8e203a45c76"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -650.488342,
        "Y": 970.8729
      }
    },
    {
      "ChildId": "1ee4e221-8a2f-4ec7-8a75-d410aaa8377e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -157.959076,
        "Y": 811.2181
      }
    },
    {
      "ChildId": "7509a8de-316d-4746-a5c5-d9b025eabc8d"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.253265,
        "Y": -112.7226
      }
    },
    {
      "ChildId": "5727d5ee-5af7-4b21-ae7d-967e736a3652"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 295.026459,
        "Y": 301.045532
      }
    },
    {
      "ChildId": "8de21ce3-554f-4cfc-b736-e040444e9f31"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 669.15564,
        "Y": 1535.74316
      }
    },
    {
      "ChildId": "030c34d3-68c2-4b79-a6e1-066b4a806108"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.0175,
        "Y": 647.1315
      }
    },
    {
      "ChildId": "f43e54a6-8649-43ea-b674-336b89ac9a6b"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.0175,
        "Y": 703.1315
      }
    },
    {
      "ChildId": "62bf74d6-d382-4e64-92c9-19ac2e789cc2"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.0175,
        "Y": 759.1315
      }
    },
    {
      "ChildId": "02b665a5-e683-4aa0-8891-be901f01b6a0"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -487.005859,
        "Y": 460.357574
      }
    },
    {
      "ChildId": "ac4e6dc4-c9f6-4aa1-8a85-ed17d009d7c5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -357.005981,
        "Y": 460.357574
      }
    },
    {
      "ChildId": "48b39404-97ad-4eed-8582-b84cdf2aaf88"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -661.095459,
        "Y": 860.5114
      }
    },
    {
      "ChildId": "20f01bed-9e28-404a-a7e1-d58514b90bef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.654,
        "Y": 657.6133
      }
    },
    {
      "ChildId": "f014a6b9-9d41-4e8d-a998-49b1732be582"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.654,
        "Y": 713.6133
      }
    },
    {
      "ChildId": "0e72ccfc-5b63-4a61-bfa0-62478059bf2c"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.654,
        "Y": 769.6133
      }
    },
    {
      "ChildId": "cc49d906-c804-4667-8119-12dac9d3dbec"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -159.864731,
        "Y": 921.3771
      }
    },
    {
      "ChildId": "ff5014a7-b606-4c5e-93b8-5b66c1f7f5fd"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -227.005981,
        "Y": 460.357574
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bb0ef759-9746-4f99-8641-ae6173e789ad"/*OutBuffer2*/,
      "Position": {
        "X": 815.7965,
        "Y": 494.053131
      }
    }
  ]
}