{
  "Id": "750ea87b-a262-43c0-93d9-79faeb6e40ef"/*GridPlane*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a94d2066-9564-45d2-81ae-0b16bc0a6496"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 349.1169,
        "Y": -57.0906448
      }
    },
    {
      "ChildId": "85d40b88-027b-4fbb-b7dd-6199a6b9fc27"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -92.6948242,
        "Y": -234.8268
      }
    },
    {
      "ChildId": "a6f346ff-dc45-4e8a-8ddf-f44631d78081"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.7966,
        "Y": -263.489716
      }
    },
    {
      "ChildId": "8607633d-9b20-456f-8d0c-796ad63d67eb"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 609.116943,
        "Y": -57.0906448
      }
    },
    {
      "ChildId": "39f307b6-55a4-4443-ad92-bd60b40c58b5"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.606262,
        "Y": -359.129425
      }
    },
    {
      "ChildId": "802c9ab6-433e-4a45-b6fe-50ad39bb45fa"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 479.116943,
        "Y": -57.0906448
      }
    },
    {
      "ChildId": "fb9e72e3-d4cf-4073-a4be-86366a9188e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.3051643,
        "Y": -234.8268
      }
    },
    {
      "ChildId": "853bfcb0-4c40-45d5-9cab-59991bc0043d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 167.305161,
        "Y": -234.8268
      }
    },
    {
      "ChildId": "171dd085-45d1-4986-b468-df526218e872"/*RenderGridQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 714.7966,
        "Y": -263.489716
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4c993250-7a4e-4409-ad6e-442b6be0f6ff"/*Output*/,
      "Position": {
        "X": 974.7966,
        "Y": -263.489716
      }
    }
  ]
}