{
  "Id": "935e6597-3d9f-4a79-b4a6-600e8f28861e"/*GridPlane*/,
  "InputUis": [
    {
      "InputId": "3d0462a7-43bf-4564-a9a7-996e0b1902f2"/*Texture*/,
      "Position": {
        "X": -174.817642,
        "Y": 121.712585
      }
    },
    {
      "InputId": "c0f652b8-80fb-4bd2-b6cd-cfc459f9fcc5"/*Color*/,
      "Position": {
        "X": -174.817642,
        "Y": 177.712585
      }
    },
    {
      "InputId": "39a74407-5447-45fd-8fc5-5f96bd8bbdfb"/*Scale*/,
      "Position": {
        "X": -302.015442,
        "Y": 540.1719
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f88d926a-4dfa-4160-9ca9-4a882eabcc74"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 121.408875,
        "Y": 6.500398
      }
    },
    {
      "ChildId": "6a42140e-ba87-4aa3-adcf-5a04ba183257"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -14.920969,
        "Y": 78.2514648
      }
    },
    {
      "ChildId": "e9ca366b-32e7-4c81-a1b4-19053e89d99c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "2b4af537-801c-48dd-872a-9683bca4e2d6"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "c5e54bdf-21f9-437a-8b89-36ec3269fc81"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 329.062836,
        "Y": -13.4487267
      }
    },
    {
      "ChildId": "f8c4bac9-9344-4db9-83a0-10004e665cb6"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "f968037a-e683-4707-b9bf-837189c478a3"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 329.062836,
        "Y": -56.4487267
      }
    },
    {
      "ChildId": "941c9370-ae5c-492c-93af-ac8952de3a29"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "a36689fc-c69b-452a-890c-f44439f6f20d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 95.12948,
        "Y": 400.565216
      }
    },
    {
      "ChildId": "7d616c65-2354-433d-9e88-994da512c3a4"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -34.87052,
        "Y": 400.565216
      }
    },
    {
      "ChildId": "6d9f2c25-008e-41ea-abd6-be36ab58afc8"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -166.158234,
        "Y": 413.843719
      }
    },
    {
      "ChildId": "0586daed-b34a-46bf-951b-b32869cd0a29"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 169.469437,
        "Y": 516.6923
      }
    },
    {
      "ChildId": "03ef5880-fb89-4796-a021-cc35803bf57b"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 522.5306,
        "Y": -61.0822868
      }
    },
    {
      "ChildId": "20c6ab84-17d5-4cc1-a281-4f239c6d2cea"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.1401,
        "Y": 128.820435
      },
      "Position": {
        "X": 85.18237,
        "Y": 177.712585
      }
    },
    {
      "ChildId": "b3a0b21b-77a1-494a-86f4-707730bff4fd"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.8176346,
        "Y": 177.712585
      }
    },
    {
      "ChildId": "f3c7ca3e-aeb1-4123-a50f-018d7a550073"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -44.8176346,
        "Y": 121.712585
      }
    },
    {
      "ChildId": "389a3707-f861-465d-8035-b11b725adacb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 718.679932,
        "Y": 237.361847
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1eb82dc0-2e66-4c3c-a3e8-1b246886e59f"/*Output*/,
      "Position": {
        "X": 917.086731,
        "Y": 242.845413
      }
    }
  ]
}