{
  "Id": "3ee8f66d-68df-43c1-b0eb-407259bf7e86"/*GridGPoints*/,
  "InputUis": [
    {
      "InputId": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
      "Position": {
        "X": -836.213257,
        "Y": 847.674744
      }
    },
    {
      "InputId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
      "Position": {
        "X": -836.213257,
        "Y": 903.674744
      }
    },
    {
      "InputId": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
      "Position": {
        "X": -836.213257,
        "Y": 959.674744
      }
    },
    {
      "InputId": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
      "Position": {
        "X": -822.29126,
        "Y": 1061.05481
      }
    },
    {
      "InputId": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
      "Position": {
        "X": -811.6841,
        "Y": 1171.41614
      }
    },
    {
      "InputId": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
      "Position": {
        "X": -184.578064,
        "Y": 1256.20422
      }
    },
    {
      "InputId": "e2019c63-f498-4ccb-a2cc-ea2ade0c540b"/*OrientationAxis*/,
      "Position": {
        "X": -184.578064,
        "Y": 1301.20422
      }
    },
    {
      "InputId": "28f5fea3-b7c1-4e46-84d5-47b5f311be80"/*OrientationAngle*/,
      "Position": {
        "X": -184.578064,
        "Y": 1346.20422
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "611a46de-084a-4923-8bb5-354195057c2e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.384766,
        "Y": 286.204834
      }
    },
    {
      "ChildId": "348b8332-f98b-458f-8127-9c382fe5fb58"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 507.636169,
        "Y": 320.499817
      }
    },
    {
      "ChildId": "2a416a64-756d-4371-90a3-e26680ff7762"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.232162,
        "Y": 450.971466
      },
      "Position": {
        "X": 231.375244,
        "Y": 840.3195
      }
    },
    {
      "ChildId": "425a13ab-debd-4a42-9c35-220522cd1ab8"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -97.006,
        "Y": 551.5292
      }
    },
    {
      "ChildId": "569f59ba-fa4e-4e46-ad70-de9b4c1f0401"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.114716,
        "Y": 513.9706
      }
    },
    {
      "ChildId": "23d0de5b-8693-48ac-a221-45f7199951d2"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 702.062866,
        "Y": 406.1112
      }
    },
    {
      "ChildId": "07595077-34c1-4b11-9c9e-a954e9ae28a2"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.114716,
        "Y": 569.9706
      }
    },
    {
      "ChildId": "88a6d5b9-a3f9-4c95-a58b-d8e203a45c76"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -681.6841,
        "Y": 1171.41614
      }
    },
    {
      "ChildId": "1ee4e221-8a2f-4ec7-8a75-d410aaa8377e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -189.154663,
        "Y": 1011.76135
      }
    },
    {
      "ChildId": "7509a8de-316d-4746-a5c5-d9b025eabc8d"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.253265,
        "Y": -112.7226
      }
    },
    {
      "ChildId": "5727d5ee-5af7-4b21-ae7d-967e736a3652"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 295.026459,
        "Y": 301.045532
      }
    },
    {
      "ChildId": "8de21ce3-554f-4cfc-b736-e040444e9f31"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 669.15564,
        "Y": 1535.74316
      }
    },
    {
      "ChildId": "030c34d3-68c2-4b79-a6e1-066b4a806108"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -706.213257,
        "Y": 847.674744
      }
    },
    {
      "ChildId": "f43e54a6-8649-43ea-b674-336b89ac9a6b"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -706.213257,
        "Y": 903.674744
      }
    },
    {
      "ChildId": "62bf74d6-d382-4e64-92c9-19ac2e789cc2"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -706.213257,
        "Y": 959.674744
      }
    },
    {
      "ChildId": "02b665a5-e683-4aa0-8891-be901f01b6a0"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -487.005859,
        "Y": 460.357574
      }
    },
    {
      "ChildId": "ac4e6dc4-c9f6-4aa1-8a85-ed17d009d7c5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -357.005981,
        "Y": 460.357574
      }
    },
    {
      "ChildId": "48b39404-97ad-4eed-8582-b84cdf2aaf88"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -692.29126,
        "Y": 1061.05481
      }
    },
    {
      "ChildId": "20f01bed-9e28-404a-a7e1-d58514b90bef"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 858.156555
      }
    },
    {
      "ChildId": "f014a6b9-9d41-4e8d-a998-49b1732be582"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 914.156555
      }
    },
    {
      "ChildId": "0e72ccfc-5b63-4a61-bfa0-62478059bf2c"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -427.84967,
        "Y": 970.156555
      }
    },
    {
      "ChildId": "cc49d906-c804-4667-8119-12dac9d3dbec"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -191.060318,
        "Y": 1121.92029
      }
    },
    {
      "ChildId": "ff5014a7-b606-4c5e-93b8-5b66c1f7f5fd"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -227.005981,
        "Y": 460.357574
      }
    },
    {
      "ChildId": "4df4ff55-4c1e-4876-b018-1c0070b3e9b6"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -86.50103,
        "Y": 691.1957
      }
    },
    {
      "ChildId": "970a371f-8fc7-4f65-b62b-144a9acac32b"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 114.896095,
        "Y": 715.3661
      }
    },
    {
      "ChildId": "a71b3c4b-5f23-4d81-9484-9fd93ef0d2bb"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.82027,
        "Y": 1304.65881
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eb8c79d4-d147-419c-a606-4bbe7b71933f"/*OutBuffer*/,
      "Position": {
        "X": 876.2256,
        "Y": 628.495361
      }
    }
  ]
}