{
  "Name": "GrowStrainsExample",
  "Id": "1c99e732-7fd7-4254-8ab2-3a9cf2325982",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "98548a4a-08c6-4176-a0ed-75c275475e0a"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0dfcd6e-909a-4a59-b561-7f36d60c48e2"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "96243f35-83df-4567-a325-8b8d2a4d7a76"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d8248eb-09eb-43ed-a197-c509c3924d60"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e47922b-a153-4da5-ab4b-b5ebe632542b"/*GrowStrains*/,
      "SymbolId": "98df563e-fd59-4458-a490-b7b7604ec1f3",
      "InputValues": [
        {
          "Id": "6c39d992-67fb-4f89-a7de-a5e38e4a68fe"/*Variation*/,
          "Type": "System.Single",
          "Value": -1.89
        },
        {
          "Id": "ee9cd2af-3f3e-473c-8641-3b562fb6fbdc"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "5f17571b-f16a-47af-ab64-e4195927d1e7"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "0a547614-3de1-4dc7-9a39-7258235b64b4"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": -0.36
        },
        {
          "Id": "75e005ac-9e28-4558-9d8b-94be4c8056d6"/*Width*/,
          "Type": "System.Single",
          "Value": 0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37c43633-95dd-422b-a813-a7b244bc55b1"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ae7aa205-faa0-454b-9a82-0067410275a0"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01163836-de0d-421c-8c3e-6dec8dfccd21"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2232184,
            "Y": 0.344978154,
            "Z": 0.009038735,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af03cfb9-9413-401c-8fb1-c02d2d26dbd7"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.542770863,
            "Y": 1.37473655,
            "Z": 2.88355875
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.479385316,
            "Y": 1.3420161,
            "Z": 2.64815855
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9722c903-cb5a-4e89-b115-81af0004a0de"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 10.1
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25eb84c5-3626-4500-ba96-c878d41de2f2"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\statue-river-13k.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27c68650-58de-415a-b940-233c5ccfc8f0"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b975283c-01a5-4a83-88fe-52b7ef49572f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe317ce1-d9d5-41d7-bd26-b43e732250b5"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "756283f7-6917-4f86-8bcf-68845a8b267b"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.02,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f76121c-606e-4874-b249-790664fd2036"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0932657,
            "Y": 0.235071346,
            "Z": 1.09410286
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.09988706,
            "Y": 0.00983244553,
            "Z": 0.0135762952
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa35a170-f5ab-455a-87d3-30170a51c343"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e57d89c0-d865-41fb-9a45-f02be1f466f1"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.598563433,
            "Y": 1.0,
            "Z": 0.135371208,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 16.1
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.64,
            "Y": 1.18000007,
            "Z": 1.86
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.54
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8733624,
            "Y": 0.7712367,
            "Z": 0.5530024,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9649a502-22fe-42c7-bb10-03ee701dd05a"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.77626824,
            "Y": -0.852044344,
            "Z": 2.04671717
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.91
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36898613,
            "Y": 0.7522531,
            "Z": 0.938864648,
            "W": 1.0
          }
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 1.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c648f17-312a-41a0-81fb-50635b72c217"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.04
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bd75197-2dd2-42ed-a7e3-ea68542e3081"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.414642632,
            "Y": 0.729257643,
            "Z": 0.0159226656,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 23.03
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.98
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c6357c5-6d55-4d32-8082-27b4c2937fd8"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "1055ad89-2aa1-493f-b991-ae55b7fbf2e4"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.00999999,
            "Z": 0.0
          }
        },
        {
          "Id": "2cbbb3eb-7e40-4a0a-9ed9-460953384750"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ed604c9-da42-42cf-aa7b-c52b6e89591d"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c394b516-9e68-4993-813e-30feef72385b"/*GrowStrains*/,
      "SymbolId": "98df563e-fd59-4458-a490-b7b7604ec1f3",
      "InputValues": [
        {
          "Id": "6c39d992-67fb-4f89-a7de-a5e38e4a68fe"/*Variation*/,
          "Type": "System.Single",
          "Value": -1.89
        },
        {
          "Id": "ee9cd2af-3f3e-473c-8641-3b562fb6fbdc"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 1.07
        },
        {
          "Id": "5f17571b-f16a-47af-ab64-e4195927d1e7"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "0a547614-3de1-4dc7-9a39-7258235b64b4"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": -0.36
        },
        {
          "Id": "46d87bdf-a797-4a8c-940b-fb034d487a3b"/*Length*/,
          "Type": "System.Single",
          "Value": 1.81
        },
        {
          "Id": "75e005ac-9e28-4558-9d8b-94be4c8056d6"/*Width*/,
          "Type": "System.Single",
          "Value": 4.18
        },
        {
          "Id": "da72a065-14db-481e-b676-767b9074d24f"/*NoiseDensity*/,
          "Type": "System.Single",
          "Value": 5.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee082e4f-eb54-4bc6-920e-3776277d53af"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f32a66b-05a3-474b-a51b-017d2e5cf15d"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ae7aa205-faa0-454b-9a82-0067410275a0"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "251cdfb2-cbf9-4501-ad5e-4c631cc5c01b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "371cd022-de72-479a-b82a-4cfae6392281"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "682e2e9a-ade4-468f-bb31-0ab305c85486"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "48678ecd-d8ac-4419-9d80-4953e08f1ddd"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11ac7b17-aab3-4ccb-897a-d20acb341d32"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2176f8c-3f6b-41fe-bb9c-b7baf7b1cbd1"/*DrawQuadsW*/,
      "SymbolId": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981",
      "InputValues": [
        {
          "Id": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
          "Type": "System.Single",
          "Value": 0.34
        },
        {
          "Id": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WSpeed*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "4be3c132-1318-426e-a2ed-9534110ca03f"/*Rotate*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "c15a2562-824d-416a-91fd-6bab0380ff0f"/*RotateAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "12b403c6-d94e-4c33-b2d7-e3958d1ad696",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e918c5a8-637a-4757-bea6-7747090b3b0c",
                  "NormalizedPosition": 0.426380366,
                  "Color": {
                    "R": 0.5283745,
                    "G": 0.45224154,
                    "B": 0.528384268,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0078795b-47de-4b90-a40d-a84abe988dc0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.094000130891799927,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0386,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.1765,
                  "Value": 0.52800017595291138,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -1.0076053142547607,
                  "OutTangentAngle": 2.1339873393350324
                },
                {
                  "Time": 1.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33938aea-6425-4703-a2cc-46176f7687e9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "29039ab6-2db3-4196-aba9-aca9ddfbd0d2"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "9722c903-cb5a-4e89-b115-81af0004a0de",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "eb14540d-5d13-4b83-a2ed-32535a399815"
    },
    {
      "SourceParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "01163836-de0d-421c-8c3e-6dec8dfccd21",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "c394b516-9e68-4993-813e-30feef72385b",
      "SourceSlotId": "e7303155-e0c6-4b0c-91a9-1b3f944c77e7",
      "TargetParentOrChildId": "11ac7b17-aab3-4ccb-897a-d20acb341d32",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "fe317ce1-d9d5-41d7-bd26-b43e732250b5",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "98548a4a-08c6-4176-a0ed-75c275475e0a",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "1ed604c9-da42-42cf-aa7b-c52b6e89591d",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "48678ecd-d8ac-4419-9d80-4953e08f1ddd",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "1ed604c9-da42-42cf-aa7b-c52b6e89591d",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "25eb84c5-3626-4500-ba96-c878d41de2f2",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "27c68650-58de-415a-b940-233c5ccfc8f0",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "11ac7b17-aab3-4ccb-897a-d20acb341d32",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "33938aea-6425-4703-a2cc-46176f7687e9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c2176f8c-3f6b-41fe-bb9c-b7baf7b1cbd1",
      "SourceSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b",
      "TargetParentOrChildId": "33938aea-6425-4703-a2cc-46176f7687e9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1ed604c9-da42-42cf-aa7b-c52b6e89591d",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "3f32a66b-05a3-474b-a51b-017d2e5cf15d",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "682e2e9a-ade4-468f-bb31-0ab305c85486",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "3f32a66b-05a3-474b-a51b-017d2e5cf15d",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "682e2e9a-ade4-468f-bb31-0ab305c85486",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "48678ecd-d8ac-4419-9d80-4953e08f1ddd",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "08b98003-d96d-41e0-a88e-6912da407811"
    },
    {
      "SourceParentOrChildId": "b975283c-01a5-4a83-88fe-52b7ef49572f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "0a547614-3de1-4dc7-9a39-7258235b64b4"
    },
    {
      "SourceParentOrChildId": "37c43633-95dd-422b-a813-a7b244bc55b1",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "TargetSlotId": "b5849477-6a5a-47cd-8be2-684e95816559"
    },
    {
      "SourceParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "TargetSlotId": "abe64676-ccf7-4163-b4da-26d8b7179af4"
    },
    {
      "SourceParentOrChildId": "fe317ce1-d9d5-41d7-bd26-b43e732250b5",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "9649a502-22fe-42c7-bb10-03ee701dd05a",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "25eb84c5-3626-4500-ba96-c878d41de2f2",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "756283f7-6917-4f86-8bcf-68845a8b267b",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b",
      "SourceSlotId": "e7303155-e0c6-4b0c-91a9-1b3f944c77e7",
      "TargetParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "7c648f17-312a-41a0-81fb-50635b72c217",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "7f76121c-606e-4874-b249-790664fd2036",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e57d89c0-d865-41fb-9a45-f02be1f466f1",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9bd75197-2dd2-42ed-a7e3-ea68542e3081",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "27c68650-58de-415a-b940-233c5ccfc8f0",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "9649a502-22fe-42c7-bb10-03ee701dd05a",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "9722c903-cb5a-4e89-b115-81af0004a0de",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "756283f7-6917-4f86-8bcf-68845a8b267b",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9bd75197-2dd2-42ed-a7e3-ea68542e3081",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "29039ab6-2db3-4196-aba9-aca9ddfbd0d2",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "c2176f8c-3f6b-41fe-bb9c-b7baf7b1cbd1",
      "TargetSlotId": "4256223c-ed88-4263-90f0-96cbc6da84d2"
    },
    {
      "SourceParentOrChildId": "3f32a66b-05a3-474b-a51b-017d2e5cf15d",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "c2176f8c-3f6b-41fe-bb9c-b7baf7b1cbd1",
      "TargetSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"
    },
    {
      "SourceParentOrChildId": "3f32a66b-05a3-474b-a51b-017d2e5cf15d",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "c394b516-9e68-4993-813e-30feef72385b",
      "TargetSlotId": "08b98003-d96d-41e0-a88e-6912da407811"
    },
    {
      "SourceParentOrChildId": "251cdfb2-cbf9-4501-ad5e-4c631cc5c01b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c394b516-9e68-4993-813e-30feef72385b",
      "TargetSlotId": "0a547614-3de1-4dc7-9a39-7258235b64b4"
    },
    {
      "SourceParentOrChildId": "ee082e4f-eb54-4bc6-920e-3776277d53af",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "c394b516-9e68-4993-813e-30feef72385b",
      "TargetSlotId": "b5849477-6a5a-47cd-8be2-684e95816559"
    },
    {
      "SourceParentOrChildId": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "e57d89c0-d865-41fb-9a45-f02be1f466f1",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "27c68650-58de-415a-b940-233c5ccfc8f0",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "f0dfcd6e-909a-4a59-b561-7f36d60c48e2",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "fa35a170-f5ab-455a-87d3-30170a51c343",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    }
  ]
}