{
  "Id": "1c99e732-7fd7-4254-8ab2-3a9cf2325982"/*GrowStrainsExample*/,
  "Description": "Combines [PickSpawnPoints] with [GrowStrains]",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "92ee5d6e-1f1d-4dcb-a680-e7ec6f375890"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1245.99854,
        "Y": 92.6848145
      }
    },
    {
      "ChildId": "96243f35-83df-4567-a325-8b8d2a4d7a76"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 395.0039,
        "Y": 206.28772
      }
    },
    {
      "ChildId": "5d8248eb-09eb-43ed-a197-c509c3924d60"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 230.956055,
        "Y": 238.040283
      }
    },
    {
      "ChildId": "4e47922b-a153-4da5-ab4b-b5ebe632542b"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 702.9492,
        "Y": 91.03052
      }
    },
    {
      "ChildId": "37c43633-95dd-422b-a813-a7b244bc55b1"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 552.993164,
        "Y": 96.26697
      }
    },
    {
      "ChildId": "1a86cb0a-8ce5-4167-ba86-b92e70d24d76"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 552.993164,
        "Y": 139.266968
      }
    },
    {
      "ChildId": "9722c903-cb5a-4e89-b115-81af0004a0de"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1990.24072,
        "Y": 0.0
      }
    },
    {
      "ChildId": "73f57fb3-1f93-4bd2-98b5-8f26605fa0cb"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1635.99854,
        "Y": 92.6848145
      }
    },
    {
      "ChildId": "25eb84c5-3626-4500-ba96-c878d41de2f2"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 48.37207,
        "Y": 366.723633
      }
    },
    {
      "ChildId": "27c68650-58de-415a-b940-233c5ccfc8f0"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 230.956055,
        "Y": 307.040283
      }
    },
    {
      "ChildId": "b975283c-01a5-4a83-88fe-52b7ef49572f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 552.993164,
        "Y": 208.266968
      }
    },
    {
      "ChildId": "fe317ce1-d9d5-41d7-bd26-b43e732250b5"/*Boolean*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 53.0219727,
        "Y": 175.730957
      }
    },
    {
      "ChildId": "756283f7-6917-4f86-8bcf-68845a8b267b"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 783.8301,
        "Y": 339.887573
      }
    },
    {
      "ChildId": "25fc2cd6-2d13-4a4e-a213-0eeabe4a65de"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1804.71973,
        "Y": 218.677246
      }
    },
    {
      "ChildId": "7f76121c-606e-4874-b249-790664fd2036"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1765.99854,
        "Y": 92.6848145
      }
    },
    {
      "ChildId": "fce5a4ac-05cb-4cd2-9aca-87c8b8d71293"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.314453,
        "Y": 182.780762
      }
    },
    {
      "ChildId": "e57d89c0-d865-41fb-9a45-f02be1f466f1"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.31445,
        "Y": 182.780762
      }
    },
    {
      "ChildId": "5cb76518-8c02-4d6f-9cfa-45b06aa53f3b"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1375.99854,
        "Y": 92.6848145
      }
    },
    {
      "ChildId": "9649a502-22fe-42c7-bb10-03ee701dd05a"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.99854,
        "Y": 92.6848145
      }
    },
    {
      "ChildId": "7c648f17-312a-41a0-81fb-50635b72c217"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1934.71973,
        "Y": 218.677246
      }
    },
    {
      "ChildId": "9bd75197-2dd2-42ed-a7e3-ea68542e3081"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 913.8301,
        "Y": 339.887573
      }
    },
    {
      "ChildId": "9bf35920-1c6f-4af4-8f78-bea9bf5d114b"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 240.814453,
        "Y": 98.62866
      }
    },
    {
      "ChildId": "7c6357c5-6d55-4d32-8082-27b4c2937fd8"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 832.9492,
        "Y": 91.03052
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "eb14540d-5d13-4b83-a2ed-32535a399815"/*ColorBuffer*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}