{
  "Id": "d1432885-5d16-49ec-afb9-845d0f3efcb8"/*HammerDulcimer*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d4548687-ab2e-4be4-a474-3bfbec237848"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 182.643921,
        "Y": -231.032166
      }
    },
    {
      "ChildId": "3576766c-416e-4d20-93c0-e7d78c88a480"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 420.797974,
        "Y": 138.314392
      }
    },
    {
      "ChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 662.744263,
        "Y": -107.549324
      }
    },
    {
      "ChildId": "a61e9454-2603-4258-aacb-d3a392e9e2ef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 895.80896,
        "Y": -107.549324
      }
    },
    {
      "ChildId": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2313.0354,
        "Y": 42.3670959
      }
    },
    {
      "ChildId": "802ad591-1e98-48b4-94c8-8e3f5646df36"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1974.47839,
        "Y": 36.27197
      }
    },
    {
      "ChildId": "e27e0ce9-7a7e-497a-80a6-03058b7c838d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 895.80896,
        "Y": -18.549324
      }
    },
    {
      "ChildId": "b9ca2910-4bd4-442a-957a-07f84126ae74"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 895.80896,
        "Y": 37.450676
      }
    },
    {
      "ChildId": "87d48633-fb4d-414a-844a-81ff691c35c8"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 58.3743324,
        "Y": 211.8996
      },
      "Position": {
        "X": 1747.26147,
        "Y": -88.81895
      }
    },
    {
      "ChildId": "e302e8a1-6400-4ed7-85f3-c29c64d58a04"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.0650635,
        "Y": -59.4602661
      }
    },
    {
      "ChildId": "36c49054-f519-4cae-9fbf-cbc4fbb66589"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 152.099,
        "Y": 336.654175
      }
    },
    {
      "ChildId": "d9bce8eb-3453-4f97-9378-f6c9e6e2850f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 42.0650635,
        "Y": -3.460266
      }
    },
    {
      "ChildId": "62ebae95-940e-486c-831a-feefa3a9a8de"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 2119.25928,
        "Y": 483.641968
      }
    },
    {
      "ChildId": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 270.797974,
        "Y": 138.314392
      }
    },
    {
      "ChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2163.0354,
        "Y": 42.3670959
      }
    },
    {
      "ChildId": "f4fd32c6-8fbe-489c-b099-176a57286f9a"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 120.797974,
        "Y": 138.314392
      }
    },
    {
      "ChildId": "ab0e0d83-6b7a-471b-aee9-e42fe8ee073d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 175.464966,
        "Y": 255.334167
      }
    },
    {
      "ChildId": "973a37a8-0fac-4175-af73-9c50d5d926f7"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 42.0650635,
        "Y": -102.460266
      }
    },
    {
      "ChildId": "951d7390-9df8-4869-b0b7-616fac231992"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2443.0354,
        "Y": 42.3670959
      }
    },
    {
      "ChildId": "05e93861-5ba9-43f8-aa70-c95a5b457c92"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2573.0354,
        "Y": 42.3670959
      }
    },
    {
      "ChildId": "408f5b36-d0c7-4f75-a20b-32668c23cf49"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -453.1912,
        "Y": 347.45105
      }
    },
    {
      "ChildId": "67b1bc36-fc6b-478f-822b-08312281f78b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -403.351471,
        "Y": 138.314392
      }
    },
    {
      "ChildId": "806d7fc7-e13a-4339-8c64-08aec3567b7c"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -29.2020264,
        "Y": 138.314392
      }
    },
    {
      "ChildId": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -332.084381,
        "Y": -205.460388
      }
    },
    {
      "ChildId": "a3b67a77-b313-45f1-85b5-badfbbe72f51"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -632.084351,
        "Y": -205.460388
      }
    },
    {
      "ChildId": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -482.084381,
        "Y": -205.460388
      }
    },
    {
      "ChildId": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.0650635,
        "Y": -205.460388
      }
    },
    {
      "ChildId": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 586.0416,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 929.1063,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "61360001-ebb6-49fe-a773-d6a0bf5b4a98"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 286.041626,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 436.041626,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "d445860c-38ab-44c6-b70a-88fb727cc20a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 586.0416,
        "Y": 1160.92957
      }
    },
    {
      "ChildId": "01d68d17-861d-4eb1-a4f3-cf3834477d30"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 546.551147,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "b309ea16-9016-4d45-92b2-eba876669252"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1079.10632,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "1479373f-7426-488e-b592-4051832da942"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 356.5448,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "8a137fde-6c59-4bc9-b3db-a167927b71cf"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.615845,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.615845,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1039.61584,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "54b688c7-15b7-44f0-86a5-e45d91435e33"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 398.229736,
        "Y": 874.7389
      }
    },
    {
      "ChildId": "0bae2f61-75f8-4310-89d0-35afec2333ee"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 676.551147,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1331.73328,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "d3345b1c-4d58-438e-afbb-009d16572616"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2956.71484,
        "Y": 34.09814
      }
    },
    {
      "ChildId": "c8f7dc77-f9f2-402c-9820-6fd6dcdb625c"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1647.40723,
        "Y": 277.205444
      }
    },
    {
      "ChildId": "506d0b84-9e5e-40aa-8538-969e8f087990"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3231.24414,
        "Y": -516.6143
      }
    },
    {
      "ChildId": "6d240c33-c81a-4a49-ae8d-1ebe1f83a9b5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1797.40723,
        "Y": 277.205444
      }
    },
    {
      "ChildId": "83db89a2-79d2-4937-9ea3-c55e6717d7bf"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -756.992554,
        "Y": -2389.88257
      }
    },
    {
      "ChildId": "bf1430e1-8038-4c50-9fa3-b511f4eadeff"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -606.992554,
        "Y": -2389.88257
      }
    },
    {
      "ChildId": "39bf6995-12b1-44fc-885e-6b9f26282588"/*LogoLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -456.992645,
        "Y": -2389.88257
      }
    },
    {
      "ChildId": "1c92f70e-5b99-4a94-a5b7-03ad48f93a20"/*Rings*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1357.92639,
        "Y": -107.549324
      }
    },
    {
      "ChildId": "e11d669a-3062-4a20-a91d-2ddd45f7aaab"/*Lines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 764.129944,
        "Y": -2596.43823
      }
    },
    {
      "ChildId": "84d5f31d-c8ba-42d1-a7a0-e3028faa17ea"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1045.809,
        "Y": -107.549324
      }
    },
    {
      "ChildId": "ae639197-e3f3-401a-9536-f31b7926ec7f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -232.8432,
        "Y": -2389.88257
      }
    },
    {
      "ChildId": "a9cc97ca-f0ba-4766-a83e-94e9ec65cb42"/*OrthographicCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 614.129944,
        "Y": -2596.43823
      }
    },
    {
      "ChildId": "7da9f0c7-ba80-43ec-859c-ea0091e95b31"/*DulcimerHits*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2414.58081,
        "Y": -2244.67285
      }
    },
    {
      "ChildId": "5c75e758-956b-4c6f-9793-9681122f5f2f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 619.2423,
        "Y": -1970.89807
      }
    },
    {
      "ChildId": "6c96b570-47eb-45cb-8864-43447bb37180"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1170.16138,
        "Y": -2585.97534
      }
    },
    {
      "ChildId": "e744da43-fe71-41bb-8120-f01935dc989b"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -881.8335,
        "Y": -2585.97534
      }
    },
    {
      "ChildId": "b09c8258-c6b5-4998-93ae-8f09db4caeb8"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -3054.3938
      }
    },
    {
      "ChildId": "327c054c-4deb-4e4c-a89d-e99efbc1cfd1"/*JoinLists*/,
      "Style": "Resizable",
      "Size": {
        "X": 53.5676651,
        "Y": 364.344482
      },
      "Position": {
        "X": -1660.73145,
        "Y": -3057.11157
      }
    },
    {
      "ChildId": "de498dec-1b50-4bf9-958f-4347fc15e9f5"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1558.138,
        "Y": -3064.20142
      }
    },
    {
      "ChildId": "60d3d0b0-5a7e-4c9d-93f8-211c9a95175e"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -3011.394
      }
    },
    {
      "ChildId": "1bc480d6-37ba-4e5a-bcab-48d9573eae21"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2968.3938
      }
    },
    {
      "ChildId": "670351d3-372b-4084-b2c6-8cc2808a9ea0"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2925.394
      }
    },
    {
      "ChildId": "cfb9f1d5-cf88-4249-8777-bfe5ea3d1b7d"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2882.3938
      }
    },
    {
      "ChildId": "cd597b64-4721-407d-bb82-76445bd24c87"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2839.3938
      }
    },
    {
      "ChildId": "69a67971-eb35-476e-8c2c-5f0b02ef7cba"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2796.3938
      }
    },
    {
      "ChildId": "74953b63-bda3-4b02-9594-93d4b3f2d40a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2753.3938
      }
    },
    {
      "ChildId": "28430f8f-1515-4735-8d57-7a3fc68db995"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 164.1301,
        "Y": -2599.61157
      }
    },
    {
      "ChildId": "72abf574-fce6-4c1f-928b-8c43cb645f84"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -881.8335,
        "Y": -2717.97534
      }
    },
    {
      "ChildId": "23849b34-efe2-4869-98c0-735306423cb2"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -581.8335,
        "Y": -2760.97534
      }
    },
    {
      "ChildId": "81475235-9f51-4b03-9a08-e56f76a0a4d5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -207.684052,
        "Y": -2760.97534
      }
    },
    {
      "ChildId": "d5734a92-e856-40d6-8345-008ee4da6e12"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2710.3938
      }
    },
    {
      "ChildId": "46507157-f071-44a4-b2ab-31739ac89498"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1842.75952,
        "Y": -2667.3938
      }
    },
    {
      "ChildId": "dd04911c-e5b4-47fd-ad49-aa9edda706c3"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -731.8335,
        "Y": -2654.97534
      }
    },
    {
      "ChildId": "e8f82c3c-9a82-402b-8e2c-ae293665819a"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1170.16113,
        "Y": -2654.97534
      }
    },
    {
      "ChildId": "3ffd04e9-37ae-4b55-8b7a-691422f98c53"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -881.8335,
        "Y": -2654.97534
      }
    },
    {
      "ChildId": "57d65375-4f3d-4e7b-9b3e-eaa986913411"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -431.8335,
        "Y": -2760.97534
      }
    },
    {
      "ChildId": "ec523dc4-34aa-4332-af44-04c900b78df8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -581.8335,
        "Y": -2654.97534
      }
    },
    {
      "ChildId": "89c116b3-537a-4884-a555-fa2cc0e952e8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -881.8335,
        "Y": -2760.97534
      }
    },
    {
      "ChildId": "4ba68315-1e55-4b68-a77c-27a6f40d85ed"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -731.8335,
        "Y": -2760.97534
      }
    },
    {
      "ChildId": "15bc0267-b5c2-42fe-8765-1fca1a3e9aa0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 464.1301,
        "Y": -2599.61157
      }
    },
    {
      "ChildId": "feeda112-c20a-469f-b2b3-9e13f61a5b78"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -431.8335,
        "Y": -2611.97534
      }
    },
    {
      "ChildId": "b423d0a2-e8b9-4ee1-8cda-141016756d7e"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2045.04468,
        "Y": -2485.87817
      }
    },
    {
      "ChildId": "f291fa2d-bd6e-47f8-89c7-72e1c6fcd1b0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -217.546753,
        "Y": -2116.45825
      }
    },
    {
      "ChildId": "0b6d3ddb-85a9-4806-a4e5-698ed87556c5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -424.947632,
        "Y": -2114.41626
      }
    },
    {
      "ChildId": "ccb4b020-9450-45d6-a434-81960b4e2003"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -600.1083,
        "Y": -2546.25928
      }
    },
    {
      "ChildId": "4430b326-dba3-4b6a-8597-1f653761457a"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1445.04468,
        "Y": -2485.87817
      }
    },
    {
      "ChildId": "f11f265c-7d66-4142-9fcc-d783afce47cf"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1595.04468,
        "Y": -2485.87817
      }
    },
    {
      "ChildId": "7a2a0847-db4c-4626-84de-ba24a3482e7b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1895.04443,
        "Y": -2485.87817
      }
    },
    {
      "ChildId": "dc61e3f2-fa8e-4d7f-8e5d-f84f500c5b51"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1745.04468,
        "Y": -2485.87817
      }
    },
    {
      "ChildId": "a37ad098-8f3b-48ac-963a-d95710abd957"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 314.1301,
        "Y": -2599.61157
      }
    },
    {
      "ChildId": "f36f20e6-3e57-4000-a96c-74e46c6b8ffe"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1819.79163,
        "Y": -742.6456
      }
    },
    {
      "ChildId": "efc8f8e1-1318-48b6-9528-776afcbf3ea8"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1669.79138,
        "Y": -742.6456
      }
    },
    {
      "ChildId": "ecb91a4c-ede7-4e6d-87a3-02f539a3df16"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -742.6456
      }
    },
    {
      "ChildId": "f3292a05-32a3-4480-b9b8-042bb7e61c67"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1487.62842,
        "Y": -1390.96057
      }
    },
    {
      "ChildId": "fc7489db-9a35-4de7-83f8-2ca27f32923b"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -558.587158,
        "Y": -1350.5813
      }
    },
    {
      "ChildId": "0cdc8a3d-d500-43fb-8964-bfd0a720ebd2"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -376.336029,
        "Y": -920.7022
      }
    },
    {
      "ChildId": "6b851668-a326-49b5-a2c1-4675528f91e9"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 41.41288,
        "Y": -1804.5813
      }
    },
    {
      "ChildId": "0952c437-52ac-4967-83b3-1791802d8895"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -108.587128,
        "Y": -1709.5813
      }
    },
    {
      "ChildId": "a32a37b0-e0fb-4ed0-b4d8-aba4e7f24b6a"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1008.58728,
        "Y": -1678.5813
      }
    },
    {
      "ChildId": "c678c0b6-f8aa-4588-b8f3-d88560271bcb"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -858.587158,
        "Y": -1678.5813
      }
    },
    {
      "ChildId": "729f92ae-3d6f-41f2-a116-83456d71dc96"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -858.587158,
        "Y": -1721.5813
      }
    },
    {
      "ChildId": "e7aa529b-8af0-4328-be14-96cb54cab177"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -708.587036,
        "Y": -1721.5813
      }
    },
    {
      "ChildId": "43663cd7-0d27-4f4d-8330-309e98fc33f1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -408.587158,
        "Y": -1721.5813
      }
    },
    {
      "ChildId": "6afa1f44-55a0-434a-a974-33faef986637"/*Cocoon*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -108.587128,
        "Y": -1804.5813
      }
    },
    {
      "ChildId": "af7713eb-fe9f-4f1c-8d30-ca99a01f9df0"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -558.587158,
        "Y": -1721.5813
      }
    },
    {
      "ChildId": "af2520a6-e1d9-444f-a359-07c443a77c49"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -258.5872,
        "Y": -1721.5813
      }
    },
    {
      "ChildId": "9d20cad6-3566-4dbe-bb94-015a3dc6c6d7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -708.587036,
        "Y": -1582.5813
      }
    },
    {
      "ChildId": "4b5308a0-883f-43c0-a15f-894e6bd9bc08"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1305.34253,
        "Y": -1574.38135
      }
    },
    {
      "ChildId": "1d880ce6-ef0f-488f-8a81-29959a47d8ed"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1008.58728,
        "Y": -1582.5813
      }
    },
    {
      "ChildId": "3954279f-4d32-4974-a61d-0d17a58a5630"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -858.587158,
        "Y": -1582.5813
      }
    },
    {
      "ChildId": "c24c738e-4a4f-4bb3-bc08-471fa49671b2"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -858.587158,
        "Y": -1486.5813
      }
    },
    {
      "ChildId": "a95a0c82-2c8f-49f3-ba95-3a0f332c5747"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -708.587036,
        "Y": -1486.5813
      }
    },
    {
      "ChildId": "3aabe613-c249-416e-a318-f20abb44453d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -408.587158,
        "Y": -1350.5813
      }
    },
    {
      "ChildId": "4f605341-1bcf-4729-bd5b-cef7d52fc641"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -258.5872,
        "Y": -1350.5813
      }
    },
    {
      "ChildId": "ee964a7d-37aa-4608-9182-a6824ff2c59e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -408.587158,
        "Y": -1804.5813
      }
    },
    {
      "ChildId": "e7901746-4895-4d3d-abd3-ea9d173cd17e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -258.5872,
        "Y": -1804.5813
      }
    },
    {
      "ChildId": "cc336543-9813-4b9b-b9c0-1a13b0f42a4f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -558.587158,
        "Y": -1804.5813
      }
    },
    {
      "ChildId": "1b1b5774-b720-41e8-85a3-d818114a8faa"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1337.62842,
        "Y": -1390.96057
      }
    },
    {
      "ChildId": "8a8c7916-fd76-4265-87c7-d15341c4ace3"/*ClockTics*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3117.8042,
        "Y": -1135.90161
      }
    },
    {
      "ChildId": "4b742e75-25ab-4440-81e0-5350ae9e5cbb"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2687.40479,
        "Y": -692.501465
      }
    },
    {
      "ChildId": "16eadf5c-1903-4c54-a65e-5ab11d0931c7"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -583.6456
      }
    },
    {
      "ChildId": "c4db87c6-ead9-4de7-8f2c-d4697b0911cb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 74.46887,
        "Y": 750.4098
      },
      "Position": {
        "X": -1345.67017,
        "Y": -798.5594
      }
    },
    {
      "ChildId": "6b12d254-0d43-4985-9b61-ee98b320ef82"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1669.79138,
        "Y": -646.6456
      }
    },
    {
      "ChildId": "b56ba25c-e7bf-46d3-bec4-ef892f7d4b8f"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -646.6456
      }
    },
    {
      "ChildId": "d9627d64-aba2-42bd-a4f7-937602046329"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2302.76855,
        "Y": -543.0252
      }
    },
    {
      "ChildId": "ca445906-1900-4d32-bb3e-03abf7fdbac6"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -527.6456
      }
    },
    {
      "ChildId": "8d1c2fb5-3ff8-4904-8848-0d9ca3be97b7"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2152.76855,
        "Y": -543.0252
      }
    },
    {
      "ChildId": "8a28489d-383e-44ad-a567-deda23b880e3"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2878.61743,
        "Y": -476.511169
      }
    },
    {
      "ChildId": "820731e8-ced6-4fff-a629-f6c85d318eed"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1819.79163,
        "Y": -471.64563
      }
    },
    {
      "ChildId": "e6c82cf8-29ab-46c4-af68-d17bc2ddfa6a"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1969.79163,
        "Y": -471.64563
      }
    },
    {
      "ChildId": "398cbdf1-e3fb-44ba-9f1c-6fb7709a4480"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1969.79163,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "796cd606-6344-4403-b3db-d137999389b7"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1819.79163,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "1fbb5fd6-57c3-4ba8-a6a4-26ace9e3baa5"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1669.79138,
        "Y": -471.64563
      }
    },
    {
      "ChildId": "6c69f938-b8be-4939-95d6-533031dd68b4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -471.64563
      }
    },
    {
      "ChildId": "d2f56df7-fccd-4391-a89a-f7cd28533931"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2269.791,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "fc1aa3eb-8b37-4e29-9fcf-73c30c1ec827"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2119.791,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "88f855ac-4ddc-46e1-a4ef-43c992d19e00"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2569.791,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "77a7778a-016d-4edc-8d60-7daa8291bbf2"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2718.234,
        "Y": -188.269257
      }
    },
    {
      "ChildId": "ded77c79-84e3-43ea-b143-9b85cf08762a"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2419.791,
        "Y": -395.64563
      }
    },
    {
      "ChildId": "f9927454-5b7e-46a1-844e-4bf8674f9d09"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1819.79163,
        "Y": -199.64563
      }
    },
    {
      "ChildId": "de3ca87a-d899-4f91-8778-1f03c0ff9863"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1669.79138,
        "Y": -199.64563
      }
    },
    {
      "ChildId": "ebb03b35-91b5-4e4d-8fbf-977c3d5b9e3d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -199.64563
      }
    },
    {
      "ChildId": "efefd2e0-bce0-491e-8665-52019369e0d9"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1819.79163,
        "Y": -110.64563
      }
    },
    {
      "ChildId": "385007cf-b44b-4bcc-a189-98852b00da77"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1519.79138,
        "Y": -110.64563
      }
    },
    {
      "ChildId": "c43c2ffe-fb47-4842-b1a7-1a7a873012bf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1669.79138,
        "Y": -110.64563
      }
    },
    {
      "ChildId": "b9153ff1-f3d5-4dd2-b749-6b83df3a1b5d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1219.79126,
        "Y": -742.6456
      }
    },
    {
      "ChildId": "127e70c5-fe22-4325-9ae4-21614a6d8630"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1069.79126,
        "Y": -742.6456
      }
    },
    {
      "ChildId": "6bbc7f53-0f2d-48f3-bbc5-1d03be036d1e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1622.52222,
        "Y": 180.226227
      }
    },
    {
      "ChildId": "517a1982-6377-40b6-b3e0-d9c2d7b91684"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1462.49219,
        "Y": 193.620331
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eb793e9-e004-4759-bd18-61ec7dce40a4"/*Output2*/,
      "Position": {
        "X": 3279.204,
        "Y": 52.2898445
      }
    }
  ]
}