{
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f"/*HandClap*/,
  "Description": "A video clip for a Big Eater song.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 259.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.6496334,
        "Y": -82.19992
      }
    },
    {
      "ChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.704792,
        "Y": 57.76139
      }
    },
    {
      "ChildId": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 421.0284,
        "Y": 155.776733
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f44fade0-9411-422a-9108-c288f4c925c5"/*TextureOutput*/,
      "Position": {
        "X": 743.0377,
        "Y": -104.383537
      }
    }
  ]
}