{
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f"/*HandClap*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 259.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.6496334,
        "Y": -82.19992
      }
    },
    {
      "ChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.704792,
        "Y": 57.76139
      }
    },
    {
      "ChildId": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.704792,
        "Y": 100.761391
      }
    },
    {
      "ChildId": "ac7082fe-bc1b-41e3-9ac5-fd2c3c7d89f6"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 85.27639,
        "Y": 343.986267
      }
    },
    {
      "ChildId": "9d1e7efe-f045-4327-9522-a916a86ac27a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 343.514832,
        "Y": 387.5557
      }
    },
    {
      "ChildId": "1f6c1140-5d3b-4152-a1a4-638326c126a5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 54.30659,
        "Y": 464.9102
      }
    },
    {
      "ChildId": "be5d0cb6-685b-45ec-884f-ee257eea7add"/*PickValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 543.0476,
        "Y": 180.664322
      }
    },
    {
      "ChildId": "bc3c3065-d827-4c24-be42-377be5ba68d9"/*PickValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 709.0208,
        "Y": 257.966553
      }
    },
    {
      "ChildId": "2f6981f4-d28e-43c8-b69f-267706c303c2"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 914.6025,
        "Y": 264.935516
      }
    },
    {
      "ChildId": "d404e7f0-2463-4d42-b122-5d1654345f09"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 852.261658,
        "Y": 451.0044
      }
    },
    {
      "ChildId": "808a5aaa-a657-4b37-8096-2c6bcbf5a9b9"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 722.261658,
        "Y": 451.0044
      }
    },
    {
      "ChildId": "ecf824b8-c322-4f6c-ad47-8830d833d6e3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 11.0969439,
        "Y": 216.611374
      }
    },
    {
      "ChildId": "a3f35da4-2d19-4ac4-9063-cd7db653ffc1"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 188.028336,
        "Y": 240.285477
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f44fade0-9411-422a-9108-c288f4c925c5"/*TextureOutput*/,
      "Position": {
        "X": 743.0377,
        "Y": -104.383537
      }
    }
  ]
}