{
  "Name": "HandClap",
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f",
  "Namespace": "project.handclap",
  "Inputs": [],
  "Children": [
    {
      "Id": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.44
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.6666666
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.786666632
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.06666666
        },
        {
          "Id": "008b025e-64eb-44c3-8959-dc8ac5dc2cbb"/*PreventClamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 5.26
          }
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "SymbolId": "8471969d-ed23-484f-9d85-db8c5e5bbb4c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.09
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5666666
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": -46.3333321
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.06333333
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.8566666
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GAffects_LineWidth*/,
          "Type": "System.Single",
          "Value": 0.919999957
        },
        {
          "Id": "54252e04-8f91-4ea5-91a6-f1f66f6da0a6"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.360000074
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "SymbolId": "9209a86e-550f-446e-b3a7-e944af59977e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "SymbolId": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7c3fe02a-cf6d-416d-8d1f-6598144ea370"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "This"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f44fade0-9411-422a-9108-c288f4c925c5"
    },
    {
      "SourceParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85",
      "SourceSlotId": "ac25a8dc-3d8a-4fa5-ac05-4cd62c66573a",
      "TargetParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    }
  ]
}