{
  "Id": "8471969d-ed23-484f-9d85-db8c5e5bbb4c"/*HandClapTest1*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "02ed9397-5d47-499e-a6a7-b34fae5fd9ec"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 131.653809,
        "Y": 119.677734
      }
    },
    {
      "ChildId": "cd0f9f8a-d0e8-4266-903e-a40560b43743"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 261.6538,
        "Y": 119.677734
      }
    },
    {
      "ChildId": "770246c6-fdb0-42f8-bd9f-db03efd6e476"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 651.6538,
        "Y": 119.677734
      }
    },
    {
      "ChildId": "7ec8aed4-8c51-4a1e-872e-278c33a67db5"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 391.6538,
        "Y": 119.677734
      }
    },
    {
      "ChildId": "a07597f7-7887-46d4-bc7d-5ad5f6a5829b"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 521.6538,
        "Y": 119.677734
      }
    },
    {
      "ChildId": "f482ab7a-a6bc-4a33-a09a-bc5739f6b83c"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 849.9199,
        "Y": 0.0
      }
    },
    {
      "ChildId": "93bde3ac-5040-4548-b354-dac1163c866a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 979.9199,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dce821ae-bef8-4999-8366-a782e8ab7c3b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 24.83163,
        "Y": 1143.21606
      }
    },
    {
      "ChildId": "19e4655d-5021-4bf9-8406-0899492acea6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 890.94696,
        "Y": 529.0918
      }
    },
    {
      "ChildId": "981b4c39-ea88-4e8b-8668-230f7fcb519a"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.5998,
        "Y": 1262.04077
      }
    },
    {
      "ChildId": "6dfe4aa3-305d-4343-baa5-9dbba1e3ff7f"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 743.4539,
        "Y": 767.6286
      }
    },
    {
      "ChildId": "4790552b-17b7-45d5-8156-303e6ef75004"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 638.6374,
        "Y": 538.2194
      }
    },
    {
      "ChildId": "d1a7558b-d8f5-43da-b16b-cadb23298a75"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 638.6374,
        "Y": 594.21936
      }
    },
    {
      "ChildId": "6a0b57fd-8035-47d2-a291-e6b1a595c8dd"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1710.09949,
        "Y": 1578.949
      }
    },
    {
      "ChildId": "4c89cb51-973d-4d39-9d27-7a0e2d3dbcc1"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.6374,
        "Y": 538.2194
      }
    },
    {
      "ChildId": "5e2d3e99-de66-4e5e-83bb-75d1ae4c92aa"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1291.91211,
        "Y": 632.2343
      }
    },
    {
      "ChildId": "91b456f4-0eb4-4f00-94ba-f8e3bb21c353"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 873.453857,
        "Y": 767.6286
      }
    },
    {
      "ChildId": "f2e90951-8fc8-46d5-92f5-b0527ad03acf"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 873.453857,
        "Y": 823.6286
      }
    },
    {
      "ChildId": "a69a838c-c296-4248-8477-ffdf6d3b80e8"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 873.453857,
        "Y": 935.6286
      }
    },
    {
      "ChildId": "be584915-386d-45ac-a564-bcd2183300e8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 23.24248,
        "Y": 1063.07031
      }
    },
    {
      "ChildId": "d1fe6104-d28f-45e5-b1e7-c92f650f7c5a"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 743.4539,
        "Y": 711.6286
      }
    },
    {
      "ChildId": "56811881-757c-45f8-9abb-c426fde4ef14"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 873.454041,
        "Y": 711.6286
      }
    },
    {
      "ChildId": "d32f5223-dccf-48ff-86e9-7d64bb72dc41"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 731.8841,
        "Y": 988.9218
      }
    },
    {
      "ChildId": "be8a4207-ea8b-43af-bd4d-b90bb0ea4967"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 873.453857,
        "Y": 879.6286
      }
    },
    {
      "ChildId": "0d9ce717-811b-4afc-9564-fb9e5fcde643"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1840.09949,
        "Y": 1578.949
      }
    },
    {
      "ChildId": "61cec6c3-e2f4-4136-815b-82fcdc7ea781"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 38.18164,
        "Y": 508.678223
      }
    },
    {
      "ChildId": "711f5c5e-883e-40a4-bf2a-f95ae2e902ff"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 638.6374,
        "Y": 650.2195
      }
    },
    {
      "ChildId": "331ffb9c-48fc-41f4-a63f-f9c2f44ef85e"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1494.75537,
        "Y": 1133.53418
      }
    },
    {
      "ChildId": "374de8a8-cd5a-4fb8-a95c-6f0dfc072d84"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1178.29822,
        "Y": 1106.75269
      }
    },
    {
      "ChildId": "cf4f2fe6-5c23-423b-86c8-e0fc75b6d5cb"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1178.29822,
        "Y": 1050.75269
      }
    },
    {
      "ChildId": "3f701502-5020-4bf5-96bd-e8cc2e1143b4"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.29822,
        "Y": 1050.75269
      }
    },
    {
      "ChildId": "84bd1eab-abb9-4958-8896-4f6055434be2"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 750.278,
        "Y": 1522.36963
      }
    },
    {
      "ChildId": "d90700cd-0409-49c9-8c49-ed05465dc564"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1130.26514,
        "Y": 1581.93921
      }
    },
    {
      "ChildId": "fd7cce5e-1461-4feb-b784-8e57c6efdaf6"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.26514,
        "Y": 1581.93921
      }
    },
    {
      "ChildId": "7a2cf60e-a8ac-48f9-afa6-effcc33c1b6f"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 750.278,
        "Y": 1578.36963
      }
    },
    {
      "ChildId": "9d7d717f-afb6-4275-8a29-56e49440bf7c"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1877.908,
        "Y": 1180.12915
      }
    },
    {
      "ChildId": "a0497da7-d40d-403e-acec-acf53351b0b8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1525.3772,
        "Y": 1600.5791
      }
    },
    {
      "ChildId": "b2aa0e07-057c-4945-836e-5d557035203b"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 360.278,
        "Y": 1578.36963
      }
    },
    {
      "ChildId": "174859c7-c924-4ead-a939-505bf8ea7c30"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 490.278,
        "Y": 1578.36963
      }
    },
    {
      "ChildId": "f3892622-5722-4788-99fe-bf28cd7975eb"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 620.278,
        "Y": 1578.36963
      }
    },
    {
      "ChildId": "e8d85975-11e4-4d24-a8a7-2af77933e337"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1003.45386,
        "Y": 879.6286
      }
    },
    {
      "ChildId": "4d1abe18-7b55-43df-a884-a81b208cb816"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.44812,
        "Y": 1332.95544
      }
    },
    {
      "ChildId": "54c8fcef-826c-4ad2-bd47-20d2a1b8ec2f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -25.4293613,
        "Y": 1685.5697
      }
    },
    {
      "ChildId": "f0c7e22b-56f1-461e-b591-954cb732ad4b"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 58.85533,
        "Y": 3544.28882
      }
    },
    {
      "ChildId": "bd1e8b13-3f9b-4dcd-aeb3-d4d554bc1c0f"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -118.437622,
        "Y": 3552.78735
      }
    },
    {
      "ChildId": "2aa74a17-85a2-4d1a-b696-6d7b9a068e1b"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -100.669067,
        "Y": 3635.03174
      }
    },
    {
      "ChildId": "1106c8e2-ec1c-4d0f-8853-54aa21ac92d4"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.77489,
        "Y": 3776.4043
      }
    },
    {
      "ChildId": "c6da1e51-4462-4b95-9141-530146f09335"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 240.9332,
        "Y": 3656.70654
      }
    },
    {
      "ChildId": "4aa023f4-6bbc-4926-93af-8faf2c1e8847"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 863.668945,
        "Y": 3773.81079
      }
    },
    {
      "ChildId": "3b8169f4-040d-40b9-8d56-fb9dd2e7a3b1"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -216.161377,
        "Y": 3687.002
      }
    },
    {
      "ChildId": "4177b22f-cb4d-467a-93d3-217eee112039"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -107.220459,
        "Y": 3814.28931
      }
    },
    {
      "ChildId": "532c1923-c936-4ad9-a3ef-b2316fa1341c"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -105.522949,
        "Y": 3864.3916
      }
    },
    {
      "ChildId": "e195d1d3-ec8f-426e-a9cf-9b120373ce4b"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -105.522949,
        "Y": 3907.3916
      }
    },
    {
      "ChildId": "1b2e34bc-16b6-4b95-9819-788a753ae083"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -128.965942,
        "Y": 4009.206
      }
    },
    {
      "ChildId": "d9210adb-56d0-40f9-88ee-79aab34c7919"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -127.268433,
        "Y": 4059.30859
      }
    },
    {
      "ChildId": "fa983986-03e8-47f0-92b9-f694eb436c75"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -127.268433,
        "Y": 4102.30859
      }
    },
    {
      "ChildId": "3d9beba0-6e7f-498c-8176-74f3c19b7e1a"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -133.819824,
        "Y": 4238.56641
      }
    },
    {
      "ChildId": "4b286105-bf5f-4d10-9446-abafd0cc2b9d"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -133.819824,
        "Y": 4281.56641
      }
    },
    {
      "ChildId": "84b7a2b1-f63e-4a38-a681-9c172ca034c8"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -218.712891,
        "Y": 4417.634
      }
    },
    {
      "ChildId": "c10982bd-831c-489c-8175-5d1ecec97438"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 205.0
      },
      "Position": {
        "X": 154.973129,
        "Y": 3953.98682
      }
    },
    {
      "ChildId": "61e0b978-7a00-4dd3-99bf-e2debae4f5a1"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 187.118286,
        "Y": 4399.878
      }
    },
    {
      "ChildId": "bec02ab3-5b75-40f8-80b4-cf9f40c69e82"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 187.118286,
        "Y": 4442.878
      }
    },
    {
      "ChildId": "d4f9142a-95b5-4232-b10e-1469b352b81c"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 219.634918,
        "Y": 4518.7334
      }
    },
    {
      "ChildId": "1736b4d7-a18c-4af7-a32c-c02878886af6"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 219.634918,
        "Y": 4611.799
      }
    },
    {
      "ChildId": "2b7cc2c5-0b7e-49ef-9236-888874e92f5c"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 233.090485,
        "Y": 4675.713
      }
    },
    {
      "ChildId": "2793eb52-3d0f-410e-b4ca-4857aeb4d531"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 443.891846,
        "Y": 4462.67
      }
    },
    {
      "ChildId": "9295ff46-1dfa-473c-941a-3e05b2fc7fb1"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -103.603531,
        "Y": 1232.47266
      }
    },
    {
      "ChildId": "23885b02-b466-41d8-b519-8fc96102f62d"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.735336,
        "Y": 5029.59863
      }
    },
    {
      "ChildId": "138431d2-64aa-44eb-afcc-c2a685b009fd"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.735336,
        "Y": 5072.59766
      }
    },
    {
      "ChildId": "78b4411c-a431-41c1-bc82-a98e23887883"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 138.25206,
        "Y": 5148.454
      }
    },
    {
      "ChildId": "82439113-aa10-4697-b8b5-1157bce7e19a"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 138.25206,
        "Y": 5241.52051
      }
    },
    {
      "ChildId": "369531ee-ea42-4e99-b39e-9d3cba3fe5f8"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 151.707626,
        "Y": 5305.43457
      }
    },
    {
      "ChildId": "73d07cdd-7657-4b28-be54-3f69f51fe3ec"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 623.635742,
        "Y": 4984.577
      }
    },
    {
      "ChildId": "7f4d7230-ab0b-4bef-93d4-9f30ef781690"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 623.635742,
        "Y": 5027.578
      }
    },
    {
      "ChildId": "2f6c91e9-4f1b-422e-a341-d8b19de72b80"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 656.1526,
        "Y": 5103.43457
      }
    },
    {
      "ChildId": "e016c993-b21d-4b21-a756-5aaf30cf8a0c"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 656.1526,
        "Y": 5196.501
      }
    },
    {
      "ChildId": "efb438a3-5dbd-4822-b9e2-a3a7df92e81a"/*ClapKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 669.608154,
        "Y": 5260.414
      }
    },
    {
      "ChildId": "b0355cea-cba6-4320-b5c8-6f3bc457afdf"/*Bars*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -876.432556,
        "Y": 1768.96606
      }
    },
    {
      "ChildId": "447dc486-edb3-4901-bd69-373ae42d9970"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -561.813538,
        "Y": 1712.58032
      }
    },
    {
      "ChildId": "1c6b455a-e51d-4c0b-9e58-9a46f4f638ad"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -431.81366,
        "Y": 1712.58032
      }
    },
    {
      "ChildId": "2795dc55-55fc-4a66-ab72-1e01fbed7767"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -691.81366,
        "Y": 1699.58032
      }
    },
    {
      "ChildId": "17515074-0e71-442d-96a3-d0b3480217f3"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -691.81366,
        "Y": 1755.58032
      }
    },
    {
      "ChildId": "a998219e-25fb-4d87-9459-8f2a01b08e87"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -372.559357,
        "Y": 1909.6925
      }
    },
    {
      "ChildId": "42b3f903-51d7-4691-99fa-fe8870a56b60"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -246.395554,
        "Y": 1757.62891
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "5ce9c625-f890-4620-9747-c98eab4b9447",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "cd129074-3e28-4d8c-bf63-89e0cc439600"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -561.81366,
        "Y": 1811.58032
      }
    },
    {
      "ChildId": "6e3b5866-0e16-44c1-a1db-203d0866cc94"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2252.18481,
        "Y": 1923.22656
      }
    },
    {
      "ChildId": "1859f092-1f32-47af-9c72-e49e553ef46e"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1683.93579,
        "Y": 1956.93921
      }
    },
    {
      "ChildId": "ca11769c-c1ef-4d7b-990b-886473575422"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1917.0022,
        "Y": 2148.28784
      }
    },
    {
      "ChildId": "f657c9f0-f54b-4f27-94dd-100a99b445a6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2587.77271,
        "Y": 1772.4364
      }
    },
    {
      "ChildId": "91d960e2-2a11-4b0f-90f8-32a82fc88825"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2717.77271,
        "Y": 1772.4364
      }
    },
    {
      "ChildId": "0aa501e3-5dcd-400f-bf45-6a49bbfe9c4a"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1958.86963,
        "Y": 1690.06116
      }
    },
    {
      "ChildId": "ce14ebcf-dd1c-4ffb-b6b5-97643daaa2cc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2068.21118,
        "Y": 1974.757
      }
    },
    {
      "ChildId": "c1923a12-66ec-4efd-acab-3c0fe228620c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1938.21118,
        "Y": 1974.757
      }
    },
    {
      "ChildId": "7fc6fb4b-13b3-4734-b74e-539fab7e42a1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2457.77271,
        "Y": 1772.4364
      }
    },
    {
      "ChildId": "ca943d73-7664-4eee-a708-c4559ba0ee2c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2280.52173,
        "Y": 1608.66931
      }
    },
    {
      "ChildId": "95d805e5-781c-45a3-a043-90f8954eb7f7"/*ScaleResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1781.551,
        "Y": 2346.84839
      }
    },
    {
      "ChildId": "c91f8569-33f5-4258-ac45-d7188ad0cd34"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1911.551,
        "Y": 2346.84839
      }
    },
    {
      "ChildId": "743c87a9-9ad5-4bdb-ac4a-e1009d1b3bb7"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2047.0022,
        "Y": 2148.28784
      }
    },
    {
      "ChildId": "d470e148-cfb9-4c68-88cc-eea62728fff9"/*ScaleVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2320.484,
        "Y": 2083.50928
      }
    },
    {
      "ChildId": "d0587e8e-7d45-45b4-99e2-067e2177a83d"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2293.62451,
        "Y": 2234.244
      }
    },
    {
      "ChildId": "196819af-b836-4454-979e-74573f041095"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2004.89453,
        "Y": 1801.14819
      }
    },
    {
      "ChildId": "e9c88088-2b04-4850-be91-9389517ba5d3"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1842.90845,
        "Y": 1856.85522
      }
    },
    {
      "ChildId": "75c3a9c1-52af-4305-b44e-bb30e4095c9e"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1084.67566,
        "Y": 2472.03516
      }
    },
    {
      "ChildId": "00aa1575-4776-4d2c-9b26-cf10f0315c03"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 954.675659,
        "Y": 2472.03516
      }
    },
    {
      "ChildId": "5cb22e34-ce3c-41d4-bbda-f5d7b25159de"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 932.618,
        "Y": 2593.16357
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ac25a8dc-3d8a-4fa5-ac05-4cd62c66573a"/*Output*/,
      "Position": {
        "X": 1970.09924,
        "Y": 1578.949
      }
    }
  ]
}