{
  "Name": "HandClap",
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f",
  "Namespace": "project.handclap",
  "Inputs": [],
  "Children": [
    {
      "Id": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.44
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.6666666
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.786666632
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.06666666
        },
        {
          "Id": "008b025e-64eb-44c3-8959-dc8ac5dc2cbb"/*PreventClamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 5.26
          }
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "SymbolId": "8471969d-ed23-484f-9d85-db8c5e5bbb4c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.09
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5666666
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": -46.3333321
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.06333333
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.8566666
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GAffects_LineWidth*/,
          "Type": "System.Single",
          "Value": 0.919999957
        },
        {
          "Id": "54252e04-8f91-4ea5-91a6-f1f66f6da0a6"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.360000074
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "SymbolId": "9209a86e-550f-446e-b3a7-e944af59977e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "SymbolId": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8cdf88e9-5d1d-4174-846b-6d0b86cdea28"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "\nMicrosoft Wichtige Updates für Remote-Lücken in Windows 10 und Server\n\nAußerplanmäßige Updates beseitigen zwei aus der Ferne ausnutzbare Sicherheitslücken in der Windows Codecs Library. "
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b13b0fc-b7e6-4f6d-a229-d38fbe37348e"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "Microsoft Wichtige Updates für Remote-Lücken in Windows 10 und Server\nAußerplanmäßige Updates beseitigen zwei aus der Ferne ausnutzbare Sicherheitslücken in der Windows Codecs Library. "
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dc9fe31-e717-4ad5-9ade-1c13c8174874"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dacb2136-ed79-4231-8f0f-0ea5d7baa0b0"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\font-sizes.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "096b43c9-fb01-432c-a301-a3e9098532dd"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.390000015
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e13c46bb-d116-4043-ada3-9d262a21fff5"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab36690d-68b2-43c5-b846-73e3d777aab5"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "100pt The quick brown fox\njumped over the laz dog.\nWaterrV.ijjkjlkkkllklkjk"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.813333333,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "15b1e70a-561c-4ba3-a078-eead7383e41e"/*Params3*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.39,
            "Y": 0.0233334042,
            "Z": 0.399999976
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 99.4
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.11
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.26,
            "Y": 0.0
          }
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddadea98-81a3-4273-bffc-de3b82c9df24"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0300000086
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.053333357
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aeb5ae8f-d71a-4082-a587-68c438ab72d6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.1,
            "Y": 0.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44b7b5d2-7465-4bf9-955e-0e411f60d411"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "fdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf\nfdlajsdfl;kjasld;fkja;lsdfj;alskdjfl;aksjdfl;aksjdfl;kajsdf;lkajsdfl;kjasdf"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f56178ef-1f1f-462a-9dad-76f0ad4f3002"/*StringConcat*/,
      "SymbolId": "48ab9824-76ca-4238-800f-9cf95311e6c0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4572cc37-23fc-497b-a989-991ba1e74dd6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8c3fe7c-c6ee-4b33-8562-0611de1b55e7"/*FloatFormat*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f1f3812-c3d4-487e-8298-fdce663edf39"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c770baa9-1d9f-48d4-abe0-f8de5ce7bfa2"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [
        {
          "Id": "1319f4dc-45cc-46a5-8aab-f4dfa93cc3da"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 300.0
        },
        {
          "Id": "ddf69868-6aa8-474c-a4ae-105bba6f120d"/*Offset*/,
          "Type": "System.Single",
          "Value": 300.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a5c60e5-3ced-4386-bd49-3ba3d18b2314"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "100pt The quick brown fox\njumped over the laz dog.\nWaterrV.ijjkjlkkkllklkjk"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.813333333,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "15b1e70a-561c-4ba3-a078-eead7383e41e"/*Params3*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.39,
            "Y": 0.0233334042,
            "Z": 0.399999976
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 89.3999939
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.9883332
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a0a785f-50d3-446a-8a9f-12233f117920"/*RenderText*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
          "Type": "System.String",
          "Value": "100pt The quick brown fox\njumped over the laz dog.\nWaterrV.ijjkjlkkkllklkjk"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.813333333,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "15b1e70a-561c-4ba3-a078-eead7383e41e"/*Params3*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.39,
            "Y": 0.0233334042,
            "Z": 0.399999976
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 99.4
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.34
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.22,
            "Y": 0.0
          }
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed069f57-8765-4cde-a1ca-aa26b7fd7e40"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "a\nbb\nlsdf.\nlasd_\nW\nadsfasd___asdfa"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a5f26a2-3556-4f64-94bc-965b1f84fba7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0b31bb4-f2fa-4e1d-a089-ecde753fb1a9"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.76,
            "Y": 0.006933334
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.02666669
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f44fade0-9411-422a-9108-c288f4c925c5"
    },
    {
      "SourceParentOrChildId": "dacb2136-ed79-4231-8f0f-0ea5d7baa0b0",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "096b43c9-fb01-432c-a301-a3e9098532dd",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "ed069f57-8765-4cde-a1ca-aa26b7fd7e40",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "3a5c60e5-3ced-4386-bd49-3ba3d18b2314",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ab36690d-68b2-43c5-b846-73e3d777aab5",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3a5c60e5-3ced-4386-bd49-3ba3d18b2314",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9a0a785f-50d3-446a-8a9f-12233f117920",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6a5f26a2-3556-4f64-94bc-965b1f84fba7",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d0b31bb4-f2fa-4e1d-a089-ecde753fb1a9",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "6a5f26a2-3556-4f64-94bc-965b1f84fba7",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ed069f57-8765-4cde-a1ca-aa26b7fd7e40",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "9a0a785f-50d3-446a-8a9f-12233f117920",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ed069f57-8765-4cde-a1ca-aa26b7fd7e40",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "ab36690d-68b2-43c5-b846-73e3d777aab5",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "ddadea98-81a3-4273-bffc-de3b82c9df24",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "aeb5ae8f-d71a-4082-a587-68c438ab72d6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85",
      "SourceSlotId": "ac25a8dc-3d8a-4fa5-ac05-4cd62c66573a",
      "TargetParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "0f1f3812-c3d4-487e-8298-fdce663edf39",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c770baa9-1d9f-48d4-abe0-f8de5ce7bfa2",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "4572cc37-23fc-497b-a989-991ba1e74dd6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "d8c3fe7c-c6ee-4b33-8562-0611de1b55e7",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e13c46bb-d116-4043-ada3-9d262a21fff5",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "44b7b5d2-7465-4bf9-955e-0e411f60d411",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "f56178ef-1f1f-462a-9dad-76f0ad4f3002",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    },
    {
      "SourceParentOrChildId": "d8c3fe7c-c6ee-4b33-8562-0611de1b55e7",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "f56178ef-1f1f-462a-9dad-76f0ad4f3002",
      "TargetSlotId": "b5e72715-9339-484f-b197-5a28cd823798"
    }
  ]
}