{
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f"/*HandClap*/,
  "Description": "A video clip for a Big Eater song.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 259.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.6496334,
        "Y": -82.19992
      }
    },
    {
      "ChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.704792,
        "Y": 57.76139
      }
    },
    {
      "ChildId": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 421.0284,
        "Y": 155.776733
      }
    },
    {
      "ChildId": "7c3fe02a-cf6d-416d-8d1f-6598144ea370"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 248.2774,
        "Y": 283.894836
      }
    },
    {
      "ChildId": "8cdf88e9-5d1d-4174-846b-6d0b86cdea28"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 240.750992,
        "Y": 383.4105
      }
    },
    {
      "ChildId": "5b13b0fc-b7e6-4f6d-a229-d38fbe37348e"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 274.201477,
        "Y": 446.13028
      }
    },
    {
      "ChildId": "87da9441-cf5e-43b9-8362-5c68fe9e25f6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 425.494934,
        "Y": 292.3181
      }
    },
    {
      "ChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 696.398438,
        "Y": 308.8343
      }
    },
    {
      "ChildId": "dacb2136-ed79-4231-8f0f-0ea5d7baa0b0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 322.253479,
        "Y": 604.7049
      }
    },
    {
      "ChildId": "096b43c9-fb01-432c-a301-a3e9098532dd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 497.869263,
        "Y": 579.617
      }
    },
    {
      "ChildId": "e13c46bb-d116-4043-ada3-9d262a21fff5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 890.4122,
        "Y": 324.723358
      }
    },
    {
      "ChildId": "ab36690d-68b2-43c5-b846-73e3d777aab5"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 272.412231,
        "Y": 241.933151
      }
    },
    {
      "ChildId": "ddadea98-81a3-4273-bffc-de3b82c9df24"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.72937,
        "Y": 839.980347
      }
    },
    {
      "ChildId": "aeb5ae8f-d71a-4082-a587-68c438ab72d6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.72937,
        "Y": 839.980347
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f44fade0-9411-422a-9108-c288f4c925c5"/*TextureOutput*/,
      "Position": {
        "X": 743.0377,
        "Y": -104.383537
      }
    }
  ]
}