{
  "Id": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99"/*HandClap3*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "fa7024ca-a8b4-4903-bef5-76593df6093b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2593.74487,
        "Y": 1175.29077
      }
    },
    {
      "ChildId": "4a64dfa0-47ef-485c-88e1-c7192de1da73"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3000.32886,
        "Y": 1083.60486
      }
    },
    {
      "ChildId": "584f532e-8491-4b6a-9b2a-da9cde37d598"/*Cymbals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 643.797,
        "Y": 1310.79443
      }
    },
    {
      "ChildId": "071987c1-a22c-427d-8d1b-c51b10ef33f3"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.2613,
        "Y": 1750.58972
      }
    },
    {
      "ChildId": "2a31190f-714e-4dd7-bd1d-432cf6f0a4d0"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 850.2612,
        "Y": 1750.58972
      }
    },
    {
      "ChildId": "6095784e-59d2-4029-828b-0b98e15805e1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1481.97046,
        "Y": 1560.613
      }
    },
    {
      "ChildId": "27cbbe21-82e5-4c38-9f04-4bf9d63b3ea8"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.2613,
        "Y": 1806.58972
      }
    },
    {
      "ChildId": "d7c1ad04-dc0e-4308-a6fd-3df72aae37b5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1611.97046,
        "Y": 1560.613
      }
    },
    {
      "ChildId": "ee84c5c8-9020-4c52-9dbe-a3b179899749"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 590.2613,
        "Y": 1806.58972
      }
    },
    {
      "ChildId": "7f713205-ca73-4550-bd07-5b750106477a"/*MainTempo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -520.0807,
        "Y": 1929.586
      }
    },
    {
      "ChildId": "aa450418-1642-41b4-baca-316d275bd5d8"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -31.2517548,
        "Y": 1766.34229
      }
    },
    {
      "ChildId": "62ae332f-8419-48ec-9254-211960893ff9"/*Claps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -161.252014,
        "Y": 1766.34229
      }
    },
    {
      "ChildId": "d4ccea0c-8798-4f55-a0fd-de23a2931057"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.252136,
        "Y": 1809.34229
      }
    },
    {
      "ChildId": "8e56e87a-cfed-47f4-9d11-5eaddee87803"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -31.252121,
        "Y": 1865.34229
      }
    },
    {
      "ChildId": "ffff5bec-cc77-45cb-aa64-40c35ac173cb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 98.74815,
        "Y": 1766.34229
      }
    },
    {
      "ChildId": "78b23833-dbd4-48bb-a1d7-d3059cf39781"/*PickSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 272.05014,
        "Y": 1906.36731
      }
    },
    {
      "ChildId": "bf013960-1273-45b4-8ca3-4d30de35f454"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 402.0501,
        "Y": 1906.36731
      }
    },
    {
      "ChildId": "50194cb1-cdf4-4808-8f20-c59c9167c0c1"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.252136,
        "Y": 1865.34229
      }
    },
    {
      "ChildId": "54898942-7d8f-4608-8403-14fbd6b34b5e"/*x32*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -31.252121,
        "Y": 1921.34229
      }
    },
    {
      "ChildId": "62982732-fe6d-4f2a-8ff4-68aed6566cff"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 98.74779,
        "Y": 1921.34229
      }
    },
    {
      "ChildId": "bcad1b36-b400-4eb3-936a-5bae00cc0342"/*Speed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -31.2519989,
        "Y": 2033.34229
      }
    },
    {
      "ChildId": "098b6f12-af5e-455b-9b09-9d722781bf96"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 98.74779,
        "Y": 2033.34229
      }
    },
    {
      "ChildId": "3d4c320a-93d8-41c5-8b1d-5bc42ad211ff"/*x64*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -31.252121,
        "Y": 1977.34229
      }
    },
    {
      "ChildId": "2e1f22d4-a3df-472a-8caa-6c9c45bff20f"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 98.74779,
        "Y": 1977.34229
      }
    },
    {
      "ChildId": "27b447a5-21d6-43b1-8117-ae9d023d1db4"/*PictureShow*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3127.384,
        "Y": 1569.17529
      }
    },
    {
      "ChildId": "cb96164a-1db3-459b-b75d-525fd3d4964f"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2593.74487,
        "Y": 1119.29077
      }
    },
    {
      "ChildId": "fbef03a4-980c-40a4-8f7b-aa9e5167f205"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2870.32886,
        "Y": 1083.60486
      }
    },
    {
      "ChildId": "9069458b-05b8-49e8-91de-23f3a4ec09f5"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 773.797,
        "Y": 1310.79443
      }
    },
    {
      "ChildId": "c74a6bb8-c368-4651-81bb-64b0099f2f47"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2463.74487,
        "Y": 1119.29077
      }
    },
    {
      "ChildId": "de2cee41-4227-44ac-9334-3d6bf50053b1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2463.74487,
        "Y": 1175.29077
      }
    },
    {
      "ChildId": "abc0b979-9a7b-44cd-b335-510f6a9149d5"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2723.74487,
        "Y": 1175.29077
      }
    },
    {
      "ChildId": "0335646d-92bb-49a5-b0f9-053a2d0e5b37"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3130.32886,
        "Y": 1083.60486
      }
    },
    {
      "ChildId": "2f79fa37-ccd7-4c03-a431-b6eed0ec47da"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3560.54858,
        "Y": 1628.44861
      }
    },
    {
      "ChildId": "b650189b-d2c7-409b-a72a-9d8808557015"/*SwitchOnPolaroids*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3269.04736,
        "Y": 1679.93872
      }
    },
    {
      "ChildId": "e1d8c328-8beb-4d78-9b45-7b4be68836ea"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3399.04736,
        "Y": 1679.93872
      }
    },
    {
      "ChildId": "e5953ced-7a47-4790-85c6-9a5ae7ea39ee"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2076.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "b4acc20f-2339-49e3-8365-1c0056e4fae7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1816.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "ca04193a-0e89-43c0-964d-2c6ede86f031"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1166.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "56c25f06-e55a-4a0d-b2e1-8086a8257ace"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1296.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "72ca1699-99c0-412d-a0ea-6f16b3d910f1"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1426.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "de471681-4996-4e12-8e6d-60373804d0a0"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2241.984,
        "Y": 1018.55267
      }
    },
    {
      "ChildId": "0abbc6e4-89aa-4aa8-b943-c2c0f5b0dc81"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2528.58228,
        "Y": 895.7585
      }
    },
    {
      "ChildId": "3be09e89-a6b9-4ce6-9914-cb52af85b3c5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2371.984,
        "Y": 1018.55267
      }
    },
    {
      "ChildId": "5475621f-806d-46d0-8076-31c4d8ded969"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1481.97046,
        "Y": 1616.613
      }
    },
    {
      "ChildId": "d5b632fb-4218-4b12-8d5a-13df1a3283a8"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1351.97046,
        "Y": 1616.613
      }
    },
    {
      "ChildId": "9a168f36-5721-4544-9e9e-f2e09fcf143d"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -58.1477051,
        "Y": 2540.01025
      }
    },
    {
      "ChildId": "37a5c69f-4176-473e-9363-96df83bc4516"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 71.8522949,
        "Y": 2540.01025
      }
    },
    {
      "ChildId": "fddb6c2b-f284-4f66-92d5-d1d9ae41ee0e"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 71.8522949,
        "Y": 2596.01025
      }
    },
    {
      "ChildId": "7f8011be-d481-4f68-a20a-bdb73bd3b2e8"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 201.852234,
        "Y": 2540.01025
      }
    },
    {
      "ChildId": "6a74215f-6dc7-4318-a0a1-91579173fd9b"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 331.852234,
        "Y": 2497.01025
      }
    },
    {
      "ChildId": "5a36d673-38c6-4b1c-991f-bb31169bb050"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 201.852234,
        "Y": 2497.01025
      }
    },
    {
      "ChildId": "aa73cbb9-7943-4c03-a42e-2cb155ac9e1d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1946.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "e7ed93c6-63b9-4b90-bbb8-1dc8597b751c"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1686.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "bb0e1777-2d60-4988-ae24-a1f024d0d89a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1556.42432,
        "Y": 907.5966
      }
    },
    {
      "ChildId": "d0796e26-bbcb-4aa9-a3b7-75b4cf6ab052"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1556.42432,
        "Y": 963.5966
      }
    },
    {
      "ChildId": "eaa736c8-bb0e-4b1e-b632-acde4d8c6dfc"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1686.42432,
        "Y": 963.5966
      }
    },
    {
      "ChildId": "e4f36979-ef79-4f78-b618-10fa1278ceba"/*FineTuneOffset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 460.2613,
        "Y": 1806.58972
      }
    },
    {
      "ChildId": "af51437e-9fd9-4058-86e1-215306f9281e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -55.1988831,
        "Y": 2807.03271
      }
    },
    {
      "ChildId": "367cdb3f-0ce9-410d-bed2-182b369c2241"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 74.80112,
        "Y": 2807.03271
      }
    },
    {
      "ChildId": "4b228533-bacc-4557-9f84-98ba9dfe2e0c"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 74.80112,
        "Y": 2863.03271
      }
    },
    {
      "ChildId": "1a901a5a-9718-491e-bf6c-6aed28c9ef50"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 204.801056,
        "Y": 2807.03271
      }
    },
    {
      "ChildId": "7fd97c87-a6a1-4144-a2c4-455b92fab285"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 334.801056,
        "Y": 2764.03271
      }
    },
    {
      "ChildId": "ba1be0a5-3eae-4718-8b20-2dabeef1874a"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 204.801056,
        "Y": 2764.03271
      }
    },
    {
      "ChildId": "0f033948-ae7f-4cf7-bd69-18d89b562ce2"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 536.8315,
        "Y": 2495.52148
      }
    },
    {
      "ChildId": "0d61b3d0-f05f-4136-9e16-76dc3a13437a"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3937.22363,
        "Y": 1752.22034
      }
    },
    {
      "ChildId": "11f434e4-dc0b-4bf8-9ad0-c9437ed7f08c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3937.22363,
        "Y": 1696.22034
      }
    },
    {
      "ChildId": "180b9177-2673-40ba-b51d-84510b2e29ff"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4067.22363,
        "Y": 1696.22034
      }
    },
    {
      "ChildId": "225382cb-9329-46ad-b5e4-a72faf3b707a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4327.22363,
        "Y": 1696.22034
      }
    },
    {
      "ChildId": "27954a50-0ce7-4662-b92c-3bdf81fb65a7"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4197.22363,
        "Y": 1696.22034
      }
    },
    {
      "ChildId": "517b8f27-64b3-4054-9a82-187dba019aa7"/*ReplaceString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3807.22363,
        "Y": 1752.22034
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "940d3094-af7a-4be7-a2ee-f1be39bca830"/*Output*/,
      "Position": {
        "X": 4105.252,
        "Y": 1249.84045
      }
    }
  ]
}