{
  "Id": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99"/*HandClap3*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "fa7024ca-a8b4-4903-bef5-76593df6093b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 639.759155,
        "Y": 872.6654
      }
    },
    {
      "ChildId": "4a64dfa0-47ef-485c-88e1-c7192de1da73"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2865.40674,
        "Y": 1030.26343
      }
    },
    {
      "ChildId": "584f532e-8491-4b6a-9b2a-da9cde37d598"/*Cymbals*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -376.4218,
        "Y": 1162.99036
      }
    },
    {
      "ChildId": "18bc65f0-0971-4e9a-86c8-ad82074261a8"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 681.846069,
        "Y": 1059.65161
      }
    },
    {
      "ChildId": "28569bfc-32b3-489f-b8d7-6dc7c0dcf167"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2995.40649,
        "Y": 1030.26343
      }
    },
    {
      "ChildId": "33b1a1c3-3d8f-432f-accb-e15e30975988"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2529.30884,
        "Y": 1041.76733
      }
    },
    {
      "ChildId": "1365ee0b-7a58-4fa4-9ac7-e4bfa98aa65f"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 811.846069,
        "Y": 1059.65161
      }
    },
    {
      "ChildId": "071987c1-a22c-427d-8d1b-c51b10ef33f3"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 896.75824,
        "Y": 1550.12378
      }
    },
    {
      "ChildId": "2a31190f-714e-4dd7-bd1d-432cf6f0a4d0"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1130.26514,
        "Y": 1581.93921
      }
    },
    {
      "ChildId": "6095784e-59d2-4029-828b-0b98e15805e1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1260.26514,
        "Y": 1581.93921
      }
    },
    {
      "ChildId": "27cbbe21-82e5-4c38-9f04-4bf9d63b3ea8"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 896.75824,
        "Y": 1606.12378
      }
    },
    {
      "ChildId": "d7c1ad04-dc0e-4308-a6fd-3df72aae37b5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1611.97046,
        "Y": 1560.613
      }
    },
    {
      "ChildId": "ee84c5c8-9020-4c52-9dbe-a3b179899749"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 360.278,
        "Y": 1578.36963
      }
    },
    {
      "ChildId": "7f713205-ca73-4550-bd07-5b750106477a"/*MainTempo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1282.72388,
        "Y": 1887.82263
      }
    },
    {
      "ChildId": "aa450418-1642-41b4-baca-316d275bd5d8"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -793.8951,
        "Y": 1724.57886
      }
    },
    {
      "ChildId": "62ae332f-8419-48ec-9254-211960893ff9"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -923.8953,
        "Y": 1724.57886
      }
    },
    {
      "ChildId": "d4ccea0c-8798-4f55-a0fd-de23a2931057"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -923.895447,
        "Y": 1767.57886
      }
    },
    {
      "ChildId": "8e56e87a-cfed-47f4-9d11-5eaddee87803"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -793.895447,
        "Y": 1823.57886
      }
    },
    {
      "ChildId": "ffff5bec-cc77-45cb-aa64-40c35ac173cb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -663.8951,
        "Y": 1724.57886
      }
    },
    {
      "ChildId": "78b23833-dbd4-48bb-a1d7-d3059cf39781"/*PickValue*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -397.771057,
        "Y": 1932.03125
      }
    },
    {
      "ChildId": "bf013960-1273-45b4-8ca3-4d30de35f454"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -157.264282,
        "Y": 1955.53723
      }
    },
    {
      "ChildId": "50194cb1-cdf4-4808-8f20-c59c9167c0c1"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -923.895447,
        "Y": 1823.57886
      }
    },
    {
      "ChildId": "54898942-7d8f-4608-8403-14fbd6b34b5e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -922.8958,
        "Y": 1927.70947
      }
    },
    {
      "ChildId": "62982732-fe6d-4f2a-8ff4-68aed6566cff"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -792.8958,
        "Y": 1927.70947
      }
    },
    {
      "ChildId": "bcad1b36-b400-4eb3-936a-5bae00cc0342"/*Speed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -666.455566,
        "Y": 2099.97461
      }
    },
    {
      "ChildId": "098b6f12-af5e-455b-9b09-9d722781bf96"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -536.4557,
        "Y": 2099.97461
      }
    },
    {
      "ChildId": "818a24b6-9071-4914-b286-fa6f86318e15"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1282.55115,
        "Y": 2036.77478
      }
    },
    {
      "ChildId": "cb8f5924-ecf4-4028-9924-af0b8d5df7b1"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1033.33948,
        "Y": 2098.81079
      }
    },
    {
      "ChildId": "9ed6c208-771f-4580-8db8-8657fd5ecfee"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1163.33948,
        "Y": 2098.81079
      }
    },
    {
      "ChildId": "75588a5f-5d8e-41b8-847e-f1fa86236fe1"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1119.74475,
        "Y": 1551.48792
      }
    },
    {
      "ChildId": "3d4c320a-93d8-41c5-8b1d-5bc42ad211ff"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -922.8958,
        "Y": 1983.70947
      }
    },
    {
      "ChildId": "2e1f22d4-a3df-472a-8caa-6c9c45bff20f"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -792.8958,
        "Y": 1983.70947
      }
    },
    {
      "ChildId": "27b447a5-21d6-43b1-8117-ae9d023d1db4"/*PictureShow*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2859.37,
        "Y": 1610.57593
      }
    },
    {
      "ChildId": "cb96164a-1db3-459b-b75d-525fd3d4964f"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2529.30884,
        "Y": 1097.76733
      }
    },
    {
      "ChildId": "fbef03a4-980c-40a4-8f7b-aa9e5167f205"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2735.40674,
        "Y": 1030.26343
      }
    },
    {
      "ChildId": "1d4c4efd-6bc1-4cea-8b75-34e02bbf0c01"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 551.846069,
        "Y": 1059.65161
      }
    },
    {
      "ChildId": "9069458b-05b8-49e8-91de-23f3a4ec09f5"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 810.1133,
        "Y": 1370.71619
      }
    },
    {
      "ChildId": "c74a6bb8-c368-4651-81bb-64b0099f2f47"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.1133,
        "Y": 1426.71619
      }
    },
    {
      "ChildId": "de2cee41-4227-44ac-9334-3d6bf50053b1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 509.759125,
        "Y": 872.6654
      }
    },
    {
      "ChildId": "abc0b979-9a7b-44cd-b335-510f6a9149d5"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2529.30884,
        "Y": 1153.76733
      }
    },
    {
      "ChildId": "0335646d-92bb-49a5-b0f9-053a2d0e5b37"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3125.40649,
        "Y": 1030.26343
      }
    },
    {
      "ChildId": "2f79fa37-ccd7-4c03-a431-b6eed0ec47da"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3358.67041,
        "Y": 1496.56
      }
    },
    {
      "ChildId": "b650189b-d2c7-409b-a72a-9d8808557015"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3230.05762,
        "Y": 1627.38123
      }
    },
    {
      "ChildId": "e1d8c328-8beb-4d78-9b45-7b4be68836ea"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3368.05786,
        "Y": 1640.4873
      }
    },
    {
      "ChildId": "e5953ced-7a47-4790-85c6-9a5ae7ea39ee"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1941.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "b4acc20f-2339-49e3-8365-1c0056e4fae7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1681.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "ca04193a-0e89-43c0-964d-2c6ede86f031"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "56c25f06-e55a-4a0d-b2e1-8086a8257ace"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1161.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "72ca1699-99c0-412d-a0ea-6f16b3d910f1"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1291.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "de471681-4996-4e12-8e6d-60373804d0a0"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2121.58813,
        "Y": 957.948059
      }
    },
    {
      "ChildId": "0abbc6e4-89aa-4aa8-b943-c2c0f5b0dc81"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2393.66016,
        "Y": 842.417053
      }
    },
    {
      "ChildId": "3be09e89-a6b9-4ce6-9914-cb52af85b3c5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2251.58813,
        "Y": 957.948059
      }
    },
    {
      "ChildId": "5475621f-806d-46d0-8076-31c4d8ded969"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1070.11328,
        "Y": 1370.71619
      }
    },
    {
      "ChildId": "d5b632fb-4218-4b12-8d5a-13df1a3283a8"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.1133,
        "Y": 1370.71619
      }
    },
    {
      "ChildId": "9a168f36-5721-4544-9e9e-f2e09fcf143d"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 208.55896,
        "Y": 2424.96
      }
    },
    {
      "ChildId": "37a5c69f-4176-473e-9363-96df83bc4516"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 338.55896,
        "Y": 2424.96
      }
    },
    {
      "ChildId": "fddb6c2b-f284-4f66-92d5-d1d9ae41ee0e"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 338.55896,
        "Y": 2480.96
      }
    },
    {
      "ChildId": "7f8011be-d481-4f68-a20a-bdb73bd3b2e8"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 468.5589,
        "Y": 2424.96
      }
    },
    {
      "ChildId": "6a74215f-6dc7-4318-a0a1-91579173fd9b"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 598.5589,
        "Y": 2381.96
      }
    },
    {
      "ChildId": "5a36d673-38c6-4b1c-991f-bb31169bb050"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 468.5589,
        "Y": 2381.96
      }
    },
    {
      "ChildId": "aa73cbb9-7943-4c03-a42e-2cb155ac9e1d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1811.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "e7ed93c6-63b9-4b90-bbb8-1dc8597b751c"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "bb0e1777-2d60-4988-ae24-a1f024d0d89a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1421.5022,
        "Y": 854.2552
      }
    },
    {
      "ChildId": "d0796e26-bbcb-4aa9-a3b7-75b4cf6ab052"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1421.5022,
        "Y": 910.2552
      }
    },
    {
      "ChildId": "eaa736c8-bb0e-4b1e-b632-acde4d8c6dfc"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1551.5022,
        "Y": 910.2552
      }
    },
    {
      "ChildId": "3d062073-b5e4-41eb-8eae-6101fa41acb8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3676.264,
        "Y": 1427.42407
      }
    },
    {
      "ChildId": "e23a203f-eced-4ec6-95e5-4fffaa39d879"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1880.52148,
        "Y": 359.143829
      }
    },
    {
      "ChildId": "bc011626-2621-45f0-b344-114db4896dd1"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1360.52148,
        "Y": 359.143829
      }
    },
    {
      "ChildId": "331cdf3c-3d04-42ff-9e79-d3e8f9dce007"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1490.52148,
        "Y": 359.143829
      }
    },
    {
      "ChildId": "11437aa1-2800-453e-8cc8-b353a449f7f6"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1750.52148,
        "Y": 415.143829
      }
    },
    {
      "ChildId": "a2d25f70-4936-406a-9091-811a809f0cd1"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1620.52148,
        "Y": 415.143829
      }
    },
    {
      "ChildId": "6e50d99b-6b5d-4644-9370-917b9acffac2"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1964.03247,
        "Y": 283.3381
      }
    },
    {
      "ChildId": "2427ccc6-9805-4e1c-94fd-16d63d2906c9"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1750.52148,
        "Y": 359.143829
      }
    },
    {
      "ChildId": "7d12b10d-ee9a-4cd2-a9e4-7af375888b8d"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1620.52148,
        "Y": 359.143829
      }
    },
    {
      "ChildId": "6c703964-efc3-4f83-90eb-a4409748a8cb"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1620.52148,
        "Y": 303.143829
      }
    },
    {
      "ChildId": "ab4ab661-5f33-4ee8-9852-d8cc98fdd635"/*ScaleVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1860.63672,
        "Y": 481.8328
      }
    },
    {
      "ChildId": "3dc84af7-7d12-4120-93a4-a570a9e5e987"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1664.42,
        "Y": 495.2175
      }
    },
    {
      "ChildId": "e648c895-9e81-48f5-97a9-ba637145abbf"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1802.28027,
        "Y": 539.8325
      }
    },
    {
      "ChildId": "e4f36979-ef79-4f78-b618-10fa1278ceba"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -334.235046,
        "Y": 1537.37512
      }
    },
    {
      "ChildId": "af51437e-9fd9-4058-86e1-215306f9281e"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 70.31012,
        "Y": 2694.59741
      }
    },
    {
      "ChildId": "367cdb3f-0ce9-410d-bed2-182b369c2241"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 200.31012,
        "Y": 2694.59741
      }
    },
    {
      "ChildId": "4b228533-bacc-4557-9f84-98ba9dfe2e0c"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 200.31012,
        "Y": 2750.59741
      }
    },
    {
      "ChildId": "1a901a5a-9718-491e-bf6c-6aed28c9ef50"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 330.310059,
        "Y": 2694.59741
      }
    },
    {
      "ChildId": "7fd97c87-a6a1-4144-a2c4-455b92fab285"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 460.310059,
        "Y": 2651.59741
      }
    },
    {
      "ChildId": "ba1be0a5-3eae-4718-8b20-2dabeef1874a"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 330.310059,
        "Y": 2651.59741
      }
    },
    {
      "ChildId": "eb9dd5e6-ca88-480a-931d-17ef1cdac244"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1064.52856,
        "Y": 2443.14
      }
    },
    {
      "ChildId": "0f033948-ae7f-4cf7-bd69-18d89b562ce2"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 795.693848,
        "Y": 2461.5293
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "940d3094-af7a-4be7-a2ee-f1be39bca830"/*Output*/,
      "Position": {
        "X": 4105.252,
        "Y": 1249.84045
      }
    }
  ]
}