{
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f"/*HandClap*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 259.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.6496334,
        "Y": -82.19992
      }
    },
    {
      "ChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.881226,
        "Y": -61.17771
      }
    },
    {
      "ChildId": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.704792,
        "Y": 57.76139
      }
    },
    {
      "ChildId": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 421.0284,
        "Y": 155.776733
      }
    },
    {
      "ChildId": "8cdf88e9-5d1d-4174-846b-6d0b86cdea28"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 240.750992,
        "Y": 383.4105
      }
    },
    {
      "ChildId": "5b13b0fc-b7e6-4f6d-a229-d38fbe37348e"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 274.201477,
        "Y": 446.13028
      }
    },
    {
      "ChildId": "4dc9fe31-e717-4ad5-9ade-1c13c8174874"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 696.398438,
        "Y": 308.8343
      }
    },
    {
      "ChildId": "dacb2136-ed79-4231-8f0f-0ea5d7baa0b0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 322.253479,
        "Y": 604.7049
      }
    },
    {
      "ChildId": "096b43c9-fb01-432c-a301-a3e9098532dd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 497.869263,
        "Y": 579.617
      }
    },
    {
      "ChildId": "e13c46bb-d116-4043-ada3-9d262a21fff5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1049.97156,
        "Y": 307.663574
      }
    },
    {
      "ChildId": "ab36690d-68b2-43c5-b846-73e3d777aab5"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 272.412231,
        "Y": 241.933151
      }
    },
    {
      "ChildId": "ddadea98-81a3-4273-bffc-de3b82c9df24"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.72937,
        "Y": 839.980347
      }
    },
    {
      "ChildId": "aeb5ae8f-d71a-4082-a587-68c438ab72d6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.72937,
        "Y": 839.980347
      }
    },
    {
      "ChildId": "44b7b5d2-7465-4bf9-955e-0e411f60d411"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -149.1095,
        "Y": 552.403259
      }
    },
    {
      "ChildId": "f56178ef-1f1f-462a-9dad-76f0ad4f3002"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 44.8550224,
        "Y": 573.050049
      }
    },
    {
      "ChildId": "4572cc37-23fc-497b-a989-991ba1e74dd6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -170.857971,
        "Y": 666.2791
      }
    },
    {
      "ChildId": "d8c3fe7c-c6ee-4b33-8562-0611de1b55e7"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -0.539739132,
        "Y": 676.086853
      }
    },
    {
      "ChildId": "0f1f3812-c3d4-487e-8298-fdce663edf39"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -161.058228,
        "Y": 786.389648
      }
    },
    {
      "ChildId": "c770baa9-1d9f-48d4-abe0-f8de5ce7bfa2"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -16.3843918,
        "Y": 802.2787
      }
    },
    {
      "ChildId": "3a5c60e5-3ced-4386-bd49-3ba3d18b2314"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 272.412231,
        "Y": 297.933167
      }
    },
    {
      "ChildId": "9a0a785f-50d3-446a-8a9f-12233f117920"/*RenderText*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 272.412231,
        "Y": 353.933167
      }
    },
    {
      "ChildId": "ed069f57-8765-4cde-a1ca-aa26b7fd7e40"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.5660305,
        "Y": 293.4771
      }
    },
    {
      "ChildId": "6a5f26a2-3556-4f64-94bc-965b1f84fba7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 277.7328,
        "Y": 533.067
      }
    },
    {
      "ChildId": "d0b31bb4-f2fa-4e1d-a089-ecde753fb1a9"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 116.751816,
        "Y": 496.8289
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f44fade0-9411-422a-9108-c288f4c925c5"/*TextureOutput*/,
      "Position": {
        "X": 743.0377,
        "Y": -104.383537
      }
    }
  ]
}