{
  "Name": "HandClap",
  "Id": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f",
  "Namespace": "project.handclap",
  "Inputs": [],
  "Children": [
    {
      "Id": "b0c34f0c-2403-4ef5-83a1-1287f323bd21"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.44
          }
        },
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.6666666
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.786666632
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.06666666
        },
        {
          "Id": "008b025e-64eb-44c3-8959-dc8ac5dc2cbb"/*PreventClamping*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 5.26
          }
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc15a138-2499-4d8a-9d01-8722b2f88c85"/*HandClapTest1*/,
      "SymbolId": "8471969d-ed23-484f-9d85-db8c5e5bbb4c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3598afb1-f181-4ddd-9cef-dde89331d19f"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "a4350111-7ca8-4ce7-b494-3e82cc679999"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.09
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5666666
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": -46.3333321
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.06333333
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.2
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.8566666
        },
        {
          "Id": "3329cd25-e7b9-47da-88e0-5dd7b6e324fa"/*GAffects_LineWidth*/,
          "Type": "System.Single",
          "Value": 0.919999957
        },
        {
          "Id": "54252e04-8f91-4ea5-91a6-f1f66f6da0a6"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.360000074
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e81e5f1c-5e7d-4a00-a981-ce5cce9eafd8"/*HandClapTest2*/,
      "SymbolId": "9209a86e-550f-446e-b3a7-e944af59977e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "566f9274-dae6-46c6-803e-06d5fff11871"/*HandClap3*/,
      "SymbolId": "cb2a9e93-12fe-4b1d-ad4b-2e368b8dbf99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ac7082fe-bc1b-41e3-9ac5-fd2c3c7d89f6"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.4166667
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 59.9999962
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d1e7efe-f045-4327-9522-a916a86ac27a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f6c1140-5d3b-4152-a1a4-638326c126a5"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.313333333,
            "Y": -0.25333333
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 23.3333225
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be5d0cb6-685b-45ec-884f-ee257eea7add"/*PickValue*/,
      "SymbolId": "63e6e642-827b-4518-ac64-9ab0a8d4391e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc3c3065-d827-4c24-be42-377be5ba68d9"/*PickValue*/,
      "SymbolId": "63e6e642-827b-4518-ac64-9ab0a8d4391e",
      "InputValues": [
        {
          "Id": "465b4fc3-899c-4b97-9892-f237fa6613e8"/*Index*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f6981f4-d28e-43c8-b69f-267706c303c2"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d404e7f0-2463-4d42-b122-5d1654345f09"/*ToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [
        {
          "Id": "01809b63-4b4a-47be-9588-98d5998ddb0c"/*IntValue*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "808a5aaa-a657-4b37-8096-2c6bcbf5a9b9"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [
        {
          "Id": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"/*FloatValue*/,
          "Type": "System.Single",
          "Value": 3.29333329
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecf824b8-c322-4f6c-ad47-8830d833d6e3"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3f35da4-2d19-4ac4-9063-cd7db653ffc1"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "f44fade0-9411-422a-9108-c288f4c925c5"
    },
    {
      "SourceParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "3598afb1-f181-4ddd-9cef-dde89331d19f",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    },
    {
      "SourceParentOrChildId": "a3f35da4-2d19-4ac4-9063-cd7db653ffc1",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9d1e7efe-f045-4327-9522-a916a86ac27a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ac7082fe-bc1b-41e3-9ac5-fd2c3c7d89f6",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9d1e7efe-f045-4327-9522-a916a86ac27a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1f6c1140-5d3b-4152-a1a4-638326c126a5",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9d1e7efe-f045-4327-9522-a916a86ac27a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ecf824b8-c322-4f6c-ad47-8830d833d6e3",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a3f35da4-2d19-4ac4-9063-cd7db653ffc1",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dc15a138-2499-4d8a-9d01-8722b2f88c85",
      "SourceSlotId": "ac25a8dc-3d8a-4fa5-ac05-4cd62c66573a",
      "TargetParentOrChildId": "b0c34f0c-2403-4ef5-83a1-1287f323bd21",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    }
  ],
  "Animator": [
    {
      "InstanceId": "be5d0cb6-685b-45ec-884f-ee257eea7add",
      "InputId": "465b4fc3-899c-4b97-9892-f237fa6613e8",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.1125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}