{
  "Id": "ee398291-674c-409b-aab8-9ca843ce6cef"/*HexGridDisplace*/,
  "InputUis": [
    {
      "InputId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.9999847
      }
    },
    {
      "InputId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 134.999985
      }
    },
    {
      "InputId": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
      "Position": {
        "X": -200.0,
        "Y": 179.999985
      },
      "Scale": 0.1
    },
    {
      "InputId": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
      "Position": {
        "X": -200.0,
        "Y": 224.999969
      }
    },
    {
      "InputId": "228b8705-92c7-467b-ab0f-eee60a618c72"/*MixOriginal*/,
      "Position": {
        "X": -200.0,
        "Y": 269.999969
      }
    },
    {
      "InputId": "0c227ab3-3394-40fb-9274-d857a2293d35"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 314.999969
      },
      "Scale": 1.0
    },
    {
      "InputId": "03afbb91-a64f-48bc-a306-b378a068aca8"/*Resolution*/,
      "Position": {
        "X": -200.7042,
        "Y": 406.94577
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "32770d0f-2315-43c6-a27b-912776f591d5"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "88d47200-0bc0-4a4b-a815-871b743404cb"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    },
    {
      "ChildId": "2491a6d0-1108-492c-be0a-a9ed5a6d7878"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -230.436966,
        "Y": 828.9546
      }
    },
    {
      "ChildId": "b14b3243-34df-4ba9-8fec-07e4b5d75d07"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1.882956,
        "Y": 812.2255
      }
    },
    {
      "ChildId": "c290c47c-f70d-4298-aa31-959eebbc050d"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 230.5994,
        "Y": 818.555237
      },
      "Position": {
        "X": 277.989319,
        "Y": -331.5882
      }
    },
    {
      "ChildId": "d466a50a-3e57-46c2-a285-6e4a7bcb19ed"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -227.308044,
        "Y": 926.848
      }
    },
    {
      "ChildId": "b851a1e4-ab55-41fb-a242-a28d5d9f63d1"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 118.986443,
        "Y": 1047.39575
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f"/*TextureOutput*/,
      "Position": {
        "X": 1044.04956,
        "Y": 673.822
      }
    }
  ]
}