{
  "Id": "ee398291-674c-409b-aab8-9ca843ce6cef"/*HexGridDisplace*/,
  "InputUis": [
    {
      "InputId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.9999847
      }
    },
    {
      "InputId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 134.999985
      }
    },
    {
      "InputId": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
      "Position": {
        "X": -201.7081,
        "Y": 256.497437
      }
    },
    {
      "InputId": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
      "Position": {
        "X": -201.7081,
        "Y": 301.497437
      }
    },
    {
      "InputId": "dfdeeb3d-ce18-48a6-9f18-a0aea28b2fff"/*Width*/,
      "Position": {
        "X": -222.205612,
        "Y": 323.4823
      },
      "Scale": 0.1
    },
    {
      "InputId": "0c227ab3-3394-40fb-9274-d857a2293d35"/*Rotation*/,
      "Position": {
        "X": -222.205612,
        "Y": 368.4823
      }
    },
    {
      "InputId": "553b006b-6cab-4a40-915e-dc5038ff5032"/*PingPong*/,
      "Position": {
        "X": -222.205612,
        "Y": 413.4823
      }
    },
    {
      "InputId": "995307c3-f7c7-41c5-a1a8-49fe32a54716"/*SmoothGradient*/,
      "Position": {
        "X": -234.162476,
        "Y": 527.661255
      }
    },
    {
      "InputId": "03afbb91-a64f-48bc-a306-b378a068aca8"/*Resolution*/,
      "Position": {
        "X": -234.162476,
        "Y": 572.6613
      }
    },
    {
      "InputId": "4ed054c5-2a48-4717-9984-a191c26db163"/*Bias*/,
      "Position": {
        "X": -234.162476,
        "Y": 617.6613
      }
    },
    {
      "InputId": "f238894d-4b34-47fe-9fe4-e28b630b5e99"/*LineColor*/,
      "Position": {
        "X": -183.007843,
        "Y": 664.1848
      }
    },
    {
      "InputId": "a519e9b5-2ab3-4a5b-ab01-25109761d0a3"/*Progression*/,
      "Position": {
        "X": -183.007843,
        "Y": 709.1848
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "32770d0f-2315-43c6-a27b-912776f591d5"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "88d47200-0bc0-4a4b-a815-871b743404cb"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    },
    {
      "ChildId": "2491a6d0-1108-492c-be0a-a9ed5a6d7878"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -107.243629,
        "Y": 892.4612
      }
    },
    {
      "ChildId": "b14b3243-34df-4ba9-8fec-07e4b5d75d07"/*CurvesToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -120.666565,
        "Y": 795.145569
      }
    },
    {
      "ChildId": "c290c47c-f70d-4298-aa31-959eebbc050d"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 230.5994,
        "Y": 818.555237
      },
      "Position": {
        "X": 421.768921,
        "Y": -196.379608
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f"/*TextureOutput*/,
      "Position": {
        "X": 1044.04956,
        "Y": 673.822
      }
    }
  ]
}