{
  "Name": "HexGridDisplace",
  "Id": "ee398291-674c-409b-aab8-9ca843ce6cef",
  "Namespace": "lib.img.fx",
  "Inputs": [
    {
      "Id": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 0.99999,
        "Z": 0.99999,
        "W": 0.804
      }
    },
    {
      "Id": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"/*Center*/,
      "DefaultValue": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "Id": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
      "DefaultValue": 20.0
    },
    {
      "Id": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "dfdeeb3d-ce18-48a6-9f18-a0aea28b2fff"/*Width*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "0c227ab3-3394-40fb-9274-d857a2293d35"/*Rotation*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "553b006b-6cab-4a40-915e-dc5038ff5032"/*PingPong*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "995307c3-f7c7-41c5-a1a8-49fe32a54716"/*SmoothGradient*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "03afbb91-a64f-48bc-a306-b378a068aca8"/*Resolution*/,
      "DefaultValue": {
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Id": "4ed054c5-2a48-4717-9984-a191c26db163"/*Bias*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "f238894d-4b34-47fe-9fe4-e28b630b5e99"/*LineColor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "a519e9b5-2ab3-4a5b-ab01-25109761d0a3"/*Progression*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": 0.0,
              "Value": 0.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": 3.1415926535897931
            },
            {
              "Time": 1.0,
              "Value": 1.0,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Smooth",
              "OutEditMode": "Smooth",
              "InTangentAngle": 0.0,
              "OutTangentAngle": -3.1415926535897931
            }
          ]
        }
      }
    }
  ],
  "Children": [
    {
      "Id": "32770d0f-2315-43c6-a27b-912776f591d5"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88d47200-0bc0-4a4b-a815-871b743404cb"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "24484531-b3a5-4dd3-96bb-16fd467672b4"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2491a6d0-1108-492c-be0a-a9ed5a6d7878"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.78539817084802888,
                  "OutTangentAngle": 3.926990824437822
                },
                {
                  "Time": 1.0,
                  "Value": 1.0000000149011612,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.78539817084802876,
                  "OutTangentAngle": -2.3561944827417642
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b14b3243-34df-4ba9-8fec-07e4b5d75d07"/*CurvesToTexture*/,
      "SymbolId": "ab511978-bad5-4b69-90b2-c028447fe9f7",
      "InputValues": [
        {
          "Id": "83c5a68a-2685-4506-8d79-d0db7d739102"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.4,
                  "Value": 0.78184914588928223,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.78247239555768,
                  "OutTangentAngle": 3.6408797419678871
                },
                {
                  "Time": 1.0,
                  "Value": 1.0000000149011612,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.348725445048627,
                  "OutTangentAngle": -2.7928672085411659
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c290c47c-f70d-4298-aa31-959eebbc050d"/*_multiImageFxSetup*/,
      "SymbolId": "a2567844-3314-48de-bda7-7904b5546535",
      "InputValues": [
        {
          "Id": "7f14d0e3-1159-434d-b038-74644948937c"/*ShaderPath*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\img-fx-HexGridDisplace.hlsl"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "SourceSlotId": "b6bd9c40-1695-46d0-925e-dbaa7882f0ff",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b",
      "TargetParentOrChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4",
      "TargetParentOrChildId": "32770d0f-2315-43c6-a27b-912776f591d5",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "165b0ad5-1fde-4f8d-871e-f1498a419887",
      "TargetParentOrChildId": "88d47200-0bc0-4a4b-a815-871b743404cb",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a519e9b5-2ab3-4a5b-ab01-25109761d0a3",
      "TargetParentOrChildId": "b14b3243-34df-4ba9-8fec-07e4b5d75d07",
      "TargetSlotId": "83c5a68a-2685-4506-8d79-d0db7d739102"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "03afbb91-a64f-48bc-a306-b378a068aca8",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "6aa3113a-7f53-4dc6-a79e-2d818c5c5c25"
    },
    {
      "SourceParentOrChildId": "32770d0f-2315-43c6-a27b-912776f591d5",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "32770d0f-2315-43c6-a27b-912776f591d5",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "32770d0f-2315-43c6-a27b-912776f591d5",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "32770d0f-2315-43c6-a27b-912776f591d5",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "88d47200-0bc0-4a4b-a815-871b743404cb",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "88d47200-0bc0-4a4b-a815-871b743404cb",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "88d47200-0bc0-4a4b-a815-871b743404cb",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "88d47200-0bc0-4a4b-a815-871b743404cb",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "24484531-b3a5-4dd3-96bb-16fd467672b4",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "00ffc593-d62e-4f40-8957-906b444b8f3b",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e635d5cd-8250-4722-a11a-ffe27a922f3e",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dfdeeb3d-ce18-48a6-9f18-a0aea28b2fff",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0c227ab3-3394-40fb-9274-d857a2293d35",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "bcc7fb78-1ac3-46f7-be46-885233420e80"
    },
    {
      "SourceParentOrChildId": "b14b3243-34df-4ba9-8fec-07e4b5d75d07",
      "SourceSlotId": "0322ffc8-84bd-4aa3-a59e-def5b212d4a1",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "c3da7928-5c0c-4478-9412-fd4b68a094d5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c",
      "TargetParentOrChildId": "c290c47c-f70d-4298-aa31-959eebbc050d",
      "TargetSlotId": "fc069ee6-7d18-4856-bcf3-1e7c9b8fd4d8"
    }
  ]
}