{
  "Id": "dc066031-ccf6-4a23-8412-a266e5f2cb16"/*ImageFx*/,
  "InputUis": [
    {
      "InputId": "72de7eea-2c6c-41a8-a499-188ad20d80ba"/*Color*/,
      "Position": {
        "X": -468.897034,
        "Y": 130.2383
      }
    },
    {
      "InputId": "a8cc6506-e44e-411f-bd72-69969f8ecd8d"/*Width*/,
      "Position": {
        "X": 145.340057,
        "Y": 826.653259
      }
    },
    {
      "InputId": "dae9f4a2-acc6-4273-8724-e803c974544c"/*Height*/,
      "Position": {
        "X": 145.340057,
        "Y": 871.6533
      }
    },
    {
      "InputId": "899bf2f3-3cc8-4980-91a2-2267fdde18e6"/*ShaderPath*/,
      "Position": {
        "X": -128.74025,
        "Y": 81.2013245
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "710e09fc-7592-4573-a781-8abf01666488"/*Scale*/,
      "Position": {
        "X": 145.340057,
        "Y": 916.6534
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3247cd26-9caa-418b-9467-845831536590"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.74025,
        "Y": 137.201324
      }
    },
    {
      "ChildId": "f1132398-135a-4f21-9057-bddc5c787e73"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -328.7689,
        "Y": 498.76474
      }
    },
    {
      "ChildId": "eb24d79b-f037-4a10-84a7-34d63baacf1e"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.3374,
        "Y": -175.7631
      }
    },
    {
      "ChildId": "0bfd758b-4026-4016-a367-4ec68cee0961"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1352.26477,
        "Y": -390.0751
      }
    },
    {
      "ChildId": "97f76178-022a-44b8-a9d4-a7152d02ce31"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -461.3019,
        "Y": 201.300262
      }
    },
    {
      "ChildId": "9b127a01-0a35-4533-bed8-92a281433731"/*Amount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.74025,
        "Y": 223.201324
      }
    },
    {
      "ChildId": "77d672f3-1906-4e3e-a3f6-1cd9c5791721"/*Frequency*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.74025,
        "Y": 266.201324
      }
    },
    {
      "ChildId": "1abd9ec0-644d-4a45-b166-528d8450391c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -461.3019,
        "Y": 244.300262
      }
    },
    {
      "ChildId": "5859ab0c-2060-429e-b47d-f3fef622d0bf"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -368.882721,
        "Y": 346.548431
      }
    },
    {
      "ChildId": "6d857f97-911b-46f8-a43c-cfd61d0c3f7b"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.74025,
        "Y": 309.201324
      }
    },
    {
      "ChildId": "52fce102-4c96-4bfa-9621-17c6c9e154d7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -251.891663,
        "Y": -10.4274254
      }
    },
    {
      "ChildId": "f0eb93b5-2188-4344-a064-6dfe240a47bf"/*RenderImageFx*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.532013,
        "Y": 357.166565
      },
      "Position": {
        "X": 167.258835,
        "Y": 47.8136368
      }
    },
    {
      "ChildId": "4ead1637-1c4b-4efc-869e-279f71b484bf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 492.1445,
        "Y": 228.057648
      }
    },
    {
      "ChildId": "51b646ae-5057-40ff-b0f6-a63f83527ca2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 752.1445,
        "Y": 228.057648
      }
    },
    {
      "ChildId": "91530204-76d8-415a-88bb-892dce5c5966"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 622.1445,
        "Y": 228.057648
      }
    },
    {
      "ChildId": "0922f0bf-1b80-422b-827a-fc7a2949bbb2"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.74025,
        "Y": 180.201324
      }
    },
    {
      "ChildId": "d7c59d19-4a6c-4e04-bf0b-c222664773bf"/*FlickeringToAudio*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -393.517639,
        "Y": 439.4955
      }
    },
    {
      "ChildId": "ad32ea9c-ea38-44e1-a1b0-2cbc5d4cb1b9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -263.517639,
        "Y": 439.4955
      }
    },
    {
      "ChildId": "1063ac40-e4b9-4870-b96b-7283278a23eb"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -493.743652,
        "Y": 287.2556
      }
    },
    {
      "ChildId": "e76e9bf3-33a4-4cc0-90f8-501091d4f94c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -507.6697,
        "Y": 336.6298
      }
    },
    {
      "ChildId": "0b587b0e-5a8d-47cd-9cc0-3cea37415fff"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -524.127747,
        "Y": 382.205933
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7d5358d4-f713-44ff-b1a6-8c169a7b6dec"/*Output*/,
      "Position": {
        "X": 502.75296,
        "Y": 82.9248657
      }
    }
  ]
}