{
  "Id": "bb617a86-d771-480a-be94-c9cc460252a5"/*ImageQuadEmitter*/,
  "InputUis": [
    {
      "InputId": "3fc23e8b-95bc-467d-8e60-3794b9135c34"/*ShaderFilename*/,
      "Position": {
        "X": 82.73735,
        "Y": 313.197937
      },
      "Usage": "Default"
    },
    {
      "InputId": "49a41a2a-39a4-46fd-ab70-5c8442a6fd61"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -69.60705,
        "Y": 445.8036
      }
    },
    {
      "InputId": "d133b57d-4e2c-432a-8172-599e7f70e79e"/*ShaderResources*/,
      "Position": {
        "X": -68.0352554,
        "Y": 376.000244
      }
    },
    {
      "InputId": "892c9fc8-817d-49d5-97d2-cb290c609aeb"/*Size*/,
      "Position": {
        "X": 156.006592,
        "Y": 735.779
      }
    },
    {
      "InputId": "241961f6-27f2-4d1d-85ee-51a819c3ae21"/*Mass*/,
      "Position": {
        "X": 156.006592,
        "Y": 685.779
      }
    },
    {
      "InputId": "6ef0891c-b6cd-4eec-a570-11c38e889ad5"/*LifeTime*/,
      "Position": {
        "X": 156.006592,
        "Y": 635.779
      }
    },
    {
      "InputId": "59213885-ebbb-41cf-a6bc-b0a4b657d22b"/*EmitPosY*/,
      "Position": {
        "X": 156.006592,
        "Y": 535.779
      }
    },
    {
      "InputId": "f5fa3f1e-33c3-4df3-96d2-981f166772af"/*EmitPosYScatter*/,
      "Position": {
        "X": 156.006592,
        "Y": 585.779
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c1f00e0f-92a8-4743-94dc-bd2206a989f6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 370.0761
      }
    },
    {
      "ChildId": "29653dfb-b35a-45db-b0d6-bb11cbe67a09"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 327.0761
      }
    },
    {
      "ChildId": "8a33f8d5-987e-425d-b751-fb05f8dc8e5d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.579926,
        "Y": 271.076141
      }
    },
    {
      "ChildId": "e9172db4-9ec5-44b3-8eb7-122d2c04c816"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "ec39c5d6-ece9-4c37-8ab5-7b78c644eccf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "e3fe33c2-0519-4959-994c-ef6f1a5627a7"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "60589a86-fd86-454f-822a-f583ba730407"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -17.4887238,
        "Y": 521.46106
      }
    },
    {
      "ChildId": "e3b8f6b0-0e37-4e3a-b34e-beee69601066"/*FloatConstBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 132.100876,
        "Y": 236.205521
      },
      "Position": {
        "X": 286.0066,
        "Y": 535.779
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "23c5d230-4f31-44f8-9b65-5c8cf111bd45"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}