{
  "Id": "dc066031-ccf6-4a23-8412-a266e5f2cb16"/*ImageFx*/,
  "InputUis": [
    {
      "InputId": "72de7eea-2c6c-41a8-a499-188ad20d80ba"/*Color*/,
      "Position": {
        "X": -517.996033,
        "Y": 120.6545
      }
    },
    {
      "InputId": "a8cc6506-e44e-411f-bd72-69969f8ecd8d"/*Width*/,
      "Position": {
        "X": -554.7098,
        "Y": 199.5256
      }
    },
    {
      "InputId": "dae9f4a2-acc6-4273-8724-e803c974544c"/*Height*/,
      "Position": {
        "X": -554.7098,
        "Y": 244.525635
      }
    },
    {
      "InputId": "899bf2f3-3cc8-4980-91a2-2267fdde18e6"/*ShaderPath*/,
      "Position": {
        "X": -390.0063,
        "Y": -74.44225
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "710e09fc-7592-4573-a781-8abf01666488"/*Scale*/,
      "Position": {
        "X": -554.7098,
        "Y": 289.5257
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "630cd942-1308-42f4-8a19-281950b60520"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 177.620026,
        "Y": 7.814712
      }
    },
    {
      "ChildId": "8effe176-8541-420f-8010-6955f2c7ce01"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5.20185328,
        "Y": 87.8259
      }
    },
    {
      "ChildId": "57ad4f39-77bb-4e39-b0c7-27d44894e2e3"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "d5b0f68b-c1bf-49e4-9a27-f2f0344dfe9b"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "f949fc8d-abaa-4485-812f-b815f4027c5e"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 43.0
      }
    },
    {
      "ChildId": "0adf61ef-6127-4bab-94cf-ba881ee53cb0"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "fdfa822d-90d2-4f29-9472-527d1fe9eb61"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a2735824-7138-4825-b2e9-b1478e1fe090"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "7c8ef3bf-2cc3-41cd-b9c8-545ebfcd6033"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 335.851044,
        "Y": 393.502
      }
    },
    {
      "ChildId": "4c541fb4-bb57-4155-960b-29a93a6bae55"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 205.851044,
        "Y": 393.502
      }
    },
    {
      "ChildId": "fea5ade4-50fd-44d5-a7ba-918d0229eb3a"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 53.48913,
        "Y": 396.996033
      }
    },
    {
      "ChildId": "2ac4a24e-619a-4407-b05b-2d41c8ec3646"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 336.759155,
        "Y": 458.6873
      }
    },
    {
      "ChildId": "994fb5ea-f990-4290-9e15-e46b6371eade"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 509.986481,
        "Y": 5.81991053
      }
    },
    {
      "ChildId": "9d88f17b-de5c-4421-8184-c118e1f485d5"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": -203.29248,
        "Y": 118.53669
      }
    },
    {
      "ChildId": "3247cd26-9caa-418b-9467-845831536590"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -387.996033,
        "Y": 120.6545
      }
    },
    {
      "ChildId": "f1132398-135a-4f21-9057-bddc5c787e73"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -183.836243,
        "Y": 345.392822
      }
    },
    {
      "ChildId": "8f144b6b-9ee3-49b9-b393-73aabb5d5238"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 943.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "f3b8eb1a-23d8-4c6c-aaf8-ebf37a293fa8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 813.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "eb24d79b-f037-4a10-84a7-34d63baacf1e"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.3374,
        "Y": -175.7631
      }
    },
    {
      "ChildId": "5e515a43-0976-49fe-9a6d-586dc803f2c7"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 186.180374,
        "Y": 286.117554
      }
    },
    {
      "ChildId": "0bfd758b-4026-4016-a367-4ec68cee0961"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1352.26477,
        "Y": -390.0751
      }
    },
    {
      "ChildId": "0db565d2-fc59-4e47-b6c7-d4fc88fc7eaa"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -387.996033,
        "Y": 258.6546
      }
    },
    {
      "ChildId": "3c2987f0-7500-449e-8d39-4783926da01e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -387.996033,
        "Y": 189.65451
      }
    },
    {
      "ChildId": "97f76178-022a-44b8-a9d4-a7152d02ce31"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -603.7131,
        "Y": 398.716827
      }
    },
    {
      "ChildId": "d8e3e440-482d-4a07-b2c8-f9dfcea46b69"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -458.691345,
        "Y": 463.65094
      }
    },
    {
      "ChildId": "9b127a01-0a35-4533-bed8-92a281433731"/*Amount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -462.458984,
        "Y": 543.8042
      }
    },
    {
      "ChildId": "77d672f3-1906-4e3e-a3f6-1cd9c5791721"/*Frequency*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -462.458984,
        "Y": 586.8042
      }
    },
    {
      "ChildId": "1abd9ec0-644d-4a45-b166-528d8450391c"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -722.4588,
        "Y": 629.8042
      }
    },
    {
      "ChildId": "5859ab0c-2060-429e-b47d-f3fef622d0bf"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -592.4589,
        "Y": 629.8042
      }
    },
    {
      "ChildId": "6d857f97-911b-46f8-a43c-cfd61d0c3f7b"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -462.458984,
        "Y": 629.8042
      }
    },
    {
      "ChildId": "dfe7fea9-445e-4506-9048-572c3d0d2b90"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1.222671,
        "Y": 302.528778
      }
    },
    {
      "ChildId": "52fce102-4c96-4bfa-9621-17c6c9e154d7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -158.460556,
        "Y": -208.68367
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7d5358d4-f713-44ff-b1a6-8c169a7b6dec"/*Output*/,
      "Position": {
        "X": 682.967346,
        "Y": 245.967026
      }
    }
  ]
}