{
  "Id": "bb617a86-d771-480a-be94-c9cc460252a5"/*ImageQuadEmitter*/,
  "InputUis": [
    {
      "InputId": "3fc23e8b-95bc-467d-8e60-3794b9135c34"/*ShaderFilename*/,
      "Position": {
        "X": 82.73735,
        "Y": 313.197937
      },
      "Usage": "Default"
    },
    {
      "InputId": "49a41a2a-39a4-46fd-ab70-5c8442a6fd61"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -69.60705,
        "Y": 445.8036
      }
    },
    {
      "InputId": "d133b57d-4e2c-432a-8172-599e7f70e79e"/*ShaderResources*/,
      "Position": {
        "X": -68.0352554,
        "Y": 376.000244
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c1f00e0f-92a8-4743-94dc-bd2206a989f6"/*ParticleSystemComponents*/,
      "Position": {
        "X": 131.702728,
        "Y": 430.7471
      }
    },
    {
      "ChildId": "29653dfb-b35a-45db-b0d6-bb11cbe67a09"/*TimeConstBuffer*/,
      "Position": {
        "X": 439.37674,
        "Y": 323.0774
      }
    },
    {
      "ChildId": "8a33f8d5-987e-425d-b751-fb05f8dc8e5d"/*ComputeShader*/,
      "Position": {
        "X": 212.73735,
        "Y": 313.197937
      }
    },
    {
      "ChildId": "e9172db4-9ec5-44b3-8eb7-122d2c04c816"/*ComputeShaderStage*/,
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "ec39c5d6-ece9-4c37-8ab5-7b78c644eccf"/*Execute*/,
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "e3fe33c2-0519-4959-994c-ef6f1a5627a7"/*CopyStructureCount*/,
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "60589a86-fd86-454f-822a-f583ba730407"/*Value*/,
      "Position": {
        "X": -78.98134,
        "Y": 577.8835
      }
    },
    {
      "ChildId": "e3b8f6b0-0e37-4e3a-b34e-beee69601066"/*FloatConstBuffer*/,
      "Position": {
        "X": 208.90683,
        "Y": 554.7415
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "23c5d230-4f31-44f8-9b65-5c8cf111bd45"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}