{
  "Name": "InitCATransitionBuffer",
  "Id": "8f696d89-a23f-42ae-b382-8670febb546b",
  "Namespace": "user.pixtur.research.cscourse",
  "Inputs": [
    {
      "Id": "42c3e0a8-5c19-4037-91e9-2b55196f5de3"/*StateCount*/,
      "DefaultValue": 0
    },
    {
      "Id": "8e58a20d-b260-43bd-be1c-9c2d3f76a715"/*NeighbourCount*/,
      "DefaultValue": 0
    },
    {
      "Id": "0ed09b7a-f9d3-4c81-886a-73503a6d783c"/*RandomSeed*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}