{
  "Id": "fd123bb8-1182-46ba-97e8-2d4135e17014"/*IntroExperiment3*/,
  "Description": " Needs some more experiments",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "edcde482-6b9f-414b-9539-137e51cac0f6"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -168.830017
      }
    },
    {
      "ChildId": "098f2c09-a7cf-44f2-b235-34ebd0f5d8e5"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 290.50592,
        "Y": -138.414978
      }
    },
    {
      "ChildId": "b52908e7-54a9-4057-bc69-df157702a76c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -300.3529,
        "Y": -83.0058
      }
    },
    {
      "ChildId": "5f889d5c-c89b-4b4e-a2b0-c69ebe0e20b6"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -129.226089,
        "Y": -203.46257
      }
    },
    {
      "ChildId": "dc7b3a46-812f-42b6-ae07-c8d1e6768bb0"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 881.0835,
        "Y": 159.2546
      }
    },
    {
      "ChildId": "5c362255-9f76-4279-8381-6fef93c64bd0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "5f63dc07-edcf-4318-805d-29998c54e18f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 167.282776,
        "Y": 423.107
      },
      "Position": {
        "X": 1402.94775,
        "Y": -132.635681
      }
    },
    {
      "ChildId": "3d02cac2-a4b8-4fb5-bab8-d40b756db73c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1589.141,
        "Y": -230.359375
      }
    },
    {
      "ChildId": "5fd738d6-b505-4498-801e-4d03aa507dce"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "a1e958e9-2b75-4bce-87cb-d9072938c369"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -56.83008
      }
    },
    {
      "ChildId": "065e1f6e-e460-4291-945e-75f2375000b7"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -20.9993744,
        "Y": -112.830078
      }
    },
    {
      "ChildId": "46ba9db7-a7a4-4027-a184-acaeffd9d29a"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -112.830078
      }
    },
    {
      "ChildId": "e3f40b8d-64c2-4331-8f3e-a00e1602bc99"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 981.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "04e4c401-af12-41c7-8876-99b48a94d0ad"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1111.70764,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "b2807dfd-6f28-485d-a903-1214ac3fa708"/*Clear Blendstate bug*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1221.86475,
        "Y": 360.632874
      }
    },
    {
      "ChildId": "8defa777-cf5f-44fc-9c52-0bf9524bc000"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 721.707642,
        "Y": 27.1999645
      }
    },
    {
      "ChildId": "e74f0eb3-2ee3-4f75-955d-560b6ac052c5"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 851.707642,
        "Y": 27.1999645
      }
    },
    {
      "ChildId": "75e486ce-4aa4-48b3-b41b-b5f3c982e4af"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 851.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "02729bb3-140d-446b-9a0c-4a99ec19d810"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 591.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "06b601b4-7f0b-43ec-82cb-089ff2040d96"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.0835,
        "Y": 159.2546
      }
    },
    {
      "ChildId": "b2b24621-7bf7-4b2a-88bb-d1d602724067"/*bass note*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -267.2071,
        "Y": 86.55943
      }
    },
    {
      "ChildId": "a7299668-4f1f-49f6-a861-ed0431302944"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -137.207138,
        "Y": 86.55943
      }
    },
    {
      "ChildId": "50974332-3d03-43a4-b444-9cdac1979984"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.9937,
        "Y": 24.9436646
      }
    },
    {
      "ChildId": "34d579b0-04ce-45bc-bb97-5582372f2b14"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.693512,
        "Y": 217.1543
      }
    },
    {
      "ChildId": "99a6daf1-d821-4011-8e05-06b6b5427801"/*Counter*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -7.207123,
        "Y": 86.55943
      }
    },
    {
      "ChildId": "7cdf6b75-2579-44a8-ae01-e810f1175eb2"/*reset counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -267.207153,
        "Y": 142.559433
      }
    },
    {
      "ChildId": "1a60ca4c-3e9f-4106-b0d6-9a4ed69c8f27"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -137.207138,
        "Y": 142.559433
      }
    },
    {
      "ChildId": "6521fafa-2209-4b8e-bbaa-58e9be1cef28"/*Vector4FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 381.9937,
        "Y": 24.9436646
      }
    },
    {
      "ChildId": "93b075d8-d4b4-4040-8bfa-2cdffdb5d027"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 251.9937,
        "Y": 24.9436646
      }
    },
    {
      "ChildId": "d046cb78-0f0c-4018-ae90-b489727bcb97"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.3467,
        "Y": 552.9753
      }
    },
    {
      "ChildId": "5728fbd3-343a-4cf9-af34-8b7ecf55b5ec"/*Upper Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 978.6664,
        "Y": 295.014618
      }
    },
    {
      "ChildId": "da15b514-3dd7-4dbb-8d9a-34242027f7c4"/*ScaleResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 835.5988,
        "Y": 351.529053
      }
    },
    {
      "ChildId": "2beed516-3f75-4b1e-aeec-1e3ba4ebccb5"/*RandomTestBlock*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 978.6664,
        "Y": 338.014618
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f4240bde-9d29-4057-97d0-e23a7f9076fd"/*CommandClip*/,
      "Position": {
        "X": 1964.30725,
        "Y": -87.39026
      }
    }
  ]
}