{
  "Id": "4a8dbe9f-cdb4-4421-8b33-3719c7982c96"/*IntroSplitScene*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "53404ca4-1e24-4aa4-a4a1-d9bf64b3e939"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 920.2711,
        "Y": 35.9661255
      }
    },
    {
      "ChildId": "ad9c2e55-2b1d-4bdf-9db4-61a1e3418113"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1412.11682,
        "Y": 297.834045
      }
    },
    {
      "ChildId": "d2dc0118-2a43-47e2-8b9f-8c511b7750f7"/*PickTexture*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.5291,
        "Y": 272.671967
      },
      "Position": {
        "X": 1113.66748,
        "Y": 46.05948
      }
    },
    {
      "ChildId": "a2caf1af-c688-4b15-b34e-8eb72df4a5f9"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 953.1552,
        "Y": 259.9784
      }
    },
    {
      "ChildId": "06f08014-870f-45fa-9286-e58a968c8772"/*_TransitionEffect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1282.11682,
        "Y": 297.834045
      }
    },
    {
      "ChildId": "e01e0acb-e805-47fe-aad9-a6546137e198"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 597.958862,
        "Y": 5.529114
      }
    },
    {
      "ChildId": "ad87e2e0-1020-4652-9e02-d8a1bc6a142f"/*SoundTrackLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 117.650269,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c4318ccd-f8f6-4622-b445-a624ad785341"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 467.958862,
        "Y": 5.529114
      }
    },
    {
      "ChildId": "c2ca2260-2f40-48df-ad38-1a014d982cca"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 247.650269,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3658ddca-b17e-44d4-a2e3-3e5e8e408f3c"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 594.9264,
        "Y": 127.650848
      }
    },
    {
      "ChildId": "0c6739ca-08d0-46b1-bb57-31216fbad8e0"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 47.76538,
        "Y": 66.15607
      }
    },
    {
      "ChildId": "c1657228-73db-4645-a9db-d38c5ee84976"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 177.765381,
        "Y": 66.15607
      }
    },
    {
      "ChildId": "3754d18b-f587-458a-980c-028049608382"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 145.559967
      }
    },
    {
      "ChildId": "c71a20fe-60ce-4e79-b66f-362ad5a9629d"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 226.07959,
        "Y": 213.1383
      }
    },
    {
      "ChildId": "a59d61aa-dcfb-4c2b-a7e7-36c720614f21"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.759766,
        "Y": 117.146545
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6c798369-0da7-4ada-b71d-ee963acc508f"/*Output*/,
      "Position": {
        "X": 1655.71326,
        "Y": 286.210663
      }
    }
  ]
}