{
  "Id": "b4dec97e-e881-4bdd-9db8-1a3627d155dc"/*IntroExperiment2*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 181.231186,
        "Y": -563.6073
      }
    },
    {
      "ChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 362.736481,
        "Y": -533.1922
      }
    },
    {
      "ChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -228.122345,
        "Y": -477.78302
      }
    },
    {
      "ChildId": "4db314de-9fe1-4ac6-93f0-204e423c0331"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 51.2311859,
        "Y": -563.6073
      }
    },
    {
      "ChildId": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1515.69128,
        "Y": 32.32924
      }
    },
    {
      "ChildId": "e2f2b3f8-423b-4efc-9aa9-c2b4d7f4c64d"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1644.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "02204508-7598-4cd3-894c-e29832c93aea"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "e27e3bf6-9473-412e-9798-3d581a97140a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1384.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "ffd41077-a301-40d4-8ae8-085f3f988b7d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1514.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "f052fe8b-8cb3-4cd7-bf4c-83e0acce7884"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 926.480042,
        "Y": -150.356552
      }
    },
    {
      "ChildId": "c549dc03-8078-4583-9cb5-abaabceeef4b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 887.0848,
        "Y": 50.4839668
      }
    },
    {
      "ChildId": "983a253b-6121-4f00-ae06-ca97d8c01f5f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 181.231186,
        "Y": -451.6073
      }
    },
    {
      "ChildId": "b344a503-cd48-41d0-821b-70bd8891c353"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 51.2311859,
        "Y": -507.6073
      }
    },
    {
      "ChildId": "66df31c2-c9dc-49e4-8d84-51c69245a057"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 181.231186,
        "Y": -507.6073
      }
    },
    {
      "ChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1116.17371,
        "Y": -65.6566
      }
    },
    {
      "ChildId": "3186ec50-be4d-49f2-a789-393017a80431"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1246.17371,
        "Y": -65.6566
      }
    },
    {
      "ChildId": "b092b60a-426d-4a5f-b303-0aa09e0e0515"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1151.10657,
        "Y": 94.8821945
      }
    },
    {
      "ChildId": "0cc7a66e-0862-4dc8-8878-4b499dad564e"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 497.53067,
        "Y": 384.159119
      }
    },
    {
      "ChildId": "4bc87ad5-03d0-4c60-ba19-e7303c1c7c80"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -373.928436,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "2a4e87dc-e15a-486d-8b2c-ea8f1e756000"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -503.928436,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "9f3b1edb-003f-467b-a0fb-45bcda876591"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -243.928436,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "abfe571b-1834-4a65-8f5b-7fac6161883d"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 16.07157,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "fbfec004-e11e-43b5-9d9e-f691cbd1f0c9"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -374.3067,
        "Y": 502.950562
      }
    },
    {
      "ChildId": "6b29c754-9f40-4922-ab2f-8e41b876d055"/*Displace2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -113.928429,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "bbb88a99-4ed4-497b-b12b-4213ac898c33"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -504.306671,
        "Y": 502.950562
      }
    },
    {
      "ChildId": "9557f6c9-c71d-4cff-825f-20bf2a244f6d"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 146.071564,
        "Y": 376.854462
      }
    },
    {
      "ChildId": "0e91fd45-f68b-41e5-8dc1-39e2b9b91e54"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 611.5964,
        "Y": 125.212456
      }
    },
    {
      "ChildId": "81500a2a-2733-4579-ac31-2ad6b4217232"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1002.55463,
        "Y": 173.968475
      }
    },
    {
      "ChildId": "5cbbf85b-3d70-4a72-b826-331d2e5b4189"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 993.038452,
        "Y": 248.193863
      }
    },
    {
      "ChildId": "337fc2f0-de6a-49de-b260-664e7bd9cccf"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1017.08478,
        "Y": 50.4839668
      }
    },
    {
      "ChildId": "ad009260-e898-4947-b7bb-79734847bafe"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 702.390137,
        "Y": 172.792847
      }
    },
    {
      "ChildId": "047b48f6-548e-4236-a3bc-820cba430f2f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 832.390137,
        "Y": 172.792847
      }
    },
    {
      "ChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 562.0559,
        "Y": -170.94841
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a06a195b-8cad-4d62-865d-94052bf21fb7"/*Output*/,
      "Position": {
        "X": 1774.76563,
        "Y": -130.904053
      }
    }
  ]
}