{
  "Id": "b4dec97e-e881-4bdd-9db8-1a3627d155dc"/*IntroExperiment2*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.393921,
        "Y": -241.311
      }
    },
    {
      "ChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 688.899231,
        "Y": -210.895966
      }
    },
    {
      "ChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 194.674316,
        "Y": -73.4051743
      }
    },
    {
      "ChildId": "4db314de-9fe1-4ac6-93f0-204e423c0331"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 377.393921,
        "Y": -241.311
      }
    },
    {
      "ChildId": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1108.30823,
        "Y": 81.33647
      }
    },
    {
      "ChildId": "02204508-7598-4cd3-894c-e29832c93aea"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "e27e3bf6-9473-412e-9798-3d581a97140a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.612419,
        "Y": 182.122238
      },
      "Position": {
        "X": 1384.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "ffd41077-a301-40d4-8ae8-085f3f988b7d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1589.141,
        "Y": -230.359375
      }
    },
    {
      "ChildId": "c549dc03-8078-4583-9cb5-abaabceeef4b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1063.19836,
        "Y": 410.229828
      }
    },
    {
      "ChildId": "983a253b-6121-4f00-ae06-ca97d8c01f5f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.393921,
        "Y": -129.311066
      }
    },
    {
      "ChildId": "b344a503-cd48-41d0-821b-70bd8891c353"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 377.393921,
        "Y": -185.31105
      }
    },
    {
      "ChildId": "66df31c2-c9dc-49e4-8d84-51c69245a057"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.393921,
        "Y": -185.31105
      }
    },
    {
      "ChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1323.19824,
        "Y": 410.229828
      }
    },
    {
      "ChildId": "3186ec50-be4d-49f2-a789-393017a80431"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1453.19727,
        "Y": 410.229828
      }
    },
    {
      "ChildId": "b092b60a-426d-4a5f-b303-0aa09e0e0515"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1238.30823,
        "Y": 124.336441
      }
    },
    {
      "ChildId": "0e91fd45-f68b-41e5-8dc1-39e2b9b91e54"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1063.19836,
        "Y": 466.229767
      }
    },
    {
      "ChildId": "81500a2a-2733-4579-ac31-2ad6b4217232"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1193.19836,
        "Y": 466.229767
      }
    },
    {
      "ChildId": "337fc2f0-de6a-49de-b260-664e7bd9cccf"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1193.19836,
        "Y": 410.229828
      }
    },
    {
      "ChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 862.510864,
        "Y": -43.2959862
      }
    },
    {
      "ChildId": "648a6393-8f8b-47ae-8371-85b168ca16e5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1238.30823,
        "Y": 81.33647
      }
    },
    {
      "ChildId": "393b8ff0-9cb2-4fa9-addb-a1ae358e6ac5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1092.05994,
        "Y": -317.4191
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "605b1a47-72d2-4d0a-ad99-e20dfef5e898"/*CommandClip*/,
      "Position": {
        "X": 1964.30725,
        "Y": -87.39026
      }
    }
  ]
}