{
  "Id": "b4dec97e-e881-4bdd-9db8-1a3627d155dc"/*IntroExperiment2*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a9d9b4e4-0706-497b-9e3c-17f8b3608fc9"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -168.830017
      }
    },
    {
      "ChildId": "2d7a39aa-5c49-43a5-b4a0-0453813073ef"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 290.50592,
        "Y": -138.414978
      }
    },
    {
      "ChildId": "4abc8d91-a23d-443f-8f40-d550ef1c73a3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -300.3529,
        "Y": -83.0058
      }
    },
    {
      "ChildId": "4db314de-9fe1-4ac6-93f0-204e423c0331"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -20.9993744,
        "Y": -168.830017
      }
    },
    {
      "ChildId": "0eeb7a48-fcc7-4355-b7e1-dc1fe9ce9749"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1030.00342,
        "Y": 186.960617
      }
    },
    {
      "ChildId": "02204508-7598-4cd3-894c-e29832c93aea"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "e27e3bf6-9473-412e-9798-3d581a97140a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.612419,
        "Y": 182.122238
      },
      "Position": {
        "X": 1384.76563,
        "Y": -130.904053
      }
    },
    {
      "ChildId": "ffd41077-a301-40d4-8ae8-085f3f988b7d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1589.141,
        "Y": -230.359375
      }
    },
    {
      "ChildId": "c549dc03-8078-4583-9cb5-abaabceeef4b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "983a253b-6121-4f00-ae06-ca97d8c01f5f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -56.83008
      }
    },
    {
      "ChildId": "b344a503-cd48-41d0-821b-70bd8891c353"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -20.9993744,
        "Y": -112.830078
      }
    },
    {
      "ChildId": "66df31c2-c9dc-49e4-8d84-51c69245a057"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.000626,
        "Y": -112.830078
      }
    },
    {
      "ChildId": "3523b5b8-8094-4412-9b6a-4d95e1b738b8"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 981.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "3186ec50-be4d-49f2-a789-393017a80431"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1111.70764,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "b092b60a-426d-4a5f-b303-0aa09e0e0515"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": 24.095932
      }
    },
    {
      "ChildId": "0e91fd45-f68b-41e5-8dc1-39e2b9b91e54"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 721.707642,
        "Y": 27.1999645
      }
    },
    {
      "ChildId": "81500a2a-2733-4579-ac31-2ad6b4217232"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 851.707642,
        "Y": 27.1999645
      }
    },
    {
      "ChildId": "337fc2f0-de6a-49de-b260-664e7bd9cccf"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 851.707642,
        "Y": -28.8000355
      }
    },
    {
      "ChildId": "712ba975-8a12-4fbc-a076-1d88f07cdd49"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 570.94635,
        "Y": -216.784348
      }
    },
    {
      "ChildId": "648a6393-8f8b-47ae-8371-85b168ca16e5"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.76563,
        "Y": -18.9040489
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "605b1a47-72d2-4d0a-ad99-e20dfef5e898"/*CommandClip*/,
      "Position": {
        "X": 1964.30725,
        "Y": -87.39026
      }
    }
  ]
}