{
  "Id": "d1570f7a-dd4d-4ca3-821b-b0bc7efdf487"/*Kaleidoskope*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b1afe8cf-de9d-4ab5-bfa5-e3a21de84d72"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -82.8917542,
        "Y": -24.4461727
      }
    },
    {
      "ChildId": "084e632a-7157-4f04-a040-1719483baaae"/*"Scale"*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -172.0315,
        "Y": 73.23291
      }
    },
    {
      "ChildId": "fc9269ca-d6b8-47ae-be2a-a5fdfb3ec186"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3.472168,
        "Y": 140.838867
      }
    },
    {
      "ChildId": "89860949-1cff-4761-bdf8-6ad980843254"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 15.972168,
        "Y": 191.5332
      }
    },
    {
      "ChildId": "3f246951-2ff4-4fae-843b-559677ad5cd0"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.416748,
        "Y": 249.172
      }
    },
    {
      "ChildId": "c9442544-c180-4826-8c4f-b1065dad13bd"/*NotWorking1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.416748,
        "Y": 292.172
      }
    },
    {
      "ChildId": "878b0a38-27c9-4aa4-8b1a-6e134fea2799"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 262.6162,
        "Y": 42.6578979
      }
    },
    {
      "ChildId": "96c3e6f9-9a0b-4aca-878d-3d2ebafd069a"/*NotWorking2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 351.255432
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3bae278b-2555-43a8-8837-e164c87a0900"/*TextureOutput*/,
      "Position": {
        "X": 518.2661,
        "Y": 119.747108
      }
    }
  ]
}