{
  "Id": "10507c42-1240-47cc-9569-5e3f1c733e99"/*KeepPoints*/,
  "InputUis": [
    {
      "InputId": "76263857-27ea-40f5-856f-983c6ddcbfe8"/*GPoints*/,
      "Position": {
        "X": -542.2102,
        "Y": 395.8304
      }
    },
    {
      "InputId": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
      "Position": {
        "X": -542.2102,
        "Y": 526.4837
      }
    },
    {
      "InputId": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
      "Position": {
        "X": -554.6237,
        "Y": 632.3098
      },
      "Scale": 0.001
    },
    {
      "InputId": "0954b214-dd1f-40fd-bebe-29f74a8f5585"/*Reset*/,
      "Position": {
        "X": -554.6237,
        "Y": 677.3098
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8419c3c6-6b55-4732-8029-9d384190ad86"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 89.1352844,
        "Y": 170.230972
      }
    },
    {
      "ChildId": "32ef5c54-56c3-4f1e-ac36-0e978b6b6fed"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 476.441,
        "Y": 181.755508
      }
    },
    {
      "ChildId": "6b456d43-5666-4e5a-aa82-6d0054d859da"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -149.656967,
        "Y": 877.069031
      }
    },
    {
      "ChildId": "e1971ec2-a655-4ed9-b262-fdc2affb20c1"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 875.5923,
        "Y": 175.947189
      }
    },
    {
      "ChildId": "005e0bda-9a20-4128-bacb-495499277249"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 269.767334,
        "Y": 247.133514
      }
    },
    {
      "ChildId": "1e8bce3f-5062-4157-8d2a-3ab9543b213d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -326.5126,
        "Y": 407.922455
      }
    },
    {
      "ChildId": "69cad00d-d1b6-4acc-8159-c9006d8a597b"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 69.3845139,
        "Y": 945.6564
      }
    },
    {
      "ChildId": "5fe73642-cea3-4536-88cf-57d13e8c3b18"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 247.422989,
        "Y": 871.01825
      }
    },
    {
      "ChildId": "c00909b2-d81f-4efd-b1de-9f4f9b2c72e5"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -412.2102,
        "Y": 526.4837
      }
    },
    {
      "ChildId": "62262602-6676-49e1-b479-1273c76e7479"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 663.8982,
        "Y": 198.505966
      }
    },
    {
      "ChildId": "180069b9-d7a1-4a79-bbab-f3e0bade37cb"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.257339,
        "Y": 61.63504
      },
      "Position": {
        "X": 39.8586845,
        "Y": 598.071838
      }
    },
    {
      "ChildId": "0d8d3fe3-5b25-4dd0-b01c-5d9696411531"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.5079,
        "Y": 675.3601
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5bc395fd-1e77-402f-88da-b9727f3c1b98"/*OutBuffer*/,
      "Position": {
        "X": 1165.749,
        "Y": 190.506912
      }
    }
  ]
}