{
  "Id": "f7366bdc-86b2-4951-8788-3826126ed8c2"/*KochKaleidoskope*/,
  "InputUis": [
    {
      "InputId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"/*Image*/,
      "Position": {
        "X": -308.4377,
        "Y": 58.11561
      }
    },
    {
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
      "Position": {
        "X": -308.4377,
        "Y": 103.115608
      },
      "Scale": 0.1
    },
    {
      "InputId": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
      "Position": {
        "X": -308.4377,
        "Y": 148.1156
      }
    },
    {
      "InputId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
      "Position": {
        "X": -308.4377,
        "Y": 204.1156
      }
    },
    {
      "InputId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
      "Position": {
        "X": -308.4377,
        "Y": 249.1156
      }
    },
    {
      "InputId": "4b1cea23-5471-4af2-9bed-86ec1e0f3417"/*AngleOffset*/,
      "Position": {
        "X": -308.4377,
        "Y": 294.1156
      }
    },
    {
      "InputId": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
      "Position": {
        "X": -308.4377,
        "Y": 339.1156
      }
    },
    {
      "InputId": "a21ed2c3-f7db-4ba7-a125-c2eca3c67c68"/*Fade*/,
      "Position": {
        "X": -308.4377,
        "Y": 384.1156
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6e2f6af0-ffa0-439b-8603-6fe38856cf42"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -387.581818,
        "Y": -111.196335
      }
    },
    {
      "ChildId": "01fcbb18-8230-49b1-86fb-3f05cae07844"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 213.386856,
        "Y": 53.9673538
      }
    },
    {
      "ChildId": "fe93448f-4cf0-4ed9-9d1c-910543c4ccd7"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -178.437714,
        "Y": 148.1156
      }
    },
    {
      "ChildId": "1f364656-3082-4ff4-b7ad-fdfa5bf5cfd2"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -178.437714,
        "Y": 204.1156
      }
    },
    {
      "ChildId": "efee93d6-5d04-4bfd-b60c-731c72854b7a"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -178.437714,
        "Y": 339.1156
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5"/*TextureOutput*/,
      "Position": {
        "X": 518.2661,
        "Y": 119.747108
      }
    }
  ]
}