{
  "Id": "f7366bdc-86b2-4951-8788-3826126ed8c2"/*KochKaleidoskope*/,
  "InputUis": [
    {
      "InputId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"/*Image*/,
      "Position": {
        "X": -308.4377,
        "Y": 58.11561
      }
    },
    {
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
      "Position": {
        "X": -308.4377,
        "Y": 103.115608
      },
      "Scale": 0.1
    },
    {
      "InputId": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
      "Position": {
        "X": -308.4377,
        "Y": 148.1156
      }
    },
    {
      "InputId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
      "Position": {
        "X": -308.4377,
        "Y": 204.1156
      }
    },
    {
      "InputId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
      "Position": {
        "X": -308.4377,
        "Y": 249.1156
      }
    },
    {
      "InputId": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
      "Position": {
        "X": -307.045227,
        "Y": 293.16394
      }
    },
    {
      "InputId": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
      "Position": {
        "X": -307.045227,
        "Y": 338.16394
      }
    },
    {
      "InputId": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
      "Position": {
        "X": -307.045227,
        "Y": 383.16394
      }
    },
    {
      "InputId": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
      "Position": {
        "X": -307.045227,
        "Y": 428.1638
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6e2f6af0-ffa0-439b-8603-6fe38856cf42"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -387.581818,
        "Y": -111.196335
      }
    },
    {
      "ChildId": "01fcbb18-8230-49b1-86fb-3f05cae07844"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 71.0107346,
        "Y": 356.301361
      },
      "Position": {
        "X": 213.386856,
        "Y": 53.9673538
      }
    },
    {
      "ChildId": "fe93448f-4cf0-4ed9-9d1c-910543c4ccd7"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -178.437714,
        "Y": 148.1156
      }
    },
    {
      "ChildId": "1f364656-3082-4ff4-b7ad-fdfa5bf5cfd2"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -178.437714,
        "Y": 204.1156
      }
    },
    {
      "ChildId": "efee93d6-5d04-4bfd-b60c-731c72854b7a"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -177.045242,
        "Y": 293.16394
      }
    },
    {
      "ChildId": "9bf74525-6c3f-4296-ac8b-086620877430"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 50.6756821,
        "Y": -74.64883
      }
    },
    {
      "ChildId": "30ffc210-0d18-40b7-b0e4-c74940e8eb99"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 374.533417,
        "Y": 335.3444
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5"/*TextureOutput*/,
      "Position": {
        "X": 518.2661,
        "Y": 119.747108
      }
    }
  ]
}