{
  "Id": "d8c5330f-59b5-4907-b845-a02def3042fa"/*Layer2d*/,
  "InputUis": [
    {
      "InputId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"/*Texture*/,
      "Position": {
        "X": -130.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
      "Position": {
        "X": -130.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "493df2cb-e3f4-4986-ab9b-0b513e207e36"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1632b819-1fc5-4a60-b8e0-136d22fecc3a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "492cfb7e-ba82-4697-8eb5-7e8ef8666036"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 130.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Output*/,
      "Position": {
        "X": 390.0,
        "Y": 0.0
      }
    }
  ]
}