{
  "Id": "d8c5330f-59b5-4907-b845-a02def3042fa"/*Layer2d*/,
  "InputUis": [
    {
      "InputId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"/*Texture*/,
      "Position": {
        "X": -130.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
      "Position": {
        "X": -130.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
      "Position": {
        "X": -130.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
      "Position": {
        "X": -130.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Size*/,
      "Position": {
        "X": -130.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
      "Position": {
        "X": -130.0,
        "Y": 225.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "493df2cb-e3f4-4986-ab9b-0b513e207e36"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 172.370071,
        "Y": -58.7748222
      }
    },
    {
      "ChildId": "1632b819-1fc5-4a60-b8e0-136d22fecc3a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1473.42542,
        "Y": 72.79576
      }
    },
    {
      "ChildId": "492cfb7e-ba82-4697-8eb5-7e8ef8666036"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1206.628,
        "Y": -109.926529
      }
    },
    {
      "ChildId": "44281d2e-f12b-40bc-ac9e-3abb30fc1e0a"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 935.370056,
        "Y": -154.470337
      }
    },
    {
      "ChildId": "a8b4525b-d361-47e4-b272-d85645bc22d6"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 952.256042,
        "Y": -55.67336
      }
    },
    {
      "ChildId": "f1489a5b-87b8-4529-aba0-6b4571e9139c"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 517.6872,
        "Y": 263.842468
      }
    },
    {
      "ChildId": "b934be48-9b90-4b8e-af3b-0dfbf8c3f515"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 240.459381,
        "Y": -149.9993
      }
    },
    {
      "ChildId": "b1446e76-8ab7-43dd-a81b-83efed5beb96"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 370.459381,
        "Y": -149.9993
      }
    },
    {
      "ChildId": "21db5f65-9744-411d-824f-9525355da835"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 500.4594,
        "Y": -149.9993
      }
    },
    {
      "ChildId": "68b930cf-8fc8-4948-bd78-1c988e5f6ce4"/*ScaleVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 805.370056,
        "Y": -154.470337
      }
    },
    {
      "ChildId": "88270d4a-44c7-47e2-849f-ec3d3dabd7e5"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 630.459351,
        "Y": -149.9993
      }
    },
    {
      "ChildId": "030e6dbd-1c78-4b14-918b-77670e284b99"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1047.9635,
        "Y": 181.603043
      }
    },
    {
      "ChildId": "29f318bb-1e0d-4cda-9055-9a4fd976d420"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1177.9635,
        "Y": 181.603043
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Output*/,
      "Position": {
        "X": 1603.42542,
        "Y": 72.79576
      }
    }
  ]
}