{
  "Id": "d8c5330f-59b5-4907-b845-a02def3042fa"/*Layer2d*/,
  "InputUis": [
    {
      "InputId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"/*Texture*/,
      "Position": {
        "X": -130.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
      "Position": {
        "X": -130.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
      "Position": {
        "X": -130.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
      "Position": {
        "X": -130.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Size*/,
      "Position": {
        "X": -130.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "493df2cb-e3f4-4986-ab9b-0b513e207e36"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9.027373,
        "Y": -71.05416
      }
    },
    {
      "ChildId": "1632b819-1fc5-4a60-b8e0-136d22fecc3a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 260.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "492cfb7e-ba82-4697-8eb5-7e8ef8666036"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 130.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "44281d2e-f12b-40bc-ac9e-3abb30fc1e0a"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.1608353,
        "Y": 158.861038
      }
    },
    {
      "ChildId": "244dea9f-2fdc-472a-b74a-daf475c81c23"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 237.2727,
        "Y": 173.336563
      }
    },
    {
      "ChildId": "a8b4525b-d361-47e4-b272-d85645bc22d6"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 73.00699,
        "Y": 239.906937
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f"/*Output*/,
      "Position": {
        "X": 390.0,
        "Y": 0.0
      }
    }
  ]
}