{
  "Id": "c6f1bd33-7a38-43d0-bfaf-337cf59fcdb9"/*LazersMain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "baeeb2bf-5da0-4caa-9a93-a94b98ec2ad8"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 220.969727,
        "Y": 243.430664
      }
    },
    {
      "ChildId": "3c316de4-4634-4244-86b3-2f420e8371bd"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -355.3239,
        "Y": -631.2431
      }
    },
    {
      "ChildId": "0b5dc9d2-d127-47e8-8a54-8fc0c8badefc"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.655273,
        "Y": 153.0835
      }
    },
    {
      "ChildId": "ee707451-022c-4d01-b16e-014e84589de2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 710.6553,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "81a1ef40-a56a-4da7-92f9-18559c4e253c"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -496.094116,
        "Y": -368.634827
      }
    },
    {
      "ChildId": "a0707bc7-c532-4c9b-ba30-3d6a60e246f8"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.655273,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "2f7a7c30-3be5-4d26-8977-ee088750c4cc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 410.655273,
        "Y": 209.0835
      }
    },
    {
      "ChildId": "b7b37940-fe50-4949-b323-29a2252f4397"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.86968,
        "Y": 332.452881
      }
    },
    {
      "ChildId": "2333a15b-0c4a-4ea7-8691-1d0dfe56703b"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.655273,
        "Y": 278.0835
      }
    },
    {
      "ChildId": "c42fbf24-0153-45c1-a519-8bebcd9c3908"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.86968,
        "Y": 276.452881
      }
    },
    {
      "ChildId": "dd08c676-449e-4b23-aa84-b54333adb456"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -475.8001,
        "Y": -427.042572
      }
    },
    {
      "ChildId": "dd32b9fd-0450-47c6-99a1-288c2b3de632"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1160.65527,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "888f83fd-ea93-4ffd-9f49-a071cf83cdbe"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1310.65527,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "83f8a338-f810-40df-8238-6ff8a2266302"/*Camera*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 1010.65527,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "766287a2-9a3f-4a01-a2b7-3591e7982909"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 398.7072,
        "Y": 424.42984
      }
    },
    {
      "ChildId": "d01948c6-d24b-4164-abca-715bb95b20f4"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -422.083679,
        "Y": 556.527
      }
    },
    {
      "ChildId": "718f269f-e3a6-450f-b86b-6b4641645014"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -332.669373,
        "Y": 281.95694
      }
    },
    {
      "ChildId": "782ab512-e42e-4683-9f52-5b801e633bff"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -81.16117,
        "Y": -650.5037
      }
    },
    {
      "ChildId": "e49d2c0b-8280-4e8b-aac5-aadfcb749938"/*PlaneMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -484.1496,
        "Y": -312.2566
      }
    },
    {
      "ChildId": "2f3ffc7d-fcb4-44c8-8244-43264fbbe731"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 560.6553,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "53b8c438-cc2d-451b-9fb6-1dfb23499810"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 241.841888,
        "Y": 498.734467
      }
    },
    {
      "ChildId": "b98705ad-31bc-473f-8725-8a4d3e15248d"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -224.405869,
        "Y": 478.534729
      }
    },
    {
      "ChildId": "1a5e0457-a341-4690-894d-9d33d2f02d86"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -420.707672,
        "Y": 425.117859
      }
    },
    {
      "ChildId": "36335c87-0fae-4174-9823-3434763490ad"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -667.9976,
        "Y": -356.613281
      }
    },
    {
      "ChildId": "7e607e73-a8d6-4f54-9463-3dae70acdb45"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -332.669373,
        "Y": 324.95694
      }
    },
    {
      "ChildId": "3642476c-69c6-4a03-a3ce-14fb1bf9e4d4"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -78.86968,
        "Y": 388.452881
      }
    },
    {
      "ChildId": "bd9e403e-654f-4074-b4a5-91b98f59f97f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 133.540955,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "d515d0c2-1e90-4174-af1a-954771d39a8e"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 352.3267,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "4d715178-4aa2-471c-aac1-63f1a42ca59a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 860.6553,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "56f3dc26-fde1-4c4c-902e-9179d1ab806d"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 450.956055,
        "Y": 1340.73279
      }
    },
    {
      "ChildId": "9919e1af-ddd6-4460-8a3f-78375d4fd2b4"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 640.6416,
        "Y": 1250.38562
      }
    },
    {
      "ChildId": "1eddebf4-a92f-434f-b419-7b4287397e9e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 940.641663,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "e4f072b4-83f3-45db-a27e-881a79fb3536"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 640.6416,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "524c05cf-4cd7-400f-97c1-3d42cec4d464"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 640.6416,
        "Y": 1306.38562
      }
    },
    {
      "ChildId": "7a3dc9fe-f7a1-496d-a995-e2b83a262d3d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 151.116653,
        "Y": 1429.755
      }
    },
    {
      "ChildId": "f48c78bc-cddf-4167-ac94-30a57616c439"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 640.6416,
        "Y": 1375.38562
      }
    },
    {
      "ChildId": "aa56b089-57d2-4174-84af-4f2bb84d395b"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 151.116653,
        "Y": 1373.755
      }
    },
    {
      "ChildId": "cbe3c516-4ca7-4e3b-9be7-587596b5a958"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1390.64172,
        "Y": 1134.747
      }
    },
    {
      "ChildId": "2cb2f824-cbab-4a21-a2cb-07cc5d7187b1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 628.693542,
        "Y": 1521.73193
      }
    },
    {
      "ChildId": "7167ef9a-a3f5-4919-afca-65c4e6169462"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -192.097336,
        "Y": 1653.8291
      }
    },
    {
      "ChildId": "b304c25d-8e43-4758-be76-96088e3ec0f8"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -102.683029,
        "Y": 1379.259
      }
    },
    {
      "ChildId": "08694920-1869-491b-ab11-fa797eefadf5"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 790.6416,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "25be2e37-14fc-468a-9e96-377896fc21ef"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.8282,
        "Y": 1596.03662
      }
    },
    {
      "ChildId": "e80263b7-e0f5-425f-ac67-9d8ac9f7ed3f"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5.580475,
        "Y": 1575.83691
      }
    },
    {
      "ChildId": "b936b455-b4a2-4c1b-8ed4-58d8c26b917b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -190.721329,
        "Y": 1522.41992
      }
    },
    {
      "ChildId": "fae49645-5229-4da4-83e2-98535fcfdca0"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -102.683029,
        "Y": 1422.259
      }
    },
    {
      "ChildId": "bf4aaf3a-2437-4bff-b76d-2ff2217a5310"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 151.116653,
        "Y": 1485.755
      }
    },
    {
      "ChildId": "9d4c81c4-4f80-4b33-80c8-63256d4daa30"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 363.527283,
        "Y": 1740.8064
      }
    },
    {
      "ChildId": "4a2397e3-5c5f-47d1-96ed-d1119b8b22e4"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 582.313049,
        "Y": 1740.8064
      }
    },
    {
      "ChildId": "79467473-c69b-47e8-8442-2ee3d8a5f95d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1090.64172,
        "Y": 1167.38562
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "537993d1-f651-454a-b60b-652206d6fc4e"/*ImgOutput*/,
      "Position": {
        "X": 1610.65527,
        "Y": 212.490479
      }
    }
  ]
}