{
  "Id": "c6f1bd33-7a38-43d0-bfaf-337cf59fcdb9"/*LazersMain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "baeeb2bf-5da0-4caa-9a93-a94b98ec2ad8"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 175.766769,
        "Y": 243.430664
      }
    },
    {
      "ChildId": "3c316de4-4634-4244-86b3-2f420e8371bd"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -413.388733,
        "Y": -631.2431
      }
    },
    {
      "ChildId": "0b5dc9d2-d127-47e8-8a54-8fc0c8badefc"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.09375,
        "Y": 153.0835
      }
    },
    {
      "ChildId": "ee707451-022c-4d01-b16e-014e84589de2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 694.5032,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "81a1ef40-a56a-4da7-92f9-18559c4e253c"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -554.158936,
        "Y": -368.634827
      }
    },
    {
      "ChildId": "a0707bc7-c532-4c9b-ba30-3d6a60e246f8"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.09375,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "2f7a7c30-3be5-4d26-8977-ee088750c4cc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 366.09375,
        "Y": 209.0835
      }
    },
    {
      "ChildId": "b7b37940-fe50-4949-b323-29a2252f4397"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.93454,
        "Y": 332.452881
      }
    },
    {
      "ChildId": "2333a15b-0c4a-4ea7-8691-1d0dfe56703b"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.09375,
        "Y": 278.0835
      }
    },
    {
      "ChildId": "c42fbf24-0153-45c1-a519-8bebcd9c3908"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.93454,
        "Y": 276.452881
      }
    },
    {
      "ChildId": "dd08c676-449e-4b23-aa84-b54333adb456"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -533.8649,
        "Y": -427.042572
      }
    },
    {
      "ChildId": "dd32b9fd-0450-47c6-99a1-288c2b3de632"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1144.50317,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "888f83fd-ea93-4ffd-9f49-a071cf83cdbe"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1310.65527,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "83f8a338-f810-40df-8238-6ff8a2266302"/*Camera*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 994.5032,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "766287a2-9a3f-4a01-a2b7-3591e7982909"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 354.1457,
        "Y": 424.42984
      }
    },
    {
      "ChildId": "d01948c6-d24b-4164-abca-715bb95b20f4"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -480.1485,
        "Y": 556.527
      }
    },
    {
      "ChildId": "718f269f-e3a6-450f-b86b-6b4641645014"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -390.7342,
        "Y": 281.95694
      }
    },
    {
      "ChildId": "782ab512-e42e-4683-9f52-5b801e633bff"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -139.226013,
        "Y": -650.5037
      }
    },
    {
      "ChildId": "e49d2c0b-8280-4e8b-aac5-aadfcb749938"/*PlaneMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -542.2144,
        "Y": -312.2566
      }
    },
    {
      "ChildId": "2f3ffc7d-fcb4-44c8-8244-43264fbbe731"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.5032,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "53b8c438-cc2d-451b-9fb6-1dfb23499810"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 196.638931,
        "Y": 498.734467
      }
    },
    {
      "ChildId": "b98705ad-31bc-473f-8725-8a4d3e15248d"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -282.4707,
        "Y": 478.534729
      }
    },
    {
      "ChildId": "1a5e0457-a341-4690-894d-9d33d2f02d86"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -478.772522,
        "Y": 425.117859
      }
    },
    {
      "ChildId": "36335c87-0fae-4174-9823-3434763490ad"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -726.062439,
        "Y": -356.613281
      }
    },
    {
      "ChildId": "7e607e73-a8d6-4f54-9463-3dae70acdb45"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -390.7342,
        "Y": 324.95694
      }
    },
    {
      "ChildId": "3642476c-69c6-4a03-a3ce-14fb1bf9e4d4"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.93454,
        "Y": 388.452881
      }
    },
    {
      "ChildId": "bd9e403e-654f-4074-b4a5-91b98f59f97f"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 75.4761047,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "d515d0c2-1e90-4174-af1a-954771d39a8e"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 307.765167,
        "Y": 643.5042
      }
    },
    {
      "ChildId": "4d715178-4aa2-471c-aac1-63f1a42ca59a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.5032,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "56f3dc26-fde1-4c4c-902e-9179d1ab806d"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 405.53595,
        "Y": 1132.30444
      }
    },
    {
      "ChildId": "9919e1af-ddd6-4460-8a3f-78375d4fd2b4"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 624.4895,
        "Y": 1250.38562
      }
    },
    {
      "ChildId": "1eddebf4-a92f-434f-b419-7b4287397e9e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 924.489563,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "e4f072b4-83f3-45db-a27e-881a79fb3536"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 624.4895,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "524c05cf-4cd7-400f-97c1-3d42cec4d464"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 624.4895,
        "Y": 1306.38562
      }
    },
    {
      "ChildId": "7a3dc9fe-f7a1-496d-a995-e2b83a262d3d"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.031044,
        "Y": 1572.974
      }
    },
    {
      "ChildId": "f48c78bc-cddf-4167-ac94-30a57616c439"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 624.4895,
        "Y": 1375.38562
      }
    },
    {
      "ChildId": "aa56b089-57d2-4174-84af-4f2bb84d395b"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 33.5939331,
        "Y": 1291.51416
      }
    },
    {
      "ChildId": "cbe3c516-4ca7-4e3b-9be7-587596b5a958"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1542.91321,
        "Y": 1172.14355
      }
    },
    {
      "ChildId": "2cb2f824-cbab-4a21-a2cb-07cc5d7187b1"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.541443,
        "Y": 1521.73193
      }
    },
    {
      "ChildId": "b304c25d-8e43-4758-be76-96088e3ec0f8"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -116.406067,
        "Y": 1291.51416
      }
    },
    {
      "ChildId": "08694920-1869-491b-ab11-fa797eefadf5"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 774.4895,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "25be2e37-14fc-468a-9e96-377896fc21ef"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 427.266663,
        "Y": 1596.03662
      }
    },
    {
      "ChildId": "fae49645-5229-4da4-83e2-98535fcfdca0"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -226.172,
        "Y": 1563.77075
      }
    },
    {
      "ChildId": "bf4aaf3a-2437-4bff-b76d-2ff2217a5310"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.031044,
        "Y": 1628.974
      }
    },
    {
      "ChildId": "9d4c81c4-4f80-4b33-80c8-63256d4daa30"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.848068,
        "Y": 1781.50928
      }
    },
    {
      "ChildId": "4a2397e3-5c5f-47d1-96ed-d1119b8b22e4"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 324.4895,
        "Y": 1781.50928
      }
    },
    {
      "ChildId": "79467473-c69b-47e8-8442-2ee3d8a5f95d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1074.48962,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "b104c200-c15c-4d12-a8de-4305a41231a0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -116.406067,
        "Y": 1185.51416
      }
    },
    {
      "ChildId": "8621ecd5-cc75-487f-b5ad-b1d2c42cf788"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -116.406067,
        "Y": 1334.51416
      }
    },
    {
      "ChildId": "5f44a262-ef06-4727-bc9a-677a46dd0ccd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -223.438843,
        "Y": 1026.62683
      }
    },
    {
      "ChildId": "24b801eb-1817-4342-b427-7ec09e49eb1b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 474.4895,
        "Y": 1781.50928
      }
    },
    {
      "ChildId": "f53ab86e-12ab-4438-9f12-d2f8e64b3786"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1692.91321,
        "Y": 1172.14355
      }
    },
    {
      "ChildId": "89b0b4bb-e29e-49d6-bfd2-756aec8c23d1"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -200.718292,
        "Y": 1427.01233
      }
    },
    {
      "ChildId": "311c4793-e51e-43cf-91e4-d9722469bb3f"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 684.9789,
        "Y": 881.5205
      }
    },
    {
      "ChildId": "c79b0d7b-1ce6-41f3-ab75-a15d085e3628"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 684.9789,
        "Y": 937.5205
      }
    },
    {
      "ChildId": "9f8ec180-5d72-413b-a85a-205638a2f737"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 952.034851,
        "Y": 1476.17322
      }
    },
    {
      "ChildId": "8cc970ff-22e0-4a7f-9b3d-28b24c8b959b"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 883.0581,
        "Y": 2156.82056
      }
    },
    {
      "ChildId": "47f5bf0e-3968-4881-ba15-40ef3858074f"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 499.151428,
        "Y": 2194.66064
      }
    },
    {
      "ChildId": "b2d08176-f758-4abd-b421-4489bdb516e4"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1478.40039,
        "Y": 776.64386
      }
    },
    {
      "ChildId": "461abc63-496a-4274-9d94-3c678e8adc9e"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1596.81213,
        "Y": 880.789063
      }
    },
    {
      "ChildId": "b2953481-c21a-43cb-b42f-f9ed99aabe9a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -38.9436951,
        "Y": 2041.9447
      }
    },
    {
      "ChildId": "982dc805-2c32-4490-83d1-60cc03a31564"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -716.5986,
        "Y": 2152.99048
      }
    },
    {
      "ChildId": "408821e8-dfb4-43c2-bf52-8c9715923ec7"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -566.598633,
        "Y": 2152.99048
      }
    },
    {
      "ChildId": "61184567-5bf9-4f7f-b532-5f9483c0cdc0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 184.824173,
        "Y": 2055.4187
      }
    },
    {
      "ChildId": "90a1e027-59e1-4ffa-9436-313d87b836d7"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1374.48962,
        "Y": 1351.46509
      }
    },
    {
      "ChildId": "26114027-8142-4e13-b7b7-7bb4e0722031"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 221.549332,
        "Y": 2229.54858
      }
    },
    {
      "ChildId": "9f90b8f9-d62e-4076-8f87-a7ba3adb8150"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 58.68744,
        "Y": 2229.54858
      }
    },
    {
      "ChildId": "102599b4-b18d-413b-b59d-b32ea638f21f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 464.6192,
        "Y": 2262.16528
      }
    },
    {
      "ChildId": "c83d26dd-ba3d-4f3d-9ff5-5c82ed2706ef"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 614.6192,
        "Y": 2262.16528
      }
    },
    {
      "ChildId": "4d02141b-04c7-4eb9-ad43-046250b3fb0f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -65.49548,
        "Y": 2180.61865
      }
    },
    {
      "ChildId": "7cee8aac-151c-4c3e-b218-757f9b5872ba"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2210.99072,
        "Y": 1135.15137
      }
    },
    {
      "ChildId": "d44c6ab4-5bbe-40ba-88c0-e9a4352a70f7"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 72.46372,
        "Y": 943.987061
      }
    },
    {
      "ChildId": "ee90d130-1ae1-4be6-984a-d3a41d8aa670"/*synths*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -103.622459,
        "Y": 2406.966
      }
    },
    {
      "ChildId": "20c25137-3f57-444d-b699-4b3dbb4ed80f"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -640.721,
        "Y": 1074.03638
      }
    },
    {
      "ChildId": "55d646bd-01ed-4bd9-b067-17cbf7d52e32"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1211.67188,
        "Y": 1042.6886
      }
    },
    {
      "ChildId": "6564a7a9-c515-4c6c-bd30-4eea448ab615"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1224.48962,
        "Y": 1167.38562
      }
    },
    {
      "ChildId": "726b457f-aa46-4014-a97d-db7aaefdae81"/*PickMeshBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 183.593933,
        "Y": 1185.51416
      }
    },
    {
      "ChildId": "660d71a9-faec-427d-b1ac-300a896e3789"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 33.5939331,
        "Y": 1185.51416
      }
    },
    {
      "ChildId": "63f8e36b-b93b-4c93-97e3-715808b23f25"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -116.406067,
        "Y": 1228.51416
      }
    },
    {
      "ChildId": "015d098f-5007-4959-b11e-d82503fd1c02"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 46.3006744,
        "Y": 1416.7782
      }
    },
    {
      "ChildId": "d0bec4d9-e001-417b-a647-27f6e914258e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -200.718292,
        "Y": 1470.01233
      }
    },
    {
      "ChildId": "d236dbcf-f1ad-4009-bfd1-29ec8c78cdfb"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -73.43884,
        "Y": 1026.62683
      }
    },
    {
      "ChildId": "51d9a56d-6309-4f40-b37c-263c1bb1a803"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -841.7828,
        "Y": 1383.34631
      }
    },
    {
      "ChildId": "229885df-5fcf-45de-b845-1dc15490fd7c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -691.782837,
        "Y": 1383.34631
      }
    },
    {
      "ChildId": "9be9e94b-75ff-4e1b-a7d6-7ddbc21d8c02"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -541.782837,
        "Y": 1383.34631
      }
    },
    {
      "ChildId": "98720203-a73f-4032-929c-c36fc8734a61"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -391.782837,
        "Y": 1383.34631
      }
    },
    {
      "ChildId": "371ed707-6406-4519-b3c7-9aaf8962f041"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -280.76593,
        "Y": 1745.041
      }
    },
    {
      "ChildId": "f4a3bc41-76cb-4ef4-83cf-814ed044dcf7"/*Synth2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -616.512268,
        "Y": 1739.537
      }
    },
    {
      "ChildId": "60b3e236-5137-4943-98d5-da92b30d5244"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -89.05497,
        "Y": 931.0775
      }
    },
    {
      "ChildId": "473ce7e2-6715-4cc7-b402-394a1dc397c2"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1845.41211,
        "Y": 1410.801
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "537993d1-f651-454a-b60b-652206d6fc4e"/*ImgOutput*/,
      "Position": {
        "X": 1610.65527,
        "Y": 212.490479
      }
    }
  ]
}