{
  "Id": "c6f1bd33-7a38-43d0-bfaf-337cf59fcdb9"/*LazersMain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "baeeb2bf-5da0-4caa-9a93-a94b98ec2ad8"/*ReflectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 520.9697,
        "Y": 243.430664
      }
    },
    {
      "ChildId": "3c316de4-4634-4244-86b3-2f420e8371bd"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 142.2832,
        "Y": 147.113281
      }
    },
    {
      "ChildId": "0b5dc9d2-d127-47e8-8a54-8fc0c8badefc"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 710.6553,
        "Y": 153.0835
      }
    },
    {
      "ChildId": "ee707451-022c-4d01-b16e-014e84589de2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 860.6553,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "81a1ef40-a56a-4da7-92f9-18559c4e253c"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 80.49512,
        "Y": 43.82422
      }
    },
    {
      "ChildId": "a0707bc7-c532-4c9b-ba30-3d6a60e246f8"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 710.6553,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "2f7a7c30-3be5-4d26-8977-ee088750c4cc"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 710.6553,
        "Y": 209.0835
      }
    },
    {
      "ChildId": "b7b37940-fe50-4949-b323-29a2252f4397"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 292.2832,
        "Y": 147.113281
      }
    },
    {
      "ChildId": "2333a15b-0c4a-4ea7-8691-1d0dfe56703b"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 710.6553,
        "Y": 265.0835
      }
    },
    {
      "ChildId": "c42fbf24-0153-45c1-a519-8bebcd9c3908"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 276.860352,
        "Y": 32.34912
      }
    },
    {
      "ChildId": "dd08c676-449e-4b23-aa84-b54333adb456"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "dd32b9fd-0450-47c6-99a1-288c2b3de632"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1160.65527,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "888f83fd-ea93-4ffd-9f49-a071cf83cdbe"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1310.65527,
        "Y": 37.4448242
      }
    },
    {
      "ChildId": "83f8a338-f810-40df-8238-6ff8a2266302"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1010.65527,
        "Y": 70.0834961
      }
    },
    {
      "ChildId": "766287a2-9a3f-4a01-a2b7-3591e7982909"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 699.1904,
        "Y": 424.980957
      }
    },
    {
      "ChildId": "d01948c6-d24b-4164-abca-715bb95b20f4"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 172.245117,
        "Y": 347.043945
      }
    },
    {
      "ChildId": "718f269f-e3a6-450f-b86b-6b4641645014"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.96875,
        "Y": 206.171875
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "537993d1-f651-454a-b60b-652206d6fc4e"/*ImgOutput*/,
      "Position": {
        "X": 1610.65527,
        "Y": 212.490479
      }
    }
  ]
}