{
  "Id": "804cd9ce-7e1b-4156-a372-268a99650a57"/*LifetimeUpdate*/,
  "InputUis": [
    {
      "InputId": "f2030b01-03cb-44a3-b303-29380290b996"/*ParticleSystem*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "93641220-8ab8-41ee-8b9c-dcdcab5819e8"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -65.56126,
        "Y": 359.461639
      }
    },
    {
      "ChildId": "4f4de09e-5185-44ce-857e-5aeaca1d60d3"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -65.56126,
        "Y": 303.461639
      }
    },
    {
      "ChildId": "a7001670-f0b6-4800-8ce9-de7b542f4a82"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -54.02963,
        "Y": 242.497986
      }
    },
    {
      "ChildId": "56cbe3e4-5e72-4231-b513-5d566cc2bd7e"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 433.593567,
        "Y": 229.318985
      }
    },
    {
      "ChildId": "bbd4ca3c-38c8-46c7-ae6a-9dd16862f500"/*CalcParticleDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 100.0,
        "Y": 34.9286575
      }
    },
    {
      "ChildId": "2546c67b-88f2-49d2-9a44-357e51d450f8"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f6f929b9-b3c4-4891-a910-b58d78c05708"/*Output*/,
      "Position": {
        "X": 595.7661,
        "Y": 285.8034
      }
    }
  ]
}