{
  "Id": "2c3d2c26-ac45-42e9-8f13-6ea338333568"/*LinearRamp*/,
  "Description": "Renders a color ramp ",
  "InputUis": [
    {
      "InputId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.9999847
      }
    },
    {
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
      "Position": {
        "X": -200.0,
        "Y": 134.999985
      }
    },
    {
      "InputId": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
      "Position": {
        "X": -200.0,
        "Y": 179.999985
      }
    },
    {
      "InputId": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 224.999985
      },
      "Scale": 1.0
    },
    {
      "InputId": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "b2fe829e-10cb-46f3-95f2-1e9acb3bd052"/*SmoothGradient*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3dfe7491-8496-460b-b889-5588f73a141a"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "a8ab8569-d2e1-4f3b-b87b-18bcc00e09bc"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "a8b7c6ca-cffc-457d-abf2-7d6af4939f58"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.33492,
        "Y": 370.810883
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    },
    {
      "ChildId": "de66c2b3-8e69-4534-bdbe-5f756169a7ad"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d140f068-d71e-4af5-a563-ab599dae5dbf"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}