{
  "Name": "LinearPoints",
  "Id": "796a5efb-2ccf-4cae-b01c-d3f20a070181",
  "Namespace": "lib.fx.points",
  "Inputs": [
    {
      "Id": "a32b0085-4f83-4240-845c-d663240a738c"/*Start*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 1.0
      }
    },
    {
      "Id": "4e3863d3-e295-472a-99bb-4c579a4ffd7b"/*StartW*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "91d2f5b3-d2c4-406b-ab4c-ebb09951538a"/*Scale*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    },
    {
      "Id": "668c5640-a212-40e0-b68e-d78dbcdde33a"/*ScaleW*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "759bfaac-13dd-478a-a4db-fe52b94cdaec"/*CountX*/,
      "DefaultValue": 100
    },
    {
      "Id": "857e953b-a08a-4c32-b201-122cb8d556c6"/*CountY*/,
      "DefaultValue": 1
    }
  ],
  "Children": [],
  "Connections": []
}