{
  "Id": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68"/*LineGPoints*/,
  "Description": "Define points from a source position to a direction.pppppppppppppppp",
  "InputUis": [
    {
      "InputId": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
      "Position": {
        "X": -163.513412,
        "Y": 623.1024
      }
    },
    {
      "InputId": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
      "Position": {
        "X": -172.951752,
        "Y": 786.2138
      }
    },
    {
      "InputId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
      "Position": {
        "X": -172.951752,
        "Y": 831.2138
      }
    },
    {
      "InputId": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
      "Position": {
        "X": -172.951752,
        "Y": 876.2138
      }
    },
    {
      "InputId": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
      "Position": {
        "X": -176.298431,
        "Y": 938.8928
      }
    },
    {
      "InputId": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
      "Position": {
        "X": -176.298431,
        "Y": 983.8928
      }
    },
    {
      "InputId": "41ed1339-c762-4979-9c89-b1a347eb3d06"/*WOffset*/,
      "Position": {
        "X": -176.298431,
        "Y": 1028.89307
      }
    },
    {
      "InputId": "208b724d-c5d7-4eaa-94a1-e1f045f14969"/*OrientationAngle*/,
      "Position": {
        "X": -170.044922,
        "Y": 1093.25415
      }
    },
    {
      "InputId": "8f7206d1-5f78-4a9c-bba9-1ef8277b6d5f"/*Twist*/,
      "Position": {
        "X": -170.044922,
        "Y": 1138.25415
      }
    },
    {
      "InputId": "201088d1-ed9d-48b6-a8c8-809447986926"/*OrientationRotation*/,
      "Position": {
        "X": -170.044922,
        "Y": 1183.25415
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "82938232-cea6-4607-8227-b6c19f9a6e11"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.790222,
        "Y": 553.5044
      }
    },
    {
      "ChildId": "12108230-6c03-42ba-ad8a-d9b602626de5"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "e5173624-d565-4cd4-875c-70d76871c900"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.970528,
        "Y": 302.741577
      },
      "Position": {
        "X": 254.48175,
        "Y": 768.3104
      }
    },
    {
      "ChildId": "a7581da6-2cfd-4087-9d6b-877d0f0c1ff9"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 638.545044,
        "Y": 663.0048
      }
    },
    {
      "ChildId": "cfd2581f-f000-444c-bbe0-e302e185cd15"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.9517059,
        "Y": 786.2138
      }
    },
    {
      "ChildId": "7ac672f5-6e11-4e08-86e0-5b3ed8a25200"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.95173,
        "Y": 876.2138
      }
    },
    {
      "ChildId": "c898820d-0f41-4c3f-8d6c-bfeb4b42193a"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.431915,
        "Y": 568.3451
      }
    },
    {
      "ChildId": "58ec20dd-1291-425c-b8d3-2c7923d43dd8"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.866577,
        "Y": 682.4758
      }
    },
    {
      "ChildId": "a2277b1e-fe23-436a-9e9e-223db0ede615"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 258.431915,
        "Y": 637.3451
      }
    },
    {
      "ChildId": "0d9a8206-2bbb-425b-932e-706a680a9b10"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 165.032227,
        "Y": 1159.82
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "68514ced-4368-459a-80e9-463a808bff0b"/*OutBuffer*/,
      "Position": {
        "X": 768.545044,
        "Y": 663.0048
      }
    }
  ]
}