{
  "Name": "LoadGltf",
  "Id": "1271a1ec-ddbf-4425-a999-2d4354bcd15b",
  "Namespace": "lib.3d.mesh",
  "Inputs": [
    {
      "Id": "901443b6-45f2-4bce-988a-9fc7503d351f"/*Path*/,
      "DefaultValue": "Resources\\common\\meshes\\marblePlayer.obj"
    },
    {
      "Id": "2f355e92-c444-4717-9601-f6d2f7680b6c"/*UseGPUCaching*/,
      "DefaultValue": false
    },
    {
      "Id": "da0fda36-9431-4ebf-9a5b-b1b72dff9f54"/*SortVertices*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}