{
  "Id": "1271a1ec-ddbf-4425-a999-2d4354bcd15b"/*LoadGltf*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "901443b6-45f2-4bce-988a-9fc7503d351f"/*Path*/,
      "Position": {
        "X": 51.5120964,
        "Y": 46.9959679
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "2f355e92-c444-4717-9601-f6d2f7680b6c"/*UseGPUCaching*/,
      "Position": {
        "X": 51.5120964,
        "Y": 91.99597
      }
    },
    {
      "InputId": "da0fda36-9431-4ebf-9a5b-b1b72dff9f54"/*SortVertices*/,
      "Position": {
        "X": 51.5120964,
        "Y": 136.995972
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3dc3092d-58ee-457c-bb39-0870e6934dc5"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}