{
  "Id": "be52b670-9749-4c0d-89f0-d8b101395227"/*LoadObj*/,
  "Description": "Generates Vertex and Index buffers from obj file",
  "InputUis": [
    {
      "InputId": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
      "Position": {
        "X": 51.5120964,
        "Y": 46.9959679
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1f4e7cac-1f62-4633-b0f3-a3017a026753"/*Data*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}