{
  "Name": "Locator",
  "Id": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
  "Namespace": "lib.3d.gizmo",
  "Inputs": [
    {
      "Id": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Translation*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "43f63f2d-72f0-4d73-9311-fba7e4e32b31"/*Size*/,
      "DefaultValue": 0.5
    },
    {
      "Id": "d7b88971-a4fb-4761-a2a2-0abeffd01552"/*Thickness*/,
      "DefaultValue": 0.015
    },
    {
      "Id": "2a66b445-49c2-43fd-857f-71224d8bcb39"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "a6c523ba-4529-4a51-b6ce-69d396490625"/*EnableDepthTest*/,
      "DefaultValue": false
    },
    {
      "Id": "fc366e00-4980-4b3e-85a3-b83bff210458"/*Visibility*/,
      "DefaultValue": "Inherit"
    }
  ],
  "Children": [
    {
      "Id": "5aac90da-37f2-4272-b032-2bde60b9c883"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d425dc00-2e27-460a-b626-5ee53030abe1"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.00713335
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 0.07000002
        },
        {
          "Id": "08a058b0-9889-49d3-87a0-a1a98278eb06"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f8540c6-cb67-4ab7-8239-4b428109fd83"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": -0.009999984
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 0.07000002
        },
        {
          "Id": "08a058b0-9889-49d3-87a0-a1a98278eb06"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54755044-c909-44f8-b8c5-d5df64cabb42"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 90.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "753e507d-06db-4d7b-9a39-380bf45abef8"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "08a058b0-9889-49d3-87a0-a1a98278eb06"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cab4d56-753c-4317-98ec-309c96e67c55"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6b89778-ef73-4691-9b5e-19b273378c55"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c759dc2-5641-41b1-b8ac-57f955396f0e"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67e4cbc4-e3c3-476c-9a7f-89ee6d772fa3"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d41a86a-0d99-4e70-9844-59fe604f71e9"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.68,
            "Y": 0.64
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0866666958
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 16,
            "Height": 16
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1319c854-3a52-47b7-bde7-c1bacf314330"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.84666657,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -11.4999981,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d51c3349-4425-43aa-a669-fb40680d90b5"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "08a058b0-9889-49d3-87a0-a1a98278eb06"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c73715d-1cff-4185-9e29-8a6b96757db6"/*VisibleGizmos*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5aac90da-37f2-4272-b032-2bde60b9c883",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b"
    },
    {
      "SourceParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "1319c854-3a52-47b7-bde7-c1bacf314330",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "753e507d-06db-4d7b-9a39-380bf45abef8",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "1cab4d56-753c-4317-98ec-309c96e67c55",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "3c759dc2-5641-41b1-b8ac-57f955396f0e",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d7b88971-a4fb-4761-a2a2-0abeffd01552",
      "TargetParentOrChildId": "3c759dc2-5641-41b1-b8ac-57f955396f0e",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "54755044-c909-44f8-b8c5-d5df64cabb42",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c",
      "TargetParentOrChildId": "5aac90da-37f2-4272-b032-2bde60b9c883",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "8c73715d-1cff-4185-9e29-8a6b96757db6",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "5aac90da-37f2-4272-b032-2bde60b9c883",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2a66b445-49c2-43fd-857f-71224d8bcb39",
      "TargetParentOrChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83",
      "TargetSlotId": "018dab29-db3b-49ee-872b-9042c4c0bced"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83",
      "TargetSlotId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"
    },
    {
      "SourceParentOrChildId": "4d41a86a-0d99-4e70-9844-59fe604f71e9",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "a6b89778-ef73-4691-9b5e-19b273378c55",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83",
      "TargetSlotId": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "67e4cbc4-e3c3-476c-9a7f-89ee6d772fa3",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2a66b445-49c2-43fd-857f-71224d8bcb39",
      "TargetParentOrChildId": "753e507d-06db-4d7b-9a39-380bf45abef8",
      "TargetSlotId": "018dab29-db3b-49ee-872b-9042c4c0bced"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "753e507d-06db-4d7b-9a39-380bf45abef8",
      "TargetSlotId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"
    },
    {
      "SourceParentOrChildId": "4d41a86a-0d99-4e70-9844-59fe604f71e9",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "753e507d-06db-4d7b-9a39-380bf45abef8",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "a6b89778-ef73-4691-9b5e-19b273378c55",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "753e507d-06db-4d7b-9a39-380bf45abef8",
      "TargetSlotId": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"
    },
    {
      "SourceParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54755044-c909-44f8-b8c5-d5df64cabb42",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1cab4d56-753c-4317-98ec-309c96e67c55",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8c73715d-1cff-4185-9e29-8a6b96757db6",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fc366e00-4980-4b3e-85a3-b83bff210458",
      "TargetParentOrChildId": "8c73715d-1cff-4185-9e29-8a6b96757db6",
      "TargetSlotId": "4f52683c-f2aa-4d3f-a964-f5232fa98872"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "a6b89778-ef73-4691-9b5e-19b273378c55",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d7b88971-a4fb-4761-a2a2-0abeffd01552",
      "TargetParentOrChildId": "a6b89778-ef73-4691-9b5e-19b273378c55",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2a66b445-49c2-43fd-857f-71224d8bcb39",
      "TargetParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "TargetSlotId": "018dab29-db3b-49ee-872b-9042c4c0bced"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31",
      "TargetParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "TargetSlotId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"
    },
    {
      "SourceParentOrChildId": "4d41a86a-0d99-4e70-9844-59fe604f71e9",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "a6b89778-ef73-4691-9b5e-19b273378c55",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "d425dc00-2e27-460a-b626-5ee53030abe1",
      "TargetSlotId": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"
    }
  ]
}