{
  "Id": "348652c3-abf5-4fe9-873b-89d1acaaf0ff"/*Locator*/,
  "InputUis": [
    {
      "InputId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"/*Translation*/,
      "Position": {
        "X": -570.9918,
        "Y": -152.722565
      }
    },
    {
      "InputId": "43f63f2d-72f0-4d73-9311-fba7e4e32b31"/*Size*/,
      "Position": {
        "X": -570.9918,
        "Y": -107.722595
      }
    },
    {
      "InputId": "d7b88971-a4fb-4761-a2a2-0abeffd01552"/*Thickness*/,
      "Position": {
        "X": -570.9918,
        "Y": -62.7225952
      }
    },
    {
      "InputId": "2a66b445-49c2-43fd-857f-71224d8bcb39"/*Color*/,
      "Position": {
        "X": -570.9918,
        "Y": -17.7225952
      }
    },
    {
      "InputId": "a6c523ba-4529-4a51-b6ce-69d396490625"/*EnableDepthTest*/,
      "Position": {
        "X": -570.9918,
        "Y": 27.2774048
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5aac90da-37f2-4272-b032-2bde60b9c883"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 637.2508,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d425dc00-2e27-460a-b626-5ee53030abe1"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -147.7621,
        "Y": -51.956646
      }
    },
    {
      "ChildId": "5f8540c6-cb67-4ab7-8239-4b428109fd83"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -147.7621,
        "Y": 43.043354
      }
    },
    {
      "ChildId": "54755044-c909-44f8-b8c5-d5df64cabb42"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.3907928,
        "Y": 52.2511749
      }
    },
    {
      "ChildId": "854105c4-ff95-42a0-8d9a-bd9c0b6cf5ec"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 274.784576,
        "Y": 74.57396
      }
    },
    {
      "ChildId": "753e507d-06db-4d7b-9a39-380bf45abef8"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -147.7621,
        "Y": 138.043381
      }
    },
    {
      "ChildId": "1cab4d56-753c-4317-98ec-309c96e67c55"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 30.0946274,
        "Y": 148.4125
      }
    },
    {
      "ChildId": "a6b89778-ef73-4691-9b5e-19b273378c55"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -408.152466,
        "Y": 57.17186
      }
    },
    {
      "ChildId": "3c759dc2-5641-41b1-b8ac-57f955396f0e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -408.152466,
        "Y": 126.171844
      }
    },
    {
      "ChildId": "67e4cbc4-e3c3-476c-9a7f-89ee6d772fa3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -408.152466,
        "Y": 195.1719
      }
    },
    {
      "ChildId": "4d41a86a-0d99-4e70-9844-59fe604f71e9"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -553.581543,
        "Y": 292.2095
      }
    },
    {
      "ChildId": "1319c854-3a52-47b7-bde7-c1bacf314330"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.3665943,
        "Y": 259.829132
      }
    },
    {
      "ChildId": "d51c3349-4425-43aa-a669-fb40680d90b5"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -138.606125,
        "Y": 282.7604
      }
    },
    {
      "ChildId": "8c73715d-1cff-4185-9e29-8a6b96757db6"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 436.592224,
        "Y": 92.89404
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "357c4c25-2b08-4470-84b1-9707a3d8e56e"/*Output*/,
      "Position": {
        "X": 929.3435,
        "Y": -18.45505
      }
    },
    {
      "OutputId": "7599cf50-cbb6-49ce-bb41-9f709b593b0b"/*Pos*/,
      "Position": {
        "X": 648.973633,
        "Y": 237.734863
      }
    }
  ]
}