{
  "Name": "MaryLookDev",
  "Id": "23191f62-56d4-4522-81da-7b96b9c5bbe6",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "7da2db4a-0324-4652-bd00-4636a9136cdf"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\Mary\\geometry\\mary_30k.obj"
        },
        {
          "Id": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2aa04272-7f50-478a-bcf4-6aa406b1cfc3"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e61f5db2-3353-4499-a736-68251af4e02f"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.1,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 4.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74127f79-8d4b-4ea9-b8e7-c69a96f0b75e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb8a1e9f-ceb4-460e-aadd-8bf03b114cf2"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 17.4
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fcecfca-b863-4264-892b-a75b6e19ef99"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "982fa140-07ad-41d9-91ac-7e2b00f03bc6"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.35797834,
            "Z": 1.92607546
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 7.9
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.999996841,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "3babb43d-afe6-4c34-a4c6-950d1e3971cc"/*GizmoSize*/,
          "Type": "System.Single",
          "Value": -0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b3837c6f-273f-4071-be2c-3bdeb35fe027"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 16.4
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.80000007
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.912663758,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1369dcd-9416-4273-bb55-46beab1acf48"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.39999986
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3097502c-337b-452d-83c0-5ed9a82a9dc0"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0609454e-94a8-4b38-846d-b3b673537922"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "df0a84c2-a1e9-492f-903a-5ef7511c6ec8"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.3
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
          "Type": "System.Single",
          "Value": 9.599999
        },
        {
          "Id": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "bafd96cc-c886-4392-8f57-592cb8651181"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 110
        },
        {
          "Id": "fd8340d5-b604-4605-9c3a-a57477d85919"/*TrailColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.21
          }
        },
        {
          "Id": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "846bc771-7367-48e2-8389-206e2ee5c063"/*DustParticles*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "3a8e117b-f344-4c99-8ff0-5fadddc671d8"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*ScaleXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 9.4,
            "Y": 1.0,
            "Z": 0.97
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3fa8dc8-ff05-43d3-a3ff-7f057f02486b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd81f5bf-9ee9-4352-b201-68ecbe0dc01b"/*DisplaceMesh*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 82.8
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.74
        },
        {
          "Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.23
        },
        {
          "Id": "357ed675-212f-4b2c-b93b-c8460867a9ae"/*Space*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bee0923b-51e8-4c3f-8672-3e942f6f2af0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f32c1f4-a93b-434e-b05e-1b6f45401a81"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0de952bd-b803-4009-9554-d627690db377"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "65a58409-e84e-4dc6-b0e5-d087101dce09"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be816b44-fe50-4ae8-946e-3755030c56ce"/*ConnectionLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "Name": "ConnectionLines",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.550218344,
            "Z": 0.0,
            "W": 0.14
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.00199999986
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1b44193-31ab-4c57-82e2-6d724f1b73d0"/*MixGPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [
        {
          "Id": "ba7ffda2-f9f6-440d-a174-7339844835fa"/*BlendValue*/,
          "Type": "System.Single",
          "Value": 0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bef14a83-91fc-4e4b-8da4-a0d3003c0fc6"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e635eb7-2fb4-437f-b6a9-61a707e2f664"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7fe2bba5-ce7f-4b50-ba5a-76bbb7edacb1"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "04229ee3-c7e7-480f-8ad0-f0a09311318b"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.672489166,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*DrawMesh*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "69aa07ef-8b20-4a2e-8a47-61daecde339a"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 60
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.580000043,
            "Z": 0.0
          }
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3606bf29-ecbc-4a4f-9810-aeb2a70920cc"/*ApplyFollowMeshSurface*/,
      "SymbolId": "03aa5f28-3f74-4feb-aa6a-36cdb2d7f0d9",
      "InputValues": [
        {
          "Id": "f13d61c1-c16b-44a4-bc29-471c2dff5a4c"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.012
        },
        {
          "Id": "a63907ec-606c-4e56-aa16-6186678a1868"/*RandomSpeed*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "1bf08002-beee-4ba4-b91f-c67777839ec3"/*Spin*/,
          "Type": "System.Single",
          "Value": 0.0129999993
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bfaa738c-3e42-4c1d-abee-7fe96a8abd6e"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\Mary\\geometry\\mary_4k.obj"
        },
        {
          "Id": "aa19e71d-329c-448b-901c-565bf8c0da4f"/*SortVertices*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "504dfd2c-d6a0-42e7-9c7c-9e6f6370d45d"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 500
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e72925ad-e010-46a4-bec7-d1717998b361"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "22a23dbc-0222-441d-8435-b630dcd77acb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.0013
        },
        {
          "Id": "3f8b336d-fb2b-4b8a-b13a-a229e7792f46"/*Spin*/,
          "Type": "System.Single",
          "Value": 530.0
        },
        {
          "Id": "1e3af280-2f64-423d-b14d-630065659afc"/*TextureMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "99252905-b0f0-48bb-aa92-39ffb5cd949c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "975542f6-2c5e-4a1d-b2f1-81559b446c4a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 100.0,
            "Y": 36.1,
            "Z": 36.1,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a91c9163-702a-4888-8d1e-86b3b78d89f8"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "WITCH HUNT CAT WITCH HUNT CAT WITCH HUNT CAT WITCH HUNT CAT WITCH HUNT CAT WITCH HUNT CAT WITCH HUNT CAT "
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 870.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5ee493d-1b44-4d08-b581-4761c7d5301b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 32
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "623ac70d-5376-4bf8-8ece-5d11099ae1e0"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"/*CollectPoints*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 123.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec96f6f5-39db-4cb8-8084-0d413e6a9e55"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.96
        }
      ],
      "Outputs": [
        {
          "Id": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*DrawPoints*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "73fc6f71-6f4d-4422-b738-dd65aa3c42de"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 114
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.357
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3332a7b-31c9-4c4b-8255-69d3386e26b5"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f829ab4-e85e-44f5-ac60-8fb3b9633532"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e9a0edb7-b442-4cff-8983-60500a36df12"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54b1f832-191a-4104-96c9-b80f0e6e0a08"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "b459fede-83c4-4cc0-afd6-240ed8764eba",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "39fb5293-eb3e-4186-8888-d6d50d66eecd",
                  "NormalizedPosition": 0.73939395,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d224397-f565-4d28-808c-78cac277483b"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f0d7fbd-3552-42dc-869c-6c6ea146b9a8"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "ba7befdf-270b-4ac0-bfc2-7543e2c3097b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 100.0,
            "Y": 100.0,
            "Z": 100.0,
            "W": 1.0
          }
        },
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "dd511aab-0472-4109-9c10-cc1ab5042499"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "70f4cc27-f901-4faa-aa2e-b4cd2a50ff73"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6c36bf68-e22f-419d-9ec0-f60a83d6a560"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce562125-cca9-418d-84e7-46c4ceb35de3"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5828833-58a1-42c8-88ae-735e5a374599"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed0bbd12-4b9f-4983-94f2-f1d9334a5877"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 13.1
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.08,
            "Y": 0.08,
            "Z": 0.08,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1970d7c5-0db3-4a9c-8e0a-53ac588cbed2"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.28
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 4.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ae64376-edaf-4276-b06a-e7327f79d4a6"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3743ca61-bf21-430e-adbc-39636182faf0"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5371179,
            "Y": 0.5371177,
            "Z": 0.537112534,
            "W": 0.6069869
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3158469,
            "Y": 0.315850049,
            "Z": 0.3158507,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.502183437,
            "Y": 0.502178431,
            "Z": 0.502182245,
            "W": 0.25
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d73f44d4-3f76-44e4-b04c-439879954dcf"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 12.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60e41280-1ba6-48df-9631-c3425044337c"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.38418579E-07,
            "Y": 1.52494836,
            "Z": -1.72053242
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.5645584,
            "Z": 0.57205236,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c681f69-7797-4bbc-ba45-e386adbc998a"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 4.79999971
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3743ca61-bf21-430e-adbc-39636182faf0",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "71518a5c-44c6-42ba-bb58-e73bec983c8e"
    },
    {
      "SourceParentOrChildId": "7da2db4a-0324-4652-bd00-4636a9136cdf",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "04229ee3-c7e7-480f-8ad0-f0a09311318b",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "fd81f5bf-9ee9-4352-b201-68ecbe0dc01b",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "0de952bd-b803-4009-9554-d627690db377",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "e61f5db2-3353-4499-a736-68251af4e02f",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "1970d7c5-0db3-4a9c-8e0a-53ac588cbed2",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "fd81f5bf-9ee9-4352-b201-68ecbe0dc01b",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "2aa04272-7f50-478a-bcf4-6aa406b1cfc3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "ec96f6f5-39db-4cb8-8084-0d413e6a9e55",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "975542f6-2c5e-4a1d-b2f1-81559b446c4a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e5828833-58a1-42c8-88ae-735e5a374599",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "04229ee3-c7e7-480f-8ad0-f0a09311318b",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9fcecfca-b863-4264-892b-a75b6e19ef99",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0609454e-94a8-4b38-846d-b3b673537922",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "be816b44-fe50-4ae8-946e-3755030c56ce",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bef14a83-91fc-4e4b-8da4-a0d3003c0fc6",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bfaa738c-3e42-4c1d-abee-7fe96a8abd6e",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "3606bf29-ecbc-4a4f-9810-aeb2a70920cc",
      "TargetSlotId": "5f3f2dee-bfbe-449b-b5f8-0a0cc79049bc"
    },
    {
      "SourceParentOrChildId": "623ac70d-5376-4bf8-8ece-5d11099ae1e0",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "3606bf29-ecbc-4a4f-9810-aeb2a70920cc",
      "TargetSlotId": "72906b23-c042-4880-a180-83b8fc414bb2"
    },
    {
      "SourceParentOrChildId": "e1369dcd-9416-4273-bb55-46beab1acf48",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3743ca61-bf21-430e-adbc-39636182faf0",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "a3fa8dc8-ff05-43d3-a3ff-7f057f02486b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3a8e117b-f344-4c99-8ff0-5fadddc671d8",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "b1b44193-31ab-4c57-82e2-6d724f1b73d0",
      "SourceSlotId": "660013c7-8f6b-458a-bb86-61e5a85692a4",
      "TargetParentOrChildId": "4e635eb7-2fb4-437f-b6a9-61a707e2f664",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "ce562125-cca9-418d-84e7-46c4ceb35de3",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "4f0d7fbd-3552-42dc-869c-6c6ea146b9a8",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "3606bf29-ecbc-4a4f-9810-aeb2a70920cc",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "4f0d7fbd-3552-42dc-869c-6c6ea146b9a8",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "a3332a7b-31c9-4c4b-8255-69d3386e26b5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "4f829ab4-e85e-44f5-ac60-8fb3b9633532",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "3606bf29-ecbc-4a4f-9810-aeb2a70920cc",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "504dfd2c-d6a0-42e7-9c7c-9e6f6370d45d",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "0d224397-f565-4d28-808c-78cac277483b",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "54b1f832-191a-4104-96c9-b80f0e6e0a08",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "982fa140-07ad-41d9-91ac-7e2b00f03bc6",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "60e41280-1ba6-48df-9631-c3425044337c",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "1c681f69-7797-4bbc-ba45-e386adbc998a",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "60e41280-1ba6-48df-9631-c3425044337c",
      "TargetSlotId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"
    },
    {
      "SourceParentOrChildId": "73fc6f71-6f4d-4422-b738-dd65aa3c42de",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "623ac70d-5376-4bf8-8ece-5d11099ae1e0",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "e9a0edb7-b442-4cff-8983-60500a36df12",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "623ac70d-5376-4bf8-8ece-5d11099ae1e0",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "0de952bd-b803-4009-9554-d627690db377",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "65a58409-e84e-4dc6-b0e5-d087101dce09",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "6f32c1f4-a93b-434e-b05e-1b6f45401a81",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "65a58409-e84e-4dc6-b0e5-d087101dce09",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "7da2db4a-0324-4652-bd00-4636a9136cdf",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "6f32c1f4-a93b-434e-b05e-1b6f45401a81",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "69aa07ef-8b20-4a2e-8a47-61daecde339a",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "73fc6f71-6f4d-4422-b738-dd65aa3c42de",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "4f829ab4-e85e-44f5-ac60-8fb3b9633532",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "73fc6f71-6f4d-4422-b738-dd65aa3c42de",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "e61f5db2-3353-4499-a736-68251af4e02f",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "74127f79-8d4b-4ea9-b8e7-c69a96f0b75e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "4e635eb7-2fb4-437f-b6a9-61a707e2f664",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "7fe2bba5-ce7f-4b50-ba5a-76bbb7edacb1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "e72925ad-e010-46a4-bec7-d1717998b361",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "975542f6-2c5e-4a1d-b2f1-81559b446c4a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "54b1f832-191a-4104-96c9-b80f0e6e0a08",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "975542f6-2c5e-4a1d-b2f1-81559b446c4a",
      "TargetSlotId": "2c91c306-1815-4b22-a70f-746232f024d7"
    },
    {
      "SourceParentOrChildId": "c5ee493d-1b44-4d08-b581-4761c7d5301b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "975542f6-2c5e-4a1d-b2f1-81559b446c4a",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "cb8a1e9f-ceb4-460e-aadd-8bf03b114cf2",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "982fa140-07ad-41d9-91ac-7e2b00f03bc6",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "b3837c6f-273f-4071-be2c-3bdeb35fe027",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "9fcecfca-b863-4264-892b-a75b6e19ef99",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "6f32c1f4-a93b-434e-b05e-1b6f45401a81",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "b1b44193-31ab-4c57-82e2-6d724f1b73d0",
      "TargetSlotId": "91b903a2-5127-431b-ab66-d5a38ce1693c"
    },
    {
      "SourceParentOrChildId": "0de952bd-b803-4009-9554-d627690db377",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "b1b44193-31ab-4c57-82e2-6d724f1b73d0",
      "TargetSlotId": "97904d2e-ae67-4ab4-9201-7902a85d12f3"
    },
    {
      "SourceParentOrChildId": "60e41280-1ba6-48df-9631-c3425044337c",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "b3837c6f-273f-4071-be2c-3bdeb35fe027",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "65a58409-e84e-4dc6-b0e5-d087101dce09",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "be816b44-fe50-4ae8-946e-3755030c56ce",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7fe2bba5-ce7f-4b50-ba5a-76bbb7edacb1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "bef14a83-91fc-4e4b-8da4-a0d3003c0fc6",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "a91c9163-702a-4888-8d1e-86b3b78d89f8",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "c5ee493d-1b44-4d08-b581-4761c7d5301b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2aa04272-7f50-478a-bcf4-6aa406b1cfc3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "cb8a1e9f-ceb4-460e-aadd-8bf03b114cf2",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "1970d7c5-0db3-4a9c-8e0a-53ac588cbed2",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "d73f44d4-3f76-44e4-b04c-439879954dcf",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "74127f79-8d4b-4ea9-b8e7-c69a96f0b75e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e1369dcd-9416-4273-bb55-46beab1acf48",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ed0bbd12-4b9f-4983-94f2-f1d9334a5877",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "e5828833-58a1-42c8-88ae-735e5a374599",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3097502c-337b-452d-83c0-5ed9a82a9dc0",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e61f5db2-3353-4499-a736-68251af4e02f",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "3a8e117b-f344-4c99-8ff0-5fadddc671d8",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "e61f5db2-3353-4499-a736-68251af4e02f",
      "TargetSlotId": "c81b91c6-2d06-4e3e-97bd-01d60f5f0f7d"
    },
    {
      "SourceParentOrChildId": "504dfd2c-d6a0-42e7-9c7c-9e6f6370d45d",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "e72925ad-e010-46a4-bec7-d1717998b361",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "a3332a7b-31c9-4c4b-8255-69d3386e26b5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "e9a0edb7-b442-4cff-8983-60500a36df12",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "623ac70d-5376-4bf8-8ece-5d11099ae1e0",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "ec96f6f5-39db-4cb8-8084-0d413e6a9e55",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "4f0d7fbd-3552-42dc-869c-6c6ea146b9a8",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "ed0bbd12-4b9f-4983-94f2-f1d9334a5877",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "bee0923b-51e8-4c3f-8672-3e942f6f2af0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "fd81f5bf-9ee9-4352-b201-68ecbe0dc01b",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "7da2db4a-0324-4652-bd00-4636a9136cdf",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "fd81f5bf-9ee9-4352-b201-68ecbe0dc01b",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    }
  ]
}