{
  "Id": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d"/*MeshVerticesToPoints*/,
  "Description": "A helper method to analyze meshes.",
  "InputUis": [
    {
      "InputId": "ec57e613-a7ac-46aa-bda2-9dd858936097"/*Count*/,
      "Position": {
        "X": -173.148849,
        "Y": 756.737366
      }
    },
    {
      "InputId": "eeda994d-68e3-4f42-a9db-c6dcae84c5f0"/*Radius*/,
      "Position": {
        "X": -173.148849,
        "Y": 801.737366
      }
    },
    {
      "InputId": "f888774f-b3a6-4210-bd0e-5c4e74fb9452"/*RadiusOffset*/,
      "Position": {
        "X": -173.148849,
        "Y": 846.737366
      }
    },
    {
      "InputId": "64c65790-2299-4886-8834-90dac1b286ea"/*Center*/,
      "Position": {
        "X": -159.312408,
        "Y": 926.328369
      }
    },
    {
      "InputId": "e53daa52-8d2d-4391-9741-53cc034fd2fd"/*Offset*/,
      "Position": {
        "X": -150.417542,
        "Y": 1016.62622
      }
    },
    {
      "InputId": "88b24437-d033-417c-9c6b-c21c15c1bcdc"/*StartAngle*/,
      "Position": {
        "X": -150.417542,
        "Y": 1080.569
      },
      "Scale": 1.0
    },
    {
      "InputId": "280e3075-220a-46cd-a4da-b383b47f60f9"/*Cycles*/,
      "Position": {
        "X": -150.417542,
        "Y": 1125.569
      }
    },
    {
      "InputId": "2868383b-f90d-4a9e-975b-b9978abcd38a"/*Axis*/,
      "Position": {
        "X": -152.723648,
        "Y": 1220.64368
      }
    },
    {
      "InputId": "e5ab7ae6-d8de-4c92-9130-1082e5a56ba1"/*W*/,
      "Position": {
        "X": -153.382492,
        "Y": 1291.66943
      }
    },
    {
      "InputId": "dad852ac-98d7-48e2-8338-15af1b6c1ced"/*WOffset*/,
      "Position": {
        "X": -153.382492,
        "Y": 1336.66943
      }
    },
    {
      "InputId": "e31a8d8c-79fe-4efb-a2ff-5e2cfaff778e"/*CloseCircle*/,
      "Position": {
        "X": -153.382492,
        "Y": 1426.66943
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0716f47d-6f46-49f7-9451-b1225d2a808d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.790222,
        "Y": 553.5044
      }
    },
    {
      "ChildId": "7692424a-cec6-46d9-b46a-29eb3f302371"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "ceb431f8-7dbf-4d0c-b8fa-4d8800cc871d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 107.778992,
        "Y": 588.864
      },
      "Position": {
        "X": 266.5485,
        "Y": 748.499268
      }
    },
    {
      "ChildId": "4284ccaa-2605-40e4-8d11-3b6e74edeecc"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.2890778,
        "Y": 723.9177
      }
    },
    {
      "ChildId": "c8b056cf-e7c8-4ee0-9484-606e0d97ab77"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "ac966472-b773-472e-a989-fcb17b6a9c9b"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 40.9678459,
        "Y": 912.422058
      }
    },
    {
      "ChildId": "cbeecfc7-8765-4c29-adc7-edcc5e5c9fd2"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 43.93279,
        "Y": 1004.00104
      }
    },
    {
      "ChildId": "64e13751-0d35-4794-b996-4dad6634c6e5"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.902939,
        "Y": 1211.0072
      }
    },
    {
      "ChildId": "50669e91-b41e-4102-ac1c-7814e100039c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 63.4646339,
        "Y": 860.497
      }
    },
    {
      "ChildId": "07d87326-02be-47bd-810b-1657380a0202"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 43.93279,
        "Y": 1060.001
      }
    },
    {
      "ChildId": "e72e4bd2-a2a4-4eaf-81c0-f830e550347f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 40.9678459,
        "Y": 968.422058
      }
    },
    {
      "ChildId": "04e10ec8-2450-4946-b635-2e9e58407226"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 34.6190529,
        "Y": 1146.27869
      }
    },
    {
      "ChildId": "7bae69af-6758-409e-9359-91d4ff82fdf1"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 127.342628,
        "Y": 378.917633
      }
    },
    {
      "ChildId": "9d9b0cfd-e1e8-463f-ba33-6d507d5480a1"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.431915,
        "Y": 568.3451
      }
    },
    {
      "ChildId": "174d4182-fc54-4b8a-84f8-c8e60e100be4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 66.25086,
        "Y": 1535.08069
      }
    },
    {
      "ChildId": "ea922783-8791-445e-99dd-23138ac1680a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 196.250854,
        "Y": 1535.08069
      }
    },
    {
      "ChildId": "59a13b31-4187-46be-be92-105969563fe2"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 124.810722,
        "Y": 1392.04089
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce"/*OutBuffer*/,
      "Position": {
        "X": 769.515137,
        "Y": 799.564148
      }
    }
  ]
}