{
  "Id": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d"/*MeshVerticesToPoints*/,
  "Description": "A helper method to analyze meshes.",
  "InputUis": [
    {
      "InputId": "f1f45ca6-9722-4eb4-a82e-5ef1e788f269"/*VertexBuffer*/,
      "Position": {
        "X": -358.332825,
        "Y": 845.106934
      }
    },
    {
      "InputId": "e5ab7ae6-d8de-4c92-9130-1082e5a56ba1"/*W*/,
      "Position": {
        "X": -374.924072,
        "Y": 917.879
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0716f47d-6f46-49f7-9451-b1225d2a808d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.790222,
        "Y": 553.5044
      }
    },
    {
      "ChildId": "7692424a-cec6-46d9-b46a-29eb3f302371"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 483.7291,
        "Y": 772.254639
      }
    },
    {
      "ChildId": "ceb431f8-7dbf-4d0c-b8fa-4d8800cc871d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 107.778992,
        "Y": 588.864
      },
      "Position": {
        "X": 189.44809,
        "Y": 689.942
      }
    },
    {
      "ChildId": "c8b056cf-e7c8-4ee0-9484-606e0d97ab77"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "9d9b0cfd-e1e8-463f-ba33-6d507d5480a1"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.431915,
        "Y": 568.3451
      }
    },
    {
      "ChildId": "174d4182-fc54-4b8a-84f8-c8e60e100be4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.7445221,
        "Y": 1635.9292
      }
    },
    {
      "ChildId": "ea922783-8791-445e-99dd-23138ac1680a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 217.396515,
        "Y": 1567.61243
      }
    },
    {
      "ChildId": "9b93a50e-2de0-4a01-b771-f6f69c56ed1e"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -193.119934,
        "Y": 1403.86438
      }
    },
    {
      "ChildId": "c8ce730b-91cf-4fe4-8cca-cdabc801350c"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -40.702,
        "Y": 1374.8147
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce"/*OutBuffer*/,
      "Position": {
        "X": 769.515137,
        "Y": 799.564148
      }
    }
  ]
}