{
  "Id": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d"/*MeshVerticesToPoints*/,
  "Description": "A helper method to analyze meshes.",
  "InputUis": [
    {
      "InputId": "f1f45ca6-9722-4eb4-a82e-5ef1e788f269"/*VertexBuffer*/,
      "Position": {
        "X": -487.979065,
        "Y": 823.329834
      }
    },
    {
      "InputId": "e5ab7ae6-d8de-4c92-9130-1082e5a56ba1"/*W*/,
      "Position": {
        "X": -504.570374,
        "Y": 896.1019
      }
    },
    {
      "InputId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"/*Mesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -504.570374,
        "Y": 941.1019
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0716f47d-6f46-49f7-9451-b1225d2a808d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -27.9012356,
        "Y": 526.984436
      }
    },
    {
      "ChildId": "7692424a-cec6-46d9-b46a-29eb3f302371"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 483.7291,
        "Y": 772.254639
      }
    },
    {
      "ChildId": "ceb431f8-7dbf-4d0c-b8fa-4d8800cc871d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.320251,
        "Y": 76.81641
      },
      "Position": {
        "X": 254.646667,
        "Y": 807.617554
      }
    },
    {
      "ChildId": "c8b056cf-e7c8-4ee0-9484-606e0d97ab77"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "9d9b0cfd-e1e8-463f-ba33-6d507d5480a1"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 129.624832,
        "Y": 576.296143
      }
    },
    {
      "ChildId": "174d4182-fc54-4b8a-84f8-c8e60e100be4"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 55.8687439,
        "Y": 1298.73694
      }
    },
    {
      "ChildId": "ea922783-8791-445e-99dd-23138ac1680a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 213.520737,
        "Y": 1230.42017
      }
    },
    {
      "ChildId": "9b93a50e-2de0-4a01-b771-f6f69c56ed1e"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -321.120544,
        "Y": 1078.02441
      }
    },
    {
      "ChildId": "c8ce730b-91cf-4fe4-8cca-cdabc801350c"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -174.22406,
        "Y": 1015.84534
      }
    },
    {
      "ChildId": "48ca6106-7219-4a6d-929a-dfa139408872"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -254.162231,
        "Y": 770.7699
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce"/*OutBuffer*/,
      "Position": {
        "X": 769.515137,
        "Y": 799.564148
      }
    }
  ]
}