{
  "Id": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a"/*MixGPoints*/,
  "InputUis": [
    {
      "InputId": "c5480ce5-a8ba-4a26-8cee-c28e442020b7"/*BlendMode*/,
      "Position": {
        "X": -69.88684,
        "Y": 587.7699
      }
    },
    {
      "InputId": "9e897461-7e6e-4d9d-a65d-2e59be77abcd"/*PointABuffer*/,
      "Position": {
        "X": -235.954453,
        "Y": 747.0965
      }
    },
    {
      "InputId": "7628cae5-2860-43b6-876f-dfed21325680"/*PointBBuffer*/,
      "Position": {
        "X": -235.954453,
        "Y": 803.0965
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1c079602-e3bb-4891-a737-8cbd414ed0ce"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 237.5775,
        "Y": 427.303864
      }
    },
    {
      "ChildId": "c8193c86-0696-49c7-a3a3-7f676ebdef0c"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 237.5775,
        "Y": 371.303864
      }
    },
    {
      "ChildId": "a9afe19d-306c-428c-be18-683304d63951"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 424.401428,
        "Y": 447.8791
      }
    },
    {
      "ChildId": "76ab5ba5-897f-4f96-b57e-aed844481f88"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.531715,
        "Y": 155.077881
      },
      "Position": {
        "X": 223.017746,
        "Y": 556.497559
      }
    },
    {
      "ChildId": "96da53f9-32d4-428b-8d9e-d3b81ea845e5"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 86.42842,
        "Y": 905.942444
      }
    },
    {
      "ChildId": "2eb9e20b-521f-4630-8085-2c32bda1bbdb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.11316,
        "Y": 587.7699
      }
    },
    {
      "ChildId": "52889663-051b-4dcc-9320-cbce6a9d2989"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 241.587646,
        "Y": 847.2374
      }
    },
    {
      "ChildId": "2a2453ee-d26c-43af-8543-6e2d3460e4a7"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 583.6881,
        "Y": 498.059265
      }
    },
    {
      "ChildId": "1a223478-34eb-4b49-b97a-87eb6f3869a7"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -75.76337,
        "Y": 760.5148
      }
    },
    {
      "ChildId": "d9bd9f08-03b2-407f-8ec7-2d8ddc32b224"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -75.76337,
        "Y": 816.5148
      }
    },
    {
      "ChildId": "db8e0801-f0b8-487b-a4b6-bce77ea03a83"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 237.5775,
        "Y": 470.303864
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "04712196-071f-4ed6-a1a2-c1c9a4f6a94e"/*OutBuffer*/,
      "Position": {
        "X": 761.0248,
        "Y": 676.614868
      }
    }
  ]
}