{
  "Id": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a"/*MixGPoints*/,
  "InputUis": [
    {
      "InputId": "c5480ce5-a8ba-4a26-8cee-c28e442020b7"/*BlendMode*/,
      "Position": {
        "X": -231.9124,
        "Y": 751.8082
      }
    },
    {
      "InputId": "ba7ffda2-f9f6-440d-a174-7339844835fa"/*BlendValue*/,
      "Position": {
        "X": -235.954453,
        "Y": 803.0965
      }
    },
    {
      "InputId": "1e499f9a-2b08-4da0-9397-e943e766d797"/*PointsA*/,
      "Position": {
        "X": -235.954453,
        "Y": 848.0965
      }
    },
    {
      "InputId": "53fc0473-4785-49df-83bd-5640f03d83bc"/*PointsB*/,
      "Position": {
        "X": -235.954453,
        "Y": 893.0965
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1c079602-e3bb-4891-a737-8cbd414ed0ce"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 267.0191,
        "Y": 657.547668
      }
    },
    {
      "ChildId": "c8193c86-0696-49c7-a3a3-7f676ebdef0c"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 267.0191,
        "Y": 601.5476
      }
    },
    {
      "ChildId": "a9afe19d-306c-428c-be18-683304d63951"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "76ab5ba5-897f-4f96-b57e-aed844481f88"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.863724,
        "Y": 44.69636
      },
      "Position": {
        "X": 266.5485,
        "Y": 748.499268
      }
    },
    {
      "ChildId": "96da53f9-32d4-428b-8d9e-d3b81ea845e5"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 86.4284058,
        "Y": 946.197266
      }
    },
    {
      "ChildId": "2eb9e20b-521f-4630-8085-2c32bda1bbdb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -101.9124,
        "Y": 751.8082
      }
    },
    {
      "ChildId": "52889663-051b-4dcc-9320-cbce6a9d2989"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.296768,
        "Y": 918.522
      }
    },
    {
      "ChildId": "db8e0801-f0b8-487b-a4b6-bce77ea03a83"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 267.0191,
        "Y": 700.547668
      }
    },
    {
      "ChildId": "0bc3f50e-f47c-44bd-9f19-5a144f745b14"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -43.5715942,
        "Y": 946.197266
      }
    },
    {
      "ChildId": "4c7d82ca-42ed-4968-8150-7c6378a7a6ca"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "5d189dcc-17e5-4601-81d8-511c77ab05ba"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.296768,
        "Y": 974.522
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e75ebb0c-c9b2-41ec-8895-2a8cb0cf350b"/*OutBuffer2*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}