{
  "Name": "MondrianScope1",
  "Id": "3c4d3962-d342-47ff-8924-e5c5334e7cab",
  "Namespace": "project.numbers.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "01716ee9-fd74-4385-806e-158f619a2043"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.16,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.000666666368,
            "Y": 1.67133343
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48720fc6-59c6-47d8-935c-b417232f5c0d"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "7459b65d-a26c-41bf-bd72-2da6ef3aeb68"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.999904E-07,
            "Y": 9.9999E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.0,
            "Y": 4.333333
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.63,
            "Y": 0.286666632
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.0966666862,
            "Y": -0.339999974
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.07000001,
            "Y": 0.219999969
          }
        },
        {
          "Id": "3127ae86-b5b3-468c-8e69-004da3db7908"/*Padding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 0.0233333334
          }
        },
        {
          "Id": "1a4ced0e-f38e-4360-adb5-a62ffa0344e1"/*Contrast*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 1.66000056
        },
        {
          "Id": "f628c5b7-0278-4d60-80ad-6670cd284cf3"/*Seed*/,
          "Type": "System.Single",
          "Value": 53.1766624
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.86
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.5833333
        },
        {
          "Id": "c776bea2-25ce-4687-b2b8-c1909c3cf774"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.9933332
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.46666658
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.13333334,
            "Y": -0.306666672
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": -1.50073326
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a57f3b87-403f-4842-9a33-b1ec8c12a987"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9520f83-7cb8-4f66-9e05-96f0c2727711"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "c1e5ce4c-6780-414e-9596-703fa7cb0392"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.25000003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "309a5a9e-dc3f-44c6-8670-01e12ba78955"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 11.4966669
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 11.3496666
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5e52ecb-69c5-442b-a4fb-b762fb4aed1a"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "c1e5ce4c-6780-414e-9596-703fa7cb0392"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.913333356
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93c43382-a9bf-4b60-a975-88e479e3ce39"/*Padding*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Padding",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8db15bc5-119f-4d1b-8a42-4cc738ddd55d"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.00999997
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c824604-d976-4566-9a33-7b4b0fd8c826"/*SplitChance*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "SplitChance",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.08333332
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0466666669
        }
      ],
      "Outputs": []
    },
    {
      "Id": "076ee53a-1dae-469a-9444-1f82c898a5b8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20c82101-46f7-43b6-90b3-4b54ad30996b"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": -0.353666723
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -1.658
        }
      ],
      "Outputs": []
    },
    {
      "Id": "696f01c0-1ceb-47e3-95a0-07b3e6c9bafa"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60efbfe2-1541-4b6b-827c-bca1fe9f8163"/*ScrollSpeed*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "ScrollSpeed",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": -0.09666667
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -0.343333334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e40593c2-de35-49f3-8602-76832bfb669c"/*Offset*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Offset",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.133333325
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a333110-1a51-4102-9ee4-ffad8b866998"/*Steps*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "Name": "Steps",
      "InputValues": [
        {
          "Id": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"/*FloatValue*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7205d8cd-1e58-435e-8265-2b028f0773e3"
    },
    {
      "SourceParentOrChildId": "20c82101-46f7-43b6-90b3-4b54ad30996b",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "01716ee9-fd74-4385-806e-158f619a2043",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "076ee53a-1dae-469a-9444-1f82c898a5b8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "01716ee9-fd74-4385-806e-158f619a2043",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "e40593c2-de35-49f3-8602-76832bfb669c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "TargetSlotId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"
    },
    {
      "SourceParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "309a5a9e-dc3f-44c6-8670-01e12ba78955",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "TargetSlotId": "79c84135-5390-455b-bf60-53d4002d0606"
    },
    {
      "SourceParentOrChildId": "3a333110-1a51-4102-9ee4-ffad8b866998",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "TargetSlotId": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"
    },
    {
      "SourceParentOrChildId": "a9520f83-7cb8-4f66-9e05-96f0c2727711",
      "SourceSlotId": "cb128b17-6855-440d-8539-bfd437e4193c",
      "TargetParentOrChildId": "309a5a9e-dc3f-44c6-8670-01e12ba78955",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "60efbfe2-1541-4b6b-827c-bca1fe9f8163",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "TargetSlotId": "2de30579-5ed6-4c62-8b49-301381acaad5"
    },
    {
      "SourceParentOrChildId": "93c43382-a9bf-4b60-a975-88e479e3ce39",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "TargetSlotId": "3127ae86-b5b3-468c-8e69-004da3db7908"
    },
    {
      "SourceParentOrChildId": "01716ee9-fd74-4385-806e-158f619a2043",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "TargetSlotId": "b5b92db7-0278-466a-b5bd-caa79655cde1"
    },
    {
      "SourceParentOrChildId": "3c824604-d976-4566-9a33-7b4b0fd8c826",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "TargetSlotId": "bc97a9f4-0652-4f28-b13f-717e2449c001"
    },
    {
      "SourceParentOrChildId": "696f01c0-1ceb-47e3-95a0-07b3e6c9bafa",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "TargetSlotId": "f628c5b7-0278-4d60-80ad-6670cd284cf3"
    },
    {
      "SourceParentOrChildId": "b5e52ecb-69c5-442b-a4fb-b762fb4aed1a",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "696f01c0-1ceb-47e3-95a0-07b3e6c9bafa",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "8db15bc5-119f-4d1b-8a42-4cc738ddd55d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "93c43382-a9bf-4b60-a975-88e479e3ce39",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "8db15bc5-119f-4d1b-8a42-4cc738ddd55d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "93c43382-a9bf-4b60-a975-88e479e3ce39",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "a57f3b87-403f-4842-9a33-b1ec8c12a987",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a9520f83-7cb8-4f66-9e05-96f0c2727711",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "a57f3b87-403f-4842-9a33-b1ec8c12a987",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b5e52ecb-69c5-442b-a4fb-b762fb4aed1a",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    }
  ],
  "Animator": [
    {
      "InstanceId": "309a5a9e-dc3f-44c6-8670-01e12ba78955",
      "InputId": "252276fb-8de1-42cc-ba41-07d6862015bd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.8007,
            "Value": 11.349666595458984,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.7007,
            "Value": 3.316333532333374,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2420314789637583,
            "OutTangentAngle": 3.1004388253739652
          },
          {
            "Time": 13.1207,
            "Value": 3.1400956419627928,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2420314789637583,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": 2.7230000495910645,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 4.1889991760253906,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 50.4838,
            "Value": 2.2389993667602539,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "309a5a9e-dc3f-44c6-8670-01e12ba78955",
      "InputId": "f2baf278-adde-42de-afce-336b6c8d0387",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.8007,
            "Value": 11.49666690826416,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.7007,
            "Value": 7.5633335113525391,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -0.76793269061109148,
            "OutTangentAngle": 2.3736599629787016
          },
          {
            "Time": 13.1207,
            "Value": 2.49666690826416,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.0539963011803923,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": 1.3966670036315918,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 3.5300002098083496,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 50.4838,
            "Value": 1.1933335065841675,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "20c82101-46f7-43b6-90b3-4b54ad30996b",
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 19.8556,
            "Value": -1.6579999923706055,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.4527,
            "Value": 0.0820000022649765,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "InputId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 19.6567,
            "Value": -1.5007332563400269,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": -1.7473999261856079,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2080556459235128,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 25.2419,
            "Value": -2.0007331371307373,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.049809532453146232,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 30.2903,
            "Value": -2.2507331371307373,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": -1.8753998279571533,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 58.6533,
            "Value": -1.8753998279571533,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 60.5805,
            "Value": -2.2483999729156494,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831104294645757,
            "OutTangentAngle": 3.1415177758747825
          },
          {
            "Time": 80.7741,
            "Value": -2.2494080066680908,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 100.9676,
            "Value": -1.8760665655136108,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 151.5159,
            "Value": -2.2493999004364014,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "InputId": "55db762f-64e0-425f-a5ac-01f3edce113e",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 19.7599,
            "Value": 0.31999999284744263,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": 0.17999999225139618,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2743886173942425,
            "OutTangentAngle": 3.1327959638044494
          },
          {
            "Time": 44.0655,
            "Value": 0.03999999538064003,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 137.5163,
            "Value": 0.03999999538064003,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 151.4514,
            "Value": -3.7252902984619141E-09,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2e6f0121-729b-4f86-b0c7-bb6d22d136ad",
      "InputId": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 38.3398,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b5e52ecb-69c5-442b-a4fb-b762fb4aed1a",
      "InputId": "c1e5ce4c-6780-414e-9596-703fa7cb0392",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 30.1735,
            "Value": 0.91333335638046265,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 30.2903,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3c824604-d976-4566-9a33-7b4b0fd8c826",
      "InputId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.42333331704139709,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 30.2903,
            "Value": 0.083333320915699,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 38.4103,
            "Value": 0.71333330869674683,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 59.5214,
            "Value": 0.71333330869674683,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 60.5805,
            "Value": 0.75666666030883789,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.3444813141437377,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 60.5806,
            "Value": 0.903333306312561,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 79.3698,
            "Value": 0.75666666030883789,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2714769898463576,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 80.774,
            "Value": 0.52999997138977051,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 90.8708,
            "Value": 0.52999997138977051,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 100.9676,
            "Value": 0.52999997138977051,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 111.0644,
            "Value": 0.78333330154418945,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2970503308638195,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 121.1611,
            "Value": 0.8766666054725647,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0075930551671019586,
            "OutTangentAngle": 3.1491857087568951
          },
          {
            "Time": 131.2579,
            "Value": 0.93666660785675049,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 152.4611,
            "Value": 0.93666660785675049,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 161.5482,
            "Value": 0.64999991655349731,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "696f01c0-1ceb-47e3-95a0-07b3e6c9bafa",
      "InputId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 30.2903,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.13129621504961153,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 45.4354,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.5720013395725481,
            "OutTangentAngle": 3.4304086859827549
          },
          {
            "Time": 50.4838,
            "Value": 7.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3c824604-d976-4566-9a33-7b4b0fd8c826",
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 59.5214,
            "Value": 0.046666666865348816,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 60.5806,
            "Value": 0.64666664600372314,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2869108356104357,
            "OutTangentAngle": 3.1453181820206426
          },
          {
            "Time": 79.3698,
            "Value": 0.69333332777023315,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 80.774,
            "Value": 0.52999997138977051,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2576133127128095,
            "OutTangentAngle": 3.1160206591230164
          },
          {
            "Time": 90.8708,
            "Value": 0.35783223222680294,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.015729209667024291,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 100.9676,
            "Value": 0.21234440577903441,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.012301513544653142,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 111.0644,
            "Value": 0.10940785706043243,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -0.0096898325919747563,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 121.1611,
            "Value": 0.016666647046804428,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 131.2579,
            "Value": 0.29999998211860657,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 152.4611,
            "Value": 0.29999998211860657,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 161.5482,
            "Value": 0.083333320915699,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "60efbfe2-1541-4b6b-827c-bca1fe9f8163",
      "InputId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 99.5322,
            "Value": -0.096666671335697174,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 100.9676,
            "Value": -0.0266666691750288,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "60efbfe2-1541-4b6b-827c-bca1fe9f8163",
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 99.5322,
            "Value": -0.34333333373069763,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 100.9676,
            "Value": -0.080000005662441254,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2846709302563468,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 131.2579,
            "Value": -0.050000004470348358,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "3a333110-1a51-4102-9ee4-ffad8b866998",
      "InputId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 141.0205,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 141.3546,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "20c82101-46f7-43b6-90b3-4b54ad30996b",
      "InputId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 152.4611,
            "Value": -0.35366672277450562,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 176.9583,
            "Value": 2.930333137512207,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "48720fc6-59c6-47d8-935c-b417232f5c0d",
      "InputId": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.06,
            "Value": 1.6600005626678467,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": 3.3600006103515625,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 60.8382,
            "Value": 3.0600006580352783,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}