{
  "Id": "3ddae933-ed91-4773-af39-a35c89dcec11"/*Nevoke*/,
  "Description": "A quick render test",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b5f0d420-9f0c-4173-9de2-2ac39c2c0f22"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1635.87451,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1301.22876,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "5dff25ee-36ac-449d-95a9-4e78bcdf6460"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1785.87451,
        "Y": 245.796173
      }
    },
    {
      "ChildId": "222b8e33-34d6-423f-860b-9f00853baffd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1485.87451,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "7b728114-f7de-4993-9d42-52fba4bac33f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1635.87451,
        "Y": 245.796173
      }
    },
    {
      "ChildId": "f603c902-591f-4e5a-9dbc-52b5466b7710"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 564.7679,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "131b6fa1-8df5-4cc5-9107-d66df958a974"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1475.05029,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "7637314a-d923-4f21-9a90-4a2642956ceb"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1290.40454,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "57f4b9dd-b4c2-457d-a257-82f901667217"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 377.321228,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "921d3618-7d63-4dd6-903d-12d6d30b3fba"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2620.78516,
        "Y": -37.2615738
      }
    },
    {
      "ChildId": "67398295-c6ca-4fc8-87d8-072b66540b56"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 714.7679,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "481d0edd-d7fc-457d-bdf6-4830f97e1a47"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3363.15918,
        "Y": 761.8072
      }
    },
    {
      "ChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2937.89355,
        "Y": 822.285156
      }
    },
    {
      "ChildId": "d726301d-5697-4833-b46f-8122660ae573"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1290.7384,
        "Y": 356.2187
      }
    },
    {
      "ChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3213.15918,
        "Y": 761.8072
      }
    },
    {
      "ChildId": "dbc678b8-e66d-4f41-929f-c5b9b1db527f"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1246.97754,
        "Y": 432.356079
      }
    },
    {
      "ChildId": "218ce23a-4c54-41af-bdbd-ff865e12f89f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1035.02612,
        "Y": 525.156433
      }
    },
    {
      "ChildId": "b1b05160-ebe7-4597-b59d-a947fc083401"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -851.4086,
        "Y": 480.101227
      }
    },
    {
      "ChildId": "2b635c35-8844-4ad5-a84b-326bec2716e3"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -401.4086,
        "Y": 480.101227
      }
    },
    {
      "ChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1317.835,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "b9970488-a84c-409b-8654-5c3dd845d9f2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1167.835,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "057bbaad-1f1f-48dc-a8d1-7ab7174581a9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1652.48071,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "c854d88a-7840-4e34-ac1e-e04fb7e78f28"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1502.48047,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "e2bedc45-92fd-40ee-83ea-47092516601f"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 597.773438,
        "Y": 282.828918
      }
    },
    {
      "ChildId": "aa84be0e-bfac-4715-84e2-c402ac0aa005"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 410.326782,
        "Y": 282.828918
      }
    },
    {
      "ChildId": "54feba8c-fa98-4bd0-a8ed-1835e6021396"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1847.79956,
        "Y": 1198.02283
      }
    },
    {
      "ChildId": "5c9c4015-f341-49ec-8f3e-2bc8b29b19aa"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1697.79932,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "704391a4-4057-4f17-a9df-e14e91100798"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1547.79932,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "4fc2681d-c575-4684-acb4-b2ebcab7a234"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1363.15356,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "b4be57d2-a543-489f-84af-7353f33583ee"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1213.15356,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "86dd0b09-717f-4989-87f1-6e23f301113d"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1697.79932,
        "Y": 1198.02283
      }
    },
    {
      "ChildId": "fc59d6cd-b184-42c4-9209-3dc92c26320d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -853.502747,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "321f589c-289a-4795-b79c-30a7622bff84"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 119.063721,
        "Y": 739.51355
      },
      "Position": {
        "X": 1279.83,
        "Y": 50.4372253
      }
    },
    {
      "ChildId": "b8ea222f-4667-4b8e-9ebd-1ecf6231bc02"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1303.50293,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "d2a3d302-829d-4b2e-9303-8b6f30e576c8"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1003.50275,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "2ab1fc67-2226-4cb9-9d12-bd65b1a51b53"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1604.82617,
        "Y": 1381.646
      }
    },
    {
      "ChildId": "988eb94b-5576-443b-a796-4828cb88b1db"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1153.50281,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -403.5025,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "4060f50e-8d19-4445-b171-0b1e94658b5a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -853.502747,
        "Y": 2073.33228
      }
    },
    {
      "ChildId": "02e43fd3-df2c-48ca-96bb-a0481b779dc5"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1488.14868,
        "Y": 1950.332
      }
    },
    {
      "ChildId": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1303.50293,
        "Y": 1950.332
      }
    },
    {
      "ChildId": "7b3ac621-d6c3-449e-9063-90e0e35cfaf4"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1935.87427,
        "Y": 288.7962
      }
    },
    {
      "ChildId": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1785.87451,
        "Y": 288.7962
      }
    },
    {
      "ChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1256.13062,
        "Y": -418.973724
      }
    },
    {
      "ChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -44.180542,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1842.13257,
        "Y": -490.220947
      }
    },
    {
      "ChildId": "00f5fef9-5764-4ec5-8319-4cc75891e4d0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1779.47852,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1629.47876,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "2f5878f6-d857-4c77-86a5-836e868fbde7"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1106.13062,
        "Y": -418.973724
      }
    },
    {
      "ChildId": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2230.19238,
        "Y": -476.7851
      }
    },
    {
      "ChildId": "a876d1fa-80be-47cc-bc70-da1dd3744f3d"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2614.30469,
        "Y": 216.858612
      }
    },
    {
      "ChildId": "e3840622-f7d8-4c17-a181-6fe65b28dfa6"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2794.663,
        "Y": 41.79181
      }
    },
    {
      "ChildId": "ef9e9941-4877-4041-8e25-400f228d499f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1482.22314,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "832139f2-45d9-464c-9e61-771fbeba4216"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1231.64478,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "1bacf570-cb50-4f39-b237-4b89d0961259"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.180542,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "69804baf-c5b9-4611-b98d-edc2fcb6c640"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2944.6626,
        "Y": 41.79181
      }
    },
    {
      "ChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62"/*SetEnvironmet*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2237.14,
        "Y": 78.58119
      }
    },
    {
      "ChildId": "718566d0-64ac-418e-819c-d066da50cdda"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1938.20093,
        "Y": 227.520142
      }
    },
    {
      "ChildId": "cf1dc022-56e1-450b-b065-fe8d680e18c8"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2088.201,
        "Y": 227.520142
      }
    },
    {
      "ChildId": "ad889ba1-b4fb-4462-9550-1888fba0e7e3"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -794.180542,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -344.180542,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "989990c0-adff-4cf9-be5b-2cbb752ab39c"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -194.180542,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "5eaf358e-0b59-4ef8-be85-df6e4690e6f5"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -927.9445,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "e04ed3b7-436a-4839-ba08-410249cb1770"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -172.00119,
        "Y": -244.7963
      }
    },
    {
      "ChildId": "f5450e65-12b5-429b-b784-4bb13e81b875"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -777.9446,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "4b9bf54d-1adc-43c2-ae90-603e145c38a4"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -322.00116,
        "Y": -244.7963
      }
    },
    {
      "ChildId": "8c955ca8-7446-452f-8568-694f7ff7f95e"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2176.96753,
        "Y": -70.8130646
      }
    },
    {
      "ChildId": "642190f1-d1e6-47b6-929b-bcb6e12a5b71"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2026.96753,
        "Y": -70.8130646
      }
    },
    {
      "ChildId": "49b0c44a-5ed7-4931-91c1-04d65dee45d3"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1551.31885,
        "Y": -190.671066
      }
    },
    {
      "ChildId": "8ac73bd6-7d87-4167-ab09-be45dce7e22f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1232.49927,
        "Y": -170.093369
      }
    },
    {
      "ChildId": "73f8b7ce-fd07-44d6-8e8a-bd93cd1b865a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1227.94458,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "eb1de594-2b2b-4dba-9faa-eb844b177e7f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1077.94458,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "78753356-9286-48bd-86b1-e6103f824b01"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1701.31885,
        "Y": -134.671066
      }
    },
    {
      "ChildId": "69af19d2-a345-496b-ae3a-bb4d78dc5db6"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1551.31885,
        "Y": -134.671066
      }
    },
    {
      "ChildId": "8da48ad8-c118-4d39-ae76-aa3a89c1fa48"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -322.00116,
        "Y": -162.7963
      }
    },
    {
      "ChildId": "ac371638-561c-4611-af8e-ee318fff8f77"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2326.96753,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "7486c9f6-a9c9-474f-9733-fbf937e7a13f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2176.96753,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "e3992f83-7a69-4c2c-a951-a7180a6c3813"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2476.96777,
        "Y": 37.677597
      }
    },
    {
      "ChildId": "1a7d6d97-6127-4848-b50a-d2573e0b9a9a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2026.96753,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "6deab3a6-2d51-4c13-a7b4-b7c23a44f7f1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2326.96753,
        "Y": 37.677597
      }
    },
    {
      "ChildId": "f831b84c-a013-4c65-92f3-f808949ee80b"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1072.00122,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "1a974f84-1169-44f3-a6ec-893919035886"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -922.00116,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "14bf3128-f5ad-4c09-89e6-479a8ba4bb55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -322.00116,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "0eb927f9-8d35-498c-9ff8-7923d57f1417"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -772.00116,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "aed9b278-195b-4f14-a297-e6846fe738cf"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -772.00116,
        "Y": 2.20370483
      }
    },
    {
      "ChildId": "16bdc915-9ba5-4831-b9d4-22ccc73e8009"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1462.14209,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "86628f3b-c6b6-424b-93c8-8fb07ecee899"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1127.49658,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "1755e3ff-613a-4ede-8465-feea3ead4830"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1277.49646,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "22b77977-a2c1-4b23-94a6-b017ba30d3b2"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1462.14209,
        "Y": 1594.71155
      }
    },
    {
      "ChildId": "c8e096c2-854d-460e-bf58-c6aa39613b59"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1277.49646,
        "Y": 1594.71155
      }
    },
    {
      "ChildId": "f6472af7-4bc9-405f-9d73-088d7a1e4142"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -977.4965,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "b3c6897f-885f-4a51-850e-0f8f6305f86d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1429.83,
        "Y": 50.4372253
      }
    },
    {
      "ChildId": "ef8c0bbf-22f3-49eb-aff6-637a67c089af"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1478.811,
        "Y": -624.0898
      }
    },
    {
      "ChildId": "cf89d559-979e-45e0-8c0c-78828f9de7cc"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1813.166,
        "Y": -624.0898
      }
    },
    {
      "ChildId": "fa804404-f890-44d1-b94e-e26cff141e7b"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1963.166,
        "Y": -624.0898
      }
    },
    {
      "ChildId": "c6fcbb95-4cd7-4c68-8f6f-bf357ee72bc9"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2113.166,
        "Y": -624.0898
      }
    },
    {
      "ChildId": "08c6c9c9-50cc-46a4-995b-416a8a1f36ca"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1813.166,
        "Y": -498.089783
      }
    },
    {
      "ChildId": "51af6bab-24d3-4d35-8804-9c4ed8ce9d0c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1813.166,
        "Y": -561.0898
      }
    },
    {
      "ChildId": "986cebc0-2c14-48b6-9433-f0266036fd4a"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1963.166,
        "Y": -498.089783
      }
    },
    {
      "ChildId": "b0737a6c-8b3c-4b18-ac72-c55553dbc7ef"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1479.47876,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "276befd9-e335-40a0-9745-008da7ba68c4"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1692.13281,
        "Y": -490.220947
      }
    },
    {
      "ChildId": "155de1a7-1101-4538-a78f-4c8f99879d32"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4725.35645,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "09e92325-1f32-43bb-8323-c65b872a7a18"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2171.98022,
        "Y": 2588.22632
      }
    },
    {
      "ChildId": "81989bc8-a95b-44b9-8bbf-a8541dfbfb38"/*Lines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1008.78369,
        "Y": 87.11361
      }
    },
    {
      "ChildId": "6233e672-32d6-4ed7-a17f-a53b362096dd"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.796463,
        "Y": 2514.49951
      }
    },
    {
      "ChildId": "eeea5452-3ba3-4c1e-8d32-6521f34cc4f8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3825.35742,
        "Y": 2538.65063
      }
    },
    {
      "ChildId": "d1d94652-c00d-4163-8375-845bda184a6e"/*DrawConnectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3133.56055,
        "Y": 2438.75977
      }
    },
    {
      "ChildId": "2a6f6e30-f629-4009-91e7-0dadf5da7f7b"/*Cam2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -311.796478,
        "Y": 2514.49951
      }
    },
    {
      "ChildId": "4ceb3f95-22ca-475c-afb0-a34ea979ce12"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3283.56055,
        "Y": 2438.75977
      }
    },
    {
      "ChildId": "408653dc-7f6e-42e1-8d00-c16f6cd7f1fe"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3675.357,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "221c9696-4d25-4777-b493-3c474f3bee65"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4425.35742,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "b46eebfc-b3e1-4c7b-abe0-3f06878fe936"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4275.35645,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "c0c9514a-e61e-4801-861f-0e7437d67f6f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1873.80493,
        "Y": 2024.72986
      }
    },
    {
      "ChildId": "de7c3c23-1fb9-449d-890f-479a876ff3b4"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4125.35645,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "0862d101-2988-44f3-b67d-30f026aaf73b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1873.80493,
        "Y": 1981.73
      }
    },
    {
      "ChildId": "ad4bbee4-f683-420c-9ffd-6b0998706b19"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4575.35645,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "1ca950d7-6f21-466e-add0-52f73a5ebf4f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3825.35742,
        "Y": 2693.65063
      }
    },
    {
      "ChildId": "787c3105-9a52-4393-9c80-735863d4c624"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3675.357,
        "Y": 2538.65063
      }
    },
    {
      "ChildId": "a2b56b5b-2382-4968-aac0-49cd213e266a"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3825.35742,
        "Y": 2581.65063
      }
    },
    {
      "ChildId": "fe64c3f9-a74a-4cdc-b933-ca0b47fa7037"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3975.35742,
        "Y": 2581.65063
      }
    },
    {
      "ChildId": "c7a8d947-df78-4781-be2c-5196e808b6ec"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3283.56055,
        "Y": 2382.75977
      }
    },
    {
      "ChildId": "a84d3bfe-9a0d-49df-ba2d-ca41e78d6dbe"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4256.81836,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "38f2ce05-30e1-4422-842c-744fe9d08396"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4106.81836,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "56517489-f30d-469f-b2ba-d8c6d396f13e"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3488.63965,
        "Y": 2397.27979
      }
    },
    {
      "ChildId": "a302ff37-cdda-4c90-b8e5-cabab9c865ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3793.25879,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "0b535c81-6f5e-46e7-86ea-2236c6417ffb"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3956.81836,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "993fa4f9-de30-43da-8f73-5d96ee5a399c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3961.338,
        "Y": 3507.83057
      }
    },
    {
      "ChildId": "4883013d-e079-4958-802e-9a81d8151aa0"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4125.35645,
        "Y": 2760.65063
      }
    },
    {
      "ChildId": "1cbff6c1-1f7a-412a-947f-6b9677546859"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4275.35645,
        "Y": 2760.65063
      }
    },
    {
      "ChildId": "32cb2ae0-41ca-46b5-b414-c6e4b63f84ab"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3975.357,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "a8d1dc53-c0b3-42e6-9e5e-84de207a6712"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4393.259,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "8bc4cc4f-dbdd-46d4-929a-690229ff4d05"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4243.259,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "fd539063-645c-4617-9b62-c841368d1598"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4093.25879,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "4c2fcaaf-f506-438d-98e3-48ac080efc3c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3943.25879,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "e1e96db5-f1f1-47e4-8dbc-2f308e90fdeb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2021.98022,
        "Y": 2588.22632
      }
    },
    {
      "ChildId": "7324911b-5623-4cf9-8da3-1b787d73dfad"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3825.35742,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "86cb6a68-55e0-4fdc-a180-647cc8e1e661"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2741.57935,
        "Y": 3030.40332
      }
    },
    {
      "ChildId": "6b44b59c-82d4-4964-9cd8-63a66b497f96"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3468.51538,
        "Y": 3004.33032
      }
    },
    {
      "ChildId": "f3efa5a7-b847-4292-a598-759f6d827323"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2441.57959,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "58b2d98b-fc60-42cd-b7a0-cf0103439f2b"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3168.51538,
        "Y": 3004.33032
      }
    },
    {
      "ChildId": "e57e2b85-016f-4d00-a2e4-107910cdcbee"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3318.51538,
        "Y": 3047.33032
      }
    },
    {
      "ChildId": "028891ca-315e-420b-a7a9-69e9ff7b0de9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2591.57959,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "b97156be-42c1-418b-a89f-fed6f10614b0"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2891.57983,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "a5fa2c04-1ef8-4d89-bfa1-2c95d06b1802"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3041.57935,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "9cd7b5fb-fe1b-43bf-b571-3dd357cc3976"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2741.57935,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "3b9b2aed-445a-4e7a-85cd-b2764e4cfeb7"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3383.18286,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "a3b380d7-90f0-4024-bec1-fa5e71e8db31"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3233.18286,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "4d18d142-78f7-40f6-9ae9-bec80678a13f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3083.18286,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "da30a913-9b1e-4e69-9c8c-30207fef37d2"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2933.18286,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "0aeb5c7c-1e74-48aa-a356-578e85c03912"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3233.18286,
        "Y": 3261.23975
      }
    },
    {
      "ChildId": "26787c4c-a076-48fc-8327-cf000fe2fc19"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3008.88,
        "Y": 2388.143
      }
    },
    {
      "ChildId": "134fbf92-190e-4944-9d79-3c1d8ca22d18"/*IntroLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2858.87964,
        "Y": 2388.143
      }
    },
    {
      "ChildId": "f9e6ed02-372f-48c2-851d-9903393c249c"/*BlackRibbon*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2783.18286,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "8187c7f4-16b3-4a21-b21f-aae05d0ad5f7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -416.29953,
        "Y": 2629.026
      }
    },
    {
      "ChildId": "f69ae890-65f1-4a58-a7a7-b87dc542efa8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -566.299561,
        "Y": 2629.026
      }
    },
    {
      "ChildId": "c61b65d6-3f67-4a6a-afdf-a09070a7e7f5"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1870.95935,
        "Y": 3262.346
      }
    },
    {
      "ChildId": "83f22a92-3396-4029-a645-3eddbb3c88e3"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1570.95959,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "81341c2d-11a0-49db-ae91-ef3cd4bb41bf"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1420.95959,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "ff1e094d-2249-46e0-98b7-4fe028cd16d1"/*OuterSpace*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -970.9594,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "c44baef2-efa0-45ca-b11a-5b9478633e9e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -477.38028,
        "Y": 2842.80859
      }
    },
    {
      "ChildId": "3fd5b730-be57-4739-8f5d-18e3af4fbb2f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1720.95935,
        "Y": 3262.346
      }
    },
    {
      "ChildId": "d0404744-11c9-46ac-935e-4c792486151c"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -820.9594,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "861a9472-9d1e-4f41-bae6-746e7dd3a2e9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1120.95935,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "58b6836e-29b0-4301-8d36-b4b15ba940d4"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -970.9594,
        "Y": 3158.383
      }
    },
    {
      "ChildId": "0d0a99c1-bd78-45fc-ac3c-a2536fe1aaa4"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -820.9594,
        "Y": 3158.383
      }
    },
    {
      "ChildId": "b0aa0bfd-7a57-4527-94d3-2c9583ac4346"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3318.51538,
        "Y": 3004.33032
      }
    },
    {
      "ChildId": "8c6fc657-8c55-456c-93b7-c00f8cbffd86"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1270.95959,
        "Y": 3214.383
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c6531a0b-0869-40f8-b677-bf8b550f4adb"/*ColorBuffer*/,
      "Position": {
        "X": 3285.81885,
        "Y": -95.95296
      }
    }
  ]
}