{
  "Id": "3ddae933-ed91-4773-af39-a35c89dcec11"/*Nevoke*/,
  "Description": "A quick render test",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b5f0d420-9f0c-4173-9de2-2ac39c2c0f22"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2306.75879,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1972.11255,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "5dff25ee-36ac-449d-95a9-4e78bcdf6460"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2456.75879,
        "Y": 245.796173
      }
    },
    {
      "ChildId": "222b8e33-34d6-423f-860b-9f00853baffd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2156.7583,
        "Y": 202.796219
      }
    },
    {
      "ChildId": "7b728114-f7de-4993-9d42-52fba4bac33f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2306.75879,
        "Y": 245.796173
      }
    },
    {
      "ChildId": "f603c902-591f-4e5a-9dbc-52b5466b7710"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -75.86957,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "131b6fa1-8df5-4cc5-9107-d66df958a974"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2145.934,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "7637314a-d923-4f21-9a90-4a2642956ceb"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1961.28833,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "57f4b9dd-b4c2-457d-a257-82f901667217"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": -263.316223,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "921d3618-7d63-4dd6-903d-12d6d30b3fba"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6709.377,
        "Y": -993.1831
      }
    },
    {
      "ChildId": "67398295-c6ca-4fc8-87d8-072b66540b56"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 74.13043,
        "Y": 53.08853
      }
    },
    {
      "ChildId": "481d0edd-d7fc-457d-bdf6-4830f97e1a47"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4420.416,
        "Y": 761.8072
      }
    },
    {
      "ChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3995.15112,
        "Y": 822.285156
      }
    },
    {
      "ChildId": "d726301d-5697-4833-b46f-8122660ae573"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1961.62219,
        "Y": 356.2187
      }
    },
    {
      "ChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4270.417,
        "Y": 761.8072
      }
    },
    {
      "ChildId": "dbc678b8-e66d-4f41-929f-c5b9b1db527f"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1917.86133,
        "Y": 432.356079
      }
    },
    {
      "ChildId": "218ce23a-4c54-41af-bdbd-ff865e12f89f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1675.66357,
        "Y": 525.156433
      }
    },
    {
      "ChildId": "b1b05160-ebe7-4597-b59d-a947fc083401"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1492.046,
        "Y": 480.101227
      }
    },
    {
      "ChildId": "2b635c35-8844-4ad5-a84b-326bec2716e3"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1042.046,
        "Y": 480.101227
      }
    },
    {
      "ChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1988.71875,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "b9970488-a84c-409b-8654-5c3dd845d9f2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1808.47241,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "057bbaad-1f1f-48dc-a8d1-7ab7174581a9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2323.36475,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "c854d88a-7840-4e34-ac1e-e04fb7e78f28"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2173.36426,
        "Y": 928.429565
      }
    },
    {
      "ChildId": "e2bedc45-92fd-40ee-83ea-47092516601f"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.8640137,
        "Y": 282.828918
      }
    },
    {
      "ChildId": "aa84be0e-bfac-4715-84e2-c402ac0aa005"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -230.310669,
        "Y": 282.828918
      }
    },
    {
      "ChildId": "54feba8c-fa98-4bd0-a8ed-1835e6021396"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2518.68359,
        "Y": 1198.02283
      }
    },
    {
      "ChildId": "5c9c4015-f341-49ec-8f3e-2bc8b29b19aa"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2368.68359,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "704391a4-4057-4f17-a9df-e14e91100798"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2218.683,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "4fc2681d-c575-4684-acb4-b2ebcab7a234"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2034.03735,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "b4be57d2-a543-489f-84af-7353f33583ee"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1853.791,
        "Y": 1155.02283
      }
    },
    {
      "ChildId": "86dd0b09-717f-4989-87f1-6e23f301113d"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2368.68359,
        "Y": 1198.02283
      }
    },
    {
      "ChildId": "fc59d6cd-b184-42c4-9209-3dc92c26320d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1494.14026,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "321f589c-289a-4795-b79c-30a7622bff84"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.748917,
        "Y": 1643.447
      },
      "Position": {
        "X": 4735.011,
        "Y": -905.4843
      }
    },
    {
      "ChildId": "b8ea222f-4667-4b8e-9ebd-1ecf6231bc02"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1974.38672,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "d2a3d302-829d-4b2e-9303-8b6f30e576c8"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1644.14014,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "2ab1fc67-2226-4cb9-9d12-bd65b1a51b53"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2275.71,
        "Y": 1381.646
      }
    },
    {
      "ChildId": "988eb94b-5576-443b-a796-4828cb88b1db"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1794.14026,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1044.14,
        "Y": 1907.332
      }
    },
    {
      "ChildId": "4060f50e-8d19-4445-b171-0b1e94658b5a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1494.14026,
        "Y": 2073.33228
      }
    },
    {
      "ChildId": "02e43fd3-df2c-48ca-96bb-a0481b779dc5"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2159.03271,
        "Y": 1950.332
      }
    },
    {
      "ChildId": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1974.38672,
        "Y": 1950.332
      }
    },
    {
      "ChildId": "7b3ac621-d6c3-449e-9063-90e0e35cfaf4"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2606.7583,
        "Y": 288.7962
      }
    },
    {
      "ChildId": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2456.75879,
        "Y": 288.7962
      }
    },
    {
      "ChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1927.0144,
        "Y": -418.973724
      }
    },
    {
      "ChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -684.818,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2513.0166,
        "Y": -490.220947
      }
    },
    {
      "ChildId": "00f5fef9-5764-4ec5-8319-4cc75891e4d0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2450.36279,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2300.36279,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "2f5878f6-d857-4c77-86a5-836e868fbde7"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1746.76807,
        "Y": -418.973724
      }
    },
    {
      "ChildId": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2926.71631,
        "Y": -476.7851
      }
    },
    {
      "ChildId": "a876d1fa-80be-47cc-bc70-da1dd3744f3d"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6702.89648,
        "Y": -739.0629
      }
    },
    {
      "ChildId": "e3840622-f7d8-4c17-a181-6fe65b28dfa6"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6859.377,
        "Y": -993.1831
      }
    },
    {
      "ChildId": "ef9e9941-4877-4041-8e25-400f228d499f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2153.107,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "832139f2-45d9-464c-9e61-771fbeba4216"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1902.52856,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "1bacf570-cb50-4f39-b237-4b89d0961259"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -834.818,
        "Y": -514.859436
      }
    },
    {
      "ChildId": "69804baf-c5b9-4611-b98d-edc2fcb6c640"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7159.376,
        "Y": -995.336548
      }
    },
    {
      "ChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62"/*SetEnvironmet*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6325.73145,
        "Y": -877.3404
      }
    },
    {
      "ChildId": "718566d0-64ac-418e-819c-d066da50cdda"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5891.39648,
        "Y": -728.4014
      }
    },
    {
      "ChildId": "cf1dc022-56e1-450b-b065-fe8d680e18c8"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6170.001,
        "Y": -728.4014
      }
    },
    {
      "ChildId": "ad889ba1-b4fb-4462-9550-1888fba0e7e3"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1434.818,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -984.818,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "989990c0-adff-4cf9-be5b-2cbb752ab39c"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -834.818,
        "Y": -322.859436
      }
    },
    {
      "ChildId": "5eaf358e-0b59-4ef8-be85-df6e4690e6f5"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1568.58191,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "e04ed3b7-436a-4839-ba08-410249cb1770"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -812.6387,
        "Y": -244.7963
      }
    },
    {
      "ChildId": "f5450e65-12b5-429b-b784-4bb13e81b875"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1418.582,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "4b9bf54d-1adc-43c2-ae90-603e145c38a4"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -962.6386,
        "Y": -244.7963
      }
    },
    {
      "ChildId": "8c955ca8-7446-452f-8568-694f7ff7f95e"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2873.49121,
        "Y": -70.8130646
      }
    },
    {
      "ChildId": "642190f1-d1e6-47b6-929b-bcb6e12a5b71"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2697.85156,
        "Y": -70.8130646
      }
    },
    {
      "ChildId": "49b0c44a-5ed7-4931-91c1-04d65dee45d3"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2222.20264,
        "Y": -190.671066
      }
    },
    {
      "ChildId": "8ac73bd6-7d87-4167-ab09-be45dce7e22f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1903.383,
        "Y": -170.093369
      }
    },
    {
      "ChildId": "73f8b7ce-fd07-44d6-8e8a-bd93cd1b865a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1898.82837,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "eb1de594-2b2b-4dba-9faa-eb844b177e7f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1718.582,
        "Y": -270.26236
      }
    },
    {
      "ChildId": "78753356-9286-48bd-86b1-e6103f824b01"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2372.20313,
        "Y": -134.671066
      }
    },
    {
      "ChildId": "69af19d2-a345-496b-ae3a-bb4d78dc5db6"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2222.20264,
        "Y": -134.671066
      }
    },
    {
      "ChildId": "8da48ad8-c118-4d39-ae76-aa3a89c1fa48"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -962.6386,
        "Y": -162.7963
      }
    },
    {
      "ChildId": "ac371638-561c-4611-af8e-ee318fff8f77"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3023.49121,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "7486c9f6-a9c9-474f-9733-fbf937e7a13f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2873.49121,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "e3992f83-7a69-4c2c-a951-a7180a6c3813"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3323.4917,
        "Y": 37.677597
      }
    },
    {
      "ChildId": "1a7d6d97-6127-4848-b50a-d2573e0b9a9a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2697.85156,
        "Y": -1.81306112
      }
    },
    {
      "ChildId": "6deab3a6-2d51-4c13-a7b4-b7c23a44f7f1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3023.49121,
        "Y": 37.677597
      }
    },
    {
      "ChildId": "f831b84c-a013-4c65-92f3-f808949ee80b"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1712.63867,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "1a974f84-1169-44f3-a6ec-893919035886"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1562.63855,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "14bf3128-f5ad-4c09-89e6-479a8ba4bb55"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -962.6386,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "0eb927f9-8d35-498c-9ff8-7923d57f1417"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1412.63855,
        "Y": -106.796295
      }
    },
    {
      "ChildId": "aed9b278-195b-4f14-a297-e6846fe738cf"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1412.63855,
        "Y": 2.20370483
      }
    },
    {
      "ChildId": "16bdc915-9ba5-4831-b9d4-22ccc73e8009"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2133.026,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "86628f3b-c6b6-424b-93c8-8fb07ecee899"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1768.134,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "1755e3ff-613a-4ede-8465-feea3ead4830"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1948.38025,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "22b77977-a2c1-4b23-94a6-b017ba30d3b2"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2133.026,
        "Y": 1594.71155
      }
    },
    {
      "ChildId": "c8e096c2-854d-460e-bf58-c6aa39613b59"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1948.38025,
        "Y": 1594.71155
      }
    },
    {
      "ChildId": "f6472af7-4bc9-405f-9d73-088d7a1e4142"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1618.134,
        "Y": 1531.71155
      }
    },
    {
      "ChildId": "b3c6897f-885f-4a51-850e-0f8f6305f86d"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5237.052,
        "Y": -905.4843
      }
    },
    {
      "ChildId": "ef8c0bbf-22f3-49eb-aff6-637a67c089af"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5286.032,
        "Y": -1580.01123
      }
    },
    {
      "ChildId": "cf89d559-979e-45e0-8c0c-78828f9de7cc"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5685.708,
        "Y": -1580.01123
      }
    },
    {
      "ChildId": "fa804404-f890-44d1-b94e-e26cff141e7b"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5916.3623,
        "Y": -1580.01123
      }
    },
    {
      "ChildId": "c6fcbb95-4cd7-4c68-8f6f-bf357ee72bc9"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6194.967,
        "Y": -1580.01123
      }
    },
    {
      "ChildId": "08c6c9c9-50cc-46a4-995b-416a8a1f36ca"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5685.708,
        "Y": -1454.01123
      }
    },
    {
      "ChildId": "51af6bab-24d3-4d35-8804-9c4ed8ce9d0c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5685.708,
        "Y": -1517.01123
      }
    },
    {
      "ChildId": "986cebc0-2c14-48b6-9433-f0266036fd4a"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5916.3623,
        "Y": -1454.01123
      }
    },
    {
      "ChildId": "b0737a6c-8b3c-4b18-ac72-c55553dbc7ef"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2150.36279,
        "Y": -395.791718
      }
    },
    {
      "ChildId": "276befd9-e335-40a0-9745-008da7ba68c4"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2363.017,
        "Y": -490.220947
      }
    },
    {
      "ChildId": "155de1a7-1101-4538-a78f-4c8f99879d32"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5826.76367,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "09e92325-1f32-43bb-8323-c65b872a7a18"/*Spiral*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2868.504,
        "Y": 2588.22632
      }
    },
    {
      "ChildId": "81989bc8-a95b-44b9-8bbf-a8541dfbfb38"/*EarlyExploration*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 340.258636,
        "Y": 130.685318
      }
    },
    {
      "ChildId": "6233e672-32d6-4ed7-a17f-a53b362096dd"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -802.4339,
        "Y": 2514.49951
      }
    },
    {
      "ChildId": "eeea5452-3ba3-4c1e-8d32-6521f34cc4f8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4926.76465,
        "Y": 2538.65063
      }
    },
    {
      "ChildId": "d1d94652-c00d-4163-8375-845bda184a6e"/*DrawConnectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4190.81836,
        "Y": 2438.75977
      }
    },
    {
      "ChildId": "2a6f6e30-f629-4009-91e7-0dadf5da7f7b"/*Cam2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -952.43396,
        "Y": 2514.49951
      }
    },
    {
      "ChildId": "4ceb3f95-22ca-475c-afb0-a34ea979ce12"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4340.81836,
        "Y": 2438.75977
      }
    },
    {
      "ChildId": "408653dc-7f6e-42e1-8d00-c16f6cd7f1fe"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4776.76367,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "221c9696-4d25-4777-b493-3c474f3bee65"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5526.76465,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "b46eebfc-b3e1-4c7b-abe0-3f06878fe936"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5376.76367,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "c0c9514a-e61e-4801-861f-0e7437d67f6f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2544.689,
        "Y": 2024.72986
      }
    },
    {
      "ChildId": "de7c3c23-1fb9-449d-890f-479a876ff3b4"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5226.76367,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "0862d101-2988-44f3-b67d-30f026aaf73b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2544.689,
        "Y": 1981.73
      }
    },
    {
      "ChildId": "ad4bbee4-f683-420c-9ffd-6b0998706b19"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5676.76367,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "1ca950d7-6f21-466e-add0-52f73a5ebf4f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4926.76465,
        "Y": 2693.65063
      }
    },
    {
      "ChildId": "787c3105-9a52-4393-9c80-735863d4c624"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4776.76367,
        "Y": 2538.65063
      }
    },
    {
      "ChildId": "a2b56b5b-2382-4968-aac0-49cd213e266a"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4926.76465,
        "Y": 2581.65063
      }
    },
    {
      "ChildId": "fe64c3f9-a74a-4cdc-b933-ca0b47fa7037"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5076.76465,
        "Y": 2581.65063
      }
    },
    {
      "ChildId": "c7a8d947-df78-4781-be2c-5196e808b6ec"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4340.81836,
        "Y": 2382.75977
      }
    },
    {
      "ChildId": "a84d3bfe-9a0d-49df-ba2d-ca41e78d6dbe"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5358.22559,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "38f2ce05-30e1-4422-842c-744fe9d08396"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5208.22559,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "56517489-f30d-469f-b2ba-d8c6d396f13e"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4590.047,
        "Y": 2397.27979
      }
    },
    {
      "ChildId": "a302ff37-cdda-4c90-b8e5-cabab9c865ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4894.666,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "0b535c81-6f5e-46e7-86ea-2236c6417ffb"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5058.22559,
        "Y": 3818.56519
      }
    },
    {
      "ChildId": "993fa4f9-de30-43da-8f73-5d96ee5a399c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5062.745,
        "Y": 3507.83057
      }
    },
    {
      "ChildId": "4883013d-e079-4958-802e-9a81d8151aa0"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5226.76367,
        "Y": 2760.65063
      }
    },
    {
      "ChildId": "1cbff6c1-1f7a-412a-947f-6b9677546859"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5376.76367,
        "Y": 2760.65063
      }
    },
    {
      "ChildId": "32cb2ae0-41ca-46b5-b414-c6e4b63f84ab"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5076.76465,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "a8d1dc53-c0b3-42e6-9e5e-84de207a6712"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5494.666,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "8bc4cc4f-dbdd-46d4-929a-690229ff4d05"/*ModInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5344.666,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "fd539063-645c-4617-9b62-c841368d1598"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5194.666,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "4c2fcaaf-f506-438d-98e3-48ac080efc3c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5044.666,
        "Y": 4030.43018
      }
    },
    {
      "ChildId": "e1e96db5-f1f1-47e4-8dbc-2f308e90fdeb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2692.86426,
        "Y": 2588.22632
      }
    },
    {
      "ChildId": "7324911b-5623-4cf9-8da3-1b787d73dfad"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4926.76465,
        "Y": 2637.65063
      }
    },
    {
      "ChildId": "86cb6a68-55e0-4fdc-a180-647cc8e1e661"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3738.103,
        "Y": 3030.40332
      }
    },
    {
      "ChildId": "6b44b59c-82d4-4964-9cd8-63a66b497f96"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4555.212,
        "Y": 2958.443
      }
    },
    {
      "ChildId": "f3efa5a7-b847-4292-a598-759f6d827323"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3288.10352,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "58b2d98b-fc60-42cd-b7a0-cf0103439f2b"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4225.77246,
        "Y": 3004.33032
      }
    },
    {
      "ChildId": "e57e2b85-016f-4d00-a2e4-107910cdcbee"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4375.77246,
        "Y": 3047.33032
      }
    },
    {
      "ChildId": "028891ca-315e-420b-a7a9-69e9ff7b0de9"/*Spiral*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3588.10352,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "b97156be-42c1-418b-a89f-fed6f10614b0"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3948.83716,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "a5fa2c04-1ef8-4d89-bfa1-2c95d06b1802"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4098.837,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "9cd7b5fb-fe1b-43bf-b571-3dd357cc3976"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3738.103,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "3b9b2aed-445a-4e7a-85cd-b2764e4cfeb7"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4440.43945,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "a3b380d7-90f0-4024-bec1-fa5e71e8db31"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4290.44043,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "4d18d142-78f7-40f6-9ae9-bec80678a13f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4140.44043,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "da30a913-9b1e-4e69-9c8c-30207fef37d2"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3990.44019,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "0aeb5c7c-1e74-48aa-a356-578e85c03912"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4290.44043,
        "Y": 3261.23975
      }
    },
    {
      "ChildId": "26787c4c-a076-48fc-8327-cf000fe2fc19"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4066.13745,
        "Y": 2388.143
      }
    },
    {
      "ChildId": "134fbf92-190e-4944-9d79-3c1d8ca22d18"/*IntroLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3653.00977,
        "Y": 2380.87183
      }
    },
    {
      "ChildId": "f9e6ed02-372f-48c2-851d-9903393c249c"/*BlackRibbon*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3840.44019,
        "Y": 3205.23975
      }
    },
    {
      "ChildId": "8187c7f4-16b3-4a21-b21f-aae05d0ad5f7"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1056.937,
        "Y": 2629.026
      }
    },
    {
      "ChildId": "f69ae890-65f1-4a58-a7a7-b87dc542efa8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1206.937,
        "Y": 2629.026
      }
    },
    {
      "ChildId": "c61b65d6-3f67-4a6a-afdf-a09070a7e7f5"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2541.84326,
        "Y": 3262.346
      }
    },
    {
      "ChildId": "83f22a92-3396-4029-a645-3eddbb3c88e3"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2241.84375,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "81341c2d-11a0-49db-ae91-ef3cd4bb41bf"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2091.84326,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "ff1e094d-2249-46e0-98b7-4fe028cd16d1"/*StarsStreaks*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1611.59692,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "c44baef2-efa0-45ca-b11a-5b9478633e9e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1118.0177,
        "Y": 2842.80859
      }
    },
    {
      "ChildId": "3fd5b730-be57-4739-8f5d-18e3af4fbb2f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2391.84326,
        "Y": 3262.346
      }
    },
    {
      "ChildId": "d0404744-11c9-46ac-935e-4c792486151c"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1461.5968,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "861a9472-9d1e-4f41-bae6-746e7dd3a2e9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1761.5968,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "58b6836e-29b0-4301-8d36-b4b15ba940d4"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1611.59692,
        "Y": 3158.383
      }
    },
    {
      "ChildId": "0d0a99c1-bd78-45fc-ac3c-a2536fe1aaa4"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1461.5968,
        "Y": 3158.383
      }
    },
    {
      "ChildId": "b0aa0bfd-7a57-4527-94d3-2c9583ac4346"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4375.77246,
        "Y": 3004.33032
      }
    },
    {
      "ChildId": "8c6fc657-8c55-456c-93b7-c00f8cbffd86"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1941.84338,
        "Y": 3214.383
      }
    },
    {
      "ChildId": "bcbcd50e-9f99-4b16-b474-b646e027623e"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5156.466,
        "Y": 10005.3975
      }
    },
    {
      "ChildId": "a76e0071-f23a-48bf-9228-83c429a5de45"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4319.76758,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "6e294644-094c-498c-b1ad-a13dd5509e78"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4169.76855,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "cf2d4eaa-923e-48c8-b2af-3a4506e87a74"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -439.15625,
        "Y": 7074.74072
      }
    },
    {
      "ChildId": "cb7e202e-3cdb-454b-a411-9024f64d1c1c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4019.7688,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "d0046cf6-1772-4b5f-9bb4-b8c44545b5a1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -3659.03516,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "33d39806-b95a-4afb-92d7-b0d4d5b22d49"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4390.09,
        "Y": 9792.22
      }
    },
    {
      "ChildId": "1bde0285-c387-4afa-94ac-1a7cad12fdcf"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3863.64673,
        "Y": 9908.139
      }
    },
    {
      "ChildId": "34bab92e-a264-48e1-9d40-c37d1030489d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3652.913,
        "Y": 9908.139
      }
    },
    {
      "ChildId": "36fa1c43-4090-4157-8abd-6d8b1a81f372"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2738.43848,
        "Y": 10060.1533
      }
    },
    {
      "ChildId": "aae31b76-c5bd-43bf-abe8-25ad3ced1ce2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3869.7688,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "18370c39-bfec-4dc2-b86a-2b737c4815aa"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3359.03516,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "b8edbc78-8582-4814-af49-f95da494a3eb"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4555.212,
        "Y": 2915.443
      }
    },
    {
      "ChildId": "a2d58d6c-b8d1-477e-8cab-d054c8232d7c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4265.967,
        "Y": 2825.708
      }
    },
    {
      "ChildId": "aeba6c98-1225-4f3e-bb37-1c0ba0681482"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4555.212,
        "Y": 3001.443
      }
    },
    {
      "ChildId": "366f0d82-5393-4a18-9646-72f7605922ce"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4114.381,
        "Y": 2759.262
      }
    },
    {
      "ChildId": "a6749ce5-29fe-4a9c-98a1-8915d8d1e742"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4832.588,
        "Y": 2856.71484
      }
    },
    {
      "ChildId": "870b7876-c5c7-42bc-ad5a-e933e812d1e6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3059.03516,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "38326a7f-f4cb-4878-97fd-065417cad638"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4573.60449,
        "Y": 6985.41357
      }
    },
    {
      "ChildId": "27d6b56c-8edc-4eb5-83de-5633f93024ed"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3575.49658,
        "Y": 7178.79248
      }
    },
    {
      "ChildId": "e80a1b64-897f-4528-bd2b-029761faaccb"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2975.49658,
        "Y": 7178.79248
      }
    },
    {
      "ChildId": "0aa06b59-e15b-451e-a5fd-e9379be8b6b9"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3275.49658,
        "Y": 7178.79248
      }
    },
    {
      "ChildId": "091f1c7e-8950-402a-b7f5-36ab9dc21301"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -2569.20264,
        "Y": 7178.79248
      }
    },
    {
      "ChildId": "6d8f77f2-1a37-4bb9-b379-2005d3ecda33"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1018.34729,
        "Y": 7257.56348
      }
    },
    {
      "ChildId": "8fbca4b2-c669-45b6-ac4d-e13391dd06e4"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -782.409058,
        "Y": 7257.56348
      }
    },
    {
      "ChildId": "3a4c2619-2830-4828-a6ef-d2c4f1bb6a70"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -933.078369,
        "Y": 7459.56
      }
    },
    {
      "ChildId": "7a2dad73-d092-40c3-b20b-836df3696d63"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1083.07837,
        "Y": 7459.56
      }
    },
    {
      "ChildId": "462efb14-dcb8-4d7e-ba48-d9852c6a7160"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2719.20264,
        "Y": 7557.79248
      }
    },
    {
      "ChildId": "86d5a7a3-1b9f-4829-bf73-c473987469ba"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3194.38818,
        "Y": 7369.616
      }
    },
    {
      "ChildId": "9e5239f1-b20a-4140-9c1c-51e06f7706b0"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2719.20264,
        "Y": 7391.79248
      }
    },
    {
      "ChildId": "a613ffa5-189c-4c82-a5c5-432283d2af56"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2719.20264,
        "Y": 7178.79248
      }
    },
    {
      "ChildId": "7af4e3cf-2c24-4f79-bd23-09eb2ca1539d"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4216.23535,
        "Y": 7058.205
      }
    },
    {
      "ChildId": "a9d0e98d-1742-432b-95ea-f3129e7f1388"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4428.626,
        "Y": 7238.677
      }
    },
    {
      "ChildId": "5d25f220-f145-4f7a-9193-62833755049a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.393845,
        "Y": 907.0567
      },
      "Position": {
        "X": -2169.89648,
        "Y": 6501.709
      }
    },
    {
      "ChildId": "d7728e56-748a-4b83-b91b-5213ca9ce6b9"/*DrawConnectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3256.56934,
        "Y": 6906.17432
      }
    },
    {
      "ChildId": "84005188-f285-4fc0-885a-2c56ce021e98"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3748.49658,
        "Y": 6910.547
      }
    },
    {
      "ChildId": "ba223ce7-6abb-4ec1-bcb7-c9bb6fcb3f1d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3256.56934,
        "Y": 6962.17432
      }
    },
    {
      "ChildId": "49d6b373-5a2b-4824-847b-2cfb6a8af980"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3556.56934,
        "Y": 6962.17432
      }
    },
    {
      "ChildId": "aa91fece-91f1-47ea-828c-a9786c00fe90"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4143.993,
        "Y": 7702.01367
      }
    },
    {
      "ChildId": "c7faca6b-6ac8-422d-80dd-3ad9cae61bf7"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3764.52686,
        "Y": 7468.617
      }
    },
    {
      "ChildId": "5e1d80b8-5818-409a-b937-ee6edfa0c990"/*SpikeLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3614.52686,
        "Y": 7468.617
      }
    },
    {
      "ChildId": "2bb630bc-720a-490a-bc2e-d6eb3502f8ff"/*DrawConnectionLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3609.11768,
        "Y": 7640.73926
      }
    },
    {
      "ChildId": "3388041b-4875-4c3f-a4b3-e936c07d18d5"/*InnerPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2956.56885,
        "Y": 6906.17432
      }
    },
    {
      "ChildId": "1e980778-4f43-4ecc-ba82-1acc07f21e5b"/*MovingNet*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -3275.23682,
        "Y": 7600.133
      }
    },
    {
      "ChildId": "f20a678e-4d5f-4bee-ad3d-3a1a3b165672"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4219.96875,
        "Y": 6744.617
      }
    },
    {
      "ChildId": "a4917fa0-0bff-4800-b7ae-b02157f8c11f"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4069.969,
        "Y": 6744.617
      }
    },
    {
      "ChildId": "18e7d00a-efd3-4d19-9f30-3dedf902b122"/*OuterSpokes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3632.56152,
        "Y": 6757.03467
      }
    },
    {
      "ChildId": "f550053e-58d8-481d-9360-e17ee2d67959"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3873.698,
        "Y": 6742.2085
      }
    },
    {
      "ChildId": "d2d3de33-3a28-459f-aa5d-2ec58131818a"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3993.993,
        "Y": 7702.01367
      }
    },
    {
      "ChildId": "7fda6346-13e3-4851-a0e1-c26e4fb2956b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -589.1561,
        "Y": 7074.74072
      }
    },
    {
      "ChildId": "6b4ed822-7895-4a11-abcb-f8e6b790d698"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3332.56152,
        "Y": 6757.03467
      }
    },
    {
      "ChildId": "b775854e-1b00-410a-ad23-0a353e92c7cc"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4203.85352,
        "Y": 6536.09326
      }
    },
    {
      "ChildId": "1c373dc7-822b-4f1b-98bc-7a7427431b47"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3990.53247,
        "Y": 6553.87
      }
    },
    {
      "ChildId": "c44b8a59-6ce4-49e3-b5bc-d9ab34d6d7e9"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3281.38965,
        "Y": 6544.169
      }
    },
    {
      "ChildId": "61e132a4-f625-43d7-b874-6e5c0fb1a2da"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4353.85352,
        "Y": 6536.09326
      }
    },
    {
      "ChildId": "440978e0-3dd2-4f31-b21c-7e4cf64f3ce0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7034.14844,
        "Y": -619.278259
      }
    },
    {
      "ChildId": "b188bcb5-09ed-4871-91fd-d752206a52ac"/*Figure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2435.61572,
        "Y": 9957.866
      }
    },
    {
      "ChildId": "83f40718-0ed2-49d6-aa60-45462a8dda69"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3759.11768,
        "Y": 7640.73926
      }
    },
    {
      "ChildId": "af63bd55-1574-44f3-8591-151fa00d360f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3702.705,
        "Y": 7841.611
      }
    },
    {
      "ChildId": "01030cec-63ee-45aa-abaa-100f2b8fbe1d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3913.43872,
        "Y": 7841.611
      }
    },
    {
      "ChildId": "61427c56-b503-43c1-b9f9-266bc4da120d"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3712.82617,
        "Y": 8961.646
      }
    },
    {
      "ChildId": "218eaa04-3b57-4e0a-b216-d6a1fd795158"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2169.76025,
        "Y": 8949.203
      }
    },
    {
      "ChildId": "f3b7a421-e7da-423d-a80a-c7508ae143d7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2019.76025,
        "Y": 8893.203
      }
    },
    {
      "ChildId": "08dcb962-f087-4422-ae85-9900b0317413"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2980.02051,
        "Y": 9136.866
      }
    },
    {
      "ChildId": "e4d9350f-7f43-4459-ab8b-9630363cd08c"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2662.82568,
        "Y": 8890.125
      }
    },
    {
      "ChildId": "f7e175a3-651b-46ae-9f4e-4b1edc647990"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2512.8252,
        "Y": 8890.125
      }
    },
    {
      "ChildId": "70cc872a-08bd-4701-b7d6-1c804d3cb9d5"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3562.82617,
        "Y": 8961.646
      }
    },
    {
      "ChildId": "472a53c2-f1d2-4702-a6a9-27df41e20263"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3262.82617,
        "Y": 8961.646
      }
    },
    {
      "ChildId": "e66ee925-23e5-44d9-822d-c954c5377d01"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2812.82617,
        "Y": 8890.125
      }
    },
    {
      "ChildId": "1ad4ca23-0212-491e-a113-8318e1b69dc5"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2512.8252,
        "Y": 8946.125
      }
    },
    {
      "ChildId": "9d1c46dc-2cec-4742-ab5a-b96ea354331c"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2662.82568,
        "Y": 8946.125
      }
    },
    {
      "ChildId": "df8aa2f4-f2be-4f37-a316-27deda03f3a3"/*Cam4Multiple*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1632.758,
        "Y": 9023.898
      }
    },
    {
      "ChildId": "01b707f8-6cbe-4efd-b547-a4db49da636c"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2171.41113,
        "Y": 8677.17
      }
    },
    {
      "ChildId": "c64e06aa-3407-4539-bd03-21787746ce8f"/*SingleLine*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1484.98572,
        "Y": 8755.444
      }
    },
    {
      "ChildId": "8404cbba-13aa-43c4-b4d2-df3a495ab8a8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1321.05334,
        "Y": 8478.087
      }
    },
    {
      "ChildId": "2ca888bf-00a3-4f60-bcc5-f83e51131ac7"/*LinesPrewarm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1719.76025,
        "Y": 8462.85
      }
    },
    {
      "ChildId": "59f4039f-cefa-4814-bfb3-01b0c9f90af4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1977.658,
        "Y": 8436.443
      }
    },
    {
      "ChildId": "cdf1b5c0-b7d7-4d16-bd03-6ed9a7b61a69"/*LinesMultiple*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1482.758,
        "Y": 9023.898
      }
    },
    {
      "ChildId": "16c88e23-80b2-4b4c-8409-51bc527ea77a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1634.98572,
        "Y": 8755.444
      }
    },
    {
      "ChildId": "4e851bb1-70e6-4ad5-a5cd-c22ed0f1dc21"/*RemapColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7007.9707,
        "Y": -431.186951
      }
    },
    {
      "ChildId": "112b62dc-de90-458f-af3f-713c8a642d34"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3209.03516,
        "Y": 10064.8125
      }
    },
    {
      "ChildId": "2e6d2a8b-1463-4463-9b32-cc1e4e506ac5"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4169.76855,
        "Y": 10120.8125
      }
    },
    {
      "ChildId": "7a4f834c-3a8a-468c-a279-e4a0d097dff9"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4019.7688,
        "Y": 10120.8125
      }
    },
    {
      "ChildId": "744f7dbc-67b5-4997-9e80-1112fae3a813"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3869.7688,
        "Y": 10120.8125
      }
    },
    {
      "ChildId": "89ce7bbf-c070-427a-bba1-ec7ee5e74cf7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2169.76025,
        "Y": 8893.203
      }
    },
    {
      "ChildId": "5e4338c5-61e1-4a9a-ba8c-0f35cb8912e4"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2021.41089,
        "Y": 8677.17
      }
    },
    {
      "ChildId": "08fff825-9204-4dbe-b67a-4653e3dabc46"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2171.41113,
        "Y": 8733.17
      }
    },
    {
      "ChildId": "6577acbf-c66a-4d01-b467-dfd8742306b8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3206.46533,
        "Y": 8700.024
      }
    },
    {
      "ChildId": "08212ca6-f370-45cf-9ab1-735997457dfc"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2838.94385,
        "Y": 8723.795
      }
    },
    {
      "ChildId": "b867e0dc-fcea-4f77-80b4-a4fae1f1e933"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3112.90869,
        "Y": 8600.832
      }
    },
    {
      "ChildId": "a310254f-276c-4b7d-aad0-cb1bd25c399e"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2828.481,
        "Y": 8589.403
      }
    },
    {
      "ChildId": "b47cc706-dcfd-4cb8-9ba7-4436bcb5bf57"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3056.46533,
        "Y": 8700.024
      }
    },
    {
      "ChildId": "269af6cc-7cfa-4302-a433-1a46c1f6ac42"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2962.82617,
        "Y": 8961.646
      }
    },
    {
      "ChildId": "fe1197bd-4966-48a1-bac2-c4bedfd99063"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2362.8252,
        "Y": 8890.125
      }
    },
    {
      "ChildId": "2b0657fa-efaf-421d-9583-8228e821c8a2"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3112.82617,
        "Y": 8961.646
      }
    },
    {
      "ChildId": "f7eac9c7-5c2f-4030-961c-48dc2f4c6a41"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1869.76025,
        "Y": 8893.203
      }
    },
    {
      "ChildId": "679870b7-fa78-434b-84fc-9235f8498cd9"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2362.8252,
        "Y": 8946.125
      }
    },
    {
      "ChildId": "26493658-f24b-4064-aba0-6f220ed778e3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3138.10352,
        "Y": 2941.40332
      }
    },
    {
      "ChildId": "0cb9daa7-f623-4cf9-96cf-e671c50a87f8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3916.13745,
        "Y": 2388.143
      }
    },
    {
      "ChildId": "d5e887c7-b5b8-4bfc-a718-31565682c71d"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4233.13965,
        "Y": 10629.4111
      }
    },
    {
      "ChildId": "86d4ab8e-a344-4c02-8a3b-9cfe9d4c510f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4083.14014,
        "Y": 10629.4111
      }
    },
    {
      "ChildId": "b58422c9-8017-4e83-a156-5ee2094c82ef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3146.22681,
        "Y": 10415.4648
      }
    },
    {
      "ChildId": "05eada8b-0d14-44a7-863c-021b49ed78f7"/*PickMeshBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2561.93921,
        "Y": 11241.0869
      }
    },
    {
      "ChildId": "5557f924-5b23-4bf4-9bfd-e62e3f709691"/*PickBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -3933.14014,
        "Y": 10629.4111
      }
    },
    {
      "ChildId": "d7ee4139-468c-4910-9111-ffea129c0cd1"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4233.13965,
        "Y": 10705.4111
      }
    },
    {
      "ChildId": "77b672ec-8a0c-4330-abbb-f5a0c1452798"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4233.13965,
        "Y": 10781.4111
      }
    },
    {
      "ChildId": "868b0585-8df7-4085-ab77-c98dbfd76b12"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4233.13965,
        "Y": 10857.4111
      }
    },
    {
      "ChildId": "9bcba621-28b1-4df4-a187-df2ef07fb035"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4233.13965,
        "Y": 10933.4111
      }
    },
    {
      "ChildId": "b6938727-30f8-4c90-be23-752ad1a32181"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4083.14014,
        "Y": 10705.4111
      }
    },
    {
      "ChildId": "d4f0f5ff-d8d9-4daf-bce6-b13a3ec445bc"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4083.14014,
        "Y": 10781.4111
      }
    },
    {
      "ChildId": "eb1ac786-1cc6-4e28-94e9-de9a866f32b7"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4083.14014,
        "Y": 10857.4111
      }
    },
    {
      "ChildId": "32f82032-64b1-41e2-b889-816f1610d072"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4083.14014,
        "Y": 10933.4111
      }
    },
    {
      "ChildId": "2eed2fc9-c836-46d8-9b22-63359f3ff243"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4659.796,
        "Y": 10668.49
      }
    },
    {
      "ChildId": "6fd28682-bc1d-41e7-9703-337df73b4fed"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4511.033,
        "Y": 10675.5
      }
    },
    {
      "ChildId": "8a95988d-bb37-415e-b01f-b4faf7ef1445"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3296.22681,
        "Y": 10471.4648
      }
    },
    {
      "ChildId": "c828d1be-db72-4304-9c16-b4568cb5e93b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3596.22681,
        "Y": 10471.4648
      }
    },
    {
      "ChildId": "d3f76bbf-d8e5-4adc-b1cc-09939bfb5f28"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2506.624,
        "Y": 10351.7637
      }
    },
    {
      "ChildId": "11f0e700-8065-4063-9953-7fb9a1da583f"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2996.22681,
        "Y": 10352.4648
      }
    },
    {
      "ChildId": "b1085374-a305-4b4f-aa38-687505173068"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2846.22681,
        "Y": 10352.4648
      }
    },
    {
      "ChildId": "cfc44870-82e9-457d-9b22-34db33296fe6"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4511.033,
        "Y": 10632.5
      }
    },
    {
      "ChildId": "93d53cfb-0f31-430b-b80d-ffc92b010e83"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4316.882,
        "Y": 10632.5
      }
    },
    {
      "ChildId": "9ee65f88-3972-45ef-983b-8b55b4dd50e5"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3722.40649,
        "Y": 10629.4111
      }
    },
    {
      "ChildId": "33888449-6559-4e61-acbf-97e806fbe3e0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3146.22681,
        "Y": 10471.4648
      }
    },
    {
      "ChildId": "1eede1c4-1e65-419f-8f14-5bf7f31d1f0a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2996.22681,
        "Y": 10415.4648
      }
    },
    {
      "ChildId": "9969ab76-7d90-4753-a846-8240568a2131"/*Animals*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2356.624,
        "Y": 10351.7637
      }
    },
    {
      "ChildId": "746e2e95-5f5f-43d1-961e-be428f04d9a3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3352.913,
        "Y": 9908.139
      }
    },
    {
      "ChildId": "3b6e96b7-2daf-4baf-b76a-b9869e29eff7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2756.49268,
        "Y": 10436.626
      }
    },
    {
      "ChildId": "e4d6c700-8a76-4853-96bb-defd387fef46"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4057.38867,
        "Y": 9606.488
      }
    },
    {
      "ChildId": "133ebc22-3a57-4fd5-b9fa-44dbf9aa93a0"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4172.884,
        "Y": 9789.392
      }
    },
    {
      "ChildId": "d84b8967-d536-4734-ade5-d7300ef033dd"/*DisplaceMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4862.98047,
        "Y": 10077.9
      }
    },
    {
      "ChildId": "8f033b18-3d73-4541-8fdc-ba8cf227b5c3"/*DrawScreenQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2932.245,
        "Y": 9726.375
      }
    },
    {
      "ChildId": "067e51c7-1307-4d14-afe7-2a41e669a401"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3158.35278,
        "Y": 9484.117
      }
    },
    {
      "ChildId": "b1e47b51-91c8-45db-96a4-bd670751cf4d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3557.34058,
        "Y": 9754.639
      }
    },
    {
      "ChildId": "4ba8b4b3-45fc-4ce5-b654-8d66f010ce6e"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3257.34058,
        "Y": 9754.639
      }
    },
    {
      "ChildId": "61dcc283-c173-4c0b-a4bb-23780edb8eed"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3202.913,
        "Y": 9908.139
      }
    },
    {
      "ChildId": "1a6e7290-1ef2-46f1-a5c1-46199c0cc8b1"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4283.461,
        "Y": 10276.6533
      }
    },
    {
      "ChildId": "8a73c7a7-9f77-45d9-bc64-8cd9559add64"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3959.03516,
        "Y": 10276.6533
      }
    },
    {
      "ChildId": "76d8222a-d44f-4135-a87c-7dec84e23ade"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4133.461,
        "Y": 10276.6533
      }
    },
    {
      "ChildId": "dc3edf85-590f-466c-8a4b-621d4e494945"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5149.73633,
        "Y": 10203.2422
      }
    },
    {
      "ChildId": "6ad5a600-4e2d-4772-bc3b-7ce91cae3387"/*SelectVertices*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4712.98047,
        "Y": 10077.9
      }
    },
    {
      "ChildId": "b38c9cfe-bc7e-4dd2-9867-483c3af7784a"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4562.98047,
        "Y": 10077.9
      }
    },
    {
      "ChildId": "1710efd5-539e-4a72-8988-0947c6a4c5da"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3809.03516,
        "Y": 10276.6533
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c6531a0b-0869-40f8-b677-bf8b550f4adb"/*ColorBuffer*/,
      "Position": {
        "X": 7381.63574,
        "Y": -1051.87451
      }
    }
  ]
}