{
  "Id": "3ddae933-ed91-4773-af39-a35c89dcec11"/*Nevoke*/,
  "Description": "A quick render test",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b5f0d420-9f0c-4173-9de2-2ac39c2c0f22"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -475.439178,
        "Y": 159.098633
      }
    },
    {
      "ChildId": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.439178,
        "Y": 159.098633
      }
    },
    {
      "ChildId": "5dff25ee-36ac-449d-95a9-4e78bcdf6460"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -625.4392,
        "Y": 202.098633
      }
    },
    {
      "ChildId": "222b8e33-34d6-423f-860b-9f00853baffd"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -325.439178,
        "Y": 159.098633
      }
    },
    {
      "ChildId": "7b728114-f7de-4993-9d42-52fba4bac33f"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -475.439178,
        "Y": 202.098633
      }
    },
    {
      "ChildId": "f603c902-591f-4e5a-9dbc-52b5466b7710"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 408.9757,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "131b6fa1-8df5-4cc5-9107-d66df958a974"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -325.439178,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "7637314a-d923-4f21-9a90-4a2642956ceb"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.439178,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "57f4b9dd-b4c2-457d-a257-82f901667217"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 258.9757,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "921d3618-7d63-4dd6-903d-12d6d30b3fba"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1449.95032,
        "Y": -19.744133
      }
    },
    {
      "ChildId": "67398295-c6ca-4fc8-87d8-072b66540b56"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 558.9757,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "481d0edd-d7fc-457d-bdf6-4830f97e1a47"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -842.536438,
        "Y": 605.0119
      }
    },
    {
      "ChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -521.2451,
        "Y": 323.463837
      }
    },
    {
      "ChildId": "d726301d-5697-4833-b46f-8122660ae573"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.439178,
        "Y": 305.098633
      }
    },
    {
      "ChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -633.259766,
        "Y": 608.357361
      }
    },
    {
      "ChildId": "dbc678b8-e66d-4f41-929f-c5b9b1db527f"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.439178,
        "Y": 381.098633
      }
    },
    {
      "ChildId": "218ce23a-4c54-41af-bdbd-ff865e12f89f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -367.068878,
        "Y": 496.7862
      }
    },
    {
      "ChildId": "b1b05160-ebe7-4597-b59d-a947fc083401"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 118.565521,
        "Y": 640.885559
      }
    },
    {
      "ChildId": "6abd191b-9008-483f-b7a1-e2c62fcbf19b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -521.2451,
        "Y": 853.507751
      }
    },
    {
      "ChildId": "2b635c35-8844-4ad5-a84b-326bec2716e3"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 318.405823,
        "Y": 741.654358
      }
    },
    {
      "ChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -355.9843,
        "Y": 710.416
      }
    },
    {
      "ChildId": "b9970488-a84c-409b-8654-5c3dd845d9f2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -205.984314,
        "Y": 710.416
      }
    },
    {
      "ChildId": "057bbaad-1f1f-48dc-a8d1-7ab7174581a9"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -659.2984,
        "Y": 765.838867
      }
    },
    {
      "ChildId": "c854d88a-7840-4e34-ac1e-e04fb7e78f28"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -509.2984,
        "Y": 765.838867
      }
    },
    {
      "ChildId": "e2bedc45-92fd-40ee-83ea-47092516601f"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 605.5969,
        "Y": 447.409454
      }
    },
    {
      "ChildId": "aa84be0e-bfac-4715-84e2-c402ac0aa005"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 577.381653,
        "Y": 513.9169
      }
    },
    {
      "ChildId": "54feba8c-fa98-4bd0-a8ed-1835e6021396"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -409.322418,
        "Y": 1001.36407
      }
    },
    {
      "ChildId": "5c9c4015-f341-49ec-8f3e-2bc8b29b19aa"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -259.322418,
        "Y": 958.3641
      }
    },
    {
      "ChildId": "704391a4-4057-4f17-a9df-e14e91100798"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 126.405365,
        "Y": 958.3641
      }
    },
    {
      "ChildId": "4fc2681d-c575-4684-acb4-b2ebcab7a234"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 299.250916,
        "Y": 958.3641
      }
    },
    {
      "ChildId": "b4be57d2-a543-489f-84af-7353f33583ee"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 449.250916,
        "Y": 958.3641
      }
    },
    {
      "ChildId": "86dd0b09-717f-4989-87f1-6e23f301113d"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.322418,
        "Y": 1001.36407
      }
    },
    {
      "ChildId": "fc59d6cd-b184-42c4-9209-3dc92c26320d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 181.793823,
        "Y": 1122.81311
      }
    },
    {
      "ChildId": "321f589c-289a-4795-b79c-30a7622bff84"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 708.9757,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "b8ea222f-4667-4b8e-9ebd-1ecf6231bc02"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -526.779541,
        "Y": 1122.81311
      }
    },
    {
      "ChildId": "d2a3d302-829d-4b2e-9303-8b6f30e576c8"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -226.77951,
        "Y": 1122.81311
      }
    },
    {
      "ChildId": "2ab1fc67-2226-4cb9-9d12-bd65b1a51b53"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -298.3879,
        "Y": 1381.646
      }
    },
    {
      "ChildId": "988eb94b-5576-443b-a796-4828cb88b1db"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -376.7795,
        "Y": 1122.81311
      }
    },
    {
      "ChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 331.793823,
        "Y": 1122.81311
      }
    },
    {
      "ChildId": "4060f50e-8d19-4445-b171-0b1e94658b5a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 181.793823,
        "Y": 1178.81311
      }
    },
    {
      "ChildId": "02e43fd3-df2c-48ca-96bb-a0481b779dc5"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -673.417969,
        "Y": 1189.00964
      }
    },
    {
      "ChildId": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -523.417969,
        "Y": 1189.00964
      }
    },
    {
      "ChildId": "7b3ac621-d6c3-449e-9063-90e0e35cfaf4"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -959.6718,
        "Y": 260.454742
      }
    },
    {
      "ChildId": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -813.3555,
        "Y": 264.082428
      }
    },
    {
      "ChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 23.9375,
        "Y": -433.870056
      }
    },
    {
      "ChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 323.9375,
        "Y": -522.870056
      }
    },
    {
      "ChildId": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -535.6946,
        "Y": -490.220947
      }
    },
    {
      "ChildId": "00f5fef9-5764-4ec5-8319-4cc75891e4d0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -361.790283,
        "Y": -433.870056
      }
    },
    {
      "ChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -211.790283,
        "Y": -433.870056
      }
    },
    {
      "ChildId": "2f5878f6-d857-4c77-86a5-836e868fbde7"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.9375,
        "Y": -433.870056
      }
    },
    {
      "ChildId": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -775.020447,
        "Y": -476.7851
      }
    },
    {
      "ChildId": "a876d1fa-80be-47cc-bc70-da1dd3744f3d"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1473.82813,
        "Y": 59.30925
      }
    },
    {
      "ChildId": "e3840622-f7d8-4c17-a181-6fe65b28dfa6"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1623.82813,
        "Y": 59.30925
      }
    },
    {
      "ChildId": "ef9e9941-4877-4041-8e25-400f228d499f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -211.790283,
        "Y": -522.870056
      }
    },
    {
      "ChildId": "832139f2-45d9-464c-9e61-771fbeba4216"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 23.9375,
        "Y": -522.870056
      }
    },
    {
      "ChildId": "1bacf570-cb50-4f39-b237-4b89d0961259"/*DrawRayLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.9375,
        "Y": -522.870056
      }
    },
    {
      "ChildId": "69804baf-c5b9-4611-b98d-edc2fcb6c640"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1773.82813,
        "Y": 59.30925
      }
    },
    {
      "ChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 916.305054,
        "Y": 96.09863
      }
    },
    {
      "ChildId": "718566d0-64ac-418e-819c-d066da50cdda"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 963.2079,
        "Y": 601.3927
      }
    },
    {
      "ChildId": "cf1dc022-56e1-450b-b065-fe8d680e18c8"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1517.52844,
        "Y": 384.5909
      }
    },
    {
      "ChildId": "ad889ba1-b4fb-4462-9550-1888fba0e7e3"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -211.790283,
        "Y": -330.870056
      }
    },
    {
      "ChildId": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.9375,
        "Y": -330.870056
      }
    },
    {
      "ChildId": "989990c0-adff-4cf9-be5b-2cbb752ab39c"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.9375,
        "Y": -330.870056
      }
    },
    {
      "ChildId": "a8d563e8-b4c6-4bc6-8ea3-6032728aa186"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -276.0625,
        "Y": -205.657608
      }
    },
    {
      "ChildId": "c1624f77-cd35-46f6-abd7-7b0a902a8265"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -126.0625,
        "Y": -205.657608
      }
    },
    {
      "ChildId": "7221f8cc-25a8-409f-a113-dae609d3c705"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1240.77344,
        "Y": 417.353027
      }
    },
    {
      "ChildId": "3c12f0b5-9a1e-4390-928d-f62ad5afaaa6"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 909.1427,
        "Y": -556.297363
      }
    },
    {
      "ChildId": "af24c7ec-de5d-4949-ab3f-7a249b6abc57"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1059.1427,
        "Y": -556.297363
      }
    },
    {
      "ChildId": "40f25e5a-e8b7-4bf7-b7a1-f9beff6c4312"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1359.1427,
        "Y": -556.297363
      }
    },
    {
      "ChildId": "21c5b471-a889-4bec-8bce-c81095b76248"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -74.2373352,
        "Y": -739.613953
      }
    },
    {
      "ChildId": "482ea1f7-d07b-4d8a-a126-8536ffc12e43"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 75.7626648,
        "Y": -739.613953
      }
    },
    {
      "ChildId": "d78f10d9-7f22-45a1-9538-ad6f6dd8539b"/*VisualizeTBN*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -74.2373352,
        "Y": -683.613953
      }
    },
    {
      "ChildId": "f3f5abc0-4787-40fb-9608-7b28a97d6074"/*PointAttributeFromNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -593.5251,
        "Y": -614.7288
      }
    },
    {
      "ChildId": "a38c071a-039d-4d2f-87d0-72302d8d8980"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 965.702454,
        "Y": 696.0628
      }
    },
    {
      "ChildId": "3ba6cea2-ebfc-4ec6-91e0-def1a8984545"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1113.20789,
        "Y": 601.3927
      }
    },
    {
      "ChildId": "5d475dc0-1803-4a32-bff9-ca3312f1732f"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 751.4971,
        "Y": 1132.6228
      }
    },
    {
      "ChildId": "3c76f68c-fd52-4198-84eb-88d3aa7308dc"/*PointsOnSphere*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 668.463562,
        "Y": 1476.64746
      }
    },
    {
      "ChildId": "b15ae84c-a225-4a06-ab81-806b072bbc75"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 892.666,
        "Y": 1436.743
      }
    },
    {
      "ChildId": "27e3d009-b7dd-432d-94f7-f910fd04fcde"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1042.666,
        "Y": 1436.743
      }
    },
    {
      "ChildId": "6fbba9b7-b972-42e0-9ab5-003ee3e4a41e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 971.2657,
        "Y": 1609.66223
      }
    },
    {
      "ChildId": "faa75253-a2b6-460a-a994-d3ce0f6effdf"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 733.9958,
        "Y": 1739.46313
      }
    },
    {
      "ChildId": "15f039cb-8d85-4de4-842e-da79d09eac33"/*DrawMeshAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1128.22559,
        "Y": 1736.54358
      }
    },
    {
      "ChildId": "2f88eaf6-19ad-430e-8de3-7e1144936ccc"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.155762,
        "Y": 1754.1781
      }
    },
    {
      "ChildId": "edaa816b-7391-4061-a551-59258ae5bade"/*CylinderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 666.155762,
        "Y": 1889.23621
      }
    },
    {
      "ChildId": "330170ca-38cc-4273-b464-5682f5384f62"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 816.155762,
        "Y": 1889.23621
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c6531a0b-0869-40f8-b677-bf8b550f4adb"/*ColorBuffer*/,
      "Position": {
        "X": 1720.25171,
        "Y": -55.1053352
      }
    }
  ]
}