{
  "Name": "Nevoke",
  "Id": "3ddae933-ed91-4773-af39-a35c89dcec11",
  "Namespace": "user.pixtur.dailies",
  "Inputs": [],
  "Children": [
    {
      "Id": "b5f0d420-9f0c-4173-9de2-2ac39c2c0f22"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5dff25ee-36ac-449d-95a9-4e78bcdf6460"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.02
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 7.0
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "208b724d-c5d7-4eaa-94a1-e1f045f14969"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "a8dfe0e7-ad33-47cf-ab78-726385e38434"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "222b8e33-34d6-423f-860b-9f00853baffd"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b728114-f7de-4993-9d42-52fba4bac33f"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": -0.06999999
        },
        {
          "Id": "1503c058-e270-40cd-99e6-40325b9233a7"/*Seed*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f603c902-591f-4e5a-9dbc-52b5466b7710"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 20.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "131b6fa1-8df5-4cc5-9107-d66df958a974"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7637314a-d923-4f21-9a90-4a2642956ceb"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "57f4b9dd-b4c2-457d-a257-82f901667217"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "921d3618-7d63-4dd6-903d-12d6d30b3fba"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67398295-c6ca-4fc8-87d8-072b66540b56"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.14367616,
            "Y": 0.05528584,
            "Z": 10.2136126
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.116297,
            "Y": 0.0570063032,
            "Z": 9.972771
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "481d0edd-d7fc-457d-bdf6-4830f97e1a47"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\sphere.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d726301d-5697-4833-b46f-8122660ae573"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.56
        }
      ],
      "Outputs": [
        {
          "Id": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*DrawPoints*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "2faccdd8-9baa-4c5e-950a-4e18877305c1"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.0164427757,
            "Z": 0.0
          }
        },
        {
          "Id": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 4.57
        },
        {
          "Id": "71531810-78ab-449e-bb13-bfe5fe3d2a69"/*UseVertexSelection*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dbc678b8-e66d-4f41-929f-c5b9b1db527f"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2,
            "Y": 0.2,
            "Z": 0.2,
            "W": 1.0
          }
        }
      ],
      "Outputs": [
        {
          "Id": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*DrawMesh*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "218ce23a-4c54-41af-bdbd-ff865e12f89f"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 4.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1b05160-ebe7-4597-b59d-a947fc083401"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6abd191b-9008-483f-b7a1-e2c62fcbf19b"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b635c35-8844-4ad5-a84b-326bec2716e3"/*DrawRayLines*/,
      "SymbolId": "7f69a5e5-28e5-44c1-b3e3-74b05faa0531",
      "InputValues": [
        {
          "Id": "c7f51f64-e473-4780-8659-56e85b9ed219"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.35
          }
        },
        {
          "Id": "20dfe824-f1d1-4eb2-a9cb-a3240195360a"/*Size*/,
          "Type": "System.Single",
          "Value": 0.009000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46c2293e-e7b1-498e-98de-be3b09c4eb2b"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9970488-a84c-409b-8654-5c3dd845d9f2"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "057bbaad-1f1f-48dc-a8d1-7ab7174581a9"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c854d88a-7840-4e34-ac1e-e04fb7e78f28"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e2bedc45-92fd-40ee-83ea-47092516601f"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa84be0e-bfac-4715-84e2-c402ac0aa005"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54feba8c-fa98-4bd0-a8ed-1835e6021396"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c9c4015-f341-49ec-8f3e-2bc8b29b19aa"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 5.96
        }
      ],
      "Outputs": []
    },
    {
      "Id": "704391a4-4057-4f17-a9df-e14e91100798"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4fc2681d-c575-4684-acb4-b2ebcab7a234"/*DrawRayLines*/,
      "SymbolId": "7f69a5e5-28e5-44c1-b3e3-74b05faa0531",
      "InputValues": [
        {
          "Id": "c7f51f64-e473-4780-8659-56e85b9ed219"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07,
            "Y": 0.07,
            "Z": 0.07,
            "W": 1.0
          }
        },
        {
          "Id": "20dfe824-f1d1-4eb2-a9cb-a3240195360a"/*Size*/,
          "Type": "System.Single",
          "Value": 0.022
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4be57d2-a543-489f-84af-7353f33583ee"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "86dd0b09-717f-4989-87f1-6e23f301113d"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.19999993,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc59d6cd-b184-42c4-9209-3dc92c26320d"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.68332982,
            "Y": -0.833835661
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 28.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "321f589c-289a-4795-b79c-30a7622bff84"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b8ea222f-4667-4b8e-9ebd-1ecf6231bc02"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2a3d302-829d-4b2e-9303-8b6f30e576c8"/*ToUpperCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ab1fc67-2226-4cb9-9d12-bd65b1a51b53"/*PickString*/,
      "SymbolId": "a9784e5e-7696-49a0-bb77-2302587ede59",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "988eb94b-5576-443b-a796-4828cb88b1db"/*GetStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1e396a4c-d826-4d60-9e06-b0735a52bac6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4060f50e-8d19-4445-b171-0b1e94658b5a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "INTIATE SEQUENCE"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.68332982,
            "Y": -0.766741633
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 28.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        },
        {
          "Id": "7a76d5aa-1f44-4238-9333-7c2951becc31"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02e43fd3-df2c-48ca-96bb-a0481b779dc5"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7b3ac621-d6c3-449e-9063-90e0e35cfaf4"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [
        {
          "Id": "0af05ab4-0d77-4f01-a79b-691f58f702ef"/*Size*/,
          "Type": "System.Single",
          "Value": 1.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.81
        },
        {
          "Id": "97c25ec6-ef71-42f8-9352-52baf2ce41a4"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00f5fef9-5764-4ec5-8319-4cc75891e4d0"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.82
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 63,
            "Height": 8
          }
        },
        {
          "Id": "770a164b-10e7-4145-b1c9-dad1f564ec6b"/*Spin*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -180.0
          }
        },
        {
          "Id": "f3e7341c-0c81-42af-ba48-b43d345188c1"/*Fill*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 360.0,
            "Y": -7.9
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.8183452
          }
        },
        {
          "Id": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f5878f6-d857-4c77-86a5-836e868fbde7"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 1.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a876d1fa-80be-47cc-bc70-da1dd3744f3d"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 3.19999981
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3840622-f7d8-4c17-a181-6fe65b28dfa6"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 4.3
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.00999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef9e9941-4877-4041-8e25-400f228d499f"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.403
        }
      ],
      "Outputs": []
    },
    {
      "Id": "832139f2-45d9-464c-9e61-771fbeba4216"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1bacf570-cb50-4f39-b237-4b89d0961259"/*DrawRayLines*/,
      "SymbolId": "7f69a5e5-28e5-44c1-b3e3-74b05faa0531",
      "InputValues": [
        {
          "Id": "20dfe824-f1d1-4eb2-a9cb-a3240195360a"/*Size*/,
          "Type": "System.Single",
          "Value": 0.007
        }
      ],
      "Outputs": [
        {
          "Id": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb"/*DrawRayLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "69804baf-c5b9-4611-b98d-edc2fcb6c640"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62"/*SetEnvironmet*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "718566d0-64ac-418e-819c-d066da50cdda"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.81,
            "Y": 0.01
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.19
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf1dc022-56e1-450b-b065-fe8d680e18c8"/*TextureToCubeMap2*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [
        {
          "Id": "8c57c309-c033-4371-9647-dea3529e5655"/*Orientation*/,
          "Type": "System.Single",
          "Value": -0.68
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad889ba1-b4fb-4462-9550-1888fba0e7e3"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "989990c0-adff-4cf9-be5b-2cbb752ab39c"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": [
        {
          "Id": "d80e1028-a48d-4171-8c8c-e6856bd2143d"/*SetMaterial*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "a8d563e8-b4c6-4bc6-8ea3-6032728aa186"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1624f77-cd35-46f6-abd7-7b0a902a8265"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 271.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7221f8cc-25a8-409f-a113-dae609d3c705"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c12f0b5-9a1e-4390-928d-f62ad5afaaa6"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af24c7ec-de5d-4949-ab3f-7a249b6abc57"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40f25e5a-e8b7-4bf7-b7a1-f9beff6c4312"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21c5b471-a889-4bec-8bce-c81095b76248"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "482ea1f7-d07b-4d8a-a126-8536ffc12e43"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d78f10d9-7f22-45a1-9538-ad6f6dd8539b"/*VisualizeTBN*/,
      "SymbolId": "dd353ac7-1f11-4dd6-aff5-5c557c695512",
      "InputValues": [
        {
          "Id": "d9287fce-b451-4d5e-83d8-fc8c9d39b9a8"/*Length*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": [
        {
          "Id": "82fc9f76-6a6d-4464-a94d-e28a06d82205"/*VisualizeTBN*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "f3f5abc0-4787-40fb-9608-7b28a97d6074"/*PointAttributeFromNoise*/,
      "SymbolId": "7af59063-88d2-4697-985c-e09b8c77a43f",
      "InputValues": [
        {
          "Id": "a092b2fb-df64-4b6a-89ff-a8fe7bc1de05"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "6427417b-3bd3-46cb-994e-561d91cdc512"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 60.0000038
        },
        {
          "Id": "d5877e95-c689-47cb-8852-9a6db40548d5"/*Red*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "b640ac69-324f-4aa8-aaf5-c209c29766a0"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 46.2
        },
        {
          "Id": "f966e78b-b4e5-4d26-a239-febe24f12bd7"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "16b6db95-e71d-427e-93b5-1568d7cd249c"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "69fc36a5-b5bf-4c5f-bd0c-0c81473e4c5a"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a38c071a-039d-4d2f-87d0-72302d8d8980"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "85aa788c-3585-4295-8a4b-fb0b9174348a",
                  "NormalizedPosition": 0.00308641978,
                  "Color": {
                    "R": 0.99999094,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "1f37f987-ae63-463b-a539-b639bb757778",
                  "NormalizedPosition": 0.117283948,
                  "Color": {
                    "R": 0.99999094,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7e31c4ed-d98c-4e83-ac92-9b7de4aac2da",
                  "NormalizedPosition": 0.466049373,
                  "Color": {
                    "R": 0.9999933,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "41189f4c-be91-4636-b9a1-ed966bef74d3",
                  "NormalizedPosition": 0.845679,
                  "Color": {
                    "R": 0.0,
                    "G": 0.646288157,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "22895f22-58d3-440f-8739-4d75c7389a51",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.646288157,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ba6cea2-ebfc-4ec6-91e0-def1a8984545"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5d475dc0-1803-4a32-bff9-ca3312f1732f"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c76f68c-fd52-4198-84eb-88d3aa7308dc"/*PointsOnSphere*/,
      "SymbolId": "1a241222-200b-417d-a8c7-131e3b48cc36",
      "InputValues": [
        {
          "Id": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
          "Type": "System.Int32",
          "Value": 250
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b15ae84c-a225-4a06-ab81-806b072bbc75"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27e3d009-b7dd-432d-94f7-f910fd04fcde"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6fbba9b7-b972-42e0-9ab5-003ee3e4a41e"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "faa75253-a2b6-460a-a994-d3ce0f6effdf"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\sphere.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15f039cb-8d85-4de4-842e-da79d09eac33"/*DrawMeshAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f88eaf6-19ad-430e-8de3-7e1144936ccc"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edaa816b-7391-4061-a551-59258ae5bade"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 4.66
        },
        {
          "Id": "db5e3c51-5765-44d8-a61b-a7b552fce5b3"/*CapSegments*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "330170ca-38cc-4273-b464-5682f5384f62"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "f37c11a5-b210-4e83-8ebd-64ea49ee9b96"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.33,
            "Y": 1.0,
            "Z": 4.68
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "921d3618-7d63-4dd6-903d-12d6d30b3fba",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c6531a0b-0869-40f8-b677-bf8b550f4adb"
    },
    {
      "SourceParentOrChildId": "cf1dc022-56e1-450b-b065-fe8d680e18c8",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "321f589c-289a-4795-b79c-30a7622bff84",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "10c63e36-288a-4dc9-a30b-ac5dfe1d475c",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "2f88eaf6-19ad-430e-8de3-7e1144936ccc",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "15f039cb-8d85-4de4-842e-da79d09eac33",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "3c76f68c-fd52-4198-84eb-88d3aa7308dc",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "15f039cb-8d85-4de4-842e-da79d09eac33",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "832139f2-45d9-464c-9e61-771fbeba4216",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "1bacf570-cb50-4f39-b237-4b89d0961259",
      "TargetSlotId": "fd05097a-2842-464a-b8d4-1479adb7785d"
    },
    {
      "SourceParentOrChildId": "fc59d6cd-b184-42c4-9209-3dc92c26320d",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4060f50e-8d19-4445-b171-0b1e94658b5a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "218ce23a-4c54-41af-bdbd-ff865e12f89f",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "21c5b471-a889-4bec-8bce-c81095b76248",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b5f0d420-9f0c-4173-9de2-2ac39c2c0f22",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "222b8e33-34d6-423f-860b-9f00853baffd",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "7b728114-f7de-4993-9d42-52fba4bac33f",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "222b8e33-34d6-423f-860b-9f00853baffd",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "b15ae84c-a225-4a06-ab81-806b072bbc75",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "27e3d009-b7dd-432d-94f7-f910fd04fcde",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6fbba9b7-b972-42e0-9ab5-003ee3e4a41e",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "27e3d009-b7dd-432d-94f7-f910fd04fcde",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b1b05160-ebe7-4597-b59d-a947fc083401",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "2b635c35-8844-4ad5-a84b-326bec2716e3",
      "TargetSlotId": "fd05097a-2842-464a-b8d4-1479adb7785d"
    },
    {
      "SourceParentOrChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567",
      "SourceSlotId": "774a96e4-24e2-4e1a-a70d-63794d24dd51",
      "TargetParentOrChildId": "2f5878f6-d857-4c77-86a5-836e868fbde7",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "330170ca-38cc-4273-b464-5682f5384f62",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "2f88eaf6-19ad-430e-8de3-7e1144936ccc",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "481d0edd-d7fc-457d-bdf6-4830f97e1a47",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "321f589c-289a-4795-b79c-30a7622bff84",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1e396a4c-d826-4d60-9e06-b0735a52bac6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "321f589c-289a-4795-b79c-30a7622bff84",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "edaa816b-7391-4061-a551-59258ae5bade",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "330170ca-38cc-4273-b464-5682f5384f62",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "1bacf570-cb50-4f39-b237-4b89d0961259",
      "SourceSlotId": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb",
      "TargetParentOrChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2f5878f6-d857-4c77-86a5-836e868fbde7",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "989990c0-adff-4cf9-be5b-2cbb752ab39c",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "718566d0-64ac-418e-819c-d066da50cdda",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "3ba6cea2-ebfc-4ec6-91e0-def1a8984545",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "a38c071a-039d-4d2f-87d0-72302d8d8980",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "3ba6cea2-ebfc-4ec6-91e0-def1a8984545",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "af24c7ec-de5d-4949-ab3f-7a249b6abc57",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "40f25e5a-e8b7-4bf7-b7a1-f9beff6c4312",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "c854d88a-7840-4e34-ac1e-e04fb7e78f28",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b",
      "TargetSlotId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"
    },
    {
      "SourceParentOrChildId": "21c5b471-a889-4bec-8bce-c81095b76248",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "482ea1f7-d07b-4d8a-a126-8536ffc12e43",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d78f10d9-7f22-45a1-9538-ad6f6dd8539b",
      "SourceSlotId": "82fc9f76-6a6d-4464-a94d-e28a06d82205",
      "TargetParentOrChildId": "482ea1f7-d07b-4d8a-a126-8536ffc12e43",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "704391a4-4057-4f17-a9df-e14e91100798",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "4fc2681d-c575-4684-acb4-b2ebcab7a234",
      "TargetSlotId": "fd05097a-2842-464a-b8d4-1479adb7785d"
    },
    {
      "SourceParentOrChildId": "3afb9b5c-5535-4de9-a0c2-1f9ceb8df64b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7637314a-d923-4f21-9a90-4a2642956ceb",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d726301d-5697-4833-b46f-8122660ae573",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dbc678b8-e66d-4f41-929f-c5b9b1db527f",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b635c35-8844-4ad5-a84b-326bec2716e3",
      "SourceSlotId": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b9970488-a84c-409b-8654-5c3dd845d9f2",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b4be57d2-a543-489f-84af-7353f33583ee",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567",
      "TargetSlotId": "329d8248-5f9f-4ad3-9b97-0f142e91ba05"
    },
    {
      "SourceParentOrChildId": "f3f5abc0-4787-40fb-9608-7b28a97d6074",
      "SourceSlotId": "bcf4be5a-e3ea-48da-a06d-c206041f8d41",
      "TargetParentOrChildId": "5ea0ee9b-f54f-44ce-ac1c-055c19fc4567",
      "TargetSlotId": "408ae7c7-9aa8-4537-8c55-b5689f8f9b56"
    },
    {
      "SourceParentOrChildId": "222b8e33-34d6-423f-860b-9f00853baffd",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "65396eee-a1cf-4814-9ea8-ce1a1c26e0cf",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "f603c902-591f-4e5a-9dbc-52b5466b7710",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e2bedc45-92fd-40ee-83ea-47092516601f",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "e3840622-f7d8-4c17-a181-6fe65b28dfa6",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "69804baf-c5b9-4611-b98d-edc2fcb6c640",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "3c76f68c-fd52-4198-84eb-88d3aa7308dc",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "6fbba9b7-b972-42e0-9ab5-003ee3e4a41e",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "5c9c4015-f341-49ec-8f3e-2bc8b29b19aa",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "704391a4-4057-4f17-a9df-e14e91100798",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "86dd0b09-717f-4989-87f1-6e23f301113d",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "704391a4-4057-4f17-a9df-e14e91100798",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "131b6fa1-8df5-4cc5-9107-d66df958a974",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "7637314a-d923-4f21-9a90-4a2642956ceb",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "5dff25ee-36ac-449d-95a9-4e78bcdf6460",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "7b728114-f7de-4993-9d42-52fba4bac33f",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "7b728114-f7de-4993-9d42-52fba4bac33f",
      "TargetSlotId": "1503c058-e270-40cd-99e6-40325b9233a7"
    },
    {
      "SourceParentOrChildId": "ef9e9941-4877-4041-8e25-400f228d499f",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "832139f2-45d9-464c-9e61-771fbeba4216",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "f3f5abc0-4787-40fb-9608-7b28a97d6074",
      "SourceSlotId": "bcf4be5a-e3ea-48da-a06d-c206041f8d41",
      "TargetParentOrChildId": "832139f2-45d9-464c-9e61-771fbeba4216",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "54feba8c-fa98-4bd0-a8ed-1835e6021396",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "86dd0b09-717f-4989-87f1-6e23f301113d",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "02e43fd3-df2c-48ca-96bb-a0481b779dc5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "921d3618-7d63-4dd6-903d-12d6d30b3fba",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b8ea222f-4667-4b8e-9ebd-1ecf6231bc02",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "988eb94b-5576-443b-a796-4828cb88b1db",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "8b6c2971-edbe-40ee-8d3c-85e377f49ea9",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "988eb94b-5576-443b-a796-4828cb88b1db",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "989990c0-adff-4cf9-be5b-2cbb752ab39c",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "ad889ba1-b4fb-4462-9550-1888fba0e7e3",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "9bc6057e-5c16-4a29-9251-46cd07b0ed5e",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "0b475c31-34f6-4839-92fd-b5ab4f9a5f62",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "a876d1fa-80be-47cc-bc70-da1dd3744f3d",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "3c12f0b5-9a1e-4390-928d-f62ad5afaaa6",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "af24c7ec-de5d-4949-ab3f-7a249b6abc57",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "3c76f68c-fd52-4198-84eb-88d3aa7308dc",
      "SourceSlotId": "c20f4675-6387-45da-b14f-8d0a3af5e672",
      "TargetParentOrChildId": "b15ae84c-a225-4a06-ab81-806b072bbc75",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "b1b05160-ebe7-4597-b59d-a947fc083401",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "218ce23a-4c54-41af-bdbd-ff865e12f89f",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "b1b05160-ebe7-4597-b59d-a947fc083401",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "4fc2681d-c575-4684-acb4-b2ebcab7a234",
      "SourceSlotId": "2f62657b-0f4b-458b-b504-0e9dc6b29dcb",
      "TargetParentOrChildId": "b4be57d2-a543-489f-84af-7353f33583ee",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "46c2293e-e7b1-498e-98de-be3b09c4eb2b",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "b9970488-a84c-409b-8654-5c3dd845d9f2",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "a8d563e8-b4c6-4bc6-8ea3-6032728aa186",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "c1624f77-cd35-46f6-abd7-7b0a902a8265",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "057bbaad-1f1f-48dc-a8d1-7ab7174581a9",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "c854d88a-7840-4e34-ac1e-e04fb7e78f28",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "3ba6cea2-ebfc-4ec6-91e0-def1a8984545",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "cf1dc022-56e1-450b-b065-fe8d680e18c8",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "988eb94b-5576-443b-a796-4828cb88b1db",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "d2a3d302-829d-4b2e-9303-8b6f30e576c8",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "d726301d-5697-4833-b46f-8122660ae573",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "d78f10d9-7f22-45a1-9538-ad6f6dd8539b",
      "TargetSlotId": "c1f85fa0-c66c-4c7b-b58f-3f9c6375fa3f"
    },
    {
      "SourceParentOrChildId": "2faccdd8-9baa-4c5e-950a-4e18877305c1",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "dbc678b8-e66d-4f41-929f-c5b9b1db527f",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "00f5fef9-5764-4ec5-8319-4cc75891e4d0",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "e1ec6382-0f7d-4f23-b8ff-bacea9a60fb5",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "aa84be0e-bfac-4715-84e2-c402ac0aa005",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e2bedc45-92fd-40ee-83ea-47092516601f",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "a876d1fa-80be-47cc-bc70-da1dd3744f3d",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "e3840622-f7d8-4c17-a181-6fe65b28dfa6",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "7b3ac621-d6c3-449e-9063-90e0e35cfaf4",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "edc03ac5-7d64-4a3c-8a56-86a7d06f946c",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "8721cbf6-8b1f-43b3-8360-610bcf99a0b4",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "f3f5abc0-4787-40fb-9608-7b28a97d6074",
      "TargetSlotId": "47c5b5cc-e48e-4111-a9a2-4e3ccebe8964"
    },
    {
      "SourceParentOrChildId": "4c1c98b1-39ad-4325-8767-fc9f32dbe2cd",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f3f5abc0-4787-40fb-9608-7b28a97d6074",
      "TargetSlotId": "f966e78b-b4e5-4d26-a239-febe24f12bd7"
    },
    {
      "SourceParentOrChildId": "57f4b9dd-b4c2-457d-a257-82f901667217",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f603c902-591f-4e5a-9dbc-52b5466b7710",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "d2a3d302-829d-4b2e-9303-8b6f30e576c8",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "fc59d6cd-b184-42c4-9209-3dc92c26320d",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    }
  ],
  "Animator": [
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -0.044819716364145279,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0061499188124831683,
            "OutTangentAngle": 3.1477425724022763
          },
          {
            "Time": 15.5939,
            "Value": 0.051082711666822433,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0061499188124829463,
            "OutTangentAngle": 3.1908561062379071
          },
          {
            "Time": 38.9986,
            "Value": 1.2050126791000366,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.049263452648113937,
            "OutTangentAngle": 3.1634831293443693
          },
          {
            "Time": 58.2797,
            "Value": 1.6271525621414185,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.021890475754575922,
            "OutTangentAngle": 3.0995684656314286
          },
          {
            "Time": 69.3133,
            "Value": 1.1632013320922852,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.042024187958364712,
            "OutTangentAngle": 3.1407891474896719
          },
          {
            "Time": 137.1321,
            "Value": 1.1087085008621216,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.000803506100121254,
            "OutTangentAngle": 2.8792148112114084
          },
          {
            "Time": 147.1158,
            "Value": -1.5726065635681152,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.26237784237838446,
            "OutTangentAngle": 3.1369561637975107
          },
          {
            "Time": 154.3263,
            "Value": -1.6060382127761841,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0046364897922823722,
            "OutTangentAngle": 3.3451700106240079
          },
          {
            "Time": 160.4275,
            "Value": -0.34652411937713623,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.20357735703421498,
            "OutTangentAngle": -2.9380152965555784
          }
        ]
      }
    },
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -0.0026665383484214544,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.00015879935463480877,
            "OutTangentAngle": 3.1414338542351583
          },
          {
            "Time": 15.5939,
            "Value": -0.0051428396254777908,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.00015879935463503081,
            "OutTangentAngle": 3.1563937540617948
          },
          {
            "Time": 38.9986,
            "Value": 0.34129777550697327,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.014801100472001671,
            "OutTangentAngle": 3.1440728531981552
          },
          {
            "Time": 58.2797,
            "Value": 0.38911885023117065,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0024801996083623212,
            "OutTangentAngle": 3.109225407093362
          },
          {
            "Time": 69.3133,
            "Value": 0.031866833567619324,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.032367246496431079,
            "OutTangentAngle": 3.1417040384992738
          },
          {
            "Time": 137.1321,
            "Value": 0.039420824497938156,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.00011138490948048307,
            "OutTangentAngle": 3.1510636402897751
          },
          {
            "Time": 147.1158,
            "Value": 0.13397914171218872,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0094709866999820314,
            "OutTangentAngle": 3.1583108992680358
          },
          {
            "Time": 154.3263,
            "Value": 0.25453728437423706,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.016718245678242649,
            "OutTangentAngle": 3.050268439732593
          },
          {
            "Time": 160.4275,
            "Value": -0.30420419573783875,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.091324213857200354,
            "OutTangentAngle": -3.2329168674469937
          }
        ]
      }
    },
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "313596cc-3854-436b-89da-5fd40164ce76",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 9.7360744476318359,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.088245758604791114,
            "OutTangentAngle": 3.053346894985002
          },
          {
            "Time": 15.5939,
            "Value": 8.3563957214355469,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.088245758604791336,
            "OutTangentAngle": 3.0941352536373268
          },
          {
            "Time": 38.9986,
            "Value": 7.2448348999023438,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.047457399952466117,
            "OutTangentAngle": 3.0066953538923609
          },
          {
            "Time": 58.2797,
            "Value": 4.6279740333557129,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.13489729969743247,
            "OutTangentAngle": 2.8693020641417579
          },
          {
            "Time": 69.3133,
            "Value": 1.5471088886260986,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.27229058944803541,
            "OutTangentAngle": 3.1420576940241149
          },
          {
            "Time": 137.1321,
            "Value": 1.5786473751068115,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.00046504043432160636,
            "OutTangentAngle": 3.0331396410963283
          },
          {
            "Time": 147.1158,
            "Value": 0.49161979556083679,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.10845301249346484,
            "OutTangentAngle": 3.0564086368043268
          },
          {
            "Time": 154.3263,
            "Value": -0.12408953905105591,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0851840167854665,
            "OutTangentAngle": 3.218024721383868
          },
          {
            "Time": 160.4275,
            "Value": 0.34314799308776855,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.076432067794074632,
            "OutTangentAngle": -3.0651605857957183
          }
        ]
      }
    },
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -0.02275768481194973,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0034698812877334007,
            "OutTangentAngle": 3.1450625348775265
          },
          {
            "Time": 15.5939,
            "Value": 0.031351514160633087,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0034698812877331786,
            "OutTangentAngle": 3.1892045554148849
          },
          {
            "Time": 38.9986,
            "Value": 1.1465365886688232,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.047611901825091563,
            "OutTangentAngle": 3.1630373865966677
          },
          {
            "Time": 58.2797,
            "Value": 1.5600780248641968,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.021444733006874106,
            "OutTangentAngle": 3.0637496884219422
          },
          {
            "Time": 69.3133,
            "Value": 0.69945085048675537,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.077842965167851386,
            "OutTangentAngle": 3.1415926412854613
          },
          {
            "Time": 137.1321,
            "Value": 0.69945001602172852,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.2304331997725626E-08,
            "OutTangentAngle": 2.9969419991061619
          },
          {
            "Time": 147.1158,
            "Value": -0.75485610961914062,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.14465065448363146,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 154.3263,
            "Value": -0.75485610961914062,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.169910466919613
          },
          {
            "Time": 160.4275,
            "Value": -0.58203727006912231,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.028317813329819641,
            "OutTangentAngle": -3.1132748402599733
          }
        ]
      }
    },
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -0.0025744268205016851,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1463824852953053E-05,
            "OutTangentAngle": 3.1416041174146461
          },
          {
            "Time": 15.5939,
            "Value": -0.0023956610821187496,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1463824852953053E-05,
            "OutTangentAngle": 3.1558627503639536
          },
          {
            "Time": 38.9986,
            "Value": 0.33161434531211853,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.014270096774160246,
            "OutTangentAngle": 3.1445999956375763
          },
          {
            "Time": 58.2797,
            "Value": 0.38959938287734985,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0030073420477831903,
            "OutTangentAngle": 3.1385237689682204
          },
          {
            "Time": 69.3133,
            "Value": 0.35573843121528625,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.0030688846215729537,
            "OutTangentAngle": 3.1415926628180424
          },
          {
            "Time": 137.1321,
            "Value": 0.3557390570640564,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 9.2282488317607658E-09,
            "OutTangentAngle": 3.1688058481025543
          },
          {
            "Time": 147.1158,
            "Value": 0.62749451398849487,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.027213194512761163,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 154.3263,
            "Value": 0.62749451398849487,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.0729676787732281
          },
          {
            "Time": 160.4275,
            "Value": 0.20814131200313568,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.068624974816565043,
            "OutTangentAngle": -3.2102176284063582
          }
        ]
      }
    },
    {
      "InstanceId": "67398295-c6ca-4fc8-87d8-072b66540b56",
      "InputId": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 9.4946804046630859,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.088257591557054926,
            "OutTangentAngle": 3.0533350620327382
          },
          {
            "Time": 15.5939,
            "Value": 8.1148157119750977,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.088257591557054926,
            "OutTangentAngle": 3.0944139909234814
          },
          {
            "Time": 38.9986,
            "Value": 7.0097932815551758,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.047178662666311766,
            "OutTangentAngle": 3.0068026399416059
          },
          {
            "Time": 58.2797,
            "Value": 4.3950390815734863,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.13479001364818721,
            "OutTangentAngle": 2.8210566119319251
          },
          {
            "Time": 69.3133,
            "Value": 0.73205578327178955,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.320536041657868,
            "OutTangentAngle": 3.1415926307388911
          },
          {
            "Time": 137.1321,
            "Value": 0.73205423355102539,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -2.2850902281490448E-08,
            "OutTangentAngle": 3.090676994644932
          },
          {
            "Time": 147.1158,
            "Value": 0.22328785061836243,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.050915658944860942,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 154.3263,
            "Value": 0.22328785061836243,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1194338969683
          },
          {
            "Time": 160.4275,
            "Value": 0.088070712983608246,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.022158756621493358,
            "OutTangentAngle": -3.1637514102112867
          }
        ]
      }
    },
    {
      "InstanceId": "7b728114-f7de-4993-9d42-52fba4bac33f",
      "InputId": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 15.5939,
            "Value": -0.069999992847442627,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.036018761377789588,
            "OutTangentAngle": 3.1055738922120035
          },
          {
            "Time": 43.3452,
            "Value": -1.0699999332427979,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.036018761377789366,
            "OutTangentAngle": 3.1877820126343592
          },
          {
            "Time": 65.4125,
            "Value": -0.050000011920928955,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.046189359044565892,
            "OutTangentAngle": -3.0954032945452274
          }
        ]
      }
    }
  ]
}