{
  "Id": "91fb7506-c9c4-429c-a019-9ec47e3b1928"/*NoiseClip*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e65f6894-eb33-417a-86d1-b2bb49f19500"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -432.2876,
        "Y": -126.124672
      }
    },
    {
      "ChildId": "52782a59-366e-4623-8dd8-579b43196ea9"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -233.604721,
        "Y": -23.5011368
      }
    },
    {
      "ChildId": "ac5032d7-994e-4d70-97df-a9291b09ca01"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -531.7372,
        "Y": 22.5600433
      }
    },
    {
      "ChildId": "8650e1cb-01ac-45b7-b822-e57e0ad7cfbc"/*ClipTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -687.2067,
        "Y": -24.74085
      }
    },
    {
      "ChildId": "b510b3fa-d992-4897-bf4c-59b44a9fa70f"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -365.958282,
        "Y": 10.4315948
      }
    },
    {
      "ChildId": "15e24462-dc6f-4350-9eb9-c49ee92c8f61"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -486.861969,
        "Y": 144.659973
      }
    },
    {
      "ChildId": "6054b4c9-6a4b-40bd-aa57-1d3c0a801972"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -547.516235,
        "Y": -62.70203
      }
    },
    {
      "ChildId": "e4bc8cc3-c096-4c78-9a23-c78a900bc046"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -395.9094,
        "Y": -44.50613
      }
    },
    {
      "ChildId": "0885ca8d-e015-46f0-b77a-339e6b80621d"/*1...17*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -631.007141,
        "Y": 198.448013
      }
    },
    {
      "ChildId": "7d35733a-18ab-4e1a-b90f-754a5e40fc43"/*1...5*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -631.007141,
        "Y": 241.448013
      }
    },
    {
      "ChildId": "a26755fb-2ebc-4f2f-ad9c-bab8dad6e9dd"/*IntroExperiment2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -151.1238,
        "Y": 297.773621
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "591889d6-7a31-4dc2-a3e4-3daa08208280"/*TextureOutput*/,
      "Position": {
        "X": -24.5656834,
        "Y": -110.54557
      }
    },
    {
      "OutputId": "8fcba4e1-3ecc-461b-b4b8-6d1d341382af"/*TextureOutput2*/,
      "Position": {
        "X": -46.3968468,
        "Y": -275.9466
      }
    }
  ]
}