{
  "Id": "91fb7506-c9c4-429c-a019-9ec47e3b1928"/*NoiseClip*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e65f6894-eb33-417a-86d1-b2bb49f19500"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -307.728546,
        "Y": -131.5825
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "591889d6-7a31-4dc2-a3e4-3daa08208280"/*TextureOutput*/,
      "Position": {
        "X": -24.5656834,
        "Y": -110.54557
      }
    },
    {
      "OutputId": "8fcba4e1-3ecc-461b-b4b8-6d1d341382af"/*TextureOutput2*/,
      "Position": {
        "X": -24.5656834,
        "Y": -60.54557
      }
    }
  ]
}