{
  "Name": "NoiseClip",
  "Id": "91fb7506-c9c4-429c-a019-9ec47e3b1928",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "e65f6894-eb33-417a-86d1-b2bb49f19500"/*NoiseLab*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.4680851,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0141844153,
            "Y": 0.0119299665,
            "Z": 0.0114682512,
            "W": 1.0
          }
        },
        {
          "Id": "06241d83-1ff8-460a-b363-db3204384838"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -1.33413327,
            "Y": 0.053333316
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
          "Type": "System.Single",
          "Value": -0.6286667
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -3.66333342
        }
      ],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e65f6894-eb33-417a-86d1-b2bb49f19500",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "591889d6-7a31-4dc2-a3e4-3daa08208280"
    },
    {
      "SourceParentOrChildId": "e65f6894-eb33-417a-86d1-b2bb49f19500",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8fcba4e1-3ecc-461b-b4b8-6d1d341382af"
    }
  ]
}