{
  "Id": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652"/*NoiseLab*/,
  "InputUis": [
    {
      "InputId": "ab0d389b-4cd3-4781-8c35-9ae59ccae564"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 135.000015
      }
    },
    {
      "InputId": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
      "Position": {
        "X": -155.082062,
        "Y": 29.95219
      }
    },
    {
      "InputId": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
      "Position": {
        "X": -155.082062,
        "Y": 74.9521942
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e90d74e9-55f0-4370-994f-63e373cd2af9"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "8cd65317-0fa1-4032-857c-9ccca1367b06"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "46f31dd4-0e0f-4187-973f-ce0ba825f144"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 103.695671,
        "Y": 311.385773
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    },
    {
      "ChildId": "85049eae-97e0-49b2-938e-03e6f3717bfb"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    },
    {
      "ChildId": "47b31bf5-8844-4c2e-a64a-f93fae56dc6d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 51.7590637,
        "Y": -120.546921
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}