{
  "Id": "01458940-287f-4d31-9906-998efa9a2641"/*NormalMap*/,
  "InputUis": [
    {
      "InputId": "3b04296a-14e5-40e0-91a2-eda0314b0490"/*LightMap*/,
      "Position": {
        "X": -232.202362,
        "Y": 166.033325
      }
    },
    {
      "InputId": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
      "Position": {
        "X": -235.756683,
        "Y": 261.748474
      },
      "Scale": 0.1
    },
    {
      "InputId": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
      "Position": {
        "X": -235.756683,
        "Y": 306.748474
      }
    },
    {
      "InputId": "b16de87a-4099-42fe-9a73-97d8fa112d4d"/*Resolution*/,
      "Position": {
        "X": -235.756683,
        "Y": 351.748474
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0ee24b1d-4988-45d6-b179-ff42a640cc77"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 65.8022842,
        "Y": 100.500061
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b1fa156b-a959-42f8-9a81-30a667d60554"/*Output*/,
      "Position": {
        "X": 268.536926,
        "Y": 114.434357
      }
    }
  ]
}