{
  "Id": "1fec51bc-4de7-400a-8910-db39f4129579"/*NumberPattern*/,
  "InputUis": [
    {
      "InputId": "8a3681fa-4820-4855-9a12-c3740772f4d8"/*Texture*/,
      "Position": {
        "X": -251.519913,
        "Y": -131.751053
      }
    },
    {
      "InputId": "90620390-0fc4-4f2f-9c8f-04c6a75ee19e"/*TextColor*/,
      "Position": {
        "X": -176.0473,
        "Y": 50.4140472
      }
    },
    {
      "InputId": "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8"/*LineColor*/,
      "Position": {
        "X": -176.0473,
        "Y": 95.41405
      }
    },
    {
      "InputId": "dd187262-d769-4694-8ca4-a2c88a4667fd"/*Highlight*/,
      "Position": {
        "X": -176.0473,
        "Y": 140.414047
      }
    },
    {
      "InputId": "3343385a-18eb-413e-a6b3-fe4d20a13260"/*OriginalImage*/,
      "Position": {
        "X": -176.0473,
        "Y": 196.414047
      }
    },
    {
      "InputId": "2b0bf570-d839-4514-9e70-0956f4ffb8f7"/*CellSize*/,
      "Position": {
        "X": -177.126236,
        "Y": 238.280914
      },
      "Scale": 1.0
    },
    {
      "InputId": "72a70b15-0342-427a-8c2f-e02ef31b2677"/*CellRange*/,
      "Position": {
        "X": -177.126236,
        "Y": 283.281
      }
    },
    {
      "InputId": "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1"/*Position*/,
      "Position": {
        "X": -177.126236,
        "Y": 373.281
      }
    },
    {
      "InputId": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f"/*Offset*/,
      "Position": {
        "X": -177.126236,
        "Y": 418.281
      },
      "Scale": 1.0
    },
    {
      "InputId": "8a123978-eca8-4059-8381-b0983ad74223"/*ScrollOffset*/,
      "Position": {
        "X": -177.126236,
        "Y": 463.281
      }
    },
    {
      "InputId": "80ecefe9-adbf-4d12-a805-b3d41d667402"/*ScrollSpeed*/,
      "Position": {
        "X": -177.126236,
        "Y": 508.281
      }
    },
    {
      "InputId": "34c56d90-6b8d-413e-9ced-68a8e7db3330"/*HighlightThreshold*/,
      "Position": {
        "X": -165.658432,
        "Y": 576.5592
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "fdf7651f-8375-4d6c-9e8a-a8020256435c"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.0473022,
        "Y": 39.41391
      }
    },
    {
      "ChildId": "6227ccde-5119-4684-b95f-4a36f9a603e1"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.0473022,
        "Y": 84.41405
      }
    },
    {
      "ChildId": "05525d29-37ae-4b5d-9891-95789f1e0152"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.41199,
        "Y": -240.670746
      }
    },
    {
      "ChildId": "0962359f-c757-436d-952e-35f094839739"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 81.64763,
        "Y": -53.8702774
      }
    },
    {
      "ChildId": "36828f8a-9b54-442c-9eb0-f2c85cf78bd9"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 170.033356,
        "Y": 982.7617
      },
      "Position": {
        "X": 323.774384,
        "Y": -494.262543
      }
    },
    {
      "ChildId": "50d85534-92a2-4a30-a602-59bd8ccbeb1e"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.0473022,
        "Y": 140.414047
      }
    },
    {
      "ChildId": "9b10f6b5-d667-4352-bba1-a602a4a166ad"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -47.1262321,
        "Y": 238.280914
      }
    },
    {
      "ChildId": "cbd91d56-5bb4-417a-9b75-a85a80816074"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -47.1262321,
        "Y": 283.281
      }
    },
    {
      "ChildId": "7bdb8ac4-cfe6-4f17-9c99-798ce7ba0714"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -47.1262321,
        "Y": 373.281
      }
    },
    {
      "ChildId": "1abd66b6-de3c-4d9b-81b9-77ab80c418f9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -26.6460171,
        "Y": 503.202179
      }
    },
    {
      "ChildId": "2e494307-7dac-44c1-9ff0-5491160ed0f2"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 93.34297,
        "Y": 468.821625
      }
    },
    {
      "ChildId": "80df85eb-5784-438a-afe8-eecb5a0b4e2a"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.0473022,
        "Y": 196.414047
      }
    },
    {
      "ChildId": "b109264c-7c58-4ba9-ba91-aed6bf011127"/*RequestedResolution*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -63.3274574,
        "Y": 654.957153
      }
    },
    {
      "ChildId": "e2399b55-2ff7-40d4-8c3f-c96c93171811"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 66.67254,
        "Y": 654.957153
      }
    },
    {
      "ChildId": "bfb9503f-263a-4ecb-a76c-1326b4e58064"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 66.67254,
        "Y": 710.9573
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "569ef449-6919-4e6f-880e-6f26c6fd2a5e"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}