{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*NumbersMain*/,
  "Description": "A demo with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1012.93054,
        "Y": 1291.91333
      }
    },
    {
      "ChildId": "02ac13a8-c947-4f26-a589-61897515fd3b"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -901.3384,
        "Y": 355.252167
      }
    },
    {
      "ChildId": "8fba8b08-bea7-47b1-ba42-8ca5848ccb35"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1031.33838,
        "Y": 355.252167
      }
    },
    {
      "ChildId": "d3dae964-44b0-4b93-9a7e-4fa0e75b051a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -224.611572,
        "Y": 891.9553
      }
    },
    {
      "ChildId": "5e2e97b8-67ca-4a87-8ced-dd3949244c46"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1257.62378,
        "Y": 450.212616
      }
    },
    {
      "ChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.881668,
        "Y": 465.156952
      },
      "Position": {
        "X": -635.7959,
        "Y": 375.848358
      }
    },
    {
      "ChildId": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1987.69385,
        "Y": 615.178955
      }
    },
    {
      "ChildId": "91bfec2e-36b2-4746-a1e7-bf70c9a9d45c"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1117.126,
        "Y": 598.998535
      }
    },
    {
      "ChildId": "2f3006c7-5005-4100-bfaa-be7f8c825e50"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1329.55176,
        "Y": 599.914551
      }
    },
    {
      "ChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1459.55176,
        "Y": 599.914551
      }
    },
    {
      "ChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1857.69385,
        "Y": 615.178955
      }
    },
    {
      "ChildId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1857.69385,
        "Y": 671.178955
      }
    },
    {
      "ChildId": "270e9a39-5cdc-4562-a7ed-b818e741fae8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1857.69385,
        "Y": 714.1792
      }
    },
    {
      "ChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1727.69385,
        "Y": 671.178955
      }
    },
    {
      "ChildId": "9cd420a3-7b2d-445a-ad4e-f54f4548ee7b"/*DistortAndShade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -41.8713379,
        "Y": 892.8616
      }
    },
    {
      "ChildId": "274f320c-c6da-4444-9d6f-091fe7501564"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3.39282227,
        "Y": 1072.37866
      }
    },
    {
      "ChildId": "f48d94c7-c05d-40d0-9abc-cbb13be01c97"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 136.780029,
        "Y": 1038.59985
      }
    },
    {
      "ChildId": "0f72931e-7a1c-433e-bc84-96bfdcae63e4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -256.607178,
        "Y": 1072.37866
      }
    },
    {
      "ChildId": "0f07ddd2-83f9-404e-a57b-e37f563a7463"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -126.607178,
        "Y": 1072.37866
      }
    },
    {
      "ChildId": "143512c1-2231-4912-9b3b-7eaf0bd02c95"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -224.611572,
        "Y": 947.9553
      }
    },
    {
      "ChildId": "718df609-20e1-4561-97b5-ea42f797a061"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -614.6118,
        "Y": 947.9553
      }
    },
    {
      "ChildId": "1c5e3479-3310-4dcb-85a6-c7a6d60f1612"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -484.611816,
        "Y": 947.9553
      }
    },
    {
      "ChildId": "961c0fc9-c1bf-465c-b2f5-957c0c42c542"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -354.611572,
        "Y": 947.9553
      }
    },
    {
      "ChildId": "98cc126f-6b05-4d5e-b611-e453937f1a04"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1046.41943,
        "Y": 898.828369
      }
    },
    {
      "ChildId": "79e88bcf-4650-4842-bcee-438859dff01d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1176.41943,
        "Y": 898.828369
      }
    },
    {
      "ChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1306.41943,
        "Y": 898.828369
      }
    },
    {
      "ChildId": "f5137c80-4ce6-4f52-ad50-ed1b155c5ce1"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1632.39868,
        "Y": 584.1992
      }
    },
    {
      "ChildId": "18d85d90-d595-4976-a36e-014bbba82dca"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1764.88965,
        "Y": 470.031952
      }
    },
    {
      "ChildId": "ff8a1c3f-0a88-4428-83c6-d442ae719956"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1845.45117,
        "Y": 536.8135
      }
    },
    {
      "ChildId": "c815739e-40a6-490d-a522-1c9c8c1e98f4"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1246.15332,
        "Y": 402.5118
      }
    },
    {
      "ChildId": "aeccf54b-58a2-4ee5-afc0-459243540c9e"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1893.1394,
        "Y": 818.8032
      }
    },
    {
      "ChildId": "81ee78a4-fe50-4e44-9d31-d79e4ab79981"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1696.59351,
        "Y": 852.3706
      }
    },
    {
      "ChildId": "5e1892ff-b836-44e4-8ae1-f6ee69064a67"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1052.79419,
        "Y": 1001.75415
      }
    },
    {
      "ChildId": "3e9b3b07-e91f-4318-89e4-a63f8fcd1567"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 266.780029,
        "Y": 1038.59985
      }
    },
    {
      "ChildId": "93a9729d-dced-4fe1-9b94-763dd0e9faa0"/*FinalMessagesScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 429.7146,
        "Y": 1428.53247
      }
    },
    {
      "ChildId": "a0eed52d-d122-4933-a4d8-c69972365055"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.881668,
        "Y": 465.156952
      },
      "Position": {
        "X": 653.0925,
        "Y": 1084.23755
      }
    },
    {
      "ChildId": "acae669b-777f-4350-9bce-1078aa770688"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 380.275146,
        "Y": 1134.50464
      }
    },
    {
      "ChildId": "7473cefa-2085-440d-98c9-0ff418a46faa"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 510.275146,
        "Y": 1134.50464
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 1182.23254,
        "Y": 1218.10217
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}