{
  "Id": "1fec51bc-4de7-400a-8910-db39f4129579"/*NumberPattern*/,
  "InputUis": [
    {
      "InputId": "8a3681fa-4820-4855-9a12-c3740772f4d8"/*Texture*/,
      "Position": {
        "X": -251.519913,
        "Y": -131.751053
      }
    },
    {
      "InputId": "22fcd65b-e2a2-4586-b0d0-ab4c0b0f2551"/*ColorA*/,
      "Position": {
        "X": -155.082062,
        "Y": 29.95219
      }
    },
    {
      "InputId": "5047d175-4d55-4784-a319-d4e1959fa385"/*ColorB*/,
      "Position": {
        "X": -155.082062,
        "Y": 74.9521942
      }
    },
    {
      "InputId": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f"/*Offset*/,
      "Position": {
        "X": -110.329163,
        "Y": 195.479858
      }
    },
    {
      "InputId": "9541be0a-9226-4f06-8873-0eb45f81cc24"/*Size*/,
      "Position": {
        "X": -134.116928,
        "Y": 250.708679
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "fdf7651f-8375-4d6c-9e8a-a8020256435c"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "6227ccde-5119-4684-b95f-4a36f9a603e1"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "2f8315b7-03f7-450b-abfb-a168551acd5a"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4.116884,
        "Y": 261.708679
      }
    },
    {
      "ChildId": "05525d29-37ae-4b5d-9891-95789f1e0152"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.41199,
        "Y": -240.670746
      }
    },
    {
      "ChildId": "c685a950-801d-40a5-ad77-c30fc8fd5501"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -89.23865,
        "Y": 300.6497
      }
    },
    {
      "ChildId": "0962359f-c757-436d-952e-35f094839739"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -235.553558,
        "Y": -58.1859131
      }
    },
    {
      "ChildId": "36828f8a-9b54-442c-9eb0-f2c85cf78bd9"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 141.778824,
        "Y": 327.603546
      },
      "Position": {
        "X": 330.023071,
        "Y": -142.850815
      }
    },
    {
      "ChildId": "50d85534-92a2-4a30-a602-59bd8ccbeb1e"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "569ef449-6919-4e6f-880e-6f26c6fd2a5e"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}