{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*NumbersMain*/,
  "Description": "A demo with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39c257e3-3ce0-41d1-ac04-92d32ca2482b"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -839.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "73e68105-44ea-44d1-a5eb-133ccb28149d"/*CLip1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 339.2076,
        "Y": 18.8498421
      }
    },
    {
      "ChildId": "358edbd8-05a2-4f75-977e-26adf3be6d86"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 209.207611,
        "Y": 18.8498421
      }
    },
    {
      "ChildId": "aaabe5d1-3a41-4e6c-8e50-72080321b1ac"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 926.3342,
        "Y": 32.173912
      }
    },
    {
      "ChildId": "dc2085f1-62e8-4bbf-9559-54fc45cbcbc3"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1ee0670a-6f19-4ce3-985f-6353f62321d8"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -138.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1323edef-566e-4c60-8fd9-b19f4f195fae"/*SunsetKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -969.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "ea8cd786-d223-41d1-bad8-3a529049615b"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -17.077774,
        "Y": 113.810181
      }
    },
    {
      "ChildId": "b3d2a414-1967-4070-b5be-7c201d66de23"/*DomainNoise1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -449.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "956a365c-32a0-4272-ac90-0735d725f46a"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -709.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "ba4c7d4b-060a-4772-9b1f-a72450da8950"/*MondrianScope2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.491638,
        "Y": -376.665558
      }
    },
    {
      "ChildId": "af8ea69e-e028-48e7-a0ec-d12c3f67d145"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -579.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "f36708e8-93c9-4869-b99c-22b0cc682acb"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -840.7027,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "65113fc0-121a-4731-b4a4-f5434fe106df"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -970.702454,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "b8c402b9-4bee-4027-b194-04591c5eccd7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -710.7027,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "04ff76a0-73c9-4a7a-b71c-3b9b716133eb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.881668,
        "Y": 465.156952
      },
      "Position": {
        "X": 715.489,
        "Y": 30.0877953
      }
    },
    {
      "ChildId": "3a4812d9-2cf5-4d18-849d-ac1da07216b1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -636.409058,
        "Y": 269.4184
      }
    },
    {
      "ChildId": "bbbb678d-7a54-4f16-893a-7c91192317ef"/*Clip2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 234.158768,
        "Y": 253.237915
      }
    },
    {
      "ChildId": "665a3459-3391-4510-a22b-701ba4e0eb34"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.7331543,
        "Y": 254.154037
      }
    },
    {
      "ChildId": "711deee6-77c6-4c5a-8573-848c133f9eb5"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -108.26683,
        "Y": 254.154037
      }
    },
    {
      "ChildId": "f6fd8c37-e22a-49b5-8c08-4403a2daa50b"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 269.4184
      }
    },
    {
      "ChildId": "68bd1bea-af0d-4129-8a5d-c53ae01fbf37"/*Clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 325.418335
      }
    },
    {
      "ChildId": "8c47d141-8771-4ade-9cf3-b776b2baf8b8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 368.418518
      }
    },
    {
      "ChildId": "6045366b-e8f9-4e89-ad1c-b64e7fedf498"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -376.4091,
        "Y": 325.418335
      }
    },
    {
      "ChildId": "0e0af1c9-c723-47b3-adf1-406b6fff7335"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.118469,
        "Y": 246.354172
      }
    },
    {
      "ChildId": "3af0b13f-bd0e-47e6-8793-38306de95684"/*DistortAndShade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1649.627,
        "Y": 306.944946
      }
    },
    {
      "ChildId": "eb357377-3728-4ab1-8144-a62a28259e7c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1979.739,
        "Y": -267.0221
      }
    },
    {
      "ChildId": "e241c401-5551-43aa-90e7-d4082e3049d6"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1560.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "57c774f2-b0a7-4dd5-b87b-f8a9d30ac7db"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1828.27832,
        "Y": 452.683167
      }
    },
    {
      "ChildId": "f152a3be-f742-4ade-bd7f-06782210ec59"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1300.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "2d140223-edbc-45f4-bf18-1d7d5ecd6a34"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1430.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "6dc8cce3-b8cf-45cb-a5d2-f4dbb2b2e035"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1504.51746,
        "Y": 357.268555
      }
    },
    {
      "ChildId": "9dac9d55-cae5-4bf2-82e5-7e21734e2134"/*WipeAnimationProgress*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1076.8866,
        "Y": 362.038635
      }
    },
    {
      "ChildId": "432886a3-3f97-4eea-bfbe-5435d50e372f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1206.8866,
        "Y": 362.038635
      }
    },
    {
      "ChildId": "81563291-6469-47af-bfca-a7fa9e9e47c1"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1336.8866,
        "Y": 362.038635
      }
    },
    {
      "ChildId": "0c2ddb1f-6773-4138-a9fd-45ac440589eb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2100.45166,
        "Y": 443.615234
      }
    },
    {
      "ChildId": "d779d8eb-0740-4010-b3a3-cdee06c5faa7"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1794.96484,
        "Y": 702.597961
      }
    },
    {
      "ChildId": "85e2155c-d423-4201-ab7d-8db0b9770e82"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2306.66138,
        "Y": 524.41864
      }
    },
    {
      "ChildId": "26fee61a-1ca8-45ca-ba0d-225cf508c490"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2118.20776,
        "Y": 583.3748
      }
    },
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2563.72363,
        "Y": 529.59436
      }
    },
    {
      "ChildId": "51f71c73-774a-4713-9495-85f5702ff85d"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 234.158768,
        "Y": 309.2379
      }
    },
    {
      "ChildId": "d8eb3b5b-2411-4087-afc7-9d136e6dce8d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 104.158783,
        "Y": 309.2379
      }
    },
    {
      "ChildId": "55f5564e-5b40-4369-b36e-346628f8b6e8"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.841217,
        "Y": 309.2379
      }
    },
    {
      "ChildId": "25f8b48c-ab29-4760-8e26-68e8f9b806e8"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -281.113953,
        "Y": 238.438614
      }
    },
    {
      "ChildId": "790a1b73-9536-4712-b362-204e4bc65955"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2464.032,
        "Y": 644.9039
      }
    },
    {
      "ChildId": "c60210ca-fc88-4c65-b319-1cf9a32cc040"/*DotPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5.60752869,
        "Y": 66.10949
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 1408.462,
        "Y": 9.50642
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}