{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Numbers*/,
  "Description": "A first small demo with T3",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "09c58764-203a-4e2b-8600-6136cef738fe"/*AnimatedKaleidoscope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 237.9958,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "a2d2af21-9df2-4ec9-be89-fa07104dbf06"/*ExportNumbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 299.467957,
        "Y": 551.809265
      }
    },
    {
      "ChildId": "f9864b34-bf4d-4d8c-b2d1-b129a91f5720"/*TextGridExample2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 405.31073,
        "Y": 367.0433
      }
    },
    {
      "ChildId": "fd7c0ca6-6fe6-40ce-9782-512e7cd7656d"/*AnimatedKaleidoscope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -152.004211,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "0f4b3e79-833a-4fd9-8b10-bff1ea164a5b"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -412.0042,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "2eca6a79-9099-4560-9d71-0fc674e9b0de"/*SunsetKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 367.9958,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "771fdec9-cccf-4544-93f5-0b800673969e"/*MondrianScope2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 107.995804,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "6f98ae0e-b661-4fa5-a2a5-1f75a18067b9"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 275.31073,
        "Y": 367.0433
      }
    },
    {
      "ChildId": "f3174794-57b5-4523-8f30-916e76510cfc"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -22.0042038,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "6e1c7b65-968e-4169-81d7-2a491a53f1e4"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -282.0042,
        "Y": 202.337555
      }
    },
    {
      "ChildId": "699e0155-a6c7-41a1-b983-ce873b139cc6"/*SoundLevelExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -153.270477,
        "Y": 377.586182
      }
    },
    {
      "ChildId": "389b41d0-2512-4036-96ce-dc289732b03d"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -378.062836,
        "Y": 495.214539
      }
    },
    {
      "ChildId": "acfc57a4-bc4a-44dd-a6bd-4e99ea52be5c"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -533.0625,
        "Y": 496.047882
      }
    },
    {
      "ChildId": "dc8fc9e2-9907-4c42-ac82-813ed6544bcc"/*DomainNoise1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -663.0625,
        "Y": 496.047882
      }
    },
    {
      "ChildId": "1e3755fb-9971-4683-965a-f24eeec62f5f"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -276.1831,
        "Y": 315.20285
      }
    },
    {
      "ChildId": "384d32eb-1ae6-4875-9abc-c05b6810bd96"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 448.411652,
        "Y": 562.1692
      }
    },
    {
      "ChildId": "71547f0e-6b89-4eb4-bbd0-e5432c12f88b"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -406.1831,
        "Y": 315.20285
      }
    },
    {
      "ChildId": "7894ac77-0aea-4c4f-9deb-cf0500b0e152"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 572.9961,
        "Y": 809.5575
      }
    },
    {
      "ChildId": "4f34bd97-db9b-4d1d-a379-5a5f86a97cb0"/*IntroExperiment2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 292.996643,
        "Y": 757.5576
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 534.699,
        "Y": 61.52778
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 787.8823,
        "Y": 208.9842
      }
    }
  ]
}