{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*NumbersMain*/,
  "Description": "A demo with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 42.2260742,
        "Y": 600.24
      }
    },
    {
      "ChildId": "5e2e97b8-67ca-4a87-8ced-dd3949244c46"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -839.6196,
        "Y": 338.37207
      }
    },
    {
      "ChildId": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1478.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -986.2705,
        "Y": 620.620544
      }
    },
    {
      "ChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 664.6426
      }
    },
    {
      "ChildId": "270e9a39-5cdc-4562-a7ed-b818e741fae8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 707.6428
      }
    },
    {
      "ChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b"/*Sum*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.953148,
        "Y": 166.424973
      },
      "Position": {
        "X": -1218.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -828.3356,
        "Y": 710.931
      }
    },
    {
      "ChildId": "c815739e-40a6-490d-a522-1c9c8c1e98f4"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -994.575439,
        "Y": 498.703918
      }
    },
    {
      "ChildId": "93a9729d-dced-4fe1-9b94-763dd0e9faa0"/*FinalMessagesScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -244.17099,
        "Y": 769.2231
      }
    },
    {
      "ChildId": "a0eed52d-d122-4933-a4d8-c69972365055"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 122.998962,
        "Y": 193.991959
      },
      "Position": {
        "X": -87.77393,
        "Y": 600.24
      }
    },
    {
      "ChildId": "acae669b-777f-4350-9bce-1078aa770688"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -347.773926,
        "Y": 600.24
      }
    },
    {
      "ChildId": "7473cefa-2085-440d-98c9-0ff418a46faa"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -217.773926,
        "Y": 600.24
      }
    },
    {
      "ChildId": "63b2c860-b3d7-4cfb-b039-ebb6d6c6fde2"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -644.011658,
        "Y": 556.3596
      }
    },
    {
      "ChildId": "143ff111-67ff-4a77-9603-97887677e4f8"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -690.491455,
        "Y": 801.2419
      }
    },
    {
      "ChildId": "20cde911-b1ee-425c-83a2-bf79197bc66d"/*_TransitionEffect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -477.773926,
        "Y": 600.24
      }
    },
    {
      "ChildId": "776fa60c-33a6-4daa-8060-73e016008d1e"/*1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 750.642761
      }
    },
    {
      "ChildId": "6b4b7427-5f70-471f-8287-adce7a08613e"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1628.18323,
        "Y": 763.7813
      }
    },
    {
      "ChildId": "6a6d3ebf-f190-420c-929d-469759a2c21e"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2108.50952,
        "Y": 714.4935
      }
    },
    {
      "ChildId": "bebe2ffe-e014-47f3-9c3c-6490f12d4970"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.687134,
        "Y": 894.966248
      }
    },
    {
      "ChildId": "71a844c7-2f8c-47a8-8afd-e743734d7e11"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.22168,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "bdc46555-5c1c-4052-9ff4-e3ce28e83d83"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1257.2218,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "688f2cf9-00e3-4e09-93f8-58570999b022"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 997.2217,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "14d3d939-8059-437a-869d-043c04092269"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1258.7655,
        "Y": 2048.10864
      }
    },
    {
      "ChildId": "0a8dc124-1857-45bf-9a2d-eaa77648e979"/*SynthStuff*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -244.17099,
        "Y": 726.2231
      }
    },
    {
      "ChildId": "cdab2a7d-c7cc-432b-a813-0c669fd1eba9"/*IntroExperiment2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -244.17099,
        "Y": 683.2231
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 172.226135,
        "Y": 600.24
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}