{
  "Name": "NumbersMain",
  "Id": "dba25675-0632-40b7-a807-03372e334cc9",
  "Namespace": "project.partial.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "02ac13a8-c947-4f26-a589-61897515fd3b"/*TimeClip*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 0.0,
              "End": 4.000002
            },
            "SourceRange": {
              "Start": 0.0,
              "End": 4.000002
            },
            "LayerIndex": -1
          }
        }
      ]
    },
    {
      "Id": "8fba8b08-bea7-47b1-ba42-8ca5848ccb35"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d3dae964-44b0-4b93-9a7e-4fa0e75b051a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "5e2e97b8-67ca-4a87-8ced-dd3949244c46"/*RyojiPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 14.0
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.193333328,
            "Y": 0.42
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0299999956,
            "Y": 0.236666664
          }
        },
        {
          "Id": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"/*Seed*/,
          "Type": "System.Single",
          "Value": 10.333333
        },
        {
          "Id": "7b9ac96b-4b15-42e3-9329-c280503d47de"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": 0.186666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "91bfec2e-36b2-4746-a1e7-bf70c9a9d45c"/*TimeClip*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 4.0,
              "End": 8.0
            },
            "SourceRange": {
              "Start": 4.0,
              "End": 8.0
            },
            "LayerIndex": -1
          }
        }
      ]
    },
    {
      "Id": "2f3006c7-5005-4100-bfaa-be7f8c825e50"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a"/*RyojiPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.33333349,
            "Y": 14.0
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 0.213333324
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.193333328,
            "Y": 0.07999999
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0299999956,
            "Y": 0.07000001
          }
        },
        {
          "Id": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"/*Seed*/,
          "Type": "System.Single",
          "Value": 10.333333
        },
        {
          "Id": "7b9ac96b-4b15-42e3-9329-c280503d47de"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": 0.186666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "cc0aeb49-1af4-45df-bab9-eeb84dcad782"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "270e9a39-5cdc-4562-a7ed-b818e741fae8"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b"/*Sum*/,
      "SymbolId": "2f851b5b-b66d-40b0-9445-e733dc4b907d",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "9cd420a3-7b2d-445a-ad4e-f54f4548ee7b"/*DistortAndShade*/,
      "SymbolId": "8bede700-4e3e-42d8-8097-9744abdb8ad3",
      "InputValues": [
        {
          "Id": "17c45c4e-590e-4de6-90c2-befe2f89831d"/*ShadeColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "84cea304-79d9-4f8c-a171-584897b9b468"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.636666656
        },
        {
          "Id": "f942fc0d-ed5f-4594-8690-d464c5b12ed8"/*Shading*/,
          "Type": "System.Single",
          "Value": 1.00333333
        },
        {
          "Id": "3a3acfbd-dca7-4f8a-b862-90eae2bc41ca"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.488666624,
            "Y": 0.346666664
          }
        },
        {
          "Id": "185a8116-bf01-4bca-b9bf-70fcef7c54e3"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.6633335
        },
        {
          "Id": "8bd0ef27-31dd-4896-bd15-92a9143902f9"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "OutputData": []
    },
    {
      "Id": "274f320c-c6da-4444-9d6f-091fe7501564"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.351060331,
            "Y": 0.351063848,
            "Z": 0.351060331,
            "W": 0.071
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.439716339,
            "Y": 0.439711928,
            "Z": 0.439711928,
            "W": 0.305
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 40.0,
            "Y": 190.0
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
          "Type": "System.Single",
          "Value": 41.0
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.0266666226
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f48d94c7-c05d-40d0-9abc-cbb13be01c97"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "0f72931e-7a1c-433e-bc84-96bfdcae63e4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "0f07ddd2-83f9-404e-a57b-e37f563a7463"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 36.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "143512c1-2231-4912-9b3b-7eaf0bd02c95"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.055,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.683333337,
            "Y": 0.5
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.399999976
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 73.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "718df609-20e1-4561-97b5-ea42f797a061"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "1c5e3479-3310-4dcb-85a6-c7a6d60f1612"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.23666668
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 2.58666658
        }
      ],
      "OutputData": []
    },
    {
      "Id": "961c0fc9-c1bf-465c-b2f5-957c0c42c542"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "98cc126f-6b05-4d5e-b611-e453937f1a04"/*TimeClip*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 8.0,
              "End": 16.0
            },
            "SourceRange": {
              "Start": 8.0,
              "End": 16.0
            },
            "LayerIndex": -1
          }
        }
      ]
    },
    {
      "Id": "79e88bcf-4650-4842-bcee-438859dff01d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "6be31a19-9e8d-4053-83ff-2ee57830851d"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "f5137c80-4ce6-4f52-ad50-ed1b155c5ce1"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "18d85d90-d595-4976-a36e-014bbba82dca"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ff8a1c3f-0a88-4428-83c6-d442ae719956"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1.63333333
        }
      ],
      "OutputData": []
    },
    {
      "Id": "c815739e-40a6-490d-a522-1c9c8c1e98f4"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 2.644956E-08
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 1.3
        }
      ],
      "OutputData": []
    },
    {
      "Id": "aeccf54b-58a2-4ee5-afc0-459243540c9e"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "81ee78a4-fe50-4e44-9d31-d79e4ab79981"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5e1892ff-b836-44e4-8ae1-f6ee69064a67"/*SynthStuf*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "SynthStuf",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 16.0,
              "End": 24.0
            },
            "SourceRange": {
              "Start": 16.0,
              "End": 24.0
            },
            "LayerIndex": -1
          }
        }
      ]
    },
    {
      "Id": "3e9b3b07-e91f-4318-89e4-a63f8fcd1567"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.02,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 9.9999E-07,
            "W": 0.863
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.463333338
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.0893333
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 0.08333333
        }
      ],
      "OutputData": []
    },
    {
      "Id": "93a9729d-dced-4fe1-9b94-763dd0e9faa0"/*FinalMessagesScene*/,
      "SymbolId": "eb10c002-c97f-4b60-861d-a5b557881269",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "6372c312-8a70-4147-aa48-84290bf99613",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 24.0,
              "End": 42.0
            },
            "SourceRange": {
              "Start": 24.0,
              "End": 42.0
            },
            "LayerIndex": -2
          }
        }
      ]
    },
    {
      "Id": "a0eed52d-d122-4933-a4d8-c69972365055"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "acae669b-777f-4350-9bce-1078aa770688"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "7473cefa-2085-440d-98c9-0ff418a46faa"/*XXX*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "XXX",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 0.0,
              "End": 16.0
            },
            "SourceRange": {
              "Start": 0.0,
              "End": 16.0
            },
            "LayerIndex": -2
          }
        }
      ]
    },
    {
      "Id": "f4e8b523-2c20-4e7d-80c4-533cfef808a0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "85e6bc94-4a62-4559-8fd9-efe57437c196"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "94dcbb41-4bef-4448-b542-2bec01d1cf47"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "c6017b1a-1eda-45a9-bb35-a7195f4541ca"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.333333731,
            "Y": 3.66666722
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6766667,
            "Y": 0.669999957
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24333334,
            "Y": -0.199999988
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.05666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.9666667
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.49333334
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 0.243333325
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "OutputData": []
    },
    {
      "Id": "072ea1bc-258c-448f-82fb-ec0a3d864057"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.804964542,
            "Y": 0.570896864,
            "Z": 0.570896864,
            "W": 0.529
          }
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": 0.36
        }
      ],
      "OutputData": []
    },
    {
      "Id": "4ecc2854-4a06-4a5f-91fb-7aadc3360275"/*Zoom*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Zoom",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d8b43b84-c0c1-4df1-81cc-b03780e5be21"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 3.69999981
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.74666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "726aeaf7-312a-4df2-8a18-76ebdcfae062"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "8b41a02a-d29e-4a6c-a68c-fc59239776d8"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 13.333334,
            "Y": -0.9999999
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0533333346,
            "Y": 0.42
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24333334,
            "Y": -0.199999988
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.393333346
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.07333333
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": 0.236666664
        }
      ],
      "OutputData": []
    },
    {
      "Id": "785137b0-f6d4-4f5b-abeb-997f4b2a9810"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.13333344
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.49333334
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.146666661,
            "Y": 0.203333348
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 0.636666656
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": 0.0466666557
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": -0.116666712
        },
        {
          "Id": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.233333334
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f99cae53-d467-4b86-a1cf-f26f3f431b60"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.529
          }
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": 0.36
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f71305ab-db1d-4284-a03f-400ddf629e20"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "79f5c2c2-47ec-4bad-859b-38525316df0b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5266ae3b-5676-4346-aa0b-756fe3f82833"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 3.5
        },
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.190000013
        },
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Glow*/,
          "Type": "System.Single",
          "Value": 0.9933333
        }
      ],
      "OutputData": []
    },
    {
      "Id": "7d8ee4a7-ff4d-4857-9c38-d5ba6127889e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "54bb1076-df85-4ab1-8f41-6014127b8450"
    },
    {
      "SourceParentOrChildId": "8fba8b08-bea7-47b1-ba42-8ca5848ccb35",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "02ac13a8-c947-4f26-a589-61897515fd3b",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "c6017b1a-1eda-45a9-bb35-a7195f4541ca",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "072ea1bc-258c-448f-82fb-ec0a3d864057",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "0f72931e-7a1c-433e-bc84-96bfdcae63e4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0f07ddd2-83f9-404e-a57b-e37f563a7463",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "961c0fc9-c1bf-465c-b2f5-957c0c42c542",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "143512c1-2231-4912-9b3b-7eaf0bd02c95",
      "TargetSlotId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"
    },
    {
      "SourceParentOrChildId": "718df609-20e1-4561-97b5-ea42f797a061",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1c5e3479-3310-4dcb-85a6-c7a6d60f1612",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "0f07ddd2-83f9-404e-a57b-e37f563a7463",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "274f320c-c6da-4444-9d6f-091fe7501564",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "2f3006c7-5005-4100-bfaa-be7f8c825e50",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "270e9a39-5cdc-4562-a7ed-b818e741fae8",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b",
      "TargetSlotId": "af4a49e6-1ecd-4e94-ae6d-fb5d2bc8430c"
    },
    {
      "SourceParentOrChildId": "f48d94c7-c05d-40d0-9abc-cbb13be01c97",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "3e9b3b07-e91f-4318-89e4-a63f8fcd1567",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "5266ae3b-5676-4346-aa0b-756fe3f82833",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5e1892ff-b836-44e4-8ae1-f6ee69064a67",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "f71305ab-db1d-4284-a03f-400ddf629e20",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "02ac13a8-c947-4f26-a589-61897515fd3b",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "91bfec2e-36b2-4746-a1e7-bf70c9a9d45c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "98cc126f-6b05-4d5e-b611-e453937f1a04",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5e1892ff-b836-44e4-8ae1-f6ee69064a67",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "acae669b-777f-4350-9bce-1078aa770688",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7473cefa-2085-440d-98c9-0ff418a46faa",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "a0eed52d-d122-4933-a4d8-c69972365055",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f99cae53-d467-4b86-a1cf-f26f3f431b60",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "79e88bcf-4650-4842-bcee-438859dff01d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "79f5c2c2-47ec-4bad-859b-38525316df0b",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f5137c80-4ce6-4f52-ad50-ed1b155c5ce1",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "TargetSlotId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"
    },
    {
      "SourceParentOrChildId": "5266ae3b-5676-4346-aa0b-756fe3f82833",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "7d8ee4a7-ff4d-4857-9c38-d5ba6127889e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "aeccf54b-58a2-4ee5-afc0-459243540c9e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "81ee78a4-fe50-4e44-9d31-d79e4ab79981",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "f4e8b523-2c20-4e7d-80c4-533cfef808a0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "8b41a02a-d29e-4a6c-a68c-fc59239776d8",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "c815739e-40a6-490d-a522-1c9c8c1e98f4",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "8fba8b08-bea7-47b1-ba42-8ca5848ccb35",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "2f3006c7-5005-4100-bfaa-be7f8c825e50",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "91bfec2e-36b2-4746-a1e7-bf70c9a9d45c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "94dcbb41-4bef-4448-b542-2bec01d1cf47",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "1c5e3479-3310-4dcb-85a6-c7a6d60f1612",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "961c0fc9-c1bf-465c-b2f5-957c0c42c542",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "79e88bcf-4650-4842-bcee-438859dff01d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "98cc126f-6b05-4d5e-b611-e453937f1a04",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "143512c1-2231-4912-9b3b-7eaf0bd02c95",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "9cd420a3-7b2d-445a-ad4e-f54f4548ee7b",
      "TargetSlotId": "2596e8fb-00aa-4704-9978-a880c1016c18"
    },
    {
      "SourceParentOrChildId": "d3dae964-44b0-4b93-9a7e-4fa0e75b051a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9cd420a3-7b2d-445a-ad4e-f54f4548ee7b",
      "TargetSlotId": "824e1ad4-0d33-458f-aefe-f3780ab06529"
    },
    {
      "SourceParentOrChildId": "7473cefa-2085-440d-98c9-0ff418a46faa",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "a0eed52d-d122-4933-a4d8-c69972365055",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "93a9729d-dced-4fe1-9b94-763dd0e9faa0",
      "SourceSlotId": "6372c312-8a70-4147-aa48-84290bf99613",
      "TargetParentOrChildId": "a0eed52d-d122-4933-a4d8-c69972365055",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e9b3b07-e91f-4318-89e4-a63f8fcd1567",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "acae669b-777f-4350-9bce-1078aa770688",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "072ea1bc-258c-448f-82fb-ec0a3d864057",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "d8b43b84-c0c1-4df1-81cc-b03780e5be21",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5",
      "TargetSlotId": "79c84135-5390-455b-bf60-53d4002d0606"
    },
    {
      "SourceParentOrChildId": "79f5c2c2-47ec-4bad-859b-38525316df0b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7d8ee4a7-ff4d-4857-9c38-d5ba6127889e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "c6017b1a-1eda-45a9-bb35-a7195f4541ca",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "72f6f1dc-4ea4-46c6-86e4-15bc31605a87",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d3dae964-44b0-4b93-9a7e-4fa0e75b051a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "4ecc2854-4a06-4a5f-91fb-7aadc3360275",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "d8b43b84-c0c1-4df1-81cc-b03780e5be21",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "9cd420a3-7b2d-445a-ad4e-f54f4548ee7b",
      "SourceSlotId": "5a639fac-b8e1-495b-a82f-e4877133b06f",
      "TargetParentOrChildId": "f48d94c7-c05d-40d0-9abc-cbb13be01c97",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "274f320c-c6da-4444-9d6f-091fe7501564",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "f48d94c7-c05d-40d0-9abc-cbb13be01c97",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "f5137c80-4ce6-4f52-ad50-ed1b155c5ce1",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "f5137c80-4ce6-4f52-ad50-ed1b155c5ce1",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "8b41a02a-d29e-4a6c-a68c-fc59239776d8",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "f99cae53-d467-4b86-a1cf-f26f3f431b60",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "ff8a1c3f-0a88-4428-83c6-d442ae719956",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    }
  ],
  "Animator": [
    {
      "InstanceId": "7f698ca9-e279-4ade-ace3-1859ea3a84cc",
      "InputId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.02272336084164106,
            "OutTangentAngle": 3.1643160144314342
          },
          {
            "Time": 44.0,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.02272336084164106,
            "OutTangentAngle": -3.1188692927481521
          }
        ]
      }
    },
    {
      "InstanceId": "ea8cd786-d223-41d1-bad8-3a529049615b",
      "InputId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -1.0000003576278687,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 79.333328247070312,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 47.666667938232422,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 4.7334385067466762,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": -20.999998092651367,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "68bd1bea-af0d-4129-8a5d-c53ae01fbf37",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "8c47d141-8771-4ade-9cf3-b776b2baf8b8",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f6fd8c37-e22a-49b5-8c08-4403a2daa50b",
      "InputId": "1154b0a7-e244-43ff-a80b-9d099be85053",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.0,
            "Value": 8.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.2659790304269158,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.864,
            "Value": 16.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 5.3333334922790527,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.0,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.0,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 14.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 6.6666665077209473,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.0,
            "Value": 6.6666665077209473,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.0,
            "Value": 18.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.8666666746139526,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.7333333492279053,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.1000000238418579,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "711deee6-77c6-4c5a-8573-848c133f9eb5",
      "InputId": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.2999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9dac9d55-cae5-4bf2-82e5-7e21734e2134",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c60210ca-fc88-4c65-b319-1cf9a32cc040",
      "InputId": "f628c5b7-0278-4d60-80ad-6670cd284cf3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": -56.333332061767578,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 5.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": -29.999998092651367,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c60210ca-fc88-4c65-b319-1cf9a32cc040",
      "InputId": "c4891643-ed6a-4af6-9a2f-02917cf26f24",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c60210ca-fc88-4c65-b319-1cf9a32cc040",
      "InputId": "c4891643-ed6a-4af6-9a2f-02917cf26f24",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5f7446e0-ba90-4fc9-8b0a-366238819c9f",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "98f462dd-1ca5-4d5e-aa59-06504d628701",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.2317,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4312,
            "Value": 0.070000000298023224,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5e2e97b8-67ca-4a87-8ced-dd3949244c46",
      "InputId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -1.0000003576278687,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 79.333328247070312,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 47.666667938232422,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 4.7334385067466762,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": -20.999998092651367,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "270e9a39-5cdc-4562-a7ed-b818e741fae8",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4",
      "InputId": "1154b0a7-e244-43ff-a80b-9d099be85053",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.0,
            "Value": 8.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.2659790304269158,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.864,
            "Value": 16.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 5.3333334922790527,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.0,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.0,
            "Value": 6.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "6e5d8458-e108-47d7-9f91-74851e9703a4",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 14.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 6.6666665077209473,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.0,
            "Value": 6.6666665077209473,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.0,
            "Value": 18.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.8666666746139526,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.7333333492279053,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.1000000238418579,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a",
      "InputId": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.0,
            "Value": 1.2999999523162842,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "718df609-20e1-4561-97b5-ea42f797a061",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c815739e-40a6-490d-a522-1c9c8c1e98f4",
      "InputId": "f628c5b7-0278-4d60-80ad-6670cd284cf3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": -56.333332061767578,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 5.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": -29.999998092651367,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c815739e-40a6-490d-a522-1c9c8c1e98f4",
      "InputId": "c4891643-ed6a-4af6-9a2f-02917cf26f24",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c815739e-40a6-490d-a522-1c9c8c1e98f4",
      "InputId": "c4891643-ed6a-4af6-9a2f-02917cf26f24",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "aeccf54b-58a2-4ee5-afc0-459243540c9e",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 4.2317,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4312,
            "Value": 0.070000000298023224,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4ecc2854-4a06-4a5f-91fb-7aadc3360275",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 16.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.46364760900080615,
            "OutTangentAngle": 3.6052402625905993
          },
          {
            "Time": 18.0,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.46364760900080615,
            "OutTangentAngle": -2.677945044588987
          }
        ]
      }
    },
    {
      "InstanceId": "f71305ab-db1d-4284-a03f-400ddf629e20",
      "InputId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810",
      "InputId": "05d0a5b2-a7a6-45c5-969a-f00150558a30",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 0.063333339989185333,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.6702,
            "Value": -0.066666655242443085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810",
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 2.0333335399627686,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.6702,
            "Value": 1.3666667938232422,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "8b41a02a-d29e-4a6c-a68c-fc59239776d8",
      "InputId": "55db762f-64e0-425f-a5ac-01f3edce113e",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 0.17999999225139618,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.0,
            "Value": 0.3633333146572113,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}