{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*NumbersMain*/,
  "Description": "A demo with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.056335,
        "Y": 1009.8739
      }
    },
    {
      "ChildId": "5e2e97b8-67ca-4a87-8ced-dd3949244c46"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -839.6196,
        "Y": 338.37207
      }
    },
    {
      "ChildId": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1478.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -986.2705,
        "Y": 620.620544
      }
    },
    {
      "ChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 664.6426
      }
    },
    {
      "ChildId": "270e9a39-5cdc-4562-a7ed-b818e741fae8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 707.6428
      }
    },
    {
      "ChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b"/*Sum*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.953148,
        "Y": 166.424973
      },
      "Position": {
        "X": -1218.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -828.3356,
        "Y": 710.931
      }
    },
    {
      "ChildId": "c815739e-40a6-490d-a522-1c9c8c1e98f4"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -994.575439,
        "Y": 498.703918
      }
    },
    {
      "ChildId": "93a9729d-dced-4fe1-9b94-763dd0e9faa0"/*FinalMessagesScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 197.862122,
        "Y": 1194.43811
      }
    },
    {
      "ChildId": "a0eed52d-d122-4933-a4d8-c69972365055"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.424065,
        "Y": 223.4584
      },
      "Position": {
        "X": 395.056335,
        "Y": 1009.8739
      }
    },
    {
      "ChildId": "acae669b-777f-4350-9bce-1078aa770688"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 76.46289,
        "Y": 996.6694
      }
    },
    {
      "ChildId": "7473cefa-2085-440d-98c9-0ff418a46faa"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 206.462891,
        "Y": 996.6694
      }
    },
    {
      "ChildId": "f4e8b523-2c20-4e7d-80c4-533cfef808a0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3686.75854,
        "Y": 1578.13171
      }
    },
    {
      "ChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3464.33423,
        "Y": 1509.63879
      }
    },
    {
      "ChildId": "c6017b1a-1eda-45a9-bb35-a7195f4541ca"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3090.59155,
        "Y": 1312.2793
      }
    },
    {
      "ChildId": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1818.71509,
        "Y": 1489.43054
      }
    },
    {
      "ChildId": "072ea1bc-258c-448f-82fb-ec0a3d864057"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2495.00854,
        "Y": 1495.70081
      }
    },
    {
      "ChildId": "4ecc2854-4a06-4a5f-91fb-7aadc3360275"/*Zoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2041.41162,
        "Y": 1593.71436
      }
    },
    {
      "ChildId": "d8b43b84-c0c1-4df1-81cc-b03780e5be21"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1911.41138,
        "Y": 1593.71436
      }
    },
    {
      "ChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1527.1709,
        "Y": 1550.44556
      }
    },
    {
      "ChildId": "8b41a02a-d29e-4a6c-a68c-fc59239776d8"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2726.03638,
        "Y": 2147.85742
      }
    },
    {
      "ChildId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2767.73853,
        "Y": 2441.18359
      }
    },
    {
      "ChildId": "f99cae53-d467-4b86-a1cf-f26f3f431b60"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2596.036,
        "Y": 2147.85742
      }
    },
    {
      "ChildId": "f71305ab-db1d-4284-a03f-400ddf629e20"/*SwitchScenes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1611.96484,
        "Y": 1685.91687
      }
    },
    {
      "ChildId": "79f5c2c2-47ec-4bad-859b-38525316df0b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1267.17065,
        "Y": 1494.44556
      }
    },
    {
      "ChildId": "5266ae3b-5676-4346-aa0b-756fe3f82833"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1397.1709,
        "Y": 1550.44556
      }
    },
    {
      "ChildId": "7d8ee4a7-ff4d-4857-9c38-d5ba6127889e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1267.17065,
        "Y": 1550.44556
      }
    },
    {
      "ChildId": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1137.17065,
        "Y": 1494.44556
      }
    },
    {
      "ChildId": "0b4e80ef-4433-49df-a49e-d9a52d9aa5ed"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -874.908752,
        "Y": 1506.60291
      }
    },
    {
      "ChildId": "63b2c860-b3d7-4cfb-b039-ebb6d6c6fde2"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -644.011658,
        "Y": 556.3596
      }
    },
    {
      "ChildId": "143ff111-67ff-4a77-9603-97887677e4f8"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -690.491455,
        "Y": 801.2419
      }
    },
    {
      "ChildId": "20cde911-b1ee-425c-83a2-bf79197bc66d"/*_TransitionEffect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -477.773926,
        "Y": 600.24
      }
    },
    {
      "ChildId": "776fa60c-33a6-4daa-8060-73e016008d1e"/*1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 750.642761
      }
    },
    {
      "ChildId": "4a06713c-da84-4d8f-b9a3-9a51cde32c1c"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3070.96167,
        "Y": 1546.61584
      }
    },
    {
      "ChildId": "7c90e19c-eb0f-425b-85eb-506724485365"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2810.96216,
        "Y": 1546.61584
      }
    },
    {
      "ChildId": "6cd01a5c-e2fe-44e1-acbe-a0635713c467"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3200.96216,
        "Y": 1546.61584
      }
    },
    {
      "ChildId": "6b4b7427-5f70-471f-8287-adce7a08613e"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1628.18323,
        "Y": 763.7813
      }
    },
    {
      "ChildId": "495ab741-9bfc-4a7a-93c4-8aba61a226c1"/*Vector4FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2810.96216,
        "Y": 1490.61584
      }
    },
    {
      "ChildId": "993466af-66e1-4195-961c-927065885f16"/*Blinking Red*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3070.96167,
        "Y": 1490.61584
      }
    },
    {
      "ChildId": "59883adb-bf82-459b-8fe2-69acf61bcad1"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2940.96216,
        "Y": 1490.61584
      }
    },
    {
      "ChildId": "802d1bd8-0332-4a6a-abb0-eeaca001eeea"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2235.008,
        "Y": 1439.70081
      }
    },
    {
      "ChildId": "23893cbf-e61d-4b53-89a7-839764f7da01"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2092.35718,
        "Y": 1453.76782
      }
    },
    {
      "ChildId": "49e8e4a0-bdb4-470c-b368-02313836043a"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2365.008,
        "Y": 1495.70081
      }
    },
    {
      "ChildId": "26788acd-7923-4f05-a01f-a895f727e571"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1948.71533,
        "Y": 1489.43054
      }
    },
    {
      "ChildId": "584aedc1-5538-44dc-afb8-56baec5fdbf6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2235.008,
        "Y": 1495.70081
      }
    },
    {
      "ChildId": "6a6d3ebf-f190-420c-929d-469759a2c21e"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2108.50952,
        "Y": 714.4935
      }
    },
    {
      "ChildId": "bebe2ffe-e014-47f3-9c3c-6490f12d4970"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -931.687134,
        "Y": 894.966248
      }
    },
    {
      "ChildId": "09396e16-35d2-4a53-9312-1f5b026a8768"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1004.90863,
        "Y": 1450.60291
      }
    },
    {
      "ChildId": "addf3c6d-5edf-4364-b2b3-636efead8e57"/*RampCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3389.2605,
        "Y": 1729.62952
      }
    },
    {
      "ChildId": "300be66d-dafd-42a0-a739-2f1acc6c5211"/*Blinking Line*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2625.00854,
        "Y": 1495.70081
      }
    },
    {
      "ChildId": "dac7dedc-9aab-420f-b8f4-8fe0832f6063"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2959.79224,
        "Y": 1654.46
      }
    },
    {
      "ChildId": "d0c902d9-32aa-4d87-8be1-ad6a883478f0"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2326.95679,
        "Y": 1172.05139
      }
    },
    {
      "ChildId": "eecf9834-f6b9-4132-bcc1-b71b2f7810aa"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2488.152,
        "Y": 1190.59558
      }
    },
    {
      "ChildId": "6452ba6c-dc7d-4642-9bc8-a335fb9dc36f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2122.25269,
        "Y": 1191.309
      }
    },
    {
      "ChildId": "a0ced751-fe1f-4629-a207-b44d7949127b"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1369.24146,
        "Y": 1422.20374
      }
    },
    {
      "ChildId": "8b2ae43f-0ccb-49e5-af22-58785f52a263"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1308.80688,
        "Y": 1699.517
      }
    },
    {
      "ChildId": "bda4a171-bffd-496f-9679-3f3bd1ca75bd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1197.21118,
        "Y": 1634.96338
      }
    },
    {
      "ChildId": "34b42585-a9a6-4666-9988-6352c37b0dc4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3601.69751,
        "Y": 1853.61987
      }
    },
    {
      "ChildId": "e50e4b38-bf98-4485-b969-6cdfee34f2b5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2897.73022,
        "Y": 1188.02234
      }
    },
    {
      "ChildId": "656f0257-78fd-4652-b224-35027581eaab"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3471.69751,
        "Y": 1853.61987
      }
    },
    {
      "ChildId": "71a844c7-2f8c-47a8-8afd-e743734d7e11"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1127.22168,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "bdc46555-5c1c-4052-9ff4-e3ce28e83d83"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1257.2218,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "fb6c037a-159b-4214-8907-5ae7984db06b"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -874.908752,
        "Y": 1450.60291
      }
    },
    {
      "ChildId": "ba775183-5da9-4afb-a941-a50fd55bb67a"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1657.86621,
        "Y": 1348.29065
      }
    },
    {
      "ChildId": "688f2cf9-00e3-4e09-93f8-58570999b022"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 997.2217,
        "Y": 1931.80945
      }
    },
    {
      "ChildId": "14d3d939-8059-437a-869d-043c04092269"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1258.7655,
        "Y": 2048.10864
      }
    },
    {
      "ChildId": "277fcd7a-28b3-4987-b884-e860abfc1773"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2309.02759,
        "Y": 2147.16748
      }
    },
    {
      "ChildId": "83c28a41-e83a-4aa1-8e57-4c3da628e6da"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -2166.37671,
        "Y": 2161.23438
      }
    },
    {
      "ChildId": "d1be282a-fb5a-41b1-b7b9-e23ed0aed4fa"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2541.73657,
        "Y": 2224.565
      }
    },
    {
      "ChildId": "a343f169-5cf8-4762-9ec0-45056de2cbb1"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2356.10229,
        "Y": 2204.023
      }
    },
    {
      "ChildId": "5ecd6fed-4f86-40ab-8630-bcfc4e35cc4a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2036.37646,
        "Y": 2161.23438
      }
    },
    {
      "ChildId": "2e1321dd-82f2-463f-977d-6d3c6465ae0e"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2197.29761,
        "Y": 2517.037
      }
    },
    {
      "ChildId": "e1b9d149-44e7-4af1-9304-2b20d290bd33"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2327.29761,
        "Y": 2517.037
      }
    },
    {
      "ChildId": "945eaec6-eabc-476a-91e4-7f9dc7f3ef5b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2458.91284,
        "Y": 2518.06543
      }
    },
    {
      "ChildId": "a3d988bd-5dd9-44dc-8037-4d863093a141"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2588.91284,
        "Y": 2518.06543
      }
    },
    {
      "ChildId": "d14a9e9a-fc2c-4988-b9a8-47a71fde08d9"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1959.197,
        "Y": 2421.07813
      }
    },
    {
      "ChildId": "19e784a5-7942-4bb8-a7eb-ab2d6f8e1fe6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2986.03735,
        "Y": 2147.85742
      }
    },
    {
      "ChildId": "04e5b080-121d-4219-94e1-0a3614e41a8c"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2856.03687,
        "Y": 2147.85742
      }
    },
    {
      "ChildId": "b7e3c670-1dc2-480e-bfc8-8c8325bcf0b7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2391.92114,
        "Y": 2282.55469
      }
    },
    {
      "ChildId": "0a8dc124-1857-45bf-9a2d-eaa77648e979"/*SynthStuff*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 253.721375,
        "Y": 1125.22571
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 655.056335,
        "Y": 1009.8739
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}