{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*NumbersMain*/,
  "Description": "A demo with particles",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.056335,
        "Y": 1009.8739
      }
    },
    {
      "ChildId": "5e2e97b8-67ca-4a87-8ced-dd3949244c46"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -839.6196,
        "Y": 338.37207
      }
    },
    {
      "ChildId": "ae54a8f4-90cc-4f8c-b2e9-666306560dc7"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1478.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "7bc1bf3d-73b0-49d6-9156-82b206f15e2a"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -986.2705,
        "Y": 620.620544
      }
    },
    {
      "ChildId": "8aedd1ae-c0d2-4e9b-867a-c6fa70f817c4"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "cc0aeb49-1af4-45df-bab9-eeb84dcad782"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 664.6426
      }
    },
    {
      "ChildId": "270e9a39-5cdc-4562-a7ed-b818e741fae8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 707.6428
      }
    },
    {
      "ChildId": "3b4d8c1a-b96e-45c8-9881-a7c199c2f12b"/*Sum*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.953148,
        "Y": 166.424973
      },
      "Position": {
        "X": -1218.5022,
        "Y": 608.6426
      }
    },
    {
      "ChildId": "6be31a19-9e8d-4053-83ff-2ee57830851d"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -828.3356,
        "Y": 710.931
      }
    },
    {
      "ChildId": "c815739e-40a6-490d-a522-1c9c8c1e98f4"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -994.575439,
        "Y": 498.703918
      }
    },
    {
      "ChildId": "5e1892ff-b836-44e4-8ae1-f6ee69064a67"/*SynthStuf*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 206.912354,
        "Y": 1092.09717
      }
    },
    {
      "ChildId": "93a9729d-dced-4fe1-9b94-763dd0e9faa0"/*FinalMessagesScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 197.862122,
        "Y": 1194.43811
      }
    },
    {
      "ChildId": "a0eed52d-d122-4933-a4d8-c69972365055"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.424065,
        "Y": 223.4584
      },
      "Position": {
        "X": 395.056335,
        "Y": 1009.8739
      }
    },
    {
      "ChildId": "acae669b-777f-4350-9bce-1078aa770688"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 76.46289,
        "Y": 996.6694
      }
    },
    {
      "ChildId": "7473cefa-2085-440d-98c9-0ff418a46faa"/*Intro*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 206.462891,
        "Y": 996.6694
      }
    },
    {
      "ChildId": "f4e8b523-2c20-4e7d-80c4-533cfef808a0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1587.11548,
        "Y": 1370.43713
      }
    },
    {
      "ChildId": "85e6bc94-4a62-4559-8fd9-efe57437c196"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1457.11548,
        "Y": 1370.43713
      }
    },
    {
      "ChildId": "c6017b1a-1eda-45a9-bb35-a7195f4541ca"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1251.35181,
        "Y": 1353.17639
      }
    },
    {
      "ChildId": "bb82ee50-fdeb-4d59-8456-3bf7dbde45e5"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -991.3508,
        "Y": 1353.17639
      }
    },
    {
      "ChildId": "072ea1bc-258c-448f-82fb-ec0a3d864057"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1121.35156,
        "Y": 1353.17639
      }
    },
    {
      "ChildId": "4ecc2854-4a06-4a5f-91fb-7aadc3360275"/*Zoom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1251.35181,
        "Y": 1409.17639
      }
    },
    {
      "ChildId": "d8b43b84-c0c1-4df1-81cc-b03780e5be21"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1121.35156,
        "Y": 1409.17639
      }
    },
    {
      "ChildId": "726aeaf7-312a-4df2-8a18-76ebdcfae062"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -719.8335,
        "Y": 1354.31287
      }
    },
    {
      "ChildId": "8b41a02a-d29e-4a6c-a68c-fc59239776d8"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1253.51929,
        "Y": 1546.94409
      }
    },
    {
      "ChildId": "785137b0-f6d4-4f5b-abeb-997f4b2a9810"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -993.5183,
        "Y": 1546.94409
      }
    },
    {
      "ChildId": "f99cae53-d467-4b86-a1cf-f26f3f431b60"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1123.519,
        "Y": 1546.94409
      }
    },
    {
      "ChildId": "f71305ab-db1d-4284-a03f-400ddf629e20"/*SwitchScenes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -804.6277,
        "Y": 1489.78418
      }
    },
    {
      "ChildId": "79f5c2c2-47ec-4bad-859b-38525316df0b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -459.833466,
        "Y": 1298.31287
      }
    },
    {
      "ChildId": "5266ae3b-5676-4346-aa0b-756fe3f82833"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -589.8335,
        "Y": 1354.31287
      }
    },
    {
      "ChildId": "7d8ee4a7-ff4d-4857-9c38-d5ba6127889e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -459.833466,
        "Y": 1354.31287
      }
    },
    {
      "ChildId": "bd73ebcf-abd0-4d08-a841-64a3e79f3bfe"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -329.833466,
        "Y": 1298.31287
      }
    },
    {
      "ChildId": "0b4e80ef-4433-49df-a49e-d9a52d9aa5ed"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 59.776886,
        "Y": 1450.9502
      }
    },
    {
      "ChildId": "63b2c860-b3d7-4cfb-b039-ebb6d6c6fde2"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -644.011658,
        "Y": 556.3596
      }
    },
    {
      "ChildId": "143ff111-67ff-4a77-9603-97887677e4f8"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -690.491455,
        "Y": 801.2419
      }
    },
    {
      "ChildId": "20cde911-b1ee-425c-83a2-bf79197bc66d"/*_TransitionEffect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -477.773926,
        "Y": 600.24
      }
    },
    {
      "ChildId": "776fa60c-33a6-4daa-8060-73e016008d1e"/*1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1348.5022,
        "Y": 750.642761
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 655.056335,
        "Y": 1009.8739
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}