{
  "Id": "d1432885-5d16-49ec-afb9-845d0f3efcb8"/*PairPointsForLinesExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d4548687-ab2e-4be4-a474-3bfbec237848"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 590.578857,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3576766c-416e-4d20-93c0-e7d78c88a480"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 828.7329,
        "Y": 369.346558
      }
    },
    {
      "ChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1016.265,
        "Y": 155.245972
      }
    },
    {
      "ChildId": "a61e9454-2603-4258-aacb-d3a392e9e2ef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1238.27881,
        "Y": 75.84863
      }
    },
    {
      "ChildId": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2671.59155,
        "Y": 321.067749
      }
    },
    {
      "ChildId": "802ad591-1e98-48b4-94c8-8e3f5646df36"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1914.6792,
        "Y": 75.84863
      }
    },
    {
      "ChildId": "e27e0ce9-7a7e-497a-80a6-03058b7c838d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1238.27881,
        "Y": 164.848511
      }
    },
    {
      "ChildId": "b9ca2910-4bd4-442a-957a-07f84126ae74"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1238.27881,
        "Y": 220.848511
      }
    },
    {
      "ChildId": "87d48633-fb4d-414a-844a-81ff691c35c8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1611.26892,
        "Y": 75.84863
      }
    },
    {
      "ChildId": "e302e8a1-6400-4ed7-85f3-c29c64d58a04"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 171.5719
      }
    },
    {
      "ChildId": "36c49054-f519-4cae-9fbf-cbc4fbb66589"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 560.033936,
        "Y": 567.6864
      }
    },
    {
      "ChildId": "d9bce8eb-3453-4f97-9378-f6c9e6e2850f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 227.5719
      }
    },
    {
      "ChildId": "62ebae95-940e-486c-831a-feefa3a9a8de"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 2119.25928,
        "Y": 483.641968
      }
    },
    {
      "ChildId": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 678.7329,
        "Y": 369.346558
      }
    },
    {
      "ChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2525.976,
        "Y": 327.797
      }
    },
    {
      "ChildId": "f4fd32c6-8fbe-489c-b099-176a57286f9a"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 528.7329,
        "Y": 369.346558
      }
    },
    {
      "ChildId": "ab0e0d83-6b7a-471b-aee9-e42fe8ee073d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 583.3999,
        "Y": 486.366333
      }
    },
    {
      "ChildId": "973a37a8-0fac-4175-af73-9c50d5d926f7"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 450.0,
        "Y": 128.5719
      }
    },
    {
      "ChildId": "951d7390-9df8-4869-b0b7-616fac231992"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2801.59155,
        "Y": 321.067749
      }
    },
    {
      "ChildId": "05e93861-5ba9-43f8-aa70-c95a5b457c92"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2931.59155,
        "Y": 321.067749
      }
    },
    {
      "ChildId": "408f5b36-d0c7-4f75-a20b-32668c23cf49"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 178.893188,
        "Y": 578.4833
      }
    },
    {
      "ChildId": "67b1bc36-fc6b-478f-822b-08312281f78b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 228.73291,
        "Y": 369.346558
      }
    },
    {
      "ChildId": "806d7fc7-e13a-4339-8c64-08aec3567b7c"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 378.7329,
        "Y": 369.346558
      }
    },
    {
      "ChildId": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 300.0,
        "Y": 25.5717773
      }
    },
    {
      "ChildId": "a3b67a77-b313-45f1-85b5-badfbbe72f51"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 25.5717773
      }
    },
    {
      "ChildId": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.0,
        "Y": 25.5717773
      }
    },
    {
      "ChildId": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 450.0,
        "Y": 25.5717773
      }
    },
    {
      "ChildId": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 831.223755,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1091.22375,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "61360001-ebb6-49fe-a773-d6a0bf5b4a98"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 531.223755,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 681.223755,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "d445860c-38ab-44c6-b70a-88fb727cc20a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 831.223755,
        "Y": 1160.92957
      }
    },
    {
      "ChildId": "01d68d17-861d-4eb1-a4f3-cf3834477d30"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 791.7333,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "c6e41daf-e6e6-424e-b26d-f23bd6e78031"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2688.961,
        "Y": 506.501831
      }
    },
    {
      "ChildId": "b309ea16-9016-4d45-92b2-eba876669252"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1241.22375,
        "Y": 1077.92957
      }
    },
    {
      "ChildId": "1479373f-7426-488e-b592-4051832da942"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 601.7269,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "8a137fde-6c59-4bc9-b3db-a167927b71cf"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1051.73328,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1051.73328,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1201.73328,
        "Y": 726.8451
      }
    },
    {
      "ChildId": "54b688c7-15b7-44f0-86a5-e45d91435e33"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 643.411865,
        "Y": 874.7389
      }
    },
    {
      "ChildId": "0bae2f61-75f8-4310-89d0-35afec2333ee"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 921.7333,
        "Y": 782.8451
      }
    },
    {
      "ChildId": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1331.73328,
        "Y": 726.8451
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "00bd64ea-ea0a-4418-8a6e-fe35dcabd4bb"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}