{
  "Id": "ec8111b7-09d4-411e-9409-4e877d14371d"/*PairPointsForGridWalkLines*/,
  "Description": "Special effects operator that works nicely with [CollectSpawnPoints].",
  "InputUis": [
    {
      "InputId": "75d29a33-04a8-470f-a4ec-adfe738cbdc2"/*GPoints*/,
      "Position": {
        "X": -1041.57373,
        "Y": 588.6915
      }
    },
    {
      "InputId": "4da560cd-f799-4704-8084-09a3c9c15934"/*GTargets*/,
      "Position": {
        "X": -1041.57373,
        "Y": 668.0591
      }
    },
    {
      "InputId": "fd68117b-58e2-434c-9540-420ad83a5a4f"/*GridSize*/,
      "Position": {
        "X": -1113.15479,
        "Y": 753.847046
      }
    },
    {
      "InputId": "ee8b0300-bc9f-4621-9515-f9edf69780d0"/*GridOffset*/,
      "Position": {
        "X": -1113.15479,
        "Y": 798.847046
      }
    },
    {
      "InputId": "2cba6d84-1c5d-4b91-8a23-7f93fe49f39c"/*RandomizeGrid*/,
      "Position": {
        "X": -1113.15479,
        "Y": 843.847046
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "44d072b4-23a0-42d6-a80d-4f9e347b7309"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -201.6135,
        "Y": 302.1625
      }
    },
    {
      "ChildId": "c66b6145-d104-4a17-9e58-f93885c245fa"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 489.5084,
        "Y": 311.676819
      }
    },
    {
      "ChildId": "f9f05abe-da98-41bf-9ed8-456c86c7cb7a"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 103.8546,
        "Y": 150.7741
      },
      "Position": {
        "X": 194.091949,
        "Y": 449.431763
      }
    },
    {
      "ChildId": "982471c4-a27b-413c-801b-84ec69f44a8f"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -722.194946,
        "Y": 528.926
      }
    },
    {
      "ChildId": "b18a5010-0576-4018-8be7-574a0ff53837"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 650.9196,
        "Y": 533.3569
      }
    },
    {
      "ChildId": "a7545475-4c21-4547-a9cd-684146edb5b7"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -28.281826,
        "Y": 335.859741
      }
    },
    {
      "ChildId": "32d651aa-6b9b-4837-b981-48fad3c83128"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -712.1981,
        "Y": 622.354
      }
    },
    {
      "ChildId": "bdedfe31-853c-4cfc-924b-c3ae57e8cacc"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 106.2211,
        "Y": 765.6078
      }
    },
    {
      "ChildId": "ee4efb9a-4120-4d95-b1e3-a4b5337c7b2d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 252.65094,
        "Y": 731.4843
      }
    },
    {
      "ChildId": "6b705151-22a8-4cd2-8dc1-28a7b57b9043"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -879.2283,
        "Y": 672.5487
      }
    },
    {
      "ChildId": "a03bc49b-4abe-4b31-9ee1-be0715923a43"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -872.4452,
        "Y": 602.4568
      }
    },
    {
      "ChildId": "5e57c322-5a34-4547-b82d-010f2bdc51f0"/*MaxInt*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -522.1904,
        "Y": 774.141846
      }
    },
    {
      "ChildId": "e2d69f06-0f7f-4149-9423-ed2b40773646"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -334.071777,
        "Y": 774.4439
      }
    },
    {
      "ChildId": "2146f1a0-ad1e-46fc-924b-c477d38cd981"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -264.482269,
        "Y": 87.69937
      }
    },
    {
      "ChildId": "5349d3cb-23b7-496c-9c46-b5ef77f37fd5"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.0919571,
        "Y": 449.431763
      }
    },
    {
      "ChildId": "251d9a17-75dc-417c-bb18-f473c42839ec"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.0919571,
        "Y": 505.431763
      }
    },
    {
      "ChildId": "650432ca-c863-481a-a512-9aacc75b532d"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.0919571,
        "Y": 561.431763
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "066cbe56-b3f9-4b09-ba81-5cf1ee3d9206"/*OutBuffer*/,
      "Position": {
        "X": 826.9458,
        "Y": 569.628
      }
    }
  ]
}