{
  "Name": "PairPointsForLinesExample",
  "Id": "d1432885-5d16-49ec-afb9-845d0f3efcb8",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "d4548687-ab2e-4be4-a474-3bfbec237848"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.07
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.339999974
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3576766c-416e-4d20-93c0-e7d78c88a480"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 3750
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 9.1
        },
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": -89.99998
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43c78ee3-cbcc-476c-b01e-354e0b8d757a"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a61e9454-2603-4258-aacb-d3a392e9e2ef"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.69
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.006
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "802ad591-1e98-48b4-94c8-8e3f5646df36"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.3
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e27e0ce9-7a7e-497a-80a6-03058b7c838d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.066
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9ca2910-4bd4-442a-957a-07f84126ae74"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87d48633-fb4d-414a-844a-81ff691c35c8"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e302e8a1-6400-4ed7-85f3-c29c64d58a04"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36c49054-f519-4cae-9fbf-cbc4fbb66589"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.95
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9bce8eb-3453-4f97-9378-f6c9e6e2850f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62ebae95-940e-486c-831a-feefa3a9a8de"/*AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [
        {
          "Id": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "1d92b4fa-a8e9-4c1e-891a-65bf7632bdcf"/*HiRange*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8aefaf95-fedd-41a5-923b-86a556c696b6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4fd32c6-8fbe-489c-b099-176a57286f9a"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 1200.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 2000.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab0e0d83-6b7a-471b-aee9-e42fe8ee073d"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.599999964
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.210000008
        }
      ],
      "Outputs": []
    },
    {
      "Id": "973a37a8-0fac-4175-af73-9c50d5d926f7"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.89
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.02
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "951d7390-9df8-4869-b0b7-616fac231992"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "87a78859-5f0c-41af-8564-ac691b8f1950"/*Brightness*/,
          "Type": "System.Single",
          "Value": -0.32
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Speed*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "edb719cd-be40-4758-9c13-98cf14d1a5c5"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05e93861-5ba9-43f8-aa70-c95a5b457c92"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.299999982
        }
      ],
      "Outputs": []
    },
    {
      "Id": "408f5b36-d0c7-4f75-a20b-32668c23cf49"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67b1bc36-fc6b-478f-822b-08312281f78b"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "806d7fc7-e13a-4339-8c64-08aec3567b7c"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"/*TriggerCount*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 120.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3b67a77-b313-45f1-85b5-badfbbe72f51"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176"/*GetStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e52445a9-4e49-480c-b711-5b8211d9f18c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61360001-ebb6-49fe-a773-d6a0bf5b4a98"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d445860c-38ab-44c6-b70a-88fb727cc20a"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 31.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 25.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01d68d17-861d-4eb1-a4f3-cf3834477d30"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c6e41daf-e6e6-424e-b26d-f23bd6e78031"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.19999981
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 8.8
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b309ea16-9016-4d45-92b2-eba876669252"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1479373f-7426-488e-b592-4051832da942"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a137fde-6c59-4bc9-b3db-a167927b71cf"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.29
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.00399999972
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54b688c7-15b7-44f0-86a5-e45d91435e33"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bae2f61-75f8-4310-89d0-35afec2333ee"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -2.43
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 45.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "05e93861-5ba9-43f8-aa70-c95a5b457c92",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "00bd64ea-ea0a-4418-8a6e-fe35dcabd4bb"
    },
    {
      "SourceParentOrChildId": "1479373f-7426-488e-b592-4051832da942",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "01d68d17-861d-4eb1-a4f3-cf3834477d30",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "0bae2f61-75f8-4310-89d0-35afec2333ee",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "951d7390-9df8-4869-b0b7-616fac231992",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "05e93861-5ba9-43f8-aa70-c95a5b457c92",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "01d68d17-861d-4eb1-a4f3-cf3834477d30",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "0bae2f61-75f8-4310-89d0-35afec2333ee",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "61360001-ebb6-49fe-a773-d6a0bf5b4a98",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d9bce8eb-3453-4f97-9378-f6c9e6e2850f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "TargetSlotId": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"
    },
    {
      "SourceParentOrChildId": "ab0e0d83-6b7a-471b-aee9-e42fe8ee073d",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "36c49054-f519-4cae-9fbf-cbc4fbb66589",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "TargetSlotId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"
    },
    {
      "SourceParentOrChildId": "408f5b36-d0c7-4f75-a20b-32668c23cf49",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "36c49054-f519-4cae-9fbf-cbc4fbb66589",
      "TargetSlotId": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"
    },
    {
      "SourceParentOrChildId": "d4548687-ab2e-4be4-a474-3bfbec237848",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "8a137fde-6c59-4bc9-b3db-a167927b71cf",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "05e2d9c0-04a0-43e0-b11e-655bc0a4b805",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1",
      "TargetSlotId": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"
    },
    {
      "SourceParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "802ad591-1e98-48b4-94c8-8e3f5646df36",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "67b1bc36-fc6b-478f-822b-08312281f78b",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "806d7fc7-e13a-4339-8c64-08aec3567b7c",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "a61e9454-2603-4258-aacb-d3a392e9e2ef",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e27e0ce9-7a7e-497a-80a6-03058b7c838d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b9ca2910-4bd4-442a-957a-07f84126ae74",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b309ea16-9016-4d45-92b2-eba876669252",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "87d48633-fb4d-414a-844a-81ff691c35c8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1479373f-7426-488e-b592-4051832da942",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "8a137fde-6c59-4bc9-b3db-a167927b71cf",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "802ad591-1e98-48b4-94c8-8e3f5646df36",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a3b67a77-b313-45f1-85b5-badfbbe72f51",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "9462f72c-0af1-41f4-ae95-6a2c7da7f7a1",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "2d7f298e-bc95-4173-8aa9-77a2ccd8ed98",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "951d7390-9df8-4869-b0b7-616fac231992",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "43c78ee3-cbcc-476c-b01e-354e0b8d757a",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "a61e9454-2603-4258-aacb-d3a392e9e2ef",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "b309ea16-9016-4d45-92b2-eba876669252",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3576766c-416e-4d20-93c0-e7d78c88a480",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "b9ca2910-4bd4-442a-957a-07f84126ae74",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8aefaf95-fedd-41a5-923b-86a556c696b6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c6e41daf-e6e6-424e-b26d-f23bd6e78031",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "973a37a8-0fac-4175-af73-9c50d5d926f7",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "d4548687-ab2e-4be4-a474-3bfbec237848",
      "TargetSlotId": "acce4779-56d6-47c4-9c52-874fca91a3a1"
    },
    {
      "SourceParentOrChildId": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "d4548687-ab2e-4be4-a474-3bfbec237848",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "e302e8a1-6400-4ed7-85f3-c29c64d58a04",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "d4548687-ab2e-4be4-a474-3bfbec237848",
      "TargetSlotId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"
    },
    {
      "SourceParentOrChildId": "f4fd32c6-8fbe-489c-b099-176a57286f9a",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "dc76d9bb-2ae0-4cf2-8740-6befb5fe963f",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "2d1b96a7-3df2-46b8-937b-1292c4a1c3ac",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "d4548687-ab2e-4be4-a474-3bfbec237848",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "e27e0ce9-7a7e-497a-80a6-03058b7c838d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "408f5b36-d0c7-4f75-a20b-32668c23cf49",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e302e8a1-6400-4ed7-85f3-c29c64d58a04",
      "TargetSlotId": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"
    },
    {
      "SourceParentOrChildId": "d445860c-38ab-44c6-b70a-88fb727cc20a",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c",
      "TargetSlotId": "d89c518c-a862-4f46-865b-0380350b7417"
    },
    {
      "SourceParentOrChildId": "ddd7b738-7d4e-4b7b-ab6a-b102131e0176",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "e52445a9-4e49-480c-b711-5b8211d9f18c",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "5ee67df0-8b5d-41e2-b5f0-5dcda117fe4b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "fa9149c6-3f0f-4de6-b8aa-4a623a9cfccc",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "6ad83110-eb7b-4b4d-9388-b5d98d9ef7b1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ffdf1e39-4abf-48ad-842b-6d05b7d6865c",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    }
  ]
}