{
  "Id": "c6cf23b5-3085-4488-9e9e-5e09aa88a9fa"/*ParameterViz*/,
  "Description": "Shows a pair of parameters as arc",
  "InputUis": [
    {
      "InputId": "d77c2bb3-6964-4ac7-94be-793e93f5a710"/*Name*/,
      "Position": {
        "X": -349.709137,
        "Y": 26.9662552
      },
      "Usage": "Default"
    },
    {
      "InputId": "932c87f3-1839-40d3-83c3-545153988ea8"/*Radius*/,
      "Position": {
        "X": -349.709137,
        "Y": 71.9662552
      }
    },
    {
      "InputId": "fd3921d7-9137-409a-b29a-35ff74f2ae2b"/*Ratio*/,
      "Position": {
        "X": -349.709137,
        "Y": 116.966255
      }
    },
    {
      "InputId": "a2568738-aa73-4a07-af40-99c33710065c"/*Position*/,
      "Position": {
        "X": -349.709137,
        "Y": 161.966263
      }
    },
    {
      "InputId": "32aff693-7241-4f8b-ac94-e58f2b3081bb"/*Color*/,
      "Position": {
        "X": -349.709137,
        "Y": 251.966263
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5ce6d0fd-8b58-4b08-b1b5-3ad20db2fa06"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.272858,
        "Y": -66.87626
      }
    },
    {
      "ChildId": "c2317df5-fae0-4e2b-a6b8-08bdf258e6e4"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 315.4037,
        "Y": -69.0
      }
    },
    {
      "ChildId": "7a0bf3c9-d1b8-4b33-af81-7ce72052bd26"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -18.9858856,
        "Y": 124.106468
      }
    },
    {
      "ChildId": "a862d684-91dc-4f38-bbd5-e9030c022a55"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 111.014114,
        "Y": 137.106476
      }
    },
    {
      "ChildId": "9ef13f1f-492a-4bc8-a2e3-8633bba95f29"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.4037,
        "Y": 138.0
      }
    },
    {
      "ChildId": "a8ff42dc-4e07-4ade-ba69-4fe63d3831f5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 505.1947,
        "Y": 51.88937
      }
    },
    {
      "ChildId": "1f005d8b-dd67-4bc3-a4e1-f1db68c87be9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 635.1947,
        "Y": 51.88937
      }
    },
    {
      "ChildId": "68b773d1-85cd-411c-845f-781314116c81"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -18.9858856,
        "Y": 193.106476
      }
    },
    {
      "ChildId": "b92f100f-0d42-476b-ac00-367779d609e1"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 315.4037,
        "Y": 0.0
      }
    },
    {
      "ChildId": "cd95bff6-69c4-44be-a7da-f046ae01a482"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.089371,
        "Y": 7.240316
      }
    },
    {
      "ChildId": "443be4e1-5786-4b77-a51b-425a3074ffa0"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 144.7076,
        "Y": 367.585846
      }
    },
    {
      "ChildId": "507e58c7-24cf-4542-880b-814a342694b7"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -45.2028847,
        "Y": 340.241974
      }
    },
    {
      "ChildId": "a1fc4821-3992-4a0b-914e-344669934c9b"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -55.9652634,
        "Y": 375.269226
      }
    },
    {
      "ChildId": "a2ad8d48-f9d5-4a9f-bdbb-608cfe628790"/*RadialPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -45.2028847,
        "Y": 297.241974
      }
    },
    {
      "ChildId": "eb20f315-22fd-4427-99ab-7baa831640ac"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -175.816208,
        "Y": 204.919083
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "dcc59129-7db3-454d-8741-7d2ff3fa4cf8"/*Output*/,
      "Position": {
        "X": 862.7125,
        "Y": -89.1125259
      }
    }
  ]
}