{
  "Id": "08fea64c-5918-4125-8c8a-f4a587173126"/*PartialScene03*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73a28b57-9dc5-4578-8d0b-a336fff0344e"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 125.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "8abdd0de-8bfe-46be-a89b-29353a85ddaa"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 385.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "84ee2f15-0995-4855-8268-c2a12b7a6813"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "296c86ec-bf16-4c8a-a630-68b90ee14bf8"/*ClipTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -373.2812,
        "Y": 1170.02832
      }
    },
    {
      "ChildId": "a8391f43-d944-4392-be4b-fb114f027cdd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -313.2812,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "beb46962-0c9b-4c1a-8b71-894f4c505184"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -183.281189,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "d9013d4e-9f45-4c7e-90ca-33e0aa9372a6"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -53.28119,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "eadbc13d-f7cc-4d60-8292-4ee807a6c640"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 515.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "844943dc-6aae-4aa3-b458-1cfab95cfadc"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 255.702454,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "9f2de047-783a-4a10-afd0-f3a318595d6d"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 76.71881,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "fdc9d534-fef6-4ee6-8f84-47ece22e028e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 385.702454,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "ad5b73cb-91da-414a-b304-dbda6b697017"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 775.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "4bcaf64d-5a95-49b3-a3a8-99e1c29c46e3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 645.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "d26539f9-6843-47f6-ab9e-e28539ea10ec"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1841.63623,
        "Y": 1441.52173
      }
    },
    {
      "ChildId": "dbf26138-5d95-49f9-9747-0bd906d6e522"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.55737,
        "Y": 1442.60278
      }
    },
    {
      "ChildId": "d97da741-220f-455c-bef4-385324c086f8"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1971.63623,
        "Y": 1441.52173
      }
    },
    {
      "ChildId": "023adc57-880c-4ab8-bb76-8d6add171883"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.55737,
        "Y": 1487.60278
      }
    },
    {
      "ChildId": "fe6d28e0-c6a2-4709-b2ac-4814a3dc8187"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 102.628159,
        "Y": 424.4402
      },
      "Position": {
        "X": 2133.253,
        "Y": 1441.9751
      }
    },
    {
      "ChildId": "3687efb7-7530-4519-b185-3223fb12984b"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1433.44641,
        "Y": 1454.34119
      }
    },
    {
      "ChildId": "af71d2df-63f0-4e65-95c2-fd407f86383f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2625.46,
        "Y": 1514.44385
      }
    },
    {
      "ChildId": "d5e8ae9a-41fc-49f0-9c5c-8e3923c3beb8"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2759.2854,
        "Y": 1595.72717
      }
    },
    {
      "ChildId": "809b7af2-f063-4d18-81eb-25a92140165d"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2759.2854,
        "Y": 1640.72717
      }
    },
    {
      "ChildId": "91555e89-ef2e-4be0-b4a0-dd6cc537bbe0"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2280.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "460a30d2-5232-49cd-b5be-7563d29e98e0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2540.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "3c53a71e-6ded-42fa-b3b1-668895410bee"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2410.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "93de2718-7d4e-448f-b619-ed49ef52386d"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.73181,
        "Y": 1653.20886
      }
    },
    {
      "ChildId": "e68e8579-8b22-4756-bb1c-31a9a3d969a4"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1977.39868,
        "Y": 1550.24426
      }
    },
    {
      "ChildId": "edf2c6b8-bde8-4b3d-b903-6cc11e7e8673"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1225.33862,
        "Y": 1605.253
      }
    },
    {
      "ChildId": "5f7c6356-115c-4fe3-991c-47af6b26573e"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1324.92981,
        "Y": 1665.14941
      }
    },
    {
      "ChildId": "e775fa24-fb98-44b8-8117-e7552997aeb7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1454.92981,
        "Y": 1665.14941
      }
    },
    {
      "ChildId": "4f335182-9d30-44ef-a0d6-be4c00dfd4eb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1826.73181,
        "Y": 1722.20886
      }
    },
    {
      "ChildId": "f259be51-2c83-4752-9b3d-43633c788624"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1696.73181,
        "Y": 1722.20886
      }
    },
    {
      "ChildId": "1a43ec58-9b99-4ba4-b1a7-3bcdddf519f2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.73181,
        "Y": 1722.20886
      }
    },
    {
      "ChildId": "7da155d5-4ccc-4ad4-ab71-44d84cdc7973"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3220.43652,
        "Y": 1270.25684
      }
    },
    {
      "ChildId": "9ec1b418-3cb1-4452-8d5f-1e6505ace71c"/*Int3FromInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1433.44641,
        "Y": 1398.34119
      }
    },
    {
      "ChildId": "4c600a10-40c3-430f-88a7-c48e23d78e4d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.314,
        "Y": 1735.26563
      }
    },
    {
      "ChildId": "7a6136e9-be91-43ef-8eac-07ff25828676"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1404.62207,
        "Y": 1808.01782
      }
    },
    {
      "ChildId": "3d664294-91c4-4571-9d6b-2e115a86a26b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1534.62207,
        "Y": 1808.01782
      }
    },
    {
      "ChildId": "6243c59c-2595-4af2-9ef9-948ca82fe345"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1303.44641,
        "Y": 1398.34119
      }
    },
    {
      "ChildId": "5784b423-5d9e-4d9a-a347-7435e2b16b1f"/*MaxParticleCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1012.92694,
        "Y": 1466.01489
      }
    },
    {
      "ChildId": "9da9dfb1-e85d-4aba-a0aa-8513d88f7af3"/*Div*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1173.44641,
        "Y": 1398.34119
      }
    },
    {
      "ChildId": "56aed2a8-f0b4-4aec-aa90-4100d288d46b"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1303.44641,
        "Y": 1454.34119
      }
    },
    {
      "ChildId": "9aeaa438-2d2d-4468-a4ac-0553732099a8"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1894.34241,
        "Y": 1241.77747
      }
    },
    {
      "ChildId": "58eb56ac-7c5b-45f9-bd1c-56b8346864df"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1823.46436,
        "Y": 1837.64453
      }
    },
    {
      "ChildId": "f4079805-f92d-4ee7-a237-79dce81281cd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1953.46436,
        "Y": 1837.64453
      }
    },
    {
      "ChildId": "7dcd1f4a-e29e-4cfa-a9ce-879d9e401aa7"/*Int3FromInts*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1318.87024,
        "Y": 1255.86865
      }
    },
    {
      "ChildId": "24f40dbe-8889-4f5c-affb-b586af8ee49d"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1853.10852,
        "Y": 1293.90735
      }
    },
    {
      "ChildId": "03a9c720-0a31-4432-ac6f-b9bc1514a80d"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1941.57092,
        "Y": 1964.74646
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "64198e62-2e46-44a7-9b69-d89bcc0816ad"/*TextureOutput*/,
      "Position": {
        "X": 3099.07227,
        "Y": 1556.4436
      }
    }
  ]
}