{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -155.922852,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5.92285156,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 144.077148,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.15442,
        "Y": -106.235374
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 294.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 894.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.92285156,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -721.017,
        "Y": 199.934967
      }
    },
    {
      "ChildId": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -305.922852,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -155.922852,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 444.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 594.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 744.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "bb4cdf34-561e-46ba-a3f0-68587decc52e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -298.521576,
        "Y": 18.106514
      }
    },
    {
      "ChildId": "1d70ab58-6370-4841-8363-806173ab165c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -155.922852,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "b60ad61b-b22e-47ce-bb2c-14bf07abff25"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.92285156,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "103103f6-03d7-4e50-b6fa-199bc86f570d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "3149664d-5b1d-4dae-bfcc-b5b0a16b9942"/*WispSync*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -455.922852,
        "Y": 25.9503231
      }
    },
    {
      "ChildId": "b619162f-0eef-4e3d-97a7-ff71e55eeb34"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -298.521576,
        "Y": 61.10652
      }
    },
    {
      "ChildId": "e68a26df-9457-40b9-b9e5-6a63553e88b8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -605.922852,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "fa06a1e7-d566-4a1f-a508-3aa70e442b4d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -305.922852,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "d98e8dfc-c22b-4e6f-bc60-ecfea383bbce"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 144.077148,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "f499c8fa-202a-4538-9e1c-dc772715e09a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -905.922852,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "86c70687-4bef-4e2f-b440-ff104984dbef"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -755.922852,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "44df4f4b-83fd-4b64-88d9-8a8f1b355095"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -455.922852,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "217f8509-e591-407e-ba4b-44325b116993"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -605.922852,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "0cb4731f-a29b-468f-b42c-60481208b0c8"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -455.922852,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "8966f0f7-0e53-40be-8e14-6daabf653c85"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -605.922852,
        "Y": 280.950317
      }
    },
    {
      "ChildId": "13dd0d53-76c7-4747-9ce2-09e8c06a1d16"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -155.922852,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "909a94e7-e0ff-4c5c-a443-6c68690c3056"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5.92285156,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1044.07715,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1404.75134,
        "Y": -72.5594559
      }
    },
    {
      "ChildId": "86ca0efe-6a39-43c5-a103-e0464b283893"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 144.077148,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -173.082825,
        "Y": 451.9428
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 1759.96716,
        "Y": -42.11312
      }
    }
  ]
}