{
  "Id": "181c69cd-a251-4891-af67-78aa70af2f90"/*ParticleSystemSetup*/,
  "InputUis": [
    {
      "InputId": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
      "Position": {
        "X": -101.000008,
        "Y": 2.00000024
      }
    },
    {
      "InputId": "f8fd66ca-f2d1-421b-878e-a306cb4ec70f"/*MaxEmitRatePerFrame*/,
      "Position": {
        "X": -101.000008,
        "Y": 47.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "544d34f9-07bc-4cc1-a657-b9f832da52e0"/*ParticleSystem*/,
      "Position": {
        "X": 287.986053,
        "Y": -5.02050829
      }
    }
  ]
}