{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -680.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -530.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -380.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.15442,
        "Y": -106.235374
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 54.07715,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 894.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1245.86279,
        "Y": 199.934967
      }
    },
    {
      "ChildId": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -830.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -680.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 184.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 464.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 744.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "bb4cdf34-561e-46ba-a3f0-68587decc52e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1280.93335,
        "Y": -207.058731
      }
    },
    {
      "ChildId": "1d70ab58-6370-4841-8363-806173ab165c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -680.768555,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "b60ad61b-b22e-47ce-bb2c-14bf07abff25"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.768555,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "103103f6-03d7-4e50-b6fa-199bc86f570d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -380.768555,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "3149664d-5b1d-4dae-bfcc-b5b0a16b9942"/*WispSync*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2007.21729,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "b619162f-0eef-4e3d-97a7-ff71e55eeb34"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1877.21741,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "e68a26df-9457-40b9-b9e5-6a63553e88b8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1130.76855,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "fa06a1e7-d566-4a1f-a508-3aa70e442b4d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -830.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "d98e8dfc-c22b-4e6f-bc60-ecfea383bbce"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -380.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "f499c8fa-202a-4538-9e1c-dc772715e09a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1430.76855,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "86c70687-4bef-4e2f-b440-ff104984dbef"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1280.76855,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "44df4f4b-83fd-4b64-88d9-8a8f1b355095"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -980.768555,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "217f8509-e591-407e-ba4b-44325b116993"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1130.76855,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "0cb4731f-a29b-468f-b42c-60481208b0c8"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -980.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "8966f0f7-0e53-40be-8e14-6daabf653c85"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1130.76855,
        "Y": 280.950317
      }
    },
    {
      "ChildId": "13dd0d53-76c7-4747-9ce2-09e8c06a1d16"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -680.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "909a94e7-e0ff-4c5c-a443-6c68690c3056"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1175.16907,
        "Y": 51.1606979
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1404.75134,
        "Y": -72.5594559
      }
    },
    {
      "ChildId": "86ca0efe-6a39-43c5-a103-e0464b283893"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -380.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -697.9285,
        "Y": 451.9428
      }
    },
    {
      "ChildId": "cb15f59e-cb48-462d-a3d5-b0a16dbf9b5b"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1130.76929,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "31273ac8-e776-44f0-9178-18afa63f4cdf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -980.7693,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "99e2c241-c2c5-42cc-a4df-26651f390fb9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -680.7688,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "db3a5368-ec04-4a2d-876e-6d77e82b1598"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.7687,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "ba4d0f7f-5c5d-4719-9daf-ee7ff6b632fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -830.7688,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "51624c1d-0297-4845-9c99-860e0dc2705f"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -380.768555,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "cbcfbc5d-1baf-4b70-885b-806221564a32"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 906.3773,
        "Y": 73.9406357
      }
    },
    {
      "ChildId": "81a40c15-f641-47a4-86e1-41047038e2b2"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1632.59387,
        "Y": 83.12667
      }
    },
    {
      "ChildId": "e218ff05-a93c-4773-adbc-181e63b64945"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1401.318,
        "Y": 157.7318
      }
    },
    {
      "ChildId": "fae57e09-eed2-457b-8f07-5f8e85cfbb09"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1648.58069,
        "Y": 209.955383
      }
    },
    {
      "ChildId": "b7f26a62-36dc-45b8-9c31-1cfef9aa6171"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1975.77747,
        "Y": 92.71876
      }
    },
    {
      "ChildId": "362806e0-54ac-47f3-8172-4dfe628098e9"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1223.44189,
        "Y": -485.7782
      }
    },
    {
      "ChildId": "b79362e8-e517-4a12-8b5c-b887e8526480"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1093.44189,
        "Y": -485.7782
      }
    },
    {
      "ChildId": "9d9b055c-07ab-4852-8b00-2c21eeed121e"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -683.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "cd1dfbcd-df2f-4dd8-9373-7ebacbb877a7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -833.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "31637ab5-b53b-4ab2-8c62-85a2109e7823"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -844.0282,
        "Y": -573.54
      }
    },
    {
      "ChildId": "9b9133cf-c3ae-4118-bb6a-d997db72f546"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -533.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "5b6055e1-14f3-48f1-be51-8ee7545cdeb5"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -540.0586,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "0071d850-081e-4b5b-a298-20ed1364e3bf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -383.919678,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "9392d780-f455-4e47-9317-dec8d71a1eab"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -690.058655,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "43ad265d-f2c2-48f5-b5cc-6579d72b065d"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1676.6377,
        "Y": -538.337769
      }
    },
    {
      "ChildId": "3ac712f4-313f-49fd-9482-e422b0f77928"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1447.719,
        "Y": -422.462067
      }
    },
    {
      "ChildId": "c33ac294-41f2-4c09-9450-effd280ffc7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -233.919617,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "c35c964e-de91-436e-9517-71ff62c9f2b9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1471.16858,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "f9c727ff-907f-4ff1-8ac8-053827fb7ca4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1601.16858,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "4a8fa192-fc78-4399-9408-fa5904fa1e63"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 39.833683,
        "Y": -746.09845
      }
    },
    {
      "ChildId": "9cfa98e6-6097-448a-b8e8-f567073a136c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -377.839539,
        "Y": 700.8765
      }
    },
    {
      "ChildId": "288a854e-f143-4143-89c9-6a45eaadc561"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1223.196,
        "Y": -938.972351
      }
    },
    {
      "ChildId": "eef75462-6bb8-44cf-a2d1-f70020180e86"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1315.91956,
        "Y": -830.2621
      }
    },
    {
      "ChildId": "eeb64840-803d-4f49-8752-e5d6a3c8eef6"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1113.42,
        "Y": -840.9199
      }
    },
    {
      "ChildId": "05fd2380-9cd1-415c-aa72-bcaaeac06340"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -983.420044,
        "Y": -840.9199
      }
    },
    {
      "ChildId": "71163555-0991-409c-86cc-cdbe73f3baa0"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.026062,
        "Y": -851.5778
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 1759.96716,
        "Y": -42.11312
      }
    }
  ]
}