{
  "Id": "4f33f57d-ddca-44ea-96d2-8897ff5da39b"/*ParticleTests*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e9987346-2709-495c-b6ca-5b906f534f8b"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.112289,
        "Y": 269.987671
      }
    },
    {
      "ChildId": "f6019f5b-0a28-4370-836a-714e0bebfbe4"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 178.598389,
        "Y": 2487.60352
      },
      "Position": {
        "X": 1725.20264,
        "Y": -167.94603
      }
    },
    {
      "ChildId": "fd60f6b6-c5e3-431d-8522-1b48764d6759"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 302.923859,
        "Y": 1100.05054
      }
    },
    {
      "ChildId": "04d2f9da-98bc-4866-b0cc-dd3f68092852"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 305.923737,
        "Y": 1066.05042
      }
    },
    {
      "ChildId": "ca84d439-2217-43ea-b4a9-8a271a1878ab"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 296.584869,
        "Y": 1239.3728
      }
    },
    {
      "ChildId": "fcda83a1-b7df-461d-86b9-fe8fef0c5be8"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.197,
        "Y": 1374.70032
      }
    },
    {
      "ChildId": "2b551ed3-54ab-4373-a675-56acdce5b44c"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 487.924225,
        "Y": 1209.05042
      }
    },
    {
      "ChildId": "55d5a880-8a53-4877-bda6-8e8cc9323ef3"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 487.924225,
        "Y": 1366.79358
      }
    },
    {
      "ChildId": "21d50131-9d49-4a03-b777-076aa4efc395"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 492.9241,
        "Y": 1096.05078
      }
    },
    {
      "ChildId": "f0ff1dc6-27be-4261-b199-618094975bbe"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 492.9241,
        "Y": 1064.05066
      }
    },
    {
      "ChildId": "1859c930-6090-4257-9bd9-a4f48081212c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.863983,
        "Y": 1409.20056
      }
    },
    {
      "ChildId": "2291e19d-2947-4d86-b334-1d247cba4617"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.863983,
        "Y": 1452.20081
      }
    },
    {
      "ChildId": "d163896a-b432-435f-bf2f-3fec4f0add8c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 300.863983,
        "Y": 1551.20032
      }
    },
    {
      "ChildId": "4e371f5e-1858-417c-beb1-a6dc52c9dca1"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 491.3626,
        "Y": 1693.67859
      }
    },
    {
      "ChildId": "e0b60c51-a807-4585-9aca-988fb5638150"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.8047,
        "Y": 1577.57166
      }
    },
    {
      "ChildId": "55c6e757-b514-4428-9af3-b5f5849dac53"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 491.3626,
        "Y": 1814.67859
      }
    },
    {
      "ChildId": "78ce4b71-2c5a-4d58-ab26-77150aa5ea3f"/*Shadowmaps*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.59745,
        "Y": 435.809021
      },
      "Position": {
        "X": 746.8219,
        "Y": 1291.70117
      }
    },
    {
      "ChildId": "5dcf8d39-2833-45b0-854b-0c70d81c5328"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 975.068054,
        "Y": 1464.66431
      }
    },
    {
      "ChildId": "1cab0b30-eb35-440d-b939-26f3fadfb420"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -15.2755966,
        "Y": 1167.4812
      }
    },
    {
      "ChildId": "e842b18d-353b-4ab8-8147-1749f14ad89a"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2214.6582,
        "Y": 888.6168
      }
    },
    {
      "ChildId": "646397e9-8cbe-4fd4-9182-d51de019567f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2596.878,
        "Y": 904.334839
      }
    },
    {
      "ChildId": "a95d6779-8010-4608-835a-4aaff2f6ef58"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2819.9873,
        "Y": 879.811
      }
    },
    {
      "ChildId": "7dd06eb4-b43a-420e-842f-0eb066bb4a79"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1046.04358,
        "Y": 677.943237
      }
    },
    {
      "ChildId": "b763506d-36b6-4e7e-90f4-3f01873c9a3c"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1040.70642,
        "Y": 816.5297
      }
    },
    {
      "ChildId": "ab672efc-2d5e-422a-8d1a-7ccfdd605141"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 889.704,
        "Y": 873.177856
      }
    },
    {
      "ChildId": "382389a0-3110-44b9-83a8-9053bc316c78"/*CurlNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1040.04333,
        "Y": 906.9434
      }
    },
    {
      "ChildId": "06e3c44d-d57e-4f25-84b8-707664dfabeb"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1041.04333,
        "Y": 991.9432
      }
    },
    {
      "ChildId": "fa474b99-d4f8-419e-87f2-ac2bef5a587d"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1037.36194,
        "Y": 753.6602
      }
    },
    {
      "ChildId": "35f8ffa7-f096-48b0-914e-407ce9721c99"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2947.68945,
        "Y": 1291.09851
      }
    },
    {
      "ChildId": "83042238-8522-45a8-abeb-715c8df5bfca"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 807.987244,
        "Y": -18.59903
      }
    },
    {
      "ChildId": "cb24afff-6944-443f-8317-16c8c6ab683b"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1196.78357,
        "Y": 930.597
      }
    },
    {
      "ChildId": "7c700c59-f0e4-4602-a459-1f3db5ac07f3"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 285.429962,
        "Y": 2238.95361
      }
    },
    {
      "ChildId": "1f295797-ed25-41ec-943c-287738aca415"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 244.915131,
        "Y": 2201.8457
      }
    },
    {
      "ChildId": "eb311294-2920-405f-9b15-1b4613efa3f1"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.880585,
        "Y": 2388.26416
      }
    },
    {
      "ChildId": "d0ea87cd-f91b-46d9-bccf-c1a01f472a25"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.880585,
        "Y": 2431.26465
      }
    },
    {
      "ChildId": "20e5e569-2360-4283-b7fa-70b98b1f7a55"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.213837,
        "Y": 2373.76465
      }
    },
    {
      "ChildId": "5b93f409-b7b2-4288-9fc9-b9ae0874ae11"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 469.713531,
        "Y": 2418.27344
      }
    },
    {
      "ChildId": "227b3802-be89-4520-a5d0-0443354c68db"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 469.213837,
        "Y": 2200.76367
      }
    },
    {
      "ChildId": "4395ff6c-5451-49dd-a4f8-7933aa6b9153"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 469.213837,
        "Y": 2168.76318
      }
    },
    {
      "ChildId": "69e55549-25f3-44fb-b3bd-d8a441614b83"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.880585,
        "Y": 2345.26416
      }
    },
    {
      "ChildId": "7a0deee7-ea05-4c6c-adc6-52c723e49afd"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 278.880585,
        "Y": 2500.26416
      }
    },
    {
      "ChildId": "10a04677-3bd3-47f9-9691-5a5d03ebab99"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.431671,
        "Y": 2587.233
      }
    },
    {
      "ChildId": "b630875d-a1ab-4175-9df6-4fa6175392a3"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.713715,
        "Y": 2517.93164
      }
    },
    {
      "ChildId": "bf491d53-35c8-4e3e-bbdb-eeb52a4817e6"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.431671,
        "Y": 2643.233
      }
    },
    {
      "ChildId": "1b6f216d-217f-4681-9c61-4eef18018132"/*RenderParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 728.881165,
        "Y": 2308.43018
      }
    },
    {
      "ChildId": "9d5870e0-8d01-49e0-9b01-d828ff26700f"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -42.71573,
        "Y": 2279.6543
      }
    },
    {
      "ChildId": "bb8dd602-eac4-4d33-bdb0-9f7fffde95c4"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -579.5448,
        "Y": 1584.33044
      }
    },
    {
      "ChildId": "a17d96a2-9d40-4e29-a1af-dcab12da8a5d"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -449.5448,
        "Y": 1528.33044
      }
    },
    {
      "ChildId": "06e6c703-55ac-416c-b488-bdae3cc0671d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -449.5448,
        "Y": 1584.33044
      }
    },
    {
      "ChildId": "5d284bfa-77d6-4bf2-8a84-6f84b5d1e502"/*ShadowMapTransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -371.11557,
        "Y": 2168.04541
      }
    },
    {
      "ChildId": "f9c307b8-70cf-4dd2-ace9-f0ea817bf16d"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 149.135712,
        "Y": 2734.28418
      }
    },
    {
      "ChildId": "56f91237-2ded-4671-81bf-9f9257783d91"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 81.9986,
        "Y": 2781.01367
      }
    },
    {
      "ChildId": "4c5dd117-ce58-41aa-bbd6-3467812ee83c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 140.678467,
        "Y": 2922.1416
      }
    },
    {
      "ChildId": "74ea59f2-4288-4533-9f7c-0e12821772d0"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.676331,
        "Y": 2906.65234
      }
    },
    {
      "ChildId": "5e209874-1a2d-45b3-87de-1248c4ce02c6"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 279.1357,
        "Y": 2734.28418
      }
    },
    {
      "ChildId": "799c067a-3334-4504-ac7e-f4122cd3c086"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 273.276,
        "Y": 2953.07813
      }
    },
    {
      "ChildId": "abb496f4-5bdc-4b47-9886-ca015cc6b36f"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.1357,
        "Y": 2691.28418
      }
    },
    {
      "ChildId": "2b229e31-f13f-43c0-940b-bfca1fb436be"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 81.79138,
        "Y": 2968.26758
      }
    },
    {
      "ChildId": "74751b37-5a18-4e99-861c-59366fb5d2b9"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 271.194122,
        "Y": 3164.61426
      }
    },
    {
      "ChildId": "5c25e2c3-36ab-426d-aeaa-abe7d3e694bc"/*Render Bottom Plane*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 468.824219,
        "Y": 2737.14014
      }
    },
    {
      "ChildId": "1e72c422-ebc7-44f3-b0a7-4dee72f5e08b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 655.490967,
        "Y": 2953.39258
      }
    },
    {
      "ChildId": "db0d772b-e598-4b00-abe8-77dc32472a0e"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -132.708374,
        "Y": 2853.373
      }
    },
    {
      "ChildId": "93059caf-f533-49f9-9a80-7a371931926d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -301.9473,
        "Y": 2928.3252
      }
    },
    {
      "ChildId": "81607fcf-66cb-47bc-8045-6dbe4bebf148"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -300.572662,
        "Y": 2959.2334
      }
    },
    {
      "ChildId": "be90f8e7-a87c-4938-8cd6-3f3e1a942351"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -301.9473,
        "Y": 2885.32568
      }
    },
    {
      "ChildId": "d63b3c70-1844-4fd1-87d0-9173818ebd46"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 120.164246,
        "Y": 3056.835
      }
    },
    {
      "ChildId": "e270f9e5-0622-496d-a44c-4b67e9049f64"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 272.235077,
        "Y": 3110.34863
      }
    },
    {
      "ChildId": "1a5686c6-e587-40ce-a407-2a96cf48c1f6"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -35.62596,
        "Y": 3083.18652
      }
    },
    {
      "ChildId": "d405301c-9325-49c4-a57f-dd3f237757dc"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -300.572662,
        "Y": 3002.2334
      }
    },
    {
      "ChildId": "5b2cae8a-a787-4248-909b-4672bbb4b509"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -75.34714,
        "Y": 2436.19
      }
    },
    {
      "ChildId": "4248711f-024c-4008-8113-aaea96995027"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 487.924225,
        "Y": 1474.79358
      }
    },
    {
      "ChildId": "cf7a4cda-116f-4627-b13c-284e5530edab"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 487.924225,
        "Y": 1530.79358
      }
    },
    {
      "ChildId": "bd645282-76ff-4a30-a411-f48781a53400"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -578.592957,
        "Y": 1699.234
      }
    },
    {
      "ChildId": "7362ab3d-99fd-4395-bf37-ebd7a765aa1c"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -448.592957,
        "Y": 1643.234
      }
    },
    {
      "ChildId": "84f18d8c-5b88-4612-815b-fedbeccda85a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -448.592957,
        "Y": 1699.234
      }
    },
    {
      "ChildId": "15e7c2b5-e5d0-44c8-8168-0405d7f001b1"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -578.592957,
        "Y": 1811.234
      }
    },
    {
      "ChildId": "42664310-f172-4c42-9255-94ca3bdaea7a"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -448.592957,
        "Y": 1755.234
      }
    },
    {
      "ChildId": "8bf78da0-a666-45fc-b9fd-514c1a6194d3"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -448.592957,
        "Y": 1811.234
      }
    },
    {
      "ChildId": "f27e825f-6015-4ba8-a9d7-fa41c0ae949b"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -577.6411,
        "Y": 1926.13757
      }
    },
    {
      "ChildId": "5d5a4dce-7d23-422d-8d40-5fceb7097000"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.6411,
        "Y": 1870.13757
      }
    },
    {
      "ChildId": "d7549946-fb6d-4712-b200-c3e8f676d3a7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.6411,
        "Y": 1926.13757
      }
    },
    {
      "ChildId": "3618fbd7-aae0-41b9-900c-9bc698dca4ec"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 491.3626,
        "Y": 1581.67859
      }
    },
    {
      "ChildId": "86e85870-1375-4f3a-913a-db56ad385ae5"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 491.3626,
        "Y": 1637.67859
      }
    },
    {
      "ChildId": "2fe8f98d-3822-4195-82d9-d1b1d6d49a0e"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -243.923,
        "Y": 1263.98584
      }
    },
    {
      "ChildId": "d149487d-a4bf-4624-b380-f901cb88151b"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -558.3164,
        "Y": 1307.035
      }
    },
    {
      "ChildId": "ec2d457a-097a-4a3d-82e0-ba2c7d55ca4f"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -770.7101,
        "Y": 1439.997
      }
    },
    {
      "ChildId": "bcd71e73-b206-4d07-9aa5-67146b36c260"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -529.824646,
        "Y": 1427.90955
      }
    },
    {
      "ChildId": "11795ae2-de23-463a-b27d-cc989b9a9b5c"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -399.824646,
        "Y": 1371.90955
      }
    },
    {
      "ChildId": "541ea8bf-cccb-4b94-a404-7322a8e74439"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -399.824646,
        "Y": 1427.90955
      }
    },
    {
      "ChildId": "8d14c217-888a-477d-b368-2ef048ad12fd"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -243.923,
        "Y": 1332.98572
      }
    },
    {
      "ChildId": "4a40202c-dabc-4f1e-94a8-db07f8f495e0"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -243.923,
        "Y": 1401.986
      }
    },
    {
      "ChildId": "de177b8f-8ff4-4e0c-8cc1-6e8762e1adce"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -243.923,
        "Y": 1470.986
      }
    },
    {
      "ChildId": "2e76ea6c-a30d-4b46-a396-bd9ad35a49cf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.676636,
        "Y": 0.46270296
      }
    },
    {
      "ChildId": "c73d9a86-bcf5-439f-9b1e-e3ae83c77907"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 807.987244,
        "Y": 76.40097
      }
    },
    {
      "ChildId": "bdb20941-3c09-4550-84ab-51132dbf554e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 961.7979,
        "Y": 82.0148544
      }
    },
    {
      "ChildId": "92f1e50b-83be-4696-8f3d-43d56ff32443"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 444.6412,
        "Y": -100.252411
      }
    },
    {
      "ChildId": "3f10da6c-6e9c-4993-bed6-1d95876d3b49"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.195679,
        "Y": 85.56495
      }
    },
    {
      "ChildId": "b125db72-65d1-4e57-8431-12521bcd5d4d"/*UpperPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 607.889038,
        "Y": 117.23362
      }
    },
    {
      "ChildId": "0643f19f-cbe7-4419-a4e7-e04ac06c3768"/*LowerPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 610.215637,
        "Y": 15.8661
      }
    },
    {
      "ChildId": "6606be75-8f84-4671-870d-94aeabd1bfc6"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 459.323761,
        "Y": -13.3188372
      }
    },
    {
      "ChildId": "213cc491-3afe-4200-ad52-72715dd86b28"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1206.097,
        "Y": 445.871429
      }
    },
    {
      "ChildId": "a80f620f-6610-4c92-86d1-88b297062ae7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 830.3716,
        "Y": 451.146271
      }
    },
    {
      "ChildId": "ab12919c-4775-4601-b51f-c1a0c6dd7352"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1017.30212,
        "Y": 440.660767
      }
    },
    {
      "ChildId": "1ad5d812-2b99-4587-b059-e3beda5b371e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1198.72876,
        "Y": 595.846436
      }
    },
    {
      "ChildId": "e2191932-19b5-4bf4-b81e-498b7c9506ed"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 789.740234,
        "Y": 605.9497
      }
    },
    {
      "ChildId": "9c7b3bcd-7c1e-4064-94dd-9d270007b1b2"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1000.277,
        "Y": 600.8292
      }
    },
    {
      "ChildId": "ee47eff7-51dc-45d1-83f8-fc4e708ee19f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 989.7814,
        "Y": 202.304626
      }
    },
    {
      "ChildId": "1638ab71-3e17-4c78-b940-30a88d92883b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 817.5498,
        "Y": 296.8242
      }
    },
    {
      "ChildId": "18e5ee33-b420-4cd7-a57b-cc1fd20d039f"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 859.7814,
        "Y": 202.304626
      }
    },
    {
      "ChildId": "b148d7d8-a126-4acc-945f-aef8a1c1e516"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.713715,
        "Y": 2474.93164
      }
    },
    {
      "ChildId": "7f524987-b5e0-44ae-9f60-718e73d729a6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2568.84863,
        "Y": 829.273254
      }
    },
    {
      "ChildId": "99e2ecd8-3be8-42f9-bacb-a24d1be9ac1f"/*Float2ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2230.04517,
        "Y": 1044.49573
      }
    },
    {
      "ChildId": "737de541-c9ce-45fe-96a5-da32e0562f5f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1926.63293,
        "Y": 1144.65271
      }
    },
    {
      "ChildId": "c007208e-1c21-4c02-9ed7-4caa19284c25"/*Float2ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2611.292,
        "Y": 1118.28552
      }
    },
    {
      "ChildId": "14278406-5f79-4411-af61-88c97de98e33"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2351.291,
        "Y": 1118.28552
      }
    },
    {
      "ChildId": "0d249c85-32b0-49b4-bceb-a611453cc070"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2481.292,
        "Y": 1118.28552
      }
    },
    {
      "ChildId": "dc4bc976-f6b7-4f52-b5cd-006fa7c39409"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1119.781,
        "Y": 202.304626
      }
    },
    {
      "ChildId": "4ea030a2-fa87-4b7a-a8b4-a0d989dd29da"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.61899,
        "Y": 2589.29346
      }
    },
    {
      "ChildId": "5c1908a3-fda5-4712-9f53-618f013aa6d1"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 108.427467,
        "Y": 2592.5127
      }
    },
    {
      "ChildId": "c23f980a-0968-492e-943e-33b671c1dc2f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -48.8651733,
        "Y": 2636.95654
      }
    },
    {
      "ChildId": "d3e7b28d-991a-4984-aa69-a5a0dc86eb43"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2409.50146,
        "Y": 892.730835
      }
    },
    {
      "ChildId": "47e61719-5559-4a27-b325-023ba30b8989"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1357.23132,
        "Y": 936.7701
      }
    },
    {
      "ChildId": "1aa45479-75f4-4455-b569-dc82ff59d02e"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1105.06836,
        "Y": 1464.66431
      }
    },
    {
      "ChildId": "f7ac51d5-4866-435b-a638-5d440f12fb50"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 948.412,
        "Y": 2333.11719
      }
    },
    {
      "ChildId": "8d8da478-b22d-4f9b-9e01-a64140fbe823"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 785.490967,
        "Y": 2953.39258
      }
    },
    {
      "ChildId": "4b5539a5-497b-40f4-a441-13bc5fa972cb"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1249.781,
        "Y": 202.304626
      }
    },
    {
      "ChildId": "9b54c8c1-6788-4137-a96e-0db40c50b70c"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2219.62,
        "Y": 311.052
      }
    },
    {
      "ChildId": "498ae10e-0564-4ccc-9f90-620c22d41943"/*RandomParticleIndexBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2169.05273,
        "Y": 526.378235
      }
    },
    {
      "ChildId": "eb5ec05f-4843-4243-a20b-1019a9f5cfc1"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2350.31836,
        "Y": 416.302124
      }
    },
    {
      "ChildId": "d7d6708e-34e5-4c75-9c48-1f4d9c25edb7"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2685.29785,
        "Y": 478.741821
      }
    },
    {
      "ChildId": "3d12b6fc-0175-496f-8e95-950bffe910df"/*CalcParticleDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2544.61523,
        "Y": 378.1351
      }
    },
    {
      "ChildId": "a63cd902-9887-4077-85bc-1df98eb1118e"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2244.46851,
        "Y": 835.296448
      }
    },
    {
      "ChildId": "76ee5f3c-3ec6-47b5-986f-ce8bd4550d63"/*GpuSorter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2499.749,
        "Y": 569.192932
      }
    },
    {
      "ChildId": "e7cae951-074b-4dee-8428-aec099bee06a"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2337.67529,
        "Y": 511.607483
      }
    },
    {
      "ChildId": "d5223cad-c86c-4c78-af02-4ac2f175da35"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2826.96777,
        "Y": 565.4614
      }
    },
    {
      "ChildId": "e331783e-feeb-4429-8c70-5b487531868c"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2663.87061,
        "Y": 568.6805
      }
    },
    {
      "ChildId": "8af1137c-3903-456b-b690-176e7cb95fc1"/*RandomParticleIndexBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2162.61475,
        "Y": 640.3207
      }
    },
    {
      "ChildId": "5c455372-e7a1-480c-bef6-4b960e75efc6"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2337.67529,
        "Y": 623.6075
      }
    },
    {
      "ChildId": "6ab399e9-e113-415f-88c0-2a38ba16d24d"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2337.67529,
        "Y": 567.6075
      }
    },
    {
      "ChildId": "f8fb5304-b257-49ef-8a4f-c60462612a7f"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2337.67529,
        "Y": 679.6075
      }
    },
    {
      "ChildId": "d651dad3-6306-453c-9317-608d139568c9"/*GpuSorter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1101.00708,
        "Y": 1135.53577
      }
    },
    {
      "ChildId": "c1571f70-9b02-40a8-b80f-99cb1f0e43b4"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1275.8064,
        "Y": 1143.66187
      }
    },
    {
      "ChildId": "02f9f3ec-e92f-4897-8315-3a4b0c2f1083"/*RandomParticleIndexBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 763.8735,
        "Y": 1206.66345
      }
    },
    {
      "ChildId": "a639d8db-4bc1-4d06-9898-dea5e07367bc"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.9343,
        "Y": 1189.95032
      }
    },
    {
      "ChildId": "4b21d1a4-6ed2-4443-9ce6-6004cd6f7c05"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.9343,
        "Y": 1245.95032
      }
    },
    {
      "ChildId": "04a4ed7e-8712-407c-bda0-f4bdfc5e5c04"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 937.404846,
        "Y": 1106.58179
      }
    },
    {
      "ChildId": "43d99570-c8f5-4271-a34c-ab7563374a23"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2457.525,
        "Y": 1394.4873
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fe6ded6a-e31f-4b3d-b6e1-28c53695a9fd"/*TextureOutput*/,
      "Position": {
        "X": 3047.1626,
        "Y": 884.175354
      }
    },
    {
      "OutputId": "12c34caf-d266-405e-8038-95ff9c9834d7"/*DepthBuffer*/,
      "Position": {
        "X": 3047.1626,
        "Y": 934.175354
      }
    }
  ]
}