{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39c257e3-3ce0-41d1-ac04-92d32ca2482b"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -177.185532,
        "Y": 94.83502
      }
    },
    {
      "ChildId": "73e68105-44ea-44d1-a5eb-133ccb28149d"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 221.431061,
        "Y": 118.356453
      }
    },
    {
      "ChildId": "358edbd8-05a2-4f75-977e-26adf3be6d86"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.8830223,
        "Y": 120.234909
      }
    },
    {
      "ChildId": "aaabe5d1-3a41-4e6c-8e50-72080321b1ac"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 423.12677,
        "Y": 134.4873
      }
    },
    {
      "ChildId": "dc2085f1-62e8-4bbf-9559-54fc45cbcbc3"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1ee0670a-6f19-4ce3-985f-6353f62321d8"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -138.5683,
        "Y": -1038.154
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 291.586578,
        "Y": -136.295715
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 289.734741,
        "Y": -95.59562
      }
    }
  ]
}