{
  "Id": "0998c5a8-8771-4161-801d-e14507c2e89c"/*PartialPhysarum2*/,
  "Description": "Experimenting with surface crawling transit\nion",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f324c01e-b932-4864-8faa-cba4c82d777f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -604.4839,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "d2c280a0-52c5-4cca-9ae5-d7ff29e9eb0d"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -754.4838,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864"/*_PhysrumAgents2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": -0.7077713,
        "Y": 1638.2666
      }
    },
    {
      "ChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.211853,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "44b04a74-e659-4782-9bbe-7321fd08d8c6"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1343.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "b09e4c0a-aebd-424b-864e-8d02ef14b30c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1493.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "ae8a25eb-9731-4564-a23c-c63a2f8022ad"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -863.211853,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "250755b1-fef7-4d46-b39e-f7e0f080e577"/*PhysarumLayer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1039.07678,
        "Y": 942.689941
      }
    },
    {
      "ChildId": "9e3a84a0-d6b3-4560-ac97-75a9c117834b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.0768,
        "Y": 942.689941
      }
    },
    {
      "ChildId": "7191562d-214b-4658-9f6c-56c3abecc8ab"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2048.833
      }
    },
    {
      "ChildId": "0a8cecb3-94c9-4926-ba68-a4333677e980"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -935.5922,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -785.5922,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "e72b23c0-34a2-4c60-8806-ba168888c680"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2048.833
      }
    },
    {
      "ChildId": "3d7b4e34-d7a5-4986-8c9b-02fb3dd2cb81"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -461.1649,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "d960e107-c193-4b6c-be39-716219965bda"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1180.212,
        "Y": 2139.77734
      }
    },
    {
      "ChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2203.14282,
        "Y": 1261.93042
      }
    },
    {
      "ChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282"/*MultiUpdatePoints*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.002686,
        "Y": 345.1811
      },
      "Position": {
        "X": 294.2896,
        "Y": 1706.92126
      }
    },
    {
      "ChildId": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1.22235107,
        "Y": 1855.3158
      }
    },
    {
      "ChildId": "bc480ac7-97f2-4950-bf96-4470599bb458"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8.953201,
        "Y": 1954.44128
      }
    },
    {
      "ChildId": "a35acf04-1b64-4e00-96bf-cd4aba4f9c2c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -993.629,
        "Y": 1492.49976
      }
    },
    {
      "ChildId": "a7ed4660-0198-4c15-9816-eba09c5a3ebc"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -730.080933,
        "Y": 1525.09277
      }
    },
    {
      "ChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2538.89844,
        "Y": 1188.9856
      }
    },
    {
      "ChildId": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1330.212,
        "Y": 2139.77734
      }
    },
    {
      "ChildId": "279725fd-7291-482d-b591-ffe7c01e543b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1480.212,
        "Y": 2139.77734
      }
    },
    {
      "ChildId": "4b55c8ca-0699-47d6-87b8-c591e4164654"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -871.2045,
        "Y": 1639.40857
      }
    },
    {
      "ChildId": "b476795d-1835-4e43-ab75-6437f6f7c62e"/*FXLayer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1189.07678,
        "Y": 1110.69043
      }
    },
    {
      "ChildId": "4d778e8c-1e29-4e64-af8f-bff0865d1914"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1189.07678,
        "Y": 942.689941
      }
    },
    {
      "ChildId": "eb6d88dd-3ece-4673-a568-50511444bb6c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2111.833
      }
    },
    {
      "ChildId": "a0ce6669-ece3-49a9-88a9-35522baede91"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2111.833
      }
    },
    {
      "ChildId": "487edef0-9028-412e-944c-df5bd67ed3fe"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2174.833
      }
    },
    {
      "ChildId": "d5aa11d1-f0d2-444a-8eb1-43ac85cc2795"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2174.833
      }
    },
    {
      "ChildId": "8aed8583-3bb6-4633-865a-723a7880a090"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2237.833
      }
    },
    {
      "ChildId": "995d689e-9f09-49fe-a42c-3716b3059a8c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2237.833
      }
    },
    {
      "ChildId": "bdeaa172-e91b-4cf6-bae2-7b62f4370b04"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1893.64185,
        "Y": 2300.833
      }
    },
    {
      "ChildId": "c6076468-378d-4fa0-9e79-6b84249caac2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2300.833
      }
    },
    {
      "ChildId": "5b490785-605c-4225-b98c-4db9e99a05ef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2043.64209,
        "Y": 2383.833
      }
    },
    {
      "ChildId": "d4e3e995-369e-43ee-b457-ee70232ee4c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1743.64185,
        "Y": 2383.833
      }
    },
    {
      "ChildId": "b572ca5b-46b3-4be2-b6ab-e6302553b77c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1893.64185,
        "Y": 2383.833
      }
    },
    {
      "ChildId": "97e53d83-b72b-4435-9d93-eb2fb5a78999"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2300.833
      }
    },
    {
      "ChildId": "235cde32-b7f9-490f-9545-ff62905d03cd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1593.64185,
        "Y": 2383.833
      }
    },
    {
      "ChildId": "1e8ba170-5892-4b17-884e-197116269a33"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1374.40649,
        "Y": 1943.6
      }
    },
    {
      "ChildId": "c9971e88-1aed-4c8d-aefd-55be45591494"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1304.2865,
        "Y": 1405.45569
      }
    },
    {
      "ChildId": "137dfb9a-3eed-462e-b59e-a49314815bea"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1643.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "d3ad03d1-49ff-443a-b9f9-bb3f81911931"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1387.28418,
        "Y": 2641.76538
      }
    },
    {
      "ChildId": "031e30e4-8268-455c-9338-22c5f26d548e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1253.95239,
        "Y": 2625.27173
      }
    },
    {
      "ChildId": "9b019f0a-6ce9-466f-ba07-04e242a9245c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1103.95239,
        "Y": 2625.27173
      }
    },
    {
      "ChildId": "250b07fd-fa16-47c5-acbd-710e4757dce6"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2318.79956,
        "Y": 2556.70166
      }
    },
    {
      "ChildId": "6496bb7a-64c6-4d9e-a518-8b381b2379a6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2185.46753,
        "Y": 2540.208
      }
    },
    {
      "ChildId": "c94981f6-2fe0-4b29-a211-3ffc980aa6ea"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -601.8539,
        "Y": 1959.86829
      }
    },
    {
      "ChildId": "5f437c43-068f-4c7b-aafe-4a1ac6879b63"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -379.8671,
        "Y": 1962.08862
      }
    },
    {
      "ChildId": "4df1dcf8-9257-478b-99b5-953db2afa79a"/*Enable Noise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -598.157,
        "Y": 1884.00378
      }
    },
    {
      "ChildId": "168cdda7-51a3-4b96-84ec-a3f4fb0d6284"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -379.8671,
        "Y": 1906.08862
      }
    },
    {
      "ChildId": "d0160ff0-6d12-4917-92ce-d0bcca555729"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -365.789124,
        "Y": 1767.67847
      }
    },
    {
      "ChildId": "6ff45309-9bef-4adf-be8a-0351dd7fc901"/*Statue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1630.212,
        "Y": 2139.77734
      }
    },
    {
      "ChildId": "43c902bb-8453-48b4-853a-8a7ea0d4d589"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2370.31,
        "Y": 800.19696
      }
    },
    {
      "ChildId": "88e4359f-e957-47f9-ac01-1023247b8b87"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2070.31,
        "Y": 800.19696
      }
    },
    {
      "ChildId": "16f4e2d1-f17e-454b-a1b0-2bffc8a4599f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2220.31,
        "Y": 800.19696
      }
    },
    {
      "ChildId": "5ffd0404-82f5-4f98-abe0-8220b87c58a2"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -311.1649,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "377aa3e5-7d2a-46b4-9a0b-e27c8450c6c5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.164886,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "ed76a343-31a1-4756-9068-184eb597eeef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1189.07678,
        "Y": 1054.69043
      }
    },
    {
      "ChildId": "f28ae566-6c2c-49f9-8808-ed9ee5aabc05"/*ApplyCentricForce*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8.953201,
        "Y": 2036.44128
      }
    },
    {
      "ChildId": "dae9dcd4-237a-4242-aadb-31b155f9c758"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 196.342941,
        "Y": 2287.77026
      }
    },
    {
      "ChildId": "9cd00a37-1845-4400-a38c-e18782d14e11"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1978.10693,
        "Y": 1546.15051
      }
    },
    {
      "ChildId": "e064bd15-3940-4bdd-80c6-907964436a61"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1828.10693,
        "Y": 1546.15051
      }
    },
    {
      "ChildId": "ca7db786-7f7f-47d0-bd03-b4a8380d4560"/*CameraGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1039.07678,
        "Y": 998.689941
      }
    },
    {
      "ChildId": "996282b6-4be4-4f51-bdb1-8a73ebdcd656"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1189.07678,
        "Y": 998.689941
      }
    },
    {
      "ChildId": "860d8a0d-7e7f-4d0a-9c98-f51a92fb1ebd"/*CamPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2444.39575,
        "Y": 1462.97986
      }
    },
    {
      "ChildId": "0294e64d-d1d7-4b02-be54-64ef9d3094d2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2577.812,
        "Y": 1408.53528
      }
    },
    {
      "ChildId": "9a1d4ba6-2c17-45ec-a8ec-2c5526070b0d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2444.39575,
        "Y": 1406.97986
      }
    },
    {
      "ChildId": "29e4f55c-0e94-4bee-9a47-de36d2bc1f30"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 57.76973,
        "Y": 2321.91162
      }
    },
    {
      "ChildId": "6df3eebf-a92c-4fed-a8ef-a968844b9468"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1339.07678,
        "Y": 998.689941
      }
    },
    {
      "ChildId": "040dae90-05e2-4ad1-b620-4e4e92ffe27e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1701.45654,
        "Y": 2795.21777
      }
    },
    {
      "ChildId": "86f7f03e-2603-468f-afca-3072a326d16b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1189.15259,
        "Y": 2705.44287
      }
    },
    {
      "ChildId": "377d1b90-3d79-4bb0-83c9-c9a9e978c34c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1039.15259,
        "Y": 2705.44287
      }
    },
    {
      "ChildId": "b9a7a724-d80e-4f82-bc97-58574798aca9"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -831.799,
        "Y": 2546.49731
      }
    },
    {
      "ChildId": "78078113-cb1f-448f-af12-cd2d1af5fd6d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1551.45654,
        "Y": 2795.21777
      }
    },
    {
      "ChildId": "12a0ed3e-ce58-4667-b95a-36af98fa84ab"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1401.45654,
        "Y": 2795.21777
      }
    },
    {
      "ChildId": "90899feb-0e94-435d-a55c-9d4e8462cefa"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1656.41248,
        "Y": 3112.50073
      }
    },
    {
      "ChildId": "5bfa8b23-0060-4411-ad76-3bef804a026b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1144.10852,
        "Y": 3022.72583
      }
    },
    {
      "ChildId": "e72f14c3-3e80-4525-b330-e96c27cffdba"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -994.1085,
        "Y": 3022.72583
      }
    },
    {
      "ChildId": "ef461f53-22d1-4fee-bc9d-b48c08b7f85a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1506.41248,
        "Y": 3112.50073
      }
    },
    {
      "ChildId": "651033c7-f75a-4e7d-a36a-b9d7b4202488"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1356.41248,
        "Y": 3112.50073
      }
    },
    {
      "ChildId": "fe1494f3-3caf-4341-8dcd-004f69124140"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1698.43958,
        "Y": 3401.2312
      }
    },
    {
      "ChildId": "0e90b99d-628a-4107-8522-14c59beef552"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1186.13562,
        "Y": 3311.4563
      }
    },
    {
      "ChildId": "9d5ae16e-48aa-48fa-8c85-6775a86a9a79"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1036.13562,
        "Y": 3311.4563
      }
    },
    {
      "ChildId": "4bc0081e-dcad-49e4-bb27-9a02e65337b5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1548.43958,
        "Y": 3401.2312
      }
    },
    {
      "ChildId": "8f7ab13d-2482-4a89-9f74-07ebd11697d0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1398.43958,
        "Y": 3401.2312
      }
    },
    {
      "ChildId": "5fe588f9-5712-49e1-ac83-967bf0ef169b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2060.975,
        "Y": 1958.49329
      }
    },
    {
      "ChildId": "bb5dabf1-9e19-4e72-a7b3-c8a246bab85b"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2210.975,
        "Y": 1958.49329
      }
    },
    {
      "ChildId": "173211de-802b-4a0b-a1a1-d18b32d79884"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2360.975,
        "Y": 1958.49329
      }
    },
    {
      "ChildId": "63231aec-f065-407b-bff7-1b4a1b53e9c8"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 67.29321,
        "Y": 2100.28564
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7fa2fb31-dd11-48b1-b580-db5aa14aa7fb"/*Output2*/,
      "Position": {
        "X": 2727.812,
        "Y": 1408.53528
      }
    }
  ]
}