{
  "Name": "PartialPhysarum2",
  "Id": "0998c5a8-8771-4161-801d-e14507c2e89c",
  "Namespace": "project.partial.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "f324c01e-b932-4864-8faa-cba4c82d777f"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2c280a0-52c5-4cca-9ae5-d7ff29e9eb0d"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 185.605484
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 27.09365
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": 21.39
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 1.38
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 6.24170637
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad99d969-edf7-47c4-ae55-e7dbd7d23864"/*_PhysrumAgents2*/,
      "SymbolId": "c0feef61-8cec-4418-8889-4001cbe1a957",
      "InputValues": [
        {
          "Id": "bc0f0973-68c1-4f33-801d-9e9db29f7513"/*ShowAgents*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf5837f9-df50-43d2-97db-07595d91828f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "1aff9d51-48d0-4d36-93f3-be97c8533201"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "c88f4355-fd80-4e66-8dca-5860d1ca2241"/*DecayRatio*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.96,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "5100f7d8-a5e0-4630-b646-2db20e0cc4be"/*BlockCount*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "e06937b8-99f7-418b-b352-a42a3a63bf5b"/*FXRedFro_Rotate*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "57e49ac9-a223-4f92-bdba-3675e988f77e"/*FXGreenFor_FrontRadius*/,
          "Type": "System.Single",
          "Value": 26.6
        },
        {
          "Id": "56050b00-e2ca-4140-8147-4f53c0829908"/*FXBlueFor_SideAngle*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "60c55f37-2a74-44bd-a90d-041501496d76"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3d0449e-203d-4f61-a19d-0d64d6edec7f"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7aa3fe04-2b78-4804-90d9-e86544587557",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "360c7727-486e-4e2a-8981-a73884fdbdba",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44b04a74-e659-4782-9bbe-7321fd08d8c6"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 99
        },
        {
          "Id": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b09e4c0a-aebd-424b-864e-8d02ef14b30c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.07
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0180000011
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42cde6aa-4fd1-453e-8cb7-49974dcd12b2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6197439a-7927-4072-93f8-ae1f93f0f893"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -91.0
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -391.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0fc54edc-c4b0-429c-abc2-39d3206a8daa"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3bd4195b-25d3-4617-895e-0ab687175b93"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae8a25eb-9731-4564-a23c-c63a2f8022ad"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86abd732-ff72-4485-b177-f50198546a81",
                  "NormalizedPosition": 0.00520833349,
                  "Color": {
                    "R": 0.0,
                    "G": 0.565,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7f6f3ac8-fd9f-4a89-9986-b61c6947b89d",
                  "NormalizedPosition": 0.315533966,
                  "Color": {
                    "R": 0.557,
                    "G": 0.733,
                    "B": 0.306,
                    "A": 1.0
                  }
                },
                {
                  "Id": "50d22fda-f76b-491c-9464-7b3d4ae35ffb",
                  "NormalizedPosition": 0.322815537,
                  "Color": {
                    "R": 0.341,
                    "G": 0.451,
                    "B": 0.522,
                    "A": 1.0
                  }
                },
                {
                  "Id": "698b7e13-954a-4ed0-966c-1aa586906d70",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "250755b1-fef7-4d46-b39e-f7e0f080e577"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0544612072,
            "Y": 0.587473631,
            "Z": 0.5938865,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e3a84a0-d6b3-4560-ac97-75a9c117834b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.65,
            "Y": 0.65,
            "Z": 0.65,
            "W": 1.0
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.35
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7191562d-214b-4658-9f6c-56c3abecc8ab"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\portrait02-wash.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a8cecb3-94c9-4926-ba68-a4333677e980"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.01
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.07
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e72b23c0-34a2-4c60-8806-ba168888c680"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 1.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "368ff73b-822d-4ca3-bc5f-ab08f02c4d86"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 1682
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9b7f728-d7b0-4cfc-b1da-656cacb116dc"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c55bd2a5-1e9e-4d12-a50d-bd43f33046f6"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.121
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": -0.5000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "028934c4-2afd-4bb9-90a6-8fcd7a19f406"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 1.9
        },
        {
          "Id": "07c73fd8-6126-4e03-8f10-05d28a3c7ef4"/*Gain*/,
          "Type": "System.Single",
          "Value": 0.79
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c804912a-de68-4969-9c55-067fd48dcc4a"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 18.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35e1f4c2-e938-4448-880e-49e91856b2cc"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "56b7616a-3eae-46e5-a821-ad93acc59fe5"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b41e5138-9bbd-4930-b24b-512665a51267"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ecd40f87-5308-4f6b-a347-5f099597db46"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3d7b4e34-d7a5-4986-8c9b-02fb3dd2cb81"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d960e107-c193-4b6c-be39-716219965bda"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b601d30-6f10-4cc9-9393-50145b0a11b1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "734724b6-4f9a-4868-9cbc-e946fe756fb0"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "da607ebd-6fec-4ae8-bf91-b70dcb794557"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0228815824,
            "Y": -0.3947276,
            "Z": -0.309167981
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "27ae6286-bb03-463c-b2e6-788d2e11538b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c04572a8-1ca3-4a24-be04-f0fa48880282"/*MultiUpdatePoints*/,
      "SymbolId": "62c89469-7194-486a-87cd-c3e6bc0cf5d2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "a0982e6c-da72-4d7f-a562-1a6ff144db46"/*UseCurlNoise*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "536948f3-f76c-418a-9b76-2c9fed4dee33"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6a77cb4-5407-45d1-94a4-113a8c930977"/*FollowMeshSurface*/,
      "SymbolId": "5e3648c0-3446-4f8f-b7ce-32d4a54b39de",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc480ac7-97f2-4950-bf96-4470599bb458"/*ApplyFollowMeshSurface*/,
      "SymbolId": "03aa5f28-3f74-4feb-aa6a-36cdb2d7f0d9",
      "InputValues": [
        {
          "Id": "f13d61c1-c16b-44a4-bc29-471c2dff5a4c"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.103
        },
        {
          "Id": "73e0911b-a10b-44aa-a8b3-7a31c4d2180b"/*SurfaceDistance*/,
          "Type": "System.Single",
          "Value": 0.00399999972
        },
        {
          "Id": "1bf08002-beee-4ba4-b91f-c67777839ec3"/*Spin*/,
          "Type": "System.Single",
          "Value": 1.92000008
        },
        {
          "Id": "09e53487-35d0-4397-a678-3f7773ed1d0d"/*ScatterSurfaceDistance*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "65aa1cc5-af7f-496c-aba4-cf149a7259b0"/*MaxSpeed*/,
          "Type": "System.Single",
          "Value": 0.546
        },
        {
          "Id": "cd86f4c4-7189-450f-a383-62bc4967366b"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a35acf04-1b64-4e00-96bf-cd4aba4f9c2c"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 16999
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.73
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7ed4660-0198-4c15-9816-eba09c5a3ebc"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.003
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23216fe5-344f-45d9-8bec-4f71a118b098"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b5cd975-6450-4a7c-8ec5-7d0347f621db"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*Float*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a381c70f-d037-4ed1-a256-def1600bdd29"/*Not*/,
      "SymbolId": "0d4f4e07-5cb2-4d80-bf8e-3deadf968724",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8e81a11-f453-4915-aedd-0b4d77e0b172"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.61,
            "Z": -93.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a30b45a-e191-4140-9035-2bb46317996b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 29.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "279725fd-7291-482d-b591-ffe7c01e543b"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a596565-380b-448c-8926-a33988d6356b"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20f5b7e0-dc11-484a-b4c2-fbbb9a30fd96"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "1168094f-1eee-4ed7-95e2-9459e6171e08"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 769.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3d234ec-165c-471c-8ed4-7066db9f6172"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b4026f7-630c-4fcc-be39-3b9360ea17a1"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9838eff4-92aa-4e3c-ba24-ef9d42174f8e"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.28
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b55c8ca-0699-47d6-87b8-c591e4164654"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86abd732-ff72-4485-b177-f50198546a81",
                  "NormalizedPosition": 0.00520833349,
                  "Color": {
                    "R": 0.043,
                    "G": 0.576,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7f6f3ac8-fd9f-4a89-9986-b61c6947b89d",
                  "NormalizedPosition": 0.315533966,
                  "Color": {
                    "R": 0.557,
                    "G": 0.733,
                    "B": 0.306,
                    "A": 1.0
                  }
                },
                {
                  "Id": "50d22fda-f76b-491c-9464-7b3d4ae35ffb",
                  "NormalizedPosition": 0.322815537,
                  "Color": {
                    "R": 0.341,
                    "G": 0.451,
                    "B": 0.522,
                    "A": 1.0
                  }
                },
                {
                  "Id": "698b7e13-954a-4ed0-966c-1aa586906d70",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b476795d-1835-4e43-ab75-6437f6f7c62e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.46
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c768221d-b642-436f-a943-d769bd61ff77"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d778e8c-1e29-4e64-af8f-bff0865d1914"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -0.00999999
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae9f23e6-a6f1-4d30-846b-6e581dad4093"/*ActivatePresets*/,
      "SymbolId": "a53f3873-a5aa-4bcc-aa06-0745d98209d6",
      "InputValues": [
        {
          "Id": "dcff59c3-0ee5-4db9-89ed-d6c6e23c9dd0"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "97c73f45-4c94-4cc7-b602-3e70a473dce8"/*PresetA*/,
          "Type": "System.Int32",
          "Value": 56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb6d88dd-3ece-4673-a568-50511444bb6c"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\linedrawing.jpeg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0ce6669-ece3-49a9-88a9-35522baede91"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 2.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "487edef0-9028-412e-944c-df5bd67ed3fe"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\portrait03-foto-real.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5aa11d1-f0d2-444a-8eb1-43ac85cc2795"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8aed8583-3bb6-4633-865a-723a7880a090"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\portrait04-squiggle.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "995d689e-9f09-49fe-a42c-3716b3059a8c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bdeaa172-e91b-4cf6-bae2-7b62f4370b04"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\portrait05-centered.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6076468-378d-4fa0-9e79-6b84249caac2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -1.15
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 5.71
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5b490785-605c-4225-b98c-4db9e99a05ef"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\portrait06-foto.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4e3e995-369e-43ee-b457-ee70232ee4c6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.6,
            "Y": -2.06
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 3.89999986
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b572ca5b-46b3-4be2-b6ab-e6302553b77c"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.2
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97e53d83-b72b-4435-9d93-eb2fb5a78999"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.31
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7fa2fb31-dd11-48b1-b580-db5aa14aa7fb"
    },
    {
      "SourceParentOrChildId": "42cde6aa-4fd1-453e-8cb7-49974dcd12b2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b28fe4cf-8a6d-4312-b4ee-3805124462b1"
    },
    {
      "SourceParentOrChildId": "368ff73b-822d-4ca3-bc5f-ab08f02c4d86",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "028934c4-2afd-4bb9-90a6-8fcd7a19f406",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "ecd40f87-5308-4f6b-a347-5f099597db46",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "028934c4-2afd-4bb9-90a6-8fcd7a19f406",
      "TargetSlotId": "1503c058-e270-40cd-99e6-40325b9233a7"
    },
    {
      "SourceParentOrChildId": "c804912a-de68-4969-9c55-067fd48dcc4a",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "028934c4-2afd-4bb9-90a6-8fcd7a19f406",
      "TargetSlotId": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"
    },
    {
      "SourceParentOrChildId": "97e53d83-b72b-4435-9d93-eb2fb5a78999",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "0a8cecb3-94c9-4926-ba68-a4333677e980",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b09e4c0a-aebd-424b-864e-8d02ef14b30c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "0fc54edc-c4b0-429c-abc2-39d3206a8daa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2a596565-380b-448c-8926-a33988d6356b",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "20f5b7e0-dc11-484a-b4c2-fbbb9a30fd96",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "9e3a84a0-d6b3-4560-ac97-75a9c117834b",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "250755b1-fef7-4d46-b39e-f7e0f080e577",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "6a30b45a-e191-4140-9035-2bb46317996b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "279725fd-7291-482d-b591-ffe7c01e543b",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "0fc54edc-c4b0-429c-abc2-39d3206a8daa",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "27ae6286-bb03-463c-b2e6-788d2e11538b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f3d234ec-165c-471c-8ed4-7066db9f6172",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "2b4026f7-630c-4fcc-be39-3b9360ea17a1",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "SourceSlotId": "5556392d-8884-4922-b5ad-afa474e36c02",
      "TargetParentOrChildId": "368ff73b-822d-4ca3-bc5f-ab08f02c4d86",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "SourceSlotId": "5556392d-8884-4922-b5ad-afa474e36c02",
      "TargetParentOrChildId": "3bd4195b-25d3-4617-895e-0ab687175b93",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "6197439a-7927-4072-93f8-ae1f93f0f893",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "42cde6aa-4fd1-453e-8cb7-49974dcd12b2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "SourceSlotId": "5556392d-8884-4922-b5ad-afa474e36c02",
      "TargetParentOrChildId": "44b04a74-e659-4782-9bbe-7321fd08d8c6",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "250755b1-fef7-4d46-b39e-f7e0f080e577",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4d778e8c-1e29-4e64-af8f-bff0865d1914",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d8e81a11-f453-4915-aedd-0b4d77e0b172",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c768221d-b642-436f-a943-d769bd61ff77",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "27ae6286-bb03-463c-b2e6-788d2e11538b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6197439a-7927-4072-93f8-ae1f93f0f893",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "6a30b45a-e191-4140-9035-2bb46317996b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3d7b4e34-d7a5-4986-8c9b-02fb3dd2cb81",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "734724b6-4f9a-4868-9cbc-e946fe756fb0",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "c6076468-378d-4fa0-9e79-6b84249caac2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "97e53d83-b72b-4435-9d93-eb2fb5a78999",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2b4026f7-630c-4fcc-be39-3b9360ea17a1",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "9838eff4-92aa-4e3c-ba24-ef9d42174f8e",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "8aed8583-3bb6-4633-865a-723a7880a090",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "995d689e-9f09-49fe-a42c-3716b3059a8c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "SourceSlotId": "9dd9d899-c1b2-4c63-b338-b779b2278f86",
      "TargetParentOrChildId": "9e3a84a0-d6b3-4560-ac97-75a9c117834b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "eb6d88dd-3ece-4673-a568-50511444bb6c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a0ce6669-ece3-49a9-88a9-35522baede91",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9b5cd975-6450-4a7c-8ec5-7d0347f621db",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "a381c70f-d037-4ed1-a256-def1600bdd29",
      "TargetSlotId": "efce4921-6e52-4eca-982e-ddd8d2e8f181"
    },
    {
      "SourceParentOrChildId": "a35acf04-1b64-4e00-96bf-cd4aba4f9c2c",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "a7ed4660-0198-4c15-9816-eba09c5a3ebc",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "9b5cd975-6450-4a7c-8ec5-7d0347f621db",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "TargetSlotId": "60c55f37-2a74-44bd-a90d-041501496d76"
    },
    {
      "SourceParentOrChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "TargetSlotId": "6516ba78-3b9a-475d-88b7-f88337f6686b"
    },
    {
      "SourceParentOrChildId": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "TargetSlotId": "8f74bb82-393c-4594-b92c-fbe6adfa8ed5"
    },
    {
      "SourceParentOrChildId": "f324c01e-b932-4864-8faa-cba4c82d777f",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "TargetSlotId": "a92f43c8-2d17-4664-b9ed-17872ec68498"
    },
    {
      "SourceParentOrChildId": "a7ed4660-0198-4c15-9816-eba09c5a3ebc",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "TargetSlotId": "bdedd5d8-a1b9-4e2d-ba7e-824ee1fdfcba"
    },
    {
      "SourceParentOrChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ae9f23e6-a6f1-4d30-846b-6e581dad4093",
      "TargetSlotId": "b4612399-6802-4a4d-96ac-e1496e784795"
    },
    {
      "SourceParentOrChildId": "44b04a74-e659-4782-9bbe-7321fd08d8c6",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "b09e4c0a-aebd-424b-864e-8d02ef14b30c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "56b7616a-3eae-46e5-a821-ad93acc59fe5",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b41e5138-9bbd-4930-b24b-512665a51267",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "b476795d-1835-4e43-ab75-6437f6f7c62e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5b490785-605c-4225-b98c-4db9e99a05ef",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "b572ca5b-46b3-4be2-b6ab-e6302553b77c",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "734724b6-4f9a-4868-9cbc-e946fe756fb0",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "bc480ac7-97f2-4950-bf96-4470599bb458",
      "TargetSlotId": "5f3f2dee-bfbe-449b-b5f8-0a0cc79049bc"
    },
    {
      "SourceParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "bc480ac7-97f2-4950-bf96-4470599bb458",
      "TargetSlotId": "72906b23-c042-4880-a180-83b8fc414bb2"
    },
    {
      "SourceParentOrChildId": "a381c70f-d037-4ed1-a256-def1600bdd29",
      "SourceSlotId": "8b34d471-3688-4109-aad7-4e76811ed26e",
      "TargetParentOrChildId": "bc480ac7-97f2-4950-bf96-4470599bb458",
      "TargetSlotId": "cd86f4c4-7189-450f-a383-62bc4967366b"
    },
    {
      "SourceParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "bc480ac7-97f2-4950-bf96-4470599bb458",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282",
      "TargetSlotId": "7caa2f8c-64e1-4941-bd1c-8bdc89584ba7"
    },
    {
      "SourceParentOrChildId": "ae8a25eb-9731-4564-a23c-c63a2f8022ad",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f",
      "TargetSlotId": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"
    },
    {
      "SourceParentOrChildId": "e9b7f728-d7b0-4cfc-b1da-656cacb116dc",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "c55bd2a5-1e9e-4d12-a50d-bd43f33046f6",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "bdeaa172-e91b-4cf6-bae2-7b62f4370b04",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "c6076468-378d-4fa0-9e79-6b84249caac2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "279725fd-7291-482d-b591-ffe7c01e543b",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "c768221d-b642-436f-a943-d769bd61ff77",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "35e1f4c2-e938-4448-880e-49e91856b2cc",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c804912a-de68-4969-9c55-067fd48dcc4a",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "d960e107-c193-4b6c-be39-716219965bda",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "b572ca5b-46b3-4be2-b6ab-e6302553b77c",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d4e3e995-369e-43ee-b457-ee70232ee4c6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "487edef0-9028-412e-944c-df5bd67ed3fe",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "d5aa11d1-f0d2-444a-8eb1-43ac85cc2795",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "4d778e8c-1e29-4e64-af8f-bff0865d1914",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d8e81a11-f453-4915-aedd-0b4d77e0b172",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "734724b6-4f9a-4868-9cbc-e946fe756fb0",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "d960e107-c193-4b6c-be39-716219965bda",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7191562d-214b-4658-9f6c-56c3abecc8ab",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e72b23c0-34a2-4c60-8806-ba168888c680",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "368ff73b-822d-4ca3-bc5f-ab08f02c4d86",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "e9b7f728-d7b0-4cfc-b1da-656cacb116dc",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "b41e5138-9bbd-4930-b24b-512665a51267",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "ecd40f87-5308-4f6b-a347-5f099597db46",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "d2c280a0-52c5-4cca-9ae5-d7ff29e9eb0d",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "f324c01e-b932-4864-8faa-cba4c82d777f",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "0a8cecb3-94c9-4926-ba68-a4333677e980",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    }
  ],
  "Animator": [
    {
      "InstanceId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 106.3878,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 125.5459,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 106.3878,
            "Value": 1.6100000143051148,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 125.5459,
            "Value": 1.6100000143051148,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 106.3878,
            "Value": -93.699996948242188,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.76521621827052932,
            "OutTangentAngle": 2.3763764353192638
          },
          {
            "Time": 125.5459,
            "Value": -112.09999847412109,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.76521621827052932,
            "OutTangentAngle": -3.9068088718603224
          }
        ]
      }
    },
    {
      "InstanceId": "ae9f23e6-a6f1-4d30-846b-6e581dad4093",
      "InputId": "97c73f45-4c94-4cc7-b602-3e70a473dce8",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 105.2577,
            "Value": 56.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 108.2518,
            "Value": 57.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 109.3843,
            "Value": 60.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 110.4769,
            "Value": 64.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 113.2697,
            "Value": 62.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 114.5718,
            "Value": 32.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 115.7999,
            "Value": 17.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}