{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -594.2704,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -294.2704,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -144.270355,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1863.85938,
        "Y": -223.40329
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 38.3357544,
        "Y": 756.2217
      },
      "Position": {
        "X": 552.7825,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1568.42676,
        "Y": -187.800415
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 682.7824,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 962.7822,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1372.782,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2031.946,
        "Y": 502.238525
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2254.74829,
        "Y": 386.243622
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -776.666748,
        "Y": -28.3557339
      }
    },
    {
      "ChildId": "cb15f59e-cb48-462d-a3d5-b0a16dbf9b5b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -886.175659,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "31273ac8-e776-44f0-9178-18afa63f4cdf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -736.175659,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "99e2c241-c2c5-42cc-a4df-26651f390fb9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -286.17572,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "db3a5368-ec04-4a2d-876e-6d77e82b1598"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.175659,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "ba4d0f7f-5c5d-4719-9daf-ee7ff6b632fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -586.175659,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "81a40c15-f641-47a4-86e1-41047038e2b2"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2442.75684,
        "Y": 447.1656
      }
    },
    {
      "ChildId": "e218ff05-a93c-4773-adbc-181e63b64945"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2211.48071,
        "Y": 521.7706
      }
    },
    {
      "ChildId": "fae57e09-eed2-457b-8f07-5f8e85cfbb09"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2458.74365,
        "Y": 573.994263
      }
    },
    {
      "ChildId": "b7f26a62-36dc-45b8-9c31-1cfef9aa6171"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2785.94,
        "Y": 456.7577
      }
    },
    {
      "ChildId": "9cfa98e6-6097-448a-b8e8-f567073a136c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.1783,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "1f9dc209-eb9e-419a-8473-8deb5689c254"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "2b673b88-106a-49ca-9e85-3fd7c844ea71"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "a6ef911f-c056-452f-8683-54afd79d33d6"/*OffsetCamRot*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "d185b31e-6583-4be1-a19d-e20d16255ec1"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2240.9668,
        "Y": 830.699463
      }
    },
    {
      "ChildId": "e6b67330-8949-44dd-8ae3-9f6c2817e6ee"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1864.37646,
        "Y": 696.583862
      }
    },
    {
      "ChildId": "0fe4562a-a02f-4adb-bb3d-f2293a483e14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1734.37646,
        "Y": 696.583862
      }
    },
    {
      "ChildId": "3fc42e8e-6de5-4f62-b3aa-83cc581e8a75"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -786.788452,
        "Y": 615.1893
      }
    },
    {
      "ChildId": "874e3560-340b-4261-b078-ac2cf130280c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -656.7886,
        "Y": 615.1893
      }
    },
    {
      "ChildId": "82b3fd4b-386f-48ca-a915-d7325a5c11eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1255.10815,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "0d2c97e8-0e74-4b1b-8c2a-8f8f9b720c15"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1125.10815,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "543f24b8-b9d0-4794-9fc7-faf8812c3f40"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -995.108154,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "6d0427bc-fb95-4d12-a9d6-a403c4dec803"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1125.10828,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "d1df0243-107b-42b2-986e-50ca2382b28f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1255.10815,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "e90f52ed-fba0-49fd-b207-0ee2767fdfab"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -995.108154,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "e10f2650-5872-42a5-aa39-307323483841"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1342.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "f87ef0d8-b699-4fe1-8bbf-0d477855d0ee"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "4c361485-f0a1-4a0b-86c2-48fac37be70a"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -623.1782,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "b9c2bedb-94fd-46fc-9ef3-c5b6c1f057cc"/*IntoToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -78.55809,
        "Y": 792.108
      }
    },
    {
      "ChildId": "e33ff337-b8f2-44f3-9a9a-fcd92afb4e3e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.1783,
        "Y": 313.036652
      }
    },
    {
      "ChildId": "c6b66add-73a6-46da-971d-0dbd81697fc1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1385.88464,
        "Y": -245.403152
      }
    },
    {
      "ChildId": "510fefc8-4d72-43da-9a2d-32741d90df27"/*Original3DSketch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5.72961426,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "2f6cb540-bca6-42c8-b16f-10731101e655"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -323.178223,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "0d74dea8-0ab2-46b1-a38f-869d94d9ae4e"/*WispsForrest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 10.3241472,
        "Y": -262.422333
      }
    },
    {
      "ChildId": "382c20c9-32b8-426c-a720-ba66419f440d"/*Statue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 13.8243408,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "9740f9da-2194-4094-a953-714ddc3a1e47"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -168.249481,
        "Y": 447.1274
      }
    },
    {
      "ChildId": "4c2296cb-6b0b-4c18-b8b1-ed7413ba0ddc"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1365.08569,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "6c5e35ab-dd70-4951-9781-1218caa26c0d"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1065.08582,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "587a8c73-3fd7-4882-9a74-d916b0593b6e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -915.085938,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "69036585-fa65-4915-9acd-0a184e0e177d"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -206.297775,
        "Y": -909.0224
      }
    },
    {
      "ChildId": "79161ae9-6632-42ce-a32c-896631b3cbeb"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1215.08569,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "c972173d-8631-4a48-b729-7fcd0acb0636"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 93.70224,
        "Y": -909.0224
      }
    },
    {
      "ChildId": "d915bf57-c3ae-49d3-b6f7-2a4e4b4c6314"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -457.3487,
        "Y": -865.7725
      }
    },
    {
      "ChildId": "be84a548-d311-4f11-9228-5f3d059998eb"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -495.717773,
        "Y": -547.417664
      }
    },
    {
      "ChildId": "e5cdf4c0-2367-45eb-bbf7-8c44f7e5779b"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -765.085938,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "a39856ad-d386-43d8-9033-8e3ecf4a6ebf"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -615.0858,
        "Y": -1008.44336
      }
    },
    {
      "ChildId": "4a83b0cd-f71f-4548-92cf-cf3f04573b79"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1983.2915,
        "Y": -1339.97974
      }
    },
    {
      "ChildId": "5d8e972d-7480-406c-81a8-b03089276f91"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1683.292,
        "Y": -1339.97974
      }
    },
    {
      "ChildId": "b4e58a7e-7dd9-4d8a-8d41-97806139973f"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1833.29175,
        "Y": -1339.97974
      }
    },
    {
      "ChildId": "7da937d4-12d4-4071-a03b-821455967794"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -654.363647,
        "Y": -1308.90454
      }
    },
    {
      "ChildId": "00caf080-386a-4d28-a39c-ee9377d98c82"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -56.29776,
        "Y": -909.0224
      }
    },
    {
      "ChildId": "215ad1f4-87c8-4da6-8c5b-c5ab5e7124f9"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1460.93774,
        "Y": -1390.51245
      }
    },
    {
      "ChildId": "d1b51f2f-56f8-4635-98cb-d45d88994661"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1276.48364,
        "Y": -1298.635
      }
    },
    {
      "ChildId": "2999758d-e2ce-469c-8bfb-04cae31e85a7"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1426.48364,
        "Y": -1298.635
      }
    },
    {
      "ChildId": "a7d2b0d6-4126-494c-809b-4319223f7866"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1104.36353,
        "Y": -1308.90454
      }
    },
    {
      "ChildId": "0683ac94-853a-4c88-bf32-eef55f473c03"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1104.36353,
        "Y": -1252.90454
      }
    },
    {
      "ChildId": "48232f2f-452f-4fe9-9e00-64a8ff0025f5"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -954.363647,
        "Y": -1308.90454
      }
    },
    {
      "ChildId": "4a1319d0-d8d7-4aad-9f84-4e4f102da665"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -804.3638,
        "Y": -1308.90454
      }
    },
    {
      "ChildId": "a9717208-fc16-4912-9605-9418b151f018"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2078.36279,
        "Y": -546.3928
      }
    },
    {
      "ChildId": "bbde9a04-4d79-4731-9ff5-b34c9c36ef64"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1922.68042,
        "Y": -1988.73584
      }
    },
    {
      "ChildId": "d11908dd-1208-413a-97d3-51b746282cd4"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -810.5282,
        "Y": -1991.28491
      }
    },
    {
      "ChildId": "68bfb10d-89a7-451a-9ab9-c9babd1edc11"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1435.30737,
        "Y": -2014.53491
      }
    },
    {
      "ChildId": "45755327-53a3-4db1-8489-7a1b35fcb0d7"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1585.30713,
        "Y": -2014.53491
      }
    },
    {
      "ChildId": "21322191-8c3f-44c6-bf18-68db693f99cf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1285.30713,
        "Y": -2014.53491
      }
    },
    {
      "ChildId": "0080110a-956a-46bc-94fa-17d5f772b345"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1069.90308,
        "Y": -2115.1958
      }
    },
    {
      "ChildId": "dcdcdf44-7920-4116-b55a-fc64d9a645fc"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1866.56055,
        "Y": -1861.71387
      }
    },
    {
      "ChildId": "f5a99363-4c5c-449c-9e47-0f787b100cb2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1379.18726,
        "Y": -1887.513
      }
    },
    {
      "ChildId": "78241c65-ad57-453b-8bd5-cd4a907f4cc0"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1529.187,
        "Y": -1887.513
      }
    },
    {
      "ChildId": "7be52ca8-b21f-4fea-a7df-75289c80c7ed"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1229.18726,
        "Y": -1887.513
      }
    },
    {
      "ChildId": "9e8674d7-f38f-48ed-a112-e0081fc9b8b8"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -619.6515,
        "Y": -1556.10852
      }
    },
    {
      "ChildId": "66e9febc-aeec-48d8-b352-003b3f9f83b0"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -861.396851,
        "Y": -1883.4436
      }
    },
    {
      "ChildId": "9d63eb8b-c760-4f71-afd0-a481e1eab1e3"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1895.04688,
        "Y": -1730.595
      }
    },
    {
      "ChildId": "e262a940-6214-4956-b033-0fee904b4515"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1407.67358,
        "Y": -1756.394
      }
    },
    {
      "ChildId": "0149d929-9f6a-4e1f-bdb8-4bcfbea90d38"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1557.67334,
        "Y": -1756.394
      }
    },
    {
      "ChildId": "84def360-0007-487b-8aef-28296c6547f7"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1257.67358,
        "Y": -1756.394
      }
    },
    {
      "ChildId": "b74e34f3-3023-4a77-a94e-560ffb15451d"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -961.067444,
        "Y": -1542.69043
      }
    },
    {
      "ChildId": "9ee1a5fa-3a5f-407e-ba3a-220c278a649a"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -889.8832,
        "Y": -1752.32471
      }
    },
    {
      "ChildId": "ee624bbb-f670-4f12-9c3d-bcfc57aed159"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1944.2876,
        "Y": -1633.33423
      }
    },
    {
      "ChildId": "0946d3fe-648c-4201-8ec0-8675911f6cb7"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1456.91431,
        "Y": -1659.1333
      }
    },
    {
      "ChildId": "f7c8cfc2-eb46-4ad9-a053-86efbdc58d02"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1606.91406,
        "Y": -1659.1333
      }
    },
    {
      "ChildId": "c3efa229-0f29-4039-83a9-062bfb70e4da"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1306.91431,
        "Y": -1659.1333
      }
    },
    {
      "ChildId": "4cfdfc78-7729-4dea-a28f-12e906392295"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1169.79333,
        "Y": -1556.10852
      }
    },
    {
      "ChildId": "19bffed1-1ae6-41a2-80c6-225f16e7ea50"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -939.1239,
        "Y": -1655.064
      }
    },
    {
      "ChildId": "5c436e54-9e14-4485-8b50-2ec2509fd972"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 243.70224,
        "Y": -909.0224
      }
    },
    {
      "ChildId": "b6be6764-bdd9-481a-adef-b597e68d9c5a"/*WispsParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 85.46749,
        "Y": -141.8001
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 2393.7124,
        "Y": -263.787567
      }
    }
  ]
}