{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3674dd38-9e80-475b-94be-2cf236de48c6"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -696.8157,
        "Y": -227.772354
      }
    },
    {
      "ChildId": "524fc97e-da72-43b7-aef1-abdce3b6b76a"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -977.914,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "39a156e4-7b58-47ec-8ad5-250d438cb3d9"/*Scene2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1127.91406,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "1f53ab48-5ef2-4382-b097-39c2db8964ef"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2042.561,
        "Y": -433.51825
      }
    },
    {
      "ChildId": "544e1535-db3c-4950-934e-33df37ea5495"/*PartialMain*/,
      "Style": "Resizable",
      "Size": {
        "X": 228.928589,
        "Y": 121.828094
      },
      "Position": {
        "X": -192.810822,
        "Y": 114.71563
      }
    },
    {
      "ChildId": "0b5f58e1-52a2-4eee-b68d-3c2d46208005"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -433.161743,
        "Y": 210.174225
      }
    },
    {
      "ChildId": "85d00893-76b5-44d3-b817-f302c5bfb4e7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -58.3664169,
        "Y": 355.744263
      }
    },
    {
      "ChildId": "b867f12c-6f98-4b78-b6e9-9d25b1670ea9"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -367.589172,
        "Y": -93.72772
      }
    },
    {
      "ChildId": "5d1a36ba-7ad7-491d-a44c-87b97fb794e5"/*_RenderFontBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -658.863953,
        "Y": -10.2331047
      }
    },
    {
      "ChildId": "ef07c491-e79c-428d-8927-9b5d8c0b34ec"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -418.910645,
        "Y": -1995.31458
      }
    },
    {
      "ChildId": "dc2c4446-65ba-4cab-bc44-ffa586e0642d"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -244.444855,
        "Y": -1973.50635
      }
    },
    {
      "ChildId": "8d683a79-4651-44b6-9784-567c640cf63e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 125.805634,
        "Y": -1974.82739
      }
    },
    {
      "ChildId": "6ce9fb2b-fd49-44a6-a36c-b74696ee1985"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -29.3411732,
        "Y": -1795.925
      }
    },
    {
      "ChildId": "abfa50c9-dd30-422b-9eaf-80a5a7e2d2b5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -329.3412,
        "Y": -1669.7489
      }
    },
    {
      "ChildId": "9ff6d6d6-75c1-41ca-b84f-9d611a975c73"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -483.556458,
        "Y": -1647.16187
      }
    },
    {
      "ChildId": "78a2ab4e-fb5b-4958-85c1-ac9a1bae03a6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 255.723511,
        "Y": -1675.97986
      }
    },
    {
      "ChildId": "88d96c2d-506a-4933-83c0-76a302f5174d"/*UseRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.603439,
        "Y": -1545.9093
      }
    },
    {
      "ChildId": "fa3f4080-1da6-48aa-ac0c-6fbfe48f1322"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -559.8853,
        "Y": -1846.55127
      }
    },
    {
      "ChildId": "f8eab01b-2b7a-49f2-bf04-0a236a997ded"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -179.341187,
        "Y": -1669.7489
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 1232.31177,
        "Y": -245.43512
      }
    }
  ]
}