{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -810.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -660.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.15442,
        "Y": -106.235374
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -75.92285,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 894.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1464.17017,
        "Y": 199.934967
      }
    },
    {
      "ChildId": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1049.07593,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -810.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 54.07715,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 334.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 744.077148,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "bb4cdf34-561e-46ba-a3f0-68587decc52e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1499.24072,
        "Y": -207.058731
      }
    },
    {
      "ChildId": "1d70ab58-6370-4841-8363-806173ab165c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -810.768555,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "b60ad61b-b22e-47ce-bb2c-14bf07abff25"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -665.8844,
        "Y": -219.122879
      }
    },
    {
      "ChildId": "3149664d-5b1d-4dae-bfcc-b5b0a16b9942"/*WispSync*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2225.52466,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "b619162f-0eef-4e3d-97a7-ff71e55eeb34"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2095.52466,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "e68a26df-9457-40b9-b9e5-6a63553e88b8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1349.07593,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "fa06a1e7-d566-4a1f-a508-3aa70e442b4d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1049.07593,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "d98e8dfc-c22b-4e6f-bc60-ecfea383bbce"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "f499c8fa-202a-4538-9e1c-dc772715e09a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1649.07593,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "86c70687-4bef-4e2f-b440-ff104984dbef"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1499.07593,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "44df4f4b-83fd-4b64-88d9-8a8f1b355095"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1199.07593,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "217f8509-e591-407e-ba4b-44325b116993"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1349.07593,
        "Y": 343.950317
      }
    },
    {
      "ChildId": "0cb4731f-a29b-468f-b42c-60481208b0c8"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1199.07593,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "8966f0f7-0e53-40be-8e14-6daabf653c85"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1349.07593,
        "Y": 280.950317
      }
    },
    {
      "ChildId": "13dd0d53-76c7-4747-9ce2-09e8c06a1d16"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -810.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "909a94e7-e0ff-4c5c-a443-6c68690c3056"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.768555,
        "Y": 237.950317
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1175.16907,
        "Y": 51.1606979
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1404.75134,
        "Y": -72.5594559
      }
    },
    {
      "ChildId": "86ca0efe-6a39-43c5-a103-e0464b283893"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -827.9285,
        "Y": 451.9428
      }
    },
    {
      "ChildId": "cb15f59e-cb48-462d-a3d5-b0a16dbf9b5b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1349.07666,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "31273ac8-e776-44f0-9178-18afa63f4cdf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1199.07666,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "99e2c241-c2c5-42cc-a4df-26651f390fb9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -810.7688,
        "Y": 608.9503
      }
    },
    {
      "ChildId": "db3a5368-ec04-4a2d-876e-6d77e82b1598"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.7687,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "ba4d0f7f-5c5d-4719-9daf-ee7ff6b632fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1049.07617,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "51624c1d-0297-4845-9c99-860e0dc2705f"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "cbcfbc5d-1baf-4b70-885b-806221564a32"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 983.1139,
        "Y": 506.6501
      }
    },
    {
      "ChildId": "81a40c15-f641-47a4-86e1-41047038e2b2"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1632.59387,
        "Y": 83.12667
      }
    },
    {
      "ChildId": "e218ff05-a93c-4773-adbc-181e63b64945"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1401.318,
        "Y": 157.7318
      }
    },
    {
      "ChildId": "fae57e09-eed2-457b-8f07-5f8e85cfbb09"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1648.58069,
        "Y": 209.955383
      }
    },
    {
      "ChildId": "b7f26a62-36dc-45b8-9c31-1cfef9aa6171"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1975.77747,
        "Y": 92.71876
      }
    },
    {
      "ChildId": "b79362e8-e517-4a12-8b5c-b887e8526480"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1221.11182,
        "Y": -572.4742
      }
    },
    {
      "ChildId": "9d9b055c-07ab-4852-8b00-2c21eeed121e"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -813.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "cd1dfbcd-df2f-4dd8-9373-7ebacbb877a7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1052.227,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "31637ab5-b53b-4ab2-8c62-85a2109e7823"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1062.33545,
        "Y": -573.54
      }
    },
    {
      "ChildId": "9b9133cf-c3ae-4118-bb6a-d997db72f546"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -663.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "5b6055e1-14f3-48f1-be51-8ee7545cdeb5"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -670.0586,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "0071d850-081e-4b5b-a298-20ed1364e3bf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -513.9197,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "9392d780-f455-4e47-9317-dec8d71a1eab"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -820.058655,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "43ad265d-f2c2-48f5-b5cc-6579d72b065d"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1192.33545,
        "Y": -504.539978
      }
    },
    {
      "ChildId": "c33ac294-41f2-4c09-9450-effd280ffc7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -363.919617,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "c35c964e-de91-436e-9517-71ff62c9f2b9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1689.47583,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "f9c727ff-907f-4ff1-8ac8-053827fb7ca4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1819.47583,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "4a8fa192-fc78-4399-9408-fa5904fa1e63"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -90.16632,
        "Y": -746.09845
      }
    },
    {
      "ChildId": "9cfa98e6-6097-448a-b8e8-f567073a136c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.2752,
        "Y": 1132.83984
      }
    },
    {
      "ChildId": "288a854e-f143-4143-89c9-6a45eaadc561"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2357.0144,
        "Y": -786.5648
      }
    },
    {
      "ChildId": "eef75462-6bb8-44cf-a2d1-f70020180e86"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2587.01123,
        "Y": -711.320251
      }
    },
    {
      "ChildId": "05fd2380-9cd1-415c-aa72-bcaaeac06340"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1813.62451,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "71163555-0991-409c-86cc-cdbe73f3baa0"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1578.77686,
        "Y": -851.3647
      }
    },
    {
      "ChildId": "203ec310-abed-4fd3-b015-70d9f3f3f519"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "362298c2-cad4-4c68-9ef5-ce437b1d330f"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1963.62476,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "0c6f2e1f-29d2-4331-9b39-70fbd6129e7b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -1012.47351
      }
    },
    {
      "ChildId": "67b15721-a8b6-4efc-ad62-d46ca0a35910"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1082.40942,
        "Y": -889.8948
      }
    },
    {
      "ChildId": "9ec7892c-a219-4c3c-9562-e1e8c605d92e"/*Separator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1963.62476,
        "Y": -777.4735
      }
    },
    {
      "ChildId": "1db1057c-9b5e-480b-8279-0ee4b4d75400"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -969.4735
      }
    },
    {
      "ChildId": "fe4edc0a-001d-483d-8b65-fb8b3cc9ace3"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1588.55688,
        "Y": -1061.55286
      }
    },
    {
      "ChildId": "32d84313-b3d1-4663-95e5-3c944e6688ba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -822.4094,
        "Y": -1012.52667
      }
    },
    {
      "ChildId": "83062734-ee01-4fbd-a409-04d45e9a06a2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -926.4735
      }
    },
    {
      "ChildId": "55c015fc-6c74-4703-a8fa-582927054eae"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -840.4735
      }
    },
    {
      "ChildId": "d6b7c571-6c9c-449f-9d57-1a7d13854026"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -883.4735
      }
    },
    {
      "ChildId": "e1ff5d76-676e-447c-8804-c72cc04e7c6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -797.4735
      }
    },
    {
      "ChildId": "1f9dc209-eb9e-419a-8473-8deb5689c254"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 431.364868,
        "Y": 253.100723
      }
    },
    {
      "ChildId": "2b673b88-106a-49ca-9e85-3fd7c844ea71"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 301.364868,
        "Y": 253.100723
      }
    },
    {
      "ChildId": "5f9aec73-75ca-4363-bccf-337a57f84686"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -952.4094,
        "Y": -889.8948
      }
    },
    {
      "ChildId": "a6ef911f-c056-452f-8683-54afd79d33d6"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 483.562439,
        "Y": 434.2845
      }
    },
    {
      "ChildId": "64ae8a65-f163-44dd-8bc5-219f9185bab1"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -678.386,
        "Y": -842.211548
      }
    },
    {
      "ChildId": "d185b31e-6583-4be1-a19d-e20d16255ec1"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1389.93677,
        "Y": 306.966217
      }
    },
    {
      "ChildId": "e6b67330-8949-44dd-8ae3-9f6c2817e6ee"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1054.214,
        "Y": 332.5451
      }
    },
    {
      "ChildId": "0fe4562a-a02f-4adb-bb3d-f2293a483e14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 924.214,
        "Y": 332.5451
      }
    },
    {
      "ChildId": "3fc42e8e-6de5-4f62-b3aa-83cc581e8a75"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -565.898,
        "Y": 1619.89636
      }
    },
    {
      "ChildId": "874e3560-340b-4261-b078-ac2cf130280c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.898,
        "Y": 1619.89636
      }
    },
    {
      "ChildId": "82b3fd4b-386f-48ca-a915-d7325a5c11eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1034.21777,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "0d2c97e8-0e74-4b1b-8c2a-8f8f9b720c15"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -904.2178,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "543f24b8-b9d0-4794-9fc7-faf8812c3f40"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.2178,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "6d0427bc-fb95-4d12-a9d6-a403c4dec803"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -904.217834,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "d1df0243-107b-42b2-986e-50ca2382b28f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1034.21777,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "e90f52ed-fba0-49fd-b207-0ee2767fdfab"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.2178,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "e10f2650-5872-42a5-aa39-307323483841"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 713.9263,
        "Y": 152.245682
      }
    },
    {
      "ChildId": "f87ef0d8-b699-4fe1-8bbf-0d477855d0ee"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 613.562439,
        "Y": 434.2845
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 1759.96716,
        "Y": -42.11312
      }
    }
  ]
}