{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -150.738373,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -20.7383728,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.261749,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.2618,
        "Y": -3.72571254
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 239.26178,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 759.2618,
        "Y": -4.44025135
      }
    },
    {
      "ChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.936,
        "Y": 146.212891
      }
    },
    {
      "ChildId": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -591.017,
        "Y": 199.934967
      }
    },
    {
      "ChildId": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -205.58902,
        "Y": 150.689056
      }
    },
    {
      "ChildId": "00c0c315-990c-4892-acee-5164f1307b20"/*ReplicateAtPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 691.946,
        "Y": 487.7574
      }
    },
    {
      "ChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -75.58896,
        "Y": 150.689056
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 369.26178,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "fea65ff4-3220-4400-a180-5ec6b8bf53bb"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1093.88745,
        "Y": 221.656326
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 499.26178,
        "Y": 8.880462
      }
    },
    {
      "ChildId": "a673638e-d580-4d33-8059-a07a0983864e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 506.690155,
        "Y": 246.551956
      }
    },
    {
      "ChildId": "d2314e50-3e77-4358-8304-897442a884b0"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.9063,
        "Y": 231.546432
      }
    },
    {
      "ChildId": "c82ad989-afe8-4d25-a0d9-ab1e8b40a05d"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 943.9063,
        "Y": 231.546432
      }
    },
    {
      "ChildId": "0e1af3d4-21d7-4d93-a0bc-2f34838acc0a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.936,
        "Y": 202.21283
      }
    },
    {
      "ChildId": "1e87fcd6-a793-4c34-9e15-032b79828497"/*LinearPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1.169121,
        "Y": 536.4422
      }
    },
    {
      "ChildId": "62abb27d-c652-4c43-a0a3-aa69db249777"/*DataList*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 226.4714,
        "Y": 524.7111
      }
    },
    {
      "ChildId": "1f5c960f-7fa8-4fcb-bad1-8954d106d785"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 526.9645,
        "Y": 568.230835
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 1048.02087,
        "Y": -5.34184837
      }
    }
  ]
}