{
  "Id": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17"/*ParticleDraw*/,
  "InputUis": [
    {
      "InputId": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b"/*ParticleSystem*/,
      "Position": {
        "X": -11.1540051,
        "Y": 48.5942268
      }
    },
    {
      "InputId": "cd19cc42-4033-4b43-a73c-3e4e50d3095e"/*Color*/,
      "Position": {
        "X": -213.498581,
        "Y": 289.3015
      }
    },
    {
      "InputId": "8d418ad8-8d65-491a-9cf3-14dd046a3a53"/*Size*/,
      "Position": {
        "X": -213.095367,
        "Y": 205.837509
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "482946f3-1432-4a85-9ced-27ec2b4d8203"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 614.479248,
        "Y": 134.092651
      }
    },
    {
      "ChildId": "705955a7-39fe-4498-bcac-35e52ad5cfe9"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 614.479248,
        "Y": 89.09264
      }
    },
    {
      "ChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 447.866364,
        "Y": 192.0134
      }
    },
    {
      "ChildId": "85296bcf-4ab0-4595-b67b-ec70571bf74f"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 236.296936
      }
    },
    {
      "ChildId": "b27e2e90-88f1-412f-be77-20e603594b88"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 281.296936
      }
    },
    {
      "ChildId": "0ceb665d-e338-4e8b-a725-8b335d9739dc"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 326.296967
      }
    },
    {
      "ChildId": "d3c22f3c-954b-4f87-b3c4-f01227051892"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 801.4796,
        "Y": 119.092888
      }
    },
    {
      "ChildId": "50e4a2cd-0fde-4fc2-b2dd-b3bdc6013070"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 801.4796,
        "Y": 87.09289
      }
    },
    {
      "ChildId": "a9d70712-a3a4-4db3-b86c-46935359044b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 371.297
      }
    },
    {
      "ChildId": "c16e90a3-5f7b-4e8a-b462-ecfe59a682ff"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 416.297
      }
    },
    {
      "ChildId": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 461.297
      }
    },
    {
      "ChildId": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.426,
        "Y": 415.790161
      }
    },
    {
      "ChildId": "3c606e3d-d35e-4763-be1e-daf1a9decc2b"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 482.282623,
        "Y": 461.297
      }
    },
    {
      "ChildId": "7b0851fa-724c-4bf1-91b2-212d4b158f46"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.479736,
        "Y": 464.759583
      }
    },
    {
      "ChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.9847,
        "Y": 411.5189
      },
      "Position": {
        "X": 997.722046,
        "Y": 87.22428
      }
    },
    {
      "ChildId": "5177f10a-7748-4892-8228-432c023be607"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.3386,
        "Y": -37.7036743
      }
    },
    {
      "ChildId": "188b0675-284b-4bdf-9781-43f108bd5742"/*Size*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 44.5930519,
        "Y": 569.0362
      }
    },
    {
      "ChildId": "cff599f5-55a1-46fe-958b-901f769c9898"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 293.656982,
        "Y": 119.947388
      }
    },
    {
      "ChildId": "dd7f320c-d738-4f5b-a236-4609256488bb"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 200.061218,
        "Y": 343.694458
      }
    },
    {
      "ChildId": "6402ff9c-aece-4980-863c-a383371efd86"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 387.917877,
        "Y": 329.745544
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "519c6615-7814-42e9-aa7d-5158bc02bb1e"/*Output*/,
      "Position": {
        "X": 1161.2998,
        "Y": 277.499176
      }
    }
  ]
}