{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3674dd38-9e80-475b-94be-2cf236de48c6"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.8769,
        "Y": -227.772354
      }
    },
    {
      "ChildId": "524fc97e-da72-43b7-aef1-abdce3b6b76a"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.433868,
        "Y": -24.231041
      }
    },
    {
      "ChildId": "39a156e4-7b58-47ec-8ad5-250d438cb3d9"/*Scene2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 233.1462,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "1f53ab48-5ef2-4382-b097-39c2db8964ef"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -404.638062,
        "Y": -433.51825
      }
    },
    {
      "ChildId": "1e30170f-adee-4e1a-ac70-4a2a3247be62"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 902.61615,
        "Y": 233.6363
      }
    },
    {
      "ChildId": "544e1535-db3c-4950-934e-33df37ea5495"/*PartialMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 760.243042,
        "Y": 183.433136
      }
    },
    {
      "ChildId": "288415b8-f021-409a-94b5-0e8c568a9797"/*PartialPhysarum*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 587.1784,
        "Y": 363.5789
      }
    },
    {
      "ChildId": "0b5f58e1-52a2-4eee-b68d-3c2d46208005"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 594.7987,
        "Y": 429.261475
      }
    },
    {
      "ChildId": "6043f02f-ae22-4b27-a6fb-8dde4fc024b4"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 885.5838,
        "Y": 389.224426
      }
    },
    {
      "ChildId": "7bfc293d-8db0-4450-a0fd-6ed2783cb892"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1361.05835,
        "Y": 554.923035
      }
    },
    {
      "ChildId": "74ece705-fb7c-4072-9795-34bfedd97e0e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1084.76147,
        "Y": 508.991119
      }
    },
    {
      "ChildId": "e27dd717-2339-4cb2-b576-4d699cdfc92b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 945.8196,
        "Y": 538.2833
      }
    },
    {
      "ChildId": "4283228f-bef3-4b58-a64c-fe526ede5516"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 327.486267,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "4398d91b-cbec-48f9-9a5a-ea7eb4db6c98"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 486.193726,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "2235a8b6-39e8-424e-8162-b16e170ce891"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 786.1937,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "f4ff5268-ce08-461c-8f94-0adcbaba292e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -53.8062439,
        "Y": 674.6151
      }
    },
    {
      "ChildId": "e76a3066-3bbe-4ab9-be07-347edf590a92"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 96.1937561,
        "Y": 674.6151
      }
    },
    {
      "ChildId": "a3247bd4-935f-4749-8df0-fc799a2636b7"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 486.193726,
        "Y": 627.191833
      }
    },
    {
      "ChildId": "caf4d95f-8c6b-4160-a3aa-dafae41eb85f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 636.1937,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "ebb7f03b-7f4a-4a1c-9ac1-a9039e7b41b7"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 226.193741,
        "Y": 674.6151
      }
    },
    {
      "ChildId": "3b785bbb-4196-4a10-a498-e6009d01e736"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 347.7233,
        "Y": 791.50354
      }
    },
    {
      "ChildId": "5c182792-c9be-4123-a075-97defb03a5a0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.14386,
        "Y": 707.2798
      }
    },
    {
      "ChildId": "3dede491-ddfc-43b1-8413-0ec68f04f15f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 977.3639,
        "Y": 786.1133
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 1232.31177,
        "Y": -245.43512
      }
    }
  ]
}