{
  "Name": "PartialScene01",
  "Id": "3439ca3a-2d29-41e3-835a-d2eaef729208",
  "Namespace": "project.partial.research",
  "InstanceType": "T3.Operators.Types.PartialScene01, Operators",
  "Inputs": [],
  "Children": [
    {
      "Id": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [
        {
          "Id": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 25088
        },
        {
          "Id": "f8fd66ca-f2d1-421b-878e-a306cb4ec70f"/*MaxEmitRatePerFrame*/,
          "Type": "System.Int32",
          "Value": 67
        }
      ]
    },
    {
      "Id": "ca3d6f8a-c51d-4666-b5bf-79e588a6b920"/*ParticleSystemComponents*/,
      "SymbolId": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0",
      "InputValues": []
    },
    {
      "Id": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": []
    },
    {
      "Id": "5ed7b9c1-9de1-42c4-924b-30a033fc2608"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": [
        {
          "Id": "180cae35-10e3-47f3-8191-f6ecea7d321c"/*Dispatch*/,
          "Type": "SharpDX.Int3",
          "Value": {
            "X": 392,
            "Y": 1,
            "Z": 1
          }
        },
        {
          "Id": "0105aca4-5fd5-40c8-82a5-e919bb7dd507"/*UavBufferCount*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ]
    },
    {
      "Id": "f9ba2886-3e20-4649-b334-bc4b2feeda8d"/*ComputeShader*/,
      "SymbolId": "a256d70f-adb3-481d-a926-caf35bd3e64c",
      "InputValues": [
        {
          "Id": "afb69c81-5063-4cb9-9d42-841b994b5ec0"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\particle-dead-list-init.hlsl"
        },
        {
          "Id": "c0701d0b-d37f-4570-9e9a-ec2e88b919d1"/*DebugName*/,
          "Type": "System.String",
          "Value": "ParticleDeadListInit"
        }
      ]
    },
    {
      "Id": "7ea9029c-3f9f-42a8-82b0-8206cac8cee5"/*ExecuteOnce*/,
      "SymbolId": "7a09136e-18b2-46b7-afff-8ef999e3965d",
      "InputValues": []
    },
    {
      "Id": "90638efe-0e8f-49e3-ae2a-eb01857cf4da"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": []
    },
    {
      "Id": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -66.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ]
    },
    {
      "Id": "9e624acc-352b-4523-a980-cd1bd1922555"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ]
    },
    {
      "Id": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 66.31014,
            "Y": 0.0106609575,
            "Z": 0.0436390936
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.4615159,
            "Y": -29.3965168,
            "Z": 6.183446
          }
        }
      ]
    },
    {
      "Id": "6000f59c-a644-478f-b719-da2f9334960b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0798816755,
            "Y": 0.0798824653,
            "Z": 0.115384638,
            "W": 0.659
          }
        }
      ]
    },
    {
      "Id": "8a38568c-5092-4fe7-bac3-e10ce1971ead"/*ParticleEmitter*/,
      "SymbolId": "119f710b-e6be-4eef-af63-13cfc6ba86fd",
      "InputValues": [
        {
          "Id": "b33b6b8b-37cd-475a-b67d-ac672478f439"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\particle-point-emitter.hlsl"
        }
      ]
    },
    {
      "Id": "b04691b0-8557-476c-97c1-ccb4e8de7b31"/*ParticleEmitter*/,
      "SymbolId": "119f710b-e6be-4eef-af63-13cfc6ba86fd",
      "InputValues": [
        {
          "Id": "b33b6b8b-37cd-475a-b67d-ac672478f439"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\particle-emit-from-texture.hlsl"
        }
      ]
    },
    {
      "Id": "960e55f8-d5f4-4ffb-8216-8b480c0395f7"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": []
    },
    {
      "Id": "615434bc-f45e-45b1-9561-8d0ad0fc68c5"/*ParticleUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\particle-update-curl-noise.hlsl"
        }
      ]
    },
    {
      "Id": "aabc2acb-8113-44ab-8864-283f3ad75656"/*ParticleUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\particle-lifetime-updater.hlsl"
        }
      ]
    },
    {
      "Id": "d62cf07c-1c76-4b9b-9385-ed7f29e9266b"/*TestEmitter*/,
      "SymbolId": "36cec77e-fd3b-4ec7-ac93-74ee67fb97a2",
      "InputValues": [
        {
          "Id": "0f4f8d27-391e-492f-9075-70a50ed8ee42"/*Lifetime*/,
          "Type": "System.Single",
          "Value": 1.39
        },
        {
          "Id": "16576e3c-a55e-426e-bf1f-95f18f8648ec"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.615378439,
            "Y": 0.615380347,
            "Z": 0.6153846,
            "W": 1.0
          }
        },
        {
          "Id": "cf063078-99d3-421d-80d4-da83aa89a859"/*ScatterColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0499995127,
            "Y": 0.0500000119,
            "Z": 0.0500000119,
            "W": 1.0
          }
        },
        {
          "Id": "b7e871b1-49bb-44e1-9a71-203911a42d97"/*RandomVelocity*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.874
          }
        }
      ]
    },
    {
      "Id": "4c5a2ea3-3d17-459b-84e5-2376bb943817"/*ParticleDraw*/,
      "SymbolId": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17",
      "InputValues": []
    },
    {
      "Id": "f94bc161-baac-472d-923f-08ea623ac498"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.01,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -10.21,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ]
    },
    {
      "Id": "ef7ef512-fd73-48b3-9f8b-11a3ab06064a"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": []
    },
    {
      "Id": "28f126e7-972c-45eb-a474-812c7498b8fe"/*Vector3FromFloat*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": []
    },
    {
      "Id": "47c76523-4972-4792-8711-b629c16662cc"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 24.12
        }
      ]
    },
    {
      "Id": "d88e9104-085c-4d0b-b57c-19803b97fa47"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": []
    },
    {
      "Id": "36f201aa-6ce7-4929-9345-50aa590c667c"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": []
    },
    {
      "Id": "1eb93625-e039-4047-925e-d75e93858525"/*ClipTime*/,
      "SymbolId": "83b8fc42-a200-4c3d-85dc-035b4f478069",
      "InputValues": []
    },
    {
      "Id": "f90f38e3-2e6c-40a5-8ac7-8bed183e1bdf"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 95.07
        }
      ]
    },
    {
      "Id": "576f36b5-dbed-46c4-8e60-be3cff0f7b88"/*Div*/,
      "SymbolId": "15fb88b2-81a1-43b8-97ba-41221293bb07",
      "InputValues": [
        {
          "Id": "a79a2f16-7a4e-464d-8af4-3e3029ae853e"/*B*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ]
    },
    {
      "Id": "319367f8-962c-44b0-8f01-faabbc049533"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "c1e5ce4c-6780-414e-9596-703fa7cb0392"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "399c783c-7db2-4173-87c6-ffc2bb9cc859"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.49
        }
      ]
    },
    {
      "Id": "65731466-477b-47b5-b93a-b6d757f7c646"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": []
    },
    {
      "Id": "4f67a4f4-1a02-4660-8538-e3d9f0a90cd1"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "a17f04f8-d8de-4eeb-b4f6-7b3fa4cad03c"/*Zoom*/,
          "Type": "System.Single",
          "Value": 100000.0
        }
      ]
    },
    {
      "Id": "1787c459-dcf9-4959-83c7-af743b355f75"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": []
    },
    {
      "Id": "2e308fc2-5f42-46e8-89bd-41e4f2eee725"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 360.0
        }
      ]
    },
    {
      "Id": "a00c509e-da04-4d5c-a2c1-d0ed979cae8a"/*Vector3FromFloat*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": []
    },
    {
      "Id": "5a00ddc7-917f-465e-a757-62ea1f45ff4a"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 86.57
        }
      ]
    },
    {
      "Id": "d345e958-ba9c-4b61-a7b7-528525a531ea"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": []
    },
    {
      "Id": "7d7a2bb9-bdba-4f4d-89fb-5f2d6ddbe2e9"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\vs-particle-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "particle-quad-vs"
        }
      ]
    },
    {
      "Id": "dbae9796-e562-4e1f-935f-9c136b151ed9"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ]
    },
    {
      "Id": "343a7a59-927c-4464-b726-cc3eb5978305"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-particle-quad"
        }
      ]
    },
    {
      "Id": "ddf5a121-68ab-4cb3-9e45-00e518719ab7"/*ParticleSystemComponents*/,
      "SymbolId": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0",
      "InputValues": []
    },
    {
      "Id": "6231fe18-113f-4dbb-89f2-a197ed254a35"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": []
    },
    {
      "Id": "5c0953aa-d0ff-4c39-8151-1c228f366c16"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": []
    },
    {
      "Id": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": []
    },
    {
      "Id": "5bbec3ae-0ab4-4ee9-b963-b62ff6b654f0"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": []
    },
    {
      "Id": "1987d8b0-0642-4dac-b750-e5f94f11facc"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": []
    },
    {
      "Id": "8f62673c-a14f-4c05-9abe-72e8d109f0a2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": []
    },
    {
      "Id": "e668a54c-dfd6-4685-891a-cce9a12ce494"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": []
    },
    {
      "Id": "703ecef0-7a23-4508-97f4-5dc20e975686"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\blurred_particles.png"
        }
      ]
    },
    {
      "Id": "51120a4c-7f65-40ec-b177-dd569e53f7c4"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ]
    },
    {
      "Id": "091063f5-6965-4650-902f-3613ef53c910"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": []
    },
    {
      "Id": "e557dc0e-7f70-4bbb-8567-2e1048c2ef09"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": []
    },
    {
      "Id": "947d1326-1902-4c81-aa6a-e1f86e210226"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": []
    },
    {
      "Id": "0d1f2422-30ef-490f-b7ab-08b6bf3c3044"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        }
      ]
    },
    {
      "Id": "a1d854ec-849d-4ee1-b61a-a4d1bea93cbd"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6000f59c-a644-478f-b719-da2f9334960b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "92f6b42b-163f-45c1-9690-7f6cd3274601"
    },
    {
      "SourceParentOrChildId": "319367f8-962c-44b0-8f01-faabbc049533",
      "SourceSlotId": "cb128b17-6855-440d-8539-bfd437e4193c",
      "TargetParentOrChildId": "1787c459-dcf9-4959-83c7-af743b355f75",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "47c76523-4972-4792-8711-b629c16662cc",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "28f126e7-972c-45eb-a474-812c7498b8fe",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "4f67a4f4-1a02-4660-8538-e3d9f0a90cd1",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "2e308fc2-5f42-46e8-89bd-41e4f2eee725",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "576f36b5-dbed-46c4-8e60-be3cff0f7b88",
      "SourceSlotId": "866642e7-17dd-4375-9d5e-2e3747a554c2",
      "TargetParentOrChildId": "319367f8-962c-44b0-8f01-faabbc049533",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "6000f59c-a644-478f-b719-da2f9334960b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "36f201aa-6ce7-4929-9345-50aa590c667c",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "ef7ef512-fd73-48b3-9f8b-11a3ab06064a",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "47c76523-4972-4792-8711-b629c16662cc",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "4c5a2ea3-3d17-459b-84e5-2376bb943817",
      "TargetSlotId": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b"
    },
    {
      "SourceParentOrChildId": "1787c459-dcf9-4959-83c7-af743b355f75",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "4f67a4f4-1a02-4660-8538-e3d9f0a90cd1",
      "TargetSlotId": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"
    },
    {
      "SourceParentOrChildId": "1eb93625-e039-4047-925e-d75e93858525",
      "SourceSlotId": "3d9050a0-5688-4315-a6a4-fd8f1613eae2",
      "TargetParentOrChildId": "4f67a4f4-1a02-4660-8538-e3d9f0a90cd1",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "e668a54c-dfd6-4685-891a-cce9a12ce494",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "51120a4c-7f65-40ec-b177-dd569e53f7c4",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f90f38e3-2e6c-40a5-8ac7-8bed183e1bdf",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "576f36b5-dbed-46c4-8e60-be3cff0f7b88",
      "TargetSlotId": "70460191-7573-400f-ba88-11878ecc917c"
    },
    {
      "SourceParentOrChildId": "65731466-477b-47b5-b93a-b6d757f7c646",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "5a00ddc7-917f-465e-a757-62ea1f45ff4a",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "343a7a59-927c-4464-b726-cc3eb5978305",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "5c0953aa-d0ff-4c39-8151-1c228f366c16",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "703ecef0-7a23-4508-97f4-5dc20e975686",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "5c0953aa-d0ff-4c39-8151-1c228f366c16",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "1987d8b0-0642-4dac-b750-e5f94f11facc",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "5c0953aa-d0ff-4c39-8151-1c228f366c16",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "091063f5-6965-4650-902f-3613ef53c910",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "5c0953aa-d0ff-4c39-8151-1c228f366c16",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "ca3d6f8a-c51d-4666-b5bf-79e588a6b920",
      "SourceSlotId": "93803ce0-1e4f-4830-bca9-3ca153999f36",
      "TargetParentOrChildId": "5ed7b9c1-9de1-42c4-924b-30a033fc2608",
      "TargetSlotId": "599384c2-bf6c-4953-be74-d363292ab1c7"
    },
    {
      "SourceParentOrChildId": "f9ba2886-3e20-4649-b334-bc4b2feeda8d",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "5ed7b9c1-9de1-42c4-924b-30a033fc2608",
      "TargetSlotId": "5c0e9c96-9aba-4757-ae1f-cc50fb6173f1"
    },
    {
      "SourceParentOrChildId": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "6000f59c-a644-478f-b719-da2f9334960b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "615434bc-f45e-45b1-9561-8d0ad0fc68c5",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "dbae9796-e562-4e1f-935f-9c136b151ed9",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "6231fe18-113f-4dbb-89f2-a197ed254a35",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "2e308fc2-5f42-46e8-89bd-41e4f2eee725",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "65731466-477b-47b5-b93a-b6d757f7c646",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "5ed7b9c1-9de1-42c4-924b-30a033fc2608",
      "SourceSlotId": "c382284f-7e37-4eb0-b284-bc735247f26b",
      "TargetParentOrChildId": "7ea9029c-3f9f-42a8-82b0-8206cac8cee5",
      "TargetSlotId": "7450033d-5797-40c9-b6c4-b6e8d27fe501"
    },
    {
      "SourceParentOrChildId": "f94bc161-baac-472d-923f-08ea623ac498",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a00c509e-da04-4d5c-a2c1-d0ed979cae8a",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "8a38568c-5092-4fe7-bac3-e10ce1971ead",
      "TargetSlotId": "7f5e613e-03f0-48a0-9844-54e78868f7e3"
    },
    {
      "SourceParentOrChildId": "5bbec3ae-0ab4-4ee9-b963-b62ff6b654f0",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6231fe18-113f-4dbb-89f2-a197ed254a35",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5c0953aa-d0ff-4c39-8151-1c228f366c16",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "947d1326-1902-4c81-aa6a-e1f86e210226",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a1d854ec-849d-4ee1-b61a-a4d1bea93cbd",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4c5a2ea3-3d17-459b-84e5-2376bb943817",
      "SourceSlotId": "519c6615-7814-42e9-aa7d-5158bc02bb1e",
      "TargetParentOrChildId": "90638efe-0e8f-49e3-ae2a-eb01857cf4da",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e557dc0e-7f70-4bbb-8567-2e1048c2ef09",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "947d1326-1902-4c81-aa6a-e1f86e210226",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9e624acc-352b-4523-a980-cd1bd1922555",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "5a00ddc7-917f-465e-a757-62ea1f45ff4a",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "a00c509e-da04-4d5c-a2c1-d0ed979cae8a",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "ddf5a121-68ab-4cb3-9e45-00e518719ab7",
      "SourceSlotId": "dbe9606b-aefe-4c2f-82a2-0ac75d58916b",
      "TargetParentOrChildId": "a1d854ec-849d-4ee1-b61a-a4d1bea93cbd",
      "TargetSlotId": "6c87816c-da1d-4429-a1f6-61233aa3d7b1"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "aabc2acb-8113-44ab-8864-283f3ad75656",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "ddf5a121-68ab-4cb3-9e45-00e518719ab7",
      "SourceSlotId": "43e0bc54-373c-4fd0-893b-622edd293550",
      "TargetParentOrChildId": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ddf5a121-68ab-4cb3-9e45-00e518719ab7",
      "SourceSlotId": "0abdca40-db84-4760-a079-94955555b97d",
      "TargetParentOrChildId": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "7d7a2bb9-bdba-4f4d-89fb-5f2d6ddbe2e9",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "d345e958-ba9c-4b61-a7b7-528525a531ea",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "ac0dc17e-7d2b-442a-ac6a-ab99fa33e581",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "28f126e7-972c-45eb-a474-812c7498b8fe",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "90638efe-0e8f-49e3-ae2a-eb01857cf4da",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "b04691b0-8557-476c-97c1-ccb4e8de7b31",
      "TargetSlotId": "7f5e613e-03f0-48a0-9844-54e78868f7e3"
    },
    {
      "SourceParentOrChildId": "960e55f8-d5f4-4ffb-8216-8b480c0395f7",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "b04691b0-8557-476c-97c1-ccb4e8de7b31",
      "TargetSlotId": "88ad8d03-0281-417f-8830-69ccad5345ad"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "ca3d6f8a-c51d-4666-b5bf-79e588a6b920",
      "TargetSlotId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "d62cf07c-1c76-4b9b-9385-ed7f29e9266b",
      "TargetSlotId": "60661094-3f20-410a-8387-62e23b98b4be"
    },
    {
      "SourceParentOrChildId": "6000f59c-a644-478f-b719-da2f9334960b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d88e9104-085c-4d0b-b57c-19803b97fa47",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "ddf5a121-68ab-4cb3-9e45-00e518719ab7",
      "TargetSlotId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"
    },
    {
      "SourceParentOrChildId": "0d1f2422-30ef-490f-b7ab-08b6bf3c3044",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "e557dc0e-7f70-4bbb-8567-2e1048c2ef09",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "8f62673c-a14f-4c05-9abe-72e8d109f0a2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e668a54c-dfd6-4685-891a-cce9a12ce494",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ea9029c-3f9f-42a8-82b0-8206cac8cee5",
      "SourceSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c",
      "TargetParentOrChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d62cf07c-1c76-4b9b-9385-ed7f29e9266b",
      "SourceSlotId": "1600bf44-d2d4-42d9-a75d-c94a6466309b",
      "TargetParentOrChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "615434bc-f45e-45b1-9561-8d0ad0fc68c5",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1eb93625-e039-4047-925e-d75e93858525",
      "SourceSlotId": "3d9050a0-5688-4315-a6a4-fd8f1613eae2",
      "TargetParentOrChildId": "f90f38e3-2e6c-40a5-8ac7-8bed183e1bdf",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "9e624acc-352b-4523-a980-cd1bd1922555",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "f94bc161-baac-472d-923f-08ea623ac498",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}