{
  "Id": "119f710b-e6be-4eef-af63-13cfc6ba86fd"/*ParticleEmitter*/,
  "InputUis": [
    {
      "InputId": "b33b6b8b-37cd-475a-b67d-ac672478f439"/*ShaderFilename*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": -53.9999657,
        "Y": 284.000031
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "7f5e613e-03f0-48a0-9844-54e78868f7e3"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -68.00001,
        "Y": 445.000061
      }
    },
    {
      "InputId": "88ad8d03-0281-417f-8830-69ccad5345ad"/*ShaderResources*/,
      "Position": {
        "X": -60.0001,
        "Y": 376.000244
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ffac5a95-9c35-40c3-9c07-fd2aad6ac75d"/*ParticleSystemComponents*/,
      "Position": {
        "X": 135.0,
        "Y": 431.226868
      }
    },
    {
      "ChildId": "e8a57cb3-832c-4f3f-accc-8ef6a8f3bc48"/*TimeConstBuffer*/,
      "Position": {
        "X": 422.985016,
        "Y": 353.9324
      }
    },
    {
      "ChildId": "dc15506c-0383-4516-824b-c384b9aa21d6"/*ComputeShader*/,
      "Position": {
        "X": 420.5244,
        "Y": 297.0862
      }
    },
    {
      "ChildId": "1f205111-cdde-4e7f-a5f3-54a849bb7274"/*ComputeShaderStage*/,
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "aa24848d-4ec6-4f1a-9a5a-c64587ee6f75"/*TextureOutput*/,
      "Position": {
        "X": 902.000061,
        "Y": 389.000031
      }
    }
  ]
}