{
  "Id": "0998c5a8-8771-4161-801d-e14507c2e89c"/*PartialPhysarum2*/,
  "Description": "Experimenting with surface crawling transit\nion",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f324c01e-b932-4864-8faa-cba4c82d777f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -604.4839,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "d2c280a0-52c5-4cca-9ae5-d7ff29e9eb0d"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -754.4838,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864"/*_PhysrumAgents2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": -0.7077713,
        "Y": 1638.2666
      }
    },
    {
      "ChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -713.211853,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "44b04a74-e659-4782-9bbe-7321fd08d8c6"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1343.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "b09e4c0a-aebd-424b-864e-8d02ef14b30c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1493.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "0fc54edc-c4b0-429c-abc2-39d3206a8daa"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2655.07739,
        "Y": 1859.87061
      }
    },
    {
      "ChildId": "ae8a25eb-9731-4564-a23c-c63a2f8022ad"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -863.211853,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "250755b1-fef7-4d46-b39e-f7e0f080e577"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 935.0443,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "9e3a84a0-d6b3-4560-ac97-75a9c117834b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 716.760864,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "7191562d-214b-4658-9f6c-56c3abecc8ab"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "0a8cecb3-94c9-4926-ba68-a4333677e980"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -935.5922,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -785.5922,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "e72b23c0-34a2-4c60-8806-ba168888c680"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "3d7b4e34-d7a5-4986-8c9b-02fb3dd2cb81"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -580.1162,
        "Y": 2199.45166
      }
    },
    {
      "ChildId": "d960e107-c193-4b6c-be39-716219965bda"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1357.3446,
        "Y": 2188.03076
      }
    },
    {
      "ChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2164.2793,
        "Y": 1368.99463
      }
    },
    {
      "ChildId": "734724b6-4f9a-4868-9cbc-e946fe756fb0"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -311.1649,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282"/*MultiUpdatePoints*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.002686,
        "Y": 345.1811
      },
      "Position": {
        "X": 294.2896,
        "Y": 1706.92126
      }
    },
    {
      "ChildId": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1.22235107,
        "Y": 1855.3158
      }
    },
    {
      "ChildId": "bc480ac7-97f2-4950-bf96-4470599bb458"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8.953201,
        "Y": 1954.44128
      }
    },
    {
      "ChildId": "a35acf04-1b64-4e00-96bf-cd4aba4f9c2c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -993.629,
        "Y": 1492.49976
      }
    },
    {
      "ChildId": "a7ed4660-0198-4c15-9816-eba09c5a3ebc"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -730.080933,
        "Y": 1525.09277
      }
    },
    {
      "ChildId": "d8e81a11-f453-4915-aedd-0b4d77e0b172"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1235.04431,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2559.078,
        "Y": 1240.30139
      }
    },
    {
      "ChildId": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1507.3446,
        "Y": 2188.03076
      }
    },
    {
      "ChildId": "279725fd-7291-482d-b591-ffe7c01e543b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1657.3446,
        "Y": 2188.03076
      }
    },
    {
      "ChildId": "4b55c8ca-0699-47d6-87b8-c591e4164654"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -871.2045,
        "Y": 1639.40857
      }
    },
    {
      "ChildId": "b476795d-1835-4e43-ab75-6437f6f7c62e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.04431,
        "Y": 1269.80347
      }
    },
    {
      "ChildId": "4d778e8c-1e29-4e64-af8f-bff0865d1914"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.04431,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "ae9f23e6-a6f1-4d30-846b-6e581dad4093"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2559.078,
        "Y": 1184.30139
      }
    },
    {
      "ChildId": "eb6d88dd-3ece-4673-a568-50511444bb6c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2182.75586
      }
    },
    {
      "ChildId": "a0ce6669-ece3-49a9-88a9-35522baede91"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2182.75586
      }
    },
    {
      "ChildId": "487edef0-9028-412e-944c-df5bd67ed3fe"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2245.75586
      }
    },
    {
      "ChildId": "d5aa11d1-f0d2-444a-8eb1-43ac85cc2795"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2245.75586
      }
    },
    {
      "ChildId": "8aed8583-3bb6-4633-865a-723a7880a090"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2308.75586
      }
    },
    {
      "ChildId": "995d689e-9f09-49fe-a42c-3716b3059a8c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2308.75586
      }
    },
    {
      "ChildId": "bdeaa172-e91b-4cf6-bae2-7b62f4370b04"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1528.08423,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "c6076468-378d-4fa0-9e79-6b84249caac2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "5b490785-605c-4225-b98c-4db9e99a05ef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1678.08447,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "d4e3e995-369e-43ee-b457-ee70232ee4c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1378.08423,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "b572ca5b-46b3-4be2-b6ab-e6302553b77c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1528.08423,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "97e53d83-b72b-4435-9d93-eb2fb5a78999"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "235cde32-b7f9-490f-9545-ff62905d03cd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1228.08423,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "1e8ba170-5892-4b17-884e-197116269a33"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1078.08423,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "c9971e88-1aed-4c8d-aefd-55be45591494"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1304.2865,
        "Y": 1405.45569
      }
    },
    {
      "ChildId": "90428b0e-2af7-42af-b46e-b5e517a31805"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -509.600769,
        "Y": 2473.101
      }
    },
    {
      "ChildId": "137dfb9a-3eed-462e-b59e-a49314815bea"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1643.927,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "d3ad03d1-49ff-443a-b9f9-bb3f81911931"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1387.28418,
        "Y": 2641.76538
      }
    },
    {
      "ChildId": "031e30e4-8268-455c-9338-22c5f26d548e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1253.95239,
        "Y": 2625.27173
      }
    },
    {
      "ChildId": "9b019f0a-6ce9-466f-ba07-04e242a9245c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1103.95239,
        "Y": 2625.27173
      }
    },
    {
      "ChildId": "250b07fd-fa16-47c5-acbd-710e4757dce6"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1366.75464,
        "Y": 2833.59229
      }
    },
    {
      "ChildId": "6496bb7a-64c6-4d9e-a518-8b381b2379a6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1233.42285,
        "Y": 2817.09863
      }
    },
    {
      "ChildId": "c94981f6-2fe0-4b29-a211-3ffc980aa6ea"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -601.8539,
        "Y": 1959.86829
      }
    },
    {
      "ChildId": "5f437c43-068f-4c7b-aafe-4a1ac6879b63"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -379.8671,
        "Y": 1962.08862
      }
    },
    {
      "ChildId": "4df1dcf8-9257-478b-99b5-953db2afa79a"/*Enable Noise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -598.157,
        "Y": 1884.00378
      }
    },
    {
      "ChildId": "168cdda7-51a3-4b96-84ec-a3f4fb0d6284"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -379.8671,
        "Y": 1906.08862
      }
    },
    {
      "ChildId": "d0160ff0-6d12-4917-92ce-d0bcca555729"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -365.789124,
        "Y": 1767.67847
      }
    },
    {
      "ChildId": "6ff45309-9bef-4adf-be8a-0351dd7fc901"/*Status*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1807.3446,
        "Y": 2188.03076
      }
    },
    {
      "ChildId": "f52b5761-869a-4d3b-b17b-bde5459d82bd"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1416.01123,
        "Y": 772.6863
      }
    },
    {
      "ChildId": "9f73b1ee-580c-4017-8bb4-d410b01a7a7a"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1416.01123,
        "Y": 815.6863
      }
    },
    {
      "ChildId": "ba3ef7a7-a65d-4e0d-8b32-8cd3362afd9d"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1566.01123,
        "Y": 815.6863
      }
    },
    {
      "ChildId": "b6d899d9-ba3b-47cb-b937-8cb00b537385"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1716.01123,
        "Y": 815.6863
      }
    },
    {
      "ChildId": "15db48fd-db36-4e68-ae50-667728f9bdef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2237.6,
        "Y": 772.6863
      }
    },
    {
      "ChildId": "5a033902-586b-4ec7-b789-344122bc678e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2087.6,
        "Y": 772.6863
      }
    },
    {
      "ChildId": "dac265f7-5268-451b-97c5-3e8e5830efe8"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1716.01123,
        "Y": 772.6863
      }
    },
    {
      "ChildId": "d4382539-98f8-459b-a301-457a33668f37"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1866.01123,
        "Y": 772.6863
      }
    },
    {
      "ChildId": "43c902bb-8453-48b4-853a-8a7ea0d4d589"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2937.56958,
        "Y": 713.9586
      }
    },
    {
      "ChildId": "88e4359f-e957-47f9-ac01-1023247b8b87"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2423.33374,
        "Y": 1033.47229
      }
    },
    {
      "ChildId": "16f4e2d1-f17e-454b-a1b0-2bffc8a4599f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2625.737,
        "Y": 946.6336
      }
    },
    {
      "ChildId": "ebdc4a58-98a4-4c09-b46e-d9dc635ccbf9"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2728.17,
        "Y": 1702.20557
      }
    },
    {
      "ChildId": "cf9fab0f-1f19-435a-9c2f-74e9c5fbc4e4"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2897.02856,
        "Y": 1712.26941
      }
    },
    {
      "ChildId": "05b58cdf-f503-4382-8d66-53ff304927db"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2733.95386,
        "Y": 1835.9812
      }
    },
    {
      "ChildId": "5ffd0404-82f5-4f98-abe0-8220b87c58a2"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.9687,
        "Y": 2351.60742
      }
    },
    {
      "ChildId": "377aa3e5-7d2a-46b4-9a0b-e27c8450c6c5"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.164886,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "388dbc98-5c82-478f-bb5b-2c85f921a9a7"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3407.7168,
        "Y": 968.222
      }
    },
    {
      "ChildId": "ed76a343-31a1-4756-9068-184eb597eeef"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -212.715118,
        "Y": 1275.21118
      }
    },
    {
      "ChildId": "f28ae566-6c2c-49f9-8808-ed9ee5aabc05"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8.953201,
        "Y": 2036.44128
      }
    },
    {
      "ChildId": "dae9dcd4-237a-4242-aadb-31b155f9c758"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.098328,
        "Y": 2167.01758
      }
    },
    {
      "ChildId": "9cd00a37-1845-4400-a38c-e18782d14e11"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1978.10693,
        "Y": 1546.15051
      }
    },
    {
      "ChildId": "e064bd15-3940-4bdd-80c6-907964436a61"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1828.10693,
        "Y": 1546.15051
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7fa2fb31-dd11-48b1-b580-db5aa14aa7fb"/*Output2*/,
      "Position": {
        "X": 2767.59277,
        "Y": 1242.68567
      }
    }
  ]
}