{
  "Id": "119f710b-e6be-4eef-af63-13cfc6ba86fd"/*ParticleEmitter*/,
  "InputUis": [
    {
      "InputId": "b33b6b8b-37cd-475a-b67d-ac672478f439"/*ShaderFilename*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 82.73735,
        "Y": 313.197937
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "7f5e613e-03f0-48a0-9844-54e78868f7e3"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -68.00001,
        "Y": 445.000061
      }
    },
    {
      "InputId": "88ad8d03-0281-417f-8830-69ccad5345ad"/*ShaderResources*/,
      "Position": {
        "X": -60.0001,
        "Y": 376.000244
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ffac5a95-9c35-40c3-9c07-fd2aad6ac75d"/*ParticleSystemComponents*/,
      "Position": {
        "X": 131.702728,
        "Y": 430.7471
      }
    },
    {
      "ChildId": "e8a57cb3-832c-4f3f-accc-8ef6a8f3bc48"/*TimeConstBuffer*/,
      "Position": {
        "X": 422.985016,
        "Y": 353.9324
      }
    },
    {
      "ChildId": "dc15506c-0383-4516-824b-c384b9aa21d6"/*ComputeShader*/,
      "Position": {
        "X": 212.73735,
        "Y": 313.197937
      }
    },
    {
      "ChildId": "1f205111-cdde-4e7f-a5f3-54a849bb7274"/*ComputeShaderStage*/,
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "0ac71168-be29-4e32-aac8-b6cb4d95feee"/*Execute*/,
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "daeddf7d-4726-49f7-83d0-2f2cb944e9ca"/*CopyStructureCount*/,
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "f65f178b-1507-4225-af87-42abd28dd3c9"/*Value*/,
      "Position": {
        "X": -78.98134,
        "Y": 577.8835
      }
    },
    {
      "ChildId": "437016f9-bbca-4e92-95cf-f207e42d4d33"/*FloatConstBuffer*/,
      "Position": {
        "X": 208.90683,
        "Y": 554.7415
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "aa24848d-4ec6-4f1a-9a5a-c64587ee6f75"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}