{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "67f5a2c5-5fa8-4565-9732-7203fcb7c53b"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 141.084991,
        "Y": -189.50174
      }
    },
    {
      "ChildId": "4c7c003a-5ff3-486d-aee2-3c7e3411aa02"/*ParticleTests*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 410.106171,
        "Y": -105.041161
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 242.822678,
        "Y": 62.2853775
      }
    }
  ]
}