{
  "Id": "d4f72c0a-49c2-46fb-8e81-a1019d911444"/*PartialScene02*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "7f975cdc-427b-4f78-9822-16898000d6d9"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 615.0606,
        "Y": 235.020462
      }
    },
    {
      "ChildId": "1c2b976b-6434-4401-9d49-ca961e6b1e94"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 800.471252,
        "Y": 177.275543
      }
    },
    {
      "ChildId": "5c4a142b-759d-4402-b4c1-ab8995838397"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 80.83331,
        "Y": 487.361023
      },
      "Position": {
        "X": 1263.16663,
        "Y": 131.647888
      }
    },
    {
      "ChildId": "3683dea3-1eda-41b5-9b2c-d135b152f883"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 971.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "6f75b8d8-8d51-432d-a6ff-bc7bed872367"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 800.471252,
        "Y": 132.275543
      }
    },
    {
      "ChildId": "f2255f84-9b6c-48ad-b98b-d143137d2b66"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "e26c83ae-d357-42f1-8ce7-4c8aeddc9ae8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 964.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "f34714f2-eacc-4627-a379-95e23f819ae8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1117.59424,
        "Y": 576.824951
      }
    },
    {
      "ChildId": "134769b7-ac72-4462-ae97-78005e45356a"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1410.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "a1aeca88-29da-4db3-887c-a003017a26a3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "ae238dec-c7b6-432f-9f8a-2542a5d0f8c4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1755.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "ee985d33-0374-4f71-8f81-3432fca4b34f"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "f7b3cb4c-6ed9-4fcc-a1d5-93d3036b80eb"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 931.619568,
        "Y": 302.37323
      }
    },
    {
      "ChildId": "2fce5391-18ce-456d-a4aa-d112c563707a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 461.415283,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "e6ab8c0e-0041-483a-acec-ddc01bfce3ee"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 588.1123,
        "Y": 304.414124
      }
    },
    {
      "ChildId": "bc3f374b-08d1-46f4-b8bf-8b396ab7c269"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 586.6316,
        "Y": 373.4229
      }
    },
    {
      "ChildId": "9373f34a-6a79-4cf6-a6b4-17a962519b30"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1097.79065,
        "Y": 249.728256
      }
    },
    {
      "ChildId": "7c838278-094f-44a1-9a04-c18bb9f8b070"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 834.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "9c6e5055-fd1f-48f4-be79-c627ce2555f7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "ced285dc-0892-4e39-87fd-0a902bf668a9"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 125.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "940d0ab8-5e00-4d78-bd89-4af95eec51c0"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 385.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "c576cff0-cf3f-431d-ac12-a7f1cfa61ac4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.329529,
        "Y": 1079.01416
      }
    },
    {
      "ChildId": "8c559bb5-1311-47be-ac4b-4d1178ff40a2"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.19922,
        "Y": 285.399933
      }
    },
    {
      "ChildId": "a58d7e98-09ee-433e-8845-850d17a5d1b6"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.19922,
        "Y": 330.399933
      }
    },
    {
      "ChildId": "23894c2b-4cbb-45a7-9aad-4da0301ee96e"/*ClipTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -373.2812,
        "Y": 1170.02832
      }
    },
    {
      "ChildId": "5bc260ad-bdf4-4f3c-844d-c08d88d0745f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -313.2812,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "38923df2-625f-4cd8-b342-cfc728b4a36f"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -183.281189,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "a0997b02-95d8-425c-987e-78f2b1392c46"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -53.28119,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "25ab415c-a294-4957-b771-265883262c51"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 515.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "89cc2a48-7678-42fc-9930-e0616b31a149"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 255.702454,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "fe65dded-d53d-4ae3-a446-68b32c0051c1"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 76.71881,
        "Y": 1298.62854
      }
    },
    {
      "ChildId": "672ebbcd-cdc2-4cf8-8c3a-4d676fab149c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 385.702454,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "5d140493-e145-4a5a-b211-e67ef7a37f04"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 775.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "b58c6f16-1d05-4509-8047-538f90c58dc3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 645.7026,
        "Y": 1223.15588
      }
    },
    {
      "ChildId": "75c48e89-bd3c-41d3-8001-33e7f184d3e6"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 591.4153,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "2606f865-4ee3-49e1-aa9c-8d0f285373bd"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.4153,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "e5a26802-3b44-4f8d-991c-4090bb07c1cf"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1089.90308,
        "Y": 385.2269
      }
    },
    {
      "ChildId": "f231067f-b336-4017-913f-f2636d9ed23d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 830.802246,
        "Y": 711.7157
      }
    },
    {
      "ChildId": "2299cf0c-c223-42ec-985c-8e70a7e41421"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 830.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "5bc838d8-6299-4ae7-8aad-6f6392bd39b5"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 440.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "e965bcb5-1a69-4bb2-9dc3-a5174d62e6a4"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 570.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "c62e5680-4103-4280-b477-fe0a7ca73c5c"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 700.8022,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "e65ea355-8149-4730-b5a1-e5b79a867679"/*ClipTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 489.95752,
        "Y": 649.2514
      }
    },
    {
      "ChildId": "92331eae-478b-412e-a618-e70fdaa0275b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 687.0254,
        "Y": 634.5935
      }
    },
    {
      "ChildId": "c8f8dbbd-7d50-4e7c-9411-fa7eea623990"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1096.63464,
        "Y": 450.881775
      }
    },
    {
      "ChildId": "2e4e002e-8600-4784-ae10-a9b652cda981"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 935.420654,
        "Y": 410.532
      }
    },
    {
      "ChildId": "934804ff-08c2-41bc-88a5-8314d8520bb7"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1841.63623,
        "Y": 1441.52173
      }
    },
    {
      "ChildId": "25e1e257-e355-4b3a-9e36-abd82638d31e"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.55737,
        "Y": 1442.60278
      }
    },
    {
      "ChildId": "779be09e-eb5c-405f-b7df-1e0c426d00d2"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1971.63623,
        "Y": 1441.52173
      }
    },
    {
      "ChildId": "c8e62878-10ca-4e6b-962e-bc9849050cbc"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.55737,
        "Y": 1487.60278
      }
    },
    {
      "ChildId": "f5619ce1-f663-4f45-8658-3e3281936811"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.514626,
        "Y": 477.2202
      },
      "Position": {
        "X": 2133.253,
        "Y": 1441.9751
      }
    },
    {
      "ChildId": "ac2a8b92-125e-4a98-bf71-ea983459cf0a"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1818.04028,
        "Y": 1163.66565
      }
    },
    {
      "ChildId": "c480f486-a35f-4215-8d9d-0db32c28a293"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.14673,
        "Y": 1545.34766
      }
    },
    {
      "ChildId": "9afb2f29-9b46-48b0-9e04-f674e3c4b06a"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1818.04028,
        "Y": 1219.66565
      }
    },
    {
      "ChildId": "51de0b6e-7fe2-4c3a-b074-6e61ba5ab32e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2625.46,
        "Y": 1514.44385
      }
    },
    {
      "ChildId": "34fa69e8-1454-456c-9bd4-c00f1aef5c47"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2759.2854,
        "Y": 1595.72717
      }
    },
    {
      "ChildId": "4517419e-28e5-45cd-a10a-90a31a1d5bd6"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2759.2854,
        "Y": 1640.72717
      }
    },
    {
      "ChildId": "9acbb544-fe0b-4fb1-8151-94380330829a"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2280.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "84508a38-a967-4115-88f8-f3bdd07ef921"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2540.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "0b6680c2-10f5-47f7-859f-45f18cdab10b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2410.76953,
        "Y": 1671.6095
      }
    },
    {
      "ChildId": "ac1a49b9-cb9e-422a-b855-cea1808062ea"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.73181,
        "Y": 1653.20886
      }
    },
    {
      "ChildId": "1520c609-27d2-4d1a-9c0e-6fdbe130f724"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1958.60046,
        "Y": 1573.4657
      }
    },
    {
      "ChildId": "bd2a2cff-b72d-4c52-aeda-90f3a2c382f2"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1241.92529,
        "Y": 1587.74487
      }
    },
    {
      "ChildId": "81b88940-50ec-4181-82f1-8ed9e8042ca9"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1354.82434,
        "Y": 1658.59155
      }
    },
    {
      "ChildId": "e17f3a1e-cabc-4206-84fc-93ff2ffbd866"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1501.92529,
        "Y": 1587.74487
      }
    },
    {
      "ChildId": "a4285c13-5873-4c3c-9c70-9d24731c8829"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1834.4165,
        "Y": 1866.20313
      }
    },
    {
      "ChildId": "de60102b-45fe-42f3-abe9-7e27549dd151"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1704.4165,
        "Y": 1866.20313
      }
    },
    {
      "ChildId": "1fc4ae08-5b7f-4f83-9b29-e87fa6377110"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1987.68042,
        "Y": 1887.1521
      }
    },
    {
      "ChildId": "5af7b836-23a7-4584-bd4d-6738d057bdbf"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3220.43652,
        "Y": 1270.25684
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b90f691-ba5c-497d-afad-4daffb60cf55"/*TextureOutput*/,
      "Position": {
        "X": 2018.37366,
        "Y": 209.116653
      }
    }
  ]
}