{
  "Id": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e"/*ParticleUpdate*/,
  "InputUis": [
    {
      "InputId": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "53a2c70b-2523-4f9f-abf8-2e5b16ddfe00"/*ShaderResources*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "39261664-c9e9-40ca-85d0-726dc8801bf2"/*ParticleSystem*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "9cbd5aed-e175-4001-aadc-19817cd25c33"/*FilterEmitter*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "74d1cc76-9c3b-4201-ab68-bad0c21697b3"/*ParticleSystemComponents*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "45c3528d-30e2-423f-bf95-a28a550fca0f"/*TimeConstBuffer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "1807f8ee-2a20-4193-ad59-343f89da46ab"/*ComputeShader*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "55f44c05-2f95-4b34-b37c-c8f85dfb346b"/*ComputeShaderStage*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "98c607c3-f94e-4493-b084-d3bd58ad7e88"/*CalcParticleDispatchCount*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "6dce1f6e-d64a-469d-81db-df45632a5679"/*TransformsConstBuffer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "06a4a2df-376a-46a1-a9fd-2ef03801b233"/*CopyStructureCount*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "edc122a7-0866-4342-9b05-ec153f35d2e0"/*Execute*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "52bb870c-d093-4589-9b9d-052b251d19e7"/*FloatsToBuffer*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "9f9c030a-6615-41b5-bdf5-70c1a6ddd675"/*IntToFloat*/,
      "Position": {
        "X": 100.0,
        "Y": 100.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc"/*Command*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}