{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6210d0dd-f7da-40ef-87c2-159a8fe59718"/*Execute*/,
      "Position": {
        "X": -48.7594528,
        "Y": 467.234039
      }
    },
    {
      "ChildId": "fc67b818-3abf-4fd6-94be-372d8dc0337d"/*VertexShaderStage*/,
      "Position": {
        "X": -663.087341,
        "Y": 881.0739
      }
    },
    {
      "ChildId": "5f752721-adb6-4f08-8c6a-ac46519e2294"/*InputAssemblerStage*/,
      "Position": {
        "X": -663.087341,
        "Y": 849.074
      }
    },
    {
      "ChildId": "966884cb-a5b7-4718-8f8c-d5bb99d2d9ac"/*Rasterizer*/,
      "Position": {
        "X": -668.0873,
        "Y": 994.0739
      }
    },
    {
      "ChildId": "c6b6ed3d-447f-4cda-926b-06e231fb75e0"/*PixelShaderStage*/,
      "Position": {
        "X": -668.0872,
        "Y": 1049.07385
      }
    },
    {
      "ChildId": "24c15873-74db-4157-9d46-59d7ecbc2f63"/*OutputMergerStage*/,
      "Position": {
        "X": -671.974243,
        "Y": 1173.60413
      }
    },
    {
      "ChildId": "16e85d91-c72c-4018-b5d9-22b33efdffc1"/*BlendStateOp*/,
      "Position": {
        "X": -854.2538,
        "Y": 1163.90662
      }
    },
    {
      "ChildId": "11566901-6fd8-4672-910e-ee7a6c9b777f"/*RasterizerStateOp*/,
      "Position": {
        "X": -852.087646,
        "Y": 1012.74054
      }
    },
    {
      "ChildId": "3757df2b-280a-4335-a102-1002667cf400"/*TimeConstBuffer*/,
      "Position": {
        "X": -855.0873,
        "Y": 1087.07361
      }
    },
    {
      "ChildId": "2505b8ba-e1a1-4959-8211-ba59737ca036"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -1017.25391,
        "Y": 1183.24011
      }
    },
    {
      "ChildId": "317e8ea3-4850-4e70-a927-818971702af0"/*VertexShader*/,
      "Position": {
        "X": -850.0875,
        "Y": 851.073669
      }
    },
    {
      "ChildId": "9394f924-3b52-4d4b-9715-022813bf6d53"/*PixelShader*/,
      "Position": {
        "X": -854.0875,
        "Y": 1050.07385
      }
    },
    {
      "ChildId": "4a82e9f6-27ae-40ae-81f0-e5d1bbbf235b"/*ParticleBufferCPU*/,
      "Position": {
        "X": -1188.58789,
        "Y": 565.673
      }
    },
    {
      "ChildId": "5cae30a2-7383-4c54-a17d-0d0fcf3d2f03"/*AliveIndexList*/,
      "Position": {
        "X": -1183.5874,
        "Y": 623.6731
      }
    },
    {
      "ChildId": "74d553f2-b889-42c6-b135-7959a143b08b"/*AliveListSRV*/,
      "Position": {
        "X": -854.0873,
        "Y": 958.074
      }
    },
    {
      "ChildId": "05eae1ca-e06b-4e05-9e55-3798e6f266ca"/*ComputeShader*/,
      "Position": {
        "X": -483.5285,
        "Y": 665.5988
      }
    },
    {
      "ChildId": "98847607-a680-4360-976a-cc32f5596cf2"/*TimeConstBuffer*/,
      "Position": {
        "X": -720.5285,
        "Y": 507.59906
      }
    },
    {
      "ChildId": "17da174a-49dd-4da2-b30d-18513c08b4e9"/*UpdateParticlesCS*/,
      "Position": {
        "X": -298.902161,
        "Y": 610.6453
      }
    },
    {
      "ChildId": "66b11a1b-4722-4bf8-9687-fd07c7022ba0"/*ParticleUav*/,
      "Position": {
        "X": -721.528,
        "Y": 546.599
      }
    },
    {
      "ChildId": "c7a40080-397f-429e-a96d-836d0917c229"/*AliveIndexUav*/,
      "Position": {
        "X": -721.528259,
        "Y": 603.598938
      }
    },
    {
      "ChildId": "347619c1-6427-45e8-9855-768b633dbfc1"/*DeadIndexList*/,
      "Position": {
        "X": -1187.58752,
        "Y": 682.673035
      }
    },
    {
      "ChildId": "697429ac-1206-4d38-97be-32bce7b65ef6"/*DeadIndexUav*/,
      "Position": {
        "X": -720.528137,
        "Y": 666.5988
      }
    },
    {
      "ChildId": "f5c46989-62e4-47af-aafb-7db416ec0872"/*ComputeShader*/,
      "Position": {
        "X": -623.528,
        "Y": 122.599777
      }
    },
    {
      "ChildId": "ceebb048-ad6e-464e-ba52-f58cf98ad57d"/*ExecuteOnce*/,
      "Position": {
        "X": -287.901642,
        "Y": 99.64662
      }
    },
    {
      "ChildId": "e86e3a7d-ac0f-45e6-99c7-5059719f2036"/*InitDeadListCS*/,
      "Position": {
        "X": -448.528,
        "Y": 84.59988
      }
    },
    {
      "ChildId": "6cd77ae8-e1f4-495a-81ba-039ac7ad0651"/*EmitParticlesCS*/,
      "Position": {
        "X": -294.9018,
        "Y": 272.6459
      }
    },
    {
      "ChildId": "a07d1b2d-bf73-4f7b-a6f1-3c8c8b6f920e"/*ComputeShader*/,
      "Position": {
        "X": -436.527924,
        "Y": 324.599243
      }
    },
    {
      "ChildId": "4e19eecd-4bab-4bc3-b1e4-810a5c522df8"/*ParticlesSRV*/,
      "Position": {
        "X": -852.0875,
        "Y": 915.0738
      }
    },
    {
      "ChildId": "05d4ba89-6f51-4265-9031-d96e1dc81a83"/*ParticleCountConstBuffer*/,
      "Position": {
        "X": -686.727966,
        "Y": 214.279465
      }
    },
    {
      "ChildId": "1bfaa960-b315-4599-884d-1bb0f8504a4f"/*CopyStructureCount*/,
      "Position": {
        "X": -295.902,
        "Y": 190.647
      }
    },
    {
      "ChildId": "048255b4-f931-424d-ac29-ae891a5db0e0"/*IndirectArgsBuffer*/,
      "Position": {
        "X": -1392.51563,
        "Y": 1259.1449
      }
    },
    {
      "ChildId": "081c9186-6bfa-43ad-a54b-b29f51dfc4c7"/*IndirectArgsUav*/,
      "Position": {
        "X": -719.5279,
        "Y": 729.5988
      }
    },
    {
      "ChildId": "a265c366-5b16-4068-8dd9-e364b03665e9"/*DrawInstancedIndirect*/,
      "Position": {
        "X": -671.087158,
        "Y": 1245.07361
      }
    },
    {
      "ChildId": "76a73c9e-72e5-4736-a3a7-13694b40d585"/*ParticleConstants*/,
      "Position": {
        "X": -1362.15955,
        "Y": 407.634338
      }
    },
    {
      "ChildId": "d463a387-a61f-47be-8e81-8dd139331242"/*LoadTexture2d*/,
      "Position": {
        "X": -853.0872,
        "Y": 1118.07336
      }
    },
    {
      "ChildId": "c241e927-0360-4502-b46f-031f2286c76c"/*SamplerStateOp*/,
      "Position": {
        "X": -1024.08752,
        "Y": 1142.07312
      }
    },
    {
      "ChildId": "f1e1aa8a-81de-49d5-a286-b6489182f403"/*TransformsConstBuffer*/,
      "Position": {
        "X": -853.087341,
        "Y": 885.0739
      }
    },
    {
      "ChildId": "9f1e1a36-acd8-4acb-9a59-fa34d44efa93"/*RunTime*/,
      "Position": {
        "X": 2.24050713,
        "Y": 682.2338
      }
    },
    {
      "ChildId": "e5c8fd82-5012-4ff5-9e1d-15268d564f33"/*Sin*/,
      "Position": {
        "X": 147.240372,
        "Y": 720.233765
      }
    },
    {
      "ChildId": "e12c95ec-33a7-41d8-ad04-293ca034e043"/*Multiply*/,
      "Position": {
        "X": 276.2403,
        "Y": 717.233765
      }
    },
    {
      "ChildId": "ca973838-9b04-44b4-bb5d-d3c174efc288"/*Multiply*/,
      "Position": {
        "X": 279.240479,
        "Y": 664.234131
      }
    },
    {
      "ChildId": "f7a137b4-378b-4659-9d16-78ee7b40726a"/*Cos*/,
      "Position": {
        "X": 146.2405,
        "Y": 662.234131
      }
    },
    {
      "ChildId": "1a1230c0-de63-485b-97ac-c615dc1b655c"/*Vector3FromFloat*/,
      "Position": {
        "X": 422.24054,
        "Y": 681.2338
      }
    },
    {
      "ChildId": "f8435a67-29c7-44d7-a2be-41b1927facda"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 126.2405,
        "Y": 503.23407
      }
    },
    {
      "ChildId": "ed7518aa-656b-4e39-89c5-ebce1ffa5e82"/*EmitFromTexture*/,
      "Position": {
        "X": -296.461578,
        "Y": 416.645477
      }
    },
    {
      "ChildId": "ee75e6e1-7773-4292-88cd-91f9bc7c1db5"/*ComputeShader*/,
      "Position": {
        "X": -436.207123,
        "Y": 466.2291
      }
    },
    {
      "ChildId": "011b41e5-6cf3-46d6-baaf-04c4684bba9e"/*LoadTexture2d*/,
      "Position": {
        "X": -455.26355,
        "Y": 524.788
      }
    },
    {
      "ChildId": "66cec7a1-76c1-428c-964e-4296534700ed"/*Transform*/,
      "Position": {
        "X": -145.0875,
        "Y": 1220.07312
      }
    },
    {
      "ChildId": "a715992b-6098-4d77-a8f6-a96f78c2fae9"/*RenderTarget*/,
      "Position": {
        "X": 601.24054,
        "Y": 502.23407
      }
    },
    {
      "ChildId": "42b21fb7-288d-4886-b46f-8b8d88b5403e"/*RenderParticles*/,
      "Position": {
        "X": -445.0873,
        "Y": 1002.074
      }
    },
    {
      "ChildId": "84c3d747-9c59-4bec-b6f3-d097b643582f"/*ParticleBuffer*/,
      "Position": {
        "X": -1477.58716,
        "Y": 678.673035
      }
    },
    {
      "ChildId": "4a14184a-1a35-4630-8a53-1afe904e1285"/*DrawQuad*/,
      "Position": {
        "X": -510.4151,
        "Y": 1573.39539
      }
    },
    {
      "ChildId": "21f32154-d866-41b3-b28d-7a7ef3c2b178"/*VertexShaderStage*/,
      "Position": {
        "X": -727.214966,
        "Y": 1488.39539
      }
    },
    {
      "ChildId": "1edcea6a-61c2-46b1-8620-c04ea775ce24"/*Rasterizer*/,
      "Position": {
        "X": -733.415039,
        "Y": 1565.39539
      }
    },
    {
      "ChildId": "50a34009-7b6e-4da5-8b81-62df9e508f84"/*PixelShaderStage*/,
      "Position": {
        "X": -733.415,
        "Y": 1620.39563
      }
    },
    {
      "ChildId": "4c5b584f-c87d-4eb5-9d0d-38c37f04bafc"/*OutputMergerStage*/,
      "Position": {
        "X": -731.301941,
        "Y": 1669.327
      }
    },
    {
      "ChildId": "33925cf5-2c5c-476e-98e5-03e2e0c09456"/*InputAssemblerStage*/,
      "Position": {
        "X": -729.615,
        "Y": 1451.59534
      }
    },
    {
      "ChildId": "c2bf8ce8-95e1-462f-8ae5-1ffa1707c033"/*BlendStateOp*/,
      "Position": {
        "X": -905.1815,
        "Y": 1674.02917
      }
    },
    {
      "ChildId": "3d693ef3-e48b-4df2-b3ca-8b2ea53846d2"/*RasterizerStateOp*/,
      "Position": {
        "X": -910.215332,
        "Y": 1579.26184
      }
    },
    {
      "ChildId": "1a5ba552-2fb6-4239-826c-e4269f794681"/*VertexShader*/,
      "Position": {
        "X": -915.4152,
        "Y": 1490.7948
      }
    },
    {
      "ChildId": "66d3932f-acac-4e69-9c82-e0371ec037ad"/*PixelShader*/,
      "Position": {
        "X": -909.815247,
        "Y": 1626.19519
      }
    },
    {
      "ChildId": "9e2c82a7-5e3d-47df-abd4-372cd469b89e"/*TransformsConstBuffer*/,
      "Position": {
        "X": -917.2151,
        "Y": 1530.79578
      }
    },
    {
      "ChildId": "0f02bbf1-7a1f-418e-a85a-161881d163ab"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -1063.38171,
        "Y": 1694.56238
      }
    },
    {
      "ChildId": "8aaf65f5-b735-403e-bf1f-5ca5fa9201b8"/*Draw*/,
      "Position": {
        "X": -731.8152,
        "Y": 1731.19592
      }
    },
    {
      "ChildId": "79d24459-0290-42d9-ada5-ccc97bffbff5"/*Render*/,
      "Position": {
        "X": -286.087158,
        "Y": 1219.07336
      }
    },
    {
      "ChildId": "85d503c9-9b0b-4acc-a997-b4b085f1d5ba"/*ComputeShader*/,
      "Position": {
        "X": -496.75946,
        "Y": 797.233765
      }
    },
    {
      "ChildId": "ed8261ce-b2e0-4bf8-8803-b85f51bd3730"/*LoadTexture2d*/,
      "Position": {
        "X": -656.840149,
        "Y": 455.1734
      }
    },
    {
      "ChildId": "711520d8-b2a5-4913-8364-72446eb2e31c"/*ComputeShaderStage*/,
      "Position": {
        "X": 76.0666046,
        "Y": 115.600739
      }
    },
    {
      "ChildId": "3b8ebe5f-c90e-4624-88c4-15478c84e4bc"/*ComputeShader*/,
      "Position": {
        "X": -113.559494,
        "Y": 102.554108
      }
    },
    {
      "ChildId": "2d04dc20-b42c-4fe6-ad5d-89815387eacb"/*Transform*/,
      "Position": {
        "X": 304.2404,
        "Y": 149.23439
      }
    },
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Position": {
        "X": -905.2509,
        "Y": -786.0275
      }
    },
    {
      "ChildId": "79aa66c5-fd51-4888-b31e-80ab85e32cdd"/*ParticleSystemComponents*/,
      "Position": {
        "X": -407.6693,
        "Y": -866.7521
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Position": {
        "X": 327.0215,
        "Y": -939.212036
      }
    },
    {
      "ChildId": "2b4cdb93-bda5-4919-b239-2261c36e4771"/*InitDeadListCS*/,
      "Position": {
        "X": -104.678413,
        "Y": -1046.1582
      }
    },
    {
      "ChildId": "18d4898b-58d7-4a26-9878-01038d822f57"/*ComputeShader*/,
      "Position": {
        "X": -285.678436,
        "Y": -1038.15881
      }
    },
    {
      "ChildId": "4ca9cf0c-a04e-417e-8e81-63145917d33b"/*ExecuteOnce*/,
      "Position": {
        "X": 79.94789,
        "Y": -1050.31128
      }
    },
    {
      "ChildId": "125f5641-4542-46ad-9f66-9fb4b7f45fc6"/*CopyStructureCount*/,
      "Position": {
        "X": 71.3548,
        "Y": -967.225159
      }
    },
    {
      "ChildId": "66da813a-872a-4dcd-91c8-689ba6dd28f2"/*ParticleUpdate*/,
      "Position": {
        "X": 51.90184,
        "Y": -582.421143
      }
    },
    {
      "ChildId": "c2d5bc74-1220-4d15-a0bf-55cd4438cde2"/*CurlNoiseShader*/,
      "Position": {
        "X": -63.9815941,
        "Y": -595.602844
      }
    },
    {
      "ChildId": "8e707871-d9f1-4c68-8b25-7655bb898d43"/*TimeConstBuffer*/,
      "Position": {
        "X": -201.619568,
        "Y": -535.662354
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Position": {
        "X": -673.9254,
        "Y": -578.2518
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Position": {
        "X": -670.925537,
        "Y": -612.251831
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Position": {
        "X": -672.9257,
        "Y": -450.585236
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Position": {
        "X": -674.925537,
        "Y": -413.2522
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Position": {
        "X": -488.92514,
        "Y": -469.2519
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Position": {
        "X": -488.92514,
        "Y": -414.252136
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Position": {
        "X": -483.9252,
        "Y": -582.251648
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Position": {
        "X": -483.9252,
        "Y": -614.2516
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Position": {
        "X": -674.2586,
        "Y": -378.752045
      }
    },
    {
      "ChildId": "3d45bcd7-6465-4662-8f85-b99c513316a7"/*LoadTexture2d*/,
      "Position": {
        "X": -672.258545,
        "Y": -347.752075
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Position": {
        "X": -676.592041,
        "Y": -315.418823
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Position": {
        "X": -674.2584,
        "Y": -282.752136
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Position": {
        "X": -486.978851,
        "Y": -285.554565
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -811.425354,
        "Y": -265.085236
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Position": {
        "X": -486.925079,
        "Y": -236.585
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Position": {
        "X": -224.258286,
        "Y": -474.585266
      }
    },
    {
      "ChildId": "77d79bdd-f874-412c-9894-c75ce88a0dd9"/*Execute*/,
      "Position": {
        "X": -69.42502,
        "Y": -452.5851
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Position": {
        "X": 67.40822,
        "Y": -442.418579
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Position": {
        "X": -1009.532,
        "Y": -410.115234
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 475.790527,
        "Y": -913.8109
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Position": {
        "X": 620.1242,
        "Y": -913.3114
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Position": {
        "X": 756.624,
        "Y": -910.644165
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Position": {
        "X": 66.00012,
        "Y": -895.0003
      }
    },
    {
      "ChildId": "cf39b36e-2a77-4098-abc4-996b153650cb"/*TestEmitter*/,
      "Position": {
        "X": 61.9997253,
        "Y": -817.000244
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Position": {
        "X": 60.66304,
        "Y": -756.4133
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Position": {
        "X": -86.33719,
        "Y": -700.4135
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 1291.96,
        "Y": -904.8398
      }
    }
  ]
}