{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f32cbf54-dc3c-4205-b83c-e50551045f4d"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 43.0
      }
    },
    {
      "ChildId": "c3699fa6-60bd-4541-8aff-c767cfaf9412"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 86.0
      }
    },
    {
      "ChildId": "909ed063-ff44-4c6d-8ea1-5491b228ff92"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 128.999985
      }
    },
    {
      "ChildId": "67f5a2c5-5fa8-4565-9732-7203fcb7c53b"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "9fccfe48-f1ca-42b0-9aef-e6d6e8f39155"/*TextureOutput2*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}