{
  "Id": "0998c5a8-8771-4161-801d-e14507c2e89c"/*PartialPhysarum2*/,
  "Description": "Experimenting with surface crawling transit\nion",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f324c01e-b932-4864-8faa-cba4c82d777f"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -322.0419,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "d2c280a0-52c5-4cca-9ae5-d7ff29e9eb0d"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -472.0419,
        "Y": 1420.91919
      }
    },
    {
      "ChildId": "ad99d969-edf7-47c4-ae55-e7dbd7d23864"/*_PhysrumAgents2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 192.0
      },
      "Position": {
        "X": 197.748108,
        "Y": 1638.81458
      }
    },
    {
      "ChildId": "c3d0449e-203d-4f61-a19d-0d64d6edec7f"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -430.769928,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "44b04a74-e659-4782-9bbe-7321fd08d8c6"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1552.429,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "b09e4c0a-aebd-424b-864e-8d02ef14b30c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1702.429,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "42cde6aa-4fd1-453e-8cb7-49974dcd12b2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3012.9082,
        "Y": 1155.26074
      }
    },
    {
      "ChildId": "6197439a-7927-4072-93f8-ae1f93f0f893"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2882.9082,
        "Y": 1155.26074
      }
    },
    {
      "ChildId": "0fc54edc-c4b0-429c-abc2-39d3206a8daa"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2002.429,
        "Y": 1547.64929
      }
    },
    {
      "ChildId": "ae8a25eb-9731-4564-a23c-c63a2f8022ad"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -580.7699,
        "Y": 1685.99548
      }
    },
    {
      "ChildId": "250755b1-fef7-4d46-b39e-f7e0f080e577"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1143.54626,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "9e3a84a0-d6b3-4560-ac97-75a9c117834b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.2628,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "7191562d-214b-4658-9f6c-56c3abecc8ab"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "0a8cecb3-94c9-4926-ba68-a4333677e980"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -653.150269,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "fac282c7-df62-4a33-ba20-1a4e3f7ceed5"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -503.1503,
        "Y": 2118.66479
      }
    },
    {
      "ChildId": "e72b23c0-34a2-4c60-8806-ba168888c680"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "3d7b4e34-d7a5-4986-8c9b-02fb3dd2cb81"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -231.57193,
        "Y": 2197.14355
      }
    },
    {
      "ChildId": "d960e107-c193-4b6c-be39-716219965bda"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1701.1925,
        "Y": 2185.66577
      }
    },
    {
      "ChildId": "5b601d30-6f10-4cc9-9393-50145b0a11b1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2226.174,
        "Y": 1368.99463
      }
    },
    {
      "ChildId": "734724b6-4f9a-4868-9cbc-e946fe756fb0"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -28.7229385,
        "Y": 2199.581
      }
    },
    {
      "ChildId": "c04572a8-1ca3-4a24-be04-f0fa48880282"/*MultiUpdatePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 420.225464,
        "Y": 1572.7749
      }
    },
    {
      "ChildId": "d2905b4a-b2ae-4f92-a66b-8ede370e49f9"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 207.2796,
        "Y": 1855.3158
      }
    },
    {
      "ChildId": "bc480ac7-97f2-4950-bf96-4470599bb458"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 197.337067,
        "Y": 1945.90356
      }
    },
    {
      "ChildId": "a35acf04-1b64-4e00-96bf-cd4aba4f9c2c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -577.639,
        "Y": 1525.09277
      }
    },
    {
      "ChildId": "a7ed4660-0198-4c15-9816-eba09c5a3ebc"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.638977,
        "Y": 1525.09277
      }
    },
    {
      "ChildId": "9b5cd975-6450-4a7c-8ec5-7d0347f621db"/*Boolean*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -405.2273,
        "Y": 1909.88464
      }
    },
    {
      "ChildId": "a381c70f-d037-4ed1-a256-def1600bdd29"/*Not*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -243.7293,
        "Y": 1924.56628
      }
    },
    {
      "ChildId": "d8e81a11-f453-4915-aedd-0b4d77e0b172"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1443.54626,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "5a05e453-61aa-4bc4-9502-5ce4e3b7d015"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2526.174,
        "Y": 1368.99463
      }
    },
    {
      "ChildId": "d105e7c7-351b-4d1b-be27-aa6dffa92e5f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1851.1925,
        "Y": 2185.66577
      }
    },
    {
      "ChildId": "279725fd-7291-482d-b591-ffe7c01e543b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2001.1925,
        "Y": 2185.66577
      }
    },
    {
      "ChildId": "4b55c8ca-0699-47d6-87b8-c591e4164654"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -588.7626,
        "Y": 1639.40857
      }
    },
    {
      "ChildId": "b476795d-1835-4e43-ab75-6437f6f7c62e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1293.54626,
        "Y": 1269.80347
      }
    },
    {
      "ChildId": "4d778e8c-1e29-4e64-af8f-bff0865d1914"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1293.54626,
        "Y": 1213.80347
      }
    },
    {
      "ChildId": "ae9f23e6-a6f1-4d30-846b-6e581dad4093"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2376.174,
        "Y": 1368.99463
      }
    },
    {
      "ChildId": "eb6d88dd-3ece-4673-a568-50511444bb6c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2182.75586
      }
    },
    {
      "ChildId": "a0ce6669-ece3-49a9-88a9-35522baede91"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2182.75586
      }
    },
    {
      "ChildId": "487edef0-9028-412e-944c-df5bd67ed3fe"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2245.75586
      }
    },
    {
      "ChildId": "d5aa11d1-f0d2-444a-8eb1-43ac85cc2795"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2245.75586
      }
    },
    {
      "ChildId": "8aed8583-3bb6-4633-865a-723a7880a090"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2308.75586
      }
    },
    {
      "ChildId": "995d689e-9f09-49fe-a42c-3716b3059a8c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2308.75586
      }
    },
    {
      "ChildId": "bdeaa172-e91b-4cf6-bae2-7b62f4370b04"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1245.64233,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "c6076468-378d-4fa0-9e79-6b84249caac2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "5b490785-605c-4225-b98c-4db9e99a05ef"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1395.64258,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "d4e3e995-369e-43ee-b457-ee70232ee4c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1095.64233,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "b572ca5b-46b3-4be2-b6ab-e6302553b77c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1245.64233,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "97e53d83-b72b-4435-9d93-eb2fb5a78999"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2371.75586
      }
    },
    {
      "ChildId": "235cde32-b7f9-490f-9545-ff62905d03cd"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -945.642334,
        "Y": 2454.75586
      }
    },
    {
      "ChildId": "1e8ba170-5892-4b17-884e-197116269a33"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -795.642334,
        "Y": 2119.75586
      }
    },
    {
      "ChildId": "c9971e88-1aed-4c8d-aefd-55be45591494"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1512.78845,
        "Y": 1405.45569
      }
    },
    {
      "ChildId": "90428b0e-2af7-42af-b46e-b5e517a31805"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -227.1588,
        "Y": 2473.101
      }
    },
    {
      "ChildId": "137dfb9a-3eed-462e-b59e-a49314815bea"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1852.429,
        "Y": 1547.64929
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b28fe4cf-8a6d-4312-b4ee-3805124462b1"/*Output*/,
      "Position": {
        "X": 3328.083,
        "Y": 1375.92432
      }
    },
    {
      "OutputId": "7fa2fb31-dd11-48b1-b580-db5aa14aa7fb"/*Output2*/,
      "Position": {
        "X": 3328.083,
        "Y": 1425.92432
      }
    }
  ]
}