{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6210d0dd-f7da-40ef-87c2-159a8fe59718"/*Execute*/,
      "Position": {
        "X": 308.0,
        "Y": 196.0
      }
    },
    {
      "ChildId": "fc67b818-3abf-4fd6-94be-372d8dc0337d"/*VertexShaderStage*/,
      "Position": {
        "X": 139.0,
        "Y": -110.0
      }
    },
    {
      "ChildId": "5f752721-adb6-4f08-8c6a-ac46519e2294"/*InputAssemblerStage*/,
      "Position": {
        "X": 119.0,
        "Y": -291.0
      }
    },
    {
      "ChildId": "966884cb-a5b7-4718-8f8c-d5bb99d2d9ac"/*Rasterizer*/,
      "Position": {
        "X": 113.999969,
        "Y": 178.0
      }
    },
    {
      "ChildId": "c6b6ed3d-447f-4cda-926b-06e231fb75e0"/*PixelShaderStage*/,
      "Position": {
        "X": 116.0,
        "Y": 283.0
      }
    },
    {
      "ChildId": "b4ed9a3b-a5ec-41e4-890e-9b707103538e"/*ShowTexture2d*/,
      "Position": {
        "X": 638.0,
        "Y": 350.0
      }
    },
    {
      "ChildId": "24c15873-74db-4157-9d46-59d7ecbc2f63"/*OutputMergerStage*/,
      "Position": {
        "X": 112.113037,
        "Y": 407.530762
      }
    },
    {
      "ChildId": "16e85d91-c72c-4018-b5d9-22b33efdffc1"/*BlendStateOp*/,
      "Position": {
        "X": -51.1665039,
        "Y": 476.833252
      }
    },
    {
      "ChildId": "11566901-6fd8-4672-910e-ee7a6c9b777f"/*RasterizerStateOp*/,
      "Position": {
        "X": -71.00037,
        "Y": 7.66687
      }
    },
    {
      "ChildId": "fdc2ae86-bfce-4f84-9a4c-8fccf23d5d10"/*RtvFromTexture2d*/,
      "Position": {
        "X": -435.0,
        "Y": 424.999939
      }
    },
    {
      "ChildId": "3757df2b-280a-4335-a102-1002667cf400"/*TimeConstBuffer*/,
      "Position": {
        "X": -75.0,
        "Y": 357.0
      }
    },
    {
      "ChildId": "a7b6c252-5cf0-4cd4-ab42-7db1daa790b1"/*Texture2d*/,
      "Position": {
        "X": -610.0,
        "Y": 338.0
      }
    },
    {
      "ChildId": "b71ee76a-b818-4990-bfb1-61a770b3dd35"/*Viewport*/,
      "Position": {
        "X": -71.0,
        "Y": 168.0
      }
    },
    {
      "ChildId": "2505b8ba-e1a1-4959-8211-ba59737ca036"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -262.16626,
        "Y": 469.166748
      }
    },
    {
      "ChildId": "317e8ea3-4850-4e70-a927-818971702af0"/*VertexShader*/,
      "Position": {
        "X": -53.0002136,
        "Y": -283.000153
      }
    },
    {
      "ChildId": "9394f924-3b52-4d4b-9715-022813bf6d53"/*PixelShader*/,
      "Position": {
        "X": -70.00021,
        "Y": 283.999939
      }
    },
    {
      "ChildId": "4a82e9f6-27ae-40ae-81f0-e5d1bbbf235b"/*ParticleBufferCPU*/,
      "Position": {
        "X": -604.0003,
        "Y": -265.0003
      }
    },
    {
      "ChildId": "3549d828-9340-4aff-b7e9-ae10c70f2c79"/*ClearRenderTarget*/,
      "Position": {
        "X": 120.000122,
        "Y": -363.999969
      }
    },
    {
      "ChildId": "7ee7ca14-328b-4f89-b407-a7fc6ffa45fb"/*RtvFromTexture2d*/,
      "Position": {
        "X": -216.999908,
        "Y": -311.999939
      }
    },
    {
      "ChildId": "5cae30a2-7383-4c54-a17d-0d0fcf3d2f03"/*AliveIndexList*/,
      "Position": {
        "X": -591.999939,
        "Y": -148.999939
      }
    },
    {
      "ChildId": "74d553f2-b889-42c6-b135-7959a143b08b"/*AliveListSRV*/,
      "Position": {
        "X": -71.99998,
        "Y": -50.9999847
      }
    },
    {
      "ChildId": "05eae1ca-e06b-4e05-9e55-3798e6f266ca"/*ComputeShader*/,
      "Position": {
        "X": -380.000366,
        "Y": -588.0003
      }
    },
    {
      "ChildId": "98847607-a680-4360-976a-cc32f5596cf2"/*TimeConstBuffer*/,
      "Position": {
        "X": -379.000366,
        "Y": -551.0003
      }
    },
    {
      "ChildId": "17da174a-49dd-4da2-b30d-18513c08b4e9"/*UpdateParticlesCS*/,
      "Position": {
        "X": 135.999619,
        "Y": -600.0003
      }
    },
    {
      "ChildId": "66b11a1b-4722-4bf8-9687-fd07c7022ba0"/*ParticleUav*/,
      "Position": {
        "X": -375.999878,
        "Y": -517.0002
      }
    },
    {
      "ChildId": "c7a40080-397f-429e-a96d-836d0917c229"/*AliveIndexUav*/,
      "Position": {
        "X": -380.000153,
        "Y": -454.999878
      }
    },
    {
      "ChildId": "347619c1-6427-45e8-9855-768b633dbfc1"/*DeadIndexList*/,
      "Position": {
        "X": -593.0,
        "Y": -90.0
      }
    },
    {
      "ChildId": "697429ac-1206-4d38-97be-32bce7b65ef6"/*DeadIndexUav*/,
      "Position": {
        "X": -379.0,
        "Y": -392.0
      }
    },
    {
      "ChildId": "f5c46989-62e4-47af-aafb-7db416ec0872"/*ComputeShader*/,
      "Position": {
        "X": -284.000061,
        "Y": -1107.00012
      }
    },
    {
      "ChildId": "ceebb048-ad6e-464e-ba52-f58cf98ad57d"/*ExecuteOnce*/,
      "Position": {
        "X": 158.000153,
        "Y": -1122.00037
      }
    },
    {
      "ChildId": "e86e3a7d-ac0f-45e6-99c7-5059719f2036"/*InitDeadListCS*/,
      "Position": {
        "X": -111.0,
        "Y": -1141.0
      }
    },
    {
      "ChildId": "6cd77ae8-e1f4-495a-81ba-039ac7ad0651"/*EmitParticlesCS*/,
      "Position": {
        "X": 143.0,
        "Y": -859.0
      }
    },
    {
      "ChildId": "84c3d747-9c59-4bec-b6f3-d097b643582f"/*ParticleBuffer*/,
      "Position": {
        "X": -601.0,
        "Y": -219.0
      }
    },
    {
      "ChildId": "a07d1b2d-bf73-4f7b-a6f1-3c8c8b6f920e"/*ComputeShader*/,
      "Position": {
        "X": -143.999878,
        "Y": -810.999756
      }
    },
    {
      "ChildId": "4e19eecd-4bab-4bc3-b1e4-810a5c522df8"/*ParticlesSRV*/,
      "Position": {
        "X": -71.00026,
        "Y": -96.0002747
      }
    },
    {
      "ChildId": "05d4ba89-6f51-4265-9031-d96e1dc81a83"/*ParticleCountConstBuffer*/,
      "Position": {
        "X": -119.999817,
        "Y": -919.000244
      }
    },
    {
      "ChildId": "1bfaa960-b315-4599-884d-1bb0f8504a4f"/*CopyStructureCount*/,
      "Position": {
        "X": 146.9998,
        "Y": -1011.99988
      }
    },
    {
      "ChildId": "048255b4-f931-424d-ac29-ae891a5db0e0"/*IndirectArgsBuffer*/,
      "Position": {
        "X": -606.9998,
        "Y": -327.9999
      }
    },
    {
      "ChildId": "081c9186-6bfa-43ad-a54b-b29f51dfc4c7"/*IndirectArgsUav*/,
      "Position": {
        "X": -377.9998,
        "Y": -328.9999
      }
    },
    {
      "ChildId": "a265c366-5b16-4068-8dd9-e364b03665e9"/*DrawInstancedIndirect*/,
      "Position": {
        "X": 113.000122,
        "Y": 624.0001
      }
    },
    {
      "ChildId": "f0f553dc-fcee-4323-bc6e-f59074e8ae35"/*Add*/,
      "Position": {
        "X": 1004.00018,
        "Y": -663.0002
      }
    },
    {
      "ChildId": "76a73c9e-72e5-4736-a3a7-13694b40d585"/*ParticleConstants*/,
      "Position": {
        "X": -832.9998,
        "Y": -682.999939
      }
    },
    {
      "ChildId": "d463a387-a61f-47be-8e81-8dd139331242"/*LoadTexture2d*/,
      "Position": {
        "X": -395.999939,
        "Y": 331.999969
      }
    },
    {
      "ChildId": "c241e927-0360-4502-b46f-031f2286c76c"/*SamplerStateOp*/,
      "Position": {
        "X": -395.999878,
        "Y": 363.0
      }
    },
    {
      "ChildId": "f1e1aa8a-81de-49d5-a286-b6489182f403"/*TransformsConstBuffer*/,
      "Position": {
        "X": -73.00007,
        "Y": -142.000076
      }
    },
    {
      "ChildId": "cc7a38e8-bbb4-49a7-b253-54332d7840f9"/*Camera*/,
      "Position": {
        "X": 483.0,
        "Y": 329.999969
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 801.0,
        "Y": 366.0
      }
    }
  ]
}