{
  "Name": "PartialMain",
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608",
  "Namespace": "project.partial",
  "Inputs": [],
  "Children": [
    {
      "Id": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "SymbolId": "ad651447-75e7-4491-a56a-f737d70c0522",
      "InputValues": [
        {
          "Id": "895dab2c-e3be-4e73-9c96-0f6101cea113"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\scene-layout\\export-02-all-strokes-converted-to-poly-curves.obj"
        },
        {
          "Id": "dcacd412-1885-4a10-b073-54192f074ae8"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "5b736790-1cc8-4e17-8705-f80d241b91f8"/*FogDistance*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.15,
            "Y": 0.15,
            "Z": 0.15,
            "W": 1.0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "MainCam",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 88.59327,
            "Y": 49.1095161,
            "Z": 5.814703
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -30.4767342,
            "Y": -25.6508942,
            "Z": -65.73476
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0112107992,
            "Y": 0.4542004,
            "Z": -51.2636528
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 37.3,
            "Y": 0.900000036,
            "Z": 100.2
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "SymbolId": "9123651a-5df8-4f85-9e14-2068f33e2ff1",
      "InputValues": [
        {
          "Id": "656697b8-b271-463b-9e38-fdb5758d3736"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObjAsMesh*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\plane-xz.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00c0c315-990c-4892-acee-5164f1307b20"/*ReplicateAtPoints*/,
      "SymbolId": "42cb88bc-beb8-4d89-ac99-44b77be5f03e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.47,
            "Y": 17.6,
            "Z": 7.4
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8951965,
            "Y": 0.875258,
            "Z": 0.83265,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fea65ff4-3220-4400-a180-5ec6b8bf53bb"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.103973269,
            "Y": 0.103972226,
            "Z": 0.103972226,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a673638e-d580-4d33-8059-a07a0983864e"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2314e50-3e77-4358-8304-897442a884b0"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "61bb0df6-6c8a-4f3a-b7f4-9d979377cab8"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c82ad989-afe8-4d25-a0d9-ab1e8b40a05d"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.86
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e1af3d4-21d7-4d93-a0bc-2f34838acc0a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0112107992,
            "Y": 0.4542004,
            "Z": -26.3231659
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 37.3,
            "Y": 0.900000036,
            "Z": 100.2
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e87fcd6-a793-4c34-9e15-032b79828497"/*LinearPoints*/,
      "SymbolId": "796a5efb-2ccf-4cae-b01c-d3f20a070181",
      "InputValues": [
        {
          "Id": "a32b0085-4f83-4240-845c-d663240a738c"/*Start*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 18.5,
            "Y": 3.7,
            "Z": 6.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62abb27d-c652-4c43-a0a3-aa69db249777"/*DataList*/,
      "SymbolId": "bfe540ef-f8ad-45a2-b557-cd419d9c8e44",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f5c960f-7fa8-4fcb-bad1-8954d106d785"/*RepeatGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"
    },
    {
      "SourceParentOrChildId": "7941080f-e314-47d3-8717-7ee3806d8d55",
      "SourceSlotId": "fb41f6c6-a5eb-483f-ae7d-85a31095b42f",
      "TargetParentOrChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d",
      "TargetSlotId": "7425044d-f525-4a85-afe1-7f78f53b2d02"
    },
    {
      "SourceParentOrChildId": "7941080f-e314-47d3-8717-7ee3806d8d55",
      "SourceSlotId": "c84342ba-0271-4c56-a642-b02bd401d246",
      "TargetParentOrChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d",
      "TargetSlotId": "7c3ebcac-08f2-4be1-a2a8-c4763c556fbe"
    },
    {
      "SourceParentOrChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "0e1af3d4-21d7-4d93-a0bc-2f34838acc0a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1e87fcd6-a793-4c34-9e15-032b79828497",
      "SourceSlotId": "c8e35d0a-7b10-42d8-9984-006502195fde",
      "TargetParentOrChildId": "62abb27d-c652-4c43-a0a3-aa69db249777",
      "TargetSlotId": "669ae1e4-dd47-4369-83c6-26d2705abf7b"
    },
    {
      "SourceParentOrChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0e1af3d4-21d7-4d93-a0bc-2f34838acc0a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "d2314e50-3e77-4358-8304-897442a884b0",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "c82ad989-afe8-4d25-a0d9-ab1e8b40a05d",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "c82ad989-afe8-4d25-a0d9-ab1e8b40a05d",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff",
      "SourceSlotId": "2caeeb72-f67d-4101-9a85-24ab8deeb1c7",
      "TargetParentOrChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}