{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -144.270386,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5.72961426,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.729645,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1863.85938,
        "Y": -223.40329
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 38.3357544,
        "Y": 756.2217
      },
      "Position": {
        "X": 552.7825,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1568.42676,
        "Y": -187.800415
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 682.7824,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 962.7822,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1372.782,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2031.946,
        "Y": 502.238525
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2254.74829,
        "Y": 386.243622
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5.72961426,
        "Y": -5.099743
      }
    },
    {
      "ChildId": "cb15f59e-cb48-462d-a3d5-b0a16dbf9b5b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -436.1757,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "31273ac8-e776-44f0-9178-18afa63f4cdf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -286.1757,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "99e2c241-c2c5-42cc-a4df-26651f390fb9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 13.824295,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "db3a5368-ec04-4a2d-876e-6d77e82b1598"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 163.824341,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "ba4d0f7f-5c5d-4719-9daf-ee7ff6b632fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.17569,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "81a40c15-f641-47a4-86e1-41047038e2b2"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2442.75684,
        "Y": 447.1656
      }
    },
    {
      "ChildId": "e218ff05-a93c-4773-adbc-181e63b64945"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2211.48071,
        "Y": 521.7706
      }
    },
    {
      "ChildId": "fae57e09-eed2-457b-8f07-5f8e85cfbb09"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2458.74365,
        "Y": 573.994263
      }
    },
    {
      "ChildId": "b7f26a62-36dc-45b8-9c31-1cfef9aa6171"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2785.94,
        "Y": 456.7577
      }
    },
    {
      "ChildId": "9cfa98e6-6097-448a-b8e8-f567073a136c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -303.178284,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "1f9dc209-eb9e-419a-8473-8deb5689c254"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "2b673b88-106a-49ca-9e85-3fd7c844ea71"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "a6ef911f-c056-452f-8683-54afd79d33d6"/*OffsetCamRot*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "d185b31e-6583-4be1-a19d-e20d16255ec1"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2240.9668,
        "Y": 830.699463
      }
    },
    {
      "ChildId": "e6b67330-8949-44dd-8ae3-9f6c2817e6ee"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1864.37646,
        "Y": 696.583862
      }
    },
    {
      "ChildId": "0fe4562a-a02f-4adb-bb3d-f2293a483e14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1734.37646,
        "Y": 696.583862
      }
    },
    {
      "ChildId": "3fc42e8e-6de5-4f62-b3aa-83cc581e8a75"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -336.788452,
        "Y": 615.1893
      }
    },
    {
      "ChildId": "874e3560-340b-4261-b078-ac2cf130280c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -206.788544,
        "Y": 615.1893
      }
    },
    {
      "ChildId": "82b3fd4b-386f-48ca-a915-d7325a5c11eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -805.108154,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "0d2c97e8-0e74-4b1b-8c2a-8f8f9b720c15"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.108154,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "543f24b8-b9d0-4794-9fc7-faf8812c3f40"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -545.108154,
        "Y": 605.8543
      }
    },
    {
      "ChildId": "6d0427bc-fb95-4d12-a9d6-a403c4dec803"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.1083,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "d1df0243-107b-42b2-986e-50ca2382b28f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -805.108154,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "e90f52ed-fba0-49fd-b207-0ee2767fdfab"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -545.108154,
        "Y": 661.854248
      }
    },
    {
      "ChildId": "e10f2650-5872-42a5-aa39-307323483841"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1342.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "f87ef0d8-b699-4fe1-8bbf-0d477855d0ee"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "4c361485-f0a1-4a0b-86c2-48fac37be70a"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -173.178223,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "b9c2bedb-94fd-46fc-9ef3-c5b6c1f057cc"/*IntoToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 221.44191,
        "Y": 792.108
      }
    },
    {
      "ChildId": "e33ff337-b8f2-44f3-9a9a-fcd92afb4e3e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -303.178284,
        "Y": 313.036652
      }
    },
    {
      "ChildId": "c6b66add-73a6-46da-971d-0dbd81697fc1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1385.88464,
        "Y": -245.403152
      }
    },
    {
      "ChildId": "510fefc8-4d72-43da-9a2d-32741d90df27"/*Original3DSketch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 305.7296,
        "Y": -74.09975
      }
    },
    {
      "ChildId": "2f6cb540-bca6-42c8-b16f-10731101e655"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -23.1782169,
        "Y": 270.036652
      }
    },
    {
      "ChildId": "0d74dea8-0ab2-46b1-a38f-869d94d9ae4e"/*WispsForrest1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.742035,
        "Y": -147.457916
      }
    },
    {
      "ChildId": "382c20c9-32b8-426c-a720-ba66419f440d"/*Statue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 313.824341,
        "Y": 51.77591
      }
    },
    {
      "ChildId": "9740f9da-2194-4094-a953-714ddc3a1e47"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 131.750519,
        "Y": 447.1274
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 2393.7124,
        "Y": -263.787567
      }
    }
  ]
}