{
  "Id": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17"/*ParticleDraw*/,
  "InputUis": [
    {
      "InputId": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b"/*ParticleSystem*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "482946f3-1432-4a85-9ced-27ec2b4d8203"/*TransformsConstBuffer*/,
      "Position": {
        "X": 174.8054,
        "Y": 35.9998169
      }
    },
    {
      "ChildId": "705955a7-39fe-4498-bcac-35e52ad5cfe9"/*VertexShader*/,
      "Position": {
        "X": 177.805283,
        "Y": 1.99975586
      }
    },
    {
      "ChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3"/*ParticleSystemComponents*/,
      "Position": {
        "X": 0.0,
        "Y": 121.3363
      }
    },
    {
      "ChildId": "85296bcf-4ab0-4595-b67b-ec70571bf74f"/*RasterizerStateOp*/,
      "Position": {
        "X": 175.805161,
        "Y": 163.666321
      }
    },
    {
      "ChildId": "b27e2e90-88f1-412f-be77-20e603594b88"/*PixelShader*/,
      "Position": {
        "X": 173.805283,
        "Y": 200.999329
      }
    },
    {
      "ChildId": "0ceb665d-e338-4e8b-a725-8b335d9739dc"/*TimeConstBuffer*/,
      "Position": {
        "X": 174.472275,
        "Y": 235.499512
      }
    },
    {
      "ChildId": "d3c22f3c-954b-4f87-b3c4-f01227051892"/*Rasterizer*/,
      "Position": {
        "X": 359.8058,
        "Y": 144.999634
      }
    },
    {
      "ChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba"/*PixelShaderStage*/,
      "Position": {
        "X": 359.8058,
        "Y": 199.99939
      }
    },
    {
      "ChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8"/*VertexShaderStage*/,
      "Position": {
        "X": 364.805664,
        "Y": 32.0
      }
    },
    {
      "ChildId": "50e4a2cd-0fde-4fc2-b2dd-b3bdc6013070"/*InputAssemblerStage*/,
      "Position": {
        "X": 364.805664,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a9d70712-a3a4-4db3-b86c-46935359044b"/*LoadTexture2d*/,
      "Position": {
        "X": 176.472275,
        "Y": 266.4995
      }
    },
    {
      "ChildId": "c16e90a3-5f7b-4e8a-b462-ecfe59a682ff"/*SamplerStateOp*/,
      "Position": {
        "X": 172.138779,
        "Y": 298.8329
      }
    },
    {
      "ChildId": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3"/*BlendStateOp*/,
      "Position": {
        "X": 174.4724,
        "Y": 331.4995
      }
    },
    {
      "ChildId": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8"/*OutputMergerStage*/,
      "Position": {
        "X": 361.752075,
        "Y": 328.697144
      }
    },
    {
      "ChildId": "3c606e3d-d35e-4763-be1e-daf1a9decc2b"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 37.3055267,
        "Y": 349.166382
      }
    },
    {
      "ChildId": "7b0851fa-724c-4bf1-91b2-212d4b158f46"/*DrawInstancedIndirect*/,
      "Position": {
        "X": 361.8058,
        "Y": 377.666565
      }
    },
    {
      "ChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94"/*Execute*/,
      "Position": {
        "X": 624.473,
        "Y": 139.66626
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "519c6615-7814-42e9-aa7d-5158bc02bb1e"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}