{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6210d0dd-f7da-40ef-87c2-159a8fe59718"/*Execute*/,
      "Position": {
        "X": 350.0,
        "Y": -243.000031
      }
    },
    {
      "ChildId": "fc67b818-3abf-4fd6-94be-372d8dc0337d"/*VertexShaderStage*/,
      "Position": {
        "X": -264.32785,
        "Y": 170.839935
      }
    },
    {
      "ChildId": "5f752721-adb6-4f08-8c6a-ac46519e2294"/*InputAssemblerStage*/,
      "Position": {
        "X": -264.32785,
        "Y": 138.839966
      }
    },
    {
      "ChildId": "966884cb-a5b7-4718-8f8c-d5bb99d2d9ac"/*Rasterizer*/,
      "Position": {
        "X": -269.32782,
        "Y": 283.8399
      }
    },
    {
      "ChildId": "c6b6ed3d-447f-4cda-926b-06e231fb75e0"/*PixelShaderStage*/,
      "Position": {
        "X": -269.3278,
        "Y": 338.8399
      }
    },
    {
      "ChildId": "24c15873-74db-4157-9d46-59d7ecbc2f63"/*OutputMergerStage*/,
      "Position": {
        "X": -273.214783,
        "Y": 463.370667
      }
    },
    {
      "ChildId": "16e85d91-c72c-4018-b5d9-22b33efdffc1"/*BlendStateOp*/,
      "Position": {
        "X": -455.494446,
        "Y": 453.673157
      }
    },
    {
      "ChildId": "11566901-6fd8-4672-910e-ee7a6c9b777f"/*RasterizerStateOp*/,
      "Position": {
        "X": -453.3283,
        "Y": 302.506775
      }
    },
    {
      "ChildId": "3757df2b-280a-4335-a102-1002667cf400"/*TimeConstBuffer*/,
      "Position": {
        "X": -456.327942,
        "Y": 376.8399
      }
    },
    {
      "ChildId": "2505b8ba-e1a1-4959-8211-ba59737ca036"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -618.4945,
        "Y": 473.006653
      }
    },
    {
      "ChildId": "317e8ea3-4850-4e70-a927-818971702af0"/*VertexShader*/,
      "Position": {
        "X": -451.328156,
        "Y": 140.8398
      }
    },
    {
      "ChildId": "9394f924-3b52-4d4b-9715-022813bf6d53"/*PixelShader*/,
      "Position": {
        "X": -455.328156,
        "Y": 339.839844
      }
    },
    {
      "ChildId": "4a82e9f6-27ae-40ae-81f0-e5d1bbbf235b"/*ParticleBufferCPU*/,
      "Position": {
        "X": -789.8284,
        "Y": -144.561172
      }
    },
    {
      "ChildId": "5cae30a2-7383-4c54-a17d-0d0fcf3d2f03"/*AliveIndexList*/,
      "Position": {
        "X": -784.828064,
        "Y": -86.56084
      }
    },
    {
      "ChildId": "74d553f2-b889-42c6-b135-7959a143b08b"/*AliveListSRV*/,
      "Position": {
        "X": -455.3279,
        "Y": 247.8399
      }
    },
    {
      "ChildId": "05eae1ca-e06b-4e05-9e55-3798e6f266ca"/*ComputeShader*/,
      "Position": {
        "X": -84.76904,
        "Y": -44.6351929
      }
    },
    {
      "ChildId": "98847607-a680-4360-976a-cc32f5596cf2"/*TimeConstBuffer*/,
      "Position": {
        "X": -321.769043,
        "Y": -202.635208
      }
    },
    {
      "ChildId": "17da174a-49dd-4da2-b30d-18513c08b4e9"/*UpdateParticlesCS*/,
      "Position": {
        "X": 99.85721,
        "Y": -99.5887146
      }
    },
    {
      "ChildId": "66b11a1b-4722-4bf8-9687-fd07c7022ba0"/*ParticleUav*/,
      "Position": {
        "X": -322.768555,
        "Y": -163.635178
      }
    },
    {
      "ChildId": "c7a40080-397f-429e-a96d-836d0917c229"/*AliveIndexUav*/,
      "Position": {
        "X": -322.7688,
        "Y": -106.635033
      }
    },
    {
      "ChildId": "347619c1-6427-45e8-9855-768b633dbfc1"/*DeadIndexList*/,
      "Position": {
        "X": -788.8281,
        "Y": -27.5609322
      }
    },
    {
      "ChildId": "697429ac-1206-4d38-97be-32bce7b65ef6"/*DeadIndexUav*/,
      "Position": {
        "X": -321.768677,
        "Y": -43.6351624
      }
    },
    {
      "ChildId": "f5c46989-62e4-47af-aafb-7db416ec0872"/*ComputeShader*/,
      "Position": {
        "X": -224.768585,
        "Y": -587.6345
      }
    },
    {
      "ChildId": "ceebb048-ad6e-464e-ba52-f58cf98ad57d"/*ExecuteOnce*/,
      "Position": {
        "X": 110.857727,
        "Y": -610.587646
      }
    },
    {
      "ChildId": "e86e3a7d-ac0f-45e6-99c7-5059719f2036"/*InitDeadListCS*/,
      "Position": {
        "X": -49.7685966,
        "Y": -625.6344
      }
    },
    {
      "ChildId": "6cd77ae8-e1f4-495a-81ba-039ac7ad0651"/*EmitParticlesCS*/,
      "Position": {
        "X": 103.857574,
        "Y": -437.588379
      }
    },
    {
      "ChildId": "a07d1b2d-bf73-4f7b-a6f1-3c8c8b6f920e"/*ComputeShader*/,
      "Position": {
        "X": -37.7685242,
        "Y": -385.635
      }
    },
    {
      "ChildId": "4e19eecd-4bab-4bc3-b1e4-810a5c522df8"/*ParticlesSRV*/,
      "Position": {
        "X": -453.3282,
        "Y": 204.839615
      }
    },
    {
      "ChildId": "05d4ba89-6f51-4265-9031-d96e1dc81a83"/*ParticleCountConstBuffer*/,
      "Position": {
        "X": -287.9685,
        "Y": -495.954834
      }
    },
    {
      "ChildId": "1bfaa960-b315-4599-884d-1bb0f8504a4f"/*CopyStructureCount*/,
      "Position": {
        "X": 102.857361,
        "Y": -519.5873
      }
    },
    {
      "ChildId": "048255b4-f931-424d-ac29-ae891a5db0e0"/*IndirectArgsBuffer*/,
      "Position": {
        "X": -993.7563,
        "Y": 548.9114
      }
    },
    {
      "ChildId": "081c9186-6bfa-43ad-a54b-b29f51dfc4c7"/*IndirectArgsUav*/,
      "Position": {
        "X": -320.768433,
        "Y": 19.3649464
      }
    },
    {
      "ChildId": "a265c366-5b16-4068-8dd9-e364b03665e9"/*DrawInstancedIndirect*/,
      "Position": {
        "X": -272.3277,
        "Y": 534.8402
      }
    },
    {
      "ChildId": "76a73c9e-72e5-4736-a3a7-13694b40d585"/*ParticleConstants*/,
      "Position": {
        "X": -963.4,
        "Y": -302.599823
      }
    },
    {
      "ChildId": "d463a387-a61f-47be-8e81-8dd139331242"/*LoadTexture2d*/,
      "Position": {
        "X": -454.327881,
        "Y": 407.839874
      }
    },
    {
      "ChildId": "c241e927-0360-4502-b46f-031f2286c76c"/*SamplerStateOp*/,
      "Position": {
        "X": -625.3281,
        "Y": 431.8399
      }
    },
    {
      "ChildId": "f1e1aa8a-81de-49d5-a286-b6489182f403"/*TransformsConstBuffer*/,
      "Position": {
        "X": -454.328,
        "Y": 174.839859
      }
    },
    {
      "ChildId": "cc7a38e8-bbb4-49a7-b253-54332d7840f9"/*Camera*/,
      "Position": {
        "X": 866.0,
        "Y": -214.000061
      }
    },
    {
      "ChildId": "9f1e1a36-acd8-4acb-9a59-fa34d44efa93"/*RunTime*/,
      "Position": {
        "X": 400.999939,
        "Y": -28.0000687
      }
    },
    {
      "ChildId": "e5c8fd82-5012-4ff5-9e1d-15268d564f33"/*Sin*/,
      "Position": {
        "X": 545.999939,
        "Y": 9.999931
      }
    },
    {
      "ChildId": "e12c95ec-33a7-41d8-ad04-293ca034e043"/*Multiply*/,
      "Position": {
        "X": 674.9999,
        "Y": 6.99993038
      }
    },
    {
      "ChildId": "ca973838-9b04-44b4-bb5d-d3c174efc288"/*Multiply*/,
      "Position": {
        "X": 678.000061,
        "Y": -45.9999466
      }
    },
    {
      "ChildId": "f7a137b4-378b-4659-9d16-78ee7b40726a"/*Cos*/,
      "Position": {
        "X": 545.000061,
        "Y": -47.9999466
      }
    },
    {
      "ChildId": "1a1230c0-de63-485b-97ac-c615dc1b655c"/*Vector3FromFloat*/,
      "Position": {
        "X": 821.000061,
        "Y": -29.0000076
      }
    },
    {
      "ChildId": "f8435a67-29c7-44d7-a2be-41b1927facda"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 525.000061,
        "Y": -207.0
      }
    },
    {
      "ChildId": "ed7518aa-656b-4e39-89c5-ebce1ffa5e82"/*EmitFromTexture*/,
      "Position": {
        "X": 102.297791,
        "Y": -293.5886
      }
    },
    {
      "ChildId": "ee75e6e1-7773-4292-88cd-91f9bc7c1db5"/*ComputeShader*/,
      "Position": {
        "X": -37.4477234,
        "Y": -244.005
      }
    },
    {
      "ChildId": "011b41e5-6cf3-46d6-baaf-04c4684bba9e"/*LoadTexture2d*/,
      "Position": {
        "X": -56.5041428,
        "Y": -185.446259
      }
    },
    {
      "ChildId": "66cec7a1-76c1-428c-964e-4296534700ed"/*Transform*/,
      "Position": {
        "X": 253.671936,
        "Y": 509.8398
      }
    },
    {
      "ChildId": "a715992b-6098-4d77-a8f6-a96f78c2fae9"/*RenderTarget*/,
      "Position": {
        "X": 1000.0,
        "Y": -208.0
      }
    },
    {
      "ChildId": "42b21fb7-288d-4886-b46f-8b8d88b5403e"/*RenderParticles*/,
      "Position": {
        "X": -46.32791,
        "Y": 291.84
      }
    },
    {
      "ChildId": "84c3d747-9c59-4bec-b6f3-d097b643582f"/*ParticleBuffer*/,
      "Position": {
        "X": -1078.828,
        "Y": -31.56086
      }
    },
    {
      "ChildId": "4a14184a-1a35-4630-8a53-1afe904e1285"/*DrawQuad*/,
      "Position": {
        "X": -111.655556,
        "Y": 863.162048
      }
    },
    {
      "ChildId": "21f32154-d866-41b3-b28d-7a7ef3c2b178"/*VertexShaderStage*/,
      "Position": {
        "X": -328.455475,
        "Y": 778.162048
      }
    },
    {
      "ChildId": "1edcea6a-61c2-46b1-8620-c04ea775ce24"/*Rasterizer*/,
      "Position": {
        "X": -334.655548,
        "Y": 855.162048
      }
    },
    {
      "ChildId": "50a34009-7b6e-4da5-8b81-62df9e508f84"/*PixelShaderStage*/,
      "Position": {
        "X": -334.655518,
        "Y": 910.162048
      }
    },
    {
      "ChildId": "4c5b584f-c87d-4eb5-9d0d-38c37f04bafc"/*OutputMergerStage*/,
      "Position": {
        "X": -332.54248,
        "Y": 959.093445
      }
    },
    {
      "ChildId": "33925cf5-2c5c-476e-98e5-03e2e0c09456"/*InputAssemblerStage*/,
      "Position": {
        "X": -330.8555,
        "Y": 741.3621
      }
    },
    {
      "ChildId": "c2bf8ce8-95e1-462f-8ae5-1ffa1707c033"/*BlendStateOp*/,
      "Position": {
        "X": -506.422058,
        "Y": 963.7956
      }
    },
    {
      "ChildId": "3d693ef3-e48b-4df2-b3ca-8b2ea53846d2"/*RasterizerStateOp*/,
      "Position": {
        "X": -511.455841,
        "Y": 869.0286
      }
    },
    {
      "ChildId": "1a5ba552-2fb6-4239-826c-e4269f794681"/*VertexShader*/,
      "Position": {
        "X": -516.6557,
        "Y": 780.5616
      }
    },
    {
      "ChildId": "66d3932f-acac-4e69-9c82-e0371ec037ad"/*PixelShader*/,
      "Position": {
        "X": -511.055756,
        "Y": 915.961731
      }
    },
    {
      "ChildId": "9e2c82a7-5e3d-47df-abd4-372cd469b89e"/*TransformsConstBuffer*/,
      "Position": {
        "X": -518.455566,
        "Y": 820.562561
      }
    },
    {
      "ChildId": "0f02bbf1-7a1f-418e-a85a-161881d163ab"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -664.622253,
        "Y": 984.3288
      }
    },
    {
      "ChildId": "8aaf65f5-b735-403e-bf1f-5ca5fa9201b8"/*Draw*/,
      "Position": {
        "X": -333.0557,
        "Y": 1020.96216
      }
    },
    {
      "ChildId": "79d24459-0290-42d9-ada5-ccc97bffbff5"/*Render*/,
      "Position": {
        "X": 112.6722,
        "Y": 508.84
      }
    },
    {
      "ChildId": "85d503c9-9b0b-4acc-a997-b4b085f1d5ba"/*ComputeShader*/,
      "Position": {
        "X": -97.99992,
        "Y": 86.99998
      }
    },
    {
      "ChildId": "ed8261ce-b2e0-4bf8-8803-b85f51bd3730"/*LoadTexture2d*/,
      "Position": {
        "X": -258.080658,
        "Y": -255.0607
      }
    },
    {
      "ChildId": "711520d8-b2a5-4913-8364-72446eb2e31c"/*ComputeShaderStage*/,
      "Position": {
        "X": 625.82605,
        "Y": -606.633545
      }
    },
    {
      "ChildId": "3b8ebe5f-c90e-4624-88c4-15478c84e4bc"/*ComputeShader*/,
      "Position": {
        "X": 417.199951,
        "Y": -609.6802
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 1135.0,
        "Y": -205.000031
      }
    }
  ]
}