{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a51f6695-0a41-464a-b695-cf62eb0089ff"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -810.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "d7423f35-6009-4f04-b2e4-e44e425ecdce"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -660.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "ba0aa40f-c4f4-40bf-9119-650ca62b64ec"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1863.85938,
        "Y": -223.40329
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 552.7825,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1568.42676,
        "Y": -187.800415
      }
    },
    {
      "ChildId": "fb2e3488-1a54-4ed8-8909-cfb0d3ee4dd8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9cfd7fbc-51d9-43fb-8313-8e0f31d7d266"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1464.17017,
        "Y": 199.934967
      }
    },
    {
      "ChildId": "7941080f-e314-47d3-8717-7ee3806d8d55"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -960.7688,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "07517bb9-b3d2-472d-b500-dfe0f0a4bc0d"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -810.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 682.7824,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 962.7822,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1372.782,
        "Y": -134.217545
      }
    },
    {
      "ChildId": "bb4cdf34-561e-46ba-a3f0-68587decc52e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1499.24072,
        "Y": -207.058731
      }
    },
    {
      "ChildId": "1d70ab58-6370-4841-8363-806173ab165c"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -810.768555,
        "Y": -17.0496769
      }
    },
    {
      "ChildId": "b60ad61b-b22e-47ce-bb2c-14bf07abff25"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -665.8844,
        "Y": -219.122879
      }
    },
    {
      "ChildId": "3149664d-5b1d-4dae-bfcc-b5b0a16b9942"/*WispSync*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2225.52466,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "b619162f-0eef-4e3d-97a7-ff71e55eeb34"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2095.52466,
        "Y": -24.582756
      }
    },
    {
      "ChildId": "e68a26df-9457-40b9-b9e5-6a63553e88b8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2194.30078,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "fa06a1e7-d566-4a1f-a508-3aa70e442b4d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1894.30054,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "d98e8dfc-c22b-4e6f-bc60-ecfea383bbce"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1355.9928,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "f499c8fa-202a-4538-9e1c-dc772715e09a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2494.30029,
        "Y": 411.806915
      }
    },
    {
      "ChildId": "86c70687-4bef-4e2f-b440-ff104984dbef"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2344.30029,
        "Y": 411.806915
      }
    },
    {
      "ChildId": "44df4f4b-83fd-4b64-88d9-8a8f1b355095"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2044.30054,
        "Y": 411.806915
      }
    },
    {
      "ChildId": "217f8509-e591-407e-ba4b-44325b116993"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2194.30078,
        "Y": 411.806915
      }
    },
    {
      "ChildId": "0cb4731f-a29b-468f-b42c-60481208b0c8"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2044.30054,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "8966f0f7-0e53-40be-8e14-6daabf653c85"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2194.30078,
        "Y": 348.806915
      }
    },
    {
      "ChildId": "13dd0d53-76c7-4747-9ce2-09e8c06a1d16"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1655.99341,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "909a94e7-e0ff-4c5c-a443-6c68690c3056"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1505.99316,
        "Y": 305.806915
      }
    },
    {
      "ChildId": "932767e7-8821-4a64-bdc1-40068bd7ddb1"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1803.874,
        "Y": -66.00717
      }
    },
    {
      "ChildId": "b6698d9d-f792-4df3-8050-2e3c8bea32f0"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2033.4563,
        "Y": -189.727325
      }
    },
    {
      "ChildId": "86ca0efe-6a39-43c5-a103-e0464b283893"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 526.9503
      }
    },
    {
      "ChildId": "524227cc-c936-4077-8ed3-7ac9b88110d6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -649.189,
        "Y": 327.7426
      }
    },
    {
      "ChildId": "cb15f59e-cb48-462d-a3d5-b0a16dbf9b5b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1260.769,
        "Y": 582.9503
      }
    },
    {
      "ChildId": "31273ac8-e776-44f0-9178-18afa63f4cdf"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1110.769,
        "Y": 582.9503
      }
    },
    {
      "ChildId": "99e2c241-c2c5-42cc-a4df-26651f390fb9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -810.7688,
        "Y": 582.9503
      }
    },
    {
      "ChildId": "db3a5368-ec04-4a2d-876e-6d77e82b1598"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -660.7687,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "ba4d0f7f-5c5d-4719-9daf-ee7ff6b632fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -960.7688,
        "Y": 582.9503
      }
    },
    {
      "ChildId": "51624c1d-0297-4845-9c99-860e0dc2705f"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -510.768555,
        "Y": 595.9503
      }
    },
    {
      "ChildId": "cbcfbc5d-1baf-4b70-885b-806221564a32"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1611.81885,
        "Y": 389.482117
      }
    },
    {
      "ChildId": "81a40c15-f641-47a4-86e1-41047038e2b2"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2261.29932,
        "Y": -34.04119
      }
    },
    {
      "ChildId": "e218ff05-a93c-4773-adbc-181e63b64945"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2030.02319,
        "Y": 40.5638962
      }
    },
    {
      "ChildId": "fae57e09-eed2-457b-8f07-5f8e85cfbb09"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2277.28613,
        "Y": 92.78747
      }
    },
    {
      "ChildId": "b7f26a62-36dc-45b8-9c31-1cfef9aa6171"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2604.48242,
        "Y": -24.4490967
      }
    },
    {
      "ChildId": "b79362e8-e517-4a12-8b5c-b887e8526480"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1221.11182,
        "Y": -572.4742
      }
    },
    {
      "ChildId": "9d9b055c-07ab-4852-8b00-2c21eeed121e"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -813.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "cd1dfbcd-df2f-4dd8-9373-7ebacbb877a7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1052.227,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "31637ab5-b53b-4ab2-8c62-85a2109e7823"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1062.33545,
        "Y": -573.54
      }
    },
    {
      "ChildId": "9b9133cf-c3ae-4118-bb6a-d997db72f546"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -663.919739,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "5b6055e1-14f3-48f1-be51-8ee7545cdeb5"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -670.0586,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "0071d850-081e-4b5b-a298-20ed1364e3bf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -513.9197,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "9392d780-f455-4e47-9317-dec8d71a1eab"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -820.058655,
        "Y": -344.7803
      }
    },
    {
      "ChildId": "43ad265d-f2c2-48f5-b5cc-6579d72b065d"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1192.33545,
        "Y": -504.539978
      }
    },
    {
      "ChildId": "c33ac294-41f2-4c09-9450-effd280ffc7b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -363.919617,
        "Y": -668.5945
      }
    },
    {
      "ChildId": "c35c964e-de91-436e-9517-71ff62c9f2b9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1689.47583,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "f9c727ff-907f-4ff1-8ac8-053827fb7ca4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1819.47583,
        "Y": -287.6599
      }
    },
    {
      "ChildId": "4a8fa192-fc78-4399-9408-fa5904fa1e63"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -90.16632,
        "Y": -746.09845
      }
    },
    {
      "ChildId": "9cfa98e6-6097-448a-b8e8-f567073a136c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.2752,
        "Y": 1132.83984
      }
    },
    {
      "ChildId": "288a854e-f143-4143-89c9-6a45eaadc561"/*PointList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2357.0144,
        "Y": -786.5648
      }
    },
    {
      "ChildId": "eef75462-6bb8-44cf-a2d1-f70020180e86"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2587.01123,
        "Y": -711.320251
      }
    },
    {
      "ChildId": "05fd2380-9cd1-415c-aa72-bcaaeac06340"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1813.62451,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "71163555-0991-409c-86cc-cdbe73f3baa0"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1578.77686,
        "Y": -851.3647
      }
    },
    {
      "ChildId": "203ec310-abed-4fd3-b015-70d9f3f3f519"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "362298c2-cad4-4c68-9ef5-ce437b1d330f"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1963.62476,
        "Y": -1055.47351
      }
    },
    {
      "ChildId": "0c6f2e1f-29d2-4331-9b39-70fbd6129e7b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -1012.47351
      }
    },
    {
      "ChildId": "67b15721-a8b6-4efc-ad62-d46ca0a35910"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1082.40942,
        "Y": -889.8948
      }
    },
    {
      "ChildId": "9ec7892c-a219-4c3c-9562-e1e8c605d92e"/*Separator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1963.62476,
        "Y": -777.4735
      }
    },
    {
      "ChildId": "1db1057c-9b5e-480b-8279-0ee4b4d75400"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -969.4735
      }
    },
    {
      "ChildId": "fe4edc0a-001d-483d-8b65-fb8b3cc9ace3"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1588.55688,
        "Y": -1061.55286
      }
    },
    {
      "ChildId": "32d84313-b3d1-4663-95e5-3c944e6688ba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -822.4094,
        "Y": -1012.52667
      }
    },
    {
      "ChildId": "83062734-ee01-4fbd-a409-04d45e9a06a2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -926.4735
      }
    },
    {
      "ChildId": "55c015fc-6c74-4703-a8fa-582927054eae"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -840.4735
      }
    },
    {
      "ChildId": "d6b7c571-6c9c-449f-9d57-1a7d13854026"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -883.4735
      }
    },
    {
      "ChildId": "e1ff5d76-676e-447c-8804-c72cc04e7c6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2113.62476,
        "Y": -797.4735
      }
    },
    {
      "ChildId": "1f9dc209-eb9e-419a-8473-8deb5689c254"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "2b673b88-106a-49ca-9e85-3fd7c844ea71"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "5f9aec73-75ca-4363-bccf-337a57f84686"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -952.4094,
        "Y": -889.8948
      }
    },
    {
      "ChildId": "a6ef911f-c056-452f-8683-54afd79d33d6"/*OffsetCamRot*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1042.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "64ae8a65-f163-44dd-8bc5-219f9185bab1"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -678.386,
        "Y": -842.211548
      }
    },
    {
      "ChildId": "d185b31e-6583-4be1-a19d-e20d16255ec1"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2018.6416,
        "Y": 189.798248
      }
    },
    {
      "ChildId": "e6b67330-8949-44dd-8ae3-9f6c2817e6ee"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1682.919,
        "Y": 215.377136
      }
    },
    {
      "ChildId": "0fe4562a-a02f-4adb-bb3d-f2293a483e14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1552.919,
        "Y": 215.377136
      }
    },
    {
      "ChildId": "3fc42e8e-6de5-4f62-b3aa-83cc581e8a75"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -565.898,
        "Y": 1619.89636
      }
    },
    {
      "ChildId": "874e3560-340b-4261-b078-ac2cf130280c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -435.898,
        "Y": 1619.89636
      }
    },
    {
      "ChildId": "82b3fd4b-386f-48ca-a915-d7325a5c11eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1034.21777,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "0d2c97e8-0e74-4b1b-8c2a-8f8f9b720c15"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -904.2178,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "543f24b8-b9d0-4794-9fc7-faf8812c3f40"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.2178,
        "Y": 1610.5614
      }
    },
    {
      "ChildId": "6d0427bc-fb95-4d12-a9d6-a403c4dec803"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -904.217834,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "d1df0243-107b-42b2-986e-50ca2382b28f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1034.21777,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "e90f52ed-fba0-49fd-b207-0ee2767fdfab"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.2178,
        "Y": 1666.5614
      }
    },
    {
      "ChildId": "e10f2650-5872-42a5-aa39-307323483841"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1342.6311,
        "Y": 35.0777969
      }
    },
    {
      "ChildId": "f87ef0d8-b699-4fe1-8bbf-0d477855d0ee"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1192.6311,
        "Y": 98.0778
      }
    },
    {
      "ChildId": "4c361485-f0a1-4a0b-86c2-48fac37be70a"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -430.2752,
        "Y": 1132.83984
      }
    },
    {
      "ChildId": "b078da51-d723-4eeb-9525-f5d0f60ea7b6"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1546.40613,
        "Y": 2038.77039
      }
    },
    {
      "ChildId": "89e64ffb-f086-497b-8baf-0fcf389fb4a4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1396.40613,
        "Y": 2094.77051
      }
    },
    {
      "ChildId": "b4bbca03-36b9-4582-8841-722a9d72d247"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.794052,
        "Y": 2104.19727
      }
    },
    {
      "ChildId": "d4407fef-99f4-4339-8ab0-56e38e4e4289"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -82.7943,
        "Y": 2104.19727
      }
    },
    {
      "ChildId": "67a9e429-9ad4-4ac5-b6c8-6af7bf574a1a"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.4061,
        "Y": 2094.77051
      }
    },
    {
      "ChildId": "076d1558-14e0-4c93-b328-1a9e5a1b4959"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 946.4061,
        "Y": 2094.77051
      }
    },
    {
      "ChildId": "b5c861fe-d08d-49ae-acdf-098addcf4978"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 47.2056427,
        "Y": 2104.19727
      }
    },
    {
      "ChildId": "98d76c61-4e6c-4ba0-b4d4-a8dae8c6adf3"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 496.406067,
        "Y": 2150.77026
      }
    },
    {
      "ChildId": "f75772da-3896-4974-b4a8-489a1cd5b886"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.4061,
        "Y": 2150.77026
      }
    },
    {
      "ChildId": "d9228fb7-197f-4805-aa2d-b6af8fe1f69c"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 196.406082,
        "Y": 2193.77026
      }
    },
    {
      "ChildId": "db1b8c85-2a8e-4a98-be79-a76edf7672a6"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.406067,
        "Y": 2193.77026
      }
    },
    {
      "ChildId": "a25c8420-8718-427b-9096-81325ea7826d"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1246.40613,
        "Y": 2094.77051
      }
    },
    {
      "ChildId": "83498647-3a0e-4a1e-95a1-70f7f9091d47"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1396.40613,
        "Y": 2038.77039
      }
    },
    {
      "ChildId": "253a4041-1559-4244-a1dd-fb1a4dc59abc"/*Boolean*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 346.406067,
        "Y": 2150.77026
      }
    },
    {
      "ChildId": "7dafa130-6005-4fa2-9292-ccdf91ad1df7"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 196.406082,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "ef6591d4-cb5d-47b2-bab0-36cb7ffe50de"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 496.406067,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "a6d6b77b-7e67-4c12-8cce-8c4308095a4d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 946.4061,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "03f31c65-d518-4249-bf1a-3295310f7cf8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1096.40613,
        "Y": 2094.77051
      }
    },
    {
      "ChildId": "5b3d5c60-a360-4c94-9e84-6327334f4b20"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 796.4061,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "3afb6693-8f20-4e6f-a789-c3a7f1efaa42"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 196.406082,
        "Y": 2379.77026
      }
    },
    {
      "ChildId": "f9ad92f2-d7fb-49df-924f-ababcf09f6db"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 346.406067,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "8cbce8ca-e4af-4db3-b757-aae0c37de51d"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.406067,
        "Y": 2336.77026
      }
    },
    {
      "ChildId": "8956a658-9da2-4747-a5ae-1d24939a998b"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.406067,
        "Y": 2150.77026
      }
    },
    {
      "ChildId": "b9c2bedb-94fd-46fc-9ef3-c5b6c1f057cc"/*IntoToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 226.90831,
        "Y": 1664.92322
      }
    },
    {
      "ChildId": "0a568504-d2b7-47e0-9c14-eb496e902dde"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2545.169,
        "Y": 719.742249
      }
    },
    {
      "ChildId": "029691f8-fc0d-44a5-85db-c756b36dd32c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2395.1687,
        "Y": 719.742249
      }
    },
    {
      "ChildId": "24bb3098-4f00-48cf-b6dd-f6c0ffcccdbb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2245.1687,
        "Y": 719.742249
      }
    },
    {
      "ChildId": "8d5ec2d2-6b2c-44a6-8235-273e39adcf7a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2095.1687,
        "Y": 775.742249
      }
    },
    {
      "ChildId": "0b4ebbae-155d-4aab-9298-cbb54f4a5819"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1945.16882,
        "Y": 775.742249
      }
    },
    {
      "ChildId": "9fc7f688-ed93-420d-8a39-af92e3ac874f"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1858.62378,
        "Y": 700.650269
      }
    },
    {
      "ChildId": "e33ff337-b8f2-44f3-9a9a-fcd92afb4e3e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.2752,
        "Y": 1175.83984
      }
    },
    {
      "ChildId": "c6b66add-73a6-46da-971d-0dbd81697fc1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1385.88464,
        "Y": -245.403152
      }
    },
    {
      "ChildId": "510fefc8-4d72-43da-9a2d-32741d90df27"/*Original3DSketch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -360.768555,
        "Y": 148.950317
      }
    },
    {
      "ChildId": "2f6cb540-bca6-42c8-b16f-10731101e655"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -280.2752,
        "Y": 1132.83984
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 2388.67236,
        "Y": -159.281
      }
    }
  ]
}