{
  "Id": "3439ca3a-2d29-41e3-835a-d2eaef729208"/*PartialScene01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1"/*ParticleSystemSetup*/,
      "Position": {
        "X": 610.9903,
        "Y": 323.2397
      }
    },
    {
      "ChildId": "ca3d6f8a-c51d-4666-b5bf-79e588a6b920"/*ParticleSystemComponents*/,
      "Position": {
        "X": 841.550049,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 80.83331,
        "Y": 487.361023
      },
      "Position": {
        "X": 1282.71045,
        "Y": 129.20491
      }
    },
    {
      "ChildId": "5ed7b9c1-9de1-42c4-924b-30a033fc2608"/*ComputeShaderStage*/,
      "Position": {
        "X": 971.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "f9ba2886-3e20-4649-b334-bc4b2feeda8d"/*ComputeShader*/,
      "Position": {
        "X": 841.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "7ea9029c-3f9f-42a8-82b0-8206cac8cee5"/*ExecuteOnce*/,
      "Position": {
        "X": 1101.55,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "90638efe-0e8f-49e3-ae2a-eb01857cf4da"/*Execute*/,
      "Position": {
        "X": 964.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b"/*Transform*/,
      "Position": {
        "X": 1117.59424,
        "Y": 576.824951
      }
    },
    {
      "ChildId": "9e624acc-352b-4523-a980-cd1bd1922555"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 1495.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6"/*Camera*/,
      "Position": {
        "X": 1723.2937,
        "Y": 435.9567
      }
    },
    {
      "ChildId": "6000f59c-a644-478f-b719-da2f9334960b"/*RenderTarget*/,
      "Position": {
        "X": 1755.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "8a38568c-5092-4fe7-bac3-e10ce1971ead"/*ParticleEmitter*/,
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "b04691b0-8557-476c-97c1-ccb4e8de7b31"/*ParticleEmitter*/,
      "Position": {
        "X": 969.1296,
        "Y": 313.392151
      }
    },
    {
      "ChildId": "960e55f8-d5f4-4ffb-8216-8b480c0395f7"/*LoadTexture2d*/,
      "Position": {
        "X": 806.529053,
        "Y": 365.343
      }
    },
    {
      "ChildId": "615434bc-f45e-45b1-9561-8d0ad0fc68c5"/*ParticleUpdate*/,
      "Position": {
        "X": 1094.39233,
        "Y": 402.879822
      }
    },
    {
      "ChildId": "aabc2acb-8113-44ab-8864-283f3ad75656"/*ParticleUpdate*/,
      "Position": {
        "X": 1094.81372,
        "Y": 469.361145
      }
    },
    {
      "ChildId": "d62cf07c-1c76-4b9b-9385-ed7f29e9266b"/*TestEmitter*/,
      "Position": {
        "X": 1096.21289,
        "Y": 269.781036
      }
    },
    {
      "ChildId": "4c5a2ea3-3d17-459b-84e5-2376bb943817"/*ParticleDraw*/,
      "Position": {
        "X": 834.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "f94bc161-baac-472d-923f-08ea623ac498"/*Transform*/,
      "Position": {
        "X": 1545.333,
        "Y": 326.047241
      }
    },
    {
      "ChildId": "ef7ef512-fd73-48b3-9f8b-11a3ab06064a"/*RunTime*/,
      "Position": {
        "X": 766.6575,
        "Y": 697.05426
      }
    },
    {
      "ChildId": "28f126e7-972c-45eb-a474-812c7498b8fe"/*Vector3FromFloat*/,
      "Position": {
        "X": 1026.65747,
        "Y": 697.05426
      }
    },
    {
      "ChildId": "47c76523-4972-4792-8711-b629c16662cc"/*Multiply*/,
      "Position": {
        "X": 896.6575,
        "Y": 697.05426
      }
    },
    {
      "ChildId": "d88e9104-085c-4d0b-b57c-19803b97fa47"/*ColorGrade*/,
      "Position": {
        "X": 1889.19922,
        "Y": 285.399933
      }
    },
    {
      "ChildId": "36f201aa-6ce7-4929-9345-50aa590c667c"/*ColorGrade*/,
      "Position": {
        "X": 1889.19922,
        "Y": 330.399933
      }
    },
    {
      "ChildId": "1eb93625-e039-4047-925e-d75e93858525"/*ClipTime*/,
      "Position": {
        "X": 477.4965,
        "Y": 948.7391
      }
    },
    {
      "ChildId": "f90f38e3-2e6c-40a5-8ac7-8bed183e1bdf"/*Multiply*/,
      "Position": {
        "X": 537.49646,
        "Y": 1077.33911
      }
    },
    {
      "ChildId": "576f36b5-dbed-46c4-8e60-be3cff0f7b88"/*Div*/,
      "Position": {
        "X": 667.49646,
        "Y": 1077.33911
      }
    },
    {
      "ChildId": "319367f8-962c-44b0-8f01-faabbc049533"/*Pulsate*/,
      "Position": {
        "X": 797.49646,
        "Y": 1077.33911
      }
    },
    {
      "ChildId": "65731466-477b-47b5-b93a-b6d757f7c646"/*Sin*/,
      "Position": {
        "X": 1366.48022,
        "Y": 1001.8667
      }
    },
    {
      "ChildId": "4f67a4f4-1a02-4660-8538-e3d9f0a90cd1"/*PerlinNoise*/,
      "Position": {
        "X": 1106.4801,
        "Y": 1001.8667
      }
    },
    {
      "ChildId": "1787c459-dcf9-4959-83c7-af743b355f75"/*ToInt*/,
      "Position": {
        "X": 927.49646,
        "Y": 1077.33911
      }
    },
    {
      "ChildId": "2e308fc2-5f42-46e8-89bd-41e4f2eee725"/*Multiply*/,
      "Position": {
        "X": 1236.4801,
        "Y": 1001.8667
      }
    },
    {
      "ChildId": "a00c509e-da04-4d5c-a2c1-d0ed979cae8a"/*Vector3FromFloat*/,
      "Position": {
        "X": 1626.48022,
        "Y": 1001.8667
      }
    },
    {
      "ChildId": "5a00ddc7-917f-465e-a757-62ea1f45ff4a"/*Multiply*/,
      "Position": {
        "X": 1496.48022,
        "Y": 1001.8667
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "92f6b42b-163f-45c1-9690-7f6cd3274601"/*TextureOutput*/,
      "Position": {
        "X": 2018.37366,
        "Y": 209.116653
      }
    }
  ]
}