{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.112289,
        "Y": 269.987671
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 131.599976,
        "Y": 1541.51733
      },
      "Position": {
        "X": 1445.04834,
        "Y": 127.83268
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.542328,
        "Y": 685.249268
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 284.5422,
        "Y": 651.2492
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.542084,
        "Y": 812.9158
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.5422,
        "Y": 850.2488
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 794.2491
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 849.24884
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 681.249451
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 649.249451
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 884.748962
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 927.748962
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 1026.7489
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 468.488983,
        "Y": 977.9466
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 124.149918,
        "Y": 1053.12024
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 468.5427,
        "Y": 1026.91589
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 731.209839,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.209839,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -36.6571274,
        "Y": 752.679932
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1850.73914,
        "Y": 842.6152
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1995.07275,
        "Y": 843.1147
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2131.57275,
        "Y": 845.7819
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1096.21289,
        "Y": 314.781036
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 933.3794,
        "Y": 374.9475
      }
    },
    {
      "ChildId": "23cf12bd-f340-45e6-b452-d075cc6c5155"/*CurlNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1095.5498,
        "Y": 405.194641
      }
    },
    {
      "ChildId": "a7633cf7-fee6-4a06-8a4e-ea3f822192d9"/*SimpleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1096.5498,
        "Y": 490.1945
      }
    },
    {
      "ChildId": "7c570fee-8aa3-4b8c-aaa0-c5da87ba8124"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1092.86841,
        "Y": 251.911484
      }
    },
    {
      "ChildId": "7d4be8e1-b0bb-448c-9f46-20e65d3e1689"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2259.275,
        "Y": 1257.069
      }
    },
    {
      "ChildId": "f62a75a9-de35-49b2-8496-a43ad6a23816"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 744.2737,
        "Y": 60.54583
      }
    },
    {
      "ChildId": "73304fc8-2787-4034-b3f9-7fe98079d00d"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1016.107,
        "Y": 87.0920944
      }
    },
    {
      "ChildId": "3ccaf6ef-64fd-4a6b-806e-8e289dd66f60"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1265.96619,
        "Y": 377.8742
      }
    },
    {
      "ChildId": "4e512496-6988-48f1-b808-ea54f8d5cfc1"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 409.78064,
        "Y": 1260.855
      }
    },
    {
      "ChildId": "363430fc-3a86-4a26-87d5-bd61c620b922"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 369.2658,
        "Y": 1223.747
      }
    },
    {
      "ChildId": "804d6e05-e01e-4ec5-84c1-e3ef42e360e2"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.231262,
        "Y": 1410.16455
      }
    },
    {
      "ChildId": "f1eced14-0cca-412d-b371-bac9163420f7"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.231262,
        "Y": 1453.16455
      }
    },
    {
      "ChildId": "72973a62-ad80-45ea-b34f-8dce83cff0b2"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 593.5645,
        "Y": 1395.665
      }
    },
    {
      "ChildId": "4af24119-f7a8-4411-ab1d-2408272a1854"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 594.0642,
        "Y": 1440.1731
      }
    },
    {
      "ChildId": "59697368-d747-4736-8e26-1d68c928de37"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 593.5645,
        "Y": 1222.665
      }
    },
    {
      "ChildId": "575e168f-c8a4-4d7b-8dd2-2e26e457b000"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 593.5645,
        "Y": 1190.665
      }
    },
    {
      "ChildId": "7778fbea-4ecb-44fa-aa3f-4a8d4a9a6a4a"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.231262,
        "Y": 1367.16455
      }
    },
    {
      "ChildId": "3f4e98b3-026d-430d-a104-c2719c447b3c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 403.231262,
        "Y": 1522.16455
      }
    },
    {
      "ChildId": "51b62ac2-d6ef-410f-9491-21208620b8ea"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 591.566,
        "Y": 1538.67993
      }
    },
    {
      "ChildId": "0ccd93fe-5413-4e12-bc2f-737d39cd5e67"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 266.0644,
        "Y": 1539.83142
      }
    },
    {
      "ChildId": "7dccb4b8-4807-4ca3-89e6-ee82974cf7b4"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 591.566,
        "Y": 1594.67993
      }
    },
    {
      "ChildId": "c1a45677-4f7d-4fe0-b03f-3fb69aa0f10a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 853.2319,
        "Y": 1330.3313
      }
    },
    {
      "ChildId": "3448d179-f89a-44ec-964a-319b1654c96b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1035.3147,
        "Y": 1350.98047
      }
    },
    {
      "ChildId": "6c536ab9-0885-457a-956e-609394513b80"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 81.63495,
        "Y": 1301.55518
      }
    },
    {
      "ChildId": "06ee476c-fba7-45aa-8207-eee8cef5c5eb"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -285.13324,
        "Y": 933.3061
      }
    },
    {
      "ChildId": "865005fa-d05f-4743-9b42-20087eae8c85"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -104.857414,
        "Y": 963.0925
      }
    },
    {
      "ChildId": "1daf4fb4-ea3e-4a15-986a-4de2df388271"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -104.857414,
        "Y": 1019.09253
      }
    },
    {
      "ChildId": "5f3cfd49-b5c9-4575-87af-426069972109"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -327.404175,
        "Y": 1050.17456
      }
    },
    {
      "ChildId": "30f35107-15ca-4f8a-89bb-917f9f2665ea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 991.209839,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "96487093-bf88-44cb-8b60-817966012714"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1221.91553,
        "Y": 790.159
      }
    },
    {
      "ChildId": "2222bd52-014e-4651-95a2-7e33b476c49d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -89.55799,
        "Y": 1335.19629
      }
    },
    {
      "ChildId": "fd977a2d-ab42-4200-995d-4d2523d61cac"/*OrthographicCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1141.87646,
        "Y": 692.932
      }
    },
    {
      "ChildId": "e3fd37cd-b7bd-4949-bb54-005c565a7527"/*ShadowMapTransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -246.7649,
        "Y": 1189.947
      }
    },
    {
      "ChildId": "2c223505-1043-4201-87d6-02557eb07fed"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 275.3372,
        "Y": 1748.78076
      }
    },
    {
      "ChildId": "cb50acb8-7816-4c2c-9ec8-7a16577629b8"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 208.200073,
        "Y": 1795.51062
      }
    },
    {
      "ChildId": "fd2d01da-8e3f-4629-9b26-2edbb949bb7b"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 266.879944,
        "Y": 1936.63831
      }
    },
    {
      "ChildId": "3ec5d388-8819-46ce-a1f1-60b15770833e"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 399.8778,
        "Y": 1921.14917
      }
    },
    {
      "ChildId": "ae2d99d8-54c3-4f2a-bf0e-6717a52f1513"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 405.3372,
        "Y": 1748.78076
      }
    },
    {
      "ChildId": "835d84ea-eafd-4fb2-a758-1d9cbb8eec9d"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 397.048645,
        "Y": 1966.18738
      }
    },
    {
      "ChildId": "0f1f94ef-867d-4988-887e-9ade9eaeb40d"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 405.3372,
        "Y": 1705.78076
      }
    },
    {
      "ChildId": "8f7cf44f-e714-4ae5-a165-be74fc9987d8"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 207.992859,
        "Y": 1982.76428
      }
    },
    {
      "ChildId": "9a7ebbaa-3299-482e-b793-7986fdb2e741"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 397.048645,
        "Y": 2130.1875
      }
    },
    {
      "ChildId": "69dd7d3f-f8b0-4b17-b77f-a0d586906b33"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 587.7732,
        "Y": 1655.28259
      }
    },
    {
      "ChildId": "9936970b-dd5f-47f5-9c08-d5e2e3ed846b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 984.446533,
        "Y": 1795.70435
      }
    },
    {
      "ChildId": "934396b8-cb9d-44e6-af8b-8787d3fd8e11"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -6.506885,
        "Y": 1867.87012
      }
    },
    {
      "ChildId": "20326728-cbcb-439f-add5-2856e5eb95f0"/*Width*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -175.745819,
        "Y": 1942.82227
      }
    },
    {
      "ChildId": "529f77c3-7e58-42a2-bda8-221738ad0c0d"/*Height*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -174.371185,
        "Y": 1973.7301
      }
    },
    {
      "ChildId": "65f1b67a-73f1-44a8-a55a-42b852da3e8d"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -175.745819,
        "Y": 1899.82227
      }
    },
    {
      "ChildId": "9c791c1e-c31f-4803-82ac-8bbc1a349d0d"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 246.365723,
        "Y": 2071.332
      }
    },
    {
      "ChildId": "c0b2b8fe-9c42-4dbc-ba21-31a2bcb8b462"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 397.048645,
        "Y": 2074.1875
      }
    },
    {
      "ChildId": "4da14029-0401-4915-a575-ec1967b32cc4"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 90.5755157,
        "Y": 2097.68335
      }
    },
    {
      "ChildId": "edc21150-c098-4b30-aa50-9d2335f3207e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -174.371185,
        "Y": 2016.7301
      }
    },
    {
      "ChildId": "0b7b7424-8721-447e-b0f0-d543e9440ff1"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 35.32749,
        "Y": 2406.712
      }
    },
    {
      "ChildId": "a8df3408-4ff9-4671-a98c-330d026955b4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.0035362,
        "Y": 1458.0896
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 2358.748,
        "Y": 850.1463
      }
    }
  ]
}