{
  "Id": "8adede33-fbdd-4ee9-b76e-cf2af28999c5"/*PartialPhysarum*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "873e1873-cf9f-428f-aeac-27aac8790030"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 974.3872,
        "Y": 1381.87048
      }
    },
    {
      "ChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1124.38721,
        "Y": 1381.87048
      }
    },
    {
      "ChildId": "7d40e316-de90-4beb-a712-edd7ccef7478"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 974.3872,
        "Y": 1424.87048
      }
    },
    {
      "ChildId": "6e203081-60a5-4ac3-9299-c3bf2c5a2727"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2296.3,
        "Y": 245.3338
      }
    },
    {
      "ChildId": "aedac45a-3be9-40fc-a55f-75a4c2745857"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 969.2186,
        "Y": 1481.23145
      }
    },
    {
      "ChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046"/*_PhysrumAgents2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1498.38477,
        "Y": 1421.666
      }
    },
    {
      "ChildId": "5726d5a4-dc2a-439c-b90b-0c59d5bd8fee"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1317.02869,
        "Y": 1510.13586
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ae7b5101-7b83-436a-9e1d-b82874c0b0f1"/*Output*/,
      "Position": {
        "X": 2634.169,
        "Y": -10.779047
      }
    }
  ]
}