{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3674dd38-9e80-475b-94be-2cf236de48c6"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -119.9079,
        "Y": -227.772354
      }
    },
    {
      "ChildId": "524fc97e-da72-43b7-aef1-abdce3b6b76a"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -512.3509,
        "Y": -24.231041
      }
    },
    {
      "ChildId": "39a156e4-7b58-47ec-8ad5-250d438cb3d9"/*Scene2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -508.63858,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "1f53ab48-5ef2-4382-b097-39c2db8964ef"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1146.42285,
        "Y": -433.51825
      }
    },
    {
      "ChildId": "1e30170f-adee-4e1a-ac70-4a2a3247be62"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 702.809631,
        "Y": 80.19058
      }
    },
    {
      "ChildId": "544e1535-db3c-4950-934e-33df37ea5495"/*PartialMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 410.436523,
        "Y": 29.98742
      }
    },
    {
      "ChildId": "0b5f58e1-52a2-4eee-b68d-3c2d46208005"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 143.746017,
        "Y": 210.174225
      }
    },
    {
      "ChildId": "6043f02f-ae22-4b27-a6fb-8dde4fc024b4"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1033.69434,
        "Y": 61.8201828
      }
    },
    {
      "ChildId": "7bfc293d-8db0-4450-a0fd-6ed2783cb892"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.6288,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "74ece705-fb7c-4072-9795-34bfedd97e0e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.6286,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "e27dd717-2339-4cb2-b576-4d699cdfc92b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 658.6286,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "2235a8b6-39e8-424e-8162-b16e170ce891"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.6286,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "f4ff5268-ce08-461c-8f94-0adcbaba292e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1120.57153,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "e76a3066-3bbe-4ab9-be07-347edf590a92"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -970.5718,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "a3247bd4-935f-4749-8df0-fc799a2636b7"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -91.3714,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "caf4d95f-8c6b-4160-a3aa-dafae41eb85f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 58.6286,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "ebb7f03b-7f4a-4a1c-9ac1-a9039e7b41b7"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -840.5719,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "3b785bbb-4196-4a10-a498-e6009d01e736"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -391.3714,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "5c182792-c9be-4123-a075-97defb03a5a0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -91.3714,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "f79dce47-28df-4ab5-a709-c9b61dc0f6ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -691.3714,
        "Y": 663.191833
      }
    },
    {
      "ChildId": "652a95e0-4acf-4333-8260-2bd7b5de7e04"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -541.3714,
        "Y": 663.191833
      }
    },
    {
      "ChildId": "de1f2630-ba49-44ff-9808-dd3e4c06b9e5"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 358.6286,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "ffe60495-aedd-4a34-b1bc-0146e85ac01f"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 508.6286,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "0c82f495-5847-4a55-84d1-5c6ddbf69ca8"/*EnableTrails*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -541.3714,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "4ed870c6-de61-4a4a-ab25-d3142904aefb"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -691.3714,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "dd63725e-d2a1-4326-a07d-fed479924547"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -391.3714,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "3cea4864-6b3a-4de3-a4a1-43b54e0a0e32"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 58.6286,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "9df1f05f-26fa-4d76-a4ae-37493b139f3b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 208.6286,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "4e181e29-8305-4d10-93be-18c083abb69c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -91.3714,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "c9a6bf95-2e8f-463d-9b8c-1edfe7523415"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -691.3714,
        "Y": 849.191833
      }
    },
    {
      "ChildId": "5994d2df-aad9-4b83-8f54-99c772447062"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -541.3714,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "73d2a022-b664-42c9-b592-18663f2359de"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.3714,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "f9f71131-79e6-4a0b-b4a5-3d88c863cb67"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.3714,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "ae3ab8ce-ac5a-419c-b4a7-1d7388d5f253"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -343.165527,
        "Y": 204.906967
      }
    },
    {
      "ChildId": "8bd7000a-894e-4ff6-9c55-68d609e71358"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -193.165527,
        "Y": 204.906967
      }
    },
    {
      "ChildId": "8b035536-6e59-4668-a549-fcba4558d045"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2703.85815,
        "Y": 1473.48254
      }
    },
    {
      "ChildId": "41d71c46-3389-4db2-b107-df1acd97040a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1461.71655,
        "Y": 985.617249
      }
    },
    {
      "ChildId": "ba99cc4e-863d-4c7a-8ecf-30bdf3855f0b"/*IntoToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1022.73639,
        "Y": 239.6215
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 1232.31177,
        "Y": -245.43512
      }
    }
  ]
}