{
  "Id": "d4f72c0a-49c2-46fb-8e81-a1019d911444"/*PartialScene02*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "7f975cdc-427b-4f78-9822-16898000d6d9"/*ParticleSystemSetup*/,
      "Position": {
        "X": 615.0606,
        "Y": 235.020462
      }
    },
    {
      "ChildId": "1c2b976b-6434-4401-9d49-ca961e6b1e94"/*ParticleSystemComponents*/,
      "Position": {
        "X": 800.471252,
        "Y": 177.275543
      }
    },
    {
      "ChildId": "5c4a142b-759d-4402-b4c1-ab8995838397"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 80.83331,
        "Y": 487.361023
      },
      "Position": {
        "X": 1263.16663,
        "Y": 131.647888
      }
    },
    {
      "ChildId": "3683dea3-1eda-41b5-9b2c-d135b152f883"/*ComputeShaderStage*/,
      "Position": {
        "X": 971.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "6f75b8d8-8d51-432d-a6ff-bc7bed872367"/*ComputeShader*/,
      "Position": {
        "X": 800.471252,
        "Y": 132.275543
      }
    },
    {
      "ChildId": "f2255f84-9b6c-48ad-b98b-d143137d2b66"/*ExecuteOnce*/,
      "Position": {
        "X": 1101.55,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "e26c83ae-d357-42f1-8ce7-4c8aeddc9ae8"/*Execute*/,
      "Position": {
        "X": 964.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "f34714f2-eacc-4627-a379-95e23f819ae8"/*Transform*/,
      "Position": {
        "X": 1117.59424,
        "Y": 576.824951
      }
    },
    {
      "ChildId": "134769b7-ac72-4462-ae97-78005e45356a"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 1410.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "a1aeca88-29da-4db3-887c-a003017a26a3"/*Camera*/,
      "Position": {
        "X": 1670.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "ae238dec-c7b6-432f-9f8a-2542a5d0f8c4"/*RenderTarget*/,
      "Position": {
        "X": 1755.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "ee985d33-0374-4f71-8f81-3432fca4b34f"/*ParticleEmitter*/,
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "f7b3cb4c-6ed9-4fcc-a1d5-93d3036b80eb"/*ParticleEmitter*/,
      "Position": {
        "X": 931.619568,
        "Y": 302.37323
      }
    },
    {
      "ChildId": "2fce5391-18ce-456d-a4aa-d112c563707a"/*LoadTexture2d*/,
      "Position": {
        "X": 461.415283,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "e6ab8c0e-0041-483a-acec-ddc01bfce3ee"/*ParticleUpdate*/,
      "Position": {
        "X": 588.1123,
        "Y": 304.414124
      }
    },
    {
      "ChildId": "bc3f374b-08d1-46f4-b8bf-8b396ab7c269"/*ParticleUpdate*/,
      "Position": {
        "X": 586.6316,
        "Y": 373.4229
      }
    },
    {
      "ChildId": "9373f34a-6a79-4cf6-a6b4-17a962519b30"/*TestEmitter*/,
      "Position": {
        "X": 1097.79065,
        "Y": 249.728256
      }
    },
    {
      "ChildId": "7c838278-094f-44a1-9a04-c18bb9f8b070"/*ParticleDraw*/,
      "Position": {
        "X": 834.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "9c6e5055-fd1f-48f4-be79-c627ce2555f7"/*Transform*/,
      "Position": {
        "X": 1540.68335,
        "Y": 361.282257
      }
    },
    {
      "ChildId": "ced285dc-0892-4e39-87fd-0a902bf668a9"/*RunTime*/,
      "Position": {
        "X": 1116.19653,
        "Y": 1593.69775
      }
    },
    {
      "ChildId": "940d0ab8-5e00-4d78-bd89-4af95eec51c0"/*Vector3FromFloat*/,
      "Position": {
        "X": 1376.19653,
        "Y": 1593.69775
      }
    },
    {
      "ChildId": "c576cff0-cf3f-431d-ac12-a7f1cfa61ac4"/*Multiply*/,
      "Position": {
        "X": 1246.19653,
        "Y": 1593.69775
      }
    },
    {
      "ChildId": "8c559bb5-1311-47be-ac4b-4d1178ff40a2"/*ColorGrade*/,
      "Position": {
        "X": 1889.19922,
        "Y": 285.399933
      }
    },
    {
      "ChildId": "a58d7e98-09ee-433e-8845-850d17a5d1b6"/*ColorGrade*/,
      "Position": {
        "X": 1889.19922,
        "Y": 330.399933
      }
    },
    {
      "ChildId": "23894c2b-4cbb-45a7-9aad-4da0301ee96e"/*ClipTime*/,
      "Position": {
        "X": 617.5858,
        "Y": 1684.71191
      }
    },
    {
      "ChildId": "5bc260ad-bdf4-4f3c-844d-c08d88d0745f"/*Multiply*/,
      "Position": {
        "X": 677.5858,
        "Y": 1813.31213
      }
    },
    {
      "ChildId": "38923df2-625f-4cd8-b342-cfc728b4a36f"/*Div*/,
      "Position": {
        "X": 807.5858,
        "Y": 1813.31213
      }
    },
    {
      "ChildId": "a0997b02-95d8-425c-987e-78f2b1392c46"/*Pulsate*/,
      "Position": {
        "X": 937.5858,
        "Y": 1813.31213
      }
    },
    {
      "ChildId": "25ab415c-a294-4957-b771-265883262c51"/*Sin*/,
      "Position": {
        "X": 1506.56958,
        "Y": 1737.83948
      }
    },
    {
      "ChildId": "89cc2a48-7678-42fc-9930-e0616b31a149"/*PerlinNoise*/,
      "Position": {
        "X": 1246.56946,
        "Y": 1737.83948
      }
    },
    {
      "ChildId": "fe65dded-d53d-4ae3-a446-68b32c0051c1"/*ToInt*/,
      "Position": {
        "X": 1067.58582,
        "Y": 1813.31213
      }
    },
    {
      "ChildId": "672ebbcd-cdc2-4cf8-8c3a-4d676fab149c"/*Multiply*/,
      "Position": {
        "X": 1376.56946,
        "Y": 1737.83948
      }
    },
    {
      "ChildId": "5d140493-e145-4a5a-b211-e67ef7a37f04"/*Vector3FromFloat*/,
      "Position": {
        "X": 1766.56958,
        "Y": 1737.83948
      }
    },
    {
      "ChildId": "b58c6f16-1d05-4509-8047-538f90c58dc3"/*Multiply*/,
      "Position": {
        "X": 1636.56958,
        "Y": 1737.83948
      }
    },
    {
      "ChildId": "75c48e89-bd3c-41d3-8001-33e7f184d3e6"/*ColorGrade*/,
      "Position": {
        "X": 591.4153,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "2606f865-4ee3-49e1-aa9c-8d0f285373bd"/*SrvFromTexture2d*/,
      "Position": {
        "X": 721.4153,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "e5a26802-3b44-4f8d-991c-4090bb07c1cf"/*CurlNoise*/,
      "Position": {
        "X": 1089.90308,
        "Y": 385.2269
      }
    },
    {
      "ChildId": "f231067f-b336-4017-913f-f2636d9ed23d"/*Value*/,
      "Position": {
        "X": 830.802246,
        "Y": 711.7157
      }
    },
    {
      "ChildId": "2299cf0c-c223-42ec-985c-8e70a7e41421"/*Value*/,
      "Position": {
        "X": 830.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "5bc838d8-6299-4ae7-8aad-6f6392bd39b5"/*RunTime*/,
      "Position": {
        "X": 440.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "e965bcb5-1a69-4bb2-9dc3-a5174d62e6a4"/*Sin*/,
      "Position": {
        "X": 570.802246,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "c62e5680-4103-4280-b477-fe0a7ca73c5c"/*Remap*/,
      "Position": {
        "X": 700.8022,
        "Y": 756.7157
      }
    },
    {
      "ChildId": "e65ea355-8149-4730-b5a1-e5b79a867679"/*ClipTime*/,
      "Position": {
        "X": 489.95752,
        "Y": 649.2514
      }
    },
    {
      "ChildId": "92331eae-478b-412e-a618-e70fdaa0275b"/*Remap*/,
      "Position": {
        "X": 687.0254,
        "Y": 634.5935
      }
    },
    {
      "ChildId": "c8f8dbbd-7d50-4e7c-9411-fa7eea623990"/*CurlNoise*/,
      "Position": {
        "X": 1096.63464,
        "Y": 450.881775
      }
    },
    {
      "ChildId": "2e4e002e-8600-4784-ae10-a9b652cda981"/*ImageQuadEmitter*/,
      "Position": {
        "X": 935.420654,
        "Y": 410.532
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b90f691-ba5c-497d-afad-4daffb60cf55"/*TextureOutput*/,
      "Position": {
        "X": 2018.37366,
        "Y": 209.116653
      }
    }
  ]
}