{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3674dd38-9e80-475b-94be-2cf236de48c6"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -630.4753,
        "Y": -227.772354
      }
    },
    {
      "ChildId": "524fc97e-da72-43b7-aef1-abdce3b6b76a"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1065.28589,
        "Y": -24.231041
      }
    },
    {
      "ChildId": "39a156e4-7b58-47ec-8ad5-250d438cb3d9"/*Scene2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1061.57361,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "1f53ab48-5ef2-4382-b097-39c2db8964ef"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1976.22058,
        "Y": -433.51825
      }
    },
    {
      "ChildId": "1e30170f-adee-4e1a-ac70-4a2a3247be62"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 642.242249,
        "Y": 80.19058
      }
    },
    {
      "ChildId": "544e1535-db3c-4950-934e-33df37ea5495"/*PartialMain*/,
      "Style": "Resizable",
      "Size": {
        "X": 228.928589,
        "Y": 121.828094
      },
      "Position": {
        "X": 49.86914,
        "Y": 29.98742
      }
    },
    {
      "ChildId": "0b5f58e1-52a2-4eee-b68d-3c2d46208005"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -366.82135,
        "Y": 210.174225
      }
    },
    {
      "ChildId": "6043f02f-ae22-4b27-a6fb-8dde4fc024b4"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1033.69434,
        "Y": 61.8201828
      }
    },
    {
      "ChildId": "7bfc293d-8db0-4450-a0fd-6ed2783cb892"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.6288,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "74ece705-fb7c-4072-9795-34bfedd97e0e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 748.0612,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "e27dd717-2339-4cb2-b576-4d699cdfc92b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 448.061218,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "2235a8b6-39e8-424e-8162-b16e170ce891"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 148.061218,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "f4ff5268-ce08-461c-8f94-0adcbaba292e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1950.36926,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "e76a3066-3bbe-4ab9-be07-347edf590a92"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1800.36951,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "a3247bd4-935f-4749-8df0-fc799a2636b7"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -601.9388,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "caf4d95f-8c6b-4160-a3aa-dafae41eb85f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -451.938782,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "ebb7f03b-7f4a-4a1c-9ac1-a9039e7b41b7"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1670.36951,
        "Y": 573.6186
      }
    },
    {
      "ChildId": "3b785bbb-4196-4a10-a498-e6009d01e736"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -944.306458,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "5c182792-c9be-4123-a075-97defb03a5a0"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -601.9388,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "f79dce47-28df-4ab5-a709-c9b61dc0f6ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1521.16907,
        "Y": 663.191833
      }
    },
    {
      "ChildId": "652a95e0-4acf-4333-8260-2bd7b5de7e04"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1094.3064,
        "Y": 663.191833
      }
    },
    {
      "ChildId": "de1f2630-ba49-44ff-9808-dd3e4c06b9e5"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1.93878174,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "ffe60495-aedd-4a34-b1bc-0146e85ac01f"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 148.061218,
        "Y": 508.191833
      }
    },
    {
      "ChildId": "0c82f495-5847-4a55-84d1-5c6ddbf69ca8"/*EnableTrails*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1094.3064,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "4ed870c6-de61-4a4a-ab25-d3142904aefb"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1521.16907,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "dd63725e-d2a1-4326-a07d-fed479924547"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -944.306458,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "3cea4864-6b3a-4de3-a4a1-43b54e0a0e32"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -451.938782,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "9df1f05f-26fa-4d76-a4ae-37493b139f3b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -301.938782,
        "Y": 564.191833
      }
    },
    {
      "ChildId": "4e181e29-8305-4d10-93be-18c083abb69c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -601.9388,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "c9a6bf95-2e8f-463d-9b8c-1edfe7523415"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1521.16907,
        "Y": 849.191833
      }
    },
    {
      "ChildId": "5994d2df-aad9-4b83-8f54-99c772447062"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1094.3064,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "73d2a022-b664-42c9-b592-18663f2359de"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -765.9778,
        "Y": 806.191833
      }
    },
    {
      "ChildId": "f9f71131-79e6-4a0b-b4a5-3d88c863cb67"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -765.9778,
        "Y": 620.191833
      }
    },
    {
      "ChildId": "ae3ab8ce-ac5a-419c-b4a7-1d7388d5f253"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -896.1006,
        "Y": 204.906967
      }
    },
    {
      "ChildId": "8bd7000a-894e-4ff6-9c55-68d609e71358"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -717.7719,
        "Y": 204.906967
      }
    },
    {
      "ChildId": "ba99cc4e-863d-4c7a-8ecf-30bdf3855f0b"/*IntoToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1022.73639,
        "Y": 239.6215
      }
    },
    {
      "ChildId": "ddcafac3-0054-4087-b6c1-2ff9cbc038a7"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 37.859314,
        "Y": -175.767944
      }
    },
    {
      "ChildId": "d81dcb68-1cae-4cb9-9b1b-8f3c42c8257b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -381.495361,
        "Y": -230.133148
      }
    },
    {
      "ChildId": "31dc6cde-2393-439d-8183-2fc74625a886"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -320.952332,
        "Y": 19.4524174
      }
    },
    {
      "ChildId": "6e3f7037-e05c-4695-862d-7abd5166f712"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 337.8593,
        "Y": -175.767944
      }
    },
    {
      "ChildId": "c2a15827-1c96-48e8-9131-cea6f33b4e05"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1770.102,
        "Y": 1490.09534
      }
    },
    {
      "ChildId": "49514c64-69d8-45a0-9e68-7d41ea337ab3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1470.102,
        "Y": 1490.09534
      }
    },
    {
      "ChildId": "ab3d55ca-da2c-4b25-9db7-3f81de861f9f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -457.697662,
        "Y": 1409.36047
      }
    },
    {
      "ChildId": "aeaa4d7f-2d8f-46dc-aaee-2e1e4c6edeab"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -652.126648,
        "Y": 1490.1405
      }
    },
    {
      "ChildId": "d6c21828-7dca-4cd0-bbf5-818c6c8c115b"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -469.814667,
        "Y": 1514.37451
      }
    },
    {
      "ChildId": "234b97b8-bfb7-40a9-b03d-1b2c2cf01e0c"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1023.8764,
        "Y": 1484.33508
      }
    },
    {
      "ChildId": "e885d7d0-f9eb-415f-b7b1-b024de5dc53d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -233.9372,
        "Y": 1495.795
      }
    },
    {
      "ChildId": "37844a0f-f952-4c7d-b3a1-5aabdec26985"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 66.0628052,
        "Y": 1495.795
      }
    },
    {
      "ChildId": "e0cf1e0c-c9d9-4f45-b8a6-129ed72358a5"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -655.1893,
        "Y": 1688.76843
      }
    },
    {
      "ChildId": "02e407b1-afda-4655-b820-852cf725caea"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -900.5015,
        "Y": 1842.23962
      }
    },
    {
      "ChildId": "297ddaa7-1d9c-4494-9bba-b4477dee174c"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -83.9371948,
        "Y": 1495.795
      }
    },
    {
      "ChildId": "410d810b-6441-449e-9dd5-ce856754b1f4"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -476.1332,
        "Y": 1858.06323
      }
    },
    {
      "ChildId": "860167c5-c2ac-4393-90c8-8331e92d5c0a"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1620.102,
        "Y": 1490.09534
      }
    },
    {
      "ChildId": "c4f6f311-f1d8-4fc5-bca3-db4df8b2f385"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1644.29089,
        "Y": 2127.81177
      }
    },
    {
      "ChildId": "b2c77b2b-968f-4feb-8f07-1fd1ce8e5df8"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1248.80151,
        "Y": 2149.92773
      }
    },
    {
      "ChildId": "a2dd131e-9901-4c5b-bad6-4ccfad011a5c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -987.1869,
        "Y": 2195.77783
      }
    },
    {
      "ChildId": "f893ad6f-b1ab-4736-838a-b4249afb998e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1006.06628,
        "Y": 2108.12354
      }
    },
    {
      "ChildId": "a6606b27-39eb-4859-b32c-db0c2d49f9ea"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1527.22339,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "601169f7-d183-4a91-9244-cd2e379c98a9"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1227.22339,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "446c2924-d71d-4f3f-8c78-f816103f38d5"/*AppendPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1170.102,
        "Y": 1681.63379
      }
    },
    {
      "ChildId": "ee8dc866-0c94-49ec-954a-c7334d5b28cf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1320.102,
        "Y": 1490.09534
      }
    },
    {
      "ChildId": "b3f15198-04e5-49e5-b3f6-284c94fb0e07"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1077.22339,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "de6106d5-1e7e-4876-8d0d-0d14cc6903ab"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -927.22345,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "f1c4debd-b978-43cc-a205-1a0dd39d07e3"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1377.22339,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "6c66d5df-cefd-4dda-b6d5-47909533316a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -777.2235,
        "Y": 2591.17944
      }
    },
    {
      "ChildId": "0f7be6d2-0a8a-444e-900d-70c95bd97b3d"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1732.63867,
        "Y": 2576.60742
      }
    },
    {
      "ChildId": "d8369772-1ce7-4a37-b357-758a2f9be60d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1401.09082,
        "Y": 3098.38721
      }
    },
    {
      "ChildId": "bad34252-1b86-4a4d-b2d0-116180e5e27b"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1227.22339,
        "Y": 2804.17944
      }
    },
    {
      "ChildId": "b22cb411-f529-475b-bd11-0271ded8aeef"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1077.22339,
        "Y": 2804.17944
      }
    },
    {
      "ChildId": "32e2eb82-3101-4e9c-a30a-4f46e6651d1d"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -611.2385,
        "Y": 2597.0498
      }
    },
    {
      "ChildId": "fb5e225d-ad9c-4a6a-8d29-1e7baa2996b7"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1249.65576,
        "Y": 2858.271
      }
    },
    {
      "ChildId": "be833440-b632-4802-9b6e-7e7d493dd8fa"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1737.414,
        "Y": 2525.23413
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 1232.31177,
        "Y": -245.43512
      }
    }
  ]
}