{
  "Id": "3439ca3a-2d29-41e3-835a-d2eaef729208"/*PartialScene01*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "191f67cc-19e4-4bf6-b7a6-d875c8cbe7e1"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 610.9903,
        "Y": 323.2397
      }
    },
    {
      "ChildId": "ca3d6f8a-c51d-4666-b5bf-79e588a6b920"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 800.471252,
        "Y": 177.275543
      }
    },
    {
      "ChildId": "ea70885d-f7c3-4fbb-9f72-d5ba3232a6e3"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 82.28661,
        "Y": 577.465637
      },
      "Position": {
        "X": 1282.71045,
        "Y": 129.20491
      }
    },
    {
      "ChildId": "5ed7b9c1-9de1-42c4-924b-30a033fc2608"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 971.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "f9ba2886-3e20-4649-b334-bc4b2feeda8d"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 800.471252,
        "Y": 132.275543
      }
    },
    {
      "ChildId": "7ea9029c-3f9f-42a8-82b0-8206cac8cee5"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "90638efe-0e8f-49e3-ae2a-eb01857cf4da"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 964.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "ac2fff9f-5e30-441e-bc6c-40c99f0e896b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1117.59424,
        "Y": 576.824951
      }
    },
    {
      "ChildId": "9e624acc-352b-4523-a980-cd1bd1922555"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1495.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "85501d58-90ad-4398-b3fa-6fecf5bc2fb6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1723.2937,
        "Y": 435.9567
      }
    },
    {
      "ChildId": "6000f59c-a644-478f-b719-da2f9334960b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1755.37366,
        "Y": 204.116638
      }
    },
    {
      "ChildId": "8a38568c-5092-4fe7-bac3-e10ce1971ead"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "b04691b0-8557-476c-97c1-ccb4e8de7b31"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 960.1211,
        "Y": 308.887878
      }
    },
    {
      "ChildId": "960e55f8-d5f4-4ffb-8216-8b480c0395f7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 401.870422,
        "Y": 464.8176
      }
    },
    {
      "ChildId": "615434bc-f45e-45b1-9561-8d0ad0fc68c5"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1063.13806,
        "Y": 395.347656
      }
    },
    {
      "ChildId": "aabc2acb-8113-44ab-8864-283f3ad75656"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1061.65735,
        "Y": 464.356445
      }
    },
    {
      "ChildId": "d62cf07c-1c76-4b9b-9385-ed7f29e9266b"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1063.18164,
        "Y": 251.764084
      }
    },
    {
      "ChildId": "4c5a2ea3-3d17-459b-84e5-2376bb943817"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 834.330261,
        "Y": 555.8759
      }
    },
    {
      "ChildId": "f94bc161-baac-472d-923f-08ea623ac498"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1545.333,
        "Y": 326.047241
      }
    },
    {
      "ChildId": "d88e9104-085c-4d0b-b57c-19803b97fa47"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.19922,
        "Y": 285.399933
      }
    },
    {
      "ChildId": "36f201aa-6ce7-4929-9345-50aa590c667c"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.19922,
        "Y": 330.399933
      }
    },
    {
      "ChildId": "5815882c-e4e4-43bb-876f-82a13c53e545"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 551.0459,
        "Y": 479.451477
      }
    },
    {
      "ChildId": "07839608-c927-40c3-9c65-194fd2cd7d3f"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 721.4153,
        "Y": 476.9284
      }
    },
    {
      "ChildId": "aff404b4-4657-4561-8578-83158f45b40e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1759.93433,
        "Y": 612.756958
      }
    },
    {
      "ChildId": "be2fda7c-ebdf-4dcc-99be-2f7540b13711"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1118.324,
        "Y": 674.1376
      }
    },
    {
      "ChildId": "54ee113d-fc20-46c9-860b-971d1e2817b3"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1695.9397,
        "Y": 832.4928
      }
    },
    {
      "ChildId": "afcd5b03-b73d-44a9-a889-f78169185b8f"/*Cos*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1695.94067,
        "Y": 914.2397
      }
    },
    {
      "ChildId": "4ad890ae-ae0b-4702-a5cc-fe2ae510c342"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1435.9397,
        "Y": 832.4928
      }
    },
    {
      "ChildId": "5d2406a7-c58e-4920-8411-12fb9f60d75e"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2000.89868,
        "Y": 851.8357
      }
    },
    {
      "ChildId": "53b7f81b-6dae-4651-8bb7-c145dda870c0"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1565.9397,
        "Y": 832.4928
      }
    },
    {
      "ChildId": "9d49bd50-9e86-4ba3-8385-9aeb76d8ace8"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1825.9397,
        "Y": 832.4928
      }
    },
    {
      "ChildId": "099a188e-37ff-4929-a745-95546ee7f23e"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1825.94067,
        "Y": 914.2397
      }
    },
    {
      "ChildId": "5e21ba82-2868-43df-8d3f-9c4a3cfc91de"/*OrbitRadius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1695.94067,
        "Y": 970.2397
      }
    },
    {
      "ChildId": "ca493f8d-5450-4044-aa80-d91d1e6517db"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2017.029,
        "Y": 95.30208
      }
    },
    {
      "ChildId": "4c389f1f-3051-4ddb-a11e-52750579cd1a"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2017.38062,
        "Y": 926.555664
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "92f6b42b-163f-45c1-9690-7f6cd3274601"/*TextureOutput*/,
      "Position": {
        "X": 2018.37366,
        "Y": 209.116653
      }
    }
  ]
}