{
  "Id": "4f33f57d-ddca-44ea-96d2-8897ff5da39b"/*ParticleTests*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e9987346-2709-495c-b6ca-5b906f534f8b"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.112289,
        "Y": 269.987671
      }
    },
    {
      "ChildId": "f6019f5b-0a28-4370-836a-714e0bebfbe4"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 123.006424,
        "Y": 2205.37
      },
      "Position": {
        "X": 1509.12842,
        "Y": -181.88623
      }
    },
    {
      "ChildId": "fd60f6b6-c5e3-431d-8522-1b48764d6759"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.542328,
        "Y": 685.249268
      }
    },
    {
      "ChildId": "04d2f9da-98bc-4866-b0cc-dd3f68092852"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 284.5422,
        "Y": 651.2492
      }
    },
    {
      "ChildId": "ca84d439-2217-43ea-b4a9-8a271a1878ab"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 275.203339,
        "Y": 824.571533
      }
    },
    {
      "ChildId": "fcda83a1-b7df-461d-86b9-fe8fef0c5be8"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 278.81546,
        "Y": 959.8991
      }
    },
    {
      "ChildId": "2b551ed3-54ab-4373-a675-56acdce5b44c"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 794.2491
      }
    },
    {
      "ChildId": "55d5a880-8a53-4877-bda6-8e8cc9323ef3"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 951.9921
      }
    },
    {
      "ChildId": "21d50131-9d49-4a03-b777-076aa4efc395"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 681.249451
      }
    },
    {
      "ChildId": "f0ff1dc6-27be-4261-b199-618094975bbe"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 649.249451
      }
    },
    {
      "ChildId": "1859c930-6090-4257-9bd9-a4f48081212c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.482452,
        "Y": 994.3993
      }
    },
    {
      "ChildId": "2291e19d-2947-4d86-b334-1d247cba4617"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 279.482452,
        "Y": 1037.39954
      }
    },
    {
      "ChildId": "d163896a-b432-435f-bf2f-3fec4f0add8c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 279.482452,
        "Y": 1136.399
      }
    },
    {
      "ChildId": "4e371f5e-1858-417c-beb1-a6dc52c9dca1"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 469.981079,
        "Y": 1278.87732
      }
    },
    {
      "ChildId": "e0b60c51-a807-4585-9aca-988fb5638150"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 122.423172,
        "Y": 1162.77039
      }
    },
    {
      "ChildId": "55c6e757-b514-4428-9af3-b5f5849dac53"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.981079,
        "Y": 1399.87732
      }
    },
    {
      "ChildId": "78ce4b71-2c5a-4d58-ab26-77150aa5ea3f"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.59745,
        "Y": 435.809021
      },
      "Position": {
        "X": 731.209839,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "5dcf8d39-2833-45b0-854b-0c70d81c5328"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1093.95154,
        "Y": 1111.17371
      }
    },
    {
      "ChildId": "1cab0b30-eb35-440d-b939-26f3fadfb420"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -36.6571274,
        "Y": 752.679932
      }
    },
    {
      "ChildId": "e842b18d-353b-4ab8-8147-1749f14ad89a"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1850.73914,
        "Y": 842.6152
      }
    },
    {
      "ChildId": "646397e9-8cbe-4fd4-9182-d51de019567f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1995.07275,
        "Y": 843.1147
      }
    },
    {
      "ChildId": "a95d6779-8010-4608-835a-4aaff2f6ef58"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2408.74854,
        "Y": 803.1395
      }
    },
    {
      "ChildId": "7dd06eb4-b43a-420e-842f-0eb066bb4a79"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1142.68213,
        "Y": 663.519531
      }
    },
    {
      "ChildId": "b763506d-36b6-4e7e-90f4-3f01873c9a3c"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1137.345,
        "Y": 802.106
      }
    },
    {
      "ChildId": "ab672efc-2d5e-422a-8d1a-7ccfdd605141"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 938.744446,
        "Y": 851.5424
      }
    },
    {
      "ChildId": "382389a0-3110-44b9-83a8-9053bc316c78"/*CurlNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1136.68188,
        "Y": 892.5197
      }
    },
    {
      "ChildId": "06e3c44d-d57e-4f25-84b8-707664dfabeb"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1137.68188,
        "Y": 977.5195
      }
    },
    {
      "ChildId": "fa474b99-d4f8-419e-87f2-ac2bef5a587d"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1134.00049,
        "Y": 739.2365
      }
    },
    {
      "ChildId": "35f8ffa7-f096-48b0-914e-407ce9721c99"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2536.45068,
        "Y": 1214.42688
      }
    },
    {
      "ChildId": "83042238-8522-45a8-abeb-715c8df5bfca"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 807.987244,
        "Y": -18.59903
      }
    },
    {
      "ChildId": "cb24afff-6944-443f-8317-16c8c6ab683b"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1293.42212,
        "Y": 916.1733
      }
    },
    {
      "ChildId": "7c700c59-f0e4-4602-a459-1f3db5ac07f3"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 264.048431,
        "Y": 1824.15015
      }
    },
    {
      "ChildId": "1f295797-ed25-41ec-943c-287738aca415"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 223.5336,
        "Y": 1787.04211
      }
    },
    {
      "ChildId": "eb311294-2920-405f-9b15-1b4613efa3f1"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.499054,
        "Y": 1973.45984
      }
    },
    {
      "ChildId": "d0ea87cd-f91b-46d9-bccf-c1a01f472a25"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.499054,
        "Y": 2016.46008
      }
    },
    {
      "ChildId": "20e5e569-2360-4283-b7fa-70b98b1f7a55"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1958.96021
      }
    },
    {
      "ChildId": "5b93f409-b7b2-4288-9fc9-b9ae0874ae11"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 448.332,
        "Y": 2003.46887
      }
    },
    {
      "ChildId": "227b3802-be89-4520-a5d0-0443354c68db"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1785.96021
      }
    },
    {
      "ChildId": "4395ff6c-5451-49dd-a4f8-7933aa6b9153"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 447.8323,
        "Y": 1753.96021
      }
    },
    {
      "ChildId": "69e55549-25f3-44fb-b3bd-d8a441614b83"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.499054,
        "Y": 1930.45972
      }
    },
    {
      "ChildId": "7a0deee7-ea05-4c6c-adc6-52c723e49afd"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 257.499054,
        "Y": 2085.46
      }
    },
    {
      "ChildId": "10a04677-3bd3-47f9-9691-5a5d03ebab99"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.05014,
        "Y": 2172.42847
      }
    },
    {
      "ChildId": "b630875d-a1ab-4175-9df6-4fa6175392a3"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 120.332184,
        "Y": 2103.12744
      }
    },
    {
      "ChildId": "bf491d53-35c8-4e3e-bbdb-eeb52a4817e6"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 452.05014,
        "Y": 2228.42847
      }
    },
    {
      "ChildId": "1b6f216d-217f-4681-9c61-4eef18018132"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 707.499634,
        "Y": 1893.62646
      }
    },
    {
      "ChildId": "9d5870e0-8d01-49e0-9b01-d828ff26700f"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.09726,
        "Y": 1864.85034
      }
    },
    {
      "ChildId": "bb8dd602-eac4-4d33-bdb0-9f7fffde95c4"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -600.926331,
        "Y": 1169.529
      }
    },
    {
      "ChildId": "a17d96a2-9d40-4e29-a1af-dcab12da8a5d"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -470.926331,
        "Y": 1113.529
      }
    },
    {
      "ChildId": "06e6c703-55ac-416c-b488-bdae3cc0671d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -470.926331,
        "Y": 1169.529
      }
    },
    {
      "ChildId": "5d284bfa-77d6-4bf2-8a84-6f84b5d1e502"/*ShadowMapTransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -392.4971,
        "Y": 1753.24219
      }
    },
    {
      "ChildId": "f9c307b8-70cf-4dd2-ace9-f0ea817bf16d"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 127.754181,
        "Y": 2319.47974
      }
    },
    {
      "ChildId": "56f91237-2ded-4671-81bf-9f9257783d91"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.6170654,
        "Y": 2366.20923
      }
    },
    {
      "ChildId": "4c5dd117-ce58-41aa-bbd6-3467812ee83c"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 119.296936,
        "Y": 2507.33716
      }
    },
    {
      "ChildId": "74ea59f2-4288-4533-9f7c-0e12821772d0"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 252.2948,
        "Y": 2491.848
      }
    },
    {
      "ChildId": "5e209874-1a2d-45b3-87de-1248c4ce02c6"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 257.754181,
        "Y": 2319.47974
      }
    },
    {
      "ChildId": "799c067a-3334-4504-ac7e-f4122cd3c086"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 251.89447,
        "Y": 2538.27368
      }
    },
    {
      "ChildId": "abb496f4-5bdc-4b47-9886-ca015cc6b36f"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 257.754181,
        "Y": 2276.47974
      }
    },
    {
      "ChildId": "2b229e31-f13f-43c0-940b-bfca1fb436be"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.40985,
        "Y": 2553.46313
      }
    },
    {
      "ChildId": "74751b37-5a18-4e99-861c-59366fb5d2b9"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 249.812592,
        "Y": 2749.80981
      }
    },
    {
      "ChildId": "5c25e2c3-36ab-426d-aeaa-abe7d3e694bc"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 447.4427,
        "Y": 2322.336
      }
    },
    {
      "ChildId": "1e72c422-ebc7-44f3-b0a7-4dee72f5e08b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 988.9315,
        "Y": 2554.454
      }
    },
    {
      "ChildId": "db0d772b-e598-4b00-abe8-77dc32472a0e"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -154.0899,
        "Y": 2438.5686
      }
    },
    {
      "ChildId": "93059caf-f533-49f9-9a80-7a371931926d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -323.328827,
        "Y": 2513.52075
      }
    },
    {
      "ChildId": "81607fcf-66cb-47bc-8045-6dbe4bebf148"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -321.9542,
        "Y": 2544.429
      }
    },
    {
      "ChildId": "be90f8e7-a87c-4938-8cd6-3f3e1a942351"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -323.328827,
        "Y": 2470.52124
      }
    },
    {
      "ChildId": "d63b3c70-1844-4fd1-87d0-9173818ebd46"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 98.7827148,
        "Y": 2642.03052
      }
    },
    {
      "ChildId": "e270f9e5-0622-496d-a44c-4b67e9049f64"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 250.853546,
        "Y": 2695.54443
      }
    },
    {
      "ChildId": "1a5686c6-e587-40ce-a407-2a96cf48c1f6"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -57.0074921,
        "Y": 2668.382
      }
    },
    {
      "ChildId": "d405301c-9325-49c4-a57f-dd3f237757dc"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -321.9542,
        "Y": 2587.429
      }
    },
    {
      "ChildId": "5b2cae8a-a787-4248-909b-4672bbb4b509"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -96.72867,
        "Y": 2021.38538
      }
    },
    {
      "ChildId": "4248711f-024c-4008-8113-aaea96995027"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 1059.99231
      }
    },
    {
      "ChildId": "cf7a4cda-116f-4627-b13c-284e5530edab"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 1115.99231
      }
    },
    {
      "ChildId": "bd645282-76ff-4a30-a411-f48781a53400"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -599.9745,
        "Y": 1284.43262
      }
    },
    {
      "ChildId": "7362ab3d-99fd-4395-bf37-ebd7a765aa1c"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.9745,
        "Y": 1228.43262
      }
    },
    {
      "ChildId": "84f18d8c-5b88-4612-815b-fedbeccda85a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.9745,
        "Y": 1284.43262
      }
    },
    {
      "ChildId": "15e7c2b5-e5d0-44c8-8168-0405d7f001b1"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -599.9745,
        "Y": 1396.43262
      }
    },
    {
      "ChildId": "42664310-f172-4c42-9255-94ca3bdaea7a"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.9745,
        "Y": 1340.43262
      }
    },
    {
      "ChildId": "8bf78da0-a666-45fc-b9fd-514c1a6194d3"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.9745,
        "Y": 1396.43262
      }
    },
    {
      "ChildId": "f27e825f-6015-4ba8-a9d7-fa41c0ae949b"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -599.022644,
        "Y": 1511.33618
      }
    },
    {
      "ChildId": "5d5a4dce-7d23-422d-8d40-5fceb7097000"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.022644,
        "Y": 1455.33618
      }
    },
    {
      "ChildId": "d7549946-fb6d-4712-b200-c3e8f676d3a7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -469.022644,
        "Y": 1511.33618
      }
    },
    {
      "ChildId": "3618fbd7-aae0-41b9-900c-9bc698dca4ec"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.981079,
        "Y": 1166.87732
      }
    },
    {
      "ChildId": "86e85870-1375-4f3a-913a-db56ad385ae5"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.981079,
        "Y": 1222.87732
      }
    },
    {
      "ChildId": "2fe8f98d-3822-4195-82d9-d1b1d6d49a0e"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.304535,
        "Y": 849.1846
      }
    },
    {
      "ChildId": "d149487d-a4bf-4624-b380-f901cb88151b"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -579.697937,
        "Y": 892.233765
      }
    },
    {
      "ChildId": "ec2d457a-097a-4a3d-82e0-ba2c7d55ca4f"/*Size2_*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -792.0916,
        "Y": 1025.19556
      }
    },
    {
      "ChildId": "bcd71e73-b206-4d07-9aa5-67146b36c260"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -551.2062,
        "Y": 1013.10815
      }
    },
    {
      "ChildId": "11795ae2-de23-463a-b27d-cc989b9a9b5c"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -421.206177,
        "Y": 957.108154
      }
    },
    {
      "ChildId": "541ea8bf-cccb-4b94-a404-7322a8e74439"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -421.206177,
        "Y": 1013.10815
      }
    },
    {
      "ChildId": "8d14c217-888a-477d-b368-2ef048ad12fd"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.304535,
        "Y": 918.1846
      }
    },
    {
      "ChildId": "4a40202c-dabc-4f1e-94a8-db07f8f495e0"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.304535,
        "Y": 987.1846
      }
    },
    {
      "ChildId": "de177b8f-8ff4-4e0c-8cc1-6e8762e1adce"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -265.304535,
        "Y": 1056.18457
      }
    },
    {
      "ChildId": "2e76ea6c-a30d-4b46-a396-bd9ad35a49cf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.676636,
        "Y": 0.46270296
      }
    },
    {
      "ChildId": "c73d9a86-bcf5-439f-9b1e-e3ae83c77907"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 807.987244,
        "Y": 76.40097
      }
    },
    {
      "ChildId": "bdb20941-3c09-4550-84ab-51132dbf554e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 961.7979,
        "Y": 82.0148544
      }
    },
    {
      "ChildId": "92f1e50b-83be-4696-8f3d-43d56ff32443"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 444.6412,
        "Y": -100.252411
      }
    },
    {
      "ChildId": "3f10da6c-6e9c-4993-bed6-1d95876d3b49"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.195679,
        "Y": 85.56495
      }
    },
    {
      "ChildId": "b125db72-65d1-4e57-8431-12521bcd5d4d"/*UpperPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 607.889038,
        "Y": 117.23362
      }
    },
    {
      "ChildId": "0643f19f-cbe7-4419-a4e7-e04ac06c3768"/*LowerPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 610.215637,
        "Y": 15.8661
      }
    },
    {
      "ChildId": "6606be75-8f84-4671-870d-94aeabd1bfc6"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 459.323761,
        "Y": -13.3188372
      }
    },
    {
      "ChildId": "213cc491-3afe-4200-ad52-72715dd86b28"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1195.367,
        "Y": 443.1889
      }
    },
    {
      "ChildId": "a80f620f-6610-4c92-86d1-88b297062ae7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 830.3716,
        "Y": 451.146271
      }
    },
    {
      "ChildId": "ab12919c-4775-4601-b51f-c1a0c6dd7352"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1017.30212,
        "Y": 440.660767
      }
    },
    {
      "ChildId": "1ad5d812-2b99-4587-b059-e3beda5b371e"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1198.72876,
        "Y": 595.846436
      }
    },
    {
      "ChildId": "e2191932-19b5-4bf4-b81e-498b7c9506ed"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 789.740234,
        "Y": 605.9497
      }
    },
    {
      "ChildId": "9c7b3bcd-7c1e-4064-94dd-9d270007b1b2"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1000.277,
        "Y": 600.8292
      }
    },
    {
      "ChildId": "ee47eff7-51dc-45d1-83f8-fc4e708ee19f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1186.27087,
        "Y": 254.09346
      }
    },
    {
      "ChildId": "1638ab71-3e17-4c78-b940-30a88d92883b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 817.5498,
        "Y": 296.8242
      }
    },
    {
      "ChildId": "18e5ee33-b420-4cd7-a57b-cc1fd20d039f"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1038.63477,
        "Y": 248.460342
      }
    },
    {
      "ChildId": "b148d7d8-a126-4acc-945f-aef8a1c1e516"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 120.332184,
        "Y": 2060.12744
      }
    },
    {
      "ChildId": "7f524987-b5e0-44ae-9f60-718e73d729a6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2157.60986,
        "Y": 752.6018
      }
    },
    {
      "ChildId": "99e2ecd8-3be8-42f9-bacb-a24d1be9ac1f"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1883.23389,
        "Y": 1028.24426
      }
    },
    {
      "ChildId": "737de541-c9ce-45fe-96a5-da32e0562f5f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1726.148,
        "Y": 1030.91711
      }
    },
    {
      "ChildId": "c007208e-1c21-4c02-9ed7-4caa19284c25"/*Vector3FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2247.39648,
        "Y": 1117.26941
      }
    },
    {
      "ChildId": "14278406-5f79-4411-af61-88c97de98e33"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1853.78308,
        "Y": 1108.5697
      }
    },
    {
      "ChildId": "0d249c85-32b0-49b4-bceb-a611453cc070"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2056.393,
        "Y": 1109.46228
      }
    },
    {
      "ChildId": "dc4bc976-f6b7-4f52-b5cd-006fa7c39409"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1336.05566,
        "Y": 329.2604
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "fe6ded6a-e31f-4b3d-b6e1-28c53695a9fd"/*TextureOutput*/,
      "Position": {
        "X": 2635.92383,
        "Y": 807.5039
      }
    }
  ]
}