{
  "Id": "5ea8bc54-d1f6-4748-9839-e3e4415a5608"/*PartialMain*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "295cb57a-ea3c-4c33-8ad5-22f1efd855f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1452.43066,
        "Y": -100.048546
      }
    },
    {
      "ChildId": "af54679d-12e9-4b8b-9486-2d240ae2b60c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 147.500412,
        "Y": 632.4308
      },
      "Position": {
        "X": -129.89093,
        "Y": -45.45614
      }
    },
    {
      "ChildId": "aa6fe881-56c2-4c14-a6c8-4b06797720d3"/*MainCam*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 957.6095,
        "Y": -104.934494
      }
    },
    {
      "ChildId": "9c90ef05-7a12-4446-b046-ddddfaf2bbda"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 357.6095,
        "Y": -104.934494
      }
    },
    {
      "ChildId": "d0d9a642-adb6-43b5-aa4d-b8df96e53e72"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.6095,
        "Y": -104.934494
      }
    },
    {
      "ChildId": "3edc64eb-cb64-4e76-85fe-eb016510ea72"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 807.6095,
        "Y": -104.934494
      }
    },
    {
      "ChildId": "1f9dc209-eb9e-419a-8473-8deb5689c254"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.6095,
        "Y": -35.9344978
      }
    },
    {
      "ChildId": "2b673b88-106a-49ca-9e85-3fd7c844ea71"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 357.6095,
        "Y": -35.9344978
      }
    },
    {
      "ChildId": "a6ef911f-c056-452f-8683-54afd79d33d6"/*OffsetCamRot*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 357.6095,
        "Y": 27.0654945
      }
    },
    {
      "ChildId": "3fc42e8e-6de5-4f62-b3aa-83cc581e8a75"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -575.274658,
        "Y": 53.46799
      }
    },
    {
      "ChildId": "874e3560-340b-4261-b078-ac2cf130280c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -445.2747,
        "Y": 53.46799
      }
    },
    {
      "ChildId": "82b3fd4b-386f-48ca-a915-d7325a5c11eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1249.06909,
        "Y": 157.080292
      }
    },
    {
      "ChildId": "0d2c97e8-0e74-4b1b-8c2a-8f8f9b720c15"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -943.2072,
        "Y": 31.3094
      }
    },
    {
      "ChildId": "543f24b8-b9d0-4794-9fc7-faf8812c3f40"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -833.2074,
        "Y": 31.3094
      }
    },
    {
      "ChildId": "6d0427bc-fb95-4d12-a9d6-a403c4dec803"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -963.207336,
        "Y": 87.30936
      }
    },
    {
      "ChildId": "d1df0243-107b-42b2-986e-50ca2382b28f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1249.06909,
        "Y": 213.080246
      }
    },
    {
      "ChildId": "e90f52ed-fba0-49fd-b207-0ee2767fdfab"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -833.2074,
        "Y": 87.30936
      }
    },
    {
      "ChildId": "e10f2650-5872-42a5-aa39-307323483841"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 807.6095,
        "Y": -35.9344978
      }
    },
    {
      "ChildId": "f87ef0d8-b699-4fe1-8bbf-0d477855d0ee"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.6095,
        "Y": 27.0654945
      }
    },
    {
      "ChildId": "4c361485-f0a1-4a0b-86c2-48fac37be70a"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -375.864258,
        "Y": 307.181915
      }
    },
    {
      "ChildId": "b9c2bedb-94fd-46fc-9ef3-c5b6c1f057cc"/*IntoTheWhiteScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -677.264954,
        "Y": 462.1506
      }
    },
    {
      "ChildId": "e33ff337-b8f2-44f3-9a9a-fcd92afb4e3e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -675.8643,
        "Y": 307.181915
      }
    },
    {
      "ChildId": "9740f9da-2194-4094-a953-714ddc3a1e47"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -675.2,
        "Y": 638.525635
      }
    },
    {
      "ChildId": "4c2296cb-6b0b-4c18-b8b1-ed7413ba0ddc"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2290.55518,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "6c5e35ab-dd70-4951-9781-1218caa26c0d"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1990.55542,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "587a8c73-3fd7-4882-9a74-d916b0593b6e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1840.55591,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "69036585-fa65-4915-9acd-0a184e0e177d"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1390.55469,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "79161ae9-6632-42ce-a32c-896631b3cbeb"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2140.55518,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "c972173d-8631-4a48-b729-7fcd0acb0636"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -617.2405,
        "Y": -359.353577
      }
    },
    {
      "ChildId": "e5cdf4c0-2367-45eb-bbf7-8c44f7e5779b"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1690.55566,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "a39856ad-d386-43d8-9033-8e3ecf4a6ebf"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1540.55493,
        "Y": -901.1589
      }
    },
    {
      "ChildId": "00caf080-386a-4d28-a39c-ee9377d98c82"/*SvgLogos*/,
      "Style": "Resizable",
      "Size": {
        "X": 105.547882,
        "Y": 387.448334
      },
      "Position": {
        "X": -950.0534,
        "Y": -1170.66772
      }
    },
    {
      "ChildId": "bbde9a04-4d79-4731-9ff5-b34c9c36ef64"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1991.02686,
        "Y": -1168.76221
      }
    },
    {
      "ChildId": "d11908dd-1208-413a-97d3-51b746282cd4"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1391.0271,
        "Y": -1168.76221
      }
    },
    {
      "ChildId": "68bfb10d-89a7-451a-9ab9-c9babd1edc11"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1691.0271,
        "Y": -1168.76221
      }
    },
    {
      "ChildId": "45755327-53a3-4db1-8489-7a1b35fcb0d7"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1841.0271,
        "Y": -1168.76221
      }
    },
    {
      "ChildId": "21322191-8c3f-44c6-bf18-68db693f99cf"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1541.02734,
        "Y": -1168.76221
      }
    },
    {
      "ChildId": "dcdcdf44-7920-4116-b55a-fc64d9a645fc"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1991.02686,
        "Y": -1112.76245
      }
    },
    {
      "ChildId": "f5a99363-4c5c-449c-9e47-0f787b100cb2"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1691.0271,
        "Y": -1112.76245
      }
    },
    {
      "ChildId": "78241c65-ad57-453b-8bd5-cd4a907f4cc0"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1841.0271,
        "Y": -1112.76245
      }
    },
    {
      "ChildId": "7be52ca8-b21f-4fea-a7df-75289c80c7ed"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1541.02734,
        "Y": -1112.76245
      }
    },
    {
      "ChildId": "66e9febc-aeec-48d8-b352-003b3f9f83b0"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1391.0271,
        "Y": -1112.76245
      }
    },
    {
      "ChildId": "9d63eb8b-c760-4f71-afd0-a481e1eab1e3"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1991.02686,
        "Y": -1056.76245
      }
    },
    {
      "ChildId": "e262a940-6214-4956-b033-0fee904b4515"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1691.0271,
        "Y": -1056.76245
      }
    },
    {
      "ChildId": "0149d929-9f6a-4e1f-bdb8-4bcfbea90d38"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1841.0271,
        "Y": -1056.76245
      }
    },
    {
      "ChildId": "84def360-0007-487b-8aef-28296c6547f7"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1541.02734,
        "Y": -1056.76245
      }
    },
    {
      "ChildId": "9ee1a5fa-3a5f-407e-ba3a-220c278a649a"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1391.0271,
        "Y": -1056.76245
      }
    },
    {
      "ChildId": "ee624bbb-f670-4f12-9c3d-bcfc57aed159"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1991.02686,
        "Y": -1000.762
      }
    },
    {
      "ChildId": "0946d3fe-648c-4201-8ec0-8675911f6cb7"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1691.0271,
        "Y": -1000.762
      }
    },
    {
      "ChildId": "f7c8cfc2-eb46-4ad9-a053-86efbdc58d02"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1841.0271,
        "Y": -1000.762
      }
    },
    {
      "ChildId": "c3efa229-0f29-4039-83a9-062bfb70e4da"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1541.02734,
        "Y": -1000.762
      }
    },
    {
      "ChildId": "19bffed1-1ae6-41a2-80c6-225f16e7ea50"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1391.0271,
        "Y": -1000.762
      }
    },
    {
      "ChildId": "5c436e54-9e14-4485-8b50-2ec2509fd972"/*IntroLogos*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -467.240479,
        "Y": -359.353577
      }
    },
    {
      "ChildId": "b6be6764-bdd9-481a-adef-b597e68d9c5a"/*WispsParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -525.864441,
        "Y": 363.181976
      }
    },
    {
      "ChildId": "c2532b04-37f5-4c53-b67a-e1e660a1a4d6"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -375.864258,
        "Y": 363.181976
      }
    },
    {
      "ChildId": "2e12d8d3-8fed-41d1-9339-b6bd188e6695"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -527.2651,
        "Y": 462.1506
      }
    },
    {
      "ChildId": "c8dbea2f-f37a-4213-a8bd-7312303685b3"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -525.2,
        "Y": 638.525635
      }
    },
    {
      "ChildId": "3c60d571-460e-4091-be67-dda8d49480e2"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -295.2747,
        "Y": 53.46799
      }
    },
    {
      "ChildId": "0609c9e2-146f-48b9-8634-7ca02dee4a42"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -317.240479,
        "Y": -359.353577
      }
    },
    {
      "ChildId": "c03cf015-64b5-4a10-b104-f491fcc6d315"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -825.2,
        "Y": 569.525635
      }
    },
    {
      "ChildId": "417fbb20-fdaa-4fb5-812f-1bf4827b964c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -525.2,
        "Y": 569.525635
      }
    },
    {
      "ChildId": "77f954a9-41b0-414f-a529-04ba3e1f9e5e"/*AscendingTogether*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -675.2,
        "Y": 569.525635
      }
    },
    {
      "ChildId": "c4b6bbef-1fa7-4229-b02b-e6ec8d06e049"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -525.864441,
        "Y": 307.181915
      }
    },
    {
      "ChildId": "6c40e366-0b18-4114-86e1-96141fd34fde"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 413.88324,
        "Y": 127.156609
      }
    },
    {
      "ChildId": "049d97d9-4ac0-4ef6-b2c0-bdc6ab5e5225"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2840.10254,
        "Y": 34.1556778
      }
    },
    {
      "ChildId": "5e0c49f8-4a55-4e4f-a07d-eca934fe3de2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1152.43066,
        "Y": -104.934494
      }
    },
    {
      "ChildId": "5f8ed8b7-bf92-4090-97b7-d664d375079f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1264.23035,
        "Y": 158.497421
      }
    },
    {
      "ChildId": "8904b85a-03d9-4032-b05d-9ddfbc4d8531"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1459.05151,
        "Y": 182.5697
      }
    },
    {
      "ChildId": "d0b3ae63-1406-48e8-8dfb-89b84e841bb1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 344.669922,
        "Y": 275.7496
      }
    },
    {
      "ChildId": "27663a6a-25e3-49aa-aec1-b952b0043386"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 514.230347,
        "Y": 301.5697
      }
    },
    {
      "ChildId": "71b41bae-0ebf-4b28-928c-fa1cc2438de3"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 514.230347,
        "Y": 225.5697
      }
    },
    {
      "ChildId": "6e37b8cb-837b-4ff7-9127-16d3df640be7"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 814.230347,
        "Y": 225.5697
      }
    },
    {
      "ChildId": "4a6f2a44-90a2-4492-90b8-facc0e3fdfe2"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 814.230347,
        "Y": 301.5697
      }
    },
    {
      "ChildId": "4dc19054-aaab-4b84-b06a-13b082520bde"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 964.230347,
        "Y": 182.5697
      }
    },
    {
      "ChildId": "6af76e4b-a133-4b50-a38f-122010bfad70"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 364.230347,
        "Y": 377.5697
      }
    },
    {
      "ChildId": "1a71073f-db29-4528-948c-d6184002ceba"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 514.230347,
        "Y": 377.5697
      }
    },
    {
      "ChildId": "21c86941-8a68-43ed-add0-36806b75ebc9"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 814.230347,
        "Y": 377.5697
      }
    },
    {
      "ChildId": "7786eb56-3274-4d77-be0f-040ac8b6be79"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 814.230347,
        "Y": 182.5697
      }
    },
    {
      "ChildId": "7d3c0cad-093b-44e5-8d0a-df2a8f16b624"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.230347,
        "Y": 377.5697
      }
    },
    {
      "ChildId": "35724d43-8c3f-4e71-92d4-910eabb38b06"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.230347,
        "Y": 301.5697
      }
    },
    {
      "ChildId": "395ed9db-a461-4ae6-8cd9-f2f00682b09a"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 664.230347,
        "Y": 225.5697
      }
    },
    {
      "ChildId": "9b5b239f-c8c7-40ed-a9df-1861bcfa7250"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1451.72241,
        "Y": 471.603882
      }
    },
    {
      "ChildId": "500fc136-567d-478b-a4a4-3c770a725dbb"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1114.23035,
        "Y": 182.5697
      }
    },
    {
      "ChildId": "66b66df3-3a24-48c3-8e13-5157d208e171"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2236.96143,
        "Y": -801.498657
      }
    },
    {
      "ChildId": "785f54b0-e011-494a-aa67-19846c42c116"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1936.96191,
        "Y": -801.498657
      }
    },
    {
      "ChildId": "e0340092-47e5-4157-8ffd-c93248c54ef1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1786.96216,
        "Y": -801.498657
      }
    },
    {
      "ChildId": "67ffdb47-341a-4bed-ab50-597ecaf0e567"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1388.87573,
        "Y": -803.6612
      }
    },
    {
      "ChildId": "76cbc33c-e157-4cdc-9e73-0c1cb1f87be5"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2086.96143,
        "Y": -801.498657
      }
    },
    {
      "ChildId": "0e789eb8-2780-4e4b-8c2c-e1a0f06e22da"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2119.58618,
        "Y": -252.420456
      }
    },
    {
      "ChildId": "0b210fe0-b102-4328-b285-b0c6608905b5"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1687.3606,
        "Y": -664.796936
      }
    },
    {
      "ChildId": "a7a8dcbf-e06e-4662-b469-d8816bbee4b7"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2481.397,
        "Y": -650.8841
      }
    },
    {
      "ChildId": "671f8baa-7c32-47b6-9dcf-f4d5c8cf8c89"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2181.398,
        "Y": -650.8841
      }
    },
    {
      "ChildId": "72c895e1-12ee-4ce3-af28-cc715bb651ce"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2031.39832,
        "Y": -650.8841
      }
    },
    {
      "ChildId": "ccab6554-fdfe-4e75-bc97-ec83f4e03bec"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2331.39746,
        "Y": -650.8841
      }
    },
    {
      "ChildId": "e4bd683a-87e1-4155-8827-a00ad0381a29"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1240.92627,
        "Y": -658.728
      }
    },
    {
      "ChildId": "a65ac97a-0fd4-4309-aee3-eebc95dbd209"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1881.39832,
        "Y": -650.8841
      }
    },
    {
      "ChildId": "a43a93eb-4a4b-470e-ba59-228205351532"/*ApplyCentricForce*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1749.41858,
        "Y": -379.691284
      }
    },
    {
      "ChildId": "24687271-cace-4b26-8004-57fcc223cf01"/*ApplyDirectionalForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1344.94788,
        "Y": -462.011475
      }
    },
    {
      "ChildId": "dcd6a61c-2c14-4bff-b491-77455bb365a3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1923.2998,
        "Y": -413.161377
      }
    },
    {
      "ChildId": "4ebee493-b2a6-419e-9461-8bd1a0ba8b84"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1494.94788,
        "Y": -462.011475
      }
    },
    {
      "ChildId": "731a4c0f-d0ee-4d0a-a664-f5bd24be2dc5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1194.94788,
        "Y": -462.011475
      }
    },
    {
      "ChildId": "0bb2a1e3-08a9-4e8f-b1c5-55cb6580562e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1044.94788,
        "Y": -462.011475
      }
    },
    {
      "ChildId": "ec21d6b6-403e-4e16-88b5-6e07b3106166"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 985.1874,
        "Y": -222.356
      }
    },
    {
      "ChildId": "32ef6bce-e49c-4f55-9ecf-a196510ec349"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 356.731171,
        "Y": -543.7675
      }
    },
    {
      "ChildId": "f5fc231e-22e5-44e9-9932-33c13783cdff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 506.731171,
        "Y": -543.7675
      }
    },
    {
      "ChildId": "9184ba0c-7f83-4cd8-ba76-cb632505dc36"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -569.0754,
        "Y": 139.3053
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9316bc94-c0d3-45a4-9fab-ae9608510b04"/*ColorBuffer*/,
      "Position": {
        "X": 1695.97876,
        "Y": -112.380089
      }
    }
  ]
}