{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.112289,
        "Y": 269.987671
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 124.919357,
        "Y": 600.9081
      },
      "Position": {
        "X": 1445.04834,
        "Y": 127.83268
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.542328,
        "Y": 685.249268
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 284.5422,
        "Y": 651.2492
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.542084,
        "Y": 812.9158
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.5422,
        "Y": 850.2488
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 794.2491
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 466.5427,
        "Y": 849.24884
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 681.249451
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.542572,
        "Y": 649.249451
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 884.748962
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 927.748962
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 1026.7489
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 468.488983,
        "Y": 977.9466
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 124.149918,
        "Y": 1053.12024
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 468.5427,
        "Y": 1026.91589
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 731.209839,
        "Y": 788.9157
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 881.768555,
        "Y": 814.6458
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -36.6571274,
        "Y": 752.679932
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1662.54028,
        "Y": 164.583374
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1806.8739,
        "Y": 165.082886
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1943.37366,
        "Y": 167.750122
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1096.21289,
        "Y": 314.781036
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 933.3794,
        "Y": 374.9475
      }
    },
    {
      "ChildId": "23cf12bd-f340-45e6-b452-d075cc6c5155"/*CurlNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1095.5498,
        "Y": 405.194641
      }
    },
    {
      "ChildId": "a7633cf7-fee6-4a06-8a4e-ea3f822192d9"/*SimpleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1096.5498,
        "Y": 490.1945
      }
    },
    {
      "ChildId": "7c570fee-8aa3-4b8c-aaa0-c5da87ba8124"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1092.86841,
        "Y": 251.911484
      }
    },
    {
      "ChildId": "7d4be8e1-b0bb-448c-9f46-20e65d3e1689"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2071.07568,
        "Y": 579.0376
      }
    },
    {
      "ChildId": "cf273212-fbd5-4041-8a32-9755e8491007"/*LoadPointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 528.718262,
        "Y": 424.760132
      }
    },
    {
      "ChildId": "f62a75a9-de35-49b2-8496-a43ad6a23816"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 744.2737,
        "Y": 60.54583
      }
    },
    {
      "ChildId": "73304fc8-2787-4034-b3f9-7fe98079d00d"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1016.107,
        "Y": 87.0920944
      }
    },
    {
      "ChildId": "3ccaf6ef-64fd-4a6b-806e-8e289dd66f60"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1265.96619,
        "Y": 377.8742
      }
    },
    {
      "ChildId": "4e512496-6988-48f1-b808-ea54f8d5cfc1"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.56427,
        "Y": 1226.66479
      }
    },
    {
      "ChildId": "363430fc-3a86-4a26-87d5-bd61c620b922"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 406.564148,
        "Y": 1192.66479
      }
    },
    {
      "ChildId": "804d6e05-e01e-4ec5-84c1-e3ef42e360e2"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 404.564026,
        "Y": 1354.3313
      }
    },
    {
      "ChildId": "f1eced14-0cca-412d-b371-bac9163420f7"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 402.564148,
        "Y": 1391.66431
      }
    },
    {
      "ChildId": "72973a62-ad80-45ea-b34f-8dce83cff0b2"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 588.564636,
        "Y": 1335.66467
      }
    },
    {
      "ChildId": "4af24119-f7a8-4411-ab1d-2408272a1854"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 588.564636,
        "Y": 1390.66443
      }
    },
    {
      "ChildId": "59697368-d747-4736-8e26-1d68c928de37"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 593.5645,
        "Y": 1222.665
      }
    },
    {
      "ChildId": "575e168f-c8a4-4d7b-8dd2-2e26e457b000"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 593.5645,
        "Y": 1190.665
      }
    },
    {
      "ChildId": "63346166-8d90-46c1-8cb3-01ddb66e0784"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.23114,
        "Y": 1426.16455
      }
    },
    {
      "ChildId": "4ddf1788-f063-4537-baa1-e78a1266b847"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8.624364,
        "Y": 1524.30176
      }
    },
    {
      "ChildId": "7778fbea-4ecb-44fa-aa3f-4a8d4a9a6a4a"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 400.897644,
        "Y": 1489.49792
      }
    },
    {
      "ChildId": "3f4e98b3-026d-430d-a104-c2719c447b3c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 403.231262,
        "Y": 1522.16455
      }
    },
    {
      "ChildId": "51b62ac2-d6ef-410f-9491-21208620b8ea"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 590.5109,
        "Y": 1519.36218
      }
    },
    {
      "ChildId": "0ccd93fe-5413-4e12-bc2f-737d39cd5e67"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 266.0644,
        "Y": 1539.83142
      }
    },
    {
      "ChildId": "7dccb4b8-4807-4ca3-89e6-ee82974cf7b4"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 590.564636,
        "Y": 1568.33154
      }
    },
    {
      "ChildId": "c1a45677-4f7d-4fe0-b03f-3fb69aa0f10a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 853.2319,
        "Y": 1330.3313
      }
    },
    {
      "ChildId": "6de9e92f-4818-4ef4-8a60-6c7ffc81e4b0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1008.06537,
        "Y": 1352.33154
      }
    },
    {
      "ChildId": "3448d179-f89a-44ec-964a-319b1654c96b"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1166.00842,
        "Y": 1359.93213
      }
    },
    {
      "ChildId": "6c536ab9-0885-457a-956e-609394513b80"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 81.63495,
        "Y": 1301.55518
      }
    },
    {
      "ChildId": "06ee476c-fba7-45aa-8207-eee8cef5c5eb"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -285.13324,
        "Y": 933.3061
      }
    },
    {
      "ChildId": "865005fa-d05f-4743-9b42-20087eae8c85"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 281.2092,
        "Y": 970.748962
      }
    },
    {
      "ChildId": "1daf4fb4-ea3e-4a15-986a-4de2df388271"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -104.857414,
        "Y": 1019.09253
      }
    },
    {
      "ChildId": "5f3cfd49-b5c9-4575-87af-426069972109"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 159.9615,
        "Y": 1133.47437
      }
    },
    {
      "ChildId": "30f35107-15ca-4f8a-89bb-917f9f2665ea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1141.76855,
        "Y": 814.6458
      }
    },
    {
      "ChildId": "96487093-bf88-44cb-8b60-817966012714"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1271.76855,
        "Y": 814.6458
      }
    },
    {
      "ChildId": "2222bd52-014e-4651-95a2-7e33b476c49d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4.551449,
        "Y": 1451.75391
      }
    },
    {
      "ChildId": "fd977a2d-ab42-4200-995d-4d2523d61cac"/*OrthographicCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.76855,
        "Y": 814.6458
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 2170.549,
        "Y": 172.1145
      }
    }
  ]
}