{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39c257e3-3ce0-41d1-ac04-92d32ca2482b"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -839.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "73e68105-44ea-44d1-a5eb-133ccb28149d"/*CLip1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.946472,
        "Y": 9.491606
      }
    },
    {
      "ChildId": "358edbd8-05a2-4f75-977e-26adf3be6d86"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 319.946472,
        "Y": 9.491606
      }
    },
    {
      "ChildId": "aaabe5d1-3a41-4e6c-8e50-72080321b1ac"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 926.3342,
        "Y": 32.173912
      }
    },
    {
      "ChildId": "dc2085f1-62e8-4bbf-9559-54fc45cbcbc3"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1ee0670a-6f19-4ce3-985f-6353f62321d8"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -138.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1323edef-566e-4c60-8fd9-b19f4f195fae"/*SunsetKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -969.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "ea8cd786-d223-41d1-bad8-3a529049615b"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 189.946472,
        "Y": 9.491606
      }
    },
    {
      "ChildId": "b3d2a414-1967-4070-b5be-7c201d66de23"/*DomainNoise1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -449.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "956a365c-32a0-4272-ac90-0735d725f46a"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -709.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "ba4c7d4b-060a-4772-9b1f-a72450da8950"/*MondrianScope2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.491638,
        "Y": -376.665558
      }
    },
    {
      "ChildId": "af8ea69e-e028-48e7-a0ec-d12c3f67d145"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -579.2146,
        "Y": -211.576843
      }
    },
    {
      "ChildId": "f36708e8-93c9-4869-b99c-22b0cc682acb"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -840.7027,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "65113fc0-121a-4731-b4a4-f5434fe106df"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -970.702454,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "b8c402b9-4bee-4027-b194-04591c5eccd7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -710.7027,
        "Y": -25.5394573
      }
    },
    {
      "ChildId": "04ff76a0-73c9-4a7a-b71c-3b9b716133eb"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.881668,
        "Y": 465.156952
      },
      "Position": {
        "X": 715.489,
        "Y": 30.0877953
      }
    },
    {
      "ChildId": "3a4812d9-2cf5-4d18-849d-ac1da07216b1"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -636.409058,
        "Y": 269.4184
      }
    },
    {
      "ChildId": "bbbb678d-7a54-4f16-893a-7c91192317ef"/*Clip2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 234.158768,
        "Y": 253.237915
      }
    },
    {
      "ChildId": "665a3459-3391-4510-a22b-701ba4e0eb34"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.7331543,
        "Y": 254.154037
      }
    },
    {
      "ChildId": "711deee6-77c6-4c5a-8573-848c133f9eb5"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -108.26683,
        "Y": 254.154037
      }
    },
    {
      "ChildId": "f6fd8c37-e22a-49b5-8c08-4403a2daa50b"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 269.4184
      }
    },
    {
      "ChildId": "68bd1bea-af0d-4129-8a5d-c53ae01fbf37"/*Clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 325.418335
      }
    },
    {
      "ChildId": "8c47d141-8771-4ade-9cf3-b776b2baf8b8"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -506.409119,
        "Y": 368.418518
      }
    },
    {
      "ChildId": "6045366b-e8f9-4e89-ad1c-b64e7fedf498"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -376.4091,
        "Y": 325.418335
      }
    },
    {
      "ChildId": "0e0af1c9-c723-47b3-adf1-406b6fff7335"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 945.907,
        "Y": 339.466553
      }
    },
    {
      "ChildId": "3af0b13f-bd0e-47e6-8793-38306de95684"/*DistortAndShade*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1649.627,
        "Y": 306.944946
      }
    },
    {
      "ChildId": "eb357377-3728-4ab1-8144-a62a28259e7c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1979.739,
        "Y": -267.0221
      }
    },
    {
      "ChildId": "e241c401-5551-43aa-90e7-d4082e3049d6"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1560.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "57c774f2-b0a7-4dd5-b87b-f8a9d30ac7db"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1828.27832,
        "Y": 452.683167
      }
    },
    {
      "ChildId": "f152a3be-f742-4ade-bd7f-06782210ec59"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1300.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "2d140223-edbc-45f4-bf18-1d7d5ecd6a34"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1430.187,
        "Y": 568.0433
      }
    },
    {
      "ChildId": "6dc8cce3-b8cf-45cb-a5d2-f4dbb2b2e035"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1504.51746,
        "Y": 357.268555
      }
    },
    {
      "ChildId": "9dac9d55-cae5-4bf2-82e5-7e21734e2134"/*WipeAnimationProgress*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1114.51746,
        "Y": 357.268555
      }
    },
    {
      "ChildId": "432886a3-3f97-4eea-bfbe-5435d50e372f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1244.51746,
        "Y": 357.268555
      }
    },
    {
      "ChildId": "81563291-6469-47af-bfca-a7fa9e9e47c1"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1374.51746,
        "Y": 357.268555
      }
    },
    {
      "ChildId": "0c2ddb1f-6773-4138-a9fd-45ac440589eb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2100.45166,
        "Y": 443.615234
      }
    },
    {
      "ChildId": "d779d8eb-0740-4010-b3a3-cdee06c5faa7"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1794.96484,
        "Y": 702.597961
      }
    },
    {
      "ChildId": "85e2155c-d423-4201-ab7d-8db0b9770e82"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2306.66138,
        "Y": 524.41864
      }
    },
    {
      "ChildId": "26fee61a-1ca8-45ca-ba0d-225cf508c490"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2118.20776,
        "Y": 583.3748
      }
    },
    {
      "ChildId": "779ade53-4b9d-4919-a8e8-18517dc427d5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2563.72363,
        "Y": 529.59436
      }
    },
    {
      "ChildId": "51f71c73-774a-4713-9495-85f5702ff85d"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 304.865234,
        "Y": 553.067749
      }
    },
    {
      "ChildId": "d8eb3b5b-2411-4087-afc7-9d136e6dce8d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 174.86525,
        "Y": 553.067749
      }
    },
    {
      "ChildId": "55f5564e-5b40-4369-b36e-346628f8b6e8"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 44.86525,
        "Y": 553.067749
      }
    },
    {
      "ChildId": "25f8b48c-ab29-4760-8e26-68e8f9b806e8"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -281.113953,
        "Y": 238.438614
      }
    },
    {
      "ChildId": "7a8aa928-5eb5-4fe8-acee-20953d08cf84"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -413.604736,
        "Y": 124.271332
      }
    },
    {
      "ChildId": "e9c760dc-5bd6-43ff-8368-6866a528e0b2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -494.1665,
        "Y": 191.0528
      }
    },
    {
      "ChildId": "2f52ceff-6c0c-4fcd-90a5-13b4419f3196"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2261.53955,
        "Y": 1171.03967
      }
    },
    {
      "ChildId": "2e065693-ffe5-4ee0-855d-30257d0f958a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2303.13965,
        "Y": 697.104
      }
    },
    {
      "ChildId": "58800f7c-5da9-46b1-bcda-b601f111d17f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2610.096,
        "Y": 720.0811
      }
    },
    {
      "ChildId": "790a1b73-9536-4712-b362-204e4bc65955"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2464.032,
        "Y": 644.9039
      }
    },
    {
      "ChildId": "c5f6bbb7-e5c6-452b-85f3-ac3fe9555cc5"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1935.921,
        "Y": 1234.72937
      }
    },
    {
      "ChildId": "c22f9cf8-0ab9-40be-a707-6f767b8d417c"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1654.02734,
        "Y": 1223.87939
      }
    },
    {
      "ChildId": "04371f53-f7b7-450a-b601-d2d2a235f098"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2140.332,
        "Y": 1088.6123
      }
    },
    {
      "ChildId": "e28b0982-2191-4e9d-9325-5d68bcfd63f2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1805.921,
        "Y": 1234.72937
      }
    },
    {
      "ChildId": "034ea990-3459-4812-80d7-64e1896f5a8b"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1941.29358,
        "Y": 1092.63831
      }
    },
    {
      "ChildId": "632289e7-e921-4d79-958d-57cf685f7b5a"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1811.29346,
        "Y": 1092.63831
      }
    },
    {
      "ChildId": "244648c2-3601-416d-b9cf-fa6ffe307893"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1948.17639,
        "Y": 1408.07556
      }
    },
    {
      "ChildId": "cc4f6893-4d24-406b-8167-27a13696d230"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2078.17627,
        "Y": 1408.07556
      }
    },
    {
      "ChildId": "6210cfb4-71d9-47af-a359-fe49d1b4e978"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1818.17639,
        "Y": 1408.07556
      }
    },
    {
      "ChildId": "324af13c-0f06-4a0d-b75c-23f69374b47c"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2324.55859,
        "Y": 1018.68164
      }
    },
    {
      "ChildId": "b170e445-b017-45f4-8a73-98c08e846977"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2565.0376,
        "Y": 1131.35876
      }
    },
    {
      "ChildId": "c57bec05-b6e8-4cee-b4ac-c4f2e8dbd694"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2460.62964,
        "Y": 1245.658
      }
    },
    {
      "ChildId": "58e5bdaf-9dd5-4749-9610-529a8b32570f"/*Bloom*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2783.502,
        "Y": 850.5085
      }
    },
    {
      "ChildId": "5199fb2e-d887-41bd-9ae5-3d99e426176f"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2786.60278,
        "Y": 971.7089
      }
    },
    {
      "ChildId": "1b42ffd7-5ce0-4acd-ae8b-4d15a1865227"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2612.03516,
        "Y": 966.4084
      }
    },
    {
      "ChildId": "7d424a09-e36d-40e6-b6c7-9597b8e6b6d5"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2916.60278,
        "Y": 971.7089
      }
    },
    {
      "ChildId": "62bebeaf-b119-4696-81e5-93cf4e123448"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3046.60278,
        "Y": 971.7089
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 1408.462,
        "Y": 9.50642
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1979.739,
        "Y": -317.0221
      }
    }
  ]
}