{
  "Id": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e"/*ParticleUpdate*/,
  "InputUis": [
    {
      "InputId": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
      "Relevancy": "Required",
      "Position": {
        "X": -223.983612,
        "Y": -27.8524742
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "39261664-c9e9-40ca-85d0-726dc8801bf2"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -238.000031,
        "Y": 223.000015
      }
    },
    {
      "InputId": "53a2c70b-2523-4f9f-abf8-2e5b16ddfe00"/*ShaderResources*/,
      "Position": {
        "X": -236.000031,
        "Y": 172.000015
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "74d1cc76-9c3b-4201-ab68-bad0c21697b3"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 11.0000572,
        "Y": 214.000061
      }
    },
    {
      "ChildId": "45c3528d-30e2-423f-bf95-a28a550fca0f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 32.63176,
        "Y": 46.0487633
      }
    },
    {
      "ChildId": "1807f8ee-2a20-4193-ad59-343f89da46ab"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -16.7721786,
        "Y": -66.70677
      }
    },
    {
      "ChildId": "55f44c05-2f95-4b34-b37c-c8f85dfb346b"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 296.5713,
        "Y": 43.33098
      }
    },
    {
      "ChildId": "98c607c3-f94e-4493-b084-d3bd58ad7e88"/*CalcParticleDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 155.88855,
        "Y": -57.2757034
      }
    },
    {
      "ChildId": "57d9ba65-a0a4-427e-8054-7deabac2b4cf"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -56.2918434,
        "Y": 314.815979
      }
    },
    {
      "ChildId": "6dce1f6e-d64a-469d-81db-df45632a5679"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 32.63176,
        "Y": 89.04877
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc"/*Command*/,
      "Position": {
        "X": 567.0,
        "Y": 133.000015
      }
    }
  ]
}