{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6210d0dd-f7da-40ef-87c2-159a8fe59718"/*Execute*/,
      "Position": {
        "X": 308.0,
        "Y": 196.0
      }
    },
    {
      "ChildId": "fc67b818-3abf-4fd6-94be-372d8dc0337d"/*VertexShaderStage*/,
      "Position": {
        "X": 121.0,
        "Y": -62.0
      }
    },
    {
      "ChildId": "5f752721-adb6-4f08-8c6a-ac46519e2294"/*InputAssemblerStage*/,
      "Position": {
        "X": 122.0,
        "Y": -166.0
      }
    },
    {
      "ChildId": "966884cb-a5b7-4718-8f8c-d5bb99d2d9ac"/*Rasterizer*/,
      "Position": {
        "X": 121.0,
        "Y": 119.0
      }
    },
    {
      "ChildId": "c6b6ed3d-447f-4cda-926b-06e231fb75e0"/*PixelShaderStage*/,
      "Position": {
        "X": 116.0,
        "Y": 283.0
      }
    },
    {
      "ChildId": "b4ed9a3b-a5ec-41e4-890e-9b707103538e"/*ShowTexture2d*/,
      "Position": {
        "X": 504.0,
        "Y": 354.0
      }
    },
    {
      "ChildId": "24c15873-74db-4157-9d46-59d7ecbc2f63"/*OutputMergerStage*/,
      "Position": {
        "X": 112.113037,
        "Y": 407.530762
      }
    },
    {
      "ChildId": "16e85d91-c72c-4018-b5d9-22b33efdffc1"/*BlendStateOp*/,
      "Position": {
        "X": -51.1665039,
        "Y": 476.833252
      }
    },
    {
      "ChildId": "11566901-6fd8-4672-910e-ee7a6c9b777f"/*RasterizerStateOp*/,
      "Position": {
        "X": -71.00037,
        "Y": 7.66687
      }
    },
    {
      "ChildId": "fdc2ae86-bfce-4f84-9a4c-8fccf23d5d10"/*RtvFromTexture2d*/,
      "Position": {
        "X": -435.0,
        "Y": 424.999939
      }
    },
    {
      "ChildId": "9fc37332-4250-4ce5-84e7-e0201ad99bed"/*Draw*/,
      "Position": {
        "X": 110.0,
        "Y": 598.0
      }
    },
    {
      "ChildId": "3757df2b-280a-4335-a102-1002667cf400"/*TimeConstBuffer*/,
      "Position": {
        "X": -75.0,
        "Y": 357.0
      }
    },
    {
      "ChildId": "a7b6c252-5cf0-4cd4-ab42-7db1daa790b1"/*Texture2d*/,
      "Position": {
        "X": -610.0,
        "Y": 338.0
      }
    },
    {
      "ChildId": "b71ee76a-b818-4990-bfb1-61a770b3dd35"/*Viewport*/,
      "Position": {
        "X": -71.0,
        "Y": 168.0
      }
    },
    {
      "ChildId": "2505b8ba-e1a1-4959-8211-ba59737ca036"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -262.16626,
        "Y": 469.166748
      }
    },
    {
      "ChildId": "317e8ea3-4850-4e70-a927-818971702af0"/*VertexShader*/,
      "Position": {
        "X": -63.0002136,
        "Y": -169.000137
      }
    },
    {
      "ChildId": "9394f924-3b52-4d4b-9715-022813bf6d53"/*PixelShader*/,
      "Position": {
        "X": -70.00021,
        "Y": 283.999939
      }
    },
    {
      "ChildId": "4e19eecd-4bab-4bc3-b1e4-810a5c522df8"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": -76.00026,
        "Y": -69.0002747
      }
    },
    {
      "ChildId": "4a82e9f6-27ae-40ae-81f0-e5d1bbbf235b"/*ParticleBuffer*/,
      "Position": {
        "X": -268.0003,
        "Y": -69.00029
      }
    },
    {
      "ChildId": "3549d828-9340-4aff-b7e9-ae10c70f2c79"/*ClearRenderTarget*/,
      "Position": {
        "X": 120.000122,
        "Y": -363.999969
      }
    },
    {
      "ChildId": "7ee7ca14-328b-4f89-b407-a7fc6ffa45fb"/*RtvFromTexture2d*/,
      "Position": {
        "X": -280.9999,
        "Y": -342.999939
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 662.0,
        "Y": 365.0
      }
    }
  ]
}