{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4a14184a-1a35-4630-8a53-1afe904e1285"/*DrawQuad*/,
      "Position": {
        "X": 831.372864,
        "Y": 1294.75024
      }
    },
    {
      "ChildId": "21f32154-d866-41b3-b28d-7a7ef3c2b178"/*VertexShaderStage*/,
      "Position": {
        "X": 614.572449,
        "Y": 1209.75024
      }
    },
    {
      "ChildId": "1edcea6a-61c2-46b1-8620-c04ea775ce24"/*Rasterizer*/,
      "Position": {
        "X": 608.3724,
        "Y": 1286.75024
      }
    },
    {
      "ChildId": "50a34009-7b6e-4da5-8b81-62df9e508f84"/*PixelShaderStage*/,
      "Position": {
        "X": 608.3724,
        "Y": 1341.75037
      }
    },
    {
      "ChildId": "4c5b584f-c87d-4eb5-9d0d-38c37f04bafc"/*OutputMergerStage*/,
      "Position": {
        "X": 610.4854,
        "Y": 1390.68188
      }
    },
    {
      "ChildId": "33925cf5-2c5c-476e-98e5-03e2e0c09456"/*InputAssemblerStage*/,
      "Position": {
        "X": 612.1724,
        "Y": 1172.9502
      }
    },
    {
      "ChildId": "c2bf8ce8-95e1-462f-8ae5-1ffa1707c033"/*BlendStateOp*/,
      "Position": {
        "X": 436.6058,
        "Y": 1395.38391
      }
    },
    {
      "ChildId": "3d693ef3-e48b-4df2-b3ca-8b2ea53846d2"/*RasterizerStateOp*/,
      "Position": {
        "X": 431.572,
        "Y": 1300.61658
      }
    },
    {
      "ChildId": "1a5ba552-2fb6-4239-826c-e4269f794681"/*VertexShader*/,
      "Position": {
        "X": 426.37204,
        "Y": 1212.14966
      }
    },
    {
      "ChildId": "66d3932f-acac-4e69-9c82-e0371ec037ad"/*PixelShader*/,
      "Position": {
        "X": 431.972015,
        "Y": 1347.54993
      }
    },
    {
      "ChildId": "9e2c82a7-5e3d-47df-abd4-372cd469b89e"/*TransformsConstBuffer*/,
      "Position": {
        "X": 424.572235,
        "Y": 1252.15051
      }
    },
    {
      "ChildId": "0f02bbf1-7a1f-418e-a85a-161881d163ab"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 278.405518,
        "Y": 1415.91711
      }
    },
    {
      "ChildId": "8aaf65f5-b735-403e-bf1f-5ca5fa9201b8"/*Draw*/,
      "Position": {
        "X": 609.9722,
        "Y": 1452.55066
      }
    },
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Position": {
        "X": 281.498779,
        "Y": 292.36673
      }
    },
    {
      "ChildId": "79aa66c5-fd51-4888-b31e-80ab85e32cdd"/*ParticleSystemComponents*/,
      "Position": {
        "X": 738.880859,
        "Y": 149.44252
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Position": {
        "X": 1362.57166,
        "Y": 131.982666
      }
    },
    {
      "ChildId": "2b4cdb93-bda5-4919-b239-2261c36e4771"/*InitDeadListCS*/,
      "Position": {
        "X": 941.871643,
        "Y": 111.035851
      }
    },
    {
      "ChildId": "18d4898b-58d7-4a26-9878-01038d822f57"/*ComputeShader*/,
      "Position": {
        "X": 731.8718,
        "Y": 104.03524
      }
    },
    {
      "ChildId": "4ca9cf0c-a04e-417e-8e81-63145917d33b"/*ExecuteOnce*/,
      "Position": {
        "X": 1114.4978,
        "Y": 112.882767
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Position": {
        "X": 403.3839,
        "Y": 690.2224
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Position": {
        "X": 406.3838,
        "Y": 656.222351
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Position": {
        "X": 404.383667,
        "Y": 817.8889
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Position": {
        "X": 402.3838,
        "Y": 855.2219
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Position": {
        "X": 588.3843,
        "Y": 799.2222
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Position": {
        "X": 588.3843,
        "Y": 854.222
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Position": {
        "X": 593.384155,
        "Y": 686.2226
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Position": {
        "X": 593.384155,
        "Y": 654.2226
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Position": {
        "X": 403.050781,
        "Y": 889.7221
      }
    },
    {
      "ChildId": "3d45bcd7-6465-4662-8f85-b99c513316a7"/*LoadTexture2d*/,
      "Position": {
        "X": 405.050781,
        "Y": 920.7221
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Position": {
        "X": 400.7173,
        "Y": 953.0555
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Position": {
        "X": 403.0509,
        "Y": 985.7221
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Position": {
        "X": 590.330566,
        "Y": 982.919739
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 265.884033,
        "Y": 1003.389
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Position": {
        "X": 590.3843,
        "Y": 1031.88916
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Position": {
        "X": 853.0515,
        "Y": 793.888855
      }
    },
    {
      "ChildId": "77d79bdd-f874-412c-9894-c75ce88a0dd9"/*Execute*/,
      "Position": {
        "X": 1007.88483,
        "Y": 815.889038
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Position": {
        "X": 1155.71826,
        "Y": 827.0555
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Position": {
        "X": 67.77851,
        "Y": 858.3589
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 1662.54028,
        "Y": 164.583374
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Position": {
        "X": 1806.8739,
        "Y": 165.082886
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Position": {
        "X": 1943.37366,
        "Y": 167.750122
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Position": {
        "X": 1101.55,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Position": {
        "X": 1096.21289,
        "Y": 314.781036
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Position": {
        "X": 933.3794,
        "Y": 374.9475
      }
    },
    {
      "ChildId": "23cf12bd-f340-45e6-b452-d075cc6c5155"/*CurlNoiseUpdate*/,
      "Position": {
        "X": 1095.5498,
        "Y": 405.194641
      }
    },
    {
      "ChildId": "a7633cf7-fee6-4a06-8a4e-ea3f822192d9"/*SimpleUpdate*/,
      "Position": {
        "X": 1096.5498,
        "Y": 490.1945
      }
    },
    {
      "ChildId": "7c570fee-8aa3-4b8c-aaa0-c5da87ba8124"/*TestEmitter*/,
      "Position": {
        "X": 1092.86841,
        "Y": 251.911484
      }
    },
    {
      "ChildId": "7d4be8e1-b0bb-448c-9f46-20e65d3e1689"/*ColorGrade*/,
      "Position": {
        "X": 2071.07568,
        "Y": 579.0376
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 2170.549,
        "Y": 172.1145
      }
    }
  ]
}