{
  "Id": "7a5e8169-601e-4fd8-8ce4-bff669f50d37"/*ParticleRenderPipeline*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4a14184a-1a35-4630-8a53-1afe904e1285"/*DrawQuad*/,
      "Position": {
        "X": -355.376984,
        "Y": 216.35556
      }
    },
    {
      "ChildId": "21f32154-d866-41b3-b28d-7a7ef3c2b178"/*VertexShaderStage*/,
      "Position": {
        "X": -572.1773,
        "Y": 131.355637
      }
    },
    {
      "ChildId": "1edcea6a-61c2-46b1-8620-c04ea775ce24"/*Rasterizer*/,
      "Position": {
        "X": -578.3774,
        "Y": 208.35556
      }
    },
    {
      "ChildId": "50a34009-7b6e-4da5-8b81-62df9e508f84"/*PixelShaderStage*/,
      "Position": {
        "X": -578.3774,
        "Y": 263.355774
      }
    },
    {
      "ChildId": "4c5b584f-c87d-4eb5-9d0d-38c37f04bafc"/*OutputMergerStage*/,
      "Position": {
        "X": -576.264343,
        "Y": 312.287231
      }
    },
    {
      "ChildId": "33925cf5-2c5c-476e-98e5-03e2e0c09456"/*InputAssemblerStage*/,
      "Position": {
        "X": -574.577332,
        "Y": 94.55558
      }
    },
    {
      "ChildId": "c2bf8ce8-95e1-462f-8ae5-1ffa1707c033"/*BlendStateOp*/,
      "Position": {
        "X": -750.14386,
        "Y": 316.989319
      }
    },
    {
      "ChildId": "3d693ef3-e48b-4df2-b3ca-8b2ea53846d2"/*RasterizerStateOp*/,
      "Position": {
        "X": -755.1777,
        "Y": 222.222015
      }
    },
    {
      "ChildId": "1a5ba552-2fb6-4239-826c-e4269f794681"/*VertexShader*/,
      "Position": {
        "X": -760.3776,
        "Y": 133.755051
      }
    },
    {
      "ChildId": "66d3932f-acac-4e69-9c82-e0371ec037ad"/*PixelShader*/,
      "Position": {
        "X": -754.777649,
        "Y": 269.155334
      }
    },
    {
      "ChildId": "9e2c82a7-5e3d-47df-abd4-372cd469b89e"/*TransformsConstBuffer*/,
      "Position": {
        "X": -762.1774,
        "Y": 173.75592
      }
    },
    {
      "ChildId": "0f02bbf1-7a1f-418e-a85a-161881d163ab"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -908.3442,
        "Y": 337.522522
      }
    },
    {
      "ChildId": "8aaf65f5-b735-403e-bf1f-5ca5fa9201b8"/*Draw*/,
      "Position": {
        "X": -576.7775,
        "Y": 374.156067
      }
    },
    {
      "ChildId": "690a602f-629b-4d9e-857c-f2a025d737ed"/*ParticleSystemSetup*/,
      "Position": {
        "X": -905.2509,
        "Y": -786.0275
      }
    },
    {
      "ChildId": "79aa66c5-fd51-4888-b31e-80ab85e32cdd"/*ParticleSystemComponents*/,
      "Position": {
        "X": -475.868958,
        "Y": -967.9517
      }
    },
    {
      "ChildId": "efe1cf6a-e414-4992-922e-a69f10ce2c52"/*Execute*/,
      "Position": {
        "X": 175.821655,
        "Y": -946.4116
      }
    },
    {
      "ChildId": "2b4cdb93-bda5-4919-b239-2261c36e4771"/*InitDeadListCS*/,
      "Position": {
        "X": -255.878174,
        "Y": -1053.3584
      }
    },
    {
      "ChildId": "18d4898b-58d7-4a26-9878-01038d822f57"/*ComputeShader*/,
      "Position": {
        "X": -436.878052,
        "Y": -1045.359
      }
    },
    {
      "ChildId": "4ca9cf0c-a04e-417e-8e81-63145917d33b"/*ExecuteOnce*/,
      "Position": {
        "X": -71.25208,
        "Y": -1057.51147
      }
    },
    {
      "ChildId": "125f5641-4542-46ad-9f66-9fb4b7f45fc6"/*CopyStructureCount*/,
      "Position": {
        "X": -79.8451462,
        "Y": -974.424866
      }
    },
    {
      "ChildId": "386f03d3-c607-4066-bcca-2a3dd1daba87"/*TransformsConstBuffer*/,
      "Position": {
        "X": -783.3658,
        "Y": -388.1718
      }
    },
    {
      "ChildId": "1c216635-b92a-481d-9780-9c6327598075"/*VertexShader*/,
      "Position": {
        "X": -780.3659,
        "Y": -422.1718
      }
    },
    {
      "ChildId": "4506be8e-1e73-4192-95b2-10257b7761c8"/*RasterizerStateOp*/,
      "Position": {
        "X": -782.366,
        "Y": -260.505371
      }
    },
    {
      "ChildId": "6dd0447e-5689-487d-b478-72f3f4a7c20d"/*PixelShader*/,
      "Position": {
        "X": -784.3659,
        "Y": -223.172363
      }
    },
    {
      "ChildId": "26835485-6a0c-452c-ac31-62fa206f0419"/*Rasterizer*/,
      "Position": {
        "X": -598.3654,
        "Y": -279.172058
      }
    },
    {
      "ChildId": "54c07754-f5d9-4d35-8434-1da492de7165"/*PixelShaderStage*/,
      "Position": {
        "X": -598.3654,
        "Y": -224.1723
      }
    },
    {
      "ChildId": "31d2ca29-667d-49bd-8590-38df581ec0f9"/*VertexShaderStage*/,
      "Position": {
        "X": -593.36554,
        "Y": -392.171631
      }
    },
    {
      "ChildId": "72d088b9-6f0d-46fd-a90a-7b2f5e3446c0"/*InputAssemblerStage*/,
      "Position": {
        "X": -593.36554,
        "Y": -424.17157
      }
    },
    {
      "ChildId": "9766c093-f309-4e90-84a0-3c3f03b7f6fb"/*TimeConstBuffer*/,
      "Position": {
        "X": -783.6989,
        "Y": -188.67218
      }
    },
    {
      "ChildId": "3d45bcd7-6465-4662-8f85-b99c513316a7"/*LoadTexture2d*/,
      "Position": {
        "X": -781.6989,
        "Y": -157.6722
      }
    },
    {
      "ChildId": "6f523133-c2ae-427a-bced-0a3af0755a40"/*SamplerStateOp*/,
      "Position": {
        "X": -786.0324,
        "Y": -125.338875
      }
    },
    {
      "ChildId": "9303fd03-ed16-4c1e-8fab-018c4e51ca23"/*BlendStateOp*/,
      "Position": {
        "X": -783.6988,
        "Y": -92.67222
      }
    },
    {
      "ChildId": "a115ea5f-49a1-4e08-bdd7-539c9c49f7a0"/*OutputMergerStage*/,
      "Position": {
        "X": -596.4191,
        "Y": -95.47465
      }
    },
    {
      "ChildId": "6e37c2c2-d5ce-4cc3-ac98-ddc3d8982c78"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": -920.865662,
        "Y": -75.00532
      }
    },
    {
      "ChildId": "c8051454-5eb8-45a2-9bf3-f7830cb11f63"/*DrawInstancedIndirect*/,
      "Position": {
        "X": -596.3654,
        "Y": -46.5050774
      }
    },
    {
      "ChildId": "800d0324-ccbb-4742-a42d-11e88571acaf"/*RenderParticles*/,
      "Position": {
        "X": -333.698334,
        "Y": -284.505432
      }
    },
    {
      "ChildId": "77d79bdd-f874-412c-9894-c75ce88a0dd9"/*Execute*/,
      "Position": {
        "X": -178.86496,
        "Y": -262.505249
      }
    },
    {
      "ChildId": "a272aef3-72b0-4bee-99c5-37baaa7f45c5"/*Transform*/,
      "Position": {
        "X": -31.0317459,
        "Y": -251.33876
      }
    },
    {
      "ChildId": "a5fae6eb-2786-499b-a0e2-486983aa2022"/*ParticleSystemComponents*/,
      "Position": {
        "X": -1118.97131,
        "Y": -220.0354
      }
    },
    {
      "ChildId": "ab9352a7-ceb5-4c8b-be07-42a6b0f75299"/*ResetSubtreeTrigger*/,
      "Position": {
        "X": 475.790527,
        "Y": -913.8109
      }
    },
    {
      "ChildId": "94fda890-511b-4ed2-9d75-a460c3b89ae5"/*Camera*/,
      "Position": {
        "X": 620.1242,
        "Y": -913.3114
      }
    },
    {
      "ChildId": "186179c4-32c8-455b-b2c9-27b2d54cc4be"/*RenderTarget*/,
      "Position": {
        "X": 756.624,
        "Y": -910.644165
      }
    },
    {
      "ChildId": "89a5352d-1b3f-4932-b70b-26cdf2e96d0a"/*PointEmitter*/,
      "Position": {
        "X": -85.19982,
        "Y": -902.199768
      }
    },
    {
      "ChildId": "cf39b36e-2a77-4098-abc4-996b153650cb"/*TestEmitter*/,
      "Position": {
        "X": -89.20022,
        "Y": -824.1999
      }
    },
    {
      "ChildId": "d42fa9ac-584b-44c9-a178-608bfb32ab1f"/*EmitFromTexture*/,
      "Position": {
        "X": -90.5369,
        "Y": -763.6132
      }
    },
    {
      "ChildId": "3b807fbf-d89e-4fad-89c3-f6e23193d91b"/*LoadTexture2d*/,
      "Position": {
        "X": -237.537018,
        "Y": -707.613342
      }
    },
    {
      "ChildId": "23cf12bd-f340-45e6-b452-d075cc6c5155"/*CurlNoiseUpdate*/,
      "Position": {
        "X": -87.20005,
        "Y": -668.199646
      }
    },
    {
      "ChildId": "a7633cf7-fee6-4a06-8a4e-ea3f822192d9"/*SimpleUpdate*/,
      "Position": {
        "X": -90.19999,
        "Y": -588.199768
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "229cf691-ee88-4e84-ad4f-90c51ecb14df"/*TextureOutput*/,
      "Position": {
        "X": 983.8002,
        "Y": -906.2798
      }
    }
  ]
}