{
  "Name": "PartialPhysarum",
  "Id": "8adede33-fbdd-4ee9-b76e-cf2af28999c5",
  "Namespace": "project.partial.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "873e1873-cf9f-428f-aeac-27aac8790030"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.03,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 51.7
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": -18.9
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 0.099999994
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 17.9
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 104.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d40e316-de90-4beb-a712-edd7ccef7478"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 170.0
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 27.7
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": 21.39
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 1.38
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 29.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aedac45a-3be9-40fc-a55f-75a4c2745857"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.860236168,
            "Y": 0.08976379,
            "Z": 2.0,
            "W": 0.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 11.8897638,
            "Y": 1.88976407,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 10.7
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 200.0
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 9.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046"/*_PhysrumAgents2*/,
      "SymbolId": "c0feef61-8cec-4418-8889-4001cbe1a957",
      "InputValues": [
        {
          "Id": "c22b4247-0989-4452-b9ef-6831a80df778"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.003
        },
        {
          "Id": "d95ac7c1-c282-4776-9acf-3383981f1d6b"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "bc0f0973-68c1-4f33-801d-9e9db29f7513"/*ShowAgents*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf5837f9-df50-43d2-97db-07595d91828f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8b2521cc-5f34-4833-8faf-09aa85848e7e"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 16384
        },
        {
          "Id": "1aff9d51-48d0-4d36-93f3-be97c8533201"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "c88f4355-fd80-4e66-8dca-5860d1ca2241"/*DecayRatio*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.96,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "5100f7d8-a5e0-4630-b646-2db20e0cc4be"/*BlockCount*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "e06937b8-99f7-418b-b352-a42a3a63bf5b"/*FXRedFro_Rotate*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "57e49ac9-a223-4f92-bdba-3675e988f77e"/*FXGreenFor_FrontRadius*/,
          "Type": "System.Single",
          "Value": 26.6
        },
        {
          "Id": "56050b00-e2ca-4140-8147-4f53c0829908"/*FXBlueFor_SideAngle*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5726d5a4-dc2a-439c-b90b-0c59d5bd8fee"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.76,
            "Z": 0.0,
            "W": 0.299999982
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.37,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.43000007
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1b40f33-eff7-4382-b4f1-c3db6ff37167"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "bfdcfed4-263f-4115-a1a8-291088e34c0a"/*Width*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7aa3fe04-2b78-4804-90d9-e86544587557",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "360c7727-486e-4e2a-8981-a73884fdbdba",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "608aa606-7059-416b-a54c-f2389d83081d"/*DefineGradient*/,
      "SymbolId": "185452c6-f299-42a3-b618-c6aa00d66c62",
      "InputValues": [
        {
          "Id": "35470c79-275b-4a88-bc4b-4681a35d804d"/*Color1Pos*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "4723c177-9941-4fcb-9d5a-9a4ed18f3b5f"/*Color1*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9257642,
            "Y": 0.7883145,
            "Z": 0.7883145,
            "W": 0.08000001
          }
        },
        {
          "Id": "fe6c6818-4aa9-439f-91fa-98db8c6dc1e6"/*Color2Pos*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "97147836-0858-4fd0-9532-a5636ff8567d"/*Color2*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.74,
            "Y": 0.755458534,
            "Z": 0.745483637,
            "W": 0.0
          }
        },
        {
          "Id": "2823fed8-9b37-4521-a37c-fcc3b9c4e6f2"/*Color3Pos*/,
          "Type": "System.Single",
          "Value": 0.299
        },
        {
          "Id": "f62eacf0-5237-4f20-9fb2-c59b63b24dad"/*Color3*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.21,
            "Y": 0.449781656,
            "Z": 0.3022416,
            "W": 0.06628824
          }
        },
        {
          "Id": "c3c4d160-61bd-483a-ada8-0395d160a009"/*Color4Pos*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "f90bf3a5-3ad0-4dfe-82e0-1630cd8e27d7"/*Color4*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.707423568,
            "Y": 0.182261959,
            "Z": 0.182261959,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8a183bc-5e7f-4ab3-9b77-bc1b8331ec5e"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5943eff-1af8-488b-8bee-ec7ff4bcb74a"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.14
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0180000011
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4936a480-4510-4b8e-8856-d464e9e3c328"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be2d3349-570f-4999-a0c7-9ffdf43e8ee1"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "36a53248-c66c-418b-b5b2-1fe0a5b96aef"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "adf15249-a409-4b86-a4d9-ded063583e2a"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "1055ad89-2aa1-493f-b991-ae55b7fbf2e4"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.799999833,
            "Z": 0.0
          }
        },
        {
          "Id": "663e5d09-da7a-447c-abdd-984cc3ef5e4a"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.76,
            "Y": 0.13,
            "Z": 1.0
          }
        },
        {
          "Id": "cdf7c96c-7630-4889-b7a9-4ae0c3160119"/*ScaleMagnitude*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "c770d786-386e-4867-920b-979f5586160b"/*RotateAngle*/,
          "Type": "System.Single",
          "Value": 1580.0
        },
        {
          "Id": "36e2d2a8-4910-4c83-b9ff-ced8df59c7f1"/*VolumeSizeMagnitude*/,
          "Type": "System.Single",
          "Value": 0.26
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*SoftRadius*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "f98281bc-89cb-4ac7-9d27-e045e712eb3a"/*Bias*/,
          "Type": "System.Single",
          "Value": 7.07
        },
        {
          "Id": "2cbbb3eb-7e40-4a0a-9ed9-460953384750"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": -1.33999991
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37c05324-4e8d-4c6e-b475-9030bfcf0dbe"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b2ebf9d-b916-46d8-a26f-e321698c5f08"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "660f76e0-390c-4d75-a07e-969bdf681557"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [
        {
          "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
          "Type": "System.Single",
          "Value": 0.007999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f0f2fd83-79b3-4049-94ac-ce04d65336ba"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.29,
            "Y": 0.29,
            "Z": 0.29,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4c52468f-c981-4797-a544-f9ac14c50a13"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.08
          }
        },
        {
          "Id": "07c73fd8-6126-4e03-8f10-05d28a3c7ef4"/*Gain*/,
          "Type": "System.Single",
          "Value": 0.68
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08a543c5-4344-44ba-adc4-7ee27f1bda0a"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 9.9
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 3.14
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53b97627-ec4b-46e6-b941-6cb7ff2a6ed6"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78ea7a3b-29bc-4ed1-8d1f-868e70065ec3"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86abd732-ff72-4485-b177-f50198546a81",
                  "NormalizedPosition": 0.00520833349,
                  "Color": {
                    "R": 0.043,
                    "G": 0.576,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7f6f3ac8-fd9f-4a89-9986-b61c6947b89d",
                  "NormalizedPosition": 0.315533966,
                  "Color": {
                    "R": 0.557,
                    "G": 0.733,
                    "B": 0.306,
                    "A": 1.0
                  }
                },
                {
                  "Id": "50d22fda-f76b-491c-9464-7b3d4ae35ffb",
                  "NormalizedPosition": 0.322815537,
                  "Color": {
                    "R": 0.341,
                    "G": 0.451,
                    "B": 0.522,
                    "A": 1.0
                  }
                },
                {
                  "Id": "698b7e13-954a-4ed0-966c-1aa586906d70",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44d1fd24-7789-4317-9a70-9953de731d92"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b62858a-a6f1-41a5-bc0b-b847c1965d13"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "098a0bd8-1939-48e6-8106-1027ed9c20a3"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.65,
            "Y": 0.65,
            "Z": 0.65,
            "W": 1.0
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5,
            "Y": 0.5,
            "Z": 0.5,
            "W": 0.35
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab973979-ef83-41df-b81f-13148625a5b1"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\images\\linedrawing.jpeg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "966d694f-cf1c-4df9-a0dc-79df53de0c7f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bd941653-1f78-45ad-a728-28925337f911"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.36
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 300.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c331728d-13f0-4ad1-832d-d693c5adf3fe"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a21aa118-fccd-4664-ba44-04f4f1b56ec8"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e8fac53e-9e67-47e0-a7b2-1b3b8cc16e7e"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -2.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.01
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.18
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e45264d9-9dc5-4a41-bd2b-bf539a33805d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Size*/,
          "Type": "System.Single",
          "Value": 2.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03d151e3-68f5-4af7-a32c-e92fb882b0bb"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": -1.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": -1.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": -1.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa7ca2f8-9063-44f9-b2a1-46ff5214b4ef"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.12,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f810437-6ad6-41a6-b06b-dd65299e8fba"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6be77b08-ffb7-47aa-b973-8ca0e7c00cd9"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2be3cf7-e1c6-4f9c-8c02-c1e76cfa1ef0"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 1682
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25c19dbb-eccf-408a-8653-1dc85b566f7a"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39ab017d-ddea-421b-b574-ab70d1987ba7"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0259999987
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": -0.5000001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3451a25f-855b-473e-aaa4-c045b05d5590"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 1.9
        },
        {
          "Id": "07c73fd8-6126-4e03-8f10-05d28a3c7ef4"/*Gain*/,
          "Type": "System.Single",
          "Value": 0.79
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9cb23adb-11e8-4d59-ade4-da90ea7be62d"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 18.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea618e9c-228e-488a-a3a6-b4638fd789b0"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf22c568-a4cd-4387-a7cb-18a345425b20"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dbb12990-8bc3-46f6-a639-3d4f411ea3d2"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f030da4f-cf8f-41c7-b31e-5c649e9e1560"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85787adf-eae4-49ff-bf9e-d40d183fb055"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.27339,
            "Y": 0.0,
            "Z": 0.25913763
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "277d7d75-bc5a-40a0-ae60-dfaa1003d7b4"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -12.3361559,
            "Y": 6.9462595,
            "Z": 8.354359
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.27339,
            "Y": 0.0,
            "Z": 0.25913763
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9100a81-141f-4bfa-a197-d5538e7b790f"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a801408-de9e-4ec2-b48e-72f74a6d0ad1"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc81d8f0-9dff-421f-8812-e0aa7ad1e43d"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8cf3ab6c-28d2-4f71-9c32-1c6d892d78bb"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5dbee042-36c4-4791-98b9-f74658de16b5"/*ExecuteSRVUpdate*/,
      "SymbolId": "58351c8f-4a73-448e-b7bb-69412e71bd76",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ba3f3d7-014c-44ab-91f7-e5b6391766c5"/*ApplyForce*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bd5e1758-fda5-49ff-86b4-1c163e070f30"/*MixGPoints*/,
      "SymbolId": "2dc5c9d1-ea93-4597-a4d9-7b610aad603a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "611d3d52-7062-4ec0-9d87-abc3d1146fc3"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b23f0a91-bf30-411f-8e64-f8f984860cf6"/*JoinLists*/,
      "SymbolId": "0b99ab8b-5d61-49da-9851-9ad723cad3ae",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "9dd9d899-c1b2-4c63-b338-b779b2278f86",
      "TargetParentOrChildId": "03d151e3-68f5-4af7-a32c-e92fb882b0bb",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "e8a183bc-5e7f-4ab3-9b77-bc1b8331ec5e",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "08a543c5-4344-44ba-adc4-7ee27f1bda0a",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "53b97627-ec4b-46e6-b941-6cb7ff2a6ed6",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "08a543c5-4344-44ba-adc4-7ee27f1bda0a",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "9dd9d899-c1b2-4c63-b338-b779b2278f86",
      "TargetParentOrChildId": "098a0bd8-1939-48e6-8106-1027ed9c20a3",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "3451a25f-855b-473e-aaa4-c045b05d5590",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "25c19dbb-eccf-408a-8653-1dc85b566f7a",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "85787adf-eae4-49ff-bf9e-d40d183fb055",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "277d7d75-bc5a-40a0-ae60-dfaa1003d7b4",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "7d40e316-de90-4beb-a712-edd7ccef7478",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "b2be3cf7-e1c6-4f9c-8c02-c1e76cfa1ef0",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "3451a25f-855b-473e-aaa4-c045b05d5590",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "f030da4f-cf8f-41c7-b31e-5c649e9e1560",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "3451a25f-855b-473e-aaa4-c045b05d5590",
      "TargetSlotId": "1503c058-e270-40cd-99e6-40325b9233a7"
    },
    {
      "SourceParentOrChildId": "9cb23adb-11e8-4d59-ade4-da90ea7be62d",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "3451a25f-855b-473e-aaa4-c045b05d5590",
      "TargetSlotId": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"
    },
    {
      "SourceParentOrChildId": "adf15249-a409-4b86-a4d9-ded063583e2a",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "37c05324-4e8d-4c6e-b475-9030bfcf0dbe",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "25c19dbb-eccf-408a-8653-1dc85b566f7a",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "39ab017d-ddea-421b-b574-ab70d1987ba7",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "be2d3349-570f-4999-a0c7-9ffdf43e8ee1",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "4936a480-4510-4b8e-8856-d464e9e3c328",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "098a0bd8-1939-48e6-8106-1027ed9c20a3",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "4b62858a-a6f1-41a5-bc0b-b847c1965d13",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "4c52468f-c981-4797-a544-f9ac14c50a13",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "8cf3ab6c-28d2-4f71-9c32-1c6d892d78bb",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "5dbee042-36c4-4791-98b9-f74658de16b5",
      "TargetSlotId": "72cfe742-88fb-41cd-b6cf-d96730b24b23"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "660f76e0-390c-4d75-a07e-969bdf681557",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "4b62858a-a6f1-41a5-bc0b-b847c1965d13",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b5943eff-1af8-488b-8bee-ec7ff4bcb74a",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f0f2fd83-79b3-4049-94ac-ce04d65336ba",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "39ab017d-ddea-421b-b574-ab70d1987ba7",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "966d694f-cf1c-4df9-a0dc-79df53de0c7f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "7f810437-6ad6-41a6-b06b-dd65299e8fba",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "f9100a81-141f-4bfa-a197-d5538e7b790f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "85787adf-eae4-49ff-bf9e-d40d183fb055",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "bc81d8f0-9dff-421f-8812-e0aa7ad1e43d",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "8cf3ab6c-28d2-4f71-9c32-1c6d892d78bb",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "e45264d9-9dc5-4a41-bd2b-bf539a33805d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "966d694f-cf1c-4df9-a0dc-79df53de0c7f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bc81d8f0-9dff-421f-8812-e0aa7ad1e43d",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "9ba3f3d7-014c-44ab-91f7-e5b6391766c5",
      "TargetSlotId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"
    },
    {
      "SourceParentOrChildId": "ea618e9c-228e-488a-a3a6-b4638fd789b0",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9cb23adb-11e8-4d59-ade4-da90ea7be62d",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "36a53248-c66c-418b-b5b2-1fe0a5b96aef",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "adf15249-a409-4b86-a4d9-ded063583e2a",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "b2be3cf7-e1c6-4f9c-8c02-c1e76cfa1ef0",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "e8a183bc-5e7f-4ab3-9b77-bc1b8331ec5e",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "b5943eff-1af8-488b-8bee-ec7ff4bcb74a",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "6a801408-de9e-4ec2-b48e-72f74a6d0ad1",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bc81d8f0-9dff-421f-8812-e0aa7ad1e43d",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "be2d3349-570f-4999-a0c7-9ffdf43e8ee1",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "f1b40f33-eff7-4382-b4f1-c3db6ff37167",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "TargetSlotId": "6516ba78-3b9a-475d-88b7-f88337f6686b"
    },
    {
      "SourceParentOrChildId": "e8fac53e-9e67-47e0-a7b2-1b3b8cc16e7e",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "TargetSlotId": "8f74bb82-393c-4594-b92c-fbe6adfa8ed5"
    },
    {
      "SourceParentOrChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "TargetSlotId": "a92f43c8-2d17-4664-b9ed-17872ec68498"
    },
    {
      "SourceParentOrChildId": "cf22c568-a4cd-4387-a7cb-18a345425b20",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dbb12990-8bc3-46f6-a639-3d4f411ea3d2",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "ab973979-ef83-41df-b81f-13148625a5b1",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e45264d9-9dc5-4a41-bd2b-bf539a33805d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "e8a183bc-5e7f-4ab3-9b77-bc1b8331ec5e",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "966d694f-cf1c-4df9-a0dc-79df53de0c7f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e8fac53e-9e67-47e0-a7b2-1b3b8cc16e7e",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "dbb12990-8bc3-46f6-a639-3d4f411ea3d2",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "f030da4f-cf8f-41c7-b31e-5c649e9e1560",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "SourceSlotId": "ca414af7-1bcf-4134-baf0-9f2f06756a5c",
      "TargetParentOrChildId": "f0f2fd83-79b3-4049-94ac-ce04d65336ba",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "78ea7a3b-29bc-4ed1-8d1f-868e70065ec3",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "f1b40f33-eff7-4382-b4f1-c3db6ff37167",
      "TargetSlotId": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"
    }
  ]
}