{
  "Id": "d4f72c0a-49c2-46fb-8e81-a1019d911444"/*PartialScene02*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "7f975cdc-427b-4f78-9822-16898000d6d9"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 408.0546,
        "Y": 306.073029
      }
    },
    {
      "ChildId": "1c2b976b-6434-4401-9d49-ca961e6b1e94"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 841.550049,
        "Y": 176.194519
      }
    },
    {
      "ChildId": "5c4a142b-759d-4402-b4c1-ab8995838397"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 76.98847,
        "Y": 441.863647
      },
      "Position": {
        "X": 1263.16663,
        "Y": 131.647888
      }
    },
    {
      "ChildId": "3683dea3-1eda-41b5-9b2c-d135b152f883"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 971.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "6f75b8d8-8d51-432d-a6ff-bc7bed872367"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 841.550049,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "f2255f84-9b6c-48ad-b98b-d143137d2b66"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.55,
        "Y": 131.194519
      }
    },
    {
      "ChildId": "e26c83ae-d357-42f1-8ce7-4c8aeddc9ae8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 971.5175,
        "Y": 467.583466
      }
    },
    {
      "ChildId": "f34714f2-eacc-4627-a379-95e23f819ae8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1101.51758,
        "Y": 467.583466
      }
    },
    {
      "ChildId": "134769b7-ac72-4462-ae97-78005e45356a"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1415.174,
        "Y": 154.933014
      }
    },
    {
      "ChildId": "ae238dec-c7b6-432f-9f8a-2542a5d0f8c4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1415.174,
        "Y": 322.933
      }
    },
    {
      "ChildId": "ee985d33-0374-4f71-8f81-3432fca4b34f"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 665.6312,
        "Y": -259.962219
      }
    },
    {
      "ChildId": "f7b3cb4c-6ed9-4fcc-a1d5-93d3036b80eb"/*ParticleEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 665.6312,
        "Y": -134.962219
      }
    },
    {
      "ChildId": "2fce5391-18ce-456d-a4aa-d112c563707a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 711.5176,
        "Y": 260.583466
      }
    },
    {
      "ChildId": "e6ab8c0e-0041-483a-acec-ddc01bfce3ee"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 665.6312,
        "Y": -65.96222
      }
    },
    {
      "ChildId": "bc3f374b-08d1-46f4-b8bf-8b396ab7c269"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 665.6312,
        "Y": 3.03778076
      }
    },
    {
      "ChildId": "9373f34a-6a79-4cf6-a6b4-17a962519b30"/*TestEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 665.6312,
        "Y": -190.962219
      }
    },
    {
      "ChildId": "7c838278-094f-44a1-9a04-c18bb9f8b070"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 841.5175,
        "Y": 467.583466
      }
    },
    {
      "ChildId": "9c6e5055-fd1f-48f4-be79-c627ce2555f7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1415.174,
        "Y": 210.933014
      }
    },
    {
      "ChildId": "8c559bb5-1311-47be-ac4b-4d1178ff40a2"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1545.174,
        "Y": 322.933
      }
    },
    {
      "ChildId": "a58d7e98-09ee-433e-8845-850d17a5d1b6"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1545.174,
        "Y": 367.933
      }
    },
    {
      "ChildId": "75c48e89-bd3c-41d3-8001-33e7f184d3e6"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 841.5176,
        "Y": 260.583466
      }
    },
    {
      "ChildId": "2606f865-4ee3-49e1-aa9c-8d0f285373bd"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 971.5176,
        "Y": 260.583466
      }
    },
    {
      "ChildId": "e5a26802-3b44-4f8d-991c-4090bb07c1cf"/*JitterNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1101.51758,
        "Y": 342.583466
      }
    },
    {
      "ChildId": "f231067f-b336-4017-913f-f2636d9ed23d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 825.474854,
        "Y": 365.87384
      }
    },
    {
      "ChildId": "92331eae-478b-412e-a618-e70fdaa0275b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 955.474854,
        "Y": 365.87384
      }
    },
    {
      "ChildId": "c8f8dbbd-7d50-4e7c-9411-fa7eea623990"/*LargeCurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1101.51758,
        "Y": 411.583466
      }
    },
    {
      "ChildId": "2e4e002e-8600-4784-ae10-a9b652cda981"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1101.51758,
        "Y": 260.583466
      }
    },
    {
      "ChildId": "28518aef-8c9f-4d86-ba1b-767fc87c7a11"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 967.032,
        "Y": 547.293335
      }
    },
    {
      "ChildId": "ebfcd24e-3235-445d-8639-4e80dbcdb9b9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1097.032,
        "Y": 547.293335
      }
    },
    {
      "ChildId": "774acd0b-df0b-4d97-b8a9-200ca1013265"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1415.174,
        "Y": 266.933
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0b90f691-ba5c-497d-afad-4daffb60cf55"/*TextureOutput*/,
      "Position": {
        "X": 1675.174,
        "Y": 322.933
      }
    }
  ]
}