{
  "Id": "8adede33-fbdd-4ee9-b76e-cf2af28999c5"/*PartialPhysarum*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "873e1873-cf9f-428f-aeac-27aac8790030"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 638.992065,
        "Y": 1381.87048
      }
    },
    {
      "ChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 788.992065,
        "Y": 1381.87048
      }
    },
    {
      "ChildId": "7d40e316-de90-4beb-a712-edd7ccef7478"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 638.992065,
        "Y": 1424.87048
      }
    },
    {
      "ChildId": "aedac45a-3be9-40fc-a55f-75a4c2745857"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 633.8235,
        "Y": 1481.23145
      }
    },
    {
      "ChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046"/*_PhysrumAgents2*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1360.69934,
        "Y": 1452.48474
      }
    },
    {
      "ChildId": "5726d5a4-dc2a-439c-b90b-0c59d5bd8fee"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 873.979,
        "Y": 1575.61646
      }
    },
    {
      "ChildId": "f1b40f33-eff7-4382-b4f1-c3db6ff37167"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 968.437744,
        "Y": 1707.71643
      }
    },
    {
      "ChildId": "608aa606-7059-416b-a54c-f2389d83081d"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 780.592041,
        "Y": 1681.669
      }
    },
    {
      "ChildId": "e8a183bc-5e7f-4ab3-9b77-bc1b8331ec5e"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1644.19507,
        "Y": 1364.27979
      }
    },
    {
      "ChildId": "b5943eff-1af8-488b-8bee-ec7ff4bcb74a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1844.51453,
        "Y": 1412.21033
      }
    },
    {
      "ChildId": "4936a480-4510-4b8e-8856-d464e9e3c328"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3359.437,
        "Y": 1379.9657
      }
    },
    {
      "ChildId": "be2d3349-570f-4999-a0c7-9ffdf43e8ee1"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3099.437,
        "Y": 1400.31274
      }
    },
    {
      "ChildId": "36a53248-c66c-418b-b5b2-1fe0a5b96aef"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1837.5907,
        "Y": 876.5236
      }
    },
    {
      "ChildId": "adf15249-a409-4b86-a4d9-ded063583e2a"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2133.142,
        "Y": 872.824158
      }
    },
    {
      "ChildId": "37c05324-4e8d-4c6e-b475-9030bfcf0dbe"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2364.47046,
        "Y": 908.894
      }
    },
    {
      "ChildId": "4b2ebf9d-b916-46d8-a26f-e321698c5f08"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1054.57373,
        "Y": 1211.32556
      }
    },
    {
      "ChildId": "660f76e0-390c-4d75-a07e-969bdf681557"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1556.54211,
        "Y": 1676.81763
      }
    },
    {
      "ChildId": "7577b8c5-a78c-48b4-8a05-cfeeb60f185c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2969.437,
        "Y": 1400.31274
      }
    },
    {
      "ChildId": "f0f2fd83-79b3-4049-94ac-ce04d65336ba"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1698.67712,
        "Y": 1600.51611
      }
    },
    {
      "ChildId": "4c52468f-c981-4797-a544-f9ac14c50a13"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1583.80762,
        "Y": 1129.662
      }
    },
    {
      "ChildId": "08a543c5-4344-44ba-adc4-7ee27f1bda0a"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1902.61023,
        "Y": 1153.95947
      }
    },
    {
      "ChildId": "53b97627-ec4b-46e6-b941-6cb7ff2a6ed6"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1550.236,
        "Y": 989.333069
      }
    },
    {
      "ChildId": "78ea7a3b-29bc-4ed1-8d1f-868e70065ec3"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 825.2345,
        "Y": 1806.15
      }
    },
    {
      "ChildId": "44d1fd24-7789-4317-9a70-9953de731d92"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 656.761169,
        "Y": 1599.32532
      }
    },
    {
      "ChildId": "4b62858a-a6f1-41a5-bc0b-b847c1965d13"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2063.74561,
        "Y": 1821.62109
      }
    },
    {
      "ChildId": "098a0bd8-1939-48e6-8106-1027ed9c20a3"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1930.5343,
        "Y": 2069.9646
      }
    },
    {
      "ChildId": "ab973979-ef83-41df-b81f-13148625a5b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.3061,
        "Y": 2078.96216
      }
    },
    {
      "ChildId": "966d694f-cf1c-4df9-a0dc-79df53de0c7f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 982.776245,
        "Y": 1903.24817
      }
    },
    {
      "ChildId": "bd941653-1f78-45ad-a728-28925337f911"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 757.6613,
        "Y": 1892.13342
      }
    },
    {
      "ChildId": "c331728d-13f0-4ad1-832d-d693c5adf3fe"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1055.67908,
        "Y": 2224.77466
      }
    },
    {
      "ChildId": "a21aa118-fccd-4664-ba44-04f4f1b56ec8"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.79614,
        "Y": 2049.21362
      }
    },
    {
      "ChildId": "e8fac53e-9e67-47e0-a7b2-1b3b8cc16e7e"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1242.77625,
        "Y": 1898.25574
      }
    },
    {
      "ChildId": "e45264d9-9dc5-4a41-bd2b-bf539a33805d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 886.8126,
        "Y": 1990.11938
      }
    },
    {
      "ChildId": "03d151e3-68f5-4af7-a32c-e92fb882b0bb"/*ChannelMixer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1803.74561,
        "Y": 1821.62109
      }
    },
    {
      "ChildId": "fa7ca2f8-9063-44f9-b2a1-46ff5214b4ef"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1426.15723,
        "Y": 2001.14282
      }
    },
    {
      "ChildId": "7f810437-6ad6-41a6-b06b-dd65299e8fba"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1112.77625,
        "Y": 1898.25574
      }
    },
    {
      "ChildId": "6be77b08-ffb7-47aa-b973-8ca0e7c00cd9"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1942.1311,
        "Y": 2450.89258
      }
    },
    {
      "ChildId": "b2be3cf7-e1c6-4f9c-8c02-c1e76cfa1ef0"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2135.765,
        "Y": 1975.82849
      }
    },
    {
      "ChildId": "25c19dbb-eccf-408a-8653-1dc85b566f7a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2425.56543,
        "Y": 2124.0376
      }
    },
    {
      "ChildId": "39ab017d-ddea-421b-b574-ab70d1987ba7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2555.56543,
        "Y": 2124.0376
      }
    },
    {
      "ChildId": "3451a25f-855b-473e-aaa4-c045b05d5590"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2295.56543,
        "Y": 2124.0376
      }
    },
    {
      "ChildId": "9cb23adb-11e8-4d59-ade4-da90ea7be62d"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2106.84375,
        "Y": 2289.7876
      }
    },
    {
      "ChildId": "ea618e9c-228e-488a-a3a6-b4638fd789b0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1892.81177,
        "Y": 2290.33081
      }
    },
    {
      "ChildId": "cf22c568-a4cd-4387-a7cb-18a345425b20"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1854.22534,
        "Y": 2213.607
      }
    },
    {
      "ChildId": "dbb12990-8bc3-46f6-a639-3d4f411ea3d2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1984.22534,
        "Y": 2213.607
      }
    },
    {
      "ChildId": "f030da4f-cf8f-41c7-b31e-5c649e9e1560"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2114.22534,
        "Y": 2213.607
      }
    },
    {
      "ChildId": "85787adf-eae4-49ff-bf9e-d40d183fb055"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2024.377,
        "Y": 481.2756
      }
    },
    {
      "ChildId": "277d7d75-bc5a-40a0-ae60-dfaa1003d7b4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2154.377,
        "Y": 481.2756
      }
    },
    {
      "ChildId": "f9100a81-141f-4bfa-a197-d5538e7b790f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1894.377,
        "Y": 481.2756
      }
    },
    {
      "ChildId": "6a801408-de9e-4ec2-b48e-72f74a6d0ad1"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1890.37744,
        "Y": 3376.77441
      }
    },
    {
      "ChildId": "bc81d8f0-9dff-421f-8812-e0aa7ad1e43d"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2190.37744,
        "Y": 3376.77441
      }
    },
    {
      "ChildId": "8cf3ab6c-28d2-4f71-9c32-1c6d892d78bb"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2386.83228,
        "Y": 3267.85156
      }
    },
    {
      "ChildId": "9ba3f3d7-014c-44ab-91f7-e5b6391766c5"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2386.83228,
        "Y": 3336.85156
      }
    },
    {
      "ChildId": "8e8c7c0c-818d-4d26-8a6e-c4ea92dac29e"/*MultiUpdatePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2536.83228,
        "Y": 3267.85156
      }
    },
    {
      "ChildId": "534fc841-4ecc-4aa8-9446-f2b2499d0e93"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2843.38477,
        "Y": 3274.836
      }
    },
    {
      "ChildId": "bc1716b2-f73d-4481-a4b7-c0c1ba43bbe1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2236.83228,
        "Y": 3267.85156
      }
    },
    {
      "ChildId": "6f7224e7-0c03-451d-a4b7-eab74e48edde"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2843.38477,
        "Y": 3330.836
      }
    },
    {
      "ChildId": "a80c8a51-5c2c-4da0-8b6f-04672fe7b1e1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2993.38477,
        "Y": 3274.836
      }
    },
    {
      "ChildId": "88b2a526-e550-4ac3-9ed4-e0e90b6b050c"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2693.38477,
        "Y": 3386.836
      }
    },
    {
      "ChildId": "66e98bad-677d-42b1-8c7d-191dea96ece5"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2843.38477,
        "Y": 3386.836
      }
    },
    {
      "ChildId": "22308eb5-10c6-4a83-9094-675a718c79b8"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2040.37744,
        "Y": 3376.77441
      }
    },
    {
      "ChildId": "0bcb8d01-c65f-4607-8177-30cd857b703b"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1890.37744,
        "Y": 3419.77441
      }
    },
    {
      "ChildId": "4c85fcc3-7596-47df-8b82-8d01227026ec"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3143.38477,
        "Y": 3274.836
      }
    },
    {
      "ChildId": "a4d787bc-9ea8-45b4-a17f-0c8165d9399c"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2386.83228,
        "Y": 3392.85156
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ae7b5101-7b83-436a-9e1d-b82874c0b0f1"/*Output*/,
      "Position": {
        "X": 2634.169,
        "Y": -10.779047
      }
    }
  ]
}