{
  "Id": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17"/*ParticleDraw*/,
  "InputUis": [
    {
      "InputId": "ed0c2c1a-2a20-4d49-a812-80f8d19e447b"/*ParticleSystem*/,
      "Position": {
        "X": -118.807594,
        "Y": 104.920395
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "482946f3-1432-4a85-9ced-27ec2b4d8203"/*TransformsConstBuffer*/,
      "Position": {
        "X": 177.805283,
        "Y": 46.9997559
      }
    },
    {
      "ChildId": "705955a7-39fe-4498-bcac-35e52ad5cfe9"/*VertexShader*/,
      "Position": {
        "X": 177.805283,
        "Y": 1.99975586
      }
    },
    {
      "ChildId": "79d64707-75b3-4c9b-a7bc-a4fe031f4dc3"/*ParticleSystemComponents*/,
      "Position": {
        "X": 11.1924076,
        "Y": 104.920395
      }
    },
    {
      "ChildId": "85296bcf-4ab0-4595-b67b-ec70571bf74f"/*RasterizerStateOp*/,
      "Position": {
        "X": 175.608673,
        "Y": 149.203949
      }
    },
    {
      "ChildId": "b27e2e90-88f1-412f-be77-20e603594b88"/*PixelShader*/,
      "Position": {
        "X": 175.608673,
        "Y": 194.203949
      }
    },
    {
      "ChildId": "0ceb665d-e338-4e8b-a725-8b335d9739dc"/*TimeConstBuffer*/,
      "Position": {
        "X": 175.608673,
        "Y": 239.203949
      }
    },
    {
      "ChildId": "d3c22f3c-954b-4f87-b3c4-f01227051892"/*Rasterizer*/,
      "Position": {
        "X": 359.8058,
        "Y": 144.999634
      }
    },
    {
      "ChildId": "384d7f61-ed8b-4d2e-b24b-5b1386c3f5ba"/*PixelShaderStage*/,
      "Position": {
        "X": 359.8058,
        "Y": 199.99939
      }
    },
    {
      "ChildId": "57f41275-685f-4b7b-a527-e0cb7f0b13f8"/*VertexShaderStage*/,
      "Position": {
        "X": 364.805664,
        "Y": 32.0
      }
    },
    {
      "ChildId": "50e4a2cd-0fde-4fc2-b2dd-b3bdc6013070"/*InputAssemblerStage*/,
      "Position": {
        "X": 364.805664,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a9d70712-a3a4-4db3-b86c-46935359044b"/*LoadTexture2d*/,
      "Position": {
        "X": 175.608673,
        "Y": 284.203949
      }
    },
    {
      "ChildId": "c16e90a3-5f7b-4e8a-b462-ecfe59a682ff"/*SamplerStateOp*/,
      "Position": {
        "X": 175.608673,
        "Y": 329.203949
      }
    },
    {
      "ChildId": "7330c2bc-2cb0-4888-bf3a-10c24aaf46b3"/*BlendStateOp*/,
      "Position": {
        "X": 175.608673,
        "Y": 374.203949
      }
    },
    {
      "ChildId": "22d5309a-60a5-43b2-b48b-af3f3f74c7d8"/*OutputMergerStage*/,
      "Position": {
        "X": 361.752075,
        "Y": 328.697144
      }
    },
    {
      "ChildId": "3c606e3d-d35e-4763-be1e-daf1a9decc2b"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 45.6086731,
        "Y": 374.203949
      }
    },
    {
      "ChildId": "7b0851fa-724c-4bf1-91b2-212d4b158f46"/*DrawInstancedIndirect*/,
      "Position": {
        "X": 361.8058,
        "Y": 377.666565
      }
    },
    {
      "ChildId": "941323e1-3b83-42bb-9055-4fa2417a8f94"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.9847,
        "Y": 411.5189
      },
      "Position": {
        "X": 561.0481,
        "Y": 0.1313914
      }
    },
    {
      "ChildId": "5177f10a-7748-4892-8228-432c023be607"/*Viewport*/,
      "Position": {
        "X": 235.137878,
        "Y": -107.660233
      }
    },
    {
      "ChildId": "188b0675-284b-4bdf-9781-43f108bd5742"/*Size*/,
      "Position": {
        "X": -143.016968,
        "Y": -12.1455021
      }
    },
    {
      "ChildId": "cff599f5-55a1-46fe-958b-901f769c9898"/*FloatConstBuffer*/,
      "Position": {
        "X": -13.0169668,
        "Y": -12.1455021
      }
    },
    {
      "ChildId": "dd7f320c-d738-4f5b-a236-4609256488bb"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -236.612732,
        "Y": 256.6014
      }
    },
    {
      "ChildId": "6402ff9c-aece-4980-863c-a383371efd86"/*FloatConstBuffer*/,
      "Position": {
        "X": -48.75608,
        "Y": 242.652527
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "519c6615-7814-42e9-aa7d-5158bc02bb1e"/*Output*/,
      "Position": {
        "X": 724.626038,
        "Y": 190.406189
      }
    }
  ]
}