{
  "Name": "PartialPhysarum",
  "Id": "8adede33-fbdd-4ee9-b76e-cf2af28999c5",
  "Namespace": "project.partial.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "873e1873-cf9f-428f-aeac-27aac8790030"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.03,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 51.7
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": -18.9
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 0.099999994
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 17.9
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 104.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d40e316-de90-4beb-a712-edd7ccef7478"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.1,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.72,
            "Y": 0.98,
            "Z": 0.12,
            "W": 1.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 38.9
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": 36.9
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 5.39
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 15.9
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e203081-60a5-4ac3-9299-c3bf2c5a2727"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.11
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.12,
            "Y": 0.12
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aedac45a-3be9-40fc-a55f-75a4c2745857"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [
        {
          "Id": "8c4e188c-18ab-4f69-a60a-14a8e5a12f91"/*ComfortZones*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.860236168,
            "Y": 0.08976379,
            "Z": 2.0,
            "W": 0.0
          }
        },
        {
          "Id": "9a4d8846-6b46-4a4b-a8d3-97f3f9eaf8db"/*Emit*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 11.8897638,
            "Y": 1.88976407,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "4dd19c0b-10c1-43fa-a3e2-970b4f9c6162"/*SideAngle*/,
          "Type": "System.Single",
          "Value": 10.7
        },
        {
          "Id": "11ba5bbc-4873-489f-85b7-35080f0988cf"/*SideRadius*/,
          "Type": "System.Single",
          "Value": 200.0
        },
        {
          "Id": "e95c5f4d-df12-42f6-a879-8e26540b03ac"/*FrontRadius*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "6eb81dc2-88b5-4ba7-9f82-fe2389dc2926"/*BaseMovement*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "e9fd2c91-7cee-481e-933b-a40a27da15dc"/*BaseRotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "211fd6ee-26a9-4e15-85ba-4a22e865545d"/*MoveToComfort*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "8367cbad-6214-4167-855b-9f704bb46ac3"/*RotateToComfort*/,
          "Type": "System.Single",
          "Value": 9.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046"/*_PhysrumAgents2*/,
      "SymbolId": "c0feef61-8cec-4418-8889-4001cbe1a957",
      "InputValues": [
        {
          "Id": "c22b4247-0989-4452-b9ef-6831a80df778"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": -0.0319999978
        },
        {
          "Id": "d95ac7c1-c282-4776-9acf-3383981f1d6b"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "bc0f0973-68c1-4f33-801d-9e9db29f7513"/*ShowAgents*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "cf5837f9-df50-43d2-97db-07595d91828f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "8b2521cc-5f34-4833-8faf-09aa85848e7e"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 8192
        },
        {
          "Id": "1aff9d51-48d0-4d36-93f3-be97c8533201"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c88f4355-fd80-4e66-8dca-5860d1ca2241"/*DecayRatio*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.04,
            "Y": 0.41,
            "Z": 0.23,
            "W": 1.0
          }
        },
        {
          "Id": "5100f7d8-a5e0-4630-b646-2db20e0cc4be"/*BlockCount*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5726d5a4-dc2a-439c-b90b-0c59d5bd8fee"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.76,
            "Z": 0.0,
            "W": 0.299999982
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.37,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.09
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.43000007
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6e203081-60a5-4ac3-9299-c3bf2c5a2727",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ae7b5101-7b83-436a-9e1d-b82874c0b0f1"
    },
    {
      "SourceParentOrChildId": "7d40e316-de90-4beb-a712-edd7ccef7478",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "5726d5a4-dc2a-439c-b90b-0c59d5bd8fee",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "TargetSlotId": "6516ba78-3b9a-475d-88b7-f88337f6686b"
    },
    {
      "SourceParentOrChildId": "2be4c9d2-dc5e-4f61-b222-67d4c87a8839",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "d5eae1b5-679e-4ac3-a1f2-8b0e749d6046",
      "TargetSlotId": "a92f43c8-2d17-4664-b9ed-17872ec68498"
    }
  ]
}