{
  "Id": "a9080ad4-6cb2-4d5b-ad07-1cce239ee787"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3674dd38-9e80-475b-94be-2cf236de48c6"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -630.4753,
        "Y": -227.772354
      }
    },
    {
      "ChildId": "524fc97e-da72-43b7-aef1-abdce3b6b76a"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -911.5736,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "39a156e4-7b58-47ec-8ad5-250d438cb3d9"/*Scene2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1061.57361,
        "Y": -144.041718
      }
    },
    {
      "ChildId": "1f53ab48-5ef2-4382-b097-39c2db8964ef"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1976.22058,
        "Y": -433.51825
      }
    },
    {
      "ChildId": "544e1535-db3c-4950-934e-33df37ea5495"/*PartialMain*/,
      "Style": "Resizable",
      "Size": {
        "X": 228.928589,
        "Y": 121.828094
      },
      "Position": {
        "X": 49.86914,
        "Y": 29.98742
      }
    },
    {
      "ChildId": "0b5f58e1-52a2-4eee-b68d-3c2d46208005"/*PartialPhysarum2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -366.82135,
        "Y": 210.174225
      }
    },
    {
      "ChildId": "85d00893-76b5-44d3-b817-f302c5bfb4e7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -58.3664169,
        "Y": 355.744263
      }
    },
    {
      "ChildId": "b867f12c-6f98-4b78-b6e9-9d25b1670ea9"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -301.248779,
        "Y": -93.72772
      }
    },
    {
      "ChildId": "5d1a36ba-7ad7-491d-a44c-87b97fb794e5"/*_RenderFontBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -592.52356,
        "Y": -10.2331047
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1668e648-7173-4d8b-9e0c-979772f5a396"/*TextureOutput*/,
      "Position": {
        "X": 1232.31177,
        "Y": -245.43512
      }
    }
  ]
}