{
  "Id": "dba25675-0632-40b7-a807-03372e334cc9"/*Partial*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "39c257e3-3ce0-41d1-ac04-92d32ca2482b"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -400.099243,
        "Y": -98.23328
      }
    },
    {
      "ChildId": "73e68105-44ea-44d1-a5eb-133ccb28149d"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 474.211548,
        "Y": 252.352371
      }
    },
    {
      "ChildId": "358edbd8-05a2-4f75-977e-26adf3be6d86"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.460938,
        "Y": 246.6997
      }
    },
    {
      "ChildId": "aaabe5d1-3a41-4e6c-8e50-72080321b1ac"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 894.4623,
        "Y": 449.806854
      }
    },
    {
      "ChildId": "dc2085f1-62e8-4bbf-9559-54fc45cbcbc3"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1ee0670a-6f19-4ce3-985f-6353f62321d8"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -138.5683,
        "Y": -1038.154
      }
    },
    {
      "ChildId": "1323edef-566e-4c60-8fd9-b19f4f195fae"/*SunsetKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -347.318542,
        "Y": -315.299072
      }
    },
    {
      "ChildId": "ea8cd786-d223-41d1-bad8-3a529049615b"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 354.921021,
        "Y": -359.7547
      }
    },
    {
      "ChildId": "2ac1955a-c795-4cc8-8ec9-b83b2b3214ac"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -658.9023,
        "Y": 277.4553
      }
    },
    {
      "ChildId": "b3d2a414-1967-4070-b5be-7c201d66de23"/*DomainNoise1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -534.9544,
        "Y": 376.755
      }
    },
    {
      "ChildId": "956a365c-32a0-4272-ac90-0735d725f46a"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -512.884766,
        "Y": -146.422333
      }
    },
    {
      "ChildId": "ba4c7d4b-060a-4772-9b1f-a72450da8950"/*MondrianScope2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 584.491638,
        "Y": -376.665558
      }
    },
    {
      "ChildId": "af8ea69e-e028-48e7-a0ec-d12c3f67d145"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -661.1078,
        "Y": 69.0771942
      }
    },
    {
      "ChildId": "f36708e8-93c9-4869-b99c-22b0cc682acb"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -46.7605,
        "Y": 494.8748
      }
    },
    {
      "ChildId": "65113fc0-121a-4731-b4a4-f5434fe106df"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -322.301819,
        "Y": 611.7386
      }
    },
    {
      "ChildId": "f2ef7a48-1506-457f-9871-2028d6af9d27"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 468.732483,
        "Y": 451.199738
      }
    },
    {
      "ChildId": "b8c402b9-4bee-4027-b194-04591c5eccd7"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 264.003845,
        "Y": 475.527649
      }
    },
    {
      "ChildId": "04ff76a0-73c9-4a7a-b71c-3b9b716133eb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 641.8537,
        "Y": 376.283447
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54bb1076-df85-4ab1-8f41-6014127b8450"/*TextureOutput*/,
      "Position": {
        "X": 1043.21667,
        "Y": 455.531067
      }
    },
    {
      "OutputId": "4a22b27d-43ec-43ca-a3cc-cc48720d8339"/*TextureOutput2*/,
      "Position": {
        "X": 1043.21667,
        "Y": 505.531067
      }
    }
  ]
}