{
  "Id": "5b86e841-548d-4dbd-a39b-6361e28e23f5"/*PbrExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "5cc52aa6-8965-4565-bf9d-18351f76e328"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 67.33079,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 696.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 846.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "1b5078a8-8d7d-4a6c-9e5b-ef13c1447d1b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 421.692627,
        "Y": 595.3388
      }
    },
    {
      "ChildId": "cf992f97-4e0d-4030-8b75-a4f683859a4d"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 246.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "84920182-ea5e-4553-b3e1-d03dc5f9474c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -152.82605,
        "Y": 261.4128
      }
    },
    {
      "ChildId": "3f8818a5-e23b-4a54-b4a6-5e1562a7e313"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 169.811783,
        "Y": 413.326752
      }
    },
    {
      "ChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1146.25244,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 996.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "f4210078-e751-425b-8255-96d8c95ba40c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2.82604218,
        "Y": 261.4128
      }
    },
    {
      "ChildId": "57372e27-5caf-4958-a55a-3db043be1312"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.07292,
        "Y": 606.690735
      }
    },
    {
      "ChildId": "c421e5aa-061f-431d-9ecd-28c065dcfdd9"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -152.82605,
        "Y": 317.4128
      }
    },
    {
      "ChildId": "3149906a-d21c-4d14-9bf0-abb2ceb192a1"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -302.82605,
        "Y": 317.4128
      }
    },
    {
      "ChildId": "47255581-29f4-49a3-8387-687fd5e9045a"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 696.252441,
        "Y": 412.7223
      }
    },
    {
      "ChildId": "ee7bcb16-5eb6-4bd7-9365-5c71f493ff59"/*OscillateVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 19.1833477,
        "Y": 458.373779
      }
    },
    {
      "ChildId": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 546.252441,
        "Y": 156.7223
      }
    },
    {
      "ChildId": "c8a03918-e193-4173-b186-52e622105d86"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -238.300659,
        "Y": 622.1103
      }
    },
    {
      "ChildId": "03b78373-2ffc-43b6-84fe-969883e19214"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 412.7223
      }
    },
    {
      "ChildId": "109bd2d8-9301-4328-b038-88eda3dc7896"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 546.252441,
        "Y": 239.722336
      }
    },
    {
      "ChildId": "50d07e26-4460-4d1a-9233-2e7f01b045b7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 546.252441,
        "Y": 412.7223
      }
    },
    {
      "ChildId": "4606b987-8dcf-406d-a45c-f2b61c2f06bc"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 550.1431,
        "Y": 20.2032547
      }
    },
    {
      "ChildId": "fc1cc928-374e-4322-9c52-c2541cb292bc"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1175.60474,
        "Y": -90.0628738
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a945d055-790b-4cca-856f-300850a6634e"/*ColorBuffer*/,
      "Position": {
        "X": 1482.62256,
        "Y": 235.280563
      }
    }
  ]
}