{
  "Id": "5b86e841-548d-4dbd-a39b-6361e28e23f5"/*PbrExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -222.675781,
        "Y": -458.628479
      }
    },
    {
      "ChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 77.32422,
        "Y": -458.628479
      }
    },
    {
      "ChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1041.33154,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "1b5078a8-8d7d-4a6c-9e5b-ef13c1447d1b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 329.415649,
        "Y": 268.269531
      }
    },
    {
      "ChildId": "cf992f97-4e0d-4030-8b75-a4f683859a4d"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -371.906372,
        "Y": -459.807434
      }
    },
    {
      "ChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1341.3313,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1191.33154,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "47255581-29f4-49a3-8387-687fd5e9045a"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.415649,
        "Y": 268.269531
      }
    },
    {
      "ChildId": "4cd1555c-a2b2-41db-b936-d8b3eb1117ae"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 891.3316,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "d972d19c-0707-4b9e-be6c-e60eb5252e2a"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -521.9064,
        "Y": -459.807434
      }
    },
    {
      "ChildId": "96ab2a42-027f-466c-8b76-ce70def64f7f"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 479.415649,
        "Y": 268.269531
      }
    },
    {
      "ChildId": "e5f415ff-b35b-465f-9969-3a655b7197bf"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 591.3316,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "80d898ca-4b5f-42b6-a740-c3eb6f4e61e4"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 266.272461,
        "Y": -355.970856
      }
    },
    {
      "ChildId": "b3a7605d-0a99-41db-9827-7e7a19e7b5f1"/*Get r*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -386.314636,
        "Y": -341.5866
      }
    },
    {
      "ChildId": "e5fdbf7a-d677-41b5-a390-2f8e015d8502"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -236.314438,
        "Y": -341.5866
      }
    },
    {
      "ChildId": "a91d20da-2489-4af6-9901-e71e934530b7"/*Count*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -484.308716,
        "Y": 41.5897
      }
    },
    {
      "ChildId": "68915b5d-ba4e-4737-b643-8cb6c141d83d"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -236.314438,
        "Y": -285.5866
      }
    },
    {
      "ChildId": "f09cfcfe-eb41-402a-995d-0ce693c66431"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 441.3316,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "a37b8594-dff5-4ae9-821a-adc13c87b259"/*ContextFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -240.4385,
        "Y": -123.373123
      }
    },
    {
      "ChildId": "54e04275-0b11-4a0f-8c4b-19ec65ea354b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -90.43851,
        "Y": -123.373123
      }
    },
    {
      "ChildId": "d5274881-2837-49d4-8dad-dbc1b611041b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -90.43851,
        "Y": -67.37312
      }
    },
    {
      "ChildId": "fde47613-ec55-46cc-941d-b8e8662bfded"/*ForLoop*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 741.3316,
        "Y": -241.921967
      }
    },
    {
      "ChildId": "9e1da64d-e049-4801-b326-22ce277e8efe"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 436.834839,
        "Y": 612.3746
      }
    },
    {
      "ChildId": "f37e5f9f-e822-42ad-b6f7-a7091993f09c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 437.591125,
        "Y": 437.251526
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a945d055-790b-4cca-856f-300850a6634e"/*ColorBuffer*/,
      "Position": {
        "X": 1491.3313,
        "Y": -241.921967
      }
    }
  ]
}