{
  "Id": "5b86e841-548d-4dbd-a39b-6361e28e23f5"/*PbrExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "5cc52aa6-8965-4565-bf9d-18351f76e328"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.622559,
        "Y": 0.0
      }
    },
    {
      "ChildId": "ad468ba4-3b93-4491-929e-b8f2e9946c17"/*DrawMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 432.622559,
        "Y": 43.0
      }
    },
    {
      "ChildId": "8c52c5d2-aa27-4bc4-a773-a73791bb3174"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 582.622559,
        "Y": 43.0
      }
    },
    {
      "ChildId": "1246f198-51e5-4f55-a472-3d389a09d520"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 882.622559,
        "Y": 43.0
      }
    },
    {
      "ChildId": "2eca363d-e6ec-496e-8bde-330c6755bc7b"/*SetEnvironmet*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 732.622559,
        "Y": 43.0
      }
    },
    {
      "ChildId": "1b5078a8-8d7d-4a6c-9e5b-ef13c1447d1b"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 470.561127
      }
    },
    {
      "ChildId": "cf992f97-4e0d-4030-8b75-a4f683859a4d"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.622559,
        "Y": 43.0
      }
    },
    {
      "ChildId": "c2e09ae8-77ea-4eb8-8dec-c9458353323a"/*TextureToCubeMap2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 456.010254,
        "Y": 407.849243
      }
    },
    {
      "ChildId": "84920182-ea5e-4553-b3e1-d03dc5f9474c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 156.010254,
        "Y": 407.849243
      }
    },
    {
      "ChildId": "3f8818a5-e23b-4a54-b4a6-5e1562a7e313"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 306.010254,
        "Y": 407.849243
      }
    },
    {
      "ChildId": "2b790ac4-7a1e-4a58-9b4f-8862300888e9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1182.62256,
        "Y": 42.6134644
      }
    },
    {
      "ChildId": "e2d2c127-677d-4c62-bd47-c84aadc98a17"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1032.62256,
        "Y": 43.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a945d055-790b-4cca-856f-300850a6634e"/*ColorBuffer*/,
      "Position": {
        "X": 1482.62256,
        "Y": 235.280563
      }
    }
  ]
}