{
  "Id": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0"/*PeakLevel*/,
  "InputUis": [
    {
      "InputId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      }
    },
    {
      "InputId": "279c4f32-2f8a-4679-afe4-bbf14cf6ba05"/*Threshold*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      }
    },
    {
      "InputId": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*Decay*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      }
    },
    {
      "InputId": "d38d54b4-d15c-40c3-a5f1-6546f444965c"/*MinTimeBetweenPeaks*/,
      "Position": {
        "X": 197.0,
        "Y": 373.0
      }
    },
    {
      "InputId": "d6fc243b-d6c6-4efe-9878-87a0e9562e7b"/*SmoothAverageLevel*/,
      "Position": {
        "X": 197.0,
        "Y": 418.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6fe37109-0177-4823-9466-eaa49adb19d4"/*AverageLevel*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    },
    {
      "OutputId": "79badb66-ed5c-4e01-b26a-29b5aa115fc4"/*EnergyLevel*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "80dcad3b-5e93-4991-855d-24176ec54f4d"/*FoundPeak*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}