{
  "Id": "d3fb5baf-43f8-4983-a1d9-42f4005a3af0"/*PeakLevel*/,
  "InputUis": [
    {
      "InputId": "88ed25d3-ab67-47da-ad38-2f0126ce0492"/*Value*/,
      "Position": {
        "X": 36.0,
        "Y": 334.0
      }
    },
    {
      "InputId": "30f474d1-5c5d-4e39-a31a-b4554809eae0"/*RangeInMin*/,
      "Position": {
        "X": 197.0,
        "Y": 328.0
      }
    },
    {
      "InputId": "783c45d7-cc9c-42ab-93cb-17333cf6243c"/*RangeInMax*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "6c67d791-a28b-4acd-ad29-8b226dabaa30"/*RangeOutMin*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "4876a122-5acd-4b08-ab34-7e943e903381"/*RangeOutMax*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "24070e02-04cd-49d9-8f34-ae420e296e50"/*Clamp*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6fe37109-0177-4823-9466-eaa49adb19d4"/*Result*/,
      "Position": {
        "X": 133.0,
        "Y": 38.0
      }
    }
  ]
}