{
  "Id": "50aab941-0a29-474a-affd-13a74ea0c780"/*PerlinNoise3*/,
  "InputUis": [
    {
      "InputId": "deddfbee-386d-4f8f-9339-ec6c01908a11"/*Value*/,
      "Relevancy": "Required",
      "Position": {
        "X": -2.74364781,
        "Y": -144.5552
      }
    },
    {
      "InputId": "1cd2174e-aeb2-4258-8395-a9cc16f276b5"/*Seed*/,
      "Position": {
        "X": -2.74364781,
        "Y": -99.55521
      }
    },
    {
      "InputId": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
      "Position": {
        "X": -2.74364781,
        "Y": -54.5552063
      }
    },
    {
      "InputId": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
      "Position": {
        "X": -2.74364781,
        "Y": -9.555206
      }
    },
    {
      "InputId": "f5d7cf84-6d7e-478e-96e2-cf20c0a2510e"/*RangeMin*/,
      "Position": {
        "X": -2.74364781,
        "Y": 80.44479
      }
    },
    {
      "InputId": "635a6831-5a07-48b2-a300-55e1b985bd51"/*RangeMax*/,
      "Position": {
        "X": -2.74364781,
        "Y": 125.444794
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1666bc49-4dae-4cb0-900b-80b50f913117"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}