{
  "Id": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c"/*PerlinNoise*/,
  "InputUis": [
    {
      "InputId": "eabbaf77-5f74-4303-9453-6fa44facc5db"/*Value*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"/*Seed*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "b7434932-aeea-407e-bb00-22337a21f293"/*Period*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "c6286f1c-00a3-40af-94dd-66375ed0343f"/*Octaves*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a17f04f8-d8de-4eeb-b4f6-7b3fa4cad03c"/*Zoom*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}