{
  "Id": "796a66ff-93e7-4bf7-81c0-0fee903262b8"/*Physarum02*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4d3707ca-706d-4090-8cf1-f5a4ba74314e"/*MovingAgents01*/,
      "Style": "Resizable",
      "Size": {
        "X": 538.890442,
        "Y": 254.699951
      },
      "Position": {
        "X": -169.576691,
        "Y": 135.292374
      }
    },
    {
      "ChildId": "f8066d08-1e92-4728-981d-5a7302dd957c"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1759.46692,
        "Y": 671.976563
      }
    },
    {
      "ChildId": "249c794f-2d0e-4f0b-a75e-d880fa97807d"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1265.93311,
        "Y": 453.263672
      }
    },
    {
      "ChildId": "063237c8-50ed-441e-b8cc-f75f916ba3a3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1466.731,
        "Y": 848.9463
      }
    },
    {
      "ChildId": "d173cd52-1935-4cd3-bf4f-ed15723974ed"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1499.80884,
        "Y": 196.787109
      }
    },
    {
      "ChildId": "8097cb17-53db-4c61-a4e3-91edb90c0ab8"/*ActivatePresets*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1688.45813,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b6860151-4002-4424-95ee-f23cfddd97d2"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1931.79688,
        "Y": 95.5354
      }
    },
    {
      "ChildId": "4e4c3b0e-7e9d-458e-896b-a8c00dca5f50"/*_MovingAgents02*/,
      "Style": "Resizable",
      "Size": {
        "X": 300.8809,
        "Y": 181.599579
      },
      "Position": {
        "X": 228.282852,
        "Y": 718.7447
      }
    },
    {
      "ChildId": "2f81a769-cb16-4fec-b92e-1b5d96e45557"/*PointsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1250.10229,
        "Y": 423.84
      }
    },
    {
      "ChildId": "db822aaf-0697-4fbe-bf9e-eafa3a068212"/*_SpeciesDefinition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -511.964966,
        "Y": 553.8235
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d7994d2f-a3ab-4adc-a522-4598bedc6ae2"/*Output*/,
      "Position": {
        "X": 2634.169,
        "Y": -10.779047
      }
    }
  ]
}