{
  "Name": "Physarum02",
  "Id": "796a66ff-93e7-4bf7-81c0-0fee903262b8",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "4d3707ca-706d-4090-8cf1-f5a4ba74314e"/*MovingAgents01*/,
      "SymbolId": "0eff6d8b-0fca-420d-839c-3e90dff76cb8",
      "InputValues": [
        {
          "Id": "f164e165-6ea1-4ca6-9604-80f240d721a4"/*Spin*/,
          "Type": "System.Single",
          "Value": -7.29999971
        },
        {
          "Id": "84bf834b-e21c-479b-9544-44a887af8981"/*TrailEngery*/,
          "Type": "System.Single",
          "Value": 20.2
        },
        {
          "Id": "91d53f63-6ead-4836-a456-8e5f5e0b255c"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 2.39999986
        },
        {
          "Id": "abf905a0-bbaa-4e70-9db6-7f651482d058"/*SampleAngle*/,
          "Type": "System.Single",
          "Value": 52.0
        },
        {
          "Id": "5cfff9b5-3638-4294-a921-2aabad7dd938"/*MoveDistance*/,
          "Type": "System.Single",
          "Value": 10.1
        },
        {
          "Id": "0b688684-111d-47c9-8013-3b4b59322225"/*RotateAngle*/,
          "Type": "System.Single",
          "Value": -50.00001
        },
        {
          "Id": "55282d99-2f00-45e8-8529-9ac489476090"/*ReferenceEnergy*/,
          "Type": "System.Single",
          "Value": 1.41
        },
        {
          "Id": "7b5ceb4c-0596-4acb-bcbe-592ef8c83225"/*DecayRatio*/,
          "Type": "System.Single",
          "Value": 0.994
        },
        {
          "Id": "38b646b3-1379-4436-bba0-2e51f317cdf5"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "a104be9a-ffc3-43f3-8451-ef2064f728db"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ffd6b714-ae1d-48c4-957c-95a0063893c1"/*ShowAgents*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e07183fd-9813-4f98-bc7a-5e82775a880b"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "1cc5ba51-e2a6-4743-805c-163237a9f4f1"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 1000000
        },
        {
          "Id": "acd0d26e-cadb-4c62-ac7a-aece6b3bb9e5"/*SnapToAnglesCount*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "2f57d137-4ba4-4a92-8d92-38d70f2df4a7"/*SnapToAnglesAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6be28291-4420-481a-a338-e74b431db011"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a326bc60-e383-4de5-8e64-c08508002116"/*BRatio*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "dd6729d5-2625-457b-8e00-21da06c5e5c0"/*BTrail*/,
          "Type": "System.Single",
          "Value": 4.9
        },
        {
          "Id": "718ffca4-0d50-4bd1-8502-344627a73f30"/*BMoveDistance*/,
          "Type": "System.Single",
          "Value": 21.2
        },
        {
          "Id": "fc87c40a-489c-4838-b9cb-72922ab99608"/*BRotate*/,
          "Type": "System.Single",
          "Value": 64.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8066d08-1e92-4728-981d-5a7302dd957c"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Impact*/,
          "Type": "System.Single",
          "Value": 0.599999964
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": -0.0899999738
        },
        {
          "Id": "7f0c127b-ee60-44c8-8490-2d3599cde4a2"/*Twist*/,
          "Type": "System.Single",
          "Value": 52.9999962
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 3.03
        },
        {
          "Id": "3c615aa0-61b7-43c5-bea3-8d1110b4f5cd"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "249c794f-2d0e-4f0b-a75e-d880fa97807d"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 0.21
        }
      ],
      "Outputs": []
    },
    {
      "Id": "063237c8-50ed-441e-b8cc-f75f916ba3a3"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.842173934,
            "Y": 0.9496855,
            "Z": 0.947657,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5345912,
            "Y": 0.0525265671,
            "Z": 0.0336220935,
            "W": 1.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.14,
            "Y": 0.07
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.92
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d173cd52-1935-4cd3-bf4f-ed15723974ed"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.411548227,
            "Y": 0.5976498,
            "Z": 0.8646288,
            "W": 0.558952
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8097cb17-53db-4c61-a4e3-91edb90c0ab8"/*ActivatePresets*/,
      "SymbolId": "a53f3873-a5aa-4bcc-aa06-0745d98209d6",
      "InputValues": [
        {
          "Id": "0b0eb01b-f165-42b7-898d-1a1750c23bcd"/*GroupIndex*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "97c73f45-4c94-4cc7-b602-3e70a473dce8"/*PresetA*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6860151-4002-4424-95ee-f23cfddd97d2"/*ExecuteTextureUpdate*/,
      "SymbolId": "6c2f8241-9f4b-451e-8a1d-871631d21163",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4e4c3b0e-7e9d-458e-896b-a8c00dca5f50"/*_MovingAgents02*/,
      "SymbolId": "4edc34ed-36f4-4f24-837f-4cc5696b2baa",
      "InputValues": [
        {
          "Id": "b980985d-8d8c-4e32-bb5d-b4c9a1818b76"/*Spin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "189e11e6-118f-4f77-82e0-6160f2340617"/*TrailEngery*/,
          "Type": "System.Single",
          "Value": 27.4
        },
        {
          "Id": "d0e707a0-0bcf-456c-935b-9601e2c13243"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "f97da962-23fe-4199-9c9f-ead73b9f2946"/*SampleAngle*/,
          "Type": "System.Single",
          "Value": 31.0
        },
        {
          "Id": "7fd05362-920f-427c-b050-a487835a3ccd"/*MoveDistance*/,
          "Type": "System.Single",
          "Value": 2.1
        },
        {
          "Id": "368ff5c2-26f3-4d97-b42f-0f72619f776d"/*RotateAngle*/,
          "Type": "System.Single",
          "Value": -76.0
        },
        {
          "Id": "4e6f4f2d-b8cf-434e-8728-c60d00770ae7"/*ReferenceEnergy*/,
          "Type": "System.Single",
          "Value": 1.72
        },
        {
          "Id": "2d68e9d6-5f54-4ee9-a9c5-aa3b60813329"/*DecayRatio*/,
          "Type": "System.Single",
          "Value": 0.995
        },
        {
          "Id": "f333dbce-cc54-43ba-99b0-065426820f36"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "8ba49b49-8eee-461b-acd8-ba6bc21ba866"/*RestoreLayoutEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "3b2e07ad-8218-4740-9e3e-17949ed5fca6"/*ShowAgents*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "693957bc-5364-404d-84cd-0248fc609eca"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "351eb848-829d-48cb-96c3-16c00366d34f"/*AgentCount*/,
          "Type": "System.Int32",
          "Value": 1000000
        },
        {
          "Id": "fec49356-96f9-4f11-9953-707758dcd353"/*SnapToAnglesCount*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "55c1bea6-6148-4423-a2e3-7fea9c773ec2"/*SnapToAnglesAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2b19f72d-db37-4e02-a780-2bb82adb1b54"/*ComputeSteps*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "ca393e2a-0244-4fc4-9d94-d67243d22024"/*BRatio*/,
          "Type": "System.Single",
          "Value": 0.001
        },
        {
          "Id": "b66a05da-bd61-4eee-8805-5d9ae913ba91"/*BTrail*/,
          "Type": "System.Single",
          "Value": -0.4000002
        },
        {
          "Id": "eaa722b1-3500-4cd5-ace7-69e62271e140"/*BMoveDistance*/,
          "Type": "System.Single",
          "Value": 17.3
        },
        {
          "Id": "289c00c2-0718-4cd9-98bc-9d8303221760"/*BRotate*/,
          "Type": "System.Single",
          "Value": -71.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f81a769-cb16-4fec-b92e-1b5d96e45557"/*PointsToBuffer*/,
      "SymbolId": "59b810f1-7849-40a7-ae10-7e8008685311",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db822aaf-0697-4fbe-bf9e-eafa3a068212"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0fa800e0-917c-4f18-b4e1-113cedba3c9e"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4b9db83-4239-4481-9db8-7eb5ff736f23"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecdba416-7b97-432a-864e-c47f6edcadaf"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2624c17b-248c-47db-8584-815560aedbb6"/*_SpeciesDefinition*/,
      "SymbolId": "924b8cc0-5b4b-41d0-a71b-b26465683910",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b6860151-4002-4424-95ee-f23cfddd97d2",
      "SourceSlotId": "c955f2a2-9823-4844-ac11-98ea07dc50aa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d7994d2f-a3ab-4adc-a522-4598bedc6ae2"
    },
    {
      "SourceParentOrChildId": "db822aaf-0697-4fbe-bf9e-eafa3a068212",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "ecdba416-7b97-432a-864e-c47f6edcadaf",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "2624c17b-248c-47db-8584-815560aedbb6",
      "SourceSlotId": "55498833-ff69-489f-afe6-d54150920c56",
      "TargetParentOrChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "4d3707ca-706d-4090-8cf1-f5a4ba74314e",
      "SourceSlotId": "93a2479a-e42d-4411-94c4-5280dc8d12fc",
      "TargetParentOrChildId": "249c794f-2d0e-4f0b-a75e-d880fa97807d",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "8097cb17-53db-4c61-a4e3-91edb90c0ab8",
      "SourceSlotId": "0f56e725-00f5-4ee9-a795-90e1ddf77a70",
      "TargetParentOrChildId": "b6860151-4002-4424-95ee-f23cfddd97d2",
      "TargetSlotId": "088ddcee-1407-4cd8-85bc-6704b8ea73b1"
    },
    {
      "SourceParentOrChildId": "d173cd52-1935-4cd3-bf4f-ed15723974ed",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "b6860151-4002-4424-95ee-f23cfddd97d2",
      "TargetSlotId": "5599a8ac-0686-4fa8-806c-52a44f910f11"
    },
    {
      "SourceParentOrChildId": "4e4c3b0e-7e9d-458e-896b-a8c00dca5f50",
      "SourceSlotId": "fc65f025-f050-403d-9fd9-097a7cc676ca",
      "TargetParentOrChildId": "d173cd52-1935-4cd3-bf4f-ed15723974ed",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "0fa800e0-917c-4f18-b4e1-113cedba3c9e",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "f4b9db83-4239-4481-9db8-7eb5ff736f23",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "249c794f-2d0e-4f0b-a75e-d880fa97807d",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "f8066d08-1e92-4728-981d-5a7302dd957c",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "063237c8-50ed-441e-b8cc-f75f916ba3a3",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f8066d08-1e92-4728-981d-5a7302dd957c",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    }
  ]
}