{
  "Id": "fd9bffd3-5c57-462f-8761-85f94c5a629b"/*PickBlendMode*/,
  "InputUis": [
    {
      "InputId": "086424c7-9431-4921-bb67-4f8160cf0416"/*DepthStencilState*/,
      "Position": {
        "X": -65.97923,
        "Y": -238.490692
      }
    },
    {
      "InputId": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "ee1bf2d2-50a2-496e-b728-d94ffbbd9e5d"/*EnableDepthTest*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "db45e025-74c0-495c-a81c-6fd25845903b"/*EnableZWrite*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8780a584-d231-43a8-a1b8-6eb93acc1db3"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 764.807,
        "Y": 22.3443
      }
    },
    {
      "ChildId": "ecff38e1-c7ec-40cb-8511-b16b4fa4d647"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 634.8068,
        "Y": 22.3443
      }
    },
    {
      "ChildId": "5a39b008-9b76-4d36-97b2-e574de70d7f6"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 398.8319,
        "Y": 39.1854248
      }
    },
    {
      "ChildId": "d726553e-04c1-409e-b838-0c238638eb33"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 146.210022,
        "Y": 357.825623
      },
      "Position": {
        "X": 894.8069,
        "Y": 22.3443
      }
    },
    {
      "ChildId": "4329302d-166e-4258-8c4a-687696b0b32e"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 764.8069,
        "Y": 91.3443
      }
    },
    {
      "ChildId": "4c6a33d8-7050-41e5-8a5d-75e9f3a3b526"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 634.8068,
        "Y": 91.3443
      }
    },
    {
      "ChildId": "1ecbb18d-0ba2-4ff0-9252-66f53bf80a15"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 387.1091,
        "Y": 104.067993
      }
    },
    {
      "ChildId": "465c3595-dd0d-4ff4-b40d-b28c3c57ed68"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 368.483459,
        "Y": 225.986115
      }
    },
    {
      "ChildId": "e8c1d16a-fd0e-41ce-99e7-e8bc3b69868b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 546.854553,
        "Y": 185.785049
      }
    },
    {
      "ChildId": "9b49ef7a-0be9-4af7-ba2d-a849675d4759"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 764.807,
        "Y": 173.3443
      }
    },
    {
      "ChildId": "f2c85403-4e9f-42cc-a437-59d084b244dd"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -47.97398,
        "Y": 440.536469
      }
    },
    {
      "ChildId": "764c579f-03a0-401b-a095-bd6cfa32fcfd"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 146.616043,
        "Y": 224.151566
      }
    },
    {
      "ChildId": "c11f9ed8-d6ac-4ab2-b12b-68b6409cde22"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 618.6137,
        "Y": -241.156036
      }
    },
    {
      "ChildId": "1d52da61-f32b-46d9-afc1-c2922799feab"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 290.210052,
        "Y": 590.0781
      }
    },
    {
      "ChildId": "fcc42cee-1340-4250-989c-23b8dd343d6a"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 468.581146,
        "Y": 549.877
      }
    },
    {
      "ChildId": "2d6cc328-a04b-4d22-b144-7ce75f8c37b6"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.533569,
        "Y": 537.4363
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6db5a38e-8397-43fb-af1e-eca3fc3cb7d9"/*Output*/,
      "Position": {
        "X": 1144.93579,
        "Y": 3.526532
      }
    }
  ]
}