{
  "Id": "18251874-5d5a-4384-8dcd-fcf297e54886"/*PickPoints*/,
  "Description": "Selects points from the given criteria",
  "InputUis": [
    {
      "InputId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"/*Points*/,
      "Position": {
        "X": -348.142639,
        "Y": 755.7676
      }
    },
    {
      "InputId": "ceff3a76-5ec6-4be6-afc8-aed1722aa00b"/*Amount*/,
      "Position": {
        "X": -354.298218,
        "Y": 941.618958
      }
    },
    {
      "InputId": "a4b64b12-8a87-437f-8201-ede37b487142"/*Frequency*/,
      "Position": {
        "X": -354.298218,
        "Y": 986.618958
      }
    },
    {
      "InputId": "7ff28497-9eb8-494b-8c1e-6e1ef409b2ca"/*Phase*/,
      "Position": {
        "X": -354.298218,
        "Y": 1031.619
      }
    },
    {
      "InputId": "f36e5479-09a7-4a98-81c6-5764c933036e"/*Variation*/,
      "Position": {
        "X": -354.298218,
        "Y": 1076.619
      }
    },
    {
      "InputId": "974b558b-43b6-427d-ae4f-262bfa301c74"/*AmountDistribution*/,
      "Position": {
        "X": -351.6601,
        "Y": 1169.9845
      }
    },
    {
      "InputId": "ff51ccf9-0749-48be-88ab-51604024cc55"/*RotationLookupDistance*/,
      "Position": {
        "X": -351.6601,
        "Y": 1214.9845
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "57b6ada1-556e-4781-b6c5-5a5ea0684504"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 609.5573
      }
    },
    {
      "ChildId": "47b9d823-abc9-4915-bf2b-9f523477e080"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.443253,
        "Y": 481.526459
      }
    },
    {
      "ChildId": "679dff61-1551-4fb8-8936-fc5852f003d2"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "c233eff9-6135-4624-86ea-c3ac38226637"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 345.169037
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "65aca515-40c0-4afe-a382-819136b97626"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -41.9354324,
        "Y": 733.740967
      }
    },
    {
      "ChildId": "4f15ef13-4d85-40c1-a9d4-cd58e6f43a51"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "941ce9b7-d4da-42f7-a34a-966453db9c50"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "f9567efb-7c39-40ce-8c9f-ace2995038b6"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.2798767,
        "Y": 1114.81067
      }
    },
    {
      "ChildId": "e7bca03d-a5d1-485f-a9cc-27654b1be4de"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 112.397133,
        "Y": 803.2626
      }
    },
    {
      "ChildId": "7b7029cf-8853-46a5-bb0b-b3f6d19d1f78"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -197.487549,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "c28149ce-aa09-4c42-ad20-603a4d876f15"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 282.371368,
        "Y": 652.5573
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}