{
  "Id": "fd9bffd3-5c57-462f-8761-85f94c5a629b"/*PickBlendMode*/,
  "Description": "Provides a opinionat set of hareware blendstates.\n\nGraphics card (output merger) blend modes are kind of hard to get right. Feel free to suggest additional modes.",
  "InputUis": [
    {
      "InputId": "30b58444-0485-4116-8b15-7e62fee69eaa"/*BlendMode*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ecff38e1-c7ec-40cb-8511-b16b4fa4d647"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 395.057434,
        "Y": -283.603455
      }
    },
    {
      "ChildId": "5a39b008-9b76-4d36-97b2-e574de70d7f6"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.057434,
        "Y": -283.603455
      }
    },
    {
      "ChildId": "4c6a33d8-7050-41e5-8a5d-75e9f3a3b526"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 395.057434,
        "Y": -194.6033
      }
    },
    {
      "ChildId": "1ecbb18d-0ba2-4ff0-9252-66f53bf80a15"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.057434,
        "Y": -194.6033
      }
    },
    {
      "ChildId": "465c3595-dd0d-4ff4-b40d-b28c3c57ed68"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.057434,
        "Y": -105.6033
      }
    },
    {
      "ChildId": "e8c1d16a-fd0e-41ce-99e7-e8bc3b69868b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 395.057434,
        "Y": -105.6033
      }
    },
    {
      "ChildId": "1d52da61-f32b-46d9-afc1-c2922799feab"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.057434,
        "Y": -16.60332
      }
    },
    {
      "ChildId": "fcc42cee-1340-4250-989c-23b8dd343d6a"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 395.057434,
        "Y": -16.60332
      }
    },
    {
      "ChildId": "41bc4763-eaa4-4e1c-9212-ebe0ee7679eb"/*SwitchBlendState*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 746.292969,
        "Y": -139.585556
      }
    },
    {
      "ChildId": "a643b0f4-a848-4def-8ca6-e24a5693be39"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 94.0318756,
        "Y": -97.81195
      }
    },
    {
      "ChildId": "8c761bd0-4702-4c35-a4c7-6e2fb0cc5853"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 89.1339645,
        "Y": -188.423279
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a42dd1c5-886c-4fa9-bf69-8b6321a48930"/*Result2*/,
      "Position": {
        "X": 1252.60059,
        "Y": 76.97545
      }
    }
  ]
}