{
  "Id": "00501ac1-b638-4ec4-a17d-ece4f6f2314c"/*PictureShow*/,
  "InputUis": [
    {
      "InputId": "8c2393e5-5ca0-4420-ab64-efe34aa3683f"/*Float*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "118ba9e8-2b78-4978-8c36-be8487066505"/*Exposure*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "ea93e85c-9f3f-4796-9473-b3ca7f5826b1"/*Texture2d*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "029d781e-46b8-4717-93f4-d11f6202af65"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1130.90039,
        "Y": 314.557251
      }
    },
    {
      "ChildId": "7a10719f-d897-4cb1-960e-a6d12ab040b4"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 562.651367,
        "Y": 348.27063
      }
    },
    {
      "ChildId": "55be6bef-c89a-4763-a386-b914b9eea97e"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 795.7178,
        "Y": 539.6212
      }
    },
    {
      "ChildId": "6d53d66b-ccf8-4a88-837f-f63629b3ec61"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1466.48828,
        "Y": 163.76709
      }
    },
    {
      "ChildId": "adce2744-5a41-48a1-8ebe-e5e4e36f54fd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1596.48828,
        "Y": 163.76709
      }
    },
    {
      "ChildId": "b174b0a6-9256-4d77-8372-463c35f96b1f"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 837.584961,
        "Y": 81.3918457
      }
    },
    {
      "ChildId": "ab2b5e20-9367-4a3a-90cd-da4e2a94d85d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 946.926758,
        "Y": 366.0885
      }
    },
    {
      "ChildId": "ce92a02f-d2df-4f46-b525-b864124d12f0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 816.926758,
        "Y": 366.0885
      }
    },
    {
      "ChildId": "3b727604-61b8-442e-ac96-0a9e5d580992"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1336.48828,
        "Y": 163.76709
      }
    },
    {
      "ChildId": "f1cf5aa0-c898-4f97-9ab7-9d31b1ee0077"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1159.2373,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1021dffd-e7d8-4a28-87f8-0893c29e2b0d"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 925.7178,
        "Y": 539.6212
      }
    },
    {
      "ChildId": "2c86e0d1-e32c-4db1-a8b0-4bf44dcd6444"/*ScaleVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1199.19922,
        "Y": 474.8429
      }
    },
    {
      "ChildId": "e99bcf8b-dde1-4825-bf04-79594d6fe1ac"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 883.609863,
        "Y": 192.478882
      }
    },
    {
      "ChildId": "5d1099a9-3d82-40ea-be51-5c7cdf12359b"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 753.609863,
        "Y": 192.478882
      }
    },
    {
      "ChildId": "8663f621-1ff9-4be7-b0ba-7d132afb7977"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 247.932617,
        "Y": 124.786133
      }
    },
    {
      "ChildId": "4fae4223-c173-486f-b787-f7acd3010d55"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1828.86377,
        "Y": 249.4563
      }
    },
    {
      "ChildId": "59edd4db-7dae-493b-93c1-6d9f72d468cd"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 400.80603
      }
    },
    {
      "ChildId": "b5ba2dae-2b08-4098-8157-ea3e928e1e21"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1443.65552,
        "Y": 634.8548
      }
    },
    {
      "ChildId": "9f57b808-1c42-46cc-a162-9bd2ac2335e4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1267.33752,
        "Y": 663.6104
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d32cdb2f-2700-4352-ac1b-90e593b024db"/*Output*/,
      "Position": {
        "X": 2170.17969,
        "Y": 291.755249
      }
    }
  ]
}