{
  "Name": "PixelShader",
  "Id": "f7c625da-fede-4993-976c-e259e0ee4985",
  "InstanceType": "T3.Operators.Types.PixelShader, Operators",
  "Inputs": [
    {
      "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
      "DefaultValue": "Resources\\ps-pos-only-fixed-color.hlsl"
    },
    {
      "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
      "DefaultValue": "main"
    },
    {
      "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
      "DefaultValue": "ps-fixed-color"
    }
  ],
  "Children": [],
  "Connections": []
}