{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -378.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 37.15294,
        "Y": 118.251472
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -508.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.576462,
        "Y": 125.659264
      }
    },
    {
      "ChildId": "16591b39-7e2f-4d7e-a2a3-e765015796bb"/*HexGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1.85333252,
        "Y": 234.657623
      }
    },
    {
      "ChildId": "ce95cbd5-1747-4564-8565-bd543cc31d07"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.146667,
        "Y": 234.657623
      }
    },
    {
      "ChildId": "17a28eae-defc-496f-a897-6bc3522870e3"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 829.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 959.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "51716835-915f-476a-8ae3-b7ea48f82dfd"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "ac01c24b-fc4f-41bc-ab01-1176b1504223"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 545.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "f0214ef6-8338-473e-b153-4a6bf4089476"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 675.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "d61616aa-7478-4528-ac6c-9457752a66f8"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 328.756042,
        "Y": 564.767761
      }
    },
    {
      "ChildId": "a1604aa5-4260-49dc-88f1-235286fd3252"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 198.756088,
        "Y": 564.767761
      }
    },
    {
      "ChildId": "774578af-ad3a-4ce5-917d-e464e1dc8eb0"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 198.756088,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 534.767761
      }
    },
    {
      "ChildId": "ad658753-8f2e-46d5-bca3-a61a2089da37"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 577.767761
      }
    },
    {
      "ChildId": "e2ba6b29-beb0-4cf0-b6c4-c9b7c67fb103"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "367dddf6-59c4-4162-b27b-0c7f3dbb22fb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -61.2439156,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "eae35fb0-9f2a-4720-8f02-35c1e43ea37b"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.7560959,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "fd31d469-dcba-48b1-b226-94c708fab073"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 829.8008,
        "Y": 776.4118
      }
    },
    {
      "ChildId": "466c593a-9c64-4c90-9172-cd75ae6ff977"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1089.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "b4eedba3-722d-4910-87a8-b177d0ea61d2"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 699.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "e0ef228a-ca50-47a4-8418-5a4820fa191b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1219.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "453e5e9d-dec2-40a4-9f25-bad6823d44c0"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1349.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "65f38f53-da4b-40ed-95e6-f4b7f641bba8"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 935.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "c730fb54-c018-46f7-8180-49e127a80490"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 805.4276,
        "Y": 307.151184
      }
    },
    {
      "ChildId": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1325.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "11226334-019c-4eda-8e5b-c0a5e7bb6bb8"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "4967168b-c4c3-483f-bf4d-44e1f904f0fd"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1195.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "ad80364b-693c-4d7f-a2ce-e034a2b850c7"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 307.151184
      }
    },
    {
      "ChildId": "1d61b3cc-eb28-49e0-bbfa-3ad13cfec666"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 350.1513
      }
    },
    {
      "ChildId": "eb22add3-1e18-4786-9931-6253dcfa8304"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1195.42761,
        "Y": 350.1513
      }
    },
    {
      "ChildId": "a663a325-ac6b-45e5-9a87-bdaec29559e3"/*RandomTextBlock*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1786.90417,
        "Y": -159.536118
      }
    },
    {
      "ChildId": "b7483505-a890-412f-baaa-1a5f96a0d967"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1455.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1916.90417,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "c8cfbffb-1426-445e-96f8-ed0f0ac44201"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2013.2373,
        "Y": -333.498444
      }
    },
    {
      "ChildId": "7d118073-1fcc-4bb9-84a0-5b964156ca3d"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2085.609,
        "Y": 620.350464
      }
    },
    {
      "ChildId": "f495093d-4586-4a19-8491-c41682b0a364"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1955.60889,
        "Y": 620.350464
      }
    },
    {
      "ChildId": "4b2546e0-d553-4143-abd1-da37338aeca4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1955.60889,
        "Y": 663.350464
      }
    },
    {
      "ChildId": "5799f02d-e217-459d-881b-097139221b9c"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1678.133,
        "Y": 505.162476
      }
    },
    {
      "ChildId": "2fa079da-e035-48a6-a21c-8bba530b0d97"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1741.769,
        "Y": 342.0943
      }
    },
    {
      "ChildId": "ae88ea1e-ec30-47e5-b64c-fc5d91231184"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1100.10144,
        "Y": -149.762115
      }
    },
    {
      "ChildId": "9b36e5f4-689a-489d-b3e9-b71e4728b982"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1230.10144,
        "Y": -149.762115
      }
    },
    {
      "ChildId": "5b5e7f99-a90d-4a5a-af85-e4f45b304b8a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1100.10144,
        "Y": -106.762115
      }
    },
    {
      "ChildId": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1656.90417,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "c726432d-9cbe-4d8f-adbc-48ed2c0c4e5d"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1121.71265,
        "Y": -326.5267
      }
    },
    {
      "ChildId": "949221d0-1351-4580-89af-cb7e777f2694"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1786.90417,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "d4f1f347-8ef5-4b79-9b9c-7fa5d4256af2"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1526.90417,
        "Y": -159.536118
      }
    },
    {
      "ChildId": "35e92e59-83fe-4d8f-98e3-b1bd634c806e"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1526.90417,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "a68bce53-bba4-4a95-9894-e93f3ff7169f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1396.90417,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "6e7a6497-12ac-4694-ab12-74334f7ac3ca"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1656.90417,
        "Y": -146.536118
      }
    },
    {
      "ChildId": "dff18e23-4f19-4a66-ba31-367013282645"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1786.90417,
        "Y": -116.53614
      }
    },
    {
      "ChildId": "437b80ee-544f-46da-abf6-62c5593c85b8"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2176.90479,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "01a3ba39-a196-47dc-b75e-3276e6c044df"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2306.90479,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "4819c8ce-f17e-4a61-9c81-9463eb3bf074"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2046.9032,
        "Y": -215.536118
      }
    },
    {
      "ChildId": "7e17319e-ab14-4ed8-8316-80dcf74dfba3"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1352.64111,
        "Y": -8.299291
      }
    },
    {
      "ChildId": "88bef952-7d78-4403-96c4-cf69708bc67b"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1680.942,
        "Y": -21.7689133
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 167.152939,
        "Y": 118.251472
      }
    }
  ]
}