{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -378.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 37.15294,
        "Y": 118.251472
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -508.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.576462,
        "Y": 125.659264
      }
    },
    {
      "ChildId": "16591b39-7e2f-4d7e-a2a3-e765015796bb"/*HexGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1.85333252,
        "Y": 234.657623
      }
    },
    {
      "ChildId": "ce95cbd5-1747-4564-8565-bd543cc31d07"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.146667,
        "Y": 234.657623
      }
    },
    {
      "ChildId": "17a28eae-defc-496f-a897-6bc3522870e3"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 829.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 959.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "51716835-915f-476a-8ae3-b7ea48f82dfd"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "ac01c24b-fc4f-41bc-ab01-1176b1504223"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 545.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "f0214ef6-8338-473e-b153-4a6bf4089476"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 675.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "d61616aa-7478-4528-ac6c-9457752a66f8"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 328.756042,
        "Y": 564.767761
      }
    },
    {
      "ChildId": "a1604aa5-4260-49dc-88f1-235286fd3252"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 198.756088,
        "Y": 564.767761
      }
    },
    {
      "ChildId": "774578af-ad3a-4ce5-917d-e464e1dc8eb0"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 198.756088,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 534.767761
      }
    },
    {
      "ChildId": "ad658753-8f2e-46d5-bca3-a61a2089da37"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 577.767761
      }
    },
    {
      "ChildId": "e2ba6b29-beb0-4cf0-b6c4-c9b7c67fb103"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -191.243927,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "367dddf6-59c4-4162-b27b-0c7f3dbb22fb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -61.2439156,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "eae35fb0-9f2a-4720-8f02-35c1e43ea37b"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.7560959,
        "Y": 633.767761
      }
    },
    {
      "ChildId": "fd31d469-dcba-48b1-b226-94c708fab073"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 829.8008,
        "Y": 776.4118
      }
    },
    {
      "ChildId": "466c593a-9c64-4c90-9172-cd75ae6ff977"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1089.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "b4eedba3-722d-4910-87a8-b177d0ea61d2"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 699.8008,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "e0ef228a-ca50-47a4-8418-5a4820fa191b"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1219.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "453e5e9d-dec2-40a4-9f25-bad6823d44c0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1349.80078,
        "Y": 720.4118
      }
    },
    {
      "ChildId": "65f38f53-da4b-40ed-95e6-f4b7f641bba8"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 935.4276,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "c730fb54-c018-46f7-8180-49e127a80490"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 805.4276,
        "Y": 307.151184
      }
    },
    {
      "ChildId": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1325.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "11226334-019c-4eda-8e5b-c0a5e7bb6bb8"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "4967168b-c4c3-483f-bf4d-44e1f904f0fd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1195.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "ad80364b-693c-4d7f-a2ce-e034a2b850c7"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 307.151184
      }
    },
    {
      "ChildId": "1d61b3cc-eb28-49e0-bbfa-3ad13cfec666"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.42761,
        "Y": 350.1513
      }
    },
    {
      "ChildId": "eb22add3-1e18-4786-9931-6253dcfa8304"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1195.42761,
        "Y": 350.1513
      }
    },
    {
      "ChildId": "a663a325-ac6b-45e5-9a87-bdaec29559e3"/*RandomTextBlock*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1794.85864,
        "Y": -172.793671
      }
    },
    {
      "ChildId": "b7483505-a890-412f-baaa-1a5f96a0d967"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1455.42761,
        "Y": 251.151245
      }
    },
    {
      "ChildId": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1924.85864,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "c8cfbffb-1426-445e-96f8-ed0f0ac44201"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2060.96436,
        "Y": -81.49863
      }
    },
    {
      "ChildId": "7d118073-1fcc-4bb9-84a0-5b964156ca3d"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2085.609,
        "Y": 620.350464
      }
    },
    {
      "ChildId": "f495093d-4586-4a19-8491-c41682b0a364"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1955.60889,
        "Y": 620.350464
      }
    },
    {
      "ChildId": "4b2546e0-d553-4143-abd1-da37338aeca4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1955.60889,
        "Y": 663.350464
      }
    },
    {
      "ChildId": "5799f02d-e217-459d-881b-097139221b9c"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1678.133,
        "Y": 505.162476
      }
    },
    {
      "ChildId": "2fa079da-e035-48a6-a21c-8bba530b0d97"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1741.769,
        "Y": 342.0943
      }
    },
    {
      "ChildId": "ae88ea1e-ec30-47e5-b64c-fc5d91231184"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1100.10144,
        "Y": -149.762115
      }
    },
    {
      "ChildId": "9b36e5f4-689a-489d-b3e9-b71e4728b982"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1230.10144,
        "Y": -149.762115
      }
    },
    {
      "ChildId": "5b5e7f99-a90d-4a5a-af85-e4f45b304b8a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1100.10144,
        "Y": -106.762115
      }
    },
    {
      "ChildId": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1664.85864,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "c726432d-9cbe-4d8f-adbc-48ed2c0c4e5d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1121.71265,
        "Y": -326.5267
      }
    },
    {
      "ChildId": "949221d0-1351-4580-89af-cb7e777f2694"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1794.85864,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "d4f1f347-8ef5-4b79-9b9c-7fa5d4256af2"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1534.85864,
        "Y": -172.793671
      }
    },
    {
      "ChildId": "35e92e59-83fe-4d8f-98e3-b1bd634c806e"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1534.85864,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "a68bce53-bba4-4a95-9894-e93f3ff7169f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1404.85864,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "6e7a6497-12ac-4694-ab12-74334f7ac3ca"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1664.85864,
        "Y": -159.793671
      }
    },
    {
      "ChildId": "dff18e23-4f19-4a66-ba31-367013282645"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1794.85864,
        "Y": -129.7937
      }
    },
    {
      "ChildId": "437b80ee-544f-46da-abf6-62c5593c85b8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2184.85938,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "01a3ba39-a196-47dc-b75e-3276e6c044df"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2314.85938,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "4819c8ce-f17e-4a61-9c81-9463eb3bf074"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2054.858,
        "Y": -228.793671
      }
    },
    {
      "ChildId": "7e17319e-ab14-4ed8-8316-80dcf74dfba3"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1244.59192,
        "Y": 86.49234
      }
    },
    {
      "ChildId": "88bef952-7d78-4403-96c4-cf69708bc67b"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1309.33057,
        "Y": -754.8553
      }
    },
    {
      "ChildId": "ce267c17-718e-401b-9499-9741264a8b32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2838.15112,
        "Y": -674.1713
      }
    },
    {
      "ChildId": "89d0cc08-dc85-4285-8a55-ec1f106d1510"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1187.93042,
        "Y": -959.7643
      }
    },
    {
      "ChildId": "a4b1b93b-1890-45a7-b3e7-690ea6b5e7b3"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1049.33057,
        "Y": -754.8553
      }
    },
    {
      "ChildId": "0a592691-63cc-4c6e-abdd-ae1addc69f22"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1179.33057,
        "Y": -754.8553
      }
    },
    {
      "ChildId": "e67922f4-37e4-4901-ad12-412a4b9bc817"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1317.93042,
        "Y": -946.7643
      }
    },
    {
      "ChildId": "71ed30e0-2dcf-48a4-b66f-6008ec1949f5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1976.6449,
        "Y": 41.638546
      }
    },
    {
      "ChildId": "f183fbfe-5dec-4f9f-9aeb-0b7a76034275"/*RaymarchFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1716.6449,
        "Y": 41.638546
      }
    },
    {
      "ChildId": "7b7928ef-2660-458c-ace4-5e99724e6513"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1846.6449,
        "Y": 41.638546
      }
    },
    {
      "ChildId": "2f1a11a2-fb25-4919-9c30-eda84ac8e0d4"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2403.4082,
        "Y": 9.413078
      }
    },
    {
      "ChildId": "6a142da5-90ba-4a2c-b824-888ed8bb3921"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2225.126,
        "Y": 163.855362
      }
    },
    {
      "ChildId": "a07f7aad-c646-44b6-90f6-2a680702f409"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1447.93042,
        "Y": -959.7643
      }
    },
    {
      "ChildId": "598d4e18-9f80-404e-a7eb-aff1bd54f440"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1577.93042,
        "Y": -1071.76428
      }
    },
    {
      "ChildId": "0844861a-92e7-4ac5-a624-eef710d478b9"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1309.33057,
        "Y": -698.8553
      }
    },
    {
      "ChildId": "b14773dd-d80e-46f4-9807-ccf01e2e2d2c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1317.93042,
        "Y": -1071.76428
      }
    },
    {
      "ChildId": "2d7c80b7-7c33-4304-b860-e8b0233106b9"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1447.93042,
        "Y": -1071.76428
      }
    },
    {
      "ChildId": "a031d506-fc5d-43bd-9584-2be55784b7b4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1317.93042,
        "Y": -1015.76428
      }
    },
    {
      "ChildId": "dce379e2-2c86-44cd-bd22-5b637ad9bc94"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1447.93042,
        "Y": -1015.76428
      }
    },
    {
      "ChildId": "4b3982c8-a0d8-4f17-ab59-6086e1278d12"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2061.59888,
        "Y": -761.683838
      }
    },
    {
      "ChildId": "5cecad8c-8904-48f5-b013-0ed2e8b60c00"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2191.59937,
        "Y": -761.683838
      }
    },
    {
      "ChildId": "1174ef0f-d4c4-4b1e-b5f1-d4766b4db27f"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2321.59937,
        "Y": -761.683838
      }
    },
    {
      "ChildId": "682b795f-06a7-432b-9ae4-148474b1b468"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2451.59937,
        "Y": -761.683838
      }
    },
    {
      "ChildId": "8b58db87-5048-4797-994c-b523bed3fb41"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1931.59851,
        "Y": -761.683838
      }
    },
    {
      "ChildId": "6257540d-fe24-44f5-9e65-68df7272d123"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2221.81982,
        "Y": -973.403137
      }
    },
    {
      "ChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d"/*AsciiRender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3357.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "b51471b8-cbd6-485c-8dd1-fa3c3049a12e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1779.849,
        "Y": -635.5191
      }
    },
    {
      "ChildId": "6530d695-e45a-4c8f-b23b-1f1bc2ce438f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2575.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "114f09e6-7f3f-429f-b20a-8f7630e2b29a"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1802.89075,
        "Y": -1043.49536
      }
    },
    {
      "ChildId": "cc9fbc6c-7612-4284-a2c8-90f37c78a062"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1932.89075,
        "Y": -1043.49536
      }
    },
    {
      "ChildId": "9419ab54-e178-4987-a0e9-aa63b4167d4b"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2384.36572,
        "Y": -1096.32751
      }
    },
    {
      "ChildId": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2835.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2831.27832,
        "Y": -830.571045
      }
    },
    {
      "ChildId": "49b349f7-0f92-4d49-99e8-70570a87bacb"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2236.108,
        "Y": -1302.236
      }
    },
    {
      "ChildId": "2004772b-5e30-4de5-937d-b74753e8b20f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2705.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "38f5cf17-db90-40db-85a5-24aecade61ce"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3338.66113,
        "Y": -935.8437
      }
    },
    {
      "ChildId": "7f75327f-41dd-4465-91f0-b5f24da20d90"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2222.61182,
        "Y": -867.9626
      }
    },
    {
      "ChildId": "61011f60-c6e6-40b4-b9a4-57f85fa8e3b6"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3617.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "96722199-91c2-46b8-981a-11b60b729513"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3123.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "567cfd98-7294-4afb-9a75-504f0a136e3b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2863.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "02a1455f-b249-4885-91b3-e4fa6814c2d7"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2538.03857,
        "Y": -1209.39917
      }
    },
    {
      "ChildId": "def8cef3-9e02-4077-bb43-a482e76d33b0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2343.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "274b03f7-9e6e-4354-9f66-9aeccd36c3db"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2473.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "f84884f4-6a05-4e25-99ee-144db48e7e8b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2603.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "f12c8459-0ef7-40ba-bd9d-0a940a0c279e"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2733.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "88f13f3d-4336-4907-a0e2-0c39cfc9f187"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3150.252,
        "Y": -1037.26379
      }
    },
    {
      "ChildId": "e3d3d3a9-a90b-4a48-a6b1-fb19aceb53b2"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3208.66113,
        "Y": -935.8437
      }
    },
    {
      "ChildId": "a4f89d2b-edd3-4d0b-ad18-1e378f873357"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2352.61182,
        "Y": -867.9626
      }
    },
    {
      "ChildId": "348ebc6f-79ab-4d05-b8ae-1d64b21a54e4"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2993.889,
        "Y": -345.68985
      }
    },
    {
      "ChildId": "47ef66de-401a-45fc-a076-0962f54897f1"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3487.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3009.30713,
        "Y": -621.5026
      }
    },
    {
      "ChildId": "975c6a55-d89c-4b7a-970f-54d379eb8678"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2742.88086,
        "Y": -409.3289
      }
    },
    {
      "ChildId": "577e529c-96f8-4687-8e84-2e6a4a67353d"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2929.812,
        "Y": -404.02594
      }
    },
    {
      "ChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3452.725,
        "Y": -365.697876
      }
    },
    {
      "ChildId": "44aef062-aad6-44eb-9d51-88bce5e6ee24"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2982.38477,
        "Y": -58.9717064
      }
    },
    {
      "ChildId": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3114.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3374.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "6ceea02c-7d72-4269-a0b2-d1eb9a7f600e"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3542.45264,
        "Y": -171.925873
      }
    },
    {
      "ChildId": "52e3d676-55d3-45a3-9d98-b0284701bd11"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3244.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3516.202,
        "Y": -65.33537
      }
    },
    {
      "ChildId": "4bb2524e-f9cc-4a2a-b428-353c52e57f61"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3190.862,
        "Y": -29.5400352
      }
    },
    {
      "ChildId": "3e25de35-9e90-4247-b546-5d557ddd46eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3196.663,
        "Y": -703.137756
      }
    },
    {
      "ChildId": "0cab7b43-c0e6-42bc-b7ee-fc12ce2b9447"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3538.77954,
        "Y": -915.2204
      }
    },
    {
      "ChildId": "8dfa555e-2c8e-4987-8a70-f4d7edf40603"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1738.96643,
        "Y": -1271.60852
      }
    },
    {
      "ChildId": "e1e79ac2-9c54-41ea-8ba6-52315355ee25"/*EdgeRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1787.981,
        "Y": -1125.15564
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 167.152939,
        "Y": 118.251472
      }
    }
  ]
}