{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 893.904541,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1186.63135,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1200.82959,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 889.996338,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2016.13245,
        "Y": -1127.45935
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 692.133057,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.93115,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1781.56116,
        "Y": -843.373657
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1779.11365,
        "Y": -711.7223
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1784.99182,
        "Y": -959.9473
      }
    },
    {
      "ChildId": "00f1f63f-bb4d-4a12-8b66-2ddf66451816"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8330.023,
        "Y": 3688.07739
      }
    },
    {
      "ChildId": "15bcee54-9adf-4ff6-ad63-18119227c03d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.675659,
        "Y": 132.303116
      },
      "Position": {
        "X": 8330.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "33dd0f17-7ae6-47b2-b74b-c5d8c26d7a79"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2761.07739
      }
    },
    {
      "ChildId": "2f9c985d-1c51-4cbb-b808-0ccadc61fea5"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "798999b7-8dac-45dd-aeea-9bb907a44321"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "751c0a5c-b1c4-4fdb-b864-1bd8f0b03d74"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "c4590434-71aa-4b56-bc0e-98d030b5889f"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8480.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "2ffbaa47-988a-42ce-b604-711091fede44"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "fec8a7ff-76ab-4447-9432-b698623dcf26"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "3d6d00cc-437a-40dd-ab97-6e3323d65507"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3190.79639
      }
    },
    {
      "ChildId": "37c4e465-f8df-4290-ad65-59b8e5e3c95a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9230.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "d85e69cf-bc4c-4c48-b2e4-be29fa36d0c7"/*Cam3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9080.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "0421db79-5bd6-4af8-8050-c3ebe639ffe7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7048.274,
        "Y": 2334.046
      }
    },
    {
      "ChildId": "6a5503f3-dfe0-4d42-851f-eed8de06f0b8"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7736.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "911000de-c80a-4e03-a2ee-fd833bea70b5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8186.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "53426d4b-1061-43e5-8bbb-8075d7fdf4c3"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8036.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "e6bf976d-8240-4f56-9e88-94fb6d52afd7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7886.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "92f1527f-b511-40f2-aa3f-e05b396067e0"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4337.98145
      }
    },
    {
      "ChildId": "40298381-9fac-4d3a-97f3-c6d4a957e9e9"/*LowerLimit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "68146fbd-39e3-4135-abb7-2b109a9f4177"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7436.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "4d335abf-c898-4f3e-906e-5a797676daab"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "0381debf-f6c8-45ab-bd86-093b6de73d84"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4463.98145
      }
    },
    {
      "ChildId": "4317a570-f218-4859-8047-a020ae4459b0"/*UpperLimit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "ef72fbbe-e1e1-41ae-acf9-eaf22be31cdd"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7436.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "0befb9d5-3493-40ac-9db1-5db27f9e7e21"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "cc0f9eab-dbdb-45e3-9a19-33b3a86a54f5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9119.954,
        "Y": 4501.38525
      }
    },
    {
      "ChildId": "ed33c8e4-2011-44fd-8337-5159ad9c5d1d"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4546.98145
      }
    },
    {
      "ChildId": "3cb08b01-ba86-4f2b-98e8-2a4197fe6b22"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9730.569,
        "Y": 3887.54761
      }
    },
    {
      "ChildId": "b74b9478-6320-4549-80e3-6f21360d454b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9729.931,
        "Y": 4086.74976
      }
    },
    {
      "ChildId": "3742f42b-6ac0-49c9-b3da-492cbdc67d73"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9425.14551,
        "Y": 3966.99
      }
    },
    {
      "ChildId": "7e33ed97-6e49-49c1-9092-d243f76d9e58"/*AnalyzeSound*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.592972,
        "Y": 145.674042
      },
      "Position": {
        "X": 6440.68262,
        "Y": 2673.23633
      }
    },
    {
      "ChildId": "fd2f3756-3756-451f-a518-333a479fe258"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2867.07739
      }
    },
    {
      "ChildId": "f965e1a9-20c8-46c0-a9a1-d439d3a5dea3"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8780.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "4fe78d70-8a23-4c24-b8a1-20ece190f0fb"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9950.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "e11c23d6-906e-4dc2-9a67-6f270e8511de"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "bf21448b-4b90-4bd0-8b38-9072717678f5"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "617da12d-ee9b-47f4-ba22-b5ae5c10c026"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6974.55469,
        "Y": 2809.09961
      }
    },
    {
      "ChildId": "078f69cc-f1cc-466b-b92c-ed38578a8600"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7124.55469,
        "Y": 2809.09961
      }
    },
    {
      "ChildId": "02f7bd3c-ad27-4226-8064-80bf9b51c098"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8630.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "72001f1d-f72a-427a-992a-10e864612abb"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "6f3c0d97-d52f-43e6-9c7a-fbaa296bb0cc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10400.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "562cd9f7-4316-4531-a366-85a9289bdcc8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10100.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "aaf23d51-effe-410d-8d2c-c8593113b67e"/*beatCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7240.529,
        "Y": 2689.67871
      }
    },
    {
      "ChildId": "78b723b1-c876-4011-9a14-52e2efa94b17"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7402.262,
        "Y": 2693.9126
      }
    },
    {
      "ChildId": "c19d440d-1f09-41c7-8f88-b498f3c92393"/*HighhatCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6744.19531,
        "Y": 3068.024
      }
    },
    {
      "ChildId": "bb79a336-891a-44f3-8023-4bfd70fb732b"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3095.07739
      }
    },
    {
      "ChildId": "0ea64262-b9b4-4241-b1a0-62be05be8cba"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6950.83545,
        "Y": 3068.024
      }
    },
    {
      "ChildId": "fbdfa217-62c0-4717-8fa2-bd128b9f2695"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8930.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "3a9c30aa-c9a2-45c9-9161-24633244a706"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10700.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "755b49c5-85c4-4ed5-85ad-7241a69a56fc"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10250.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "8f8f62c2-0240-49f5-aa5b-5afaeb227961"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2923.07739
      }
    },
    {
      "ChildId": "aa4a17de-6873-41aa-b041-91670f3bf5b6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "f02e1334-bae2-4436-a4ff-d6a4dc06a233"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "31ae3b3d-5d0a-4957-997e-d327f1664623"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8330.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "a35aeffd-619f-4d06-9961-fc6205461f08"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8480.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "fcae2b45-e0d1-4df8-8df3-1a5c46ed6ae1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7178.274,
        "Y": 2334.046
      }
    },
    {
      "ChildId": "cabf8e29-ed37-48c9-8453-91b2fb5366fa"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6649.84668,
        "Y": 2320.547
      }
    },
    {
      "ChildId": "8b494523-bd4a-4086-a1a0-ff0c60e18d77"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6616.63965,
        "Y": 2454.65356
      }
    },
    {
      "ChildId": "d9a20789-de94-4676-b638-aa6b7a090050"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8630.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "b9dce393-53bb-45ef-a2c5-c4eb103a7293"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10550.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "8bfb934a-6011-47a6-91c8-dfb54e69247a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7579.596,
        "Y": 3190.79639
      }
    },
    {
      "ChildId": "5012397f-a6d5-4a81-9009-c79fc03f70f1"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3349.79639
      }
    },
    {
      "ChildId": "7dc57245-959c-4523-863e-76056b0ddf5f"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9727.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "0318faee-9119-434b-9e95-804637cdeed5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10027.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "80591504-1c85-43db-b019-c13363190211"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8156.237,
        "Y": 3250.69824
      }
    },
    {
      "ChildId": "9253e0fd-8998-4a44-85a8-9deafd8eab52"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6979.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "0a80a003-31bc-478d-8537-644b0f0dbf05"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7129.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "010c4ab1-bb56-4405-a02d-abc6f17e34df"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7279.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "357739e2-f5cc-48e1-b507-23c722e705d1"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "034b1f72-6875-4c8a-abe4-9fdcbffac145"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7152.32373,
        "Y": 3297.745
      }
    },
    {
      "ChildId": "1f68bd0d-e856-4767-b8e5-416c4e430c66"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10177.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "6a440aba-2b94-46cb-898b-39e6f8d15dff"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9877.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "85bfe932-151e-49a9-907e-5c2f3d6b1711"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8849.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "9d8a3cbf-fdbb-4c01-88c5-6e1d3317b2f9"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "86fb92e2-3772-4a52-b7b7-78e9f83dbfa2"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 9299.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "c862abfb-01c8-47fa-a36a-7c3d8f3e638f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 9449.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "32eef4ae-f6e6-45c6-a528-4325473a56e8"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8999.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "1ef1a176-13a7-4340-9e7c-a058b28975e3"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3409.056
      }
    },
    {
      "ChildId": "5a07da9a-5b7b-451e-a39e-4a2bbd8666ec"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8999.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "36cd28b8-f30c-484b-b1d7-7162853b299a"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "8fcdcaa5-c552-45ae-98ff-d1f6b2c3e357"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9299.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "abb21af2-c9ce-4776-acd7-53d35a0a0381"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10327.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "38af0366-4491-41f5-ae33-45b0b0c45f04"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 10477.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "6cd49bf9-9004-42ce-a57d-ca4ba6e2af9b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10627.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "5d4d959a-17d3-440d-a2bd-24fba2d9b334"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 2658.07739
      }
    },
    {
      "ChildId": "934a05eb-a5ae-4e2d-9585-73d5ec143dc2"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2658.07739
      }
    },
    {
      "ChildId": "733b632d-1a91-4c78-8db2-9ce9549048e7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9053.631,
        "Y": 3626.37842
      }
    },
    {
      "ChildId": "22a9df79-279b-41ea-b6f0-75bdcabc5bab"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9183.631,
        "Y": 3626.37842
      }
    },
    {
      "ChildId": "f1862ee6-8e54-4ad6-a4e3-62bc349bbe22"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 9579.13,
        "Y": 3452.66
      }
    },
    {
      "ChildId": "96b495b6-d663-4d02-a393-c345b1c08c9f"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "4c8b120e-1c19-477a-8de3-43eef05a082c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "6a4efaed-34e0-446e-814f-dae78afef3d7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8303.937,
        "Y": 3097.23975
      }
    },
    {
      "ChildId": "4f388251-3f95-49e4-b399-60397846c056"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8334.036,
        "Y": 3262.71558
      }
    },
    {
      "ChildId": "54a7a91b-edc1-4b2f-aaa1-12e48ff7e7cf"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3592.07739
      }
    },
    {
      "ChildId": "42efeceb-2b73-45e1-8f8c-52a4eceb7b0a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7579.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "c00a3f84-b9d5-464b-a31c-43b58099b069"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "2494559c-17a7-4587-b33f-25c759935f93"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "2d88431b-6814-4ab1-8b8f-d4167396894c"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "8e744696-e72c-4873-a1ee-5e6108d30352"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "fc527d77-20d9-41f0-9d96-eb99a2c4dc1b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7579.34766,
        "Y": 3393.07739
      }
    },
    {
      "ChildId": "e0fd9263-0e34-44f8-838b-28bb80d3dc83"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3393.07739
      }
    },
    {
      "ChildId": "8b619966-b859-4c2d-8eb7-4828354b018e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2615.07739
      }
    },
    {
      "ChildId": "95fb124d-a5d4-4159-8944-b70a951e94c2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3274.07739
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 749.949463,
        "Y": -646.888245
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 879.949463,
        "Y": -646.888245
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1407.27429,
        "Y": -544.681763
      }
    },
    {
      "ChildId": "052cf1b1-b123-4428-87db-a78469da91d3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 936.0775,
        "Y": -480.965363
      }
    },
    {
      "ChildId": "465cd986-93af-4677-9b74-0a79076205d9"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 756.6984,
        "Y": -477.710724
      }
    },
    {
      "ChildId": "c6524abe-7afb-4c99-a202-7f553c35f572"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1110.98474,
        "Y": -471.983917
      }
    },
    {
      "ChildId": "2df36c07-7b12-4b58-ac6f-5c8ac3728962"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 936.0775,
        "Y": -424.965363
      }
    },
    {
      "ChildId": "fba46377-b5c8-40a7-a549-0a6c9d9db275"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 768.1699,
        "Y": -125.461052
      }
    },
    {
      "ChildId": "ed2ef8ca-f6aa-4743-b1b3-e95fcf3da2a6"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1041.39563,
        "Y": -193.855255
      }
    },
    {
      "ChildId": "54b7fcf1-ada5-437b-bfc1-94953559bca3"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1078.811,
        "Y": -888.0151
      }
    },
    {
      "ChildId": "7dfceb65-f100-4b38-9264-780cede4bb7a"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 588.120544,
        "Y": -842.0248
      }
    },
    {
      "ChildId": "ff6670b6-65b3-47b7-95fe-23c05bc24925"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 448.470428,
        "Y": -874.432739
      }
    },
    {
      "ChildId": "fea17a6a-53fd-4d2c-a0db-dba4ea980970"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 718.120544,
        "Y": -842.0248
      }
    },
    {
      "ChildId": "d934db4d-69d7-45f5-aad4-49ba286bd883"/*GrainExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1418.05334,
        "Y": -832.807434
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1588.267,
        "Y": -546.710144
      }
    },
    {
      "ChildId": "d367e045-7669-4dd3-9c43-82e8076f1745"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1594.09509,
        "Y": -262.559326
      }
    },
    {
      "ChildId": "66050b39-78de-4572-b8cf-ee1e6c477dfb"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1765.45251,
        "Y": -215.72876
      }
    },
    {
      "ChildId": "bacdcbae-c9b0-405f-8e92-68af7fa48e73"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1231.95044,
        "Y": -635.603455
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 2127.10132,
        "Y": -490.678131
      }
    }
  ]
}