{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2979.33667,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2993.52124,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2990.7478,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2983.24487,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2696.10767,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2704.37964,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1816.23193,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1923.47681,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1924.24341,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -981.8113,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -981.7445,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3282.64038,
        "Y": -631.5544
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -991.072632,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2943.7356,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3073.736,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -320.313232,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -172.792114,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2813.736,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -701.287354,
        "Y": -878.9435
      }
    },
    {
      "ChildId": "22d77483-b3d5-429d-b5a4-cdfe89171f3d"/*SimpleSoundReactionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3598.01587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "64ec830a-2414-4b0d-83d5-4f369e6dd72f"/*FollowMeshSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3988.01587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "1438ac6f-1d0f-484f-a827-b1b451d7e7e7"/*PairPointsForLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3858.01587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "421e84a6-a0b4-46a1-b9ef-24773d63e4f2"/*FindClosestPointToSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3728.01587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "deed2fff-05e1-4b47-9bba-c09194dea98e"/*LineShadingExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3468.01587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "33c0e290-90f3-431d-a4f7-fc9e036ba106"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2638.23657,
        "Y": 329.079742
      }
    },
    {
      "ChildId": "bdf52860-46b9-4942-b5f1-019ae4ec437a"/*AudioReactionGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3860.28784,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "5982c9ba-4f33-415d-b338-fda7a3d58695"/*RibbonsOnMeshExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3990.28784,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "371cf273-bb68-485e-b8d7-b8d6e69c7ab9"/*ShadedRibbonsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3648.42651,
        "Y": -376.920319
      }
    },
    {
      "ChildId": "dc15ab95-0608-4835-8a16-d406dd051e52"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3038.64624,
        "Y": 144.38327
      }
    },
    {
      "ChildId": "4401bfac-6ea7-41ef-9324-a07b77a4817f"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2908.64624,
        "Y": 144.38327
      }
    },
    {
      "ChildId": "27f584d8-20c5-403c-85ea-1c364faf4c4d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1939.57361,
        "Y": 327.297974
      }
    },
    {
      "ChildId": "455716ca-81e0-4554-a17c-95df543bb866"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -1767.71509,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "2903dc63-dcea-4cb4-aa75-4e085e460d30"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1358.314,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "f7898339-d9b6-4f34-b730-96a26a878712"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2846.01147,
        "Y": 339.040222
      }
    },
    {
      "ChildId": "09be04d4-fdea-48b6-ba97-1c78d01fbaac"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2641.46216,
        "Y": 258.2033
      }
    },
    {
      "ChildId": "61ac0272-a9d8-4554-baa1-d3a02eaf4a40"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2855.183,
        "Y": 274.559479
      }
    },
    {
      "ChildId": "fdf7e45f-69c0-4c81-8568-f25d3d032878"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2069.57349,
        "Y": 271.297974
      }
    },
    {
      "ChildId": "c9cc89a0-d08a-487f-925d-d357b094adbf"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2436.58862,
        "Y": 237.065826
      }
    },
    {
      "ChildId": "3d357f31-5680-43a7-ae41-8e63431bce0f"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2069.57349,
        "Y": 215.297974
      }
    },
    {
      "ChildId": "9b35b20d-43b7-4635-ac45-9f489f1fb1dd"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1939.57361,
        "Y": 215.297974
      }
    },
    {
      "ChildId": "16df3912-7c47-48db-a02c-6cd70493c73f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2718.67749,
        "Y": 478.206635
      }
    },
    {
      "ChildId": "33ef8f58-6f5a-4e46-88ce-c515a6c1924d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1142.23108,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "c8ba6a0f-c1c0-4a59-90a4-936fa8c72737"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2040.97522,
        "Y": 692.8611
      }
    },
    {
      "ChildId": "c9faa291-cc72-4bd9-ba59-950136aa6ed9"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.57349,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "8d202100-df65-4369-b377-a8516a2b116c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1939.57361,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "eabdd122-4154-4aaa-ab18-6af9b08bc7b7"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2931.904,
        "Y": 470.045654
      }
    },
    {
      "ChildId": "5c6353f2-06ab-4932-903e-411052254404"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1012.23108,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "f9b34c17-d35b-4be3-b035-c2e60f03b7d8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -882.2311,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "117a09fa-9a8d-4e90-9649-ec943770e6a1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3193.451,
        "Y": 194.18486
      }
    },
    {
      "ChildId": "1466df1e-5f91-4b8e-842e-90b1634d7e21"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2069.57349,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "9b4ebfe8-88cc-4a5a-93c8-63b3a04f55e1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1939.57361,
        "Y": 271.297974
      }
    },
    {
      "ChildId": "61df85ba-e4a2-4d9a-860f-059f27bfd604"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2509.36963,
        "Y": 460.365936
      }
    },
    {
      "ChildId": "cd9e956e-8ef5-4f8e-b0df-c0296a00f1ee"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1488.314,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "6de73c6a-a0ef-44b6-a331-b604eb6bacf8"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -926.8391,
        "Y": 345.9982
      }
    },
    {
      "ChildId": "71342621-43a1-4405-b28d-356f1e27aef4"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1637.71509,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "81c56c98-ece6-46d3-8eeb-b69ddd426652"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -754.227,
        "Y": 339.381439
      }
    },
    {
      "ChildId": "6496d6c8-a0c6-43b8-9604-96bfe42911d4"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2060.851,
        "Y": 496.473969
      }
    },
    {
      "ChildId": "470f158c-3ec3-473f-a30a-1d6a78218657"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2195.584,
        "Y": 553.288757
      }
    },
    {
      "ChildId": "694d403d-d7c1-4516-a3ff-6a2b80193182"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1513.73376,
        "Y": 560.6233
      }
    },
    {
      "ChildId": "2236b9d1-6039-42b3-b827-0f205709cd0e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2600.70728,
        "Y": 1028.67261
      }
    },
    {
      "ChildId": "822d67c3-7ec0-45d6-a403-1a3f6439baa1"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2340.70728,
        "Y": 1028.67261
      }
    },
    {
      "ChildId": "6a8117a2-81e7-4c13-b29b-a833d28e1c9e"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2215.36475,
        "Y": 1100.30884
      }
    },
    {
      "ChildId": "5bb334a5-6036-4116-a700-57d39fba0bd6"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2007.84375,
        "Y": 1077.7583
      }
    },
    {
      "ChildId": "882bf124-3268-4932-be35-324619b2ed37"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1877.84363,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "51537c15-80c4-48e2-ae94-474533c71dcf"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2470.70728,
        "Y": 1028.67261
      }
    },
    {
      "ChildId": "940cc9df-e6fd-485b-818a-64770e600cbd"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1747.84363,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "ec2c71aa-9d0c-4b8d-b5f0-d67fe78c8fef"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1487.84363,
        "Y": 990.0945
      }
    },
    {
      "ChildId": "4a5e2f37-91c3-4714-8fbe-2ef9484144f8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1617.84363,
        "Y": 987.7579
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}