{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -341.771942,
        "Y": 338.0609
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -143.452057,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.45205,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "0b49a130-87db-43b1-89df-6f063ff4e36b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.369354,
        "Y": 100.201035
      }
    },
    {
      "ChildId": "ea542ce4-29d2-445a-832b-4776bb795152"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 521.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "b0344f6c-aa07-4ae4-8ff6-36cbe94c2e0a"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -294.729584,
        "Y": 738.4897
      }
    },
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -64.15044,
        "Y": 263.9729
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 93.70795,
        "Y": 267.9455
      }
    },
    {
      "ChildId": "948b7939-1055-4446-8dc2-3ba6e5829e9f"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -27.75351,
        "Y": 472.840149
      }
    },
    {
      "ChildId": "7fc7078a-5f96-42bc-beae-1352f37c8341"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 204.479721,
        "Y": 470.942017
      }
    },
    {
      "ChildId": "098acd3c-387a-4854-9ca9-84dadea9f679"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 330.7529,
        "Y": 351.927734
      }
    },
    {
      "ChildId": "4ca03f42-42ca-467f-9a9f-d10b7bc6e970"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 651.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "ef9c5874-0d1b-40d5-a533-555f971407cc"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 781.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "1dc27220-2300-46f3-9574-a513a1f90b13"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 200.7529,
        "Y": 351.927734
      }
    },
    {
      "ChildId": "5db2f017-0008-48e1-bd75-e77618eae670"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.453339,
        "Y": 555.5866
      }
    },
    {
      "ChildId": "db670438-4a40-47d7-a5a2-764f435af087"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.453339,
        "Y": 555.5866
      }
    },
    {
      "ChildId": "6ee03da1-2545-4e91-a98b-2866ea3a94b4"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 334.479736,
        "Y": 470.942017
      }
    },
    {
      "ChildId": "3d6baade-0703-4c91-94ae-27aa9ee3fe35"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 245.180176,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "e12aaa4e-2a9b-4541-97a0-ed8ab3b63eb6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 765.179932,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "c358ff54-b06c-4f70-a2e6-0058ef71ec4c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 84.64615,
        "Y": 1218.78357
      }
    },
    {
      "ChildId": "80f06498-8a92-4edb-9908-705bc7acb125"/*Cam1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 635.179932,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "58256b40-1b40-4dbf-b8de-9ece3b92468f"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -616.0635,
        "Y": 1340.112
      }
    },
    {
      "ChildId": "b3b0ab5c-c650-4b18-8a68-30d025dd59e8"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -65.75203,
        "Y": 1325.0531
      }
    },
    {
      "ChildId": "da62633d-8d63-4c7f-b61b-5f3083f7382d"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -195.752014,
        "Y": 1325.0531
      }
    },
    {
      "ChildId": "90b339f6-6328-4714-89a1-ffe80e004e96"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -455.752,
        "Y": 1325.0531
      }
    },
    {
      "ChildId": "7deb2237-e960-4fb7-adbf-6f1aa28b8d36"/*StringConcat*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 115.180176,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "ca468535-0616-4ca0-8270-62823e48e29e"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -65.75203,
        "Y": 1381.053
      }
    },
    {
      "ChildId": "fe0cf1fa-ae42-4876-b4c5-d819969735cd"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -195.752014,
        "Y": 1381.053
      }
    },
    {
      "ChildId": "03a69b7a-b63d-45ce-acfa-190de8038b00"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -455.752075,
        "Y": 1381.0531
      }
    },
    {
      "ChildId": "97bf4262-5c95-4061-a010-18d542b64773"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -325.752075,
        "Y": 1381.0531
      }
    },
    {
      "ChildId": "73d85083-2f88-4c71-9920-f228fe797547"/*FloatFormat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -65.75203,
        "Y": 1269.0531
      }
    },
    {
      "ChildId": "58733abd-ee67-4d37-9733-528c380e1b88"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -190.816742,
        "Y": 1200.03357
      }
    },
    {
      "ChildId": "1b58b73c-18a5-47ff-8f73-3871f59990fc"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -320.816772,
        "Y": 1200.03357
      }
    },
    {
      "ChildId": "e5df5380-bdd3-4a19-bccf-1ae12b94641b"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -325.752,
        "Y": 1325.0531
      }
    },
    {
      "ChildId": "ff6ef82e-c047-4e21-bf9b-77f9741f688b"/*Format*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -182.61087,
        "Y": 1520.998
      }
    },
    {
      "ChildId": "26b76527-6ba6-4e30-83f4-c17ac6563718"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 375.180176,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "150ef13b-c206-4a8e-bb20-b30ecaf9f4c2"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1053.17407,
        "Y": 1304.10217
      }
    },
    {
      "ChildId": "f0baf06e-2d93-4a49-8986-c6a88e867ace"/*Cam2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1176.85266,
        "Y": 1334.80591
      }
    },
    {
      "ChildId": "ca74df71-b561-4315-8a7f-2e812ed26e50"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1306.85242,
        "Y": 1334.80591
      }
    },
    {
      "ChildId": "09783b9e-e26b-4324-a145-21d4dce524a7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 505.1799,
        "Y": 1328.30408
      }
    },
    {
      "ChildId": "9f5d3a00-1000-42e3-96c2-a5cf0880dd51"/*Bloom*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 916.8533,
        "Y": 1334.80591
      }
    },
    {
      "ChildId": "e289412f-2843-41d4-98e8-69c0e476e8eb"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 953.982,
        "Y": 576.5357
      }
    },
    {
      "ChildId": "47e8565c-cae6-4932-baeb-9ab2cce9a9a5"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1080.53162,
        "Y": 1455.39917
      }
    },
    {
      "ChildId": "5a5c830e-d646-4626-a7e7-24f298f0a25c"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 916.8533,
        "Y": 1446.80591
      }
    },
    {
      "ChildId": "41538871-a565-4a4a-af81-381849bdff08"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1002.17383,
        "Y": 1243.10828
      }
    },
    {
      "ChildId": "efcf3d59-f708-45c4-8ccb-dc3b95a08bf5"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1234.84668,
        "Y": 1481.90344
      }
    },
    {
      "ChildId": "f4d4183c-e328-43db-a19b-079c2e19f8b7"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 977.801,
        "Y": 1133.81226
      }
    },
    {
      "ChildId": "9345a9fb-48c4-4de3-a635-599a81727df1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1107.801,
        "Y": 1133.81226
      }
    },
    {
      "ChildId": "9c96fa61-5afa-43af-87ea-174519de47e9"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.801,
        "Y": 1133.81226
      }
    },
    {
      "ChildId": "7a104521-7911-4f4e-b9eb-c5b72d54b329"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 978.518066,
        "Y": 1654.75745
      }
    },
    {
      "ChildId": "82ac97b4-1947-4b57-99d5-0940bcccea93"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1224.28162,
        "Y": 1868.84
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 944.480164,
        "Y": 1875.85339
      }
    },
    {
      "ChildId": "8cb37b21-0df6-4bce-9c77-1fc6dc8ad5f1"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1187.14893,
        "Y": 2063.43457
      }
    },
    {
      "ChildId": "b395a7b1-7dc3-4389-bc49-a05cbc0344d0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 987.1623,
        "Y": 2086.01074
      }
    },
    {
      "ChildId": "2ded5036-65f1-4cb0-a162-82aa1cfbd63f"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1224.28162,
        "Y": 1812.84
      }
    },
    {
      "ChildId": "2fa11731-8133-45f9-ba5f-9def742aa576"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1221.83386,
        "Y": 1679.199
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 514.907,
        "Y": 491.671356
      }
    }
  ]
}