{
  "Name": "PixturTestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "SymbolId": "0b124106-8f93-4323-9791-53c799a24585",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "SymbolId": "bd6fe745-3d6a-4a34-995f-28e5a65a97e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "SymbolId": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "SymbolId": "58beef77-d3ed-4239-8e48-44aa2546dd39",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "SymbolId": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "SymbolId": "f487a6ae-62ed-4f35-9ca8-22f6a25fc2cc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc68f02f-e44e-46f0-b570-bdc844494f42"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f825306e-ee1a-4793-bcd9-24f452e63cbe"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "MICRO+>"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72c40160-ec32-43b0-9219-ee150508d568"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6524181e-f1d1-48b3-8989-ffd328b356cb"/*TextOutlines*/,
      "SymbolId": "340e6898-c237-4287-acf0-62ec3eeb2b86",
      "InputValues": [
        {
          "Id": "aa83a930-4079-4922-9a5e-8f51f0178cd9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.9999933,
            "W": 1.0
          }
        },
        {
          "Id": "eec7ca6e-a4dd-48b3-88da-904212573c8a"/*Size*/,
          "Type": "System.Single",
          "Value": 764.999268
        },
        {
          "Id": "914fefd0-261a-48ba-b883-4f3b1a457df5"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.110000022
        },
        {
          "Id": "c2e35147-2a2f-499d-bd5c-ccdb4c8361c1"/*Spacing*/,
          "Type": "System.Single",
          "Value": -1.14666724
        },
        {
          "Id": "6463781c-4d15-40d1-b257-0f18a5481569"/*Count*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "32a8982f-1bc1-4cc3-b772-d5e62a813d8f"/*Range*/,
          "Type": "System.Single",
          "Value": 0.293333352
        },
        {
          "Id": "53c34975-46f1-4e99-97eb-83e057e9ee91"/*RangeOffset*/,
          "Type": "System.Single",
          "Value": 0.00333333528
        },
        {
          "Id": "0a397456-3976-4d89-9bb3-8324b9a22d88"/*StrokeRatio*/,
          "Type": "System.Single",
          "Value": 0.9266667
        },
        {
          "Id": "67f5ef8b-35da-4f0f-8326-51a74949faaf"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.05390493
        },
        {
          "Id": "32a1752d-655b-4940-b8aa-ab4da4f4b10f"/*HighlightIndex*/,
          "Type": "System.Int32",
          "Value": 22
        },
        {
          "Id": "7db6abf3-cab6-49ad-88b9-4a3a577baeca"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.27,
            "Z": 0.780488,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c4bef88-f291-458d-95b2-048fc059a799"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fffce1b6-0742-439b-bac4-030a07152891"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6fd33b50-ec72-40f3-8754-3a4792b46db1"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a2fd64d3-d814-4fab-9ea3-b7f2ca4ea625",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "479d6728-0655-40ad-b5e8-07eca3643a13",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a79197e8-2c94-414d-9f77-9f84f611f6a1"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d764639e-b7bb-4234-8622-4f2709a63632"/*ChromaticDistortion*/,
      "SymbolId": "ecf2c782-4461-4a94-8995-067425e3f84b",
      "InputValues": [
        {
          "Id": "b9e78f18-51e8-4440-b8a4-9338f14a5668"/*Size*/,
          "Type": "System.Single",
          "Value": 0.236666664
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54f8dda1-fb18-489b-9a66-9fac2214ff0d"/*Random*/,
      "SymbolId": "10673c38-8c7e-4aa1-8dcd-3f2711c709b5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54b6866c-5999-4726-aff9-87606ec2cdf2"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81919bc1-ff85-4bef-bd65-bbaf482b87c1"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2039273-6221-4f25-82eb-807987f96058"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66ac55bd-20f2-487b-9f59-e7c30b84e455"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d1dc972-e7a0-48c1-9763-d53b08da14c3"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0533333346,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.23333335
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.420000017
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1eda6893-babb-49ca-95cf-72ca2589dade"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": -0.03333351
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "d430113e-33fd-49b7-b1c1-32cc95154a4e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "b9dd77ff-7e5a-4036-a1c9-24501f1d4d9d"/*SampleSpread*/,
          "Type": "System.Single",
          "Value": 0.007000002
        },
        {
          "Id": "6978ceab-98a9-4258-9c67-db41173d2aae"/*SampleOffset*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "533686fa-f0cf-4eef-8743-382c50f0e73b"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.49666667
        },
        {
          "Id": "54252e04-8f91-4ea5-91a6-f1f66f6da0a6"/*Feather*/,
          "Type": "System.Single",
          "Value": 9.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "60978bf0-1ae7-4e1d-9517-5cce07d0b189",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.7423581
                  }
                },
                {
                  "Id": "4686151d-a44e-4b35-b32f-d0c4b175064b",
                  "NormalizedPosition": 0.408333331,
                  "Color": {
                    "R": 0.9999959,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.5251132
                  }
                },
                {
                  "Id": "88356973-141f-4da3-87be-93d5535277e5",
                  "NormalizedPosition": 0.9931507,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.21397382
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd619043-e33b-4956-8153-57d96800ed03"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "630c0d60-df5c-4322-acb3-05e8b27d7cb4"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c9c7235-3566-4c24-99fb-705be92ec820"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "ONE\nTWO\nTHREE\nFOUR"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "152c2623-35fb-4500-b08f-0639c22abe34"/*SplitString*/,
      "SymbolId": "a0fcf7ed-1f14-4a8b-a57e-99e5b2407b1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c10e53e-9e48-4f86-8881-7211d9561b48"/*GetFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7179411d-c857-486e-9fed-f7cafa14da60"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": -0.539999962
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.0399999879
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.363333344
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "SymbolId": "12cbdef0-bcca-4bc7-96f5-d5806ca295af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "SymbolId": "0c3a8cc9-85bf-4ded-b35b-7b447c7e13dd",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7179411d-c857-486e-9fed-f7cafa14da60",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "152c2623-35fb-4500-b08f-0639c22abe34",
      "SourceSlotId": "52745502-3b69-4b2e-be47-d2660fe08e48",
      "TargetParentOrChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "0c9c7235-3566-4c24-99fb-705be92ec820",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "152c2623-35fb-4500-b08f-0639c22abe34",
      "TargetSlotId": "b1fd8b37-140e-487f-bfe2-bc426d8fe439"
    },
    {
      "SourceParentOrChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "1eda6893-babb-49ca-95cf-72ca2589dade",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "1eda6893-babb-49ca-95cf-72ca2589dade",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "1eda6893-babb-49ca-95cf-72ca2589dade",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d",
      "SourceSlotId": "dfb39f6e-7b1c-41f3-9f31-b71caee629f9",
      "TargetParentOrChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "fffce1b6-0742-439b-bac4-030a07152891",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d",
      "TargetSlotId": "f2513ead-7022-4774-8767-7f33d1b92b26"
    },
    {
      "SourceParentOrChildId": "e2039273-6221-4f25-82eb-807987f96058",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "cd619043-e33b-4956-8153-57d96800ed03",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb",
      "TargetSlotId": "32a1752d-655b-4940-b8aa-ab4da4f4b10f"
    },
    {
      "SourceParentOrChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb",
      "TargetSlotId": "6fffe706-441a-4469-8067-b6549e12c08f"
    },
    {
      "SourceParentOrChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb",
      "TargetSlotId": "7db6abf3-cab6-49ad-88b9-4a3a577baeca"
    },
    {
      "SourceParentOrChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "66ac55bd-20f2-487b-9f59-e7c30b84e455",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "7179411d-c857-486e-9fed-f7cafa14da60",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb",
      "SourceSlotId": "d88eec27-ceb5-4b7c-91ef-5fa3b8c2291d",
      "TargetParentOrChildId": "72c40160-ec32-43b0-9219-ee150508d568",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "1c4bef88-f291-458d-95b2-048fc059a799",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "e2039273-6221-4f25-82eb-807987f96058",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "d764639e-b7bb-4234-8622-4f2709a63632",
      "TargetSlotId": "6297675f-891c-4c06-8685-de3a1a3ffe9b"
    },
    {
      "SourceParentOrChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe",
      "TargetSlotId": "ceeae47b-d792-471d-a825-49e22749b7b9"
    },
    {
      "SourceParentOrChildId": "1c4bef88-f291-458d-95b2-048fc059a799",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "fffce1b6-0742-439b-bac4-030a07152891",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    }
  ],
  "Animator": [
    {
      "InstanceId": "522556ee-e0f1-4218-8c53-3dabeaf576b3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8705,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": -0.66466671228408813,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.7319998741149902,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2c0959e4-5a57-4bc4-a2b3-28ca6516af5c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bfe21f83-da11-4c88-a9cb-e0c470034ba2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "197448c0-41ea-41b1-8fe5-4c998654f9ea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49db9f5c-b446-42a3-ac54-b28e5f25d96b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "24082ad9-448f-4444-a4e4-9a28808ae69b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6eb6bcc8-9a8c-4b06-ab81-d4321712f765",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "608dae5c-276e-4aad-bd30-e08aa354d053",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.6109,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0591,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.17857134342193604,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.52340620756149292,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.39901477098464966,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.24110543727874756,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.39901477098464966,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": -0.82889461517333984,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "510d76bb-0c72-41b9-9fa1-77ce2a8601c4",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.3388,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.5125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4388,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0e2a7488-54bd-4dc8-82a8-6f78c27ae7c9",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.4375,
            "Value": 0.16268618404865265,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}