{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7136.60938,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7150.794,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7148.02051,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7140.51758,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6853.381,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6861.65234,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4579.38574,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4906.631,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4907.39746,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3989.21,
        "Y": -1105.49512
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3989.143,
        "Y": -973.3216
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7439.913,
        "Y": -631.5544
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3998.47119,
        "Y": -774.1074
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7101.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7231.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2735.48877,
        "Y": -778.581
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2587.96777,
        "Y": -777.018
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6971.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3116.46338,
        "Y": -775.6833
      }
    },
    {
      "ChildId": "22d77483-b3d5-429d-b5a4-cdfe89171f3d"/*SimpleSoundReactionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7755.288,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "64ec830a-2414-4b0d-83d5-4f369e6dd72f"/*FollowMeshSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6574.02246,
        "Y": -829.8789
      }
    },
    {
      "ChildId": "1438ac6f-1d0f-484f-a827-b1b451d7e7e7"/*PairPointsForLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8015.288,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "421e84a6-a0b4-46a1-b9ef-24773d63e4f2"/*FindClosestPointToSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7885.288,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "deed2fff-05e1-4b47-9bba-c09194dea98e"/*LineShadingExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7625.289,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "bdf52860-46b9-4942-b5f1-019ae4ec437a"/*AudioReactionGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8017.56055,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "5982c9ba-4f33-415d-b338-fda7a3d58695"/*RibbonsOnMeshExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8147.56055,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "371cf273-bb68-485e-b8d7-b8d6e69c7ab9"/*ShadedRibbonsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7805.699,
        "Y": -376.920319
      }
    },
    {
      "ChildId": "c8ba6a0f-c1c0-4a59-90a4-936fa8c72737"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7462.66,
        "Y": -502.420929
      }
    },
    {
      "ChildId": "bd9a9049-2bef-499b-9025-0c6bdf47c3da"/*SyncedRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4194.186,
        "Y": -382.541077
      }
    },
    {
      "ChildId": "c0128576-fc78-4da5-a7f2-967506b11e7b"/*SyncedNestBalls*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4873.549,
        "Y": -519.637
      }
    },
    {
      "ChildId": "4b73b3d3-9677-4682-a15e-56b5da964164"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7232.22754,
        "Y": 725.1123
      }
    },
    {
      "ChildId": "ad5f750c-f3e4-4682-b94e-0aa34d207127"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6895.629,
        "Y": 188.767944
      }
    },
    {
      "ChildId": "3ba9bf16-e8b7-42e4-b078-b233e6919835"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6445.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "4bf052d0-f472-4325-9b90-6df7cb223599"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5299.39453,
        "Y": -176.704269
      }
    },
    {
      "ChildId": "01321ad7-53e0-4c27-a77c-2a8977fcd8ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5645.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "2d22b243-0b2b-4d33-9d2e-63b6101ec3cc"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5235.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "11969d41-08a5-48d7-a3dc-9d9cf6663ee7"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6609.08643,
        "Y": 220.545517
      }
    },
    {
      "ChildId": "c94eadc6-212c-4439-bbc6-58d98c635313"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6739.08643,
        "Y": 220.545517
      }
    },
    {
      "ChildId": "4bad897c-528d-4366-a0db-f233462d53a3"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6895.629,
        "Y": 257.767944
      }
    },
    {
      "ChildId": "4e627a72-b1cc-4f87-a2c5-7b77c4c5a623"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6165.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "d9e50e0f-dd7f-495b-9efb-65e6e73f1413"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6445.629,
        "Y": 430.767944
      }
    },
    {
      "ChildId": "47f514d5-26dd-44cd-91bd-fa9391ee3299"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6595.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "ba3a5548-678a-44e8-b60a-9f2f05b82f7c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4935.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "36cf1dc5-7235-41a0-9bbd-b41fb17ff2f0"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5645.629,
        "Y": 692.767944
      }
    },
    {
      "ChildId": "0496bd87-4928-4765-a1bd-eeed7336e20f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -5385.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "166cf92d-c368-4258-ac80-4e331246668b"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5085.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "57aa3bae-ac1d-4257-aff5-b656ee409d96"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6668.47266,
        "Y": 493.684082
      }
    },
    {
      "ChildId": "498b3d1d-dfe9-42f7-abe1-c97595501271"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4785.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "cdeadf67-9763-4e8d-b74b-364df1766efe"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6445.629,
        "Y": 603.767944
      }
    },
    {
      "ChildId": "dfcb53eb-db72-4152-8757-0e5a1b9b2feb"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6165.629,
        "Y": 603.767944
      }
    },
    {
      "ChildId": "e730d9fb-b4df-4096-9a9a-a5cd762fe62c"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4525.62939,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "a1f43cbc-9701-4282-a259-a0ea448b0c71"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4375.62939,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "97f64613-1f44-438c-b604-1a31f9d3a437"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6754.716,
        "Y": 389.307343
      }
    },
    {
      "ChildId": "32d5ca72-7766-4eb3-99fe-02f9f73fbac3"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6445.629,
        "Y": 347.767944
      }
    },
    {
      "ChildId": "155f69e9-0bca-4127-9141-308d17a39ae2"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6595.629,
        "Y": 347.767944
      }
    },
    {
      "ChildId": "e3b62f71-c1cb-4232-b344-cf70923ffc46"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6405.243,
        "Y": -193.604
      }
    },
    {
      "ChildId": "174b631e-c2cc-4b08-9c67-fe12c9a07412"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6591.3916,
        "Y": 27.5934429
      }
    },
    {
      "ChildId": "bee22dcb-272c-4378-99f9-9f7dc6d5998a"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6461.3916,
        "Y": 27.5934429
      }
    },
    {
      "ChildId": "42a795e5-7cc7-4090-b61b-0731bb543f82"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5515.629,
        "Y": 692.767944
      }
    },
    {
      "ChildId": "3a911973-365e-42d2-b353-ee920ac8476e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4923.869,
        "Y": -193.243576
      }
    },
    {
      "ChildId": "81e8bc55-e563-42ec-ae5f-a1981be3d124"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5775.629,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "27a87815-0e82-4c96-9741-8f585235d934"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5943.68066,
        "Y": 222.0949
      }
    },
    {
      "ChildId": "e588fe33-7793-4412-ab0f-882f6e2bf473"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4657.60254,
        "Y": 664.5416
      }
    },
    {
      "ChildId": "faa1816c-1c10-4435-a97b-59ecc80f0b50"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4429.8833,
        "Y": 598.577454
      }
    },
    {
      "ChildId": "0a84b86e-1ac8-4b6e-b108-741bc84c1b37"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7342.70068,
        "Y": 2212.59766
      }
    },
    {
      "ChildId": "4b69511a-b291-4867-a482-1fe9b23fc116"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6667.614,
        "Y": 1731.45764
      }
    },
    {
      "ChildId": "5949cb89-70e0-401a-926e-d3d35830faa2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6205.44531,
        "Y": 1540.25488
      }
    },
    {
      "ChildId": "ea0ef88c-0556-4e56-a97a-cf8034749001"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -7056.44,
        "Y": 1653.85779
      }
    },
    {
      "ChildId": "991ac682-e143-4292-b615-06efdf484d33"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7220.488,
        "Y": 1685.61035
      }
    },
    {
      "ChildId": "26ebc92b-6989-439b-9729-bad8879f2d4f"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6748.49463,
        "Y": 1538.60059
      }
    },
    {
      "ChildId": "41ae06db-75a1-4fae-9dc4-f0610a87ec9b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6898.45068,
        "Y": 1543.837
      }
    },
    {
      "ChildId": "820e6470-dc46-4138-a6e6-1861b54738c4"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6898.45068,
        "Y": 1586.837
      }
    },
    {
      "ChildId": "fe221eca-b141-416e-b72d-d550520dd71e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6486.81348,
        "Y": 1544.48608
      }
    },
    {
      "ChildId": "d0fdcd0b-580d-43e2-bcd4-b05f546ccfd6"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6392.50342,
        "Y": 1949.09753
      }
    },
    {
      "ChildId": "55deefc3-a50c-4e1b-a921-d234046ffcb8"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5461.203,
        "Y": 1447.57007
      }
    },
    {
      "ChildId": "c373dc88-9eef-47af-b99a-6534a2c5e863"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5815.44531,
        "Y": 1540.25488
      }
    },
    {
      "ChildId": "b8229b08-54d3-4aea-9758-e728747abe33"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7403.072,
        "Y": 1814.2937
      }
    },
    {
      "ChildId": "9ceceda3-010e-4846-bd97-fdd41d9cc7d2"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7220.488,
        "Y": 1754.61035
      }
    },
    {
      "ChildId": "90da43c6-1da0-4df1-a613-47dd7ad4c8f4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6898.45068,
        "Y": 1655.837
      }
    },
    {
      "ChildId": "c367b9c8-2612-443a-9384-0883f5c224ab"/*Boolean*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7398.422,
        "Y": 1623.301
      }
    },
    {
      "ChildId": "0c35f3c7-4be3-47ab-bbbe-3b3d3366df79"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6667.614,
        "Y": 1787.45764
      }
    },
    {
      "ChildId": "6841d134-d344-409c-9e0f-3c5f2ed70d0a"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5646.724,
        "Y": 1666.24731
      }
    },
    {
      "ChildId": "fc2cc7dc-572a-4e48-85a6-238849ee666e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5685.44531,
        "Y": 1540.25488
      }
    },
    {
      "ChildId": "01ead517-107e-4448-a950-633eabdd80c0"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6486.81348,
        "Y": 1488.48608
      }
    },
    {
      "ChildId": "183f1781-0070-4cf3-8757-3337134f5f3b"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6493.12939,
        "Y": 1630.35083
      }
    },
    {
      "ChildId": "38446899-3e1f-41f0-90fa-1c8b675b630e"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6363.12939,
        "Y": 1630.35083
      }
    },
    {
      "ChildId": "0c3dcbb3-2aa2-40ac-9eec-b97a3c7bd459"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6075.44531,
        "Y": 1540.25488
      }
    },
    {
      "ChildId": "f6d94b2f-5a38-4718-bf5c-7c07c7dc712e"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5945.44531,
        "Y": 1540.25488
      }
    },
    {
      "ChildId": "3251d48d-4067-45c7-9c60-411b766a18e2"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5516.724,
        "Y": 1666.24731
      }
    },
    {
      "ChildId": "8dd30af1-32b0-4e8a-9012-94b3a4ac4ab9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6537.614,
        "Y": 1787.45764
      }
    },
    {
      "ChildId": "37d27d19-8c81-4ebd-ab57-637592aaff65"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7210.62939,
        "Y": 1546.19873
      }
    },
    {
      "ChildId": "7d648d09-d3bc-4177-98ad-d767ca4f7d71"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6618.49463,
        "Y": 1538.60059
      }
    },
    {
      "ChildId": "7a4f0de9-d5e2-434a-a661-b0689b3efc35"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7212.70068,
        "Y": 2212.59766
      }
    },
    {
      "ChildId": "ed8a5c58-0f6f-43b0-b91d-9b820240aa63"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6904.75537,
        "Y": 2097.34033
      }
    },
    {
      "ChildId": "adab74b9-6cf6-4b34-8669-f7739609244e"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7054.71143,
        "Y": 2102.57666
      }
    },
    {
      "ChildId": "d3fc567c-24f0-49c8-b9c8-a50a3f4d5c3c"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7054.71143,
        "Y": 2145.57666
      }
    },
    {
      "ChildId": "0365c0e9-e5fa-4399-a3c1-2edb8ad72775"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7054.71143,
        "Y": 2214.57666
      }
    },
    {
      "ChildId": "842f675b-3c0c-4b45-a5eb-86c5df9b3645"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7311.133,
        "Y": 1883.39172
      }
    },
    {
      "ChildId": "1bf158fa-1328-459b-b0e0-81ea904f3282"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7451.444,
        "Y": 2076.4624
      }
    },
    {
      "ChildId": "1ff69525-355c-4d24-bdbb-7a4a44721e07"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7315.7915,
        "Y": 2144.72119
      }
    },
    {
      "ChildId": "ae6aa4bc-dabd-4606-acad-22dd62d5fe12"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6746.24756,
        "Y": 2129.57666
      }
    },
    {
      "ChildId": "023d7ab0-8a38-4f26-a380-eac1b14cf5d0"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -6798.367,
        "Y": 2315.78979
      }
    },
    {
      "ChildId": "90e77688-d0f7-441c-92a3-5c79ae46df49"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -6595.214,
        "Y": 2209.34521
      }
    },
    {
      "ChildId": "316ebf78-dbe3-4398-90eb-ee5fce2e3a63"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6961.316,
        "Y": 2410.96631
      }
    },
    {
      "ChildId": "a6e48558-4482-42a0-984d-20ffa4db3d80"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -668.430664,
        "Y": 293.19873
      }
    },
    {
      "ChildId": "cb6d7fb5-5e41-4b09-ad59-e68ecc500d73"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -512.399658,
        "Y": 357.999329
      }
    },
    {
      "ChildId": "298249cf-df73-40ec-8ad2-020d279689c2"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -349.947083,
        "Y": 354.754059
      }
    },
    {
      "ChildId": "8fa0af38-34f4-4ca2-94e6-5f5116076fa9"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -517.484436,
        "Y": 503.296417
      }
    },
    {
      "ChildId": "83f276b6-1c3e-41fe-8b94-322af3bfe596"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -125.1154,
        "Y": 331.154938
      }
    },
    {
      "ChildId": "046ea623-510c-4118-a26f-73d426dc3405"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 484.9225,
        "Y": 375.303284
      }
    },
    {
      "ChildId": "6aae4ef1-9093-4d4e-a148-95aa6f00dca4"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1171.15,
        "Y": 526.921936
      }
    },
    {
      "ChildId": "8d3b51fb-ece1-4427-a99e-f9899719db79"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2.677353,
        "Y": 264.6283
      }
    },
    {
      "ChildId": "bca26422-6e29-4c57-b3a2-d010f0750bee"/*GridWalkPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -63.8253021,
        "Y": 483.5393
      }
    },
    {
      "ChildId": "b27433e8-7ed7-4dca-ac21-27fa0c919782"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 86.35501,
        "Y": 468.740936
      }
    },
    {
      "ChildId": "5f078680-6204-47a3-8cbb-4cd61d6c380a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "fdb3b479-01e5-4764-9dc7-79c616e76410"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 513.4361,
        "Y": 728.571
      }
    },
    {
      "ChildId": "20b1385a-b3ee-4ef5-956a-10df31b4545f"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 767.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "bfbe8e02-3d78-4d63-ad2a-5ccbec8c4474"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 637.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "43142945-bcad-41d2-956a-dfef80cc6564"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -259.055664,
        "Y": 679.5026
      }
    },
    {
      "ChildId": "df3af295-3305-4579-b97b-28a536198eca"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.51978,
        "Y": 397.337769
      }
    },
    {
      "ChildId": "5995de7c-1086-44f2-b187-bf0786d0d664"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1308.25537,
        "Y": 508.022858
      }
    },
    {
      "ChildId": "bfc6c407-bd32-4deb-948a-29cfaf85cc11"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 897.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "325851d6-209d-40c4-88f9-cf43f08fc397"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -604.0126,
        "Y": 665.925537
      }
    },
    {
      "ChildId": "238999ff-343c-48ef-bf63-6349db79321f"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1035.48694,
        "Y": 666.6654
      }
    },
    {
      "ChildId": "a874eaa7-99d6-4b3d-8661-2608ed896eff"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -417.195679,
        "Y": 617.3813
      }
    },
    {
      "ChildId": "4be55a7a-bcc1-4bcb-9d1e-35b3dc0d1c09"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.9713,
        "Y": 460.9523
      }
    },
    {
      "ChildId": "c3a109f5-d180-4321-8b4d-209fe4757fa8"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -629.28595,
        "Y": 805.3851
      }
    },
    {
      "ChildId": "80416527-e8fd-4fd3-99f5-a4c6cd23da5e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -318.350159,
        "Y": 790.2888
      }
    },
    {
      "ChildId": "111d6361-68e6-4527-a80d-e5e366c06796"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 236.535324,
        "Y": 468.740936
      }
    },
    {
      "ChildId": "0cd6f0c2-154f-4b75-8b81-681fd610788e"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -368.377258,
        "Y": 934.6763
      }
    },
    {
      "ChildId": "a2c4e9dd-7b14-4d0b-a935-b055150cec68"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -180.611588,
        "Y": 946.359253
      }
    },
    {
      "ChildId": "3bd97b73-a9b9-4d19-be3c-240e36a45ff2"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -8.802219,
        "Y": 942.4649
      }
    },
    {
      "ChildId": "26c33cf3-754d-4f9d-bcd6-c2e7e55e4b08"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1441.57043,
        "Y": 349.360779
      }
    },
    {
      "ChildId": "ef8476ed-2f7e-4d60-b715-36b3b316f5b7"/*ComputeShaderCourse*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -609.7664,
        "Y": 1479.93237
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}