{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -122.648048,
        "Y": 121.885216
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 63.8802338,
        "Y": 252.842392
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -252.648041,
        "Y": 121.885216
      }
    },
    {
      "ChildId": "17f88b7c-d95c-4929-ad09-012d36fecae4"/*Sum*/,
      "Style": "Resizable",
      "Size": {
        "X": 131.721085,
        "Y": 156.519348
      },
      "Position": {
        "X": 1067.67163,
        "Y": 378.207428
      }
    },
    {
      "ChildId": "4dd3acdb-2d70-4e27-8c88-0f9e1346316f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 789.826538,
        "Y": 455.8278
      }
    },
    {
      "ChildId": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.082581,
        "Y": 431.90918
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 409.897217,
        "Y": -94.17281
      }
    }
  ]
}