{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 512.69165,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 498.5074,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 501.280457,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 508.783447,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 795.920959,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 787.648865,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1369.42224,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1360.16431,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1359.39771,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1580.14429,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1580.211,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1375.34949,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1570.88293,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 516.1328,
        "Y": -895.998352
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1060.78589,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 930.7859,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1865.242,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2012.76306,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1190.78589,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "2b8f5ad6-b31b-4627-b9cb-8fc556fe2693"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1629.47876,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "6f9e31b4-7ef3-4ab6-80e3-f6c5ee274ed1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1889.47876,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "3b316913-1469-4e63-bd84-ddab3562cae4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1759.47876,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "2b1cd70b-a0d3-4a19-ad3b-b6a9b291eb4f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2206.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "6411d7ef-7818-4175-ba87-3a350b7f702f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2336.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "cad8cf5e-9772-4b53-9337-c60c34188a8e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2466.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "c5608299-252a-4031-81d8-9785ad21e7d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1271.7,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "d37d141b-5b7d-4b58-bc0c-632ea714ac2b"/*FindClosestPointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1618.96606,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "65d26d77-1e34-438d-a028-cbf24a4be8a5"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1204.71838,
        "Y": 310.201019
      }
    },
    {
      "ChildId": "9e92a8ba-0956-420b-9873-ea9e73025ded"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1768.96606,
        "Y": 287.391479
      }
    },
    {
      "ChildId": "cd6753ce-d613-44e4-a5ba-22145de4bada"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1918.96606,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "54af2b8f-d929-4e01-adb8-b1be7b603daf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1781.11633,
        "Y": 45.2740326
      }
    },
    {
      "ChildId": "f2d97775-9e44-4621-b9e5-139077a23875"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1768.96606,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "13d457f1-df9e-43f1-87df-b5d72c6726ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2428.69873,
        "Y": 121.540489
      }
    },
    {
      "ChildId": "b72bbd3f-a783-48ce-9a07-ae7988113a14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1471.3147,
        "Y": 375.77243
      }
    },
    {
      "ChildId": "3c8d277c-6604-43d5-8419-b6472424fe3b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1130.23328,
        "Y": 100.86628
      }
    },
    {
      "ChildId": "43ffb492-cbf0-490f-a284-4344581b922e"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 971.699951,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "3f0ac2b5-ba14-4fa2-8fb3-367eda305ae0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 642.8237,
        "Y": 164.241852
      }
    },
    {
      "ChildId": "2abfa393-987f-4464-9d27-7b016c35c00c"/*FourPointLights*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2068.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "bc3097a2-7eb5-48db-bff9-e6aefc09c7e1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1768.96606,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "58bdbd73-0ab7-4597-92e9-da8594b65f86"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2198.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "7ef33cf7-1475-4905-b116-987bca32dfd1"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1099.93335,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "8e521f91-42d7-42b0-8bf3-b7b40c0ec95f"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 969.93335,
        "Y": 591.175049
      }
    },
    {
      "ChildId": "755fc4eb-5855-4a0d-989f-b9d07102f031"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 969.93335,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "3d205a7f-386e-44ce-bf13-9e388eb65433"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 969.93335,
        "Y": 535.175049
      }
    },
    {
      "ChildId": "89a54d9a-4355-45f3-bf42-7c1ba235e1b3"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1588.35486,
        "Y": 586.217041
      }
    },
    {
      "ChildId": "cf7c2ce5-1b4f-4892-8942-029727909235"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1686.64783,
        "Y": -57.5365028
      }
    },
    {
      "ChildId": "732de46e-12a7-4f85-ad71-554851553792"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1847.57434,
        "Y": -61.6741943
      }
    },
    {
      "ChildId": "aefc495f-93a3-4f28-af58-f923c71661ba"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 837.2918,
        "Y": -565.964661
      }
    },
    {
      "ChildId": "f8ffc71a-4fdd-433d-b37b-f131ec5d5756"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 837.2918,
        "Y": -522.9646
      }
    },
    {
      "ChildId": "97023d23-696d-4d12-bfb4-141922d0cbd5"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1043.24121,
        "Y": -453.932251
      }
    },
    {
      "ChildId": "e3a8bb16-e070-47b7-9e23-538770ea9e33"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1210.076,
        "Y": -529.3833
      }
    },
    {
      "ChildId": "26077cac-dfd7-4b65-b3ac-72e223f0ff22"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1808.34814,
        "Y": -591.6665
      }
    },
    {
      "ChildId": "36e9ff45-9808-4c0b-8b6e-c09801e4e385"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1678.34814,
        "Y": -591.6665
      }
    },
    {
      "ChildId": "e70dd23b-d7d6-4bf5-ab4e-4f77fc1c92ad"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1210.076,
        "Y": -641.3833
      }
    },
    {
      "ChildId": "8a5d8fc9-923a-46aa-849c-e6387628baf0"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1210.076,
        "Y": -585.3833
      }
    },
    {
      "ChildId": "af2113f4-d3a4-4aed-ae15-bb3412d2f14a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1416.77942,
        "Y": -573.7573
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 2127.10132,
        "Y": -490.678131
      }
    }
  ]
}