{
  "Name": "PixturTestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "SymbolId": "f8061538-b5c6-4c48-89be-5057e7d174d2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "SymbolId": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "SymbolId": "7d7c9abb-1742-407e-85c7-ba4f6e87f390",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "SymbolId": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "16591b39-7e2f-4d7e-a2a3-e765015796bb"/*HexGridExample*/,
      "SymbolId": "a2612284-7b74-449e-903e-536eaab4833f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce95cbd5-1747-4564-8565-bd543cc31d07"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "17a28eae-defc-496f-a897-6bc3522870e3"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.35969016,
            "Y": 0.33104232
          }
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.0323380157
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.26738024,
            "Y": 2.0
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
          "Type": "System.Single",
          "Value": 11.2108736
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": 2.27909851
        },
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1024,
            "Height": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51716835-915f-476a-8ae3-b7ea48f82dfd"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 5.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.0,
            "Y": 0.1988731
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.833971858,
            "Y": 0.244835675
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.7512113,
            "Y": -0.18558687
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.910619736
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 3.2566762
        },
        {
          "Id": "f628c5b7-0278-4d60-80ad-6670cd284cf3"/*Seed*/,
          "Type": "System.Single",
          "Value": 1.59154856
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.09276056
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac01c24b-fc4f-41bc-ab01-1176b1504223"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0214ef6-8338-473e-b153-4a6bf4089476"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [
        {
          "Id": "550289db-89cb-465c-a9d8-a16dbf23cc45"/*Value*/,
          "Type": "System.Single",
          "Value": 0.3552948
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d61616aa-7478-4528-ac6c-9457752a66f8"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.19416894
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1604aa5-4260-49dc-88f1-235286fd3252"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "774578af-ad3a-4ce5-917d-e464e1dc8eb0"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"/*Seed*/,
          "Type": "System.Int32",
          "Value": 99999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad658753-8f2e-46d5-bca3-a61a2089da37"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2ba6b29-beb0-4cf0-b6c4-c9b7c67fb103"/*ToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "367dddf6-59c4-4162-b27b-0c7f3dbb22fb"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 300.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eae35fb0-9f2a-4720-8f02-35c1e43ea37b"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd31d469-dcba-48b1-b226-94c708fab073"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "466c593a-9c64-4c90-9172-cd75ae6ff977"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999969E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.5853239
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4eedba3-722d-4910-87a8-b177d0ea61d2"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9008169,
            "Y": 2.8966198
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.325183064
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 2.50509858
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 0.114591546
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0ef228a-ca50-47a4-8418-5a4820fa191b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7628459,
            "Y": 0.7115858,
            "Z": 0.3527785,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.873517752,
            "Y": 0.855104,
            "Z": 0.8182755,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5019745,
            "Y": 0.501976252,
            "Z": 0.501971245,
            "W": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "453e5e9d-dec2-40a4-9f25-bad6823d44c0"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "65f38f53-da4b-40ed-95e6-f4b7f641bba8"/*EdgeRepeat*/,
      "SymbolId": "72e627e9-f570-4936-92b1-b12ed8d6004e",
      "InputValues": [
        {
          "Id": "b9859a88-4dd1-4221-9884-0a6e8cec9da4"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.6758893
          }
        },
        {
          "Id": "b77a3329-c938-4dd3-bf3b-8774db187ef5"/*Width*/,
          "Type": "System.Single",
          "Value": 0.255154938
        },
        {
          "Id": "b465481c-8b5d-4c6d-a659-6f51135b86fa"/*Rotation*/,
          "Type": "System.Single",
          "Value": 153.861969
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c730fb54-c018-46f7-8180-49e127a80490"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.00769016566
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.0005070283
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 5.34760571
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675"/*HexGridDisplace*/,
      "SymbolId": "ee398291-674c-409b-aab8-9ca843ce6cef",
      "InputValues": [
        {
          "Id": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7193676,
            "Y": 0.9767259,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0355727673,
            "Y": 0.035572812,
            "Z": 0.0355731249,
            "W": 1.0
          }
        },
        {
          "Id": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
          "Type": "System.Single",
          "Value": 8.932365
        },
        {
          "Id": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
          "Type": "System.Single",
          "Value": 3.8865633
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11226334-019c-4eda-8e5b-c0a5e7bb6bb8"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 9.486141
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4967168b-c4c3-483f-bf4d-44e1f904f0fd"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.096028164
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.33335173
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad80364b-693c-4d7f-a2ce-e034a2b850c7"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.628394365
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": -0.09816903
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 6.935972
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d61b3cc-eb28-49e0-bbfa-3ad13cfec666"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eb22add3-1e18-4786-9931-6253dcfa8304"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a663a325-ac6b-45e5-9a87-bdaec29559e3"/*RandomTestBlock*/,
      "SymbolId": "64d103ab-773e-456e-8d5a-9e5915b95dcd",
      "InputValues": [
        {
          "Id": "caad0c72-a5c1-46a6-b716-ecac986f3f70"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "9b328cd5-08d0-45e0-a646-ef4010eaf861"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8e253c47-c2b2-49c9-9da2-425596554286"/*BufferSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 23,
            "Height": 114
          }
        },
        {
          "Id": "79dde73a-18c5-4862-88b6-2091808f1a08"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.54495764,
            "Y": 0.0
          }
        },
        {
          "Id": "c22ee6c4-691c-4619-8ddc-29dc6c14ea83"/*FontSize*/,
          "Type": "System.Single",
          "Value": 5.358169
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7483505-a890-412f-baaa-1a5f96a0d967"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c8cfbffb-1426-445e-96f8-ed0f0ac44201"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d118073-1fcc-4bb9-84a0-5b964156ca3d"/*HexGridDisplace*/,
      "SymbolId": "ee398291-674c-409b-aab8-9ca843ce6cef",
      "InputValues": [
        {
          "Id": "dc8c94e6-97d9-4aa5-9edd-5a8d01e4f7c4"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "165b0ad5-1fde-4f8d-871e-f1498a419887"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999904E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -4.00408459,
            "Y": 0.5
          }
        },
        {
          "Id": "00ffc593-d62e-4f40-8957-906b444b8f3b"/*Divisions*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "e635d5cd-8250-4722-a11a-ffe27a922f3e"/*LineThickness*/,
          "Type": "System.Single",
          "Value": -0.229183644
        },
        {
          "Id": "228b8705-92c7-467b-ab0f-eee60a618c72"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.260506
        },
        {
          "Id": "0c227ab3-3394-40fb-9274-d857a2293d35"/*Rotation*/,
          "Type": "System.Single",
          "Value": 133.15538
        },
        {
          "Id": "03afbb91-a64f-48bc-a306-b378a068aca8"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": -1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f495093d-4586-4a19-8491-c41682b0a364"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b2546e0-d553-4143-abd1-da37338aeca4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5799f02d-e217-459d-881b-097139221b9c"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2fa079da-e035-48a6-a21c-8bba530b0d97"/*EdgeRepeat*/,
      "SymbolId": "72e627e9-f570-4936-92b1-b12ed8d6004e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ae88ea1e-ec30-47e5-b64c-fc5d91231184"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\chipmunk.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b36e5f4-689a-489d-b3e9-b71e4728b982"/*EdgeRepeat*/,
      "SymbolId": "72e627e9-f570-4936-92b1-b12ed8d6004e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b5e7f99-a90d-4a5a-af85-e4f45b304b8a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 0.370064735
        },
        {
          "Id": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.748664856
        },
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.620197,
            "Y": -3.50140858
          }
        },
        {
          "Id": "341ee76d-f431-40e8-ba14-aa4e0a1f10c4"/*ShadeAmount*/,
          "Type": "System.Single",
          "Value": 0.226
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c726432d-9cbe-4d8f-adbc-48ed2c0c4e5d"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.67228174,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.04402817
        }
      ],
      "Outputs": []
    },
    {
      "Id": "949221d0-1351-4580-89af-cb7e777f2694"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 6.03718328
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 1.678
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.127173722
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4f1f347-8ef5-4b79-9b9c-7fa5d4256af2"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "8f17b67c-2d55-4148-b880-1dd948ce9808"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": -0.0663943738
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Smoothing*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bf5e7465-7349-48bd-8358-cce6e9983aa0"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ce65293a-e13e-427a-93d2-efb0214ad274"/*Jump*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35e92e59-83fe-4d8f-98e3-b1bd634c806e"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.26738024,
            "Y": 2.0
          }
        },
        {
          "Id": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"/*Evolution*/,
          "Type": "System.Single",
          "Value": 11.2108736
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -7.906817
        },
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1024,
            "Height": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a68bce53-bba4-4a95-9894-e93f3ff7169f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e7a6497-12ac-4694-ab12-74334f7ac3ca"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dff18e23-4f19-4a66-ba31-367013282645"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "437b80ee-544f-46da-abf6-62c5593c85b8"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 9.9999E-07,
            "Y": 9.999923E-07,
            "Z": 1E-06,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.21876049
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01a3ba39-a196-47dc-b75e-3276e6c044df"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.669812,
            "Y": 0.7518504,
            "Z": 0.766798437,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5341124,
            "Y": 0.5674205,
            "Z": 0.584980249,
            "W": 0.506
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4819c8ce-f17e-4a61-9c81-9463eb3bf074"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296",
      "SourceSlotId": "c5ee716c-4478-4183-bbb3-919a2648b1ad",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"
    },
    {
      "SourceParentOrChildId": "437b80ee-544f-46da-abf6-62c5593c85b8",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "01a3ba39-a196-47dc-b75e-3276e6c044df",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "65f38f53-da4b-40ed-95e6-f4b7f641bba8",
      "SourceSlotId": "f2e7625f-7918-4b0f-8b51-4304dde13bc6",
      "TargetParentOrChildId": "11226334-019c-4eda-8e5b-c0a5e7bb6bb8",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "b4eedba3-722d-4910-87a8-b177d0ea61d2",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "17a28eae-defc-496f-a897-6bc3522870e3",
      "TargetSlotId": "8f17b67c-2d55-4148-b880-1dd948ce9808"
    },
    {
      "SourceParentOrChildId": "a68bce53-bba4-4a95-9894-e93f3ff7169f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "35e92e59-83fe-4d8f-98e3-b1bd634c806e",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "e2ba6b29-beb0-4cf0-b6c4-c9b7c67fb103",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "367dddf6-59c4-4162-b27b-0c7f3dbb22fb",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "949221d0-1351-4580-89af-cb7e777f2694",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a663a325-ac6b-45e5-9a87-bdaec29559e3",
      "SourceSlotId": "9bd7ec93-fa42-4b62-9bcc-975df32354ad",
      "TargetParentOrChildId": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4967168b-c4c3-483f-bf4d-44e1f904f0fd",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675",
      "TargetSlotId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"
    },
    {
      "SourceParentOrChildId": "eb22add3-1e18-4786-9931-6253dcfa8304",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675",
      "TargetSlotId": "4ba0a4d2-44c8-4c8e-95d1-7b1fbda6975b"
    },
    {
      "SourceParentOrChildId": "4819c8ce-f17e-4a61-9c81-9463eb3bf074",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "437b80ee-544f-46da-abf6-62c5593c85b8",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "e0ef228a-ca50-47a4-8418-5a4820fa191b",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "453e5e9d-dec2-40a4-9f25-bad6823d44c0",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "466c593a-9c64-4c90-9172-cd75ae6ff977",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "3d608e5c-9e04-4065-9bc2-861d9fe2af2e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4819c8ce-f17e-4a61-9c81-9463eb3bf074",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ad80364b-693c-4d7f-a2ce-e034a2b850c7",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "4967168b-c4c3-483f-bf4d-44e1f904f0fd",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "11226334-019c-4eda-8e5b-c0a5e7bb6bb8",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "4967168b-c4c3-483f-bf4d-44e1f904f0fd",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "f0214ef6-8338-473e-b153-4a6bf4089476",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "51716835-915f-476a-8ae3-b7ea48f82dfd",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "51716835-915f-476a-8ae3-b7ea48f82dfd",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "65f38f53-da4b-40ed-95e6-f4b7f641bba8",
      "TargetSlotId": "22b41600-7d42-44ad-8e94-3819f8d24964"
    },
    {
      "SourceParentOrChildId": "c730fb54-c018-46f7-8180-49e127a80490",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "65f38f53-da4b-40ed-95e6-f4b7f641bba8",
      "TargetSlotId": "fb9e226b-866a-4228-bad9-bc7908bfc442"
    },
    {
      "SourceParentOrChildId": "d4f1f347-8ef5-4b79-9b9c-7fa5d4256af2",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "6e7a6497-12ac-4694-ab12-74334f7ac3ca",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "eae35fb0-9f2a-4720-8f02-35c1e43ea37b",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "774578af-ad3a-4ce5-917d-e464e1dc8eb0",
      "TargetSlotId": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"
    },
    {
      "SourceParentOrChildId": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "774578af-ad3a-4ce5-917d-e464e1dc8eb0",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "4b2546e0-d553-4143-abd1-da37338aeca4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7d118073-1fcc-4bb9-84a0-5b964156ca3d",
      "TargetSlotId": "0c227ab3-3394-40fb-9274-d857a2293d35"
    },
    {
      "SourceParentOrChildId": "f495093d-4586-4a19-8491-c41682b0a364",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "7d118073-1fcc-4bb9-84a0-5b964156ca3d",
      "TargetSlotId": "452fb0e1-34c1-4042-9a7c-30bf8dd4cb3c"
    },
    {
      "SourceParentOrChildId": "17a28eae-defc-496f-a897-6bc3522870e3",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80",
      "TargetSlotId": "06241d83-1ff8-460a-b363-db3204384838"
    },
    {
      "SourceParentOrChildId": "fd31d469-dcba-48b1-b226-94c708fab073",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "85cd5bfa-5f1a-4d53-a5c0-013a2ea68b80",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "949221d0-1351-4580-89af-cb7e777f2694",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ae88ea1e-ec30-47e5-b64c-fc5d91231184",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "9b36e5f4-689a-489d-b3e9-b71e4728b982",
      "TargetSlotId": "22b41600-7d42-44ad-8e94-3819f8d24964"
    },
    {
      "SourceParentOrChildId": "5b5e7f99-a90d-4a5a-af85-e4f45b304b8a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9b36e5f4-689a-489d-b3e9-b71e4728b982",
      "TargetSlotId": "b465481c-8b5d-4c6d-a659-6f51135b86fa"
    },
    {
      "SourceParentOrChildId": "ad658753-8f2e-46d5-bca3-a61a2089da37",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "a1604aa5-4260-49dc-88f1-235286fd3252",
      "TargetSlotId": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"
    },
    {
      "SourceParentOrChildId": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "a1604aa5-4260-49dc-88f1-235286fd3252",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "4a183b1e-8ae1-48b8-913a-d3f4b7cdf860",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "ad658753-8f2e-46d5-bca3-a61a2089da37",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "35e92e59-83fe-4d8f-98e3-b1bd634c806e",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "d4f1f347-8ef5-4b79-9b9c-7fa5d4256af2",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "b35f793a-1a0d-4d4f-9472-7486d9b5be4e",
      "TargetSlotId": "5a5fc5e7-4fec-4146-9183-161fff71ee97"
    },
    {
      "SourceParentOrChildId": "4153dca8-3bdf-4fc1-8ee9-8ad7caeb5675",
      "SourceSlotId": "2c2d62c4-3735-40a4-bc97-eaecf7e4cb7f",
      "TargetParentOrChildId": "b7483505-a890-412f-baaa-1a5f96a0d967",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "774578af-ad3a-4ce5-917d-e464e1dc8eb0",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "d61616aa-7478-4528-ac6c-9457752a66f8",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "a1604aa5-4260-49dc-88f1-235286fd3252",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "d61616aa-7478-4528-ac6c-9457752a66f8",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "6e7a6497-12ac-4694-ab12-74334f7ac3ca",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "dff18e23-4f19-4a66-ba31-367013282645",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "466c593a-9c64-4c90-9172-cd75ae6ff977",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e0ef228a-ca50-47a4-8418-5a4820fa191b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "ad658753-8f2e-46d5-bca3-a61a2089da37",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "e2ba6b29-beb0-4cf0-b6c4-c9b7c67fb103",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "367dddf6-59c4-4162-b27b-0c7f3dbb22fb",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "eae35fb0-9f2a-4720-8f02-35c1e43ea37b",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "1d61b3cc-eb28-49e0-bbfa-3ad13cfec666",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "eb22add3-1e18-4786-9931-6253dcfa8304",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "ac01c24b-fc4f-41bc-ab01-1176b1504223",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f0214ef6-8338-473e-b153-4a6bf4089476",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    }
  ],
  "Animator": [
    {
      "InstanceId": "522556ee-e0f1-4218-8c53-3dabeaf576b3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8705,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": -0.66466671228408813,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.7319998741149902,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2c0959e4-5a57-4bc4-a2b3-28ca6516af5c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bfe21f83-da11-4c88-a9cb-e0c470034ba2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "197448c0-41ea-41b1-8fe5-4c998654f9ea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49db9f5c-b446-42a3-ac54-b28e5f25d96b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "24082ad9-448f-4444-a4e4-9a28808ae69b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6eb6bcc8-9a8c-4b06-ab81-d4321712f765",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "608dae5c-276e-4aad-bd30-e08aa354d053",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.6109,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0591,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}