{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2821.213,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2983.9397,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2998.138,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2817.30469,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3882.30859,
        "Y": -1181.23438
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2619.44141,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3153.2395,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "510d76bb-0c72-41b9-9fa1-77ce2a8601c4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2863.52441,
        "Y": -678.616455
      }
    },
    {
      "ChildId": "0e2a7488-54bd-4dc8-82a8-6f78c27ae7c9"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2904.561,
        "Y": -955.3725
      }
    },
    {
      "ChildId": "fe4f29c4-f57b-4f76-b6b2-c5ee6d27a708"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3010.46777,
        "Y": -840.503357
      }
    },
    {
      "ChildId": "42f15b02-e9c4-4ba8-9c76-0c2a60ceb278"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3387.14,
        "Y": -924.081665
      }
    },
    {
      "ChildId": "7d8885ee-6193-4076-84cf-329636495b26"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4284.12158,
        "Y": -1088.07666
      }
    },
    {
      "ChildId": "2867b0d1-78c3-42fb-a066-3b1f33284840"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4142.26855,
        "Y": -1041.34851
      }
    },
    {
      "ChildId": "e7d15fb5-bc97-4b97-a5f5-35121405238e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4077.18286,
        "Y": -857.7738
      }
    },
    {
      "ChildId": "a3b7febe-ace4-4ce4-9492-83e50d367d0b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4349.20752,
        "Y": -832.7409
      }
    },
    {
      "ChildId": "4698e33a-95e3-4689-b2e5-19bdd54ab870"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3367.2063,
        "Y": -803.0892
      }
    },
    {
      "ChildId": "bc68f02f-e44e-46f0-b570-bdc844494f42"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3440.68262,
        "Y": -1106.961
      }
    },
    {
      "ChildId": "13381894-edf1-4f19-8888-00546f516a66"/*PickTexture*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 3590.18359,
        "Y": -792.823547
      }
    },
    {
      "ChildId": "16482e8a-3f3f-47b8-a01a-c9cd0427e3ee"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3372.60571,
        "Y": -625.943359
      }
    },
    {
      "ChildId": "d6c766c8-a6bb-402b-80b5-82d6769e683e"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3350.57031,
        "Y": -475.8815
      }
    },
    {
      "ChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3220.57031,
        "Y": -475.8815
      }
    },
    {
      "ChildId": "72c40160-ec32-43b0-9219-ee150508d568"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3503.82129,
        "Y": -373.570831
      }
    },
    {
      "ChildId": "643825b7-e23b-4f6a-b9ce-b390ae6d8f6a"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3643.49365,
        "Y": -466.2823
      }
    },
    {
      "ChildId": "87e6298f-3d9e-4128-b90c-7e4a04b01327"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3218.34351,
        "Y": -110.324196
      }
    },
    {
      "ChildId": "540a8d9d-c7cc-4465-9b32-9b250a189dcb"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3088.34351,
        "Y": -110.324196
      }
    },
    {
      "ChildId": "a7786024-7fd1-49e5-a98e-e64387593677"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3107.59717,
        "Y": -51.7249222
      }
    },
    {
      "ChildId": "efe4e6f8-21dd-4fc3-9806-9d4945fcde19"/*Float2ToVector2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2943.57056,
        "Y": -110.084846
      }
    },
    {
      "ChildId": "360c71ce-42d8-4207-98a5-c29ae26b15ed"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2813.57056,
        "Y": -110.084846
      }
    },
    {
      "ChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3373.82129,
        "Y": -373.570831
      }
    },
    {
      "ChildId": "1c4bef88-f291-458d-95b2-048fc059a799"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2939.53784,
        "Y": -347.970245
      }
    },
    {
      "ChildId": "fffce1b6-0742-439b-bac4-030a07152891"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3190.065,
        "Y": -395.819519
      }
    },
    {
      "ChildId": "3c547b48-3f54-4bad-9ac7-3b1a292027b6"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3190.065,
        "Y": -339.819519
      }
    },
    {
      "ChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3208.61523,
        "Y": -219.36438
      }
    },
    {
      "ChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3050.516,
        "Y": -253.837112
      }
    },
    {
      "ChildId": "d764639e-b7bb-4234-8622-4f2709a63632"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4417.61328,
        "Y": -240.959122
      }
    },
    {
      "ChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d"/*Random*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2772.89624,
        "Y": -193.321014
      }
    },
    {
      "ChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2902.89624,
        "Y": -193.321014
      }
    },
    {
      "ChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3039.21436,
        "Y": -165.846283
      }
    },
    {
      "ChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4287.61328,
        "Y": -240.959122
      }
    },
    {
      "ChildId": "e2039273-6221-4f25-82eb-807987f96058"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3680.74756,
        "Y": -2.00641823
      }
    },
    {
      "ChildId": "66ac55bd-20f2-487b-9f59-e7c30b84e455"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2827.58521,
        "Y": -434.044373
      }
    },
    {
      "ChildId": "a1cf9b8e-3cdd-4d03-858d-000cac36b5de"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2939.53784,
        "Y": -390.970245
      }
    },
    {
      "ChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3990.226,
        "Y": -41.4149933
      }
    },
    {
      "ChildId": "1eda6893-babb-49ca-95cf-72ca2589dade"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4157.61328,
        "Y": -240.959122
      }
    },
    {
      "ChildId": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4151.862,
        "Y": -168.380127
      }
    },
    {
      "ChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3818.64014,
        "Y": -115.773331
      }
    },
    {
      "ChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3810.74756,
        "Y": 53.9935837
      }
    },
    {
      "ChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3810.74756,
        "Y": -2.00641823
      }
    },
    {
      "ChildId": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3686.17529,
        "Y": -62.9136734
      }
    },
    {
      "ChildId": "cd619043-e33b-4956-8153-57d96800ed03"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3558.64014,
        "Y": -115.773331
      }
    },
    {
      "ChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3688.64014,
        "Y": -115.773331
      }
    },
    {
      "ChildId": "0c9c7235-3566-4c24-99fb-705be92ec820"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2772.146,
        "Y": -515.637756
      }
    },
    {
      "ChildId": "152c2623-35fb-4500-b08f-0639c22abe34"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2957.69946,
        "Y": -520.430664
      }
    },
    {
      "ChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3122.712,
        "Y": -561.512634
      }
    },
    {
      "ChildId": "7179411d-c857-486e-9fed-f7cafa14da60"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2937.15845,
        "Y": -470.4476
      }
    },
    {
      "ChildId": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3899.005,
        "Y": -494.178345
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}