{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -341.771942,
        "Y": 338.0609
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -143.452057,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.45205,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "0b49a130-87db-43b1-89df-6f063ff4e36b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 177.369354,
        "Y": 100.201035
      }
    },
    {
      "ChildId": "ea542ce4-29d2-445a-832b-4776bb795152"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 521.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "b0344f6c-aa07-4ae4-8ff6-36cbe94c2e0a"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -72.03892,
        "Y": 970.741333
      }
    },
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -64.15044,
        "Y": 263.9729
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 93.70795,
        "Y": 267.9455
      }
    },
    {
      "ChildId": "948b7939-1055-4446-8dc2-3ba6e5829e9f"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -27.75351,
        "Y": 472.840149
      }
    },
    {
      "ChildId": "7fc7078a-5f96-42bc-beae-1352f37c8341"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 204.479721,
        "Y": 470.942017
      }
    },
    {
      "ChildId": "098acd3c-387a-4854-9ca9-84dadea9f679"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 330.7529,
        "Y": 351.927734
      }
    },
    {
      "ChildId": "4ca03f42-42ca-467f-9a9f-d10b7bc6e970"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 651.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "ef9c5874-0d1b-40d5-a533-555f971407cc"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 781.0426,
        "Y": 378.925568
      }
    },
    {
      "ChildId": "1dc27220-2300-46f3-9574-a513a1f90b13"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 200.7529,
        "Y": 351.927734
      }
    },
    {
      "ChildId": "5db2f017-0008-48e1-bd75-e77618eae670"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 410.453339,
        "Y": 555.5866
      }
    },
    {
      "ChildId": "db670438-4a40-47d7-a5a2-764f435af087"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.453339,
        "Y": 555.5866
      }
    },
    {
      "ChildId": "6ee03da1-2545-4e91-a98b-2866ea3a94b4"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 334.479736,
        "Y": 470.942017
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 514.907,
        "Y": 491.671356
      }
    }
  ]
}