{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2951.213,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3113.9397,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3128.138,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2947.30469,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4412.719,
        "Y": -1202.67456
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2749.44141,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3283.2395,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "510d76bb-0c72-41b9-9fa1-77ce2a8601c4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3129.77954,
        "Y": -568.3799
      }
    },
    {
      "ChildId": "0e2a7488-54bd-4dc8-82a8-6f78c27ae7c9"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3034.561,
        "Y": -955.3725
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}