{
  "Name": "PixturTestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "SymbolId": "02806690-dfd2-43eb-8d77-8eb5f723003e",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "SymbolId": "41eeb2df-a5fe-4ca3-b66e-1639cea1fb5a",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "SymbolId": "2b8f830d-3da2-4772-9eb7-1d8966357a81",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "0b49a130-87db-43b1-89df-6f063ff4e36b"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -0.689386666,
            "Y": -0.201581746,
            "Z": 0.633683443,
            "W": -0.611412644
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.129172012,
            "Y": 0.03520219
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.305225,
            "Y": -0.335100681
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.006
        }
      ],
      "OutputData": []
    },
    {
      "Id": "ea542ce4-29d2-445a-832b-4776bb795152"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": -1.90666664
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.4654964,
            "Y": -0.812129
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": -0.583621
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": 0.0104456451
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": 0.8255842
        },
        {
          "Id": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "b0344f6c-aa07-4ae4-8ff6-36cbe94c2e0a"/*Partial*/,
      "SymbolId": "dba25675-0632-40b7-a807-03372e334cc9",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "SymbolId": "f8061538-b5c6-4c48-89be-5057e7d174d2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "SymbolId": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "948b7939-1055-4446-8dc2-3ba6e5829e9f"/*BeatTime*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "7fc7078a-5f96-42bc-beae-1352f37c8341"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.0700000152
        }
      ],
      "OutputData": []
    },
    {
      "Id": "098acd3c-387a-4854-9ca9-84dadea9f679"/*DotPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "ce9797b3-223a-42cd-84aa-51346e8aa422"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e40dd98b-339a-49e8-ab2e-7a47fc7118f5"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.670212746,
            "Y": 0.670206,
            "Z": 0.670206,
            "W": 1.0
          }
        },
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 8.666667,
            "Y": 8.0
          }
        },
        {
          "Id": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84"/*SplitB*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.16666651,
            "Y": 2.0666666
          }
        },
        {
          "Id": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce"/*SplitC*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.1,
            "Y": 9.8
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.21,
            "Y": 0.26
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05333331,
            "Y": 0.446666658
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.3833333,
            "Y": 0.0
          }
        },
        {
          "Id": "316798ed-d1de-4374-9416-0f08a9a2ca6f"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.81
        },
        {
          "Id": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"/*Seed*/,
          "Type": "System.Single",
          "Value": 25.0
        },
        {
          "Id": "247a2d50-9f08-48d6-b9ac-97c0bb4934cf"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 1.13
        },
        {
          "Id": "677e9249-6d6c-43f2-a5a6-5ddc8637ea0c"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.0899999961
        },
        {
          "Id": "b7571823-89a5-4a93-8828-eadf631438c9"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1024,
            "Height": 1024
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "4ca03f42-42ca-467f-9a9f-d10b7bc6e970"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8758865,
            "Y": 0.8235474,
            "Z": 0.05590764,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.003055698,
            "Y": 0.715371251,
            "Z": 0.861702144,
            "W": 0.518
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.34933341
        }
      ],
      "OutputData": []
    },
    {
      "Id": "ef9c5874-0d1b-40d5-a533-555f971407cc"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9007092,
            "Y": 0.9007002,
            "Z": 0.9007002,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.372818232,
            "Y": 0.3865248,
            "Z": 0.385640442,
            "W": 0.5
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "1dc27220-2300-46f3-9574-a513a1f90b13"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5db2f017-0008-48e1-bd75-e77618eae670"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.06333333
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": -0.59
        }
      ],
      "OutputData": []
    },
    {
      "Id": "db670438-4a40-47d7-a5a2-764f435af087"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.00566668436
        }
      ],
      "OutputData": []
    },
    {
      "Id": "6ee03da1-2545-4e91-a98b-2866ea3a94b4"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1dc27220-2300-46f3-9574-a513a1f90b13",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "098acd3c-387a-4854-9ca9-84dadea9f679",
      "TargetSlotId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"
    },
    {
      "SourceParentOrChildId": "948b7939-1055-4446-8dc2-3ba6e5829e9f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "1dc27220-2300-46f3-9574-a513a1f90b13",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "ea542ce4-29d2-445a-832b-4776bb795152",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "4ca03f42-42ca-467f-9a9f-d10b7bc6e970",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "db670438-4a40-47d7-a5a2-764f435af087",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "5db2f017-0008-48e1-bd75-e77618eae670",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "1dc27220-2300-46f3-9574-a513a1f90b13",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "6ee03da1-2545-4e91-a98b-2866ea3a94b4",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "948b7939-1055-4446-8dc2-3ba6e5829e9f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "7fc7078a-5f96-42bc-beae-1352f37c8341",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "948b7939-1055-4446-8dc2-3ba6e5829e9f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "db670438-4a40-47d7-a5a2-764f435af087",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5db2f017-0008-48e1-bd75-e77618eae670",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "ea542ce4-29d2-445a-832b-4776bb795152",
      "TargetSlotId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"
    },
    {
      "SourceParentOrChildId": "098acd3c-387a-4854-9ca9-84dadea9f679",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "ea542ce4-29d2-445a-832b-4776bb795152",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "6ee03da1-2545-4e91-a98b-2866ea3a94b4",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "ea542ce4-29d2-445a-832b-4776bb795152",
      "TargetSlotId": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"
    },
    {
      "SourceParentOrChildId": "4ca03f42-42ca-467f-9a9f-d10b7bc6e970",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ef9c5874-0d1b-40d5-a533-555f971407cc",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    }
  ],
  "Animator": [
    {
      "InstanceId": "522556ee-e0f1-4218-8c53-3dabeaf576b3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8705,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": -0.66466671228408813,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.7319998741149902,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2c0959e4-5a57-4bc4-a2b3-28ca6516af5c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bfe21f83-da11-4c88-a9cb-e0c470034ba2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "197448c0-41ea-41b1-8fe5-4c998654f9ea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49db9f5c-b446-42a3-ac54-b28e5f25d96b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "24082ad9-448f-4444-a4e4-9a28808ae69b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6eb6bcc8-9a8c-4b06-ab81-d4321712f765",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}