{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -122.648048,
        "Y": 121.885216
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 63.8802338,
        "Y": 252.842392
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -252.648041,
        "Y": 121.885216
      }
    },
    {
      "ChildId": "17f88b7c-d95c-4929-ad09-012d36fecae4"/*Sum*/,
      "Style": "Resizable",
      "Size": {
        "X": 131.721085,
        "Y": 156.519348
      },
      "Position": {
        "X": 1067.67163,
        "Y": 378.207428
      }
    },
    {
      "ChildId": "4dd3acdb-2d70-4e27-8c88-0f9e1346316f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 789.826538,
        "Y": 455.8278
      }
    },
    {
      "ChildId": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 282.082581,
        "Y": 431.90918
      }
    },
    {
      "ChildId": "608dae5c-276e-4aad-bd30-e08aa354d053"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 153.574921,
        "Y": 557.2437
      }
    },
    {
      "ChildId": "0b147a95-57d3-4b94-bc3f-3466cf97e7ba"/*with offset 6 ... 17*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 553.664,
        "Y": 787.2987
      }
    },
    {
      "ChildId": "26bcf14a-dbf1-44c9-810d-dc02fb673a8a"/*6 ... 15 @200%*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 683.664,
        "Y": 787.2987
      }
    },
    {
      "ChildId": "86177bec-bdb3-4083-a2d2-d2dde99c190a"/*1..5*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 423.664,
        "Y": 787.2987
      }
    },
    {
      "ChildId": "5af7fe30-7a40-411e-94c0-c3169e881973"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.9179,
        "Y": 571.4735
      }
    },
    {
      "ChildId": "5e13c545-03c2-4df3-8075-ba5040889f58"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 513.0859,
        "Y": 706.086548
      }
    },
    {
      "ChildId": "a11d44c3-bc09-418e-837c-8cc7c4f17494"/*BeatCounterTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 163.116409,
        "Y": 845.512
      }
    },
    {
      "ChildId": "42dd8fdb-a4af-45e7-8417-26425375e0aa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 253.085876,
        "Y": 706.086548
      }
    },
    {
      "ChildId": "cfc96467-e7b9-4ed6-9034-716ab23abe7d"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 383.085876,
        "Y": 706.086548
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 409.897217,
        "Y": -94.17281
      }
    }
  ]
}