{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4412.719,
        "Y": -1202.67456
      }
    },
    {
      "ChildId": "ce267c17-718e-401b-9499-9741264a8b32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2838.15112,
        "Y": -674.1713
      }
    },
    {
      "ChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d"/*AsciiRender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3357.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "6530d695-e45a-4c8f-b23b-1f1bc2ce438f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2575.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2835.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2831.27832,
        "Y": -830.571045
      }
    },
    {
      "ChildId": "2004772b-5e30-4de5-937d-b74753e8b20f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2705.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "61011f60-c6e6-40b4-b9a4-57f85fa8e3b6"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3617.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "47ef66de-401a-45fc-a076-0962f54897f1"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3487.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3009.30713,
        "Y": -621.5026
      }
    },
    {
      "ChildId": "975c6a55-d89c-4b7a-970f-54d379eb8678"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2742.88086,
        "Y": -409.3289
      }
    },
    {
      "ChildId": "577e529c-96f8-4687-8e84-2e6a4a67353d"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2929.812,
        "Y": -404.02594
      }
    },
    {
      "ChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3452.725,
        "Y": -365.697876
      }
    },
    {
      "ChildId": "44aef062-aad6-44eb-9d51-88bce5e6ee24"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2982.38477,
        "Y": -58.9717064
      }
    },
    {
      "ChildId": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3114.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3374.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "6ceea02c-7d72-4269-a0b2-d1eb9a7f600e"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3542.45264,
        "Y": -171.925873
      }
    },
    {
      "ChildId": "52e3d676-55d3-45a3-9d98-b0284701bd11"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3244.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3516.202,
        "Y": -65.33537
      }
    },
    {
      "ChildId": "4bb2524e-f9cc-4a2a-b428-353c52e57f61"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3190.862,
        "Y": -29.5400352
      }
    },
    {
      "ChildId": "3e25de35-9e90-4247-b546-5d557ddd46eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3139.30713,
        "Y": -621.5026
      }
    },
    {
      "ChildId": "e497c21b-9827-4ac4-b3c8-716ae66b6622"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3911.219,
        "Y": -146.907928
      }
    },
    {
      "ChildId": "445f0a84-2207-4cb0-bb61-fa95aa1e6826"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3911.219,
        "Y": -103.907928
      }
    },
    {
      "ChildId": "5f7762c1-5f1f-46bc-812b-862ac27a4048"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4198.217,
        "Y": 101.683769
      }
    },
    {
      "ChildId": "5add37e0-e304-48b8-883d-ecd062b03847"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3775.13184,
        "Y": 36.8446465
      }
    },
    {
      "ChildId": "5c56119d-5792-4394-ac76-10fdd56ad667"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4344.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "783ba954-effc-4607-997c-dfd7677d4c1e"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -188.747742
      }
    },
    {
      "ChildId": "b4c2eb83-1d5a-455a-9bfc-7b27ce4b2445"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -132.747742
      }
    },
    {
      "ChildId": "3c65e356-d7bc-4bdd-a482-c1e5838d0270"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4601.20264,
        "Y": -168.092972
      }
    },
    {
      "ChildId": "e700d679-cbe1-41a4-8907-2789e5071117"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4426.35,
        "Y": 17.6122665
      }
    },
    {
      "ChildId": "e75ef0a1-185c-4691-8fc0-784e42887e8f"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4344.71875,
        "Y": -102.747742
      }
    },
    {
      "ChildId": "c8c878b8-de7e-4442-af27-d6ce9880028f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -89.74774
      }
    },
    {
      "ChildId": "4ff0abc9-3c3b-44fe-ac8f-7715d144cecb"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4084.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "25f0872b-765c-4d7d-9403-34e97af63601"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "9ec57675-745f-4cc8-bd3a-7afdf2cf2973"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4084.71875,
        "Y": -214.747742
      }
    },
    {
      "ChildId": "3935b3ea-d0be-471c-94f8-a946e2264101"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4103.873,
        "Y": -504.6396
      }
    },
    {
      "ChildId": "ab6e9beb-5a3d-4902-8a66-a7702e44b14d"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4041.219,
        "Y": -103.907928
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}