{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 893.904541,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1186.63135,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1200.82959,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 889.996338,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2355.17725,
        "Y": -1181.23438
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 692.133057,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.93115,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "bc68f02f-e44e-46f0-b570-bdc844494f42"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1773.37427,
        "Y": -1106.961
      }
    },
    {
      "ChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.388,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "72c40160-ec32-43b0-9219-ee150508d568"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1448.388,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1298.388,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "1c4bef88-f291-458d-95b2-048fc059a799"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 573.4055,
        "Y": -36.27899
      }
    },
    {
      "ChildId": "fffce1b6-0742-439b-bac4-030a07152891"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 698.387939,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.388,
        "Y": -90.60837
      }
    },
    {
      "ChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 998.387939,
        "Y": -90.60837
      }
    },
    {
      "ChildId": "d764639e-b7bb-4234-8622-4f2709a63632"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1454.33936,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d"/*Random*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.387939,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 998.387939,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1148.388,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1304.33936,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "e2039273-6221-4f25-82eb-807987f96058"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 705.6362,
        "Y": 658.2189
      }
    },
    {
      "ChildId": "66ac55bd-20f2-487b-9f59-e7c30b84e455"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 698.387939,
        "Y": -309.608368
      }
    },
    {
      "ChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1004.33936,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "1eda6893-babb-49ca-95cf-72ca2589dade"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1154.33936,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.33936,
        "Y": 714.7117
      }
    },
    {
      "ChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 854.339355,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 854.339355,
        "Y": 618.7117
      }
    },
    {
      "ChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 854.339355,
        "Y": 562.7117
      }
    },
    {
      "ChildId": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 704.339355,
        "Y": 499.711639
      }
    },
    {
      "ChildId": "cd619043-e33b-4956-8153-57d96800ed03"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 554.339355,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 704.339355,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "0c9c7235-3566-4c24-99fb-705be92ec820"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 698.387939,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "152c2623-35fb-4500-b08f-0639c22abe34"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.387939,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 998.387939,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "7179411d-c857-486e-9fed-f7cafa14da60"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 848.387939,
        "Y": -309.608368
      }
    },
    {
      "ChildId": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1004.33936,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1542.227,
        "Y": -731.8658
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1550.65845,
        "Y": -598.8545
      }
    },
    {
      "ChildId": "bbf9d6b0-655c-4dd7-a596-c5bdfa7ad915"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1974.04932,
        "Y": 97.13967
      }
    },
    {
      "ChildId": "902c119d-52a7-4432-8657-feaae604b8f3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2377.36182,
        "Y": 106.217072
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1741.47656,
        "Y": -920.511658
      }
    },
    {
      "ChildId": "1ad051de-ee1a-4f47-852e-04ff2f5e3d80"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2949.36035,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "9b0e9a83-4694-493e-a65a-06538c8261e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2773.3313,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "9a43d8ce-1db4-4fc4-8067-318b9facdc33"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1936.654,
        "Y": -533.053833
      }
    },
    {
      "ChildId": "4f0fe33d-e6f5-4441-b67a-e3fd13336335"/*Radius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2179.61,
        "Y": -430.49762
      }
    },
    {
      "ChildId": "92557f10-3b08-4739-9bee-0645cbcfb4cc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3715.69824,
        "Y": -455.618164
      }
    },
    {
      "ChildId": "27e9d91d-dcc5-4f0e-a5cd-27206d39f793"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3099.36035,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "936f1bc8-f884-4545-89e3-1411897ef734"/*Add*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2949.36035,
        "Y": -505.7757
      }
    },
    {
      "ChildId": "90c5d5e5-8c2f-42d4-b6bf-4751f2e18666"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1941.79517,
        "Y": -279.2652
      }
    },
    {
      "ChildId": "3ad4e765-949b-4e27-aaed-f4811fcf586a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2938.80957,
        "Y": -853.495667
      }
    },
    {
      "ChildId": "49d2a30a-da67-47bf-9f4b-63bfd780fe62"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4029.09814,
        "Y": -830.719055
      }
    },
    {
      "ChildId": "c29d899a-8243-4fba-8135-62be397f38be"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4029.09814,
        "Y": -774.719055
      }
    },
    {
      "ChildId": "155dae9e-f7b5-4049-b0c1-881cc7628786"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4179.098,
        "Y": -830.719055
      }
    },
    {
      "ChildId": "743244fb-8c1d-4af3-900c-9fd396bae026"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4184.40039,
        "Y": -514.259949
      }
    },
    {
      "ChildId": "6ca196e9-65f5-486b-ac10-380ce80e933a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2401.7666,
        "Y": -751.2164
      }
    },
    {
      "ChildId": "54369435-6647-4172-8c1e-f243cb38efe0"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2623.3313,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "cc474dd8-8f8a-4cee-b1cc-4b37c35e79ea"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3036.40332,
        "Y": -79.85223
      }
    },
    {
      "ChildId": "a2d3ed5d-964d-4536-b34b-b8a2fbc233e9"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3542.11279,
        "Y": -274.92337
      }
    },
    {
      "ChildId": "add210d6-3306-43a3-a7ac-82c248f51e23"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3864.0166,
        "Y": -289.0589
      }
    },
    {
      "ChildId": "721d653f-74ba-49fd-82d0-31ffa0d8b871"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3894.316,
        "Y": -208.693359
      }
    },
    {
      "ChildId": "fdf24284-6706-4afd-84a9-7ab929ff49a2"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3973.90137,
        "Y": -136.910583
      }
    },
    {
      "ChildId": "8c97f52f-cbde-48c6-8323-591933e838fa"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4034.40039,
        "Y": -514.259949
      }
    },
    {
      "ChildId": "2a54779f-6763-4b1a-9dc4-da8defe456b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3155.62451,
        "Y": 132.8297
      }
    },
    {
      "ChildId": "a108e8de-7a2f-4429-9583-3ba5841ea549"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 964.546143,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "8e49beb9-9e7c-43b4-b8ed-ca309dce033a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1224.54614,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "53d93293-f2f9-4aac-a020-df246942580f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1484.54614,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "e4844233-ff3b-4fa0-922f-1cab1906749e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1046.29761,
        "Y": 1078.0686
      }
    },
    {
      "ChildId": "e9ccdbe0-d69c-44e9-a860-d25312aaa155"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1354.54614,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "86549b85-4b33-4fa4-b938-80aa6c852c9b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1767.97144,
        "Y": 718.2817
      }
    },
    {
      "ChildId": "73a17a9b-12ed-4f75-8c3e-3c47820b8f1a"/*LFO*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 1832.448,
        "Y": 829.470947
      }
    },
    {
      "ChildId": "d3e7b604-a64c-456f-9966-3d6656d3e798"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2153.09253,
        "Y": 870.9831
      }
    },
    {
      "ChildId": "79291bd7-47bd-4a50-87a2-90e89d617bfb"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2974.91846,
        "Y": 1204.79675
      }
    },
    {
      "ChildId": "dfd3748a-a3c0-46c7-8cfb-2ff9ad94c5fb"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3124.91846,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "805cd127-45c9-4aa0-be2c-91753191e0fb"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2824.91846,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "27ee9e0a-876e-4482-8dab-6d84ab3a2d5d"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2147.34888,
        "Y": 1454.804
      }
    },
    {
      "ChildId": "c0f3c9d8-3da1-4553-b539-e257fdcbb0f0"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3501.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "666d2af9-6bde-4623-82e7-c3c403026fbf"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3124.91846,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "f45be16d-7a29-4cb7-8d1e-a0bad448fab4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2824.91846,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "7af7bba8-d863-4d6f-b02d-637229f0dfa4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2648.8894,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "b67b86d6-d4fd-4814-bd59-45078f1dab6b"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2974.91846,
        "Y": 1440.79675
      }
    },
    {
      "ChildId": "c29b98a3-84f2-4f17-9187-4c26c8770a38"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2775.39038,
        "Y": 1197.2218
      }
    },
    {
      "ChildId": "6c3793c3-6397-416e-aa97-47e503ab37e6"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2708.821,
        "Y": 1282.38782
      }
    },
    {
      "ChildId": "2d9426ba-6ad7-4260-940b-8d7878062ea4"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4101.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "4c49e8e2-5d69-4c4f-ab93-af8b9ad02761"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3951.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "e5937d36-d94e-4327-bff8-41b8065c9de8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3801.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "21ad3add-98d1-4740-975f-790321186fc1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3651.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "24a3654b-b593-4d20-8871-5b00486fcf72"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2974.91846,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "daf1feda-d169-4703-b022-b72c3de0f819"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4251.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "324d6a94-05b4-4215-81ba-45b3884a35bc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4401.984,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "785d8edb-d5aa-4d49-a95a-78241ff4a9bf"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3651.984,
        "Y": 1114.79675
      }
    },
    {
      "ChildId": "f0b80669-bda3-43e7-9dbf-4b6be73dee29"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3501.984,
        "Y": 1157.79675
      }
    },
    {
      "ChildId": "efbb98be-d056-45b4-bcd0-05a6bf451a3f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3801.984,
        "Y": 1114.79675
      }
    },
    {
      "ChildId": "3ab571ab-5b27-4cf1-854d-1020851af64e"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3651.984,
        "Y": 1157.79675
      }
    },
    {
      "ChildId": "2b99ad50-b78a-48de-b63a-4c26e137ab22"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2824.91846,
        "Y": 1121.79675
      }
    },
    {
      "ChildId": "a423e5e3-35bc-414c-bf09-a4159bc64e39"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2648.8894,
        "Y": 1121.79675
      }
    },
    {
      "ChildId": "ebd0c544-77ba-4639-b575-9ffebe087645"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2974.91846,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "00f1f63f-bb4d-4a12-8b66-2ddf66451816"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8330.023,
        "Y": 3688.07739
      }
    },
    {
      "ChildId": "15bcee54-9adf-4ff6-ad63-18119227c03d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.675659,
        "Y": 132.303116
      },
      "Position": {
        "X": 8330.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "33dd0f17-7ae6-47b2-b74b-c5d8c26d7a79"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2761.07739
      }
    },
    {
      "ChildId": "2f9c985d-1c51-4cbb-b808-0ccadc61fea5"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "798999b7-8dac-45dd-aeea-9bb907a44321"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "751c0a5c-b1c4-4fdb-b864-1bd8f0b03d74"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "c4590434-71aa-4b56-bc0e-98d030b5889f"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8480.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "2ffbaa47-988a-42ce-b604-711091fede44"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "84a2709e-d677-4207-8f23-87d21fbfaf15"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5542.17139,
        "Y": 2152.94775
      }
    },
    {
      "ChildId": "fec8a7ff-76ab-4447-9432-b698623dcf26"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "9b37d135-6aaf-4d11-bb71-85268142b0d6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5262.771,
        "Y": 2806.23242
      }
    },
    {
      "ChildId": "20ba8a14-cdbc-4568-9369-bddcfc951058"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 5528.32666,
        "Y": 2818.543
      }
    },
    {
      "ChildId": "654d7a5b-8e9f-49f9-aa58-96089ae0b8cf"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5359.83643,
        "Y": 2707.78076
      }
    },
    {
      "ChildId": "78d95a5a-1b59-4229-a8d3-2c38d99df322"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 5528.32666,
        "Y": 2703.65332
      }
    },
    {
      "ChildId": "9a004099-e07c-4434-a547-c8cc409186c9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5759.91748,
        "Y": 2421.774
      }
    },
    {
      "ChildId": "3d6d00cc-437a-40dd-ab97-6e3323d65507"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3190.79639
      }
    },
    {
      "ChildId": "37c4e465-f8df-4290-ad65-59b8e5e3c95a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9230.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "d85e69cf-bc4c-4c48-b2e4-be29fa36d0c7"/*Cam3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9080.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "0421db79-5bd6-4af8-8050-c3ebe639ffe7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7048.274,
        "Y": 2334.046
      }
    },
    {
      "ChildId": "6a5503f3-dfe0-4d42-851f-eed8de06f0b8"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 7736.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "911000de-c80a-4e03-a2ee-fd833bea70b5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8186.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "53426d4b-1061-43e5-8bbb-8075d7fdf4c3"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8036.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "e6bf976d-8240-4f56-9e88-94fb6d52afd7"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7886.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "92f1527f-b511-40f2-aa3f-e05b396067e0"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4337.98145
      }
    },
    {
      "ChildId": "40298381-9fac-4d3a-97f3-c6d4a957e9e9"/*LowerLimit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "68146fbd-39e3-4135-abb7-2b109a9f4177"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7436.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "4d335abf-c898-4f3e-906e-5a797676daab"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4294.98145
      }
    },
    {
      "ChildId": "0381debf-f6c8-45ab-bd86-093b6de73d84"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4463.98145
      }
    },
    {
      "ChildId": "4317a570-f218-4859-8047-a020ae4459b0"/*UpperLimit*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7286.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "ef72fbbe-e1e1-41ae-acf9-eaf22be31cdd"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7436.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "0befb9d5-3493-40ac-9db1-5db27f9e7e21"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4420.98145
      }
    },
    {
      "ChildId": "cc0f9eab-dbdb-45e3-9a19-33b3a86a54f5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9119.954,
        "Y": 4501.38525
      }
    },
    {
      "ChildId": "ed33c8e4-2011-44fd-8337-5159ad9c5d1d"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7586.67871,
        "Y": 4546.98145
      }
    },
    {
      "ChildId": "3cb08b01-ba86-4f2b-98e8-2a4197fe6b22"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9730.569,
        "Y": 3887.54761
      }
    },
    {
      "ChildId": "b74b9478-6320-4549-80e3-6f21360d454b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9729.931,
        "Y": 4086.74976
      }
    },
    {
      "ChildId": "3742f42b-6ac0-49c9-b3da-492cbdc67d73"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9425.14551,
        "Y": 3966.99
      }
    },
    {
      "ChildId": "7e33ed97-6e49-49c1-9092-d243f76d9e58"/*AnalyzeSound*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.592972,
        "Y": 145.674042
      },
      "Position": {
        "X": 6440.68262,
        "Y": 2673.23633
      }
    },
    {
      "ChildId": "fd2f3756-3756-451f-a518-333a479fe258"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2867.07739
      }
    },
    {
      "ChildId": "f965e1a9-20c8-46c0-a9a1-d439d3a5dea3"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8780.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "4fe78d70-8a23-4c24-b8a1-20ece190f0fb"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9950.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "e11c23d6-906e-4dc2-9a67-6f270e8511de"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "bf21448b-4b90-4bd0-8b38-9072717678f5"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "617da12d-ee9b-47f4-ba22-b5ae5c10c026"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6974.55469,
        "Y": 2809.09961
      }
    },
    {
      "ChildId": "078f69cc-f1cc-466b-b92c-ed38578a8600"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7124.55469,
        "Y": 2809.09961
      }
    },
    {
      "ChildId": "02f7bd3c-ad27-4226-8064-80bf9b51c098"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8630.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "72001f1d-f72a-427a-992a-10e864612abb"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 2999.07739
      }
    },
    {
      "ChildId": "6f3c0d97-d52f-43e6-9c7a-fbaa296bb0cc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10400.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "562cd9f7-4316-4531-a366-85a9289bdcc8"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10100.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "aaf23d51-effe-410d-8d2c-c8593113b67e"/*beatCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7240.529,
        "Y": 2689.67871
      }
    },
    {
      "ChildId": "78b723b1-c876-4011-9a14-52e2efa94b17"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7402.262,
        "Y": 2693.9126
      }
    },
    {
      "ChildId": "c19d440d-1f09-41c7-8f88-b498f3c92393"/*HighhatCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6744.19531,
        "Y": 3068.024
      }
    },
    {
      "ChildId": "bb79a336-891a-44f3-8023-4bfd70fb732b"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3095.07739
      }
    },
    {
      "ChildId": "0ea64262-b9b4-4241-b1a0-62be05be8cba"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6950.83545,
        "Y": 3068.024
      }
    },
    {
      "ChildId": "fbdfa217-62c0-4717-8fa2-bd128b9f2695"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8930.023,
        "Y": 2462.07739
      }
    },
    {
      "ChildId": "3a9c30aa-c9a2-45c9-9161-24633244a706"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10700.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "755b49c5-85c4-4ed5-85ad-7241a69a56fc"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10250.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "8f8f62c2-0240-49f5-aa5b-5afaeb227961"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2923.07739
      }
    },
    {
      "ChildId": "facb8711-cf0a-485a-ad4f-2f68aa207d3b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5595.607,
        "Y": 5164.82031
      }
    },
    {
      "ChildId": "a227faec-1e40-43be-931b-75c18c345b76"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6231.647,
        "Y": 5401.00635
      }
    },
    {
      "ChildId": "aa4a17de-6873-41aa-b041-91670f3bf5b6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "f02e1334-bae2-4436-a4ff-d6a4dc06a233"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 2804.07739
      }
    },
    {
      "ChildId": "31ae3b3d-5d0a-4957-997e-d327f1664623"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8330.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "a35aeffd-619f-4d06-9961-fc6205461f08"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8480.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "fcae2b45-e0d1-4df8-8df3-1a5c46ed6ae1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7178.274,
        "Y": 2334.046
      }
    },
    {
      "ChildId": "cabf8e29-ed37-48c9-8453-91b2fb5366fa"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6649.84668,
        "Y": 2320.547
      }
    },
    {
      "ChildId": "8b494523-bd4a-4086-a1a0-ff0c60e18d77"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6616.63965,
        "Y": 2454.65356
      }
    },
    {
      "ChildId": "d9a20789-de94-4676-b638-aa6b7a090050"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8630.023,
        "Y": 3771.07739
      }
    },
    {
      "ChildId": "b9dce393-53bb-45ef-a2c5-c4eb103a7293"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10550.77,
        "Y": 2470.5127
      }
    },
    {
      "ChildId": "8bfb934a-6011-47a6-91c8-dfb54e69247a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7579.596,
        "Y": 3190.79639
      }
    },
    {
      "ChildId": "5012397f-a6d5-4a81-9009-c79fc03f70f1"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3349.79639
      }
    },
    {
      "ChildId": "7dc57245-959c-4523-863e-76056b0ddf5f"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9727.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "0318faee-9119-434b-9e95-804637cdeed5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10027.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "80591504-1c85-43db-b019-c13363190211"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8156.237,
        "Y": 3250.69824
      }
    },
    {
      "ChildId": "9253e0fd-8998-4a44-85a8-9deafd8eab52"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6979.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "0a80a003-31bc-478d-8537-644b0f0dbf05"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7129.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "010c4ab1-bb56-4405-a02d-abc6f17e34df"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7279.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "357739e2-f5cc-48e1-b507-23c722e705d1"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7429.596,
        "Y": 3233.79639
      }
    },
    {
      "ChildId": "034b1f72-6875-4c8a-abe4-9fdcbffac145"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7152.32373,
        "Y": 3297.745
      }
    },
    {
      "ChildId": "1f68bd0d-e856-4767-b8e5-416c4e430c66"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10177.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "6a440aba-2b94-46cb-898b-39e6f8d15dff"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9877.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "85bfe932-151e-49a9-907e-5c2f3d6b1711"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8849.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "9d8a3cbf-fdbb-4c01-88c5-6e1d3317b2f9"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "86fb92e2-3772-4a52-b7b7-78e9f83dbfa2"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 9299.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "c862abfb-01c8-47fa-a36a-7c3d8f3e638f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 9449.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "32eef4ae-f6e6-45c6-a528-4325473a56e8"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8999.375,
        "Y": 3326.056
      }
    },
    {
      "ChildId": "1ef1a176-13a7-4340-9e7c-a058b28975e3"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3409.056
      }
    },
    {
      "ChildId": "5a07da9a-5b7b-451e-a39e-4a2bbd8666ec"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8999.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "36cd28b8-f30c-484b-b1d7-7162853b299a"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9149.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "8fcdcaa5-c552-45ae-98ff-d1f6b2c3e357"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9299.375,
        "Y": 3485.056
      }
    },
    {
      "ChildId": "abb21af2-c9ce-4776-acd7-53d35a0a0381"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10327.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "38af0366-4491-41f5-ae33-45b0b0c45f04"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 10477.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "6cd49bf9-9004-42ce-a57d-ca4ba6e2af9b"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 10627.832,
        "Y": 2734.07666
      }
    },
    {
      "ChildId": "5d4d959a-17d3-440d-a2bd-24fba2d9b334"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 2658.07739
      }
    },
    {
      "ChildId": "934a05eb-a5ae-4e2d-9585-73d5ec143dc2"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2658.07739
      }
    },
    {
      "ChildId": "733b632d-1a91-4c78-8db2-9ce9549048e7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 9053.631,
        "Y": 3626.37842
      }
    },
    {
      "ChildId": "22a9df79-279b-41ea-b6f0-75bdcabc5bab"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9183.631,
        "Y": 3626.37842
      }
    },
    {
      "ChildId": "f1862ee6-8e54-4ad6-a4e3-62bc349bbe22"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 9579.13,
        "Y": 3452.66
      }
    },
    {
      "ChildId": "96b495b6-d663-4d02-a393-c345b1c08c9f"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "4c8b120e-1c19-477a-8de3-43eef05a082c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8179.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "6a4efaed-34e0-446e-814f-dae78afef3d7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8303.937,
        "Y": 3097.23975
      }
    },
    {
      "ChildId": "4f388251-3f95-49e4-b399-60397846c056"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8334.036,
        "Y": 3262.71558
      }
    },
    {
      "ChildId": "54a7a91b-edc1-4b2f-aaa1-12e48ff7e7cf"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3592.07739
      }
    },
    {
      "ChildId": "42efeceb-2b73-45e1-8f8c-52a4eceb7b0a"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7579.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "c00a3f84-b9d5-464b-a31c-43b58099b069"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "2494559c-17a7-4587-b33f-25c759935f93"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 3476.07739
      }
    },
    {
      "ChildId": "2d88431b-6814-4ab1-8b8f-d4167396894c"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "8e744696-e72c-4873-a1ee-5e6108d30352"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 3350.07739
      }
    },
    {
      "ChildId": "fc527d77-20d9-41f0-9d96-eb99a2c4dc1b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7579.34766,
        "Y": 3393.07739
      }
    },
    {
      "ChildId": "e0fd9263-0e34-44f8-838b-28bb80d3dc83"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7729.34766,
        "Y": 3393.07739
      }
    },
    {
      "ChildId": "8b619966-b859-4c2d-8eb7-4828354b018e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7879.34766,
        "Y": 2615.07739
      }
    },
    {
      "ChildId": "95fb124d-a5d4-4159-8944-b70a951e94c2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8029.34766,
        "Y": 3274.07739
      }
    },
    {
      "ChildId": "7ec73a15-fa7c-448d-b595-a3b59ccf1cfd"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2099.11035,
        "Y": 1761.69958
      }
    },
    {
      "ChildId": "2fc5360f-e3bc-4381-bbac-a2f0b8465ee9"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2412.73218,
        "Y": 1855.61328
      }
    },
    {
      "ChildId": "f62c097e-6b59-42dc-b55e-a0976a957c7b"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2938.32275,
        "Y": 1896.82751
      }
    },
    {
      "ChildId": "41f0a13f-d2c5-45b2-afba-c26cc77eb394"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2762.2937,
        "Y": 1896.82751
      }
    },
    {
      "ChildId": "42199446-45dd-42ea-b8b7-822abc30a048"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2762.2937,
        "Y": 1972.82751
      }
    },
    {
      "ChildId": "ccb16363-eaf7-42a5-b685-98a23d0f31a2"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2612.2937,
        "Y": 1896.82751
      }
    },
    {
      "ChildId": "543bf6db-e216-4b55-95b0-af208fa80ff0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2938.32275,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "28d706f5-1091-4875-ae75-97b781a992fe"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3088.32275,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "861966c6-2bd0-4739-9302-e59e8386eb47"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3465.38818,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "08f53208-cb7c-494f-bb62-54043498a1c5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3148.4834,
        "Y": 1625.32275
      }
    },
    {
      "ChildId": "fe91f5c6-4227-4d27-88ca-201c3840aaa0"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3514.609,
        "Y": 2153.439
      }
    },
    {
      "ChildId": "dc2ed094-9ca0-4425-8e10-71127ca0f143"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3595.38818,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "74b0abe2-b884-46de-9f7a-80110ea43d92"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3725.38818,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "1188c39c-7f02-45a8-a111-a610fde33780"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3855.38818,
        "Y": 1833.82751
      }
    },
    {
      "ChildId": "f1baf3b1-4975-4df9-bc54-a0a5bcbc20d8"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2662.812,
        "Y": 2408.548
      }
    },
    {
      "ChildId": "839f13b5-9dbe-4adb-b133-6f40c77f3ea3"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2706.57568,
        "Y": 2528.58984
      }
    },
    {
      "ChildId": "fd23d458-add3-4c64-b293-b5f27ff1653c"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2900.28442,
        "Y": 2298.56079
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 963.71814,
        "Y": 2042.3551
      }
    },
    {
      "ChildId": "19696fcc-d427-4ca6-a866-f2f3244f609f"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5610.88232,
        "Y": 6399.204
      }
    },
    {
      "ChildId": "ec5a3fab-e72f-403b-aec0-85d01feb5c81"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3808.33765,
        "Y": 2852.074
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3627.62354,
        "Y": 2428.95044
      }
    },
    {
      "ChildId": "a7f1649c-b272-4d18-846f-7e4dc76c8ef9"/*MixPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2371.107,
        "Y": 3450.74976
      }
    },
    {
      "ChildId": "b29788b3-3d9c-42a2-9b07-45b9e0fe8bff"/*Points*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2383.87744,
        "Y": 3568.61865
      }
    },
    {
      "ChildId": "82f94f43-aaec-4008-815b-27290e69f3d5"/*0*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2371.107,
        "Y": 3493.74976
      }
    },
    {
      "ChildId": "37ecc1e1-c10f-476a-88af-de683de3e0a4"/*Points*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2379.82959,
        "Y": 3537.63721
      }
    },
    {
      "ChildId": "6012a4d5-a895-4069-8358-8a09be19a275"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2048.37183,
        "Y": 3351.59155
      }
    },
    {
      "ChildId": "8b068895-ed76-4c7d-9e86-292194be1831"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2202.30347,
        "Y": 3407.9873
      }
    },
    {
      "ChildId": "53b10de0-7b94-431b-a691-74844cda2d26"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2349.871,
        "Y": 3411.908
      }
    },
    {
      "ChildId": "274233fb-7088-4bf9-b572-911aab425d87"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2419.67773,
        "Y": 3325.39526
      }
    },
    {
      "ChildId": "2d269d1b-36a1-4620-9bdb-1a7e821d7efc"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2751.84155,
        "Y": 2894.626
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3510.543,
        "Y": 4076.31885
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}