{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6192.908,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6207.093,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6204.31934,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6196.81641,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5909.67969,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5917.951,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4025.68457,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4352.92969,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4353.69629,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3435.5083,
        "Y": -1105.49512
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3435.44141,
        "Y": -973.3216
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6496.212,
        "Y": -631.5544
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3444.76953,
        "Y": -774.1074
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6157.30762,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6287.30762,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2181.787,
        "Y": -778.581
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2034.26611,
        "Y": -777.018
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6027.30762,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2562.76172,
        "Y": -775.6833
      }
    },
    {
      "ChildId": "22d77483-b3d5-429d-b5a4-cdfe89171f3d"/*SimpleSoundReactionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6811.587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "64ec830a-2414-4b0d-83d5-4f369e6dd72f"/*FollowMeshSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5630.32129,
        "Y": -829.8789
      }
    },
    {
      "ChildId": "1438ac6f-1d0f-484f-a827-b1b451d7e7e7"/*PairPointsForLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7071.587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "421e84a6-a0b4-46a1-b9ef-24773d63e4f2"/*FindClosestPointToSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6941.587,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "deed2fff-05e1-4b47-9bba-c09194dea98e"/*LineShadingExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6681.588,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "bdf52860-46b9-4942-b5f1-019ae4ec437a"/*AudioReactionGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7073.85938,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "5982c9ba-4f33-415d-b338-fda7a3d58695"/*RibbonsOnMeshExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7203.85938,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "371cf273-bb68-485e-b8d7-b8d6e69c7ab9"/*ShadedRibbonsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6861.998,
        "Y": -376.920319
      }
    },
    {
      "ChildId": "c8ba6a0f-c1c0-4a59-90a4-936fa8c72737"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6518.959,
        "Y": -502.420929
      }
    },
    {
      "ChildId": "bd9a9049-2bef-499b-9025-0c6bdf47c3da"/*SyncedRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3640.48438,
        "Y": -382.541077
      }
    },
    {
      "ChildId": "c0128576-fc78-4da5-a7f2-967506b11e7b"/*SyncedNestBalls*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4319.84766,
        "Y": -519.637
      }
    },
    {
      "ChildId": "4b73b3d3-9677-4682-a15e-56b5da964164"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6288.52637,
        "Y": 725.1123
      }
    },
    {
      "ChildId": "ad5f750c-f3e4-4682-b94e-0aa34d207127"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5951.92773,
        "Y": 188.767944
      }
    },
    {
      "ChildId": "3ba9bf16-e8b7-42e4-b078-b233e6919835"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5501.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "4bf052d0-f472-4325-9b90-6df7cb223599"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4745.69336,
        "Y": -176.704269
      }
    },
    {
      "ChildId": "01321ad7-53e0-4c27-a77c-2a8977fcd8ff"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5091.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "2d22b243-0b2b-4d33-9d2e-63b6101ec3cc"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4681.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "11969d41-08a5-48d7-a3dc-9d9cf6663ee7"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5651.92773,
        "Y": 188.767944
      }
    },
    {
      "ChildId": "c94eadc6-212c-4439-bbc6-58d98c635313"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5801.92773,
        "Y": 188.767944
      }
    },
    {
      "ChildId": "4bad897c-528d-4366-a0db-f233462d53a3"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5951.92773,
        "Y": 244.767944
      }
    },
    {
      "ChildId": "4e627a72-b1cc-4f87-a2c5-7b77c4c5a623"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5351.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "d9e50e0f-dd7f-495b-9efb-65e6e73f1413"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5501.92773,
        "Y": 430.767944
      }
    },
    {
      "ChildId": "47f514d5-26dd-44cd-91bd-fa9391ee3299"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5651.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "ba3a5548-678a-44e8-b60a-9f2f05b82f7c"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4381.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "36cf1dc5-7235-41a0-9bbd-b41fb17ff2f0"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5091.92773,
        "Y": 692.767944
      }
    },
    {
      "ChildId": "0496bd87-4928-4765-a1bd-eeed7336e20f"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -4831.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "166cf92d-c368-4258-ac80-4e331246668b"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4531.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "57aa3bae-ac1d-4257-aff5-b656ee409d96"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5724.77148,
        "Y": 493.684082
      }
    },
    {
      "ChildId": "498b3d1d-dfe9-42f7-abe1-c97595501271"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4231.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "cdeadf67-9763-4e8d-b74b-364df1766efe"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5501.92773,
        "Y": 603.767944
      }
    },
    {
      "ChildId": "dfcb53eb-db72-4152-8757-0e5a1b9b2feb"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5351.92773,
        "Y": 603.767944
      }
    },
    {
      "ChildId": "e730d9fb-b4df-4096-9a9a-a5cd762fe62c"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3971.928,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "a1f43cbc-9701-4282-a259-a0ea448b0c71"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3821.928,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "97f64613-1f44-438c-b604-1a31f9d3a437"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5811.01465,
        "Y": 389.307343
      }
    },
    {
      "ChildId": "32d5ca72-7766-4eb3-99fe-02f9f73fbac3"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5501.92773,
        "Y": 347.767944
      }
    },
    {
      "ChildId": "155f69e9-0bca-4127-9141-308d17a39ae2"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5651.92773,
        "Y": 347.767944
      }
    },
    {
      "ChildId": "e3b62f71-c1cb-4232-b344-cf70923ffc46"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5461.542,
        "Y": -193.604
      }
    },
    {
      "ChildId": "174b631e-c2cc-4b08-9c67-fe12c9a07412"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5647.69043,
        "Y": 27.5934429
      }
    },
    {
      "ChildId": "bee22dcb-272c-4378-99f9-9f7dc6d5998a"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -5517.69043,
        "Y": 27.5934429
      }
    },
    {
      "ChildId": "42a795e5-7cc7-4090-b61b-0731bb543f82"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4961.92773,
        "Y": 692.767944
      }
    },
    {
      "ChildId": "3a911973-365e-42d2-b353-ee920ac8476e"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4370.168,
        "Y": -193.243576
      }
    },
    {
      "ChildId": "7d50a61d-de7d-4a71-9cb3-4682fe0b7b31"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4440.7334,
        "Y": 394.355377
      }
    },
    {
      "ChildId": "4373a0af-bf89-4bb9-857c-d1625983623c"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -4042.41528,
        "Y": 264.289276
      }
    },
    {
      "ChildId": "23b62bd2-7441-46ba-ae69-9c469db384ca"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4453.915,
        "Y": 492.106964
      }
    },
    {
      "ChildId": "095df7d9-7366-4023-bf07-797c44dda1c3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4310.7334,
        "Y": 394.355377
      }
    },
    {
      "ChildId": "c48a3e20-5d7a-4cf5-8f64-aace87c8ca1b"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4180.7334,
        "Y": 394.355377
      }
    },
    {
      "ChildId": "81e8bc55-e563-42ec-ae5f-a1981be3d124"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -5221.92773,
        "Y": 145.767944
      }
    },
    {
      "ChildId": "27a87815-0e82-4c96-9741-8f585235d934"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4415.13525,
        "Y": -4.65817976
      }
    },
    {
      "ChildId": "e588fe33-7793-4412-ab0f-882f6e2bf473"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -4103.90137,
        "Y": 664.5416
      }
    },
    {
      "ChildId": "faa1816c-1c10-4435-a97b-59ecc80f0b50"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3876.182,
        "Y": 598.577454
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}