{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4412.719,
        "Y": -1202.67456
      }
    },
    {
      "ChildId": "ce267c17-718e-401b-9499-9741264a8b32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2838.15112,
        "Y": -674.1713
      }
    },
    {
      "ChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d"/*AsciiRender*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3357.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "6530d695-e45a-4c8f-b23b-1f1bc2ce438f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2575.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2835.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2831.27832,
        "Y": -830.571045
      }
    },
    {
      "ChildId": "2004772b-5e30-4de5-937d-b74753e8b20f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2705.212,
        "Y": -554.5494
      }
    },
    {
      "ChildId": "61011f60-c6e6-40b4-b9a4-57f85fa8e3b6"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3617.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "47ef66de-401a-45fc-a076-0962f54897f1"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3487.227,
        "Y": -509.0363
      }
    },
    {
      "ChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3009.30713,
        "Y": -621.5026
      }
    },
    {
      "ChildId": "975c6a55-d89c-4b7a-970f-54d379eb8678"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2742.88086,
        "Y": -409.3289
      }
    },
    {
      "ChildId": "577e529c-96f8-4687-8e84-2e6a4a67353d"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2929.812,
        "Y": -404.02594
      }
    },
    {
      "ChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3452.725,
        "Y": -365.697876
      }
    },
    {
      "ChildId": "44aef062-aad6-44eb-9d51-88bce5e6ee24"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2982.38477,
        "Y": -58.9717064
      }
    },
    {
      "ChildId": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3114.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3374.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "6ceea02c-7d72-4269-a0b2-d1eb9a7f600e"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3542.45264,
        "Y": -171.925873
      }
    },
    {
      "ChildId": "52e3d676-55d3-45a3-9d98-b0284701bd11"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3244.77124,
        "Y": -148.062332
      }
    },
    {
      "ChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3516.202,
        "Y": -65.33537
      }
    },
    {
      "ChildId": "4bb2524e-f9cc-4a2a-b428-353c52e57f61"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3190.862,
        "Y": -29.5400352
      }
    },
    {
      "ChildId": "3e25de35-9e90-4247-b546-5d557ddd46eb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3139.30713,
        "Y": -621.5026
      }
    },
    {
      "ChildId": "e497c21b-9827-4ac4-b3c8-716ae66b6622"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3911.219,
        "Y": -146.907928
      }
    },
    {
      "ChildId": "445f0a84-2207-4cb0-bb61-fa95aa1e6826"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3911.219,
        "Y": -103.907928
      }
    },
    {
      "ChildId": "5f7762c1-5f1f-46bc-812b-862ac27a4048"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4198.217,
        "Y": 101.683769
      }
    },
    {
      "ChildId": "5add37e0-e304-48b8-883d-ecd062b03847"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3775.13184,
        "Y": 36.8446465
      }
    },
    {
      "ChildId": "5c56119d-5792-4394-ac76-10fdd56ad667"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4344.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "783ba954-effc-4607-997c-dfd7677d4c1e"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -188.747742
      }
    },
    {
      "ChildId": "b4c2eb83-1d5a-455a-9bfc-7b27ce4b2445"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -132.747742
      }
    },
    {
      "ChildId": "3c65e356-d7bc-4bdd-a482-c1e5838d0270"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4550.55566,
        "Y": -257.0868
      }
    },
    {
      "ChildId": "e700d679-cbe1-41a4-8907-2789e5071117"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4344.71875,
        "Y": -46.74774
      }
    },
    {
      "ChildId": "e75ef0a1-185c-4691-8fc0-784e42887e8f"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4344.71875,
        "Y": -102.747742
      }
    },
    {
      "ChildId": "c8c878b8-de7e-4442-af27-d6ce9880028f"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -89.74774
      }
    },
    {
      "ChildId": "4ff0abc9-3c3b-44fe-ac8f-7715d144cecb"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4084.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "25f0872b-765c-4d7d-9403-34e97af63601"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4214.71875,
        "Y": -257.747742
      }
    },
    {
      "ChildId": "9ec57675-745f-4cc8-bd3a-7afdf2cf2973"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4084.71875,
        "Y": -214.747742
      }
    },
    {
      "ChildId": "3935b3ea-d0be-471c-94f8-a946e2264101"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4103.873,
        "Y": -504.6396
      }
    },
    {
      "ChildId": "ab6e9beb-5a3d-4902-8a66-a7702e44b14d"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4041.219,
        "Y": -103.907928
      }
    },
    {
      "ChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 5082.332,
        "Y": 62.7486267
      }
    },
    {
      "ChildId": "b7fb8233-10e6-432e-8aca-971fd4099309"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5422.60352,
        "Y": 137.6449
      }
    },
    {
      "ChildId": "d9a21c4a-e786-447b-b30f-99fd89796d07"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4876.93,
        "Y": 151.598053
      }
    },
    {
      "ChildId": "721ebc34-746e-45a9-9d8c-841f15893c07"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4876.93,
        "Y": 108.598053
      }
    },
    {
      "ChildId": "d7c02d21-5921-4c9a-b848-33f5a8cefb02"/*ColorFromHSB*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4881.27148,
        "Y": -77.41838
      }
    },
    {
      "ChildId": "49f4cce2-a554-48e9-a4d7-ae5649fe0f0e"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4751.27148,
        "Y": -77.41838
      }
    },
    {
      "ChildId": "78014c76-d228-4216-b49f-0cf1fa4f22ad"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4751.27148,
        "Y": -34.4184036
      }
    },
    {
      "ChildId": "cc7802fb-ce7f-4100-9210-7c136d36db54"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4751.27148,
        "Y": 8.581627
      }
    },
    {
      "ChildId": "0a4515db-7296-4f8c-9726-4a0b39d77e53"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4876.93,
        "Y": 65.59805
      }
    },
    {
      "ChildId": "d99cd2b3-150d-4c0c-9f3c-8efa465ae026"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4616.93,
        "Y": 65.59805
      }
    },
    {
      "ChildId": "51df8b16-75e1-43d0-a057-b3c64276174c"/*ValueToRate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4746.93,
        "Y": 65.59805
      }
    },
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3513.834,
        "Y": -856.4932
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3755.202,
        "Y": -860.834351
      }
    },
    {
      "ChildId": "3217373f-f2a3-4160-9a5b-4fd5ede8ce71"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5076.819,
        "Y": 284.413239
      }
    },
    {
      "ChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5292.60352,
        "Y": 137.6449
      }
    },
    {
      "ChildId": "2183ab5c-9a13-4766-87a5-939bb4d6fb59"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5552.60352,
        "Y": 137.6449
      }
    },
    {
      "ChildId": "456a8ba0-c434-46ae-a1cf-286ec6ba2983"/*MidiInput*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4816.819,
        "Y": 284.413239
      }
    },
    {
      "ChildId": "1595635c-5a41-41b0-8a1e-5491c714a9df"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4946.819,
        "Y": 284.413239
      }
    },
    {
      "ChildId": "b9f6f246-e677-4215-92a0-01635c9fa70e"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4946.819,
        "Y": 340.413239
      }
    },
    {
      "ChildId": "049b7f2f-557a-4ba3-b90d-585643b1b955"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5076.819,
        "Y": 340.413239
      }
    },
    {
      "ChildId": "74f7ec5b-1366-46e9-abbb-7a06a836799e"/*HexGridDisplace*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4319.52734,
        "Y": -670.3938
      }
    },
    {
      "ChildId": "036c6baa-d07e-44e2-89cf-b5964902de6c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3869.965,
        "Y": -653.5202
      }
    },
    {
      "ChildId": "d9a111bd-28a1-40f1-af33-6049880d7f81"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4343.07861,
        "Y": -406.189728
      }
    },
    {
      "ChildId": "563494df-24ea-453b-a40f-366f3dc59782"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4052.29346,
        "Y": -616.7714
      }
    },
    {
      "ChildId": "463156b3-ec24-4388-be4c-d92d6398e639"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3869.965,
        "Y": -610.5202
      }
    },
    {
      "ChildId": "ac805dba-6ef1-4938-9413-871584737f78"/*RaymarchFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5282.349,
        "Y": -407.446564
      }
    },
    {
      "ChildId": "9e48d19a-e4f0-4a68-88f5-ae268a54808e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5412.349,
        "Y": -407.446564
      }
    },
    {
      "ChildId": "7b8b95c1-8097-4c2c-b5c7-9f975ae1ea15"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5542.349,
        "Y": -407.446564
      }
    },
    {
      "ChildId": "9038ca71-18bc-46eb-8ac5-5a327c080083"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5808.475,
        "Y": -435.996552
      }
    },
    {
      "ChildId": "cc4a459b-c64d-495d-a62d-ce18006d6f46"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5960.279,
        "Y": -248.7909
      }
    },
    {
      "ChildId": "981b29af-3b7d-4c71-8ef1-3a47292289f3"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6787.835,
        "Y": 600.867859
      }
    },
    {
      "ChildId": "2b57a5e0-ce2f-4491-9e36-a17d6faf3a5c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5218.079,
        "Y": -135.733475
      }
    },
    {
      "ChildId": "36f1437b-85d2-44e3-8370-576f0075e73a"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5376.696,
        "Y": -45.8266563
      }
    },
    {
      "ChildId": "b4af1618-a572-490a-9194-e7ac13823dc4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5191.188,
        "Y": -48.3430443
      }
    },
    {
      "ChildId": "e3355985-b394-480c-a7cf-700750022fcd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5182.78857,
        "Y": 14.6563406
      }
    },
    {
      "ChildId": "ecbaec93-6f04-4760-9a48-208552b2a2f0"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5319.70752,
        "Y": 2.0564537
      }
    },
    {
      "ChildId": "d3b7ebea-9ad5-44a8-a27b-2c11a4ef8e4f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6181.01465,
        "Y": 237.387177
      }
    },
    {
      "ChildId": "2b3dd089-3d48-4f73-a3ab-d7dbae822d18"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6720.093,
        "Y": 98.20177
      }
    },
    {
      "ChildId": "04a9983b-f5f8-4185-af32-d12eba2477c0"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6310.115,
        "Y": 503.1481
      }
    },
    {
      "ChildId": "c7601c3f-24b9-417e-8ad1-ac43d3ea7d33"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5951.257,
        "Y": 643.040833
      }
    },
    {
      "ChildId": "c654afa7-7235-4dbb-866b-f4057b883eee"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6180.115,
        "Y": 503.1481
      }
    },
    {
      "ChildId": "099c9da9-1bb5-4280-bb8e-f0e4958b3734"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5935.743,
        "Y": 296.171
      }
    },
    {
      "ChildId": "a496e62c-2dd5-4820-9199-728432727b19"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5523.93,
        "Y": 420.274872
      }
    },
    {
      "ChildId": "5b00708f-f2ca-41a2-9351-9e62a5edefd2"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5653.93,
        "Y": 420.274872
      }
    },
    {
      "ChildId": "2e43cce7-d06b-42a2-84d6-052a333848d1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5566.861,
        "Y": 330.8645
      }
    },
    {
      "ChildId": "b3a4f632-f3ed-4b13-ab28-bba5f3748946"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5757.371,
        "Y": 254.2572
      }
    },
    {
      "ChildId": "9f14323d-daf5-4797-86c1-d1a078f22f11"/*RyojiPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6249.27,
        "Y": -42.0919762
      }
    },
    {
      "ChildId": "8f1cee02-8135-48fa-a176-c651c171dbc9"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6177.702,
        "Y": 28.46737
      }
    },
    {
      "ChildId": "5aeff290-3441-4e7a-ae15-1408b61baf6b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5938.80957,
        "Y": 61.731
      }
    },
    {
      "ChildId": "2cb205a6-7173-42c5-8d4a-63b7cf4feef7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5865.35645,
        "Y": 517.1497
      }
    },
    {
      "ChildId": "d768f9b4-1408-4f4c-a6d4-8321e665e17f"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5995.35645,
        "Y": 517.1497
      }
    },
    {
      "ChildId": "0dcb8a3a-4c3a-42d0-95a6-383305be2ca8"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5961.915,
        "Y": 128.037384
      }
    },
    {
      "ChildId": "2f26155a-5c34-4173-95bd-6b36e9d92ec5"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6678.73633,
        "Y": 368.863251
      }
    },
    {
      "ChildId": "b7c53634-4be9-468e-9185-6591b404f469"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6611.956,
        "Y": 544.2816
      }
    },
    {
      "ChildId": "f87000e1-3a60-44cd-8f68-24b0456820ec"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6429.53857,
        "Y": 23.06642
      }
    },
    {
      "ChildId": "28490c31-833d-4624-acb0-e656b1ff48b1"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6531.03662,
        "Y": -217.731369
      }
    },
    {
      "ChildId": "57fc070d-c300-4898-b40e-5df0293af9f2"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6814.534,
        "Y": 219.064575
      }
    },
    {
      "ChildId": "4445fb10-b09d-464d-ae25-f01209844e69"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6439.338,
        "Y": -137.2321
      }
    },
    {
      "ChildId": "2077a597-03e5-45cf-bd82-4e70d821fb04"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6929.33447,
        "Y": 460.5623
      }
    },
    {
      "ChildId": "024d7e8f-bf89-4024-b2b3-405d30267faa"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5592.26367,
        "Y": 901.5022
      }
    },
    {
      "ChildId": "d3af8d69-ec2e-4107-8e46-3663a6179e53"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5866.395,
        "Y": 717.946045
      }
    },
    {
      "ChildId": "bb62c884-3ade-469d-a561-f839c26e7157"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6238.5166,
        "Y": 707.862854
      }
    },
    {
      "ChildId": "d45b9f83-bb05-4f9f-84c9-0cebca363d59"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7260.07227,
        "Y": 777.278564
      }
    },
    {
      "ChildId": "86aa48b6-da5e-4145-bbf2-7eb9890cc3fa"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7199.6167,
        "Y": 936.1306
      }
    },
    {
      "ChildId": "550cf0be-45cc-4891-a790-d6114d6681f9"/*ChromaticDistortionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6628.61133,
        "Y": 784.17865
      }
    },
    {
      "ChildId": "64872c4a-82be-4818-91f4-55f0d64df832"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6278.805,
        "Y": 904.090332
      }
    },
    {
      "ChildId": "243d6ec4-9de5-4f96-aac9-0c48ca09204b"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6752.00049,
        "Y": 918.7902
      }
    },
    {
      "ChildId": "8fea89e0-2b18-415b-8212-4b2fed3a1ea1"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6435.60352,
        "Y": 926.4901
      }
    },
    {
      "ChildId": "fc44ae16-cbf2-418f-82a0-e717f6b50801"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6367.56445,
        "Y": 1050.10852
      }
    },
    {
      "ChildId": "16c3a0ad-dad5-4e46-8c12-579c630659af"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5989.708,
        "Y": 915.9899
      }
    },
    {
      "ChildId": "80d49711-1620-48d3-8a15-23728fd9eae5"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6028.20752,
        "Y": 864.1904
      }
    },
    {
      "ChildId": "7036e5c5-0f52-489e-87a5-55a1516c4bf5"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5898.20752,
        "Y": 821.1904
      }
    },
    {
      "ChildId": "e62716f2-c432-41c7-8c4e-415d2186a207"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6644.90137,
        "Y": 1040.58862
      }
    },
    {
      "ChildId": "946fc942-a07f-4546-9da0-42470353d159"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6780.0,
        "Y": 1041.28857
      }
    },
    {
      "ChildId": "693547d3-40d4-4a3b-b40c-6954d808ab89"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7066.13135,
        "Y": 997.0492
      }
    },
    {
      "ChildId": "ce5d4ffc-3162-4635-8fb8-66d3fb7a3184"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6333.403,
        "Y": 1109.188
      }
    },
    {
      "ChildId": "d8c30bd2-476f-437a-a36f-6e11f8fa0bc8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6948.274,
        "Y": 1007.12891
      }
    },
    {
      "ChildId": "d2377d34-d4cb-44af-bfa7-6a0e96c3f4c1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7222.84,
        "Y": 1008.59906
      }
    },
    {
      "ChildId": "31fc6405-f42a-4cbf-a4bf-9f620032620c"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7365.171,
        "Y": 1024.93213
      }
    },
    {
      "ChildId": "00cbe322-b53b-48b2-ac2a-3372a1350f82"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6954.50732,
        "Y": 1171.9303
      }
    },
    {
      "ChildId": "63b37c00-7512-488f-96e3-d32849167b41"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6978.42432,
        "Y": 1226.17981
      }
    },
    {
      "ChildId": "4e183a1a-5b00-434f-9820-8fb49ffe6ef9"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7135.33936,
        "Y": 1229.09644
      }
    },
    {
      "ChildId": "f13de4bf-a0ad-47b5-9a4e-b31bc42245f5"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6028.20752,
        "Y": 821.1904
      }
    },
    {
      "ChildId": "92cc33f0-5a39-4f34-937d-aba7209f45d6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7328.022,
        "Y": 1121.76721
      }
    },
    {
      "ChildId": "1b0f8fa0-ecd3-442a-b09c-b766ff9b0e2a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6594.70947,
        "Y": 1188.12659
      }
    },
    {
      "ChildId": "60c59e44-e908-4c08-8b2f-c402d960c2c4"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7390.18164,
        "Y": 1309.08533
      }
    },
    {
      "ChildId": "6acb1cb2-610c-4d75-ba9f-6baddd88c144"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6724.70947,
        "Y": 1188.12659
      }
    },
    {
      "ChildId": "0f98a305-777d-448f-92d2-756970dab190"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6546.82959,
        "Y": 1331.76526
      }
    },
    {
      "ChildId": "c0608c81-8b89-47eb-b513-96aff8ebc62d"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6330.61572,
        "Y": 1241.71814
      }
    },
    {
      "ChildId": "3ba18be8-fc18-4719-8d68-1cd5e845bcb8"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6200.61572,
        "Y": 1241.71814
      }
    },
    {
      "ChildId": "c64cd7f6-666e-4034-a8da-73178a718cd8"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6460.61572,
        "Y": 1241.71814
      }
    },
    {
      "ChildId": "ef2d6ea1-b9a9-4967-8914-35dac8ce5608"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6590.61572,
        "Y": 1241.71814
      }
    },
    {
      "ChildId": "cf61754e-ec33-4371-87a5-57af87878a25"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6650.83252,
        "Y": 1558.05945
      }
    },
    {
      "ChildId": "7a386087-c2fb-424d-a500-2e6d8525cf16"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6440.74463,
        "Y": 1636.838
      }
    },
    {
      "ChildId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6873.198,
        "Y": 1596.82751
      }
    },
    {
      "ChildId": "66bcb409-1096-4e74-b7dc-ca7dcfed804d"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6742.1,
        "Y": 1670.03821
      }
    },
    {
      "ChildId": "38465aed-f65b-4b4a-ab07-4082d100dc86"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7384.822,
        "Y": 1504.88843
      }
    },
    {
      "ChildId": "82aeec10-8905-4165-9eb3-b96b97877a23"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8691.548,
        "Y": 1743.24854
      }
    },
    {
      "ChildId": "58514aa4-7fb5-4d99-8c8d-1d6797365810"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6942.154,
        "Y": 1824.97192
      }
    },
    {
      "ChildId": "1a0dff55-9333-432f-9014-6da768bf192a"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7106.452,
        "Y": 1840.29517
      }
    },
    {
      "ChildId": "f296342c-b9fc-4da8-8832-60abe0f3b149"/*AdjustColors*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 7508.01074,
        "Y": 1882.00818
      }
    },
    {
      "ChildId": "bfc22cd1-7eda-492c-b6c5-2aeb7c39bcdb"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7378.01074,
        "Y": 1882.00818
      }
    },
    {
      "ChildId": "4e25cf41-1906-416e-bfd5-43471ab06c5f"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7189.02539,
        "Y": 2029.60083
      }
    },
    {
      "ChildId": "7b341156-c27c-4d9c-beef-b5a01e5e15ba"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8710.924,
        "Y": 1893.76318
      }
    },
    {
      "ChildId": "4ed8607c-a506-4156-9ba8-ba231b0b32a9"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8067.55762,
        "Y": 1970.54224
      }
    },
    {
      "ChildId": "f2b54df7-551f-48ec-b82f-e7b44a0fc462"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8021.58643,
        "Y": 2237.33545
      }
    },
    {
      "ChildId": "7d02a67c-b5b2-40ff-b977-d57128c14c0a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7950.078,
        "Y": 2097.384
      }
    },
    {
      "ChildId": "48d1779b-1c8a-4051-bf9c-1c9d57379099"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8164.521,
        "Y": 2281.63
      }
    },
    {
      "ChildId": "0c04831b-de9b-43fd-bf5d-4c211e47e9ba"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 8553.644,
        "Y": 2014.8092
      }
    },
    {
      "ChildId": "852f03df-de3d-43d2-a8c1-97dd6667746e"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8439.571,
        "Y": 2205.49756
      }
    },
    {
      "ChildId": "367eb797-ef1f-43b5-8317-4656b5af175f"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8946.463,
        "Y": 2055.59546
      }
    },
    {
      "ChildId": "266fd27a-a4c8-443f-b69f-c8f89e8ad5cf"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7774.00635,
        "Y": 2155.07031
      }
    },
    {
      "ChildId": "faa9774a-ceef-4f67-a92c-55aeabf4cec6"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7869.01172,
        "Y": 1831.24036
      }
    },
    {
      "ChildId": "a6889f9a-7173-48f2-92f5-b88133f3c82d"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7761.74951,
        "Y": 1645.31934
      }
    },
    {
      "ChildId": "227d1dc2-762d-4957-be57-cc7806c7a8d3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8143.524,
        "Y": 1782.18018
      }
    },
    {
      "ChildId": "47fef424-91a9-46b4-a4b8-6fadb0a13d1a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8662.8125,
        "Y": 2126.951
      }
    },
    {
      "ChildId": "b959b9f2-0bbc-49df-a807-13a8aa3936f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8341.022,
        "Y": 1745.57471
      }
    },
    {
      "ChildId": "33c7c7cb-6be4-42c3-98fe-c823d83fc2d9"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8251.638,
        "Y": 1631.50208
      }
    },
    {
      "ChildId": "98afe7c4-fe84-41e0-b11d-bb07abb562a5"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 9309.27,
        "Y": 1906.55872
      }
    },
    {
      "ChildId": "9f7521ba-5347-4dff-981b-0108e97d5374"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8735.31,
        "Y": 4862.553
      }
    },
    {
      "ChildId": "22376a79-dc03-4a78-b7af-e85574bf9b35"/*Test*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8016.52246,
        "Y": 5196.741
      }
    },
    {
      "ChildId": "3eae8866-2580-4d0e-8d6a-99dcd7d74bb5"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4457.36328,
        "Y": -836.7058
      }
    },
    {
      "ChildId": "80a21b9c-a3b8-44df-ab99-badb6d3230a9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6175.412,
        "Y": 1618.31
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}