{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7136.60938,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7150.794,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7148.02051,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7140.51758,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6853.381,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6861.65234,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4579.38574,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4906.631,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4907.39746,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3989.21,
        "Y": -1105.49512
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3989.143,
        "Y": -973.3216
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7439.913,
        "Y": -631.5544
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3998.47119,
        "Y": -774.1074
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7101.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7231.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2735.48877,
        "Y": -778.581
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2587.96777,
        "Y": -777.018
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -6971.009,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3116.46338,
        "Y": -775.6833
      }
    },
    {
      "ChildId": "22d77483-b3d5-429d-b5a4-cdfe89171f3d"/*SimpleSoundReactionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7755.288,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "64ec830a-2414-4b0d-83d5-4f369e6dd72f"/*FollowMeshSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6574.02246,
        "Y": -829.8789
      }
    },
    {
      "ChildId": "1438ac6f-1d0f-484f-a827-b1b451d7e7e7"/*PairPointsForLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8015.288,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "421e84a6-a0b4-46a1-b9ef-24773d63e4f2"/*FindClosestPointToSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6806.725,
        "Y": -839.145142
      }
    },
    {
      "ChildId": "deed2fff-05e1-4b47-9bba-c09194dea98e"/*LineShadingExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7625.289,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "bdf52860-46b9-4942-b5f1-019ae4ec437a"/*AudioReactionGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8017.56055,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "5982c9ba-4f33-415d-b338-fda7a3d58695"/*RibbonsOnMeshExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8147.56055,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "371cf273-bb68-485e-b8d7-b8d6e69c7ab9"/*ShadedRibbonsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7805.699,
        "Y": -376.920319
      }
    },
    {
      "ChildId": "c8ba6a0f-c1c0-4a59-90a4-936fa8c72737"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7462.66,
        "Y": -502.420929
      }
    },
    {
      "ChildId": "bd9a9049-2bef-499b-9025-0c6bdf47c3da"/*SyncedRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5215.25537,
        "Y": -708.1724
      }
    },
    {
      "ChildId": "c0128576-fc78-4da5-a7f2-967506b11e7b"/*SyncedNestBalls*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6300.1377,
        "Y": -848.8499
      }
    },
    {
      "ChildId": "e3b62f71-c1cb-4232-b344-cf70923ffc46"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6405.243,
        "Y": -193.604
      }
    },
    {
      "ChildId": "a6e48558-4482-42a0-984d-20ffa4db3d80"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -668.430664,
        "Y": 293.19873
      }
    },
    {
      "ChildId": "cb6d7fb5-5e41-4b09-ad59-e68ecc500d73"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -512.399658,
        "Y": 357.999329
      }
    },
    {
      "ChildId": "298249cf-df73-40ec-8ad2-020d279689c2"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -349.947083,
        "Y": 354.754059
      }
    },
    {
      "ChildId": "8fa0af38-34f4-4ca2-94e6-5f5116076fa9"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -517.484436,
        "Y": 503.296417
      }
    },
    {
      "ChildId": "83f276b6-1c3e-41fe-8b94-322af3bfe596"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -125.1154,
        "Y": 331.154938
      }
    },
    {
      "ChildId": "046ea623-510c-4118-a26f-73d426dc3405"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 484.9225,
        "Y": 375.303284
      }
    },
    {
      "ChildId": "6aae4ef1-9093-4d4e-a148-95aa6f00dca4"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1171.15,
        "Y": 526.921936
      }
    },
    {
      "ChildId": "8d3b51fb-ece1-4427-a99e-f9899719db79"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2.677353,
        "Y": 264.6283
      }
    },
    {
      "ChildId": "bca26422-6e29-4c57-b3a2-d010f0750bee"/*GridWalkPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -63.8253021,
        "Y": 483.5393
      }
    },
    {
      "ChildId": "b27433e8-7ed7-4dca-ac21-27fa0c919782"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 86.35501,
        "Y": 468.740936
      }
    },
    {
      "ChildId": "5f078680-6204-47a3-8cbb-4cd61d6c380a"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 507.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "fdb3b479-01e5-4764-9dc7-79c616e76410"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 513.4361,
        "Y": 728.571
      }
    },
    {
      "ChildId": "20b1385a-b3ee-4ef5-956a-10df31b4545f"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 767.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "bfbe8e02-3d78-4d63-ad2a-5ccbec8c4474"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 637.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "43142945-bcad-41d2-956a-dfef80cc6564"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.055664,
        "Y": 679.5026
      }
    },
    {
      "ChildId": "df3af295-3305-4579-b97b-28a536198eca"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.51978,
        "Y": 397.337769
      }
    },
    {
      "ChildId": "5995de7c-1086-44f2-b187-bf0786d0d664"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1308.25537,
        "Y": 508.022858
      }
    },
    {
      "ChildId": "bfc6c407-bd32-4deb-948a-29cfaf85cc11"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 897.226868,
        "Y": 535.586
      }
    },
    {
      "ChildId": "325851d6-209d-40c4-88f9-cf43f08fc397"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -604.0126,
        "Y": 665.925537
      }
    },
    {
      "ChildId": "238999ff-343c-48ef-bf63-6349db79321f"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1035.48694,
        "Y": 666.6654
      }
    },
    {
      "ChildId": "a874eaa7-99d6-4b3d-8661-2608ed896eff"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -417.195679,
        "Y": 617.3813
      }
    },
    {
      "ChildId": "4be55a7a-bcc1-4bcb-9d1e-35b3dc0d1c09"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 389.9713,
        "Y": 460.9523
      }
    },
    {
      "ChildId": "c3a109f5-d180-4321-8b4d-209fe4757fa8"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -629.28595,
        "Y": 805.3851
      }
    },
    {
      "ChildId": "80416527-e8fd-4fd3-99f5-a4c6cd23da5e"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -318.350159,
        "Y": 790.2888
      }
    },
    {
      "ChildId": "111d6361-68e6-4527-a80d-e5e366c06796"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 236.535324,
        "Y": 468.740936
      }
    },
    {
      "ChildId": "0cd6f0c2-154f-4b75-8b81-681fd610788e"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -368.377258,
        "Y": 934.6763
      }
    },
    {
      "ChildId": "a2c4e9dd-7b14-4d0b-a935-b055150cec68"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -180.611588,
        "Y": 946.359253
      }
    },
    {
      "ChildId": "3bd97b73-a9b9-4d19-be3c-240e36a45ff2"/*ScaleVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -8.802219,
        "Y": 942.4649
      }
    },
    {
      "ChildId": "26c33cf3-754d-4f9d-bcd6-c2e7e55e4b08"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1441.57043,
        "Y": 349.360779
      }
    },
    {
      "ChildId": "ef8476ed-2f7e-4d60-b715-36b3b316f5b7"/*ComputeShaderCourse*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -609.7664,
        "Y": 1479.93237
      }
    },
    {
      "ChildId": "49a3a95f-8a72-43b8-a2a4-89831a4bb790"/*FlashRings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7195.895,
        "Y": -609.8801
      }
    },
    {
      "ChildId": "7b0c8379-b5b6-42ac-b33c-57012107b698"/*GrowStrainsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7551.995,
        "Y": -189.624634
      }
    },
    {
      "ChildId": "fb655697-1a3c-4f7e-acf4-bbc4f78dbb05"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7545.10254,
        "Y": 55.72963
      }
    },
    {
      "ChildId": "9964bac1-1059-4446-a511-525b527fe793"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7391.286,
        "Y": 72.15127
      }
    },
    {
      "ChildId": "52a53580-5e04-45fa-af1d-22e0e5db94ba"/*DefineGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -7389.116,
        "Y": 224.575531
      }
    },
    {
      "ChildId": "eb2a50cc-aea5-43f3-a91e-c3336b0f6ae7"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7233.58154,
        "Y": 213.867477
      }
    },
    {
      "ChildId": "fc611afd-d991-4cb3-aa68-3a22a767a131"/*PulseLaserTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -6046.123,
        "Y": -786.9809
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}