{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 37.6740723,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 23.4898071,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 26.2628784,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 33.76587,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 320.903381,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 312.6313,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 894.404663,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 885.1467,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 884.3801,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1215.12671,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1215.19348,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 900.3319,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1205.86536,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 41.1152344,
        "Y": -895.998352
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 585.7683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 455.7683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1853.21448,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2000.7356,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 715.7683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "2b8f5ad6-b31b-4627-b9cb-8fc556fe2693"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1264.46118,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "6f9e31b4-7ef3-4ab6-80e3-f6c5ee274ed1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1877.45129,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "3b316913-1469-4e63-bd84-ddab3562cae4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1524.46118,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "2b1cd70b-a0d3-4a19-ad3b-b6a9b291eb4f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2206.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "6411d7ef-7818-4175-ba87-3a350b7f702f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2336.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "cad8cf5e-9772-4b53-9337-c60c34188a8e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2466.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "c5608299-252a-4031-81d8-9785ad21e7d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.6824,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "d37d141b-5b7d-4b58-bc0c-632ea714ac2b"/*FindClosestPointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1253.94849,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "65d26d77-1e34-438d-a028-cbf24a4be8a5"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 729.7008,
        "Y": 310.201019
      }
    },
    {
      "ChildId": "9e92a8ba-0956-420b-9873-ea9e73025ded"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1533.94849,
        "Y": 287.391479
      }
    },
    {
      "ChildId": "cd6753ce-d613-44e4-a5ba-22145de4bada"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1906.9386,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "54af2b8f-d929-4e01-adb8-b1be7b603daf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1639.08887,
        "Y": 45.2740326
      }
    },
    {
      "ChildId": "f2d97775-9e44-4621-b9e5-139077a23875"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1533.94849,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "13d457f1-df9e-43f1-87df-b5d72c6726ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2428.69873,
        "Y": 121.540489
      }
    },
    {
      "ChildId": "b72bbd3f-a783-48ce-9a07-ae7988113a14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1106.29712,
        "Y": 375.77243
      }
    },
    {
      "ChildId": "3c8d277c-6604-43d5-8419-b6472424fe3b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 655.2157,
        "Y": 100.86628
      }
    },
    {
      "ChildId": "43ffb492-cbf0-490f-a284-4344581b922e"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 496.682373,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "3f0ac2b5-ba14-4fa2-8fb3-367eda305ae0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 167.806152,
        "Y": 164.241852
      }
    },
    {
      "ChildId": "2abfa393-987f-4464-9d27-7b016c35c00c"/*FourPointLights*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2068.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "bc3097a2-7eb5-48db-bff9-e6aefc09c7e1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1533.94849,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "58bdbd73-0ab7-4597-92e9-da8594b65f86"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2198.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "7ef33cf7-1475-4905-b116-987bca32dfd1"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 624.9158,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "8e521f91-42d7-42b0-8bf3-b7b40c0ec95f"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.915771,
        "Y": 591.175049
      }
    },
    {
      "ChildId": "755fc4eb-5855-4a0d-989f-b9d07102f031"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.915771,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "3d205a7f-386e-44ce-bf13-9e388eb65433"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.915771,
        "Y": 535.175049
      }
    },
    {
      "ChildId": "89a54d9a-4355-45f3-bf42-7c1ba235e1b3"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1223.33728,
        "Y": 586.217041
      }
    },
    {
      "ChildId": "cf7c2ce5-1b4f-4892-8942-029727909235"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1321.63025,
        "Y": -57.5365028
      }
    },
    {
      "ChildId": "732de46e-12a7-4f85-ad71-554851553792"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1705.54688,
        "Y": -61.6741943
      }
    },
    {
      "ChildId": "aefc495f-93a3-4f28-af58-f923c71661ba"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 696.420654,
        "Y": 1925.61633
      }
    },
    {
      "ChildId": "f8ffc71a-4fdd-433d-b37b-f131ec5d5756"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 934.5747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "97023d23-696d-4d12-bfb4-141922d0cbd5"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1122.10681,
        "Y": 2080.8623
      }
    },
    {
      "ChildId": "e3a8bb16-e070-47b7-9e23-538770ea9e33"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.12061,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "26077cac-dfd7-4b65-b3ac-72e223f0ff22"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2685.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "36e9ff45-9808-4c0b-8b6e-c09801e4e385"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1997.11072,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "e70dd23b-d7d6-4bf5-ab4e-4f77fc1c92ad"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.12061,
        "Y": 2090.46484
      }
    },
    {
      "ChildId": "8a5d8fc9-923a-46aa-849c-e6387628baf0"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1344.12061,
        "Y": 2146.46484
      }
    },
    {
      "ChildId": "af2113f4-d3a4-4aed-ae15-bb3412d2f14a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1717.11072,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "25ddc8d8-8df0-4259-b0db-0829fa21adda"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 154.446228,
        "Y": 240.509766
      }
    },
    {
      "ChildId": "f86de30a-683a-4f19-b631-635566a4e938"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 916.2135,
        "Y": -153.832764
      }
    },
    {
      "ChildId": "59cb8634-c788-49d9-b36d-2549bde6e322"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 555.8418,
        "Y": 2097.18823
      }
    },
    {
      "ChildId": "e36dfa58-712d-4695-8992-68686d44e40a"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 665.875732,
        "Y": 2493.30273
      }
    },
    {
      "ChildId": "ed52394c-7585-4f5b-90b0-c068d7315e7a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 555.8418,
        "Y": 2153.18823
      }
    },
    {
      "ChildId": "412484eb-ed7b-4338-bca2-1bd7f58a1d3c"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -203.373718,
        "Y": 3034.86572
      }
    },
    {
      "ChildId": "098bd2be-505a-4dda-a6fe-ebf3a03ed555"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1351.364,
        "Y": 906.2203
      }
    },
    {
      "ChildId": "f29a882b-9234-4ed3-8a3d-8a24d5e38bfc"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 784.5747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "6a465d1f-1a8c-424e-9c21-003442c89e7d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2540.31787,
        "Y": 2253.41333
      }
    },
    {
      "ChildId": "437cf6f3-6340-4aff-abe0-21253ef42063"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 634.5747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9a162f66-1493-4a21-b540-6ca3036a032c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 689.2417,
        "Y": 2411.98267
      }
    },
    {
      "ChildId": "19f6a92a-ac56-4b68-bf04-262b62273306"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 555.8418,
        "Y": 2054.18823
      }
    },
    {
      "ChildId": "de7c7782-9e0d-427c-b44b-f62e9084b866"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2815.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "517459f0-8a3c-4350-9b4c-2326c55cdba2"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2945.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "c0d9a1ad-5836-4d14-8429-54df6f6583b8"/*Oscilation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 284.735,
        "Y": 2504.09961
      }
    },
    {
      "ChildId": "42cef71e-2927-40a0-ac87-4774f83be62c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 334.5747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "089391eb-d362-4f1d-8c61-465c7fe7b856"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 484.5747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9f1825e5-263f-4642-a2f5-0fc95e3ed93b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 405.8418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "18a0228d-4638-4615-bea0-23d0ebf47f44"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.8418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "e2d39d4a-8a39-402b-9370-1bb4264e87d7"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.8418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "c4a5197e-abae-4db9-b68d-a4cff3327067"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 555.8418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "53bd438e-81ef-4b5f-be07-9e906e83b813"/*TextFragment*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.9685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "589c9d58-8121-4750-aba5-a59ccfcd9d9d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1104.96851,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "ce4eaf18-b213-4938-bab8-c7bf96ac263b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 544.9685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "3ca68e62-4d6b-4f73-984f-d18d73efe894"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 694.9685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "5d6b2026-241f-4b93-97a8-3945f3918e48"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 844.9685,
        "Y": 3307.02051
      }
    },
    {
      "ChildId": "58e47dd8-367b-416f-a965-2749acff7a5f"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1182.79846,
        "Y": 2688.46729
      }
    },
    {
      "ChildId": "94e2397f-407d-4966-a6b0-6026c18076a9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 837.746338,
        "Y": 2673.513
      }
    },
    {
      "ChildId": "21ea5cd1-96de-4643-aaff-e1144fd0b79d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 837.746338,
        "Y": 2729.513
      }
    },
    {
      "ChildId": "51b63bf3-e10c-4778-8651-99606feff14f"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 917.1107,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "c94a1de6-1321-4475-9f1a-856e4c1dd4bb"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2703.30273,
        "Y": 2432.11816
      }
    },
    {
      "ChildId": "28c114a3-c614-4b32-ba70-f04513d7b03e"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1681.85986,
        "Y": 2438.78223
      }
    },
    {
      "ChildId": "8cb5fd19-b3bd-4f2d-8c40-1194c3158bdf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1254.96851,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "0d7b2450-c8db-48b2-ad48-c8309fd28050"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 727.1044,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "8f81192f-d53a-402b-8334-b4eb1f9b33fa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1177.11072,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "423233d9-ed2c-408b-9e33-195dc746d848"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1177.11072,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "161131b6-2cfd-43ab-a023-be13b3fa48c5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1327.11072,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "1781b73c-2dd0-4f17-a987-fd0acdabbe3f"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 768.7893,
        "Y": 3955.753
      }
    },
    {
      "ChildId": "441369eb-e5d8-4bfe-b586-ebbbee32f59e"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1047.11072,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "e4c24e37-7ca5-4cae-8c1d-562ab1eab975"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2056.24951,
        "Y": 2205.69385
      }
    },
    {
      "ChildId": "8fe1abd6-9fe9-4fa1-8ecb-06de2642fa95"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1911.83923,
        "Y": 2243.98633
      }
    },
    {
      "ChildId": "ccebccdd-9ba8-4710-a576-490038050d9e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1986.02917,
        "Y": 3828.85474
      }
    },
    {
      "ChildId": "821c305f-9d74-423c-8741-dc6430b9d223"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1457.11072,
        "Y": 3807.85913
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 2127.10132,
        "Y": -490.678131
      }
    }
  ]
}