{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a80286-6f63-49fc-b117-4e765178982d"/*TypoGridExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -378.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 37.15294,
        "Y": 118.251472
      }
    },
    {
      "ChildId": "9d9a897e-cd34-42ef-9263-20378aca42f4"/*RenderTargetExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -508.784363,
        "Y": 125.067017
      }
    },
    {
      "ChildId": "5c63b369-b680-4dcd-a2a7-b3381e81d6f2"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -232.576462,
        "Y": 125.659264
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 409.897217,
        "Y": -94.17281
      }
    }
  ]
}