{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": "Rasdf\n A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2706.72461,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2869.45142,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2883.64966,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2702.81641,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3767.82031,
        "Y": -1181.23438
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2504.95313,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3038.75122,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "bc68f02f-e44e-46f0-b570-bdc844494f42"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3326.19434,
        "Y": -1106.961
      }
    },
    {
      "ChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2945.12646,
        "Y": -214.598572
      }
    },
    {
      "ChildId": "72c40160-ec32-43b0-9219-ee150508d568"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3242.14087,
        "Y": -216.2778
      }
    },
    {
      "ChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3112.14087,
        "Y": -216.2778
      }
    },
    {
      "ChildId": "1c4bef88-f291-458d-95b2-048fc059a799"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2386.22559,
        "Y": -36.27899
      }
    },
    {
      "ChildId": "fffce1b6-0742-439b-bac4-030a07152891"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2544.70728,
        "Y": -98.9324341
      }
    },
    {
      "ChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2934.70728,
        "Y": -42.9324341
      }
    },
    {
      "ChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2804.70728,
        "Y": -42.9324341
      }
    },
    {
      "ChildId": "d764639e-b7bb-4234-8622-4f2709a63632"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3221.47534,
        "Y": 273.238525
      }
    },
    {
      "ChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d"/*Random*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2674.70728,
        "Y": -98.9324341
      }
    },
    {
      "ChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2804.70728,
        "Y": -98.9324341
      }
    },
    {
      "ChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2934.70728,
        "Y": -98.9324341
      }
    },
    {
      "ChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3091.47534,
        "Y": 273.238525
      }
    },
    {
      "ChildId": "e2039273-6221-4f25-82eb-807987f96058"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2484.61,
        "Y": 512.191162
      }
    },
    {
      "ChildId": "66ac55bd-20f2-487b-9f59-e7c30b84e455"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2555.12646,
        "Y": -158.598663
      }
    },
    {
      "ChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2794.08862,
        "Y": 472.782623
      }
    },
    {
      "ChildId": "1eda6893-babb-49ca-95cf-72ca2589dade"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2961.47534,
        "Y": 273.238525
      }
    },
    {
      "ChildId": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2955.72437,
        "Y": 345.817474
      }
    },
    {
      "ChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2622.50269,
        "Y": 398.4243
      }
    },
    {
      "ChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2614.61,
        "Y": 568.19104
      }
    },
    {
      "ChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2614.61,
        "Y": 512.191162
      }
    },
    {
      "ChildId": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2490.03784,
        "Y": 451.2839
      }
    },
    {
      "ChildId": "cd619043-e33b-4956-8153-57d96800ed03"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2362.5022,
        "Y": 398.4243
      }
    },
    {
      "ChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2492.50269,
        "Y": 398.4243
      }
    },
    {
      "ChildId": "0c9c7235-3566-4c24-99fb-705be92ec820"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2555.12646,
        "Y": -214.598572
      }
    },
    {
      "ChildId": "152c2623-35fb-4500-b08f-0639c22abe34"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2685.12646,
        "Y": -214.598572
      }
    },
    {
      "ChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2815.12646,
        "Y": -214.598572
      }
    },
    {
      "ChildId": "7179411d-c857-486e-9fed-f7cafa14da60"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2685.12646,
        "Y": -158.598663
      }
    },
    {
      "ChildId": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2580.23315,
        "Y": 268.139038
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3095.047,
        "Y": -731.8658
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3103.47852,
        "Y": -598.8545
      }
    },
    {
      "ChildId": "bbf9d6b0-655c-4dd7-a596-c5bdfa7ad915"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3526.86938,
        "Y": 97.13967
      }
    },
    {
      "ChildId": "902c119d-52a7-4432-8657-feaae604b8f3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3790.005,
        "Y": 106.217072
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3294.29663,
        "Y": -920.511658
      }
    },
    {
      "ChildId": "1ad051de-ee1a-4f47-852e-04ff2f5e3d80"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4216.286,
        "Y": -653.9665
      }
    },
    {
      "ChildId": "9b0e9a83-4694-493e-a65a-06538c8261e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3959.80835,
        "Y": -650.0055
      }
    },
    {
      "ChildId": "9a43d8ce-1db4-4fc4-8067-318b9facdc33"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3489.474,
        "Y": -533.053833
      }
    },
    {
      "ChildId": "4f0fe33d-e6f5-4441-b67a-e3fd13336335"/*Radius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3699.80835,
        "Y": -430.49762
      }
    },
    {
      "ChildId": "92557f10-3b08-4739-9bee-0645cbcfb4cc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4610.72754,
        "Y": -496.7443
      }
    },
    {
      "ChildId": "27e9d91d-dcc5-4f0e-a5cd-27206d39f793"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4412.526,
        "Y": -623.4883
      }
    },
    {
      "ChildId": "936f1bc8-f884-4545-89e3-1411897ef734"/*Add*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4246.795,
        "Y": -499.018
      }
    },
    {
      "ChildId": "90c5d5e5-8c2f-42d4-b6bf-4751f2e18666"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3494.61523,
        "Y": -279.2652
      }
    },
    {
      "ChildId": "3ad4e765-949b-4e27-aaed-f4811fcf586a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4241.75732,
        "Y": -853.495667
      }
    },
    {
      "ChildId": "49d2a30a-da67-47bf-9f4b-63bfd780fe62"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4863.28174,
        "Y": -759.15
      }
    },
    {
      "ChildId": "c29d899a-8243-4fba-8135-62be397f38be"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4929.184,
        "Y": -536.226746
      }
    },
    {
      "ChildId": "155dae9e-f7b5-4049-b0c1-881cc7628786"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5044.371,
        "Y": -738.5196
      }
    },
    {
      "ChildId": "743244fb-8c1d-4af3-900c-9fd396bae026"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5152.62939,
        "Y": -412.1852
      }
    },
    {
      "ChildId": "6ca196e9-65f5-486b-ac10-380ce80e933a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3587.06616,
        "Y": -589.0106
      }
    },
    {
      "ChildId": "54369435-6647-4172-8c1e-f243cb38efe0"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3888.81079,
        "Y": -511.3878
      }
    },
    {
      "ChildId": "cc474dd8-8f8a-4cee-b1cc-4b37c35e79ea"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4339.351,
        "Y": -79.85223
      }
    },
    {
      "ChildId": "a2d3ed5d-964d-4536-b34b-b8a2fbc233e9"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4617.995,
        "Y": -274.92337
      }
    },
    {
      "ChildId": "add210d6-3306-43a3-a7ac-82c248f51e23"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4939.899,
        "Y": -289.0589
      }
    },
    {
      "ChildId": "721d653f-74ba-49fd-82d0-31ffa0d8b871"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4970.198,
        "Y": -208.693359
      }
    },
    {
      "ChildId": "fdf24284-6706-4afd-84a9-7ab929ff49a2"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5049.78369,
        "Y": -136.910583
      }
    },
    {
      "ChildId": "8c97f52f-cbde-48c6-8323-591933e838fa"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4835.21533,
        "Y": -83.0735
      }
    },
    {
      "ChildId": "2a54779f-6763-4b1a-9dc4-da8defe456b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4458.57227,
        "Y": 132.8297
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}