{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 703.285767,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 689.1015,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 691.8746,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 699.377563,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 986.5151,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 978.243,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1505.45276,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1496.19482,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1506.19519,
        "Y": -1278.29248
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1710.14429,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1710.211,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1511.38,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "d934db4d-69d7-45f5-aad4-49ba286bd883"/*GrainExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 938.9994,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1700.88293,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "2b5af07c-c849-4c2a-8793-1fcb05c83b86"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2855.27515,
        "Y": 155.981018
      }
    },
    {
      "ChildId": "f1dcbffc-7a2a-47d6-8d16-bc9aaeee1378"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3506.12549,
        "Y": 77.40209
      }
    },
    {
      "ChildId": "dea4dbfb-840b-418c-b82b-292ba993012c"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3005.27539,
        "Y": 155.981018
      }
    },
    {
      "ChildId": "c895b00e-e49d-4d0b-ac67-0c8ae327aa28"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.27515,
        "Y": 304.981
      }
    },
    {
      "ChildId": "f2a96817-a796-4a6c-ae51-ea3997a3eab4"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3206.12549,
        "Y": 133.4021
      }
    },
    {
      "ChildId": "3b424715-6f66-463d-9588-2e233fce8296"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3506.12549,
        "Y": 133.4021
      }
    },
    {
      "ChildId": "77808209-00bb-4572-b748-90b231c3a54f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2855.27515,
        "Y": 261.981018
      }
    },
    {
      "ChildId": "60145c38-41e6-423d-82b5-0481ec99bd5b"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3356.12549,
        "Y": 133.4021
      }
    },
    {
      "ChildId": "fa64f929-4825-4091-848f-09970b2c1226"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3656.12549,
        "Y": 77.40209
      }
    },
    {
      "ChildId": "c0b07545-57dd-4b24-a560-5fdf817b70bc"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.27515,
        "Y": 155.981018
      }
    },
    {
      "ChildId": "9b4dd5f2-b4d7-42a9-8fd4-3b28d0ecfd30"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2705.27515,
        "Y": 198.981018
      }
    },
    {
      "ChildId": "c233866a-f2f0-46a9-9408-0b53e6cc17da"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1571.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "8f558a9b-23da-4f45-adb4-21388381fef2"/*PointsFromMeshData*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1721.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "c8af58a3-4f1b-4732-9bdc-9c2f9f28b8dc"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2774.43,
        "Y": 816.885742
      }
    },
    {
      "ChildId": "ccb4ce1a-72e4-4aab-b506-de5bcfabb096"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2624.43,
        "Y": 816.885742
      }
    },
    {
      "ChildId": "90be9ac7-15de-4b53-bf39-afdc7f1bf294"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1871.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "876316f8-1556-49ec-91be-128717b9f618"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2021.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "8d6fb9df-4ab1-4431-8a1d-6ad47b1cadce"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2774.43,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "dad70447-87d5-4727-8a86-9c60a1307900"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2924.43,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "c377a220-7531-4478-b343-05b671728c35"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2624.43,
        "Y": 753.885742
      }
    },
    {
      "ChildId": "e16f94af-db86-43df-8ae1-591153af8d98"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2171.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "c3d67f03-9985-47f1-9be8-185449473c7c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2021.082,
        "Y": 801.3832
      }
    },
    {
      "ChildId": "85666a79-f840-47ff-82a8-d1352b07c9e1"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2321.082,
        "Y": 655.3832
      }
    },
    {
      "ChildId": "8c9c3542-1e89-4360-9247-1349ea886a7d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3074.43,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "d74af3a7-e16b-4fc7-80bc-d897deed2bbe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2171.082,
        "Y": 864.3832
      }
    },
    {
      "ChildId": "090c6244-8636-4ac8-af11-b6656458c75b"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2624.43,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "fedf9b63-ff7a-4a93-99d7-c609ebeeb460"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3248.67017,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "c2e7108a-cde7-41db-8365-ef167d2c9af5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3398.67017,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "684a0276-2c2d-475e-86c3-0d5166d1d37a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3617.62964,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "b1a0fc5d-aa49-4eb5-bede-f8317834cce1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1871.082,
        "Y": 738.3832
      }
    },
    {
      "ChildId": "431cc17e-eae9-422e-a4cd-aae6774e1c54"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3767.62964,
        "Y": 587.885742
      }
    },
    {
      "ChildId": "002caf06-0b2b-4d76-9f5d-eba4bb2e79ef"/*SortPixelExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3935.4585,
        "Y": 585.917542
      }
    },
    {
      "ChildId": "a1c8a632-8f61-4b93-b6b3-c8e1c1f1a056"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3806.12549,
        "Y": 77.40209
      }
    },
    {
      "ChildId": "62b21538-6d8d-4712-b669-9a9e8f2fd49d"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3936.12549,
        "Y": 77.40209
      }
    },
    {
      "ChildId": "0b450230-a259-40ea-94e9-9beb90222a9d"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1538.99939,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 706.7269,
        "Y": -895.998352
      }
    },
    {
      "ChildId": "6e32b624-e120-4c45-b375-bfa7833dea0d"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3464.57349,
        "Y": -616.8483
      }
    },
    {
      "ChildId": "ffeb27b1-4c3c-4ffb-94fb-a4a72dcd2afc"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3594.57349,
        "Y": -616.8483
      }
    },
    {
      "ChildId": "1cb1e52f-bdca-4689-8411-14c1c901c48e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3725.53979,
        "Y": -495.5219
      }
    },
    {
      "ChildId": "a9b66681-0522-4131-84e3-03079db91ceb"/*TestImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3917.532,
        "Y": -575.5294
      }
    },
    {
      "ChildId": "e47ced6b-c05c-4468-bfdf-42e45e064ae7"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3724.57349,
        "Y": -616.8483
      }
    },
    {
      "ChildId": "82f1ec99-f8fb-4bff-8032-49154dd73244"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1688.99939,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "681b9f76-7b3f-420a-b2ca-00ea88541e13"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.99939,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "f05bb6d9-08c7-4633-a2b2-5bd41f5f26ae"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1238.99939,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "74202214-b2bd-43bb-858b-c00a54e8d2f8"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1388.99939,
        "Y": -318.1985
      }
    },
    {
      "ChildId": "25dace3f-3670-4764-9298-31377d364a2b"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.99939,
        "Y": -255.198486
      }
    },
    {
      "ChildId": "e7ae564e-37b4-47a5-8786-332b1407ff9b"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 788.9994,
        "Y": -255.198486
      }
    },
    {
      "ChildId": "0053d73c-7ee7-42ff-9efc-444fce088083"/*FloatToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.9994,
        "Y": -255.198486
      }
    },
    {
      "ChildId": "391ff073-0134-4c1a-b34f-5576c312b5f6"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2151.17944,
        "Y": 543.848
      }
    },
    {
      "ChildId": "9b2b78af-86bf-447d-a174-67dc09b9679d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1820.19739,
        "Y": 528.32666
      }
    },
    {
      "ChildId": "355f88f4-1e0d-40ec-b4e1-439e041bc5fc"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -604.9149,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "4853aa78-3283-44b2-b90c-350a0fb90cae"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -864.9149,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "b9fb1b13-76e0-4018-a9e5-78b2ba713e2a"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1014.91492,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "76d337b1-4338-4ebf-b551-dfe8032acd0b"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1557.404,
        "Y": 491.60733
      }
    },
    {
      "ChildId": "e0515854-17b1-47c2-a8bd-81f7d904544b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1814.39868,
        "Y": 618.971069
      }
    },
    {
      "ChildId": "b0ba0c07-437f-4d3e-b984-81d39720909e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1164.915,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "07544b19-7914-4125-ad80-2de7f7d49c7d"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1461.58472,
        "Y": 877.2917
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -604.7095,
        "Y": 1516.95862
      }
    },
    {
      "ChildId": "ce4c669a-95be-4a99-a5cb-922bc7d92b05"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1304.78235,
        "Y": -226.7833
      }
    },
    {
      "ChildId": "a4c63c72-dc7b-465d-9bc8-ecc8bf934aba"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1174.7821,
        "Y": -226.7833
      }
    },
    {
      "ChildId": "806745a0-cbbf-4084-a014-be54b38ac1b6"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1044.78235,
        "Y": -226.7833
      }
    },
    {
      "ChildId": "60156d8c-7beb-4d78-b2a0-c9c47afbcacf"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -914.7823,
        "Y": -226.7833
      }
    },
    {
      "ChildId": "43491cfb-4450-4bc3-92c7-4cdf3e7e144c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -784.782654,
        "Y": -226.7833
      }
    },
    {
      "ChildId": "5eff14cb-e3bf-409f-9c77-d464f76ce4ea"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1310.61975,
        "Y": -305.085052
      }
    },
    {
      "ChildId": "407fff3f-6331-4f90-bed5-28b9a49272df"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -474.709473,
        "Y": 1516.95862
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -831.7356,
        "Y": 1516.95862
      }
    },
    {
      "ChildId": "3196d855-aedd-47f1-81e9-716ff6e3edd0"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -612.5826,
        "Y": 1691.12158
      }
    },
    {
      "ChildId": "f609b9ee-455f-4951-965c-db27af85dc21"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1086.52869,
        "Y": 925.3762
      }
    },
    {
      "ChildId": "f09342f8-bb85-4ba6-8197-c4f23445505d"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.9149,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "e21fdb34-49d3-4021-a0b0-9de7ee322973"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -344.914917,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "abb14dbc-92fd-474f-9dc4-8551b6715f80"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -474.914917,
        "Y": 530.1005
      }
    },
    {
      "ChildId": "6b54eaa8-b1b0-4f06-aed9-ecfc41d19904"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1723.9176,
        "Y": 431.334869
      }
    },
    {
      "ChildId": "c9828b06-d534-4fbe-abdf-19fd9b056b47"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1868.86877,
        "Y": 490.759857
      }
    },
    {
      "ChildId": "d49700fc-591d-4a1b-8db3-ce4456675d56"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1557.404,
        "Y": 422.60733
      }
    },
    {
      "ChildId": "27a2f134-8919-4630-86d5-db13924f7af8"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1399.56274,
        "Y": 500.154755
      }
    },
    {
      "ChildId": "6c50127a-dc76-47e1-a46b-6b36a73e59d5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -916.017456,
        "Y": 193.313675
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1494.98267,
        "Y": -688.155151
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 2127.10132,
        "Y": -490.678131
      }
    }
  ]
}