{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "Description": "Rasdf\n A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2222.88135,
        "Y": -1194.42566
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2515.60815,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2529.8064,
        "Y": -1088.20984
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2218.97314,
        "Y": -1098.0022
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3684.154,
        "Y": -1181.23438
      }
    },
    {
      "ChildId": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2021.10986,
        "Y": -1164.70837
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2814.908,
        "Y": -1188.72729
      }
    },
    {
      "ChildId": "bc68f02f-e44e-46f0-b570-bdc844494f42"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3102.351,
        "Y": -1106.961
      }
    },
    {
      "ChildId": "f825306e-ee1a-4793-bcd9-24f452e63cbe"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2477.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "72c40160-ec32-43b0-9219-ee150508d568"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2777.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "6524181e-f1d1-48b3-8989-ffd328b356cb"/*TextOutlines*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2627.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "1c4bef88-f291-458d-95b2-048fc059a799"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1902.38232,
        "Y": -36.27899
      }
    },
    {
      "ChildId": "fffce1b6-0742-439b-bac4-030a07152891"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2027.36475,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "6fd33b50-ec72-40f3-8754-3a4792b46db1"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2477.36475,
        "Y": -90.60837
      }
    },
    {
      "ChildId": "a79197e8-2c94-414d-9f77-9f84f611f6a1"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2327.36475,
        "Y": -90.60837
      }
    },
    {
      "ChildId": "d764639e-b7bb-4234-8622-4f2709a63632"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2783.31616,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "54f8dda1-fb18-489b-9a66-9fac2214ff0d"/*Random*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2177.36475,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "54b6866c-5999-4726-aff9-87606ec2cdf2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2327.36475,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "81919bc1-ff85-4bef-bd65-bbaf482b87c1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2477.36475,
        "Y": -206.608368
      }
    },
    {
      "ChildId": "4159b4e6-b99f-4d7a-88f1-72eb1c4d31a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2633.31616,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "e2039273-6221-4f25-82eb-807987f96058"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2034.613,
        "Y": 658.2189
      }
    },
    {
      "ChildId": "66ac55bd-20f2-487b-9f59-e7c30b84e455"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2027.36475,
        "Y": -309.608368
      }
    },
    {
      "ChildId": "2d1dc972-e7a0-48c1-9763-d53b08da14c3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2333.31616,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "1eda6893-babb-49ca-95cf-72ca2589dade"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2483.31616,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "21c1c9f6-fd9b-4ccb-977c-2f7e6cf2fc6d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2483.31616,
        "Y": 714.7117
      }
    },
    {
      "ChildId": "533686fa-f0cf-4eef-8743-382c50f0e73b"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2183.31616,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "5c34397a-4e4c-4ed6-aa9e-3e9cc38b8bd4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2183.31616,
        "Y": 618.7117
      }
    },
    {
      "ChildId": "ba81e638-a7c9-4a6a-85c3-9b4c7c808908"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2183.31616,
        "Y": 562.7117
      }
    },
    {
      "ChildId": "f70125b9-6e1b-441a-9a0c-96e7b7dcfdd2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2033.31616,
        "Y": 499.711639
      }
    },
    {
      "ChildId": "cd619043-e33b-4956-8153-57d96800ed03"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1883.31616,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "630c0d60-df5c-4322-acb3-05e8b27d7cb4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2033.31616,
        "Y": 436.711639
      }
    },
    {
      "ChildId": "0c9c7235-3566-4c24-99fb-705be92ec820"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2027.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "152c2623-35fb-4500-b08f-0639c22abe34"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2177.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "0c10e53e-9e48-4f86-8881-7211d9561b48"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2327.36475,
        "Y": -372.608368
      }
    },
    {
      "ChildId": "7179411d-c857-486e-9fed-f7cafa14da60"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2177.36475,
        "Y": -309.608368
      }
    },
    {
      "ChildId": "6aa22577-e2b2-415d-82e3-8cd0e7b7a5a9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2333.31616,
        "Y": 283.7117
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2871.20386,
        "Y": -731.8658
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2879.63525,
        "Y": -598.8545
      }
    },
    {
      "ChildId": "bbf9d6b0-655c-4dd7-a596-c5bdfa7ad915"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3303.02612,
        "Y": 97.13967
      }
    },
    {
      "ChildId": "902c119d-52a7-4432-8657-feaae604b8f3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3706.33862,
        "Y": 106.217072
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3070.45337,
        "Y": -920.511658
      }
    },
    {
      "ChildId": "1ad051de-ee1a-4f47-852e-04ff2f5e3d80"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4252.308,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "9b0e9a83-4694-493e-a65a-06538c8261e6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4102.308,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "9a43d8ce-1db4-4fc4-8067-318b9facdc33"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3265.63086,
        "Y": -533.053833
      }
    },
    {
      "ChildId": "4f0fe33d-e6f5-4441-b67a-e3fd13336335"/*Radius*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3508.587,
        "Y": -430.49762
      }
    },
    {
      "ChildId": "92557f10-3b08-4739-9bee-0645cbcfb4cc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4791.58057,
        "Y": -455.618164
      }
    },
    {
      "ChildId": "27e9d91d-dcc5-4f0e-a5cd-27206d39f793"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4402.308,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "936f1bc8-f884-4545-89e3-1411897ef734"/*Add*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4252.308,
        "Y": -505.7757
      }
    },
    {
      "ChildId": "90c5d5e5-8c2f-42d4-b6bf-4751f2e18666"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3270.772,
        "Y": -279.2652
      }
    },
    {
      "ChildId": "3ad4e765-949b-4e27-aaed-f4811fcf586a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4241.75732,
        "Y": -853.495667
      }
    },
    {
      "ChildId": "49d2a30a-da67-47bf-9f4b-63bfd780fe62"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5093.00244,
        "Y": -829.0078
      }
    },
    {
      "ChildId": "c29d899a-8243-4fba-8135-62be397f38be"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5093.00244,
        "Y": -773.0078
      }
    },
    {
      "ChildId": "155dae9e-f7b5-4049-b0c1-881cc7628786"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5243.00244,
        "Y": -829.0078
      }
    },
    {
      "ChildId": "743244fb-8c1d-4af3-900c-9fd396bae026"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5260.28271,
        "Y": -514.259949
      }
    },
    {
      "ChildId": "6ca196e9-65f5-486b-ac10-380ce80e933a"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3730.74341,
        "Y": -751.2164
      }
    },
    {
      "ChildId": "54369435-6647-4172-8c1e-f243cb38efe0"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3869.56274,
        "Y": -601.7757
      }
    },
    {
      "ChildId": "cc474dd8-8f8a-4cee-b1cc-4b37c35e79ea"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4339.351,
        "Y": -79.85223
      }
    },
    {
      "ChildId": "a2d3ed5d-964d-4536-b34b-b8a2fbc233e9"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4617.995,
        "Y": -274.92337
      }
    },
    {
      "ChildId": "add210d6-3306-43a3-a7ac-82c248f51e23"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4939.899,
        "Y": -289.0589
      }
    },
    {
      "ChildId": "721d653f-74ba-49fd-82d0-31ffa0d8b871"/*_multiImageFxSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4970.198,
        "Y": -208.693359
      }
    },
    {
      "ChildId": "fdf24284-6706-4afd-84a9-7ab929ff49a2"/*_ImageFxShaderSetup2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5049.78369,
        "Y": -136.910583
      }
    },
    {
      "ChildId": "8c97f52f-cbde-48c6-8323-591933e838fa"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5110.28271,
        "Y": -514.259949
      }
    },
    {
      "ChildId": "2a54779f-6763-4b1a-9dc4-da8defe456b1"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4458.57227,
        "Y": 132.8297
      }
    },
    {
      "ChildId": "a108e8de-7a2f-4429-9583-3ba5841ea549"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2293.523,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "8e49beb9-9e7c-43b4-b8ed-ca309dce033a"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2553.523,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "53d93293-f2f9-4aac-a020-df246942580f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2813.523,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "e4844233-ff3b-4fa0-922f-1cab1906749e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2375.27441,
        "Y": 1078.0686
      }
    },
    {
      "ChildId": "e9ccdbe0-d69c-44e9-a860-d25312aaa155"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2683.523,
        "Y": 919.464355
      }
    },
    {
      "ChildId": "86549b85-4b33-4fa4-b938-80aa6c852c9b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3096.94824,
        "Y": 718.2817
      }
    },
    {
      "ChildId": "73a17a9b-12ed-4f75-8c3e-3c47820b8f1a"/*LFO*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 3161.4248,
        "Y": 829.470947
      }
    },
    {
      "ChildId": "d3e7b604-a64c-456f-9966-3d6656d3e798"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3482.06934,
        "Y": 870.9831
      }
    },
    {
      "ChildId": "79291bd7-47bd-4a50-87a2-90e89d617bfb"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4277.866,
        "Y": 1204.79675
      }
    },
    {
      "ChildId": "dfd3748a-a3c0-46c7-8cfb-2ff9ad94c5fb"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4427.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "805cd127-45c9-4aa0-be2c-91753191e0fb"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4127.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "27ee9e0a-876e-4482-8dab-6d84ab3a2d5d"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3476.32568,
        "Y": 1454.804
      }
    },
    {
      "ChildId": "c0f3c9d8-3da1-4553-b539-e257fdcbb0f0"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4577.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "666d2af9-6bde-4623-82e7-c3c403026fbf"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4427.866,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "f45be16d-7a29-4cb7-8d1e-a0bad448fab4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4127.866,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "7af7bba8-d863-4d6f-b02d-637229f0dfa4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3977.86621,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "b67b86d6-d4fd-4814-bd59-45078f1dab6b"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4277.866,
        "Y": 1440.79675
      }
    },
    {
      "ChildId": "c29b98a3-84f2-4f17-9187-4c26c8770a38"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4104.367,
        "Y": 1197.2218
      }
    },
    {
      "ChildId": "6c3793c3-6397-416e-aa97-47e503ab37e6"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4037.79785,
        "Y": 1282.38782
      }
    },
    {
      "ChildId": "2d9426ba-6ad7-4260-940b-8d7878062ea4"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5177.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "4c49e8e2-5d69-4c4f-ab93-af8b9ad02761"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5027.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "e5937d36-d94e-4327-bff8-41b8065c9de8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4877.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "21ad3add-98d1-4740-975f-790321186fc1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4727.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "24a3654b-b593-4d20-8871-5b00486fcf72"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4277.866,
        "Y": 1377.79675
      }
    },
    {
      "ChildId": "daf1feda-d169-4703-b022-b72c3de0f819"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5327.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "324d6a94-05b4-4215-81ba-45b3884a35bc"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5477.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "785d8edb-d5aa-4d49-a95a-78241ff4a9bf"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4727.866,
        "Y": 1114.79675
      }
    },
    {
      "ChildId": "f0b80669-bda3-43e7-9dbf-4b6be73dee29"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4577.866,
        "Y": 1157.79675
      }
    },
    {
      "ChildId": "efbb98be-d056-45b4-bcd0-05a6bf451a3f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4877.866,
        "Y": 1114.79675
      }
    },
    {
      "ChildId": "3ab571ab-5b27-4cf1-854d-1020851af64e"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4727.866,
        "Y": 1157.79675
      }
    },
    {
      "ChildId": "2b99ad50-b78a-48de-b63a-4c26e137ab22"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4127.866,
        "Y": 1121.79675
      }
    },
    {
      "ChildId": "a423e5e3-35bc-414c-bf09-a4159bc64e39"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3977.86621,
        "Y": 1121.79675
      }
    },
    {
      "ChildId": "ebd0c544-77ba-4639-b575-9ffebe087645"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4277.866,
        "Y": 1058.79675
      }
    },
    {
      "ChildId": "00f1f63f-bb4d-4a12-8b66-2ddf66451816"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 8005.26172,
        "Y": 3656.53857
      }
    },
    {
      "ChildId": "15bcee54-9adf-4ff6-ad63-18119227c03d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.675659,
        "Y": 132.303116
      },
      "Position": {
        "X": 8005.26172,
        "Y": 3148.53857
      }
    },
    {
      "ChildId": "33dd0f17-7ae6-47b2-b74b-c5d8c26d7a79"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7838.57129,
        "Y": 3426.27075
      }
    },
    {
      "ChildId": "2f9c985d-1c51-4cbb-b808-0ccadc61fea5"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7838.57129,
        "Y": 3469.27075
      }
    },
    {
      "ChildId": "798999b7-8dac-45dd-aeea-9bb907a44321"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7838.57129,
        "Y": 3532.27075
      }
    },
    {
      "ChildId": "751c0a5c-b1c4-4fdb-b864-1bd8f0b03d74"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7554.586,
        "Y": 3148.53857
      }
    },
    {
      "ChildId": "c4590434-71aa-4b56-bc0e-98d030b5889f"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 8155.26172,
        "Y": 3148.53857
      }
    },
    {
      "ChildId": "2ffbaa47-988a-42ce-b604-711091fede44"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 7704.586,
        "Y": 3148.53857
      }
    },
    {
      "ChildId": "4cf19206-1fc2-4d90-85e9-14419074f0f3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7688.57129,
        "Y": 3469.27075
      }
    },
    {
      "ChildId": "84a2709e-d677-4207-8f23-87d21fbfaf15"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6340.07227,
        "Y": 2152.94775
      }
    },
    {
      "ChildId": "8317ec63-91d3-44b9-ac3f-5ddfcdec6307"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 7554.586,
        "Y": 3301.53857
      }
    },
    {
      "ChildId": "ddb27cf8-3724-4cd2-ab37-041a494c25d7"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7254.586,
        "Y": 3344.53857
      }
    },
    {
      "ChildId": "365f2909-e270-4d2b-b367-c03899526d08"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7404.586,
        "Y": 3344.53857
      }
    },
    {
      "ChildId": "fec8a7ff-76ab-4447-9432-b698623dcf26"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7854.586,
        "Y": 3148.53857
      }
    },
    {
      "ChildId": "9b37d135-6aaf-4d11-bb71-85268142b0d6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6060.672,
        "Y": 2806.23242
      }
    },
    {
      "ChildId": "20ba8a14-cdbc-4568-9369-bddcfc951058"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 6326.22754,
        "Y": 2818.543
      }
    },
    {
      "ChildId": "654d7a5b-8e9f-49f9-aa58-96089ae0b8cf"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6157.7373,
        "Y": 2707.78076
      }
    },
    {
      "ChildId": "78d95a5a-1b59-4229-a8d3-2c38d99df322"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 6326.22754,
        "Y": 2703.65332
      }
    },
    {
      "ChildId": "b691d897-c2a5-4fea-8cd0-fd08bd684e13"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6371.171,
        "Y": 3235.295
      }
    },
    {
      "ChildId": "e59eba86-08e9-4999-b88f-e0a993eb4471"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6190.26,
        "Y": 3321.729
      }
    },
    {
      "ChildId": "9a004099-e07c-4434-a547-c8cc409186c9"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6427.81836,
        "Y": 2421.774
      }
    },
    {
      "ChildId": "d00981ae-1cfe-4b45-b566-c1a8d23d23dc"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7404.586,
        "Y": 3301.53857
      }
    },
    {
      "ChildId": "3d6d00cc-437a-40dd-ab97-6e3323d65507"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7610.51953,
        "Y": 3654.67017
      }
    },
    {
      "ChildId": "37c4e465-f8df-4290-ad65-59b8e5e3c95a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8478.217,
        "Y": 3135.97339
      }
    },
    {
      "ChildId": "d85e69cf-bc4c-4c48-b2e4-be29fa36d0c7"/*Cam3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 8317.085,
        "Y": 3163.28882
      }
    },
    {
      "ChildId": "0421db79-5bd6-4af8-8050-c3ebe639ffe7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 7473.18164,
        "Y": 3488.77
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 4542.719,
        "Y": -1202.67456
      }
    }
  ]
}