{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -773.6311,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -787.815369,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -785.0423,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -777.5393,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -490.4018,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -498.6739,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 83.09949,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 73.84155,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 73.07495,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.821533,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 403.8883,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 89.02673,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.560181,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -770.189941,
        "Y": -895.998352
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -225.536865,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -355.536865,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.31958,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1212.8407,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -95.5368652,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "c5608299-252a-4031-81d8-9785ad21e7d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -14.6228027,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "d37d141b-5b7d-4b58-bc0c-632ea714ac2b"/*FindClosestPointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 442.6433,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "65d26d77-1e34-438d-a028-cbf24a4be8a5"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -81.60437,
        "Y": 310.201019
      }
    },
    {
      "ChildId": "9e92a8ba-0956-420b-9873-ea9e73025ded"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 722.6433,
        "Y": 287.391479
      }
    },
    {
      "ChildId": "cd6753ce-d613-44e4-a5ba-22145de4bada"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1119.0437,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "54af2b8f-d929-4e01-adb8-b1be7b603daf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 827.7837,
        "Y": 45.2740326
      }
    },
    {
      "ChildId": "f2d97775-9e44-4621-b9e5-139077a23875"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 722.6433,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "13d457f1-df9e-43f1-87df-b5d72c6726ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1708.89355,
        "Y": 121.540489
      }
    },
    {
      "ChildId": "b72bbd3f-a783-48ce-9a07-ae7988113a14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 294.991943,
        "Y": 375.77243
      }
    },
    {
      "ChildId": "3c8d277c-6604-43d5-8419-b6472424fe3b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -156.089478,
        "Y": 100.86628
      }
    },
    {
      "ChildId": "43ffb492-cbf0-490f-a284-4344581b922e"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -314.6228,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "3f0ac2b5-ba14-4fa2-8fb3-367eda305ae0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -643.499,
        "Y": 164.241852
      }
    },
    {
      "ChildId": "2abfa393-987f-4464-9d27-7b016c35c00c"/*FourPointLights*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1349.16089,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "bc3097a2-7eb5-48db-bff9-e6aefc09c7e1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 722.6433,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "58bdbd73-0ab7-4597-92e9-da8594b65f86"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1479.16089,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "7ef33cf7-1475-4905-b116-987bca32dfd1"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -186.3894,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "8e521f91-42d7-42b0-8bf3-b7b40c0ec95f"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -316.3894,
        "Y": 591.175049
      }
    },
    {
      "ChildId": "755fc4eb-5855-4a0d-989f-b9d07102f031"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -316.3894,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "3d205a7f-386e-44ce-bf13-9e388eb65433"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -316.3894,
        "Y": 535.175049
      }
    },
    {
      "ChildId": "cf7c2ce5-1b4f-4892-8942-029727909235"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.325073,
        "Y": -57.5365028
      }
    },
    {
      "ChildId": "732de46e-12a7-4f85-ad71-554851553792"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 894.2417,
        "Y": -61.6741943
      }
    },
    {
      "ChildId": "aefc495f-93a3-4f28-af58-f923c71661ba"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -114.884521,
        "Y": 1925.61633
      }
    },
    {
      "ChildId": "f8ffc71a-4fdd-433d-b37b-f131ec5d5756"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 123.269531,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "97023d23-696d-4d12-bfb4-141922d0cbd5"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 310.801636,
        "Y": 2080.8623
      }
    },
    {
      "ChildId": "e3a8bb16-e070-47b7-9e23-538770ea9e33"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.8154,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "26077cac-dfd7-4b65-b3ac-72e223f0ff22"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1966.12817,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "36e9ff45-9808-4c0b-8b6e-c09801e4e385"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1209.21582,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "e70dd23b-d7d6-4bf5-ab4e-4f77fc1c92ad"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.8154,
        "Y": 2090.46484
      }
    },
    {
      "ChildId": "8a5d8fc9-923a-46aa-849c-e6387628baf0"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.8154,
        "Y": 2146.46484
      }
    },
    {
      "ChildId": "af2113f4-d3a4-4aed-ae15-bb3412d2f14a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 905.805542,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "25ddc8d8-8df0-4259-b0db-0829fa21adda"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -656.858948,
        "Y": 240.509766
      }
    },
    {
      "ChildId": "59cb8634-c788-49d9-b36d-2549bde6e322"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -255.463379,
        "Y": 2097.18823
      }
    },
    {
      "ChildId": "e36dfa58-712d-4695-8992-68686d44e40a"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -145.429443,
        "Y": 2493.30273
      }
    },
    {
      "ChildId": "ed52394c-7585-4f5b-90b0-c068d7315e7a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -255.463379,
        "Y": 2153.18823
      }
    },
    {
      "ChildId": "412484eb-ed7b-4338-bca2-1bd7f58a1d3c"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1413.7959,
        "Y": 2409.2583
      }
    },
    {
      "ChildId": "f29a882b-9234-4ed3-8a3d-8a24d5e38bfc"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -26.7304688,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "6a465d1f-1a8c-424e-9c21-003442c89e7d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1820.5127,
        "Y": 2253.41333
      }
    },
    {
      "ChildId": "437cf6f3-6340-4aff-abe0-21253ef42063"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -176.730469,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9a162f66-1493-4a21-b540-6ca3036a032c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -122.063477,
        "Y": 2411.98267
      }
    },
    {
      "ChildId": "19f6a92a-ac56-4b68-bf04-262b62273306"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -255.463379,
        "Y": 2054.18823
      }
    },
    {
      "ChildId": "de7c7782-9e0d-427c-b44b-f62e9084b866"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2096.12817,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "517459f0-8a3c-4350-9b4c-2326c55cdba2"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2226.12817,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "c0d9a1ad-5836-4d14-8429-54df6f6583b8"/*Oscilation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -526.5702,
        "Y": 2504.09961
      }
    },
    {
      "ChildId": "42cef71e-2927-40a0-ac87-4774f83be62c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -476.730469,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "089391eb-d362-4f1d-8c61-465c7fe7b856"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -326.730469,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9f1825e5-263f-4642-a2f5-0fc95e3ed93b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -405.463379,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "18a0228d-4638-4615-bea0-23d0ebf47f44"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -705.4634,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "e2d39d4a-8a39-402b-9370-1bb4264e87d7"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -555.4634,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "c4a5197e-abae-4db9-b68d-a4cff3327067"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -255.463379,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "53bd438e-81ef-4b5f-be07-9e906e83b813"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 125.760376,
        "Y": 3003.546
      }
    },
    {
      "ChildId": "589c9d58-8121-4750-aba5-a59ccfcd9d9d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 385.760376,
        "Y": 3003.546
      }
    },
    {
      "ChildId": "ce4eaf18-b213-4938-bab8-c7bf96ac263b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -174.239624,
        "Y": 3003.546
      }
    },
    {
      "ChildId": "3ca68e62-4d6b-4f73-984f-d18d73efe894"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -24.239624,
        "Y": 3003.546
      }
    },
    {
      "ChildId": "5d6b2026-241f-4b93-97a8-3945f3918e48"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 125.760376,
        "Y": 3086.546
      }
    },
    {
      "ChildId": "51b63bf3-e10c-4778-8651-99606feff14f"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 86.2699,
        "Y": 2708.46143
      }
    },
    {
      "ChildId": "c94a1de6-1321-4475-9f1a-856e4c1dd4bb"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1983.49756,
        "Y": 2432.11816
      }
    },
    {
      "ChildId": "8cb5fd19-b3bd-4f2d-8c40-1194c3158bdf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 535.7604,
        "Y": 3003.546
      }
    },
    {
      "ChildId": "0d7b2450-c8db-48b2-ad48-c8309fd28050"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -103.73645,
        "Y": 2652.46143
      }
    },
    {
      "ChildId": "8f81192f-d53a-402b-8334-b4eb1f9b33fa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.2699,
        "Y": 2652.46143
      }
    },
    {
      "ChildId": "423233d9-ed2c-408b-9e33-195dc746d848"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.2699,
        "Y": 2708.46143
      }
    },
    {
      "ChildId": "161131b6-2cfd-43ab-a023-be13b3fa48c5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 496.2699,
        "Y": 2652.46143
      }
    },
    {
      "ChildId": "1781b73c-2dd0-4f17-a987-fd0acdabbe3f"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -62.0515137,
        "Y": 2800.35522
      }
    },
    {
      "ChildId": "441369eb-e5d8-4bfe-b586-ebbbee32f59e"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 216.2699,
        "Y": 2708.46143
      }
    },
    {
      "ChildId": "821c305f-9d74-423c-8741-dc6430b9d223"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 626.2699,
        "Y": 2652.46143
      }
    },
    {
      "ChildId": "0787538c-1e3d-4998-8ef2-2701798afc92"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -481.636963,
        "Y": 7231.40674
      }
    },
    {
      "ChildId": "025afe54-4220-49ad-8c07-5374ac40344c"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -719.1787,
        "Y": 7444.03174
      }
    },
    {
      "ChildId": "84f4549d-185c-4db1-bd25-d35f954b8537"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -224.054688,
        "Y": 7306.03955
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 684.345459,
        "Y": -878.9435
      }
    },
    {
      "ChildId": "1bfc1628-226f-41c1-9bcf-0dc395e7cd64"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.411865,
        "Y": 7338.3877
      }
    },
    {
      "ChildId": "100c780b-97b3-4350-9941-4b7efd166bc3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 493.411865,
        "Y": 7173.3877
      }
    },
    {
      "ChildId": "50a14ee3-0abc-4496-a62f-84ba0da8049b"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 193.411865,
        "Y": 7470.3877
      }
    },
    {
      "ChildId": "6b89ebcb-ef42-4936-9b83-91948092eac2"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 43.4118652,
        "Y": 7173.3877
      }
    },
    {
      "ChildId": "f2f30035-7818-4575-90d0-442630be9d62"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.411865,
        "Y": 7173.3877
      }
    },
    {
      "ChildId": "0ddb85e0-342e-47ac-9034-dc2003f8c074"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.411865,
        "Y": 7262.3877
      }
    },
    {
      "ChildId": "e7825349-bdb8-4127-8bf6-830074f32158"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.411865,
        "Y": 7470.3877
      }
    },
    {
      "ChildId": "a24a147e-e5e1-4b84-a8b5-ee8a50aeff43"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -374.0547,
        "Y": 7306.03955
      }
    },
    {
      "ChildId": "7fdcbb69-9e9b-458c-a77e-b56aefdf60cd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -524.0548,
        "Y": 7306.03955
      }
    },
    {
      "ChildId": "5734c19a-a014-481a-a578-560bf8514a6f"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1139.37329,
        "Y": 7277.80225
      }
    },
    {
      "ChildId": "9b67efec-17e5-4fa9-9c2d-2a83cb23573c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1269.37329,
        "Y": 7277.80225
      }
    },
    {
      "ChildId": "272aef7a-9e05-4357-b281-eb3b8091dd31"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 343.411865,
        "Y": 7173.3877
      }
    },
    {
      "ChildId": "dbe6b21e-7291-44b4-812c-07bb6af3c8e5"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1437.59424,
        "Y": 7280.55371
      }
    },
    {
      "ChildId": "742b6eb1-da31-4bd2-8e4b-40228d1456c3"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.411865,
        "Y": 7394.3877
      }
    },
    {
      "ChildId": "c01d1fdd-b7d3-4547-a47a-1867a2f1ea41"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.411865,
        "Y": 7394.3877
      }
    },
    {
      "ChildId": "facb04d6-ad0f-4363-bbe8-ac28207442ee"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -485.261047,
        "Y": 7470.477
      }
    },
    {
      "ChildId": "57f946bc-0d47-4212-85ff-02f4508972e3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 843.473633,
        "Y": 7260.87
      }
    },
    {
      "ChildId": "94af2661-06bc-4f93-9e88-e4b5f25600b8"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 635.083862,
        "Y": 7529.422
      }
    },
    {
      "ChildId": "36100da3-a33c-4d3c-aba8-18fac120fb76"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 636.205444,
        "Y": 7289.02637
      }
    },
    {
      "ChildId": "35fd287c-bc59-4266-9474-312a0ae63cae"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1290.98682,
        "Y": 7493.105
      }
    },
    {
      "ChildId": "e4db13e3-e0cd-42b8-b91f-5efd3ae6a446"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -435.8324,
        "Y": 7399.673
      }
    },
    {
      "ChildId": "b00869d9-3425-4fa8-9464-7c83ad0e3684"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 430.871582,
        "Y": 7837.94141
      }
    },
    {
      "ChildId": "f337d933-b8af-4705-af14-bc4e96111a32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 277.4613,
        "Y": 7837.94141
      }
    },
    {
      "ChildId": "877f1037-be41-4eac-ba55-7afec7f37745"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 560.8716,
        "Y": 7837.94141
      }
    },
    {
      "ChildId": "04d7aacd-1054-4436-9716-240808f076f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 973.473633,
        "Y": 7260.87
      }
    },
    {
      "ChildId": "a286eb1c-d67a-4109-a7e2-a883de371ec3"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2121.53516,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "f7fd31c7-edbf-454c-a26c-daba11a16497"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1971.53516,
        "Y": 6114.72168
      }
    },
    {
      "ChildId": "c3e99609-e743-4f49-90cc-fd9fb96f8d18"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1971.53516,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "4935554a-75a9-4561-b2c6-9e7c83882ebf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2421.53516,
        "Y": 6217.72168
      }
    },
    {
      "ChildId": "b5785805-f836-4bed-9709-a12a5c1341e4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2421.53516,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "880e61d6-e964-4fc8-a845-16893f1dcfba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2571.53516,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "09685cbe-0b15-461e-80d8-5f72590b3d5f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2271.53516,
        "Y": 6217.72168
      }
    },
    {
      "ChildId": "216f5c97-3adb-4fac-ba54-76f3c24fc285"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2271.53516,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "98cba202-9e3a-40e3-b7ae-5a0e470ab239"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4481.73438,
        "Y": 4172.775
      }
    },
    {
      "ChildId": "c730b90c-95f9-414c-99f6-66f8d33dd34f"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4631.73438,
        "Y": 4172.775
      }
    },
    {
      "ChildId": "eeae90a2-1bbd-4384-8a64-30d11a0c33a2"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4781.73438,
        "Y": 4172.775
      }
    },
    {
      "ChildId": "fdf74cf8-ddd1-494b-878a-70302a13fce4"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3494.47021,
        "Y": 4117.90771
      }
    },
    {
      "ChildId": "05f1ffc2-af4f-43e5-991b-ee059154892c"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3903.275,
        "Y": 3616.52515
      }
    },
    {
      "ChildId": "324518c5-3b89-4e88-adbf-4f6c957f962e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4053.275,
        "Y": 3679.52515
      }
    },
    {
      "ChildId": "2ca59559-0bac-4ee6-aecb-b45c48b71344"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4053.275,
        "Y": 3616.52515
      }
    },
    {
      "ChildId": "7eb954a0-c2cd-4418-879f-153346035c3d"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4331.73438,
        "Y": 4172.775
      }
    },
    {
      "ChildId": "4a10d0a0-ee63-462c-a951-1eacb3b9b34d"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3561.34619,
        "Y": 3620.58179
      }
    },
    {
      "ChildId": "797ebc09-6a8f-4e7e-afd9-8bb88b07d016"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4781.68652,
        "Y": 4887.90625
      }
    },
    {
      "ChildId": "985662d7-bccc-4694-bbbf-7ab5bae9bc6a"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6160.46,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "08818004-ad9a-41fc-a1a0-1cd0e8fd27ca"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3494.47021,
        "Y": 4160.90771
      }
    },
    {
      "ChildId": "8c204c2a-c7d1-478d-9fc3-0fc7c6e840a9"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4481.73438,
        "Y": 4274.776
      }
    },
    {
      "ChildId": "2ab13b2f-c249-4dfd-be86-6dc17c9bda0e"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4631.73438,
        "Y": 4274.776
      }
    },
    {
      "ChildId": "46f9da07-827d-4f0a-9965-e8d1e5a3a04c"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4415.72461,
        "Y": 3549.756
      }
    },
    {
      "ChildId": "0c9a5519-0a95-434d-b161-45d7acd8da56"/*StringRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4361.87354,
        "Y": 3661.58765
      }
    },
    {
      "ChildId": "e70079ea-c1ac-4d70-b4d7-88ae58114f92"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3982.936,
        "Y": 3983.38574
      }
    },
    {
      "ChildId": "abbe6a81-588f-410c-a97d-f77eefe2ff8d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5081.95947,
        "Y": 3938.378
      }
    },
    {
      "ChildId": "e26e6cba-f644-4d7c-bfd6-918bc1a6a353"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4630.177,
        "Y": 3938.378
      }
    },
    {
      "ChildId": "9bddfcf0-958e-4ded-864d-6738fa32b2de"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 5267.794,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "b6223b22-a219-46d1-9017-1cd0fdaaa5ea"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4469.27246,
        "Y": 3958.62842
      }
    },
    {
      "ChildId": "9959236c-1124-4478-bc9d-406abc60976e"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4480.177,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "ab9c8117-fc00-4913-ab3d-50e1ae2d2273"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4630.177,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "d4ed4d70-ad12-4b60-a1ab-edaafe647bb3"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5081.95947,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "402ed1c0-1164-44e6-9aa9-c428adf6e6d1"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3975.27344,
        "Y": 4259.79639
      }
    },
    {
      "ChildId": "ba74b99e-5d25-4365-a03e-aa39aa3b8db4"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4780.177,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "17eac698-c8f8-46d1-a524-6138e3425ba6"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4780.177,
        "Y": 3842.378
      }
    },
    {
      "ChildId": "e45c999b-5fd9-41c6-afee-d000f876b874"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4630.177,
        "Y": 3842.378
      }
    },
    {
      "ChildId": "b882552f-2ea5-46f4-827a-7a59b23ebdbe"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4780.177,
        "Y": 3938.378
      }
    },
    {
      "ChildId": "4cfe1245-3853-4266-9d3c-82d9d91a8c8e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5418.59668,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "e035f613-1e11-4fde-a0ae-f628af2ef9a6"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5698.59668,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "f9bb6d07-a337-4a60-9e2a-ba990e5d0a87"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5880.46,
        "Y": 3690.378
      }
    },
    {
      "ChildId": "fc5df187-80f9-4478-98b3-93db5e11da7d"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4780.177,
        "Y": 3779.378
      }
    },
    {
      "ChildId": "e4790c01-d513-4017-8980-098d035617cf"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4630.177,
        "Y": 3779.378
      }
    },
    {
      "ChildId": "b7f9cc2d-7b6f-4e26-99da-7099fe41f354"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4126.05371,
        "Y": 3896.95166
      }
    },
    {
      "ChildId": "8e0bad20-98c8-44d9-a392-efd4da9e7988"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4434.1377,
        "Y": 3077.87964
      }
    },
    {
      "ChildId": "8653b380-2a46-47b0-831b-1d2c7c336cc0"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4734.1377,
        "Y": 3077.87964
      }
    },
    {
      "ChildId": "b7a982d0-dc26-49fe-92e4-7f6512c80e19"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 4584.1377,
        "Y": 3203.87964
      }
    },
    {
      "ChildId": "eea843b3-536e-458c-85f2-6e4705a1d069"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4884.1377,
        "Y": 3077.87964
      }
    },
    {
      "ChildId": "83669117-abfc-4d80-a5f4-97fe932919ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4284.1377,
        "Y": 3077.87964
      }
    },
    {
      "ChildId": "ef581e9e-0e1a-41a8-9af0-b201793cc944"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4759.476,
        "Y": 4057.50024
      }
    },
    {
      "ChildId": "46e6eeda-332a-4368-adba-f3026b76c0f0"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4671.49463,
        "Y": 4008.505
      }
    },
    {
      "ChildId": "6a530651-b42c-4cbb-88c3-d7e7c0abf062"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4434.1377,
        "Y": 3309.87964
      }
    },
    {
      "ChildId": "4970dedf-f944-4ff5-bcdd-df555f01ef9d"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4584.1377,
        "Y": 3077.87964
      }
    },
    {
      "ChildId": "78f9df72-eeb1-4a12-8252-824fba0404fa"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4434.1377,
        "Y": 3140.87964
      }
    },
    {
      "ChildId": "da2069e3-5ad1-45f0-a209-eee549d0bf22"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4284.1377,
        "Y": 3203.87964
      }
    },
    {
      "ChildId": "094c375a-f2e0-432b-8a1b-98bfeb0ae426"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4434.1377,
        "Y": 3266.87964
      }
    },
    {
      "ChildId": "ef792363-1dfd-4ccd-bd11-6661a770b0a6"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4434.1377,
        "Y": 3203.87964
      }
    },
    {
      "ChildId": "d23219d3-db62-4d32-a7b9-7ae751c48bff"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4481.68652,
        "Y": 4887.90625
      }
    },
    {
      "ChildId": "28e227e7-ac05-42f5-a537-a2dfe5aa60e0"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4181.68652,
        "Y": 4887.90625
      }
    },
    {
      "ChildId": "ca6e0b62-88ea-4f61-b58d-b4442408e663"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4331.68652,
        "Y": 4887.90625
      }
    },
    {
      "ChildId": "7e5c6c73-1466-484b-8a31-2da3f02ca372"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4181.68652,
        "Y": 4930.90625
      }
    },
    {
      "ChildId": "36be51b4-a206-46ec-bfb9-d4c4b1d13471"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4331.68652,
        "Y": 4993.90625
      }
    },
    {
      "ChildId": "68c9ce7f-f1a7-4892-9e23-514b078892d3"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6400.375,
        "Y": 4309.296
      }
    },
    {
      "ChildId": "16a1502b-2da6-4dbd-922c-404f672fc89a"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4331.68652,
        "Y": 5036.90625
      }
    },
    {
      "ChildId": "769fc011-8c66-42fe-b34e-7710c0239747"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4631.68652,
        "Y": 4887.90625
      }
    },
    {
      "ChildId": "9713e369-d289-4427-bc20-91acc048b7e6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5281.7,
        "Y": 4300.024
      }
    },
    {
      "ChildId": "02aefba7-b5b7-457c-b580-b47d118774cc"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6042.126,
        "Y": 4259.348
      }
    },
    {
      "ChildId": "f36fed78-4ca1-4f7a-8612-e0012355a5ba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 5137.794,
        "Y": 4177.282
      }
    },
    {
      "ChildId": "859966b9-ca0e-4159-a98a-91bb50f7c84d"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5115.29,
        "Y": 4375.747
      }
    },
    {
      "ChildId": "3c32e98c-d86e-41d8-9149-dd3b4ec1b141"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5065.155,
        "Y": 4626.35938
      }
    },
    {
      "ChildId": "da0af821-7e06-48ab-a24e-d73272f05c63"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4979.168,
        "Y": 4688.046
      }
    },
    {
      "ChildId": "1211cb20-8680-4913-b678-b21e0b2e7b82"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 4631.68652,
        "Y": 5119.90625
      }
    },
    {
      "ChildId": "63a7a22b-2d93-4dc7-9059-85f19a66f861"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5412.503,
        "Y": 4300.024
      }
    },
    {
      "ChildId": "f871d017-99ad-4268-97af-05d6e7d5750d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5675.032,
        "Y": 4069.22046
      }
    },
    {
      "ChildId": "8991cec9-8195-41e9-90ae-fec8956f3c4b"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5334.40332,
        "Y": 4470.959
      }
    },
    {
      "ChildId": "88a01afb-e50a-4a31-8f69-7dc299956366"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 6408.70459,
        "Y": 4650.18652
      }
    },
    {
      "ChildId": "0674a505-6d5d-4253-baaf-ef9fecd62df3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6818.70459,
        "Y": 4650.18652
      }
    },
    {
      "ChildId": "1af394d0-618d-4eb0-a665-eac2a5c6e004"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 6270.375,
        "Y": 4303.762
      }
    },
    {
      "ChildId": "68271038-d88b-4f57-aaf1-4498c8725f28"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5648.73,
        "Y": 4771.98
      }
    },
    {
      "ChildId": "28f9d2ac-e959-4b08-8276-0d6371c9979f"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5611.454,
        "Y": 4674.772
      }
    },
    {
      "ChildId": "27428c39-ad26-462c-b975-d51de16ba6f6"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6258.70459,
        "Y": 4693.18652
      }
    },
    {
      "ChildId": "b139865f-a9cc-4e35-a6fa-05b459cc71fd"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6558.70459,
        "Y": 4650.18652
      }
    },
    {
      "ChildId": "31357b38-7c0b-4222-8ff3-a07de9bd4fd1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6258.70459,
        "Y": 4650.18652
      }
    },
    {
      "ChildId": "06d5e502-b6ec-4887-8637-828fb9c4cca8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5312.32129,
        "Y": 5087.22656
      }
    },
    {
      "ChildId": "a56ce118-64fd-4bf3-a7ee-63c3b9d8acf1"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 5462.32129,
        "Y": 5087.22656
      }
    },
    {
      "ChildId": "5dc11bf4-a257-4746-8abf-ab4b81c65bd1"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5312.32129,
        "Y": 5280.22656
      }
    },
    {
      "ChildId": "17615915-f780-435a-967e-19f203e53f3e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5312.32129,
        "Y": 5343.22656
      }
    },
    {
      "ChildId": "601a4de9-f13c-410a-bd58-f3eb1f42b96a"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5162.32129,
        "Y": 5280.22656
      }
    },
    {
      "ChildId": "e58dac8c-1485-49cb-abfd-786971296b13"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5612.32129,
        "Y": 5087.22656
      }
    },
    {
      "ChildId": "70518552-958f-473f-9846-08a22fcbda1f"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5162.32129,
        "Y": 5087.22656
      }
    },
    {
      "ChildId": "de614c3d-4c19-4b4a-bc9c-caf21b7b4558"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5012.32129,
        "Y": 5087.22656
      }
    },
    {
      "ChildId": "2f03d869-42e1-4fb3-a17c-9a65670918b1"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6408.70459,
        "Y": 4769.18652
      }
    },
    {
      "ChildId": "34c80637-11ef-4184-80bd-06ec2c99c396"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5462.32129,
        "Y": 5406.22656
      }
    },
    {
      "ChildId": "e47a8319-b559-41e5-99e2-f5481d3c9bf6"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5204.09961,
        "Y": 5392.68555
      }
    },
    {
      "ChildId": "f06abf66-ded3-4917-a49f-6191c649e14f"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6806.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "a25c0df5-d2da-4fff-a5f9-8bd1c53a496d"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6506.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "326fda17-69a8-44d6-a0cc-cc291185325f"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6056.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "80167338-a4f4-4e83-a278-3e89a0882127"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 6206.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "e525b372-4b77-4667-817b-99d17fb159a6"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6056.881,
        "Y": 5498.449
      }
    },
    {
      "ChildId": "71532635-b58a-4b38-a2f0-c104c5428618"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6656.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "4d361366-0333-4f77-a3b5-3bbcb3750048"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6356.881,
        "Y": 5707.449
      }
    },
    {
      "ChildId": "dd736334-d82e-495e-9ea5-57f700e37ce8"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6622.094,
        "Y": 5259.95068
      }
    },
    {
      "ChildId": "4d51d291-3a1e-466a-8e5e-d0914d6478cd"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5963.817,
        "Y": 5286.432
      }
    },
    {
      "ChildId": "4d215d64-9a17-4000-b523-f68bf9e4f8ae"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6472.094,
        "Y": 5259.95068
      }
    },
    {
      "ChildId": "af98fda9-0cf1-46f4-9e41-46c3d9c208d9"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6329.19775,
        "Y": 5179.32275
      }
    },
    {
      "ChildId": "e26d51a5-176f-49ab-9e45-5f2aaa17d3c9"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6210.62256,
        "Y": 5858.70361
      }
    },
    {
      "ChildId": "f8b318e9-e9ec-45d9-b5ed-87a91345f938"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6210.62256,
        "Y": 5795.70361
      }
    },
    {
      "ChildId": "4882da07-fe51-4c20-997d-4350378a5b05"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6360.62256,
        "Y": 5858.70361
      }
    },
    {
      "ChildId": "4403e845-b58d-4f93-81ed-58fa5031622c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6360.62256,
        "Y": 5795.70361
      }
    },
    {
      "ChildId": "04b436d9-e592-4afc-96d0-499d4d69fa66"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 6510.62256,
        "Y": 5795.70361
      }
    },
    {
      "ChildId": "ecbe2cd3-6fa4-4227-b650-edbbbc7d2631"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5075.304,
        "Y": 5444.69336
      }
    },
    {
      "ChildId": "8da99b12-512f-48fa-8981-47866b6c0c5e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6356.881,
        "Y": 5750.449
      }
    },
    {
      "ChildId": "dd696cf2-b70a-4445-b776-42b02d23fecf"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 5922.24365,
        "Y": 5099.5127
      }
    },
    {
      "ChildId": "b7c6cc59-ee0b-46e9-b901-72202aa37414"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 7079.15625,
        "Y": 5579.70557
      }
    },
    {
      "ChildId": "71b70000-ce3c-430b-9722-f98c2df20f1f"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6688.70459,
        "Y": 4650.18652
      }
    },
    {
      "ChildId": "3c20b1f2-8763-43be-b31e-66a8713b1094"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 5906.881,
        "Y": 5604.449
      }
    },
    {
      "ChildId": "75a52621-8403-4f52-be45-5da79b1f180a"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6056.881,
        "Y": 5604.449
      }
    },
    {
      "ChildId": "78d67dd5-2cef-4329-b8dd-5bd4d9b07678"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 6356.881,
        "Y": 5455.449
      }
    },
    {
      "ChildId": "bdd05499-621a-436b-a9a6-18523b12939d"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 6206.881,
        "Y": 5604.449
      }
    },
    {
      "ChildId": "e7cc9d72-623a-4f3c-8469-a1a0400c3da0"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 6206.881,
        "Y": 5561.449
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}