{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3360.23975,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3374.42432,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3371.651,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3364.148,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3077.01074,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3085.28271,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2076.232,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2183.47681,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2184.24341,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -981.8113,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -981.7445,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3663.54346,
        "Y": -631.5544
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -991.072632,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3324.63867,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3454.63916,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -320.313232,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -172.792114,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3194.63916,
        "Y": -848.0789
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -701.287354,
        "Y": -878.9435
      }
    },
    {
      "ChildId": "22d77483-b3d5-429d-b5a4-cdfe89171f3d"/*SimpleSoundReactionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3978.919,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "64ec830a-2414-4b0d-83d5-4f369e6dd72f"/*FollowMeshSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4368.919,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "1438ac6f-1d0f-484f-a827-b1b451d7e7e7"/*PairPointsForLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4238.919,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "421e84a6-a0b4-46a1-b9ef-24773d63e4f2"/*FindClosestPointToSurfaceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4108.919,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "deed2fff-05e1-4b47-9bba-c09194dea98e"/*LineShadingExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3848.919,
        "Y": -634.603333
      }
    },
    {
      "ChildId": "33c0e290-90f3-431d-a4f7-fc9e036ba106"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3019.13965,
        "Y": 329.079742
      }
    },
    {
      "ChildId": "bdf52860-46b9-4942-b5f1-019ae4ec437a"/*AudioReactionGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4241.19141,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "5982c9ba-4f33-415d-b338-fda7a3d58695"/*RibbonsOnMeshExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4371.19141,
        "Y": -449.128326
      }
    },
    {
      "ChildId": "371cf273-bb68-485e-b8d7-b8d6e69c7ab9"/*ShadedRibbonsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4029.32959,
        "Y": -376.920319
      }
    },
    {
      "ChildId": "dc15ab95-0608-4835-8a16-d406dd051e52"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3419.54932,
        "Y": 144.38327
      }
    },
    {
      "ChildId": "4401bfac-6ea7-41ef-9324-a07b77a4817f"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3289.54932,
        "Y": 144.38327
      }
    },
    {
      "ChildId": "27f584d8-20c5-403c-85ea-1c364faf4c4d"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.57373,
        "Y": 327.297974
      }
    },
    {
      "ChildId": "455716ca-81e0-4554-a17c-95df543bb866"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -1897.71509,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "2903dc63-dcea-4cb4-aa75-4e085e460d30"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1358.314,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "f7898339-d9b6-4f34-b730-96a26a878712"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3226.91455,
        "Y": 339.040222
      }
    },
    {
      "ChildId": "09be04d4-fdea-48b6-ba97-1c78d01fbaac"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -3022.36523,
        "Y": 258.2033
      }
    },
    {
      "ChildId": "61ac0272-a9d8-4554-baa1-d3a02eaf4a40"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3236.08618,
        "Y": 274.559479
      }
    },
    {
      "ChildId": "fdf7e45f-69c0-4c81-8568-f25d3d032878"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2439.57349,
        "Y": 271.297974
      }
    },
    {
      "ChildId": "c9cc89a0-d08a-487f-925d-d357b094adbf"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2806.58862,
        "Y": 237.065826
      }
    },
    {
      "ChildId": "3d357f31-5680-43a7-ae41-8e63431bce0f"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2439.57349,
        "Y": 215.297974
      }
    },
    {
      "ChildId": "9b35b20d-43b7-4635-ac45-9f489f1fb1dd"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.57373,
        "Y": 215.297974
      }
    },
    {
      "ChildId": "16df3912-7c47-48db-a02c-6cd70493c73f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3099.58057,
        "Y": 478.206635
      }
    },
    {
      "ChildId": "33ef8f58-6f5a-4e46-88ce-c515a6c1924d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1142.23108,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "c8ba6a0f-c1c0-4a59-90a4-936fa8c72737"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2410.975,
        "Y": 692.8611
      }
    },
    {
      "ChildId": "c9faa291-cc72-4bd9-ba59-950136aa6ed9"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2569.57349,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "8d202100-df65-4369-b377-a8516a2b116c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.57373,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "eabdd122-4154-4aaa-ab18-6af9b08bc7b7"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3312.80713,
        "Y": 470.045654
      }
    },
    {
      "ChildId": "5c6353f2-06ab-4932-903e-411052254404"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1012.23108,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "f9b34c17-d35b-4be3-b035-c2e60f03b7d8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -882.2311,
        "Y": 86.29798
      }
    },
    {
      "ChildId": "117a09fa-9a8d-4e90-9649-ec943770e6a1"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3574.354,
        "Y": 194.18486
      }
    },
    {
      "ChildId": "1466df1e-5f91-4b8e-842e-90b1634d7e21"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2439.57349,
        "Y": 159.297974
      }
    },
    {
      "ChildId": "9b4ebfe8-88cc-4a5a-93c8-63b3a04f55e1"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.57373,
        "Y": 271.297974
      }
    },
    {
      "ChildId": "61df85ba-e4a2-4d9a-860f-059f27bfd604"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2890.27271,
        "Y": 460.365936
      }
    },
    {
      "ChildId": "cd9e956e-8ef5-4f8e-b0df-c0296a00f1ee"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1488.314,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "6de73c6a-a0ef-44b6-a331-b604eb6bacf8"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -926.8391,
        "Y": 345.9982
      }
    },
    {
      "ChildId": "71342621-43a1-4405-b28d-356f1e27aef4"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1637.71509,
        "Y": 157.044861
      }
    },
    {
      "ChildId": "81c56c98-ece6-46d3-8eeb-b69ddd426652"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -754.227,
        "Y": 339.381439
      }
    },
    {
      "ChildId": "6496d6c8-a0c6-43b8-9604-96bfe42911d4"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2430.851,
        "Y": 496.473969
      }
    },
    {
      "ChildId": "470f158c-3ec3-473f-a30a-1d6a78218657"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2565.584,
        "Y": 553.288757
      }
    },
    {
      "ChildId": "694d403d-d7c1-4516-a3ff-6a2b80193182"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1513.73376,
        "Y": 560.6233
      }
    },
    {
      "ChildId": "2236b9d1-6039-42b3-b827-0f205709cd0e"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2777.84375,
        "Y": 1096.75781
      }
    },
    {
      "ChildId": "822d67c3-7ec0-45d6-a403-1a3f6439baa1"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2477.84375,
        "Y": 1096.75781
      }
    },
    {
      "ChildId": "5bb334a5-6036-4116-a700-57d39fba0bd6"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2327.84375,
        "Y": 1096.75781
      }
    },
    {
      "ChildId": "882bf124-3268-4932-be35-324619b2ed37"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2177.84375,
        "Y": 1096.75781
      }
    },
    {
      "ChildId": "51537c15-80c4-48e2-ae94-474533c71dcf"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2627.84375,
        "Y": 1096.75781
      }
    },
    {
      "ChildId": "940cc9df-e6fd-485b-818a-64770e600cbd"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1877.84363,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "ec2c71aa-9d0c-4b8d-b5f0-d67fe78c8fef"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1487.84363,
        "Y": 990.0945
      }
    },
    {
      "ChildId": "4a5e2f37-91c3-4714-8fbe-2ef9484144f8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1617.84363,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "5a4b359f-7fa1-4752-96a9-20e605f3fbc8"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2627.84375,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "5a20da8b-e705-4244-a7ec-681dd1427c71"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2477.84375,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "dd40a1bd-100b-4e75-93e5-c6f492cd3ad1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2177.84375,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "fa1acc24-9b98-49c3-b18b-12711b86e5ea"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2027.84363,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "d00acb48-dabe-40ba-9953-01aa8b138c8f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1387.7002,
        "Y": 899.226868
      }
    },
    {
      "ChildId": "1a4162e2-8531-490a-b4b2-f7824772b514"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2327.84375,
        "Y": 987.7579
      }
    },
    {
      "ChildId": "72d7ed23-bd23-4a4f-a430-376a1de1120e"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2548.432,
        "Y": 1293.61035
      }
    },
    {
      "ChildId": "26f8488c-e044-46f9-9e60-7e623dd35686"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2709.73,
        "Y": 1296.50537
      }
    },
    {
      "ChildId": "a1a187b9-ecf0-473a-8294-d9d1df217c72"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2153.56836,
        "Y": 1227.13452
      }
    },
    {
      "ChildId": "de91d4d2-2c60-46fe-bce6-cbd6e4595d6d"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2023.56836,
        "Y": 1227.13452
      }
    },
    {
      "ChildId": "f668a552-b4b8-4189-b98f-51c65c5eda59"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3084.24854,
        "Y": 1577.539
      }
    },
    {
      "ChildId": "e4455589-b459-4b40-8da7-a44977aea877"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2954.24854,
        "Y": 1577.539
      }
    },
    {
      "ChildId": "946f5532-23ac-41c1-aa9a-039aea85c14b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2268.35059,
        "Y": 1598.63782
      }
    },
    {
      "ChildId": "cf4cd9d0-8ba2-420e-90da-b4a2db56de47"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2528.35034,
        "Y": 1697.63782
      }
    },
    {
      "ChildId": "b23b2986-6b55-4b85-8b71-e40a25884c0f"/*LinePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2766.52612,
        "Y": 1974.4325
      }
    },
    {
      "ChildId": "8c5cb17c-c2fd-4fec-9cfd-08f6c2674854"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2636.527,
        "Y": 1974.4325
      }
    },
    {
      "ChildId": "4c0d6038-8ff8-489f-8511-d7438b685dc2"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2398.35034,
        "Y": 1654.63782
      }
    },
    {
      "ChildId": "e417b209-e12a-4907-b5bd-5ac09f9271f8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2268.35059,
        "Y": 1654.63782
      }
    },
    {
      "ChildId": "1a92ba6d-7452-4ec5-b5aa-abaaad8f90a5"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2528.35034,
        "Y": 1654.63782
      }
    },
    {
      "ChildId": "0e66ffdd-a666-4273-aa06-32e546f9fb00"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2918.35034,
        "Y": 1753.63782
      }
    },
    {
      "ChildId": "b58c5e85-773c-42cb-9427-51f8ddccd93c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2658.35034,
        "Y": 1753.63782
      }
    },
    {
      "ChildId": "0a77b4b4-ccc8-4914-8901-2d52b17db2fd"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2788.35034,
        "Y": 1753.63782
      }
    },
    {
      "ChildId": "f24c348b-1867-455b-96ea-0b680f662424"/*PrepareSlidingLineTransition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2918.421,
        "Y": 1393.72681
      }
    },
    {
      "ChildId": "ba3cf7ee-c344-45e2-8d05-2e360dffe138"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2658.35034,
        "Y": 1697.63782
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 3187.611,
        "Y": -616.264832
      }
    }
  ]
}