{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*PixturTestLab*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -53.8259277,
        "Y": -1431.88965
      }
    },
    {
      "ChildId": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -68.01019,
        "Y": -1192.52539
      }
    },
    {
      "ChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -65.23712,
        "Y": -1049.902
      }
    },
    {
      "ChildId": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -57.73413,
        "Y": -1335.46619
      }
    },
    {
      "ChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.403381,
        "Y": -1345.09729
      }
    },
    {
      "ChildId": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 221.131287,
        "Y": -1421.15076
      }
    },
    {
      "ChildId": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 802.904663,
        "Y": -1203.387
      }
    },
    {
      "ChildId": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 793.6467,
        "Y": -1099.34668
      }
    },
    {
      "ChildId": "cf539b09-9a94-4534-85d6-dd347076928d"/*EmitParticlesAtMeshSliceExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 792.8801,
        "Y": -1348.2782
      }
    },
    {
      "ChildId": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1123.62671,
        "Y": -1208.75488
      }
    },
    {
      "ChildId": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1123.69348,
        "Y": -1076.58167
      }
    },
    {
      "ChildId": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 808.8319,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1114.36536,
        "Y": -877.3676
      }
    },
    {
      "ChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -50.3847656,
        "Y": -895.998352
      }
    },
    {
      "ChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.2683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 364.2683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "7ac75d11-a220-4a6f-a2c6-8c1db42182e7"/*SvgLineTransitionExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1785.12476,
        "Y": -881.8412
      }
    },
    {
      "ChildId": "618aff2c-91d9-49ee-bbe2-0b630819e515"/*SortPixelsWithGlowExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1932.64587,
        "Y": -880.2782
      }
    },
    {
      "ChildId": "28647860-d789-44eb-9ac4-dce76c2ec89a"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 624.2683,
        "Y": -875.339233
      }
    },
    {
      "ChildId": "2b8f5ad6-b31b-4627-b9cb-8fc556fe2693"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1172.96118,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "6f9e31b4-7ef3-4ab6-80e3-f6c5ee274ed1"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1809.36157,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "3b316913-1469-4e63-bd84-ddab3562cae4"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1432.96118,
        "Y": -338.833374
      }
    },
    {
      "ChildId": "2b1cd70b-a0d3-4a19-ad3b-b6a9b291eb4f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2206.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "6411d7ef-7818-4175-ba87-3a350b7f702f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2336.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "cad8cf5e-9772-4b53-9337-c60c34188a8e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2466.58,
        "Y": -229.413391
      }
    },
    {
      "ChildId": "c5608299-252a-4031-81d8-9785ad21e7d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 705.1824,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "d37d141b-5b7d-4b58-bc0c-632ea714ac2b"/*FindClosestPointsOnMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1162.44849,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "65d26d77-1e34-438d-a028-cbf24a4be8a5"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 638.2008,
        "Y": 310.201019
      }
    },
    {
      "ChildId": "9e92a8ba-0956-420b-9873-ea9e73025ded"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1442.44849,
        "Y": 287.391479
      }
    },
    {
      "ChildId": "cd6753ce-d613-44e4-a5ba-22145de4bada"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1838.84888,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "54af2b8f-d929-4e01-adb8-b1be7b603daf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1547.58887,
        "Y": 45.2740326
      }
    },
    {
      "ChildId": "f2d97775-9e44-4621-b9e5-139077a23875"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1442.44849,
        "Y": 185.391464
      }
    },
    {
      "ChildId": "13d457f1-df9e-43f1-87df-b5d72c6726ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2428.69873,
        "Y": 121.540489
      }
    },
    {
      "ChildId": "b72bbd3f-a783-48ce-9a07-ae7988113a14"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1014.79712,
        "Y": 375.77243
      }
    },
    {
      "ChildId": "3c8d277c-6604-43d5-8419-b6472424fe3b"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.7157,
        "Y": 100.86628
      }
    },
    {
      "ChildId": "43ffb492-cbf0-490f-a284-4344581b922e"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 405.182373,
        "Y": 82.16659
      }
    },
    {
      "ChildId": "3f0ac2b5-ba14-4fa2-8fb3-367eda305ae0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 76.30615,
        "Y": 164.241852
      }
    },
    {
      "ChildId": "2abfa393-987f-4464-9d27-7b016c35c00c"/*FourPointLights*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2068.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "bc3097a2-7eb5-48db-bff9-e6aefc09c7e1"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1442.44849,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "58bdbd73-0ab7-4597-92e9-da8594b65f86"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2198.966,
        "Y": 129.391464
      }
    },
    {
      "ChildId": "7ef33cf7-1475-4905-b116-987bca32dfd1"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 533.4158,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "8e521f91-42d7-42b0-8bf3-b7b40c0ec95f"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.415771,
        "Y": 591.175049
      }
    },
    {
      "ChildId": "755fc4eb-5855-4a0d-989f-b9d07102f031"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.415771,
        "Y": 479.175049
      }
    },
    {
      "ChildId": "3d205a7f-386e-44ce-bf13-9e388eb65433"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.415771,
        "Y": 535.175049
      }
    },
    {
      "ChildId": "89a54d9a-4355-45f3-bf42-7c1ba235e1b3"/*RepeatGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1131.83728,
        "Y": 586.217041
      }
    },
    {
      "ChildId": "cf7c2ce5-1b4f-4892-8942-029727909235"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1230.13025,
        "Y": -57.5365028
      }
    },
    {
      "ChildId": "732de46e-12a7-4f85-ad71-554851553792"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1614.04688,
        "Y": -61.6741943
      }
    },
    {
      "ChildId": "aefc495f-93a3-4f28-af58-f923c71661ba"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 604.920654,
        "Y": 1925.61633
      }
    },
    {
      "ChildId": "f8ffc71a-4fdd-433d-b37b-f131ec5d5756"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 843.0747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "97023d23-696d-4d12-bfb4-141922d0cbd5"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1030.60681,
        "Y": 2080.8623
      }
    },
    {
      "ChildId": "e3a8bb16-e070-47b7-9e23-538770ea9e33"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.62061,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "26077cac-dfd7-4b65-b3ac-72e223f0ff22"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2685.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "36e9ff45-9808-4c0b-8b6e-c09801e4e385"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1929.021,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "e70dd23b-d7d6-4bf5-ab4e-4f77fc1c92ad"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.62061,
        "Y": 2090.46484
      }
    },
    {
      "ChildId": "8a5d8fc9-923a-46aa-849c-e6387628baf0"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1252.62061,
        "Y": 2146.46484
      }
    },
    {
      "ChildId": "af2113f4-d3a4-4aed-ae15-bb3412d2f14a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1625.61072,
        "Y": 2001.465
      }
    },
    {
      "ChildId": "25ddc8d8-8df0-4259-b0db-0829fa21adda"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 62.946228,
        "Y": 240.509766
      }
    },
    {
      "ChildId": "f86de30a-683a-4f19-b631-635566a4e938"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 824.7135,
        "Y": -153.832764
      }
    },
    {
      "ChildId": "59cb8634-c788-49d9-b36d-2549bde6e322"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 464.3418,
        "Y": 2097.18823
      }
    },
    {
      "ChildId": "e36dfa58-712d-4695-8992-68686d44e40a"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 574.375732,
        "Y": 2493.30273
      }
    },
    {
      "ChildId": "ed52394c-7585-4f5b-90b0-c068d7315e7a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 464.3418,
        "Y": 2153.18823
      }
    },
    {
      "ChildId": "412484eb-ed7b-4338-bca2-1bd7f58a1d3c"/*AnalyzeSound*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -294.873718,
        "Y": 3034.86572
      }
    },
    {
      "ChildId": "098bd2be-505a-4dda-a6fe-ebf3a03ed555"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1259.864,
        "Y": 906.2203
      }
    },
    {
      "ChildId": "f29a882b-9234-4ed3-8a3d-8a24d5e38bfc"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 693.0747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "6a465d1f-1a8c-424e-9c21-003442c89e7d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2540.31787,
        "Y": 2253.41333
      }
    },
    {
      "ChildId": "437cf6f3-6340-4aff-abe0-21253ef42063"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 543.0747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9a162f66-1493-4a21-b540-6ca3036a032c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 597.7417,
        "Y": 2411.98267
      }
    },
    {
      "ChildId": "19f6a92a-ac56-4b68-bf04-262b62273306"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 464.3418,
        "Y": 2054.18823
      }
    },
    {
      "ChildId": "de7c7782-9e0d-427c-b44b-f62e9084b866"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2815.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "517459f0-8a3c-4350-9b4c-2326c55cdba2"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2945.93335,
        "Y": 2246.684
      }
    },
    {
      "ChildId": "c0d9a1ad-5836-4d14-8429-54df6f6583b8"/*Oscilation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 193.234985,
        "Y": 2504.09961
      }
    },
    {
      "ChildId": "42cef71e-2927-40a0-ac87-4774f83be62c"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 243.0747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "089391eb-d362-4f1d-8c61-465c7fe7b856"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 393.0747,
        "Y": 2294.963
      }
    },
    {
      "ChildId": "9f1825e5-263f-4642-a2f5-0fc95e3ed93b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 314.3418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "18a0228d-4638-4615-bea0-23d0ebf47f44"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 14.3417969,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "e2d39d4a-8a39-402b-9370-1bb4264e87d7"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 164.3418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "c4a5197e-abae-4db9-b68d-a4cff3327067"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 464.3418,
        "Y": 1951.18811
      }
    },
    {
      "ChildId": "53bd438e-81ef-4b5f-be07-9e906e83b813"/*TextFragment*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 753.4685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "589c9d58-8121-4750-aba5-a59ccfcd9d9d"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1013.46851,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "ce4eaf18-b213-4938-bab8-c7bf96ac263b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 453.4685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "3ca68e62-4d6b-4f73-984f-d18d73efe894"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 603.4685,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "5d6b2026-241f-4b93-97a8-3945f3918e48"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 753.4685,
        "Y": 3307.02051
      }
    },
    {
      "ChildId": "58e47dd8-367b-416f-a965-2749acff7a5f"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1091.29846,
        "Y": 2688.46729
      }
    },
    {
      "ChildId": "94e2397f-407d-4966-a6b0-6026c18076a9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 746.246338,
        "Y": 2673.513
      }
    },
    {
      "ChildId": "21ea5cd1-96de-4643-aaff-e1144fd0b79d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 746.246338,
        "Y": 2729.513
      }
    },
    {
      "ChildId": "51b63bf3-e10c-4778-8651-99606feff14f"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 825.6107,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "c94a1de6-1321-4475-9f1a-856e4c1dd4bb"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2703.30273,
        "Y": 2432.11816
      }
    },
    {
      "ChildId": "28c114a3-c614-4b32-ba70-f04513d7b03e"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1590.35986,
        "Y": 2438.78223
      }
    },
    {
      "ChildId": "8cb5fd19-b3bd-4f2d-8c40-1194c3158bdf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1163.46851,
        "Y": 3224.02051
      }
    },
    {
      "ChildId": "0d7b2450-c8db-48b2-ad48-c8309fd28050"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 635.6044,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "8f81192f-d53a-402b-8334-b4eb1f9b33fa"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.61072,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "423233d9-ed2c-408b-9e33-195dc746d848"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.61072,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "161131b6-2cfd-43ab-a023-be13b3fa48c5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1235.61072,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "1781b73c-2dd0-4f17-a987-fd0acdabbe3f"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 677.2893,
        "Y": 3955.753
      }
    },
    {
      "ChildId": "441369eb-e5d8-4bfe-b586-ebbbee32f59e"/*CopyPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 955.6107,
        "Y": 3863.85913
      }
    },
    {
      "ChildId": "e4c24e37-7ca5-4cae-8c1d-562ab1eab975"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2056.24951,
        "Y": 2205.69385
      }
    },
    {
      "ChildId": "8fe1abd6-9fe9-4fa1-8ecb-06de2642fa95"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1843.74951,
        "Y": 2243.98633
      }
    },
    {
      "ChildId": "ccebccdd-9ba8-4710-a576-490038050d9e"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1917.93945,
        "Y": 3828.85474
      }
    },
    {
      "ChildId": "821c305f-9d74-423c-8741-dc6430b9d223"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1365.61072,
        "Y": 3807.85913
      }
    },
    {
      "ChildId": "0787538c-1e3d-4998-8ef2-2701798afc92"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 812.853,
        "Y": 5326.50732
      }
    },
    {
      "ChildId": "025afe54-4220-49ad-8c07-5374ac40344c"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 575.3111,
        "Y": 5539.13232
      }
    },
    {
      "ChildId": "84f4549d-185c-4db1-bd25-d35f954b8537"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1070.4353,
        "Y": 5401.14
      }
    },
    {
      "ChildId": "bd5897c1-72d5-44a3-8f2e-88e86cc72274"/*Boids01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2505.3147,
        "Y": 4013.75049
      }
    },
    {
      "ChildId": "1bfc1628-226f-41c1-9bcf-0dc395e7cd64"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1466.28784,
        "Y": 5411.395
      }
    },
    {
      "ChildId": "100c780b-97b3-4350-9941-4b7efd166bc3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1790.70569,
        "Y": 5352.606
      }
    },
    {
      "ChildId": "50a14ee3-0abc-4496-a62f-84ba0da8049b"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1170.957,
        "Y": 5716.20557
      }
    },
    {
      "ChildId": "6b89ebcb-ef42-4936-9b83-91948092eac2"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1248.72681,
        "Y": 5181.13867
      }
    },
    {
      "ChildId": "f2f30035-7818-4575-90d0-442630be9d62"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1378.72656,
        "Y": 5181.13867
      }
    },
    {
      "ChildId": "0ddb85e0-342e-47ac-9034-dc2003f8c074"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1378.72656,
        "Y": 5237.13867
      }
    },
    {
      "ChildId": "f91de3e9-f369-4527-9940-ad1e2c0c37ad"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1370.33643,
        "Y": 5500.485
      }
    },
    {
      "ChildId": "3bf142e8-bfe0-47b9-961d-b294420115b7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1500.33643,
        "Y": 5500.485
      }
    },
    {
      "ChildId": "e7825349-bdb8-4127-8bf6-830074f32158"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1300.95728,
        "Y": 5716.20557
      }
    },
    {
      "ChildId": "a24a147e-e5e1-4b84-a8b5-ee8a50aeff43"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 686.7759,
        "Y": 5400.36133
      }
    },
    {
      "ChildId": "7fdcbb69-9e9b-458c-a77e-b56aefdf60cd"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 536.7759,
        "Y": 5400.36133
      }
    },
    {
      "ChildId": "5734c19a-a014-481a-a578-560bf8514a6f"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2433.86328,
        "Y": 5372.903
      }
    },
    {
      "ChildId": "9b67efec-17e5-4fa9-9c2d-2a83cb23573c"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2563.86328,
        "Y": 5372.903
      }
    },
    {
      "ChildId": "272aef7a-9e05-4357-b281-eb3b8091dd31"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1508.72681,
        "Y": 5181.13867
      }
    },
    {
      "ChildId": "dbe6b21e-7291-44b4-812c-07bb6af3c8e5"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2732.08423,
        "Y": 5375.6543
      }
    },
    {
      "ChildId": "742b6eb1-da31-4bd2-8e4b-40228d1456c3"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1365.689,
        "Y": 5595.76758
      }
    },
    {
      "ChildId": "c01d1fdd-b7d3-4547-a47a-1867a2f1ea41"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1495.68872,
        "Y": 5595.76758
      }
    },
    {
      "ChildId": "facb04d6-ad0f-4363-bbe8-ac28207442ee"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 809.229,
        "Y": 5565.57764
      }
    },
    {
      "ChildId": "57f946bc-0d47-4212-85ff-02f4508972e3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2137.96362,
        "Y": 5355.9707
      }
    },
    {
      "ChildId": "94af2661-06bc-4f93-9e88-e4b5f25600b8"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1929.57385,
        "Y": 5624.52246
      }
    },
    {
      "ChildId": "36100da3-a33c-4d3c-aba8-18fac120fb76"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1930.69543,
        "Y": 5384.127
      }
    },
    {
      "ChildId": "2752052d-86a5-4867-ac82-b9533c49a579"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 932.3823,
        "Y": 4110.11426
      }
    },
    {
      "ChildId": "1bdf4e53-13a7-47f4-96cc-78dcb35605e6"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1082.38232,
        "Y": 4110.11426
      }
    },
    {
      "ChildId": "35fd287c-bc59-4266-9474-312a0ae63cae"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2585.47681,
        "Y": 5588.20557
      }
    },
    {
      "ChildId": "e4db13e3-e0cd-42b8-b91f-5efd3ae6a446"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 858.6576,
        "Y": 5494.77344
      }
    },
    {
      "ChildId": "b00869d9-3425-4fa8-9464-7c83ad0e3684"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1725.36157,
        "Y": 5933.042
      }
    },
    {
      "ChildId": "f337d933-b8af-4705-af14-bc4e96111a32"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1571.95129,
        "Y": 5933.042
      }
    },
    {
      "ChildId": "877f1037-be41-4eac-ba55-7afec7f37745"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1855.36157,
        "Y": 5933.042
      }
    },
    {
      "ChildId": "04d7aacd-1054-4436-9716-240808f076f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2267.96362,
        "Y": 5355.9707
      }
    },
    {
      "ChildId": "a286eb1c-d67a-4109-a7e2-a883de371ec3"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2841.34033,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "f7fd31c7-edbf-454c-a26c-daba11a16497"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2691.34033,
        "Y": 6114.72168
      }
    },
    {
      "ChildId": "5ef093b0-5294-4514-83ae-b367f51646fa"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1108.037,
        "Y": 6027.86328
      }
    },
    {
      "ChildId": "c3e99609-e743-4f49-90cc-fd9fb96f8d18"/*RadialGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2691.34033,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "92fa51bb-47bf-4164-be3e-cc716a519818"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1197.08984,
        "Y": 6334.35352
      }
    },
    {
      "ChildId": "46260785-d2eb-4473-9b8d-7d1b72a7e09a"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1339.62207,
        "Y": 6367.845
      }
    },
    {
      "ChildId": "0e49a7b1-9037-4b2f-ad4a-eac1b4e1705c"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1558.48315,
        "Y": 6393.548
      }
    },
    {
      "ChildId": "0bc8b2e7-9a27-4420-a66e-0879d0897a76"/*OBSOLETE_Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1721.23352,
        "Y": 6579.95361
      }
    },
    {
      "ChildId": "4935554a-75a9-4561-b2c6-9e7c83882ebf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3141.34033,
        "Y": 6217.72168
      }
    },
    {
      "ChildId": "b5785805-f836-4bed-9709-a12a5c1341e4"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3141.34033,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "880e61d6-e964-4fc8-a845-16893f1dcfba"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3291.34033,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "09685cbe-0b15-461e-80d8-5f72590b3d5f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2991.34033,
        "Y": 6217.72168
      }
    },
    {
      "ChildId": "216f5c97-3adb-4fac-ba54-76f3c24fc285"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2991.34033,
        "Y": 6071.72168
      }
    },
    {
      "ChildId": "f29e0afd-f60b-4b10-9cc6-95b56439bc16"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1680.05029,
        "Y": 5829.579
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 2127.10132,
        "Y": -490.678131
      }
    }
  ]
}