{
  "Name": "PixturTestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "SymbolId": "0b124106-8f93-4323-9791-53c799a24585",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "SymbolId": "bd6fe745-3d6a-4a34-995f-28e5a65a97e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea76826d-fc25-4f0f-9c33-5c9f9620e680"/*HandClap*/,
      "SymbolId": "6aa4fc3d-c93e-4422-944c-c10d78b36b8f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6bf8e0ca-089c-4274-a9be-a9dee5337e17"/*Dailies2020_06_16*/,
      "SymbolId": "58beef77-d3ed-4239-8e48-44aa2546dd39",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "SymbolId": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "374e2345-cefe-4430-a654-1768574b477b"/*FlashingFaces*/,
      "SymbolId": "f487a6ae-62ed-4f35-9ca8-22f6a25fc2cc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a17f509-5301-4bd7-90a8-985f7487f085"/*Scene12*/,
      "SymbolId": "12cbdef0-bcca-4bc7-96f5-d5806ca295af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93d7424f-98ad-40f5-b7d5-c079173c7817"/*Scene13*/,
      "SymbolId": "0c3a8cc9-85bf-4ded-b35b-7b447c7e13dd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cf539b09-9a94-4534-85d6-dd347076928d"/*Scene1*/,
      "SymbolId": "ccafae36-6001-4ee8-b0b5-76c1adebcdde",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44e0ea14-7dbb-4067-8902-29cea5bf8d57"/*ParticleShadowmapExample*/,
      "SymbolId": "7a5e8169-601e-4fd8-8ce4-bff669f50d37",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "04920fb3-27e0-4ea2-8780-913c9ffb21ed"/*TomShadowParticleScene*/,
      "SymbolId": "d7fbe2ed-1aed-4cb3-adb8-ecd0c7b8cda0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "78e2fac2-3d2a-4292-813d-e632de9e55ad"/*DrawPointsExample*/,
      "SymbolId": "6ef2c96c-0ade-4dfb-bfe1-d852cf453a0e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7dfceb65-f100-4b38-9264-780cede4bb7a"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "29d39543-9bc7-47d0-ae2c-084346c891db",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "144975dd-cd3c-4b1a-b4a7-0ca15a1e1797",
                  "NormalizedPosition": 0.133159265,
                  "Color": {
                    "R": 0.973676,
                    "G": 0.01770257,
                    "B": 1.0,
                    "A": 0.9173378
                  }
                },
                {
                  "Id": "36b4c19a-6e13-4f1c-9cfd-d8009201d43c",
                  "NormalizedPosition": 0.1853786,
                  "Color": {
                    "R": 0.9999995,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.8495124
                  }
                },
                {
                  "Id": "6cadfbde-53ce-4e89-988c-74b51b2a5599",
                  "NormalizedPosition": 0.697127938,
                  "Color": {
                    "R": 0.98385644,
                    "G": 0.92751354,
                    "B": 1.0,
                    "A": 0.8113606
                  }
                },
                {
                  "Id": "db440692-cfa2-46f1-9a42-80ba2affa8c8",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.672489166,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff6670b6-65b3-47b7-95fe-23c05bc24925"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fea17a6a-53fd-4d2c-a0db-dba4ea980970"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d934db4d-69d7-45f5-aad4-49ba286bd883"/*GrainExample*/,
      "SymbolId": "896bc0ab-0552-4a89-a990-8febffb8b823",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88fefb6e-a748-483a-ace2-39f81014734a"/*DrawLinesExample*/,
      "SymbolId": "78ee50b0-910b-4edc-b8cd-5c24b2f1b7d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bacdcbae-c9b0-405f-8e92-68af7fa48e73"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "36ae5b4b-62e9-49c0-b841-97394122cb1e"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.099999994
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b5af07c-c849-4c2a-8793-1fcb05c83b86"/*CopyPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1dcbffc-7a2a-47d6-8d16-bc9aaeee1378"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dea4dbfb-840b-418c-b82b-292ba993012c"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.2
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c895b00e-e49d-4d0b-ac67-0c8ae327aa28"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f2a96817-a796-4a6c-ae51-ea3997a3eab4"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b424715-6f66-463d-9588-2e233fce8296"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "5124bd22-a688-4adf-b22b-3a212b1d272a"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "1ce27f43-3664-44e6-9a0b-5fcca3a5b9fe"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77808209-00bb-4572-b748-90b231c3a54f"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60145c38-41e6-423d-82b5-0481ec99bd5b"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.0999999046
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa64f929-4825-4091-848f-09970b2c1226"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0b07545-57dd-4b24-a560-5fdf817b70bc"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 10.8
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b4dd5f2-b4d7-42a9-8fd4-3b28d0ecfd30"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.0399999954
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c233866a-f2f0-46a9-9408-0b53e6cc17da"/*PointCloudFromObj*/,
      "SymbolId": "73f152ac-12d9-4ae9-856a-9a74637fd6f6",
      "InputValues": [
        {
          "Id": "af396e7d-bda8-4c64-a109-b3f4c65f940d"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f558a9b-23da-4f45-adb4-21388381fef2"/*PointsFromMeshData*/,
      "SymbolId": "7d302c05-9898-4c56-a894-1f8f44b9b920",
      "InputValues": [
        {
          "Id": "0f0652a0-8f5d-4f5c-ba1a-5bd3bd9a8f44"/*Count*/,
          "Type": "System.Int32",
          "Value": 50000
        },
        {
          "Id": "e62d9cfd-7dee-48ff-b1de-6e2c5cb3a31a"/*Seed*/,
          "Type": "System.Single",
          "Value": 216.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8af58a3-4f1b-4732-9bdc-9c2f9f28b8dc"/*DrawSprites*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [
        {
          "Id": "edf0f842-5ab8-4366-83d1-972653056220"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.83998996,
            "Y": 0.3749955,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "7fd87d1d-bb54-4366-b0ac-ea2850ed13fb"/*UseWForSize*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccb4ce1a-72e4-4aab-b506-de5bcfabb096"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.94
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -0.0999999046
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90be9ac7-15de-4b53-bf39-afdc7f1bf294"/*CopyPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "876316f8-1556-49ec-91be-128717b9f618"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "ecdccc3c-b7a4-43f7-a4c8-0269ecff916a"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "41ee0e65-e2dc-4bf7-af40-bc90517c6c23"/*RotLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d6fb9df-4ab1-4431-8a1d-6ad47b1cadce"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "5124bd22-a688-4adf-b22b-3a212b1d272a"/*Size*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "1ce27f43-3664-44e6-9a0b-5fcca3a5b9fe"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dad70447-87d5-4727-8a86-9c60a1307900"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c377a220-7531-4478-b343-05b671728c35"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 7.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e16f94af-db86-43df-8ae1-591153af8d98"/*ApplyForce*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [
        {
          "Id": "cc7cf8dc-13f4-4442-94b5-2c7cda64776c"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.13,
            "Z": 0.0
          }
        },
        {
          "Id": "2cce4aac-2d41-4c0d-a046-9a5529b912b1"/*Radius*/,
          "Type": "System.Single",
          "Value": 8.04
        },
        {
          "Id": "4267c75c-35a6-4feb-9a98-92c3d676dcae"/*RadiusFallOff*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "b30b9a6e-1407-48e8-9eaa-955250f289e7"/*RadialForce*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "e68e305e-9e2b-4bf2-9a85-4630697a8c34"/*UseWForMass*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "ce7b6d6d-9b0e-4c4e-99da-3c5af57e35cd"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.120000005,
            "Z": 0.0
          }
        },
        {
          "Id": "f3d5f8b5-c882-4098-afcb-0f86f5cd7964"/*ForceDecayRate*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3d67f03-9985-47f1-9be8-185449473c7c"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.620000064
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85666a79-f840-47ff-82a8-d1352b07c9e1"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.9
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c9c3542-1e89-4360-9247-1349ea886a7d"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 396.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.56,
            "Y": 0.53,
            "Z": 0.54
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d74af3a7-e16b-4fc7-80bc-d897deed2bbe"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "090c6244-8636-4ac8-af11-b6656458c75b"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fedf9b63-ff7a-4a93-99d7-c609ebeeb460"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 8.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2e7108a-cde7-41db-8365-ef167d2c9af5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "684a0276-2c2d-475e-86c3-0d5166d1d37a"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 6.10000038
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.0500000119
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1a0fc5d-aa49-4eb5-bede-f8317834cce1"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "431cc17e-eae9-422e-a4cd-aae6774e1c54"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "002caf06-0b2b-4d76-9f5d-eba4bb2e79ef"/*SortPixelExample*/,
      "SymbolId": "26aa6110-def1-4140-9d1e-de3621aeae10",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a1c8a632-8f61-4b93-b6b3-c8e1c1f1a056"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62b21538-6d8d-4712-b669-9a9e8f2fd49d"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.93
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.98253274
          }
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.79
        },
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b450230-a259-40ea-94e9-9beb90222a9d"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.98253274
          }
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.96
        },
        {
          "Id": "397bc44f-0cc1-480a-989a-a6dc83fe1965"/*ScatterThreshold*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "13c203e5-8a25-4872-9248-935599c1bd73"/*ScatterOffset*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2000.0
        },
        {
          "Id": "96bdee59-d3b7-4d93-939c-85cab836d6e5"/*FadeStreaks*/,
          "Type": "System.Single",
          "Value": -5.88
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38e26f52-5413-462c-8fde-f4a9f49fe040"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.78
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.98253274
          }
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.84
        },
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 2000.0
        },
        {
          "Id": "96bdee59-d3b7-4d93-939c-85cab836d6e5"/*FadeStreaks*/,
          "Type": "System.Single",
          "Value": -1.08999991
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e32b624-e120-4c45-b375-bfa7833dea0d"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\test-benjamin-bardou-01.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffeb27b1-4c3c-4ffb-94fb-a4a72dcd2afc"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.641
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.98
        },
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 1500.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1cb1e52f-bdca-4689-8411-14c1c901c48e"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\test-benjamin-bardou-01b.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9b66681-0522-4131-84e3-03079db91ceb"/*TestImageFx*/,
      "SymbolId": "0e13e34f-c07b-4ada-8c87-6b89f4ed8b41",
      "InputValues": [
        {
          "Id": "f46ed94a-7eb2-44d6-9cbb-f8eab586f7c5"/*Rotate*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "beada8f0-cece-4526-aa29-3546bebd276a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.59,
            "Y": -0.00999999
          }
        },
        {
          "Id": "99171ae6-fb07-4121-bf23-e97f30b33be5"/*IntensityRange*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e47ced6b-c05c-4468-bfdf-42e45e064ae7"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.13
        },
        {
          "Id": "d24cce46-dd3f-4047-a33f-50abbca89cc4"/*Exponent*/,
          "Type": "System.Single",
          "Value": 1.12
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82f1ec99-f8fb-4bff-8032-49154dd73244"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 3.30000019
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.06999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "681b9f76-7b3f-420a-b2ca-00ea88541e13"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f05bb6d9-08c7-4633-a2b2-5bd41f5f26ae"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "74202214-b2bd-43bb-858b-c00a54e8d2f8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25dace3f-3670-4764-9298-31377d364a2b"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.659999967,
            "Y": 0.2
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 910.0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -6.39999962
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7ae564e-37b4-47a5-8786-332b1407ff9b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0053d73c-7ee7-42ff-9efc-444fce088083"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "391ff073-0134-4c1a-b34f-5576c312b5f6"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.42,
            "Y": 3.4,
            "Z": 3.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b2b78af-86bf-447d-a174-67dc09b9679d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.94
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "355f88f4-1e0d-40ec-b4e1-439e041bc5fc"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.13,
            "Y": 0.13,
            "Z": 0.13,
            "W": 1.0
          }
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4853aa78-3283-44b2-b90c-350a0fb90cae"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.40554023,
            "Y": 0.279271126,
            "Z": 1.57144654
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.386345655,
            "Y": 0.0268921666,
            "Z": 0.310724676
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9fb1b13-76e0-4018-a9e5-78b2ba713e2a"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 9.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.12
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76d337b1-4338-4ebf-b551-dfe8032acd0b"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.06,
            "Z": 0.0
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8773288,
            "Y": 0.943231463,
            "Z": 0.9389147,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 10.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0515854-17b1-47c2-a8bd-81f7d904544b"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0ba0c07-437f-4d3e-b984-81d39720909e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07544b19-7914-4125-ad80-2de7f7d49c7d"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.126637578,
            "Y": 0.126636311,
            "Z": 0.126636311,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce4c669a-95be-4a99-a5cb-922bc7d92b05"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a4c63c72-dc7b-465d-9bc8-ecc8bf934aba"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.91
        }
      ],
      "Outputs": []
    },
    {
      "Id": "806745a0-cbbf-4084-a014-be54b38ac1b6"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.554585159,
            "Z": 0.554585159,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60156d8c-7beb-4d78-b2a0-c9c47afbcacf"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.32200933,
            "Y": 0.753197849,
            "Z": 1.87627041
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "43491cfb-4450-4bc3-92c7-4cdf3e7e144c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.12,
            "Y": 0.12,
            "Z": 0.12,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5eff14cb-e3bf-409f-9c77-d464f76ce4ea"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "407fff3f-6331-4f90-bed5-28b9a49272df"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2e85c18-e40f-4074-a206-f4f6107922ca"/*DOFTestScene*/,
      "SymbolId": "fc2479e3-4ad5-4ba5-9077-778d1b04ece0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3196d855-aedd-47f1-81e9-716ff6e3edd0"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f609b9ee-455f-4951-965c-db27af85dc21"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f09342f8-bb85-4ba6-8197-c4f23445505d"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.18000007
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 9.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e21fdb34-49d3-4021-a0b0-9de7ee322973"/*ImageLevels*/,
      "SymbolId": "592a2b6f-d4e3-43e0-9e73-034cca3b3900",
      "InputValues": [
        {
          "Id": "f1084d72-f8b8-4723-82be-e1e98880faf3"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abb14dbc-92fd-474f-9dc4-8551b6715f80"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 12.5
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.57
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.04000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b54eaa8-b1b0-4f06-aed9-ecfc41d19904"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "3762c612-39b4-4b27-9af2-2a24a0d10e51"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.0,
            "Y": 0.07,
            "Z": 4.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9828b06-d534-4fbe-abdf-19fd9b056b47"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d49700fc-591d-4a1b-8db3-ce4456675d56"/*Locator*/,
      "SymbolId": "348652c3-abf5-4fe9-873b-89d1acaaf0ff",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27a2f134-8919-4630-86d5-db13924f7af8"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -2.28,
            "Z": -0.3
          }
        },
        {
          "Id": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.829694331,
            "Y": 0.014492536,
            "Z": 0.228082836,
            "W": 1.0
          }
        },
        {
          "Id": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
          "Type": "System.Single",
          "Value": 8.81
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e7ae564e-37b4-47a5-8786-332b1407ff9b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "0053d73c-7ee7-42ff-9efc-444fce088083",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "85666a79-f840-47ff-82a8-d1352b07c9e1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "090c6244-8636-4ac8-af11-b6656458c75b",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "74202214-b2bd-43bb-858b-c00a54e8d2f8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0b450230-a259-40ea-94e9-9beb90222a9d",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "0053d73c-7ee7-42ff-9efc-444fce088083",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "25dace3f-3670-4764-9298-31377d364a2b",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "76d337b1-4338-4ebf-b551-dfe8032acd0b",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "27a2f134-8919-4630-86d5-db13924f7af8",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "c0b07545-57dd-4b24-a560-5fdf817b70bc",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "2b5af07c-c849-4c2a-8793-1fcb05c83b86",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "9b4dd5f2-b4d7-42a9-8fd4-3b28d0ecfd30",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "2b5af07c-c849-4c2a-8793-1fcb05c83b86",
      "TargetSlotId": "79080698-1097-4178-b7da-7d10fd86be28"
    },
    {
      "SourceParentOrChildId": "f09342f8-bb85-4ba6-8197-c4f23445505d",
      "SourceSlotId": "d4548a06-9efb-422d-a711-f766956983d8",
      "TargetParentOrChildId": "355f88f4-1e0d-40ec-b4e1-439e041bc5fc",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ea76826d-fc25-4f0f-9c33-5c9f9620e680",
      "SourceSlotId": "f44fade0-9411-422a-9108-c288f4c925c5",
      "TargetParentOrChildId": "38e26f52-5413-462c-8fde-f4a9f49fe040",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "60145c38-41e6-423d-82b5-0481ec99bd5b",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "3b424715-6f66-463d-9588-2e233fce8296",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "407fff3f-6331-4f90-bed5-28b9a49272df",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "684a0276-2c2d-475e-86c3-0d5166d1d37a",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "431cc17e-eae9-422e-a4cd-aae6774e1c54",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "60156d8c-7beb-4d78-b2a0-c9c47afbcacf",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "43491cfb-4450-4bc3-92c7-4cdf3e7e144c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b9fb1b13-76e0-4018-a9e5-78b2ba713e2a",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "4853aa78-3283-44b2-b90c-350a0fb90cae",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "f2a96817-a796-4a6c-ae51-ea3997a3eab4",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "60145c38-41e6-423d-82b5-0481ec99bd5b",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "806745a0-cbbf-4084-a014-be54b38ac1b6",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "60156d8c-7beb-4d78-b2a0-c9c47afbcacf",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a1c8a632-8f61-4b93-b6b3-c8e1c1f1a056",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "62b21538-6d8d-4712-b669-9a9e8f2fd49d",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "d934db4d-69d7-45f5-aad4-49ba286bd883",
      "SourceSlotId": "70efcbd0-0433-4b19-beaa-730706852ff1",
      "TargetParentOrChildId": "681b9f76-7b3f-420a-b2ca-00ea88541e13",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c2e7108a-cde7-41db-8365-ef167d2c9af5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "684a0276-2c2d-475e-86c3-0d5166d1d37a",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "c9828b06-d534-4fbe-abdf-19fd9b056b47",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "6b54eaa8-b1b0-4f06-aed9-ecfc41d19904",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "f05bb6d9-08c7-4633-a2b2-5bd41f5f26ae",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "74202214-b2bd-43bb-858b-c00a54e8d2f8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9b2b78af-86bf-447d-a174-67dc09b9679d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "76d337b1-4338-4ebf-b551-dfe8032acd0b",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "6b54eaa8-b1b0-4f06-aed9-ecfc41d19904",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "76d337b1-4338-4ebf-b551-dfe8032acd0b",
      "TargetSlotId": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"
    },
    {
      "SourceParentOrChildId": "ff6670b6-65b3-47b7-95fe-23c05bc24925",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "7dfceb65-f100-4b38-9264-780cede4bb7a",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "a4c63c72-dc7b-465d-9bc8-ecc8bf934aba",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "806745a0-cbbf-4084-a014-be54b38ac1b6",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "0b450230-a259-40ea-94e9-9beb90222a9d",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "82f1ec99-f8fb-4bff-8032-49154dd73244",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "e16f94af-db86-43df-8ae1-591153af8d98",
      "SourceSlotId": "d41c5cd6-1902-4fb9-9639-6513906cef79",
      "TargetParentOrChildId": "85666a79-f840-47ff-82a8-d1352b07c9e1",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "d74af3a7-e16b-4fc7-80bc-d897deed2bbe",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "85666a79-f840-47ff-82a8-d1352b07c9e1",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "90be9ac7-15de-4b53-bf39-afdc7f1bf294",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "876316f8-1556-49ec-91be-128717b9f618",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "b1a0fc5d-aa49-4eb5-bede-f8317834cce1",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "876316f8-1556-49ec-91be-128717b9f618",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "dad70447-87d5-4727-8a86-9c60a1307900",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8c9c3542-1e89-4360-9247-1349ea886a7d",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "c377a220-7531-4478-b343-05b671728c35",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "8d6fb9df-4ab1-4431-8a1d-6ad47b1cadce",
      "TargetSlotId": "a7fdbfcb-5477-484b-b305-2a6ba2f5b3a4"
    },
    {
      "SourceParentOrChildId": "090c6244-8636-4ac8-af11-b6656458c75b",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "8d6fb9df-4ab1-4431-8a1d-6ad47b1cadce",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "c233866a-f2f0-46a9-9408-0b53e6cc17da",
      "SourceSlotId": "90c70f78-7b3a-40a0-98a5-650be09871a4",
      "TargetParentOrChildId": "8f558a9b-23da-4f45-adb4-21388381fef2",
      "TargetSlotId": "1f4184f4-c186-43f4-9c01-e7af9c2e4920"
    },
    {
      "SourceParentOrChildId": "8f558a9b-23da-4f45-adb4-21388381fef2",
      "SourceSlotId": "b5907b75-97f7-484a-8bb1-5e81a0fd114d",
      "TargetParentOrChildId": "90be9ac7-15de-4b53-bf39-afdc7f1bf294",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "391ff073-0134-4c1a-b34f-5576c312b5f6",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "9b2b78af-86bf-447d-a174-67dc09b9679d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "fa64f929-4825-4091-848f-09970b2c1226",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a1c8a632-8f61-4b93-b6b3-c8e1c1f1a056",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ce4c669a-95be-4a99-a5cb-922bc7d92b05",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "a4c63c72-dc7b-465d-9bc8-ecc8bf934aba",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1cb1e52f-bdca-4689-8411-14c1c901c48e",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "a9b66681-0522-4131-84e3-03079db91ceb",
      "TargetSlotId": "5537a990-0d27-4e91-912e-8f913a734722"
    },
    {
      "SourceParentOrChildId": "e47ced6b-c05c-4468-bfdf-42e45e064ae7",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "a9b66681-0522-4131-84e3-03079db91ceb",
      "TargetSlotId": "78c3486a-3a82-4e61-81fd-3da904fd7aed"
    },
    {
      "SourceParentOrChildId": "355f88f4-1e0d-40ec-b4e1-439e041bc5fc",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "abb14dbc-92fd-474f-9dc4-8551b6715f80",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "27a2f134-8919-4630-86d5-db13924f7af8",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "b0ba0c07-437f-4d3e-b984-81d39720909e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e0515854-17b1-47c2-a8bd-81f7d904544b",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "b0ba0c07-437f-4d3e-b984-81d39720909e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d49700fc-591d-4a1b-8db3-ce4456675d56",
      "SourceSlotId": "357c4c25-2b08-4470-84b1-9707a3d8e56e",
      "TargetParentOrChildId": "b0ba0c07-437f-4d3e-b984-81d39720909e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b0ba0c07-437f-4d3e-b984-81d39720909e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b9fb1b13-76e0-4018-a9e5-78b2ba713e2a",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "fedf9b63-ff7a-4a93-99d7-c609ebeeb460",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "c2e7108a-cde7-41db-8365-ef167d2c9af5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "85666a79-f840-47ff-82a8-d1352b07c9e1",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "c8af58a3-4f1b-4732-9bdc-9c2f9f28b8dc",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "ccb4ce1a-72e4-4aab-b506-de5bcfabb096",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "c8af58a3-4f1b-4732-9bdc-9c2f9f28b8dc",
      "TargetSlotId": "ae975647-36f6-494c-b4f1-3289e4d8c03e"
    },
    {
      "SourceParentOrChildId": "6b54eaa8-b1b0-4f06-aed9-ecfc41d19904",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "d49700fc-591d-4a1b-8db3-ce4456675d56",
      "TargetSlotId": "53aeef4f-37f8-40a6-b552-cb35f5fb887c"
    },
    {
      "SourceParentOrChildId": "8d6fb9df-4ab1-4431-8a1d-6ad47b1cadce",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "dad70447-87d5-4727-8a86-9c60a1307900",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c8af58a3-4f1b-4732-9bdc-9c2f9f28b8dc",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "dad70447-87d5-4727-8a86-9c60a1307900",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b5af07c-c849-4c2a-8793-1fcb05c83b86",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "dea4dbfb-840b-418c-b82b-292ba993012c",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "c895b00e-e49d-4d0b-ac67-0c8ae327aa28",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dea4dbfb-840b-418c-b82b-292ba993012c",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "77808209-00bb-4572-b748-90b231c3a54f",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "dea4dbfb-840b-418c-b82b-292ba993012c",
      "TargetSlotId": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"
    },
    {
      "SourceParentOrChildId": "391ff073-0134-4c1a-b34f-5576c312b5f6",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "e0515854-17b1-47c2-a8bd-81f7d904544b",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "876316f8-1556-49ec-91be-128717b9f618",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "e16f94af-db86-43df-8ae1-591153af8d98",
      "TargetSlotId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"
    },
    {
      "SourceParentOrChildId": "c3d67f03-9985-47f1-9be8-185449473c7c",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "e16f94af-db86-43df-8ae1-591153af8d98",
      "TargetSlotId": "2cce4aac-2d41-4c0d-a046-9a5529b912b1"
    },
    {
      "SourceParentOrChildId": "abb14dbc-92fd-474f-9dc4-8551b6715f80",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "e21fdb34-49d3-4021-a0b0-9de7ee322973",
      "TargetSlotId": "f434bac8-b7d8-4787-adf2-1782d6588da8"
    },
    {
      "SourceParentOrChildId": "ffeb27b1-4c3c-4ffb-94fb-a4a72dcd2afc",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "e47ced6b-c05c-4468-bfdf-42e45e064ae7",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "681b9f76-7b3f-420a-b2ca-00ea88541e13",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f05bb6d9-08c7-4633-a2b2-5bd41f5f26ae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "25dace3f-3670-4764-9298-31377d364a2b",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "f05bb6d9-08c7-4633-a2b2-5bd41f5f26ae",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4853aa78-3283-44b2-b90c-350a0fb90cae",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "f09342f8-bb85-4ba6-8197-c4f23445505d",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "dea4dbfb-840b-418c-b82b-292ba993012c",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "f1dcbffc-7a2a-47d6-8d16-bc9aaeee1378",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "dea4dbfb-840b-418c-b82b-292ba993012c",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "f2a96817-a796-4a6c-ae51-ea3997a3eab4",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "d2e85c18-e40f-4074-a206-f4f6107922ca",
      "SourceSlotId": "5723058b-7b62-4ec0-8954-789822c856fd",
      "TargetParentOrChildId": "f5ea460c-7a21-481d-b4b7-cdf48e3b1f48",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f1dcbffc-7a2a-47d6-8d16-bc9aaeee1378",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "fa64f929-4825-4091-848f-09970b2c1226",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3b424715-6f66-463d-9588-2e233fce8296",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "fa64f929-4825-4091-848f-09970b2c1226",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7dfceb65-f100-4b38-9264-780cede4bb7a",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "fea17a6a-53fd-4d2c-a0db-dba4ea980970",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "8c9c3542-1e89-4360-9247-1349ea886a7d",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "fedf9b63-ff7a-4a93-99d7-c609ebeeb460",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "6e32b624-e120-4c45-b375-bfa7833dea0d",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "ffeb27b1-4c3c-4ffb-94fb-a4a72dcd2afc",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    }
  ],
  "Animator": [
    {
      "InstanceId": "522556ee-e0f1-4218-8c53-3dabeaf576b3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8705,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": -0.66466671228408813,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.7319998741149902,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2c0959e4-5a57-4bc4-a2b3-28ca6516af5c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bfe21f83-da11-4c88-a9cb-e0c470034ba2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "197448c0-41ea-41b1-8fe5-4c998654f9ea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49db9f5c-b446-42a3-ac54-b28e5f25d96b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "24082ad9-448f-4444-a4e4-9a28808ae69b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6eb6bcc8-9a8c-4b06-ab81-d4321712f765",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "608dae5c-276e-4aad-bd30-e08aa354d053",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.6109,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0591,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.17857134342193604,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "ca9dc8e2-ff9f-4a1a-9bf8-82d01bc0c654",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.52340620756149292,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.39901477098464966,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.24110543727874756,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.39901477098464966,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.2125,
            "Value": 0.99998998641967773,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": -0.82889461517333984,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cf61754e-ec33-4371-87a5-57af87878a25",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.925,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "510d76bb-0c72-41b9-9fa1-77ce2a8601c4",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.3388,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.5125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4388,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0e2a7488-54bd-4dc8-82a8-6f78c27ae7c9",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.4375,
            "Value": 0.16268618404865265,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6ca196e9-65f5-486b-ac10-380ce80e933a",
      "InputId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.6125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5125,
            "Value": 0.23666666448116303,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.95,
            "Value": -0.476666659116745,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.6875,
            "Value": 0.503333330154419,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6ca196e9-65f5-486b-ac10-380ce80e933a",
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.6125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5125,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.95,
            "Value": 0.0066666840575635433,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -0.11683078828848159,
            "OutTangentAngle": 3.0247618653013117
          },
          {
            "Time": 4.6875,
            "Value": -0.21333330869674683,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4f0fe33d-e6f5-4441-b67a-e3fd13336335",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.6546,
            "Value": -0.026666661724448204,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.7125,
            "Value": -0.026666661724448204,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4125,
            "Value": 0.31999999284744263,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9b0e9a83-4694-493e-a65a-06538c8261e6",
      "InputId": "8846aa50-e4d0-433c-9e5b-013a93f17f79",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.7125,
            "Value": 1.0800000429153442,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.4125,
            "Value": 0.12000006437301636,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cc474dd8-8f8a-4cee-b1cc-4b37c35e79ea",
      "InputId": "99188668-b6ac-468b-a892-cd020a3862b2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.8721,
            "Value": 5.556666374206543,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 4.3604,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "ffeb27b1-4c3c-4ffb-94fb-a4a72dcd2afc",
      "InputId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9875,
            "Value": 0.97038045863858746,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8125,
            "Value": 0.95999997854232788,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.26431394753161,
            "OutTangentAngle": 3.1227212939418174
          },
          {
            "Time": 4.6,
            "Value": 0.640999972820282,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}