{
  "Name": "PixturTestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur",
  "Inputs": [],
  "Children": [
    {
      "Id": "25a744b2-b973-4922-9e5a-2e9cae2e4296"/*BloomExample*/,
      "SymbolId": "2d4aee4a-4eb7-41c5-95de-1a3929c24c3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce267c17-718e-401b-9499-9741264a8b32"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.21333325
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": -1.15666664
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d"/*AsciiRender*/,
      "SymbolId": "42e6319e-669c-4524-8d0d-9416a86afdb3",
      "InputValues": [
        {
          "Id": "9e093ac2-0dc0-4791-bb27-36d1f6ea1c47"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.669950843,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "66509dd9-372b-4351-ad18-d7713d75cc01"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.162054613,
            "Y": 0.162055314,
            "Z": 0.162053689,
            "W": 0.450592875
          }
        },
        {
          "Id": "4623488a-cef2-4aaa-bfea-54e39e0b5653"/*ScaleFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "52f3be7b-c155-430a-97ca-e2cf36631089"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "86bb9127-10fb-47cb-9aee-45be01567810"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": -1
          }
        },
        {
          "Id": "4a300626-b562-4a5e-bfc5-9ffcd99dc0d5"/*FilterCharacters*/,
          "Type": "System.String",
          "Value": "1234567890-!@+_-()*&^,./\\|<>"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6530d695-e45a-4c8f-b23b-1f1bc2ce438f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.74,
            "Y": -0.230999961
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 2.3265667
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": -0.37
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8758c157-e96e-4760-9dc9-e343c14684db"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2004772b-5e30-4de5-937d-b74753e8b20f"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61011f60-c6e6-40b4-b9a4-57f85fa8e3b6"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 1.27366686
        },
        {
          "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
          "Type": "System.Single",
          "Value": 0.242333323
        },
        {
          "Id": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
          "Type": "System.Single",
          "Value": -0.123333357
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47ef66de-401a-45fc-a076-0962f54897f1"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7036115,
            "Y": 0.9359606,
            "Z": 0.0783809647,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 75.0,
            "Y": 0.99999994
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.203333318,
            "Y": 0.789999962
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.206666663
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 0.4533333
          }
        },
        {
          "Id": "1a4ced0e-f38e-4360-adb5-a62ffa0344e1"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.00666667242
        },
        {
          "Id": "c776bea2-25ce-4687-b2b8-c1909c3cf774"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.11333334
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad19ee6c-f357-445c-8c63-35608dae8dc4"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "975c6a55-d89c-4b7a-970f-54d379eb8678"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "577e529c-96f8-4687-8e84-2e6a4a67353d"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026"/*RyojiPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 82.6666641,
            "Y": 65.3333359
          }
        },
        {
          "Id": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84"/*SplitB*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.0,
            "Y": 1.07666671
          }
        },
        {
          "Id": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce"/*SplitC*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 1.0
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.20999992,
            "Y": -0.07666668
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.17
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.7233333
          }
        },
        {
          "Id": "316798ed-d1de-4374-9416-0f08a9a2ca6f"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.07666668
        },
        {
          "Id": "b947dfe4-183c-40df-9480-8f6ae6fa87df"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.98999995
        },
        {
          "Id": "7b9ac96b-4b15-42e3-9329-c280503d47de"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": 131.273331
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44aef062-aad6-44eb-9d51-88bce5e6ee24"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "935fff8a-b793-4c69-97ca-0f5257b7d707"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Friction*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ceea02c-7d72-4269-a0b2-d1eb9a7f600e"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "52e3d676-55d3-45a3-9d98-b0284701bd11"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.09000002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b32d4ac-25d8-4025-a03b-4d970988f977"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4bb2524e-f9cc-4a2a-b428-353c52e57f61"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.186666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e25de35-9e90-4247-b546-5d557ddd46eb"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.635468
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.08666658,
            "Y": 0.043333333
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.426666677,
            "Y": 0.393333316
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0200000051
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0826666653
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e497c21b-9827-4ac4-b3c8-716ae66b6622"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "445f0a84-2207-4cb0-bb61-fa95aa1e6826"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f7762c1-5f1f-46bc-812b-862ac27a4048"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5add37e0-e304-48b8-883d-ecd062b03847"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5c56119d-5792-4394-ac76-10fdd56ad667"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "783ba954-effc-4607-997c-dfd7677d4c1e"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.231947064
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b4c2eb83-1d5a-455a-9bfc-7b27ce4b2445"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        },
        {
          "Id": "6c15e743-9a70-47e7-a0a4-75636817e441"/*PrintLogMessages*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c65e356-d7bc-4bdd-a482-c1e5838d0270"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e700d679-cbe1-41a4-8907-2789e5071117"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "7c681ee6-d071-4284-8585-1c3e03a089ea"/*TeachTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 53
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e75ef0a1-185c-4691-8fc0-784e42887e8f"/*ColorFromHSB*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.439999968
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.636666656
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.543333352
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8c878b8-de7e-4442-af27-d6ce9880028f"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4ff0abc9-3c3b-44fe-ac8f-7715d144cecb"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25f0872b-765c-4d7d-9403-34e97af63601"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ec57675-745f-4cc8-bd3a-7afdf2cf2973"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 50
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3935b3ea-d0be-471c-94f8-a946e2264101"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab6e9beb-5a3d-4902-8a66-a7702e44b14d"/*ValueToRate*/,
      "SymbolId": "8171c2f5-96df-41f6-884c-dbd004ae8a17",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "841ab7fb-179a-4409-9e1e-25b73229ea6d"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0300000161
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b7fb8233-10e6-432e-8aca-971fd4099309"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 47.6666679
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": -30.0
        },
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 1.1633333
        },
        {
          "Id": "bb6c1508-1849-4c40-b609-06ddfe62a6ea"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9a21c4a-e786-447b-b30f-99fd89796d07"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "721ebc34-746e-45a9-9d8c-841f15893c07"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 1.0
          }
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 49
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7c02d21-5921-4c9a-b848-33f5a8cefb02"/*ColorFromHSB*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49f4cce2-a554-48e9-a4d7-ae5649fe0f0e"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "aad1e576-f144-423f-83b5-5694b1119c23"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 360.0
          }
        },
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78014c76-d228-4216-b49f-0cf1fa4f22ad"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 53
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc7802fb-ce7f-4100-9210-7c136d36db54"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a4515db-7296-4f8c-9726-4a0b39d77e53"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d99cd2b3-150d-4c0c-9f3c-8efa465ae026"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 51
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51df8b16-75e1-43d0-a057-b3c64276174c"/*ValueToRate*/,
      "SymbolId": "8171c2f5-96df-41f6-884c-dbd004ae8a17",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9f6b5acd-d65c-4c2a-98a5-0d37af19d6eb"/*Daily_Mai23*/,
      "SymbolId": "0b124106-8f93-4323-9791-53c799a24585",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c443f9b3-067b-4e93-9dd8-035337061c17"/*Dalies_May24b*/,
      "SymbolId": "bd6fe745-3d6a-4a34-995f-28e5a65a97e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3217373f-f2a3-4160-9a5b-4fd5ede8ce71"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 1.03333342
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.08333333
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": -3.333335
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.216666684
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2183ab5c-9a13-4766-87a5-939bb4d6fb59"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 2.0333333
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.6533333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "456a8ba0-c434-46ae-a1cf-286ec6ba2983"/*MidiInput*/,
      "SymbolId": "59a0458e-2f3a-4856-96cd-32936f783cc5",
      "InputValues": [
        {
          "Id": "23c34f4c-4ba3-4834-8d51-3e3909751f84"/*Device*/,
          "Type": "System.String",
          "Value": "APC MINI"
        },
        {
          "Id": "9b0d32de-c53c-4df6-8b29-5e68a5a9c5f9"/*Channel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "df81b7b3-f39e-4e5d-8b97-f29dd576a76d"/*Control*/,
          "Type": "System.Int32",
          "Value": 56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1595635c-5a41-41b0-8a1e-5491c714a9df"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b9f6f246-e677-4215-92a0-01635c9fa70e"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "049b7f2f-557a-4ba3-b90d-585643b1b955"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 3.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "25a744b2-b973-4922-9e5a-2e9cae2e4296",
      "SourceSlotId": "c5ee716c-4478-4183-bbb3-919a2648b1ad",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"
    },
    {
      "SourceParentOrChildId": "b9f6f246-e677-4215-92a0-01635c9fa70e",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "049b7f2f-557a-4ba3-b90d-585643b1b955",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "51df8b16-75e1-43d0-a057-b3c64276174c",
      "SourceSlotId": "c21800d0-ee83-43f6-8f1c-9cee2e495056",
      "TargetParentOrChildId": "0a4515db-7296-4f8c-9726-4a0b39d77e53",
      "TargetSlotId": "1df95beb-da6d-4263-8273-7a180fd190f5"
    },
    {
      "SourceParentOrChildId": "456a8ba0-c434-46ae-a1cf-286ec6ba2983",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "1595635c-5a41-41b0-8a1e-5491c714a9df",
      "TargetSlotId": "bca3f7b2-a093-4cb3-89a5-0e2681760607"
    },
    {
      "SourceParentOrChildId": "6530d695-e45a-4c8f-b23b-1f1bc2ce438f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "2004772b-5e30-4de5-937d-b74753e8b20f",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "2183ab5c-9a13-4766-87a5-939bb4d6fb59",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "9ec57675-745f-4cc8-bd3a-7afdf2cf2973",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "25f0872b-765c-4d7d-9403-34e97af63601",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "4ff0abc9-3c3b-44fe-ac8f-7715d144cecb",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "25f0872b-765c-4d7d-9403-34e97af63601",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "4bb2524e-f9cc-4a2a-b428-353c52e57f61",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "1595635c-5a41-41b0-8a1e-5491c714a9df",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "3217373f-f2a3-4160-9a5b-4fd5ede8ce71",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "e700d679-cbe1-41a4-8907-2789e5071117",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "3c65e356-d7bc-4bdd-a482-c1e5838d0270",
      "TargetSlotId": "42d296cf-6c53-4da9-bef8-da36c4ca3aea"
    },
    {
      "SourceParentOrChildId": "e75ef0a1-185c-4691-8fc0-784e42887e8f",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "3c65e356-d7bc-4bdd-a482-c1e5838d0270",
      "TargetSlotId": "8cb24377-04ad-4bf3-b191-00a0f7af9989"
    },
    {
      "SourceParentOrChildId": "5c56119d-5792-4394-ac76-10fdd56ad667",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "3c65e356-d7bc-4bdd-a482-c1e5838d0270",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "3e25de35-9e90-4247-b546-5d557ddd46eb",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d",
      "SourceSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4",
      "TargetParentOrChildId": "47ef66de-401a-45fc-a076-0962f54897f1",
      "TargetSlotId": "b5b92db7-0278-466a-b5bd-caa79655cde1"
    },
    {
      "SourceParentOrChildId": "44aef062-aad6-44eb-9d51-88bce5e6ee24",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4bb2524e-f9cc-4a2a-b428-353c52e57f61",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "d99cd2b3-150d-4c0c-9f3c-8efa465ae026",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "51df8b16-75e1-43d0-a057-b3c64276174c",
      "TargetSlotId": "4f2dad75-0f45-498a-9a1a-7571dc9f0b09"
    },
    {
      "SourceParentOrChildId": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "52e3d676-55d3-45a3-9d98-b0284701bd11",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "975c6a55-d89c-4b7a-970f-54d379eb8678",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "577e529c-96f8-4687-8e84-2e6a4a67353d",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "577e529c-96f8-4687-8e84-2e6a4a67353d",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d",
      "TargetSlotId": "8c6c08b8-0aa2-492a-b6e7-f49be41b3e6b"
    },
    {
      "SourceParentOrChildId": "3e25de35-9e90-4247-b546-5d557ddd46eb",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d",
      "TargetSlotId": "b7d24c9b-ad9e-4ba5-82d9-15414868cdd9"
    },
    {
      "SourceParentOrChildId": "783ba954-effc-4607-997c-dfd7677d4c1e",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "5c56119d-5792-4394-ac76-10fdd56ad667",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "b4c2eb83-1d5a-455a-9bfc-7b27ce4b2445",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "5c56119d-5792-4394-ac76-10fdd56ad667",
      "TargetSlotId": "8846aa50-e4d0-433c-9e5b-013a93f17f79"
    },
    {
      "SourceParentOrChildId": "25f0872b-765c-4d7d-9403-34e97af63601",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "5c56119d-5792-4394-ac76-10fdd56ad667",
      "TargetSlotId": "8a908810-2482-4088-8b21-a7ee15531e64"
    },
    {
      "SourceParentOrChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026",
      "SourceSlotId": "c26d8fbe-19b5-475a-bf2e-8dd7c1136c4b",
      "TargetParentOrChildId": "61011f60-c6e6-40b4-b9a4-57f85fa8e3b6",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "6ceea02c-7d72-4269-a0b2-d1eb9a7f600e",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "ab6e9beb-5a3d-4902-8a66-a7702e44b14d",
      "SourceSlotId": "c21800d0-ee83-43f6-8f1c-9cee2e495056",
      "TargetParentOrChildId": "783ba954-effc-4607-997c-dfd7677d4c1e",
      "TargetSlotId": "286cbbfb-796d-499f-93d3-d467512110be"
    },
    {
      "SourceParentOrChildId": "0a4515db-7296-4f8c-9726-4a0b39d77e53",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "721ebc34-746e-45a9-9d8c-841f15893c07",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d",
      "TargetSlotId": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"
    },
    {
      "SourceParentOrChildId": "d9a21c4a-e786-447b-b30f-99fd89796d07",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d",
      "TargetSlotId": "8846aa50-e4d0-433c-9e5b-013a93f17f79"
    },
    {
      "SourceParentOrChildId": "d7c02d21-5921-4c9a-b848-33f5a8cefb02",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "52e3d676-55d3-45a3-9d98-b0284701bd11",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "935fff8a-b793-4c69-97ca-0f5257b7d707",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "2b32d4ac-25d8-4025-a03b-4d970988f977",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026",
      "TargetSlotId": "7b9ac96b-4b15-42e3-9329-c280503d47de"
    },
    {
      "SourceParentOrChildId": "5bc488ae-a7c2-4565-9b2b-8e790d1b5b4d",
      "SourceSlotId": "b0b6a771-e1a4-4681-a8be-8ed7ac1f66c4",
      "TargetParentOrChildId": "a51eb97c-798e-4b5f-bbd3-e7dbdf63a026",
      "TargetSlotId": "e6b078e9-6df0-463c-b7af-ae0d425327db"
    },
    {
      "SourceParentOrChildId": "2004772b-5e30-4de5-937d-b74753e8b20f",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "445f0a84-2207-4cb0-bb61-fa95aa1e6826",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "ab6e9beb-5a3d-4902-8a66-a7702e44b14d",
      "TargetSlotId": "4f2dad75-0f45-498a-9a1a-7571dc9f0b09"
    },
    {
      "SourceParentOrChildId": "8758c157-e96e-4760-9dc9-e343c14684db",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "ce267c17-718e-401b-9499-9741264a8b32",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "aa6d2608-94ab-4c16-89f1-c2cf1f24a49f",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "ad19ee6c-f357-445c-8c63-35608dae8dc4",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "b7fb8233-10e6-432e-8aca-971fd4099309",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "cc7802fb-ce7f-4100-9210-7c136d36db54",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d7c02d21-5921-4c9a-b848-33f5a8cefb02",
      "TargetSlotId": "115e3d92-2e91-447d-ba81-18a508d3d36a"
    },
    {
      "SourceParentOrChildId": "49f4cce2-a554-48e9-a4d7-ae5649fe0f0e",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d7c02d21-5921-4c9a-b848-33f5a8cefb02",
      "TargetSlotId": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"
    },
    {
      "SourceParentOrChildId": "78014c76-d228-4216-b49f-0cf1fa4f22ad",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "d7c02d21-5921-4c9a-b848-33f5a8cefb02",
      "TargetSlotId": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"
    },
    {
      "SourceParentOrChildId": "049b7f2f-557a-4ba3-b90d-585643b1b955",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318",
      "TargetSlotId": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"
    },
    {
      "SourceParentOrChildId": "3217373f-f2a3-4160-9a5b-4fd5ede8ce71",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "841ab7fb-179a-4409-9e1e-25b73229ea6d",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d7fb8a1b-cf3e-4c56-98c1-6dadb85be318",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "44aef062-aad6-44eb-9d51-88bce5e6ee24",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e23522f8-b7fe-4e47-a127-6b4f1b14a19a",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "c8c878b8-de7e-4442-af27-d6ce9880028f",
      "SourceSlotId": "01706780-d25b-4c30-a741-8b7b81e04d82",
      "TargetParentOrChildId": "e75ef0a1-185c-4691-8fc0-784e42887e8f",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    }
  ],
  "Animator": [
    {
      "InstanceId": "522556ee-e0f1-4218-8c53-3dabeaf576b3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.8705,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": -0.66466671228408813,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.7319998741149902,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "0732f6d4-1262-44c2-b4d3-46cfc49eedba",
      "InputId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.9023,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 0.51866662502288818,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "2c0959e4-5a57-4bc4-a2b3-28ca6516af5c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bfe21f83-da11-4c88-a9cb-e0c470034ba2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 0.5,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9023,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.1136,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "197448c0-41ea-41b1-8fe5-4c998654f9ea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49db9f5c-b446-42a3-ac54-b28e5f25d96b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 1.2806,
            "Value": 0.15333333611488342,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.524,
            "Value": 0.31666666269302368,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "24082ad9-448f-4444-a4e4-9a28808ae69b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6eb6bcc8-9a8c-4b06-ab81-d4321712f765",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.3978,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.7566,
            "Value": 0.27666667103767395,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "608dae5c-276e-4aad-bd30-e08aa354d053",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.6109,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.0591,
            "Value": 0.12999999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}