{
  "Id": "25db2a97-38b2-4503-8842-fab3922d7a6c"/*PointTrail*/,
  "InputUis": [
    {
      "InputId": "4389838c-fd1d-4400-b8e5-f373a05adff7"/*GPoints*/,
      "Position": {
        "X": -801.3142,
        "Y": 474.771454
      }
    },
    {
      "InputId": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
      "Position": {
        "X": -801.3142,
        "Y": 519.7715
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "af0eccfc-3655-4aed-ba13-72e5e4b857e1"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -102.731674,
        "Y": 253.03894
      }
    },
    {
      "ChildId": "4db19a19-38f3-4fdd-a2c9-d258eee8772f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 476.6505,
        "Y": 394.334717
      }
    },
    {
      "ChildId": "26138413-215b-4abe-a509-8b11b14eeb28"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.67984,
        "Y": 154.106888
      },
      "Position": {
        "X": 269.3983,
        "Y": 328.456848
      }
    },
    {
      "ChildId": "d034136a-61f3-4d93-a0a6-1aa135210d9f"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -383.066071,
        "Y": 301.940826
      }
    },
    {
      "ChildId": "c93bb7cc-79f4-4aa4-b857-49e8f73a2eac"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 650.9196,
        "Y": 533.3569
      }
    },
    {
      "ChildId": "7439911c-859f-4f0e-be2c-188b4fa1e890"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 269.3983,
        "Y": 259.456848
      }
    },
    {
      "ChildId": "b00a56e7-cdb5-44c4-ae06-d047f320bd6f"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -367.741028,
        "Y": 397.635162
      }
    },
    {
      "ChildId": "77fa6ac7-ed5c-4b0e-b7d8-c38152be5ef5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -64.69375,
        "Y": 531.6539
      }
    },
    {
      "ChildId": "61b5d86f-8887-41f8-896d-f43fe24915f9"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 93.47313,
        "Y": 392.9327
      }
    },
    {
      "ChildId": "0899e1e9-7904-48ab-a49d-fa5ea788265b"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 131.56366,
        "Y": 585.822266
      }
    },
    {
      "ChildId": "81c25e23-2498-40aa-82ab-41b0bd8c169a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 277.993469,
        "Y": 551.6988
      }
    },
    {
      "ChildId": "d52520c4-cab7-4dc1-97d0-aa00f943d221"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -632.185547,
        "Y": 470.168427
      }
    },
    {
      "ChildId": "4c5046d4-2965-4068-a04c-65b7100ab9ed"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -66.8662338,
        "Y": 969.485046
      }
    },
    {
      "ChildId": "5f66c180-c547-488e-8a7c-09e2fd907323"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 93.47313,
        "Y": 448.932678
      }
    },
    {
      "ChildId": "8a2a8d2d-6d1b-4470-86e2-9faafb505505"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 93.47313,
        "Y": 336.932953
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2"/*OutBuffer*/,
      "Position": {
        "X": 826.9458,
        "Y": 569.628
      }
    }
  ]
}