{
  "Id": "59b810f1-7849-40a7-ae10-7e8008685311"/*PointsToBuffer*/,
  "InputUis": [
    {
      "InputId": "d266cbb2-130c-4bc7-87f7-070c34052114"/*Count*/,
      "Position": {
        "X": -155.407715,
        "Y": -25.8774643
      }
    },
    {
      "InputId": "17c2666b-77b0-481f-a346-23f5fb0a6668"/*Color*/,
      "Position": {
        "X": -155.407715,
        "Y": 19.1225357
      }
    },
    {
      "InputId": "7eaea9f7-c59a-4281-ab96-d214aee9ae3a"/*Radius*/,
      "Position": {
        "X": -155.407715,
        "Y": 64.1225357
      }
    },
    {
      "InputId": "c8e59398-d5ec-420b-844e-58bf8c13b0ef"/*Seed*/,
      "Position": {
        "X": -155.407715,
        "Y": 109.122536
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "00027a91-db2f-4eed-a340-3cdf692be853"/*PointCloudSrv*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "d92f74db-35c1-4ca0-8cbf-8c813147e03e"/*EmitterId*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}