{
  "Name": "PointsToBuffer",
  "Id": "59b810f1-7849-40a7-ae10-7e8008685311",
  "Namespace": "lib.fx.particles",
  "Inputs": [
    {
      "Id": "d266cbb2-130c-4bc7-87f7-070c34052114"/*Count*/,
      "DefaultValue": 1000
    },
    {
      "Id": "17c2666b-77b0-481f-a346-23f5fb0a6668"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "7eaea9f7-c59a-4281-ab96-d214aee9ae3a"/*Radius*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "c8e59398-d5ec-420b-844e-58bf8c13b0ef"/*Seed*/,
      "DefaultValue": 0
    }
  ],
  "Children": [],
  "Connections": []
}