{
  "Id": "13d23535-dfa5-458e-93e3-158d83e0188b"/*PointCloudSlicer*/,
  "InputUis": [
    {
      "InputId": "cad42998-190e-467a-b882-8b805fc693e3"/*Data*/,
      "Position": {
        "X": -433.3211,
        "Y": 517.294861
      }
    },
    {
      "InputId": "da7abd8c-9bdb-47ff-9171-543ea3d490ab"/*Scale*/,
      "Position": {
        "X": -433.3211,
        "Y": 562.294861
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "311ea301-42d4-4675-a1d6-df39e7a16213"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.33117,
        "Y": 171.594437
      }
    },
    {
      "ChildId": "f64e11f5-e11c-4445-8f57-b0d61fa470e6"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.065048,
        "Y": 332.842865
      },
      "Position": {
        "X": 604.056946,
        "Y": 252.307846
      }
    },
    {
      "ChildId": "dcbb57d8-217d-4391-bedc-6baa80c87ed2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 935.0905,
        "Y": 513.318359
      }
    },
    {
      "ChildId": "ff07e1a1-f336-49bc-aae4-df39a9a54c50"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.052078,
        "Y": 221.598526
      }
    },
    {
      "ChildId": "dd311065-161c-4b50-9279-3afaa5c6942e"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.089386,
        "Y": 188.026474
      },
      "Position": {
        "X": 233.349136,
        "Y": 306.35553
      }
    },
    {
      "ChildId": "d884aecc-0100-4832-8f3c-d37ca48bbc2c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 407.372955,
        "Y": 430.533325
      }
    },
    {
      "ChildId": "7968917b-0323-4df1-9599-1f3714b2afe4"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 407.372955,
        "Y": 473.533325
      }
    },
    {
      "ChildId": "882069ab-4468-4ef7-87b5-d50b51b47ae7"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 320.372131,
        "Y": 867.7014
      }
    },
    {
      "ChildId": "09bd049f-8800-4fe2-9d98-fff0c8b35f60"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.60479,
        "Y": 116.327065
      },
      "Position": {
        "X": 604.247742,
        "Y": 832.1802
      }
    },
    {
      "ChildId": "adf6a278-06be-4540-b65b-572ccef9cc27"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 604.247742,
        "Y": 695.853149
      }
    },
    {
      "ChildId": "6b52c612-63f2-46d8-82c8-bd11a3ccf574"/*ParticleCountConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 372.886627,
        "Y": 715.9913
      }
    },
    {
      "ChildId": "c3cc3b10-cf4a-4676-95a0-300f8d3852e1"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -213.62175,
        "Y": 598.338562
      }
    },
    {
      "ChildId": "76b86f42-d2c6-41f8-a489-b5914869f5d1"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -83.62175,
        "Y": 598.338562
      }
    },
    {
      "ChildId": "37c3846e-9a58-47b4-9466-f5ddca36083a"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 49.08766,
        "Y": 597.01416
      }
    },
    {
      "ChildId": "6e72fd35-538d-417c-bb8e-235022bba282"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 179.087662,
        "Y": 597.01416
      }
    },
    {
      "ChildId": "7ff8b926-4405-4168-bc35-ef614d93466e"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -93.9426956,
        "Y": 417.977142
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "e8993426-0ce0-4ec2-b335-fa28e568db16"/*Command*/,
      "Position": {
        "X": 1177.03552,
        "Y": 559.131042
      }
    },
    {
      "OutputId": "fb114e91-5b5f-4112-a447-8a1e72582672"/*SlicedData*/,
      "Position": {
        "X": 1177.03552,
        "Y": 609.131042
      }
    },
    {
      "OutputId": "0fbbaf49-f06e-4f50-a955-4c01a7ad3dea"/*Buffer*/,
      "Position": {
        "X": 1177.03552,
        "Y": 659.131042
      }
    }
  ]
}