{
  "Id": "7d302c05-9898-4c56-a894-1f8f44b9b920"/*PointsFromMeshData*/,
  "Description": "You can use [PointCloudFromObj] to load an object and then get points on its surface.",
  "InputUis": [
    {
      "InputId": "1e98e464-3dea-4eb3-9a2d-cff5d7873e71"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.812775,
        "Y": 338.5094
      }
    },
    {
      "InputId": "b3dd7eb1-6ae6-460e-8851-630801012884"/*EmitterId*/,
      "Position": {
        "X": -471.812775,
        "Y": 473.5094
      }
    },
    {
      "InputId": "a18dd6ea-5708-4600-818d-d3bf7a3830b4"/*EmitRate*/,
      "Position": {
        "X": -471.812775,
        "Y": 563.5094
      }
    },
    {
      "InputId": "693d68d9-ef53-4dcb-a8ca-43971499f614"/*Emit*/,
      "Position": {
        "X": -471.812775,
        "Y": 608.5094
      }
    },
    {
      "InputId": "8e2fcfba-e391-4575-a048-ea5595c1bcb1"/*Texture*/,
      "Position": {
        "X": -471.812775,
        "Y": 653.5094
      }
    },
    {
      "InputId": "ae7036f7-d874-43e5-ae94-064304562487"/*LifeTime*/,
      "Position": {
        "X": -471.812775,
        "Y": 698.5094
      }
    },
    {
      "InputId": "41667677-3bc9-4d55-82ab-7b6cc2bfa077"/*Color*/,
      "Position": {
        "X": -471.812775,
        "Y": 743.5094
      }
    },
    {
      "InputId": "491434a9-efe9-421a-8a5d-74aca3ebdb55"/*Size*/,
      "Position": {
        "X": -471.812775,
        "Y": 788.5094
      }
    },
    {
      "InputId": "4f094bdf-0713-4765-9857-3ff63be170d0"/*buffer*/,
      "Position": {
        "X": -471.812775,
        "Y": 878.5094
      }
    },
    {
      "InputId": "1f4184f4-c186-43f4-9c01-e7af9c2e4920"/*Data*/,
      "Position": {
        "X": -451.759033,
        "Y": 1468.21851
      }
    },
    {
      "InputId": "0f0652a0-8f5d-4f5c-ba1a-5bd3bd9a8f44"/*Count*/,
      "Position": {
        "X": -451.759033,
        "Y": 1513.21851
      }
    },
    {
      "InputId": "e62d9cfd-7dee-48ff-b1de-6e2c5cb3a31a"/*Seed*/,
      "Position": {
        "X": -451.759033,
        "Y": 1558.21851
      },
      "Min": -1.0,
      "Max": 42.0,
      "Scale": -1.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "324f8b88-5890-490a-aa12-18ea172a955d"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.052078,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "90426c10-a50a-4f6a-b5e0-6e9469241c38"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.33117,
        "Y": 171.594437
      }
    },
    {
      "ChildId": "91070154-8429-4b9a-9dc3-e5c494c57125"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.065048,
        "Y": 332.842865
      },
      "Position": {
        "X": 587.048035,
        "Y": 275.184662
      }
    },
    {
      "ChildId": "e05715b8-cd85-4cef-84de-fbd13111755c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 785.815552,
        "Y": 218.655457
      }
    },
    {
      "ChildId": "271634c0-d977-4d0c-9843-0795ba2b22d0"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 587.048035,
        "Y": 206.184662
      }
    },
    {
      "ChildId": "618e941c-754c-47f1-b46c-240c3c5c337d"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 245.052078,
        "Y": 221.598526
      }
    },
    {
      "ChildId": "78081fef-ed82-46c7-9245-3de93541bed3"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 250.251114,
        "Y": 904.6135
      }
    },
    {
      "ChildId": "326ac1b7-c005-4eb9-8b85-f56c78df0cd0"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 138.089386,
        "Y": 188.026474
      },
      "Position": {
        "X": 258.6726,
        "Y": 394.987762
      }
    },
    {
      "ChildId": "94203a5e-1ec7-4c92-8938-b3bb712cf711"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 371.5799
      }
    },
    {
      "ChildId": "99ca2f75-a2bd-4732-9717-e67784aeb3e4"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 427.579834
      }
    },
    {
      "ChildId": "046d269f-e607-4770-81ae-b353f387414d"/*Switch*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 996.8321,
        "Y": 219.439041
      }
    },
    {
      "ChildId": "866399b7-b86d-4679-95a1-f5c1c4a4e901"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.094879,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "3d89f52f-9de7-476a-b84a-0b17aa4c7047"/*IntAdd*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -173.094879,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "51846891-504c-42f5-bebb-efeb1da5d535"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 340.2657,
        "Y": 673.638733
      }
    },
    {
      "ChildId": "53dff007-dcb9-451e-a904-e85f6c5f156e"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 115.052078,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "d6b6bfe5-fc79-4117-b892-e5e02b7f41d5"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -151.2253,
        "Y": 830.343262
      }
    },
    {
      "ChildId": "d29d28ba-f0c3-4d2f-a544-5b3b0985c4e5"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.225296,
        "Y": 830.343262
      }
    },
    {
      "ChildId": "afb15e65-454e-4fc9-8f3a-5120d54f3cd0"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 335.474457,
        "Y": 742.2625
      }
    },
    {
      "ChildId": "8a1cd3be-c249-4773-969b-a8dae849bf67"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -116.703331,
        "Y": 1050.10913
      }
    },
    {
      "ChildId": "830d328f-7e8e-46a5-b9f9-0f05a57ea4f9"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -23.66889,
        "Y": 730.3156
      }
    },
    {
      "ChildId": "55f78a56-c947-4c8b-bb41-1b298775ac40"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 363.2588,
        "Y": 1098.78455
      }
    },
    {
      "ChildId": "481f0d9d-ef30-4c65-ae2a-75a4f5384b34"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 485.6524,
        "Y": 1618.95288
      }
    },
    {
      "ChildId": "705afc26-571a-4cc5-a62b-2295ccc29875"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 872.9582,
        "Y": 1630.47742
      }
    },
    {
      "ChildId": "af23b2c7-5e2d-4f9b-84f3-03ab2430c711"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1272.10938,
        "Y": 1624.66907
      }
    },
    {
      "ChildId": "c01cff33-f6fe-45ee-8134-544d2764a63e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 666.2845,
        "Y": 1695.85547
      }
    },
    {
      "ChildId": "8fcd4515-f588-4210-b43c-42e00a066b69"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 488.246033,
        "Y": 1839.49365
      }
    },
    {
      "ChildId": "a154b5cd-e86b-4320-b6ab-830ba1b95026"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 666.2845,
        "Y": 1764.85547
      }
    },
    {
      "ChildId": "ef603d9a-f86b-45ee-839d-7065ea0dd338"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 907.743835,
        "Y": 1933.319
      }
    },
    {
      "ChildId": "4e0bdf81-35e7-4445-a8a3-ab9394583c5f"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1090.79211,
        "Y": 1902.64087
      }
    },
    {
      "ChildId": "915a0c62-8a36-4c6c-b21b-e254256506d8"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.981415,
        "Y": 229.217712
      },
      "Position": {
        "X": 394.583679,
        "Y": 2027.55273
      }
    },
    {
      "ChildId": "cb28fdc1-7158-4c59-95b1-16effedfbba8"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -72.9691544,
        "Y": 2116.59131
      }
    },
    {
      "ChildId": "4e28922a-4f67-466b-b723-3d9263b25f5a"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -143.671432,
        "Y": 1943.04932
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c1038e01-cfa8-4baf-adf2-9fa39a066a03"/*Command*/,
      "Position": {
        "X": 1321.15771,
        "Y": 386.221863
      }
    },
    {
      "OutputId": "b5907b75-97f7-484a-8bb1-5e81a0fd114d"/*Points*/,
      "Position": {
        "X": 1580.71814,
        "Y": 1517.0874
      }
    }
  ]
}