{
  "Id": "1a241222-200b-417d-a8c7-131e3b48cc36"/*PointsOnSphere*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0b42b3e6-a6fd-4edc-88b1-d91f9c775023"/*Count*/,
      "Position": {
        "X": -173.148849,
        "Y": 756.737366
      }
    },
    {
      "InputId": "0bdc6243-3e52-4b1a-b070-731ed27388c6"/*Radius*/,
      "Position": {
        "X": -173.148849,
        "Y": 801.737366
      }
    },
    {
      "InputId": "54b10b26-45e7-45e8-8018-1d16f83f0b0f"/*RadiusOffset*/,
      "Position": {
        "X": -173.148849,
        "Y": 846.737366
      }
    },
    {
      "InputId": "21140fe1-9fb5-4a79-b03a-7deac242fba2"/*Center*/,
      "Position": {
        "X": -159.312408,
        "Y": 926.328369
      }
    },
    {
      "InputId": "19993a87-c913-47f1-a71b-aae7a2ac64e4"/*Offset*/,
      "Position": {
        "X": -150.417542,
        "Y": 1016.62622
      }
    },
    {
      "InputId": "813df416-a783-433c-9645-921c885c9840"/*StartAngle*/,
      "Position": {
        "X": -150.417542,
        "Y": 1080.569
      },
      "Scale": 1.0
    },
    {
      "InputId": "51f8e768-5e7d-49da-aae7-6c843cefa5b8"/*Cycles*/,
      "Position": {
        "X": -150.417542,
        "Y": 1125.569
      },
      "Scale": 0.01
    },
    {
      "InputId": "259891c4-f123-4091-8039-cec740d6dd90"/*CloseCircle*/,
      "Position": {
        "X": -150.417542,
        "Y": 1170.569
      }
    },
    {
      "InputId": "b692b3b1-f102-43de-9265-c6d10a8aaa6d"/*Axis*/,
      "Position": {
        "X": -152.723648,
        "Y": 1220.64368
      }
    },
    {
      "InputId": "936eecbf-6cf0-440b-92b6-5a4bba5f793d"/*W*/,
      "Position": {
        "X": -148.879959,
        "Y": 1288.06738
      }
    },
    {
      "InputId": "a422f49c-3774-4cb0-ba44-57a4a67ba317"/*WOffset*/,
      "Position": {
        "X": -148.879959,
        "Y": 1333.06738
      }
    },
    {
      "InputId": "7bb5d49d-19b5-45d0-ac3d-dc46a0f8ebde"/*OrientationAxis*/,
      "Position": {
        "X": -153.382492,
        "Y": 1471.66943
      }
    },
    {
      "InputId": "d50fd8e9-e515-4bfb-bbbc-28094dc45cbb"/*OrientationAngle*/,
      "Position": {
        "X": -153.382492,
        "Y": 1516.66943
      },
      "Scale": 0.1
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "6099658d-b6ee-4e45-a1b4-66a393fcba74"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.790222,
        "Y": 553.5044
      }
    },
    {
      "ChildId": "97bf31ee-7901-4ea4-9786-1494763a8b4e"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "7dd3873c-b1a5-483c-935c-55b9dfe940b3"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.9806,
        "Y": 855.0513
      },
      "Position": {
        "X": 266.5485,
        "Y": 748.499268
      }
    },
    {
      "ChildId": "c1258492-8ce6-4c3c-9b11-92887469b6fc"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.2890778,
        "Y": 723.9177
      }
    },
    {
      "ChildId": "6ad56331-5bea-4edf-a514-9012c26259a4"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "fcd3f3d6-1f56-43c1-810e-ab227db51b51"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 40.9678459,
        "Y": 912.422058
      }
    },
    {
      "ChildId": "26e0f8aa-2c7b-40c8-ab07-788c1d627b3a"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 43.93279,
        "Y": 1004.00104
      }
    },
    {
      "ChildId": "115d063e-68ef-4409-b337-198a3a928f23"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.450222,
        "Y": 1233.91711
      }
    },
    {
      "ChildId": "16811603-e454-4e03-87fb-bd6613173cc3"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 63.4646339,
        "Y": 860.497
      }
    },
    {
      "ChildId": "ab9bd7df-85e1-4977-802c-042a864c17a0"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 43.93279,
        "Y": 1060.001
      }
    },
    {
      "ChildId": "c33955ff-83b2-4353-a76e-39515cbd2c63"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 40.9678459,
        "Y": 968.422058
      }
    },
    {
      "ChildId": "ee8972b1-2fd5-4472-8a17-2f1458bd1679"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 60.450222,
        "Y": 1177.91711
      }
    },
    {
      "ChildId": "239de088-063c-442e-84c7-0c9963bc3221"/*SizeToDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 127.342628,
        "Y": 378.917633
      }
    },
    {
      "ChildId": "9fd9f77c-359f-4ca2-8459-4a2b9a35f9f7"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 258.431915,
        "Y": 568.3451
      }
    },
    {
      "ChildId": "6fb0b6c7-7c78-497c-b8bc-9344bf14d7f5"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 110.1939,
        "Y": 1673.63989
      }
    },
    {
      "ChildId": "5532a7b9-5d88-49d5-8ab3-595b1b23c6ff"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 262.759277,
        "Y": 1628.50916
      }
    },
    {
      "ChildId": "d970ce61-5aac-41dc-9956-0b8da8e6bc95"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 74.04359,
        "Y": 1388.03052
      }
    },
    {
      "ChildId": "ee2ac91f-32cf-4937-bac6-150221cd52fc"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 74.04359,
        "Y": 1487.03052
      }
    },
    {
      "ChildId": "7bd7f37b-ea0c-49e4-8e3f-1a92d3ddeb58"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 74.04359,
        "Y": 1444.03052
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c20f4675-6387-45da-b14f-8d0a3af5e672"/*OutBuffer*/,
      "Position": {
        "X": 769.515137,
        "Y": 799.564148
      }
    }
  ]
}