{
  "Id": "25db2a97-38b2-4503-8842-fab3922d7a6c"/*PointTrail*/,
  "InputUis": [
    {
      "InputId": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
      "Position": {
        "X": -1154.53625,
        "Y": -134.5934
      }
    },
    {
      "InputId": "4389838c-fd1d-4400-b8e5-f373a05adff7"/*GPoints*/,
      "Position": {
        "X": -1162.71973,
        "Y": 488.0679
      }
    },
    {
      "InputId": "bcb7260e-8a84-4987-83ca-f31981ae94aa"/*IsEnabled*/,
      "Position": {
        "X": -1152.06274,
        "Y": 812.48584
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "af0eccfc-3655-4aed-ba13-72e5e4b857e1"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 90.6545258,
        "Y": 226.054825
      }
    },
    {
      "ChildId": "4db19a19-38f3-4fdd-a2c9-d258eee8772f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 499.137329,
        "Y": 199.824127
      }
    },
    {
      "ChildId": "26138413-215b-4abe-a509-8b11b14eeb28"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.67984,
        "Y": 154.106888
      },
      "Position": {
        "X": 269.3983,
        "Y": 328.456848
      }
    },
    {
      "ChildId": "d034136a-61f3-4d93-a0a6-1aa135210d9f"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.6004,
        "Y": 246.758255
      }
    },
    {
      "ChildId": "c93bb7cc-79f4-4aa4-b857-49e8f73a2eac"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 944.691467,
        "Y": -227.299683
      }
    },
    {
      "ChildId": "7439911c-859f-4f0e-be2c-188b4fa1e890"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 269.3983,
        "Y": 259.456848
      }
    },
    {
      "ChildId": "b00a56e7-cdb5-44c4-ae06-d047f320bd6f"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -783.6004,
        "Y": 190.758255
      }
    },
    {
      "ChildId": "77fa6ac7-ed5c-4b0e-b7d8-c38152be5ef5"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -583.3284,
        "Y": 48.6381264
      }
    },
    {
      "ChildId": "61b5d86f-8887-41f8-896d-f43fe24915f9"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.944084,
        "Y": 345.759949
      }
    },
    {
      "ChildId": "0899e1e9-7904-48ab-a49d-fa5ea788265b"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -417.832947,
        "Y": 152.996918
      }
    },
    {
      "ChildId": "81c25e23-2498-40aa-82ab-41b0bd8c169a"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -271.4031,
        "Y": 118.873405
      }
    },
    {
      "ChildId": "d52520c4-cab7-4dc1-97d0-aa00f943d221"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1032.71973,
        "Y": 488.0679
      }
    },
    {
      "ChildId": "5f66c180-c547-488e-8a7c-09e2fd907323"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 105.944084,
        "Y": 401.759918
      }
    },
    {
      "ChildId": "f58e6118-455c-432e-9d96-1c60ee229afd"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 53.23686,
        "Y": -166.149719
      }
    },
    {
      "ChildId": "579708d8-8488-40d9-a63e-98e4977d65d9"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -297.18277,
        "Y": -101.190727
      }
    },
    {
      "ChildId": "a7193711-4814-4e56-9964-3aa854204ee7"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 53.23686,
        "Y": -110.149681
      }
    },
    {
      "ChildId": "bc378a28-7ae4-43e5-9b66-15114b7c163e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -118.438965,
        "Y": -67.78861
      }
    },
    {
      "ChildId": "671fe7f3-b820-4bd1-a793-f7a3996c98d3"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 490.341339,
        "Y": -165.232971
      }
    },
    {
      "ChildId": "acb045c1-7104-4d75-936f-e09df6e0e9d0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 684.5636,
        "Y": -168.875824
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2"/*OutBuffer*/,
      "Position": {
        "X": 1120.71716,
        "Y": -197.7746
      }
    }
  ]
}