{
  "Id": "9c67a8c8-839f-4f67-a949-08cb38b9dffd"/*PointLight*/,
  "Description": "A point light with gizmo",
  "InputUis": [
    {
      "InputId": "55dc52d8-51a6-497a-9624-b118e0e27c65"/*Command*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "81962c9b-2fcd-432a-b2e7-c31b743ecd02"/*Range*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f8e99532-7a20-474f-9b7f-19dbced8e191"/*SetPointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 17.0878124,
        "Y": 4.51376152
      }
    },
    {
      "ChildId": "834bc450-3f49-4e45-84f8-ab924f2a1ec9"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 57.51367,
        "Y": 243.348633
      }
    },
    {
      "ChildId": "65a2983d-5197-40bc-a7df-dd0caf1ea5e1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 147.087814,
        "Y": 4.51376152
      }
    },
    {
      "ChildId": "cb0d7436-c551-4fd0-ae85-1b12414001e1"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -7.626381,
        "Y": 341.354034
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2"/*Output*/,
      "Position": {
        "X": 226.977722,
        "Y": -52.23067
      }
    }
  ]
}