{
  "Id": "51130e6c-53b2-4294-a3cf-b0fa15584acf"/*PointCloudEmitter*/,
  "InputUis": [
    {
      "InputId": "9be529cc-cc76-4b9c-9796-4b9aa70e203f"/*ParticleSystem*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.812775,
        "Y": 338.5094
      }
    },
    {
      "InputId": "9f258713-3fd8-4eea-be2e-d8db5f2ef50f"/*Data*/,
      "Position": {
        "X": -471.812775,
        "Y": 428.5094
      }
    },
    {
      "InputId": "ee425eea-ca35-44ba-abfb-989ef2b6eba3"/*EmitterId*/,
      "Position": {
        "X": -471.812775,
        "Y": 473.5094
      }
    },
    {
      "InputId": "05b0e153-b188-4ca7-8155-96bf576e144d"/*AddParticleShader*/,
      "Relevancy": "Required",
      "Position": {
        "X": -471.812775,
        "Y": 518.5094
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "250a2442-ec83-42dc-a778-9529ab0a0dfd"/*EmitRate*/,
      "Position": {
        "X": -471.812775,
        "Y": 563.5094
      }
    },
    {
      "InputId": "471e3836-cdb5-44a1-a16c-94090dc970b9"/*Emit*/,
      "Position": {
        "X": -471.812775,
        "Y": 608.5094
      }
    },
    {
      "InputId": "30dbeb68-ddc8-48ca-9d51-d7bca870eae0"/*Texture*/,
      "Position": {
        "X": -471.812775,
        "Y": 653.5094
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d2028210-0d1e-492c-aab6-9f92987b93b6"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.052078,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "f86fb5b7-efc9-4ab4-975d-66d0a2ed6e13"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.33117,
        "Y": 171.594437
      }
    },
    {
      "ChildId": "8a16b95f-86af-4dca-b10f-cabab8defdb7"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.065048,
        "Y": 332.842865
      },
      "Position": {
        "X": 587.048035,
        "Y": 275.184662
      }
    },
    {
      "ChildId": "586b0c56-5c6e-47c1-bf57-c96f49e110a8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 785.815552,
        "Y": 218.655457
      }
    },
    {
      "ChildId": "d7eb37f9-af4a-4d08-b0b3-acf74659cfaa"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 587.048035,
        "Y": 206.184662
      }
    },
    {
      "ChildId": "dc109f1a-848a-4ba8-8964-5207b6e0b238"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 245.052078,
        "Y": 221.598526
      }
    },
    {
      "ChildId": "f943791a-c732-435e-8776-6c29f3f52f13"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -407.3302,
        "Y": 1069.63574
      }
    },
    {
      "ChildId": "e12f93c0-4b16-4ba2-bc09-2b2e70b2351f"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 250.251114,
        "Y": 904.6135
      }
    },
    {
      "ChildId": "61472bde-1375-4c6a-82ac-ec93e495d32b"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 251.98465,
        "Y": 371.5799
      }
    },
    {
      "ChildId": "03da8363-2e26-4889-b22a-9a0b9bfacd63"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 371.5799
      }
    },
    {
      "ChildId": "3b5ce3f2-fd67-451f-a095-9139cb1edffb"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.98465,
        "Y": 427.579834
      }
    },
    {
      "ChildId": "efac609e-da47-4e1d-9a15-ee90536a7cdf"/*Switch*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 996.8321,
        "Y": 219.439041
      }
    },
    {
      "ChildId": "5073a7f0-a6da-4652-86d8-d2d3edf83c48"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.094879,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "cebfdc4c-dc26-4402-af81-e6a97fdef7e0"/*IntAdd*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -173.094879,
        "Y": 616.9926
      }
    },
    {
      "ChildId": "4643eaaa-76df-4a96-b0fe-1566cee6f105"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 251.98465,
        "Y": 453.57962
      }
    },
    {
      "ChildId": "838fdb0e-2951-4148-a2f6-49880af903fc"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 115.052078,
        "Y": 290.5985
      }
    },
    {
      "ChildId": "505e2aea-8c90-4709-9356-f8e7647e8ddd"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -151.2253,
        "Y": 830.343262
      }
    },
    {
      "ChildId": "08a7afef-714f-42f1-887e-3664f7a1aaa2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -21.225296,
        "Y": 830.343262
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5a3b555d-630d-428f-8e6a-c0f70514f85b"/*Command*/,
      "Position": {
        "X": 1232.00671,
        "Y": 231.176559
      }
    }
  ]
}