{
  "Id": "7d302c05-9898-4c56-a894-1f8f44b9b920"/*PointsFromMeshData*/,
  "Description": "You can use [PointCloudFromObj] to load an object and then get points on its surface.",
  "InputUis": [
    {
      "InputId": "1f4184f4-c186-43f4-9c01-e7af9c2e4920"/*Data*/,
      "Position": {
        "X": -418.0527,
        "Y": 1575.149
      }
    },
    {
      "InputId": "0f0652a0-8f5d-4f5c-ba1a-5bd3bd9a8f44"/*Count*/,
      "Position": {
        "X": -418.0527,
        "Y": 1620.149
      }
    },
    {
      "InputId": "e62d9cfd-7dee-48ff-b1de-6e2c5cb3a31a"/*Seed*/,
      "Position": {
        "X": -418.0527,
        "Y": 1665.149
      },
      "Min": -1.0,
      "Max": 42.0,
      "Scale": -1.0
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "481f0d9d-ef30-4c65-ae2a-75a4f5384b34"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 485.6524,
        "Y": 1134.279
      }
    },
    {
      "ChildId": "705afc26-571a-4cc5-a62b-2295ccc29875"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 995.0206,
        "Y": 1294.53137
      }
    },
    {
      "ChildId": "af23b2c7-5e2d-4f9b-84f3-03ab2430c711"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1272.10938,
        "Y": 1624.66907
      }
    },
    {
      "ChildId": "c01cff33-f6fe-45ee-8134-544d2764a63e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 650.012451,
        "Y": 1194.90955
      }
    },
    {
      "ChildId": "8fcd4515-f588-4210-b43c-42e00a066b69"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 465.000244,
        "Y": 1836.00684
      }
    },
    {
      "ChildId": "a154b5cd-e86b-4320-b6ab-830ba1b95026"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 650.012451,
        "Y": 1263.90955
      }
    },
    {
      "ChildId": "915a0c62-8a36-4c6c-b21b-e254256506d8"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.981415,
        "Y": 229.217712
      },
      "Position": {
        "X": 676.880066,
        "Y": 1575.28345
      }
    },
    {
      "ChildId": "cb28fdc1-7158-4c59-95b1-16effedfbba8"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 309.423431,
        "Y": 1628.43054
      }
    },
    {
      "ChildId": "4e28922a-4f67-466b-b723-3d9263b25f5a"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 52.755146,
        "Y": 1695.48218
      }
    },
    {
      "ChildId": "7b86f16a-7d0c-4b92-b190-7e89e34821ff"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 608.561035,
        "Y": 1443.36182
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5907b75-97f7-484a-8bb1-5e81a0fd114d"/*Points*/,
      "Position": {
        "X": 1580.71814,
        "Y": 1517.0874
      }
    }
  ]
}