{
  "Id": "b7345438-f3f4-4ad3-9c57-6076ed0e9399"/*PrepareSlidingLineTransition*/,
  "Description": "This will iterate over the length all line segments and compute offsets into W. DrawLines can then use this offset for animation effects.",
  "InputUis": [
    {
      "InputId": "5fd5eea5-b7ab-406f-8c10-8435d59297b5"/*Spread*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "82b2e8d3-40c2-4a4c-a9ad-806d5097a8fd"/*SourcePoints*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "adcfd192-23a3-48c1-ae21-e7d36e055673"/*ResultList*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}