{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": 39.0,
        "Y": 485.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Relevancy": "Required",
      "Position": {
        "X": 350.1374,
        "Y": 268.841064
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "14841d89-c20a-44bc-a0e7-d1f87a4824a3"/*Add*/,
      "Position": {
        "X": 67.0,
        "Y": 255.0
      }
    },
    {
      "ChildId": "5e9f9137-0463-4216-828b-aa0090099de1"/*FloatFormat*/,
      "Position": {
        "X": 171.0,
        "Y": 124.0
      }
    },
    {
      "ChildId": "d032e75c-2f2d-4d4f-98e6-d558f9544838"/*Time*/,
      "Position": {
        "X": 177.0,
        "Y": 437.0
      }
    },
    {
      "ChildId": "15deb882-1c6c-40db-a509-56ca51e5de12"/*Sum*/,
      "Position": {
        "X": 224.0,
        "Y": 194.0
      }
    },
    {
      "ChildId": "a4350952-957f-458c-bdc1-4f9fec0006c6"/*StringConcat*/,
      "Position": {
        "X": 408.7992,
        "Y": 110.6281
      }
    },
    {
      "ChildId": "ba4c312b-a473-4903-8479-7f2a5f525f31"/*FloatMultiInputToList*/,
      "Position": {
        "X": 385.0266,
        "Y": 358.192322
      }
    },
    {
      "ChildId": "4e8bccde-0afb-4070-9a76-9bdece26996e"/*SelectFloatFromList*/,
      "Position": {
        "X": 546.0,
        "Y": 364.0
      }
    },
    {
      "ChildId": "6a5bf36e-a236-461b-bd96-988da892cc7a"/*Add*/,
      "Position": {
        "X": 13.0,
        "Y": 115.0
      }
    },
    {
      "ChildId": "a7e446cf-a815-4035-bca0-eb9919089ac6"/*ComputeStageExample*/,
      "Position": {
        "X": 618.0,
        "Y": 276.0
      }
    },
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Position": {
        "X": 699.0,
        "Y": 441.0
      }
    },
    {
      "ChildId": "c31c51f4-f655-497f-b1fd-3ae8eba04e4f"/*ColorGrade*/,
      "Position": {
        "X": 577.0,
        "Y": 529.0
      }
    },
    {
      "ChildId": "8b3ae5c1-5ac7-4895-935a-386096f89967"/*GfxPipelineExample*/,
      "Position": {
        "X": 618.0,
        "Y": 147.0
      }
    },
    {
      "ChildId": "8beb851d-b0eb-46b3-8a21-078f10b85530"/*ParticleBuffer*/,
      "Position": {
        "X": 861.0,
        "Y": 497.0
      }
    },
    {
      "ChildId": "e9e9fd98-cf75-42cb-8413-483cc0216513"/*SrvFromStructuredBuffer*/,
      "Position": {
        "X": 879.0,
        "Y": 315.0
      }
    },
    {
      "ChildId": "2be680d6-5c29-42f0-ae01-efc7714bf5e7"/*ParamConstBuffer*/,
      "Position": {
        "X": 1115.0,
        "Y": 454.0
      }
    },
    {
      "ChildId": "63b7ae7d-ed7b-4797-9b2b-76e4c83f19bb"/*FilesInFolder*/,
      "Position": {
        "X": 327.9589,
        "Y": 592.5349
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 413.0,
        "Y": 65.0
      }
    }
  ]
}