{
  "Name": "Project",
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d",
  "Namespace": "project",
  "Inputs": [
    {
      "Id": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "DefaultValue": ""
    },
    {
      "Id": "f693cb54-30e7-4021-a6b3-0465bdc66c93"/*Test3*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "SymbolId": "3439ca3a-2d29-41e3-835a-d2eaef729208",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "SymbolId": "d4f72c0a-49c2-46fb-8e81-a1019d911444",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "SymbolId": "08fea64c-5918-4125-8c8a-f4a587173126",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "4dcf33ad-15a7-49ae-9188-60247184f48f"/*ParticleRenderPipeline*/,
      "SymbolId": "7a5e8169-601e-4fd8-8ce4-bff669f50d37",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d19281fe-277a-4864-aae1-456b52395540"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [
        {
          "Id": "a8861fc0-2cf4-47b9-aede-21afd4a48317"/*UpperLimit*/,
          "Type": "System.Single",
          "Value": 1.03
        },
        {
          "Id": "9cd3250b-8bb6-4071-a5d6-f698833391a8"/*Original*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "043b949c-a666-4fe0-bbe8-65d627f27474"/*RGB*/,
          "Type": "System.Single",
          "Value": 19.06
        },
        {
          "Id": "abba167e-00b4-439f-b859-a6c3b1e1b976"/*Grayscale*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "5d15b643-c350-4288-bb7b-a69ff43e47dc"/*Lines*/,
          "Type": "System.Single",
          "Value": 1.33
        }
      ],
      "OutputData": []
    },
    {
      "Id": "09c58764-203a-4e2b-8600-6136cef738fe"/*AnimatedKaleidoscope*/,
      "SymbolId": "fe22a34c-390e-4e7c-8dd8-2e341e7f2327",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "c5980e2a-3707-4b2e-8aa3-c9f21a5b1c08"/*ImageQuadEmitter*/,
      "SymbolId": "bb617a86-d771-480a-be94-c9cc460252a5",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "162e6898-c5dd-4f12-ab0f-5fa654404992"/*PixturTestLab*/,
      "SymbolId": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5a3455d2-6c2e-459f-94cd-74832b0fe27e"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "66c050e7-8fb2-4c88-a173-88dcb752fb96"/*TimeClip*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 43.9999962,
              "End": 48.0
            },
            "SourceRange": {
              "Start": 0.0,
              "End": 4.0
            },
            "LayerIndex": 0
          }
        }
      ]
    },
    {
      "Id": "bceccecc-4828-469c-9fa4-c147869151df"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "3f55457b-ef17-46bc-b26d-0b41bc78f356"/*TimeClip*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 22.9,
              "End": 26.9000015
            },
            "SourceRange": {
              "Start": 0.0,
              "End": 4.0
            },
            "LayerIndex": 0
          }
        }
      ]
    },
    {
      "Id": "a2d2af21-9df2-4ec9-be89-fa07104dbf06"/*Demo*/,
      "SymbolId": "7a415cae-8e31-46da-826a-c3cb676b2fb0",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "e6a77671-05d9-4725-aa7f-a3e0fa1459dc"/*TypoGridBuffer*/,
      "SymbolId": "fa45d013-5a1c-45a0-9b05-a4a4edfb06f9",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d726ea0c-3fbb-432d-b639-6a273ccd334f"/*ParticleDraw*/,
      "SymbolId": "98d6089f-50f9-4b4c-ba86-18d19ae9dd17",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "cb48da37-0dbb-4b91-9f9a-86006af5c381"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "adfasdf"
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.146666661,
            "Y": 0.21
          }
        },
        {
          "Id": "d58039a7-12f2-46fa-b778-bfbb69027691"/*CellPadding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.163333327,
            "Y": 0.213333338
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.07333333,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "66909546-7534-4b41-ad82-6ba2618bb41d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.031,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "221ede0f-ba44-4efb-a78c-ec7d957ba50a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d16b0961-580f-4d71-a5c3-faff866f631a"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": "NaN",
            "Y": "NaN",
            "Z": "NaN"
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "5ea92267-d161-4714-9fa5-c70d12f07877"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "2f83e4cb-e4bd-45bc-ba5f-2268bfad12ff"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5b8652d4-f200-4251-b93e-467f8d1f4a98"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "3826438f-2a46-457a-a56e-b67767738c9c"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "98fde998-48db-422f-9767-fb70d9d53bb1"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "3b1eea38-d27d-48a4-9f21-6b812c3de499"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "72b25868-ddb7-4042-9a07-ed032d836abf"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "721c7bdc-eba4-46ae-9a54-53678b02179f"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "f9864b34-bf4d-4d8c-b2d1-b129a91f5720"/*TextGridExample2*/,
      "SymbolId": "3e404381-9246-4eb3-ba42-58b193e68ed8",
      "InputValues": [],
      "OutputData": [
        {
          "Id": "aeacc3ad-2ad0-4c0b-91a2-5e31e9d70966",
          "Type": "T3.Core.Animation.TimeClip",
          "TimeClip": {
            "TimeRange": {
              "Start": 0.0,
              "End": 4.0
            },
            "SourceRange": {
              "Start": 0.0,
              "End": 4.0
            },
            "LayerIndex": 0
          }
        }
      ]
    },
    {
      "Id": "8ca13bf2-1580-49e3-9667-9d30648437a8"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759",
      "SourceSlotId": "0b90f691-ba5c-497d-afad-4daffb60cf55",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"
    },
    {
      "SourceParentOrChildId": "cb48da37-0dbb-4b91-9f9a-86006af5c381",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "221ede0f-ba44-4efb-a78c-ec7d957ba50a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5b8652d4-f200-4251-b93e-467f8d1f4a98",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2f83e4cb-e4bd-45bc-ba5f-2268bfad12ff",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "98fde998-48db-422f-9767-fb70d9d53bb1",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3b1eea38-d27d-48a4-9f21-6b812c3de499",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "221ede0f-ba44-4efb-a78c-ec7d957ba50a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "5ea92267-d161-4714-9fa5-c70d12f07877",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2f83e4cb-e4bd-45bc-ba5f-2268bfad12ff",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5ea92267-d161-4714-9fa5-c70d12f07877",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d16b0961-580f-4d71-a5c3-faff866f631a",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "66909546-7534-4b41-ad82-6ba2618bb41d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bceccecc-4828-469c-9fa4-c147869151df",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "66c050e7-8fb2-4c88-a173-88dcb752fb96",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "f9864b34-bf4d-4d8c-b2d1-b129a91f5720",
      "SourceSlotId": "abe3ba0c-0614-48dd-9e74-4386e72ee448",
      "TargetParentOrChildId": "721c7bdc-eba4-46ae-9a54-53678b02179f",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "3b1eea38-d27d-48a4-9f21-6b812c3de499",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "72b25868-ddb7-4042-9a07-ed032d836abf",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "3826438f-2a46-457a-a56e-b67767738c9c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "98fde998-48db-422f-9767-fb70d9d53bb1",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5b8652d4-f200-4251-b93e-467f8d1f4a98",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "cb48da37-0dbb-4b91-9f9a-86006af5c381",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "5ea92267-d161-4714-9fa5-c70d12f07877",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d16b0961-580f-4d71-a5c3-faff866f631a",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd",
      "SourceSlotId": "92f6b42b-163f-45c1-9690-7f6cd3274601",
      "TargetParentOrChildId": "d19281fe-277a-4864-aae1-456b52395540",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    }
  ],
  "Animator": [
    {
      "InstanceId": "6a5bf36e-a236-461b-bd96-988da892cc7a",
      "InputId": "e3550929-8905-4cdf-bc85-c31e97da4baa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 29.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.6446,
            "Value": 30.392005920410156,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6a5bf36e-a236-461b-bd96-988da892cc7a",
      "InputId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 23.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.65,
            "Value": 23.340000152587891,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5e52bcbd-4a7a-4bf7-b0e7-3956be1d9f1d",
      "InputId": "3bb4bab9-96cd-4e08-bab7-2a15fb4f11c0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0167,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9833,
            "Value": -0.1039993166923523,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": 35.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": 57.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": -32.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6dcff50b-380f-43e4-af5c-5942fbdf7ad6",
      "InputId": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5417,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6dcff50b-380f-43e4-af5c-5942fbdf7ad6",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5417,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9938,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6dcff50b-380f-43e4-af5c-5942fbdf7ad6",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.718,
            "Value": 0.059296488761901855,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": -0.518217946803643,
            "OutTangentAngle": 2.62337470678615
          },
          {
            "Time": 0.8575,
            "Value": 0.011055231094360352,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6dcff50b-380f-43e4-af5c-5942fbdf7ad6",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5417,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9938,
            "Value": 0.5,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6dcff50b-380f-43e4-af5c-5942fbdf7ad6",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.50599998235702515,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.5417,
            "Value": 0.50599998235702515,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9938,
            "Value": 0.035175919532775879,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -0.70949125289916992,
            "OutTangentAngle": 2.4321014006906232
          }
        ]
      }
    }
  ]
}