{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -160.999969,
        "Y": 282.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -160.999969,
        "Y": 232.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 624.538635,
        "Y": 140.562912
      }
    },
    {
      "ChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 212.09436,
        "Y": 203.813019
      }
    },
    {
      "ChildId": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 173.053192,
        "Y": 525.145264
      }
    },
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 284.563
      }
    },
    {
      "ChildId": "26fc369d-aa3e-4f8e-9451-a842834884c7"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 289.492981,
        "Y": 591.909241
      }
    },
    {
      "ChildId": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 173.053192,
        "Y": 480.1453
      }
    },
    {
      "ChildId": "28788a04-461c-4b3e-aff8-8e4919137d4d"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 383.9726,
        "Y": 321.2344
      }
    },
    {
      "ChildId": "04c00819-b004-4870-939b-97ffb8cac869"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 838.9997,
        "Y": 733.999756
      }
    },
    {
      "ChildId": "96879d2e-dc70-4c1e-90a9-6aaa6e9f3f0a"/*BUG02_ColorGradeDoesNotUpdateChildren*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -20.0000858,
        "Y": 753.9998
      }
    },
    {
      "ChildId": "33eb819d-d609-4098-897e-bb8d66a70334"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -20.0000858,
        "Y": 708.9998
      }
    },
    {
      "ChildId": "a20f9a5b-3d26-473a-9f4f-1f7ce1a20cc2"/*_ImageFxShaderSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 577.999939,
        "Y": 505.999878
      }
    },
    {
      "ChildId": "f12a80cd-1894-4414-b07a-a3e57c194773"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.0532,
        "Y": 480.1453
      }
    },
    {
      "ChildId": "03fe5c91-9151-4a00-b377-25348d8251ca"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 383.9726,
        "Y": 366.2344
      }
    },
    {
      "ChildId": "e61e67ad-bada-4424-8ea2-cd41527989d1"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 427.162262,
        "Y": 33.98899
      }
    },
    {
      "ChildId": "6f860986-5c98-4fce-a391-69db73fa3494"/*ComputeStageExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 535.4592,
        "Y": -19.5353069
      }
    },
    {
      "ChildId": "af10c03a-ef9c-4ba8-bf48-a0645d7a61a5"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 628.0344,
        "Y": -100.49427
      }
    },
    {
      "ChildId": "ec45f8e2-a0f7-43b1-8bd4-857d9d9dfc24"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 447.78067,
        "Y": -163.624283
      }
    },
    {
      "ChildId": "00fa9263-9555-4b54-8108-dae8e89d6e69"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 499.4486,
        "Y": 837.886963
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 329.563
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 372.563
      }
    },
    {
      "ChildId": "77c07401-fb22-4ab1-801a-853b925cb81f"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 363.5229
      }
    },
    {
      "ChildId": "a6e38fa6-28a0-44e5-a47f-41ab31c41728"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 406.5229
      }
    },
    {
      "ChildId": "637b9d78-122b-405b-9c8b-b63933fa852e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -236.537872,
        "Y": 512.5687
      }
    },
    {
      "ChildId": "6cf57204-ca50-4b89-8376-4f3982cebc68"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -236.537872,
        "Y": 568.5685
      }
    },
    {
      "ChildId": "0b7de6c1-93c7-4792-b86f-4a1fb30fd593"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 462.5229
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 339.9004,
        "Y": 115.947235
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 342.09436,
        "Y": 203.813019
      }
    }
  ]
}