{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -107.314827,
        "Y": 32.31481
      }
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -107.314827,
        "Y": 77.31481
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 116.606491
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 159.606491
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 202.606491
      }
    },
    {
      "ChildId": "b82f1867-a5e8-4f33-901e-e3ad84a4fc3c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -149.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "540b7c9f-9c90-4be7-91ba-25c0823ae5d4"/*PerlinNoise*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -19.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "3f57760b-5c63-441e-b10c-814fbbf4bbb3"/*Camera1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 315.095276
      }
    },
    {
      "ChildId": "3c763b77-7b50-4d05-81cd-67bb501eb76c"/*Camera2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 371.095276
      }
    },
    {
      "ChildId": "8be5c9db-7b04-4307-9dfb-43aec5a29ea1"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 427.095276
      }
    },
    {
      "ChildId": "0c2c6218-07ea-4789-b825-e9834dac4248"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 483.095276
      }
    },
    {
      "ChildId": "c1c53b24-4567-492d-bd97-3ee1a5ced97a"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 189.130219,
        "Y": 542.123047
      }
    },
    {
      "ChildId": "522d4365-c6e5-4f5c-a01f-b362c7c7fed1"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 348.157959,
        "Y": 501.845367
      }
    },
    {
      "ChildId": "41f0708f-7637-4597-b6c3-8dcc07b23a07"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.158,
        "Y": 385.873077
      }
    },
    {
      "ChildId": "d5171697-b833-4487-9764-9a5236e95638"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -279.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "0d6badd0-bcdf-48ba-b3a6-222a1f146abf"/*ParticleIndexBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4.60869,
        "Y": 552.6783
      }
    },
    {
      "ChildId": "78a15b1a-2bb4-45bb-83ac-ee8b3896aad0"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -184.0615,
        "Y": 567.167358
      }
    },
    {
      "ChildId": "1d180269-bd96-4f41-8e7f-ebeaea9c6e76"/*RenderImageQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 407.7185,
        "Y": 565.4343
      }
    },
    {
      "ChildId": "cfb33c10-1e5e-41bd-aad2-6e912c6e0a6c"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 516.361145,
        "Y": 662.7728
      }
    },
    {
      "ChildId": "b68a95dd-8fb8-409a-af8b-7f15da02ee0f"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 515.856934,
        "Y": 733.1785
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 422.199127,
        "Y": 51.1111221
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 228.263885,
        "Y": 159.606491
      }
    }
  ]
}