{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -107.314827,
        "Y": 32.31481
      }
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -107.314827,
        "Y": 77.31481
      },
      "Usage": "Default"
    },
    {
      "InputId": "f693cb54-30e7-4021-a6b3-0465bdc66c93"/*Test3*/,
      "Position": {
        "X": -107.314827,
        "Y": 122.314812
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 82.4305649,
        "Y": 75.77319
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 118.26387,
        "Y": 187.106491
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 118.26387,
        "Y": 230.106476
      }
    },
    {
      "ChildId": "4dcf33ad-15a7-49ae-9188-60247184f48f"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 26.597271,
        "Y": -60.5600853
      }
    },
    {
      "ChildId": "d19281fe-277a-4864-aae1-456b52395540"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 241.296509,
        "Y": 95.58535
      }
    },
    {
      "ChildId": "09c58764-203a-4e2b-8600-6136cef738fe"/*AnimatedKaleidoscope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -69.73597,
        "Y": 350.606384
      }
    },
    {
      "ChildId": "c5980e2a-3707-4b2e-8aa3-c9f21a5b1c08"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 179.989258,
        "Y": -38.4069824
      }
    },
    {
      "ChildId": "162e6898-c5dd-4f12-ab0f-5fa654404992"/*PixturTestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.908081,
        "Y": 424.283875
      }
    },
    {
      "ChildId": "5a3455d2-6c2e-459f-94cd-74832b0fe27e"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -132.27713,
        "Y": 469.477631
      }
    },
    {
      "ChildId": "66c050e7-8fb2-4c88-a173-88dcb752fb96"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 551.632446,
        "Y": 327.165161
      }
    },
    {
      "ChildId": "bceccecc-4828-469c-9fa4-c147869151df"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 399.666473,
        "Y": 326.483917
      }
    },
    {
      "ChildId": "3f55457b-ef17-46bc-b26d-0b41bc78f356"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.714569,
        "Y": 619.5114
      }
    },
    {
      "ChildId": "a2d2af21-9df2-4ec9-be89-fa07104dbf06"/*Demo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 122.145523,
        "Y": 555.94
      }
    },
    {
      "ChildId": "e6a77671-05d9-4725-aa7f-a3e0fa1459dc"/*TypoGridBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 530.1127,
        "Y": 504.113556
      }
    },
    {
      "ChildId": "d726ea0c-3fbb-432d-b639-6a273ccd334f"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 818.591064,
        "Y": 388.950256
      }
    },
    {
      "ChildId": "cb48da37-0dbb-4b91-9f9a-86006af5c381"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.765533,
        "Y": 453.9434
      }
    },
    {
      "ChildId": "66909546-7534-4b41-ad82-6ba2618bb41d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 985.0922,
        "Y": 561.125
      }
    },
    {
      "ChildId": "221ede0f-ba44-4efb-a78c-ec7d957ba50a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 630.439331,
        "Y": 440.260559
      }
    },
    {
      "ChildId": "d16b0961-580f-4d71-a5c3-faff866f631a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 855.0922,
        "Y": 561.125
      }
    },
    {
      "ChildId": "5ea92267-d161-4714-9fa5-c70d12f07877"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 725.0922,
        "Y": 561.125
      }
    },
    {
      "ChildId": "2f83e4cb-e4bd-45bc-ba5f-2268bfad12ff"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.714569,
        "Y": 563.5114
      }
    },
    {
      "ChildId": "5b8652d4-f200-4251-b93e-467f8d1f4a98"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.908,
        "Y": 565.6859
      }
    },
    {
      "ChildId": "3826438f-2a46-457a-a56e-b67767738c9c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 200.594238,
        "Y": 755.2593
      }
    },
    {
      "ChildId": "98fde998-48db-422f-9767-fb70d9d53bb1"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 350.137573,
        "Y": 761.3293
      }
    },
    {
      "ChildId": "3b1eea38-d27d-48a4-9f21-6b812c3de499"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 526.1683,
        "Y": 766.295654
      }
    },
    {
      "ChildId": "72b25868-ddb7-4042-9a07-ed032d836abf"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 679.5744,
        "Y": 768.5029
      }
    },
    {
      "ChildId": "bcd9b7ae-ffe8-4dce-975c-27fa0a17d7ac"/*StringBuilder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.9763,
        "Y": 914.144531
      }
    },
    {
      "ChildId": "d3a93ab8-b31e-4f8b-9aa1-970b14841865"/*AppendToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 526.8096,
        "Y": 973.3112
      }
    },
    {
      "ChildId": "c9f4d6f2-1232-4fe1-9f7c-18ceddae170a"/*BufferToString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 794.2539,
        "Y": 1030.7926
      }
    },
    {
      "ChildId": "dfe445f4-068e-4618-88a6-e321cb744b29"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 367.274658,
        "Y": 1210.89917
      }
    },
    {
      "ChildId": "43bd8970-7c2f-4790-a884-d601963d0fbe"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 497.2746,
        "Y": 1210.89917
      }
    },
    {
      "ChildId": "a50a0a79-8c7e-4e38-8e5d-0599add65131"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 627.2746,
        "Y": 1210.89917
      }
    },
    {
      "ChildId": "a9de6a87-dafd-472a-870f-dad0c69948e7"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 757.2746,
        "Y": 1210.89917
      }
    },
    {
      "ChildId": "9b9c1e91-99e2-4447-97ec-9f5953bbd00b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 177.5525,
        "Y": 1225.48242
      }
    },
    {
      "ChildId": "d3e6650d-aac5-454e-a5b4-184ab8310b70"/*ScrambleBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 664.2539,
        "Y": 1030.7926
      }
    },
    {
      "ChildId": "ddcb6a8a-f89b-4343-af0d-ef906658f124"/*GetFromStringList*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 375.9763,
        "Y": 970.144531
      }
    },
    {
      "ChildId": "26613d97-cf37-4b32-824b-6cac8cbfaebf"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.976288,
        "Y": 1013.14453
      }
    },
    {
      "ChildId": "ba90bb44-0ea5-4c4c-9d85-578e7736abd9"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.976288,
        "Y": 914.144531
      }
    },
    {
      "ChildId": "e932ff36-4abd-48c3-8793-53631f88bde3"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -19.8879623,
        "Y": 950.5353
      }
    },
    {
      "ChildId": "9efe9a46-7c35-4cea-ac04-d7332c1602e9"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.976288,
        "Y": 970.144531
      }
    },
    {
      "ChildId": "774fe624-0b41-4349-9837-429bf4f86dc3"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 924.2539,
        "Y": 1030.7926
      }
    },
    {
      "ChildId": "5ccb06f2-5e6c-414c-8006-639ecdfdf07a"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.9763,
        "Y": 1039.14453
      }
    },
    {
      "ChildId": "1e26f640-72ee-40b8-969a-18020d051d5f"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 526.8096,
        "Y": 1055.31128
      }
    },
    {
      "ChildId": "e881b9c6-8da5-4c0a-8799-a33258f7bc66"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 98.9897156,
        "Y": 1004.45258
      }
    },
    {
      "ChildId": "ff58da7e-8b76-47da-bfdd-d05ffe33a451"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 526.8096,
        "Y": 1111.31128
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 422.199127,
        "Y": 51.1111221
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 514.863831,
        "Y": 167.406464
      }
    }
  ]
}