{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -160.999969,
        "Y": 282.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -160.999969,
        "Y": 232.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 624.538635,
        "Y": 140.562912
      }
    },
    {
      "ChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 212.09436,
        "Y": 203.813019
      }
    },
    {
      "ChildId": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 135.053177,
        "Y": 660.145264
      }
    },
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 284.563
      }
    },
    {
      "ChildId": "26fc369d-aa3e-4f8e-9451-a842834884c7"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 350.492981,
        "Y": 645.909241
      }
    },
    {
      "ChildId": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 173.053192,
        "Y": 480.1453
      }
    },
    {
      "ChildId": "28788a04-461c-4b3e-aff8-8e4919137d4d"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 383.9726,
        "Y": 321.2344
      }
    },
    {
      "ChildId": "04c00819-b004-4870-939b-97ffb8cac869"/*ColorGrade*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1006.36078,
        "Y": 670.805359
      }
    },
    {
      "ChildId": "96879d2e-dc70-4c1e-90a9-6aaa6e9f3f0a"/*BUG02_ColorGradeDoesNotUpdateChildren*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -20.0000858,
        "Y": 753.9998
      }
    },
    {
      "ChildId": "33eb819d-d609-4098-897e-bb8d66a70334"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -20.0000858,
        "Y": 708.9998
      }
    },
    {
      "ChildId": "a20f9a5b-3d26-473a-9f4f-1f7ce1a20cc2"/*_ImageFxShaderSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 577.999939,
        "Y": 505.999878
      }
    },
    {
      "ChildId": "f12a80cd-1894-4414-b07a-a3e57c194773"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.0532,
        "Y": 480.1453
      }
    },
    {
      "ChildId": "03fe5c91-9151-4a00-b377-25348d8251ca"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 383.9726,
        "Y": 366.2344
      }
    },
    {
      "ChildId": "e61e67ad-bada-4424-8ea2-cd41527989d1"/*BUG01_TransformRotation*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 427.162262,
        "Y": 33.98899
      }
    },
    {
      "ChildId": "6f860986-5c98-4fce-a391-69db73fa3494"/*ComputeStageExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 535.4592,
        "Y": -19.5353069
      }
    },
    {
      "ChildId": "af10c03a-ef9c-4ba8-bf48-a0645d7a61a5"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 628.0344,
        "Y": -100.49427
      }
    },
    {
      "ChildId": "ec45f8e2-a0f7-43b1-8bd4-857d9d9dfc24"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 447.78067,
        "Y": -163.624283
      }
    },
    {
      "ChildId": "00fa9263-9555-4b54-8108-dae8e89d6e69"/*PerlinNoise*/,
      "Style": "Resizable",
      "Size": {
        "X": 252.090912,
        "Y": 185.215317
      },
      "Position": {
        "X": 739.6366,
        "Y": 933.324646
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 329.563
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 372.563
      }
    },
    {
      "ChildId": "77c07401-fb22-4ab1-801a-853b925cb81f"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 363.5229
      }
    },
    {
      "ChildId": "a6e38fa6-28a0-44e5-a47f-41ab31c41728"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 406.5229
      }
    },
    {
      "ChildId": "637b9d78-122b-405b-9c8b-b63933fa852e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -236.537872,
        "Y": 512.5687
      }
    },
    {
      "ChildId": "6cf57204-ca50-4b89-8376-4f3982cebc68"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -236.537872,
        "Y": 568.5685
      }
    },
    {
      "ChildId": "0b7de6c1-93c7-4792-b86f-4a1fb30fd593"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -235.065933,
        "Y": 462.5229
      }
    },
    {
      "ChildId": "a114adf7-8c5d-460e-a571-8818183aaa09"/*Crash14ShaderUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 128.5387,
        "Y": 415.563
      }
    },
    {
      "ChildId": "a84b27ce-85c1-448c-9190-bd7d5d9fb548"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 263.8574,
        "Y": 553.585754
      }
    },
    {
      "ChildId": "d89436f2-1e4d-4bf8-aa79-c12bb78f2674"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 87.0663452,
        "Y": 851.520752
      }
    },
    {
      "ChildId": "c13607c7-db1b-4e07-b57c-eab205575ca3"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -25.3970661,
        "Y": 909.7187
      }
    },
    {
      "ChildId": "304b1e5c-e13b-4b74-a7e5-7d834ce632a2"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 183.98114,
        "Y": 888.821167
      }
    },
    {
      "ChildId": "0dcf850f-3efd-4681-80d1-dba5dca9c23e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 330.348328,
        "Y": 893.2575
      }
    },
    {
      "ChildId": "af8004dd-495f-47fe-895e-cf26eb3702fe"/*UavFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 460.348328,
        "Y": 893.2575
      }
    },
    {
      "ChildId": "a2bc750c-13f0-4e2a-b75e-abd0e6f29450"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -160.9803,
        "Y": 1256.96472
      }
    },
    {
      "ChildId": "b5cc7345-3814-446d-a24f-ea21140eedad"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 56.51973,
        "Y": 1139.88135
      }
    },
    {
      "ChildId": "6b30ca68-4145-4da2-b6d5-55ce24e5a0dd"/*Remap*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 186.51973,
        "Y": 1139.88135
      }
    },
    {
      "ChildId": "dcca4d6c-6cee-4516-a118-235b17a9d9ea"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 320.536316,
        "Y": 1090.86658
      }
    },
    {
      "ChildId": "6d48347b-0407-49a5-859c-180b51039ab4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 670.9496,
        "Y": 828.6317
      }
    },
    {
      "ChildId": "29351d95-ea73-40d2-a47a-7d6a07159a86"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 522.4799,
        "Y": 1076.29114
      }
    },
    {
      "ChildId": "87b595eb-9686-42a7-aa21-9416cc0e4d99"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.276245,
        "Y": 997.2217
      }
    },
    {
      "ChildId": "13723cfa-321a-4951-b698-52370a91d0c4"/*Sum*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 186.51973,
        "Y": 1260.88135
      }
    },
    {
      "ChildId": "c9a9f918-b588-4dec-a8cc-8132531029e4"/*Value*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 180.39238,
        "Y": 1886.60938
      }
    },
    {
      "ChildId": "15ef3fc7-8d01-4d5b-9ec2-0b6fdf7f9ed8"/*Multiply*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 407.059,
        "Y": 1829.943
      }
    },
    {
      "ChildId": "8dad01a2-274f-481d-bf72-9dda7612ee00"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1069.863,
        "Y": 958.7143
      }
    },
    {
      "ChildId": "58bee30e-36e5-463e-b6af-026349b42c7e"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 347.312775,
        "Y": 1026.01758
      }
    },
    {
      "ChildId": "31443ee0-229f-4c17-a8fa-c8e8f1245fb6"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 488.8189,
        "Y": 1148.02979
      }
    },
    {
      "ChildId": "26297ce3-a5fe-4f8f-b77f-6f47270c75ec"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1089.224,
        "Y": 1096.911
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 339.9004,
        "Y": 115.947235
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 342.09436,
        "Y": 203.813019
      }
    }
  ]
}