{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -107.314827,
        "Y": 32.31481
      }
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -107.314827,
        "Y": 77.31481
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 116.606491
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 159.606491
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 202.606491
      }
    },
    {
      "ChildId": "b82f1867-a5e8-4f33-901e-e3ad84a4fc3c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -149.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "540b7c9f-9c90-4be7-91ba-25c0823ae5d4"/*PerlinNoise*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -19.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "3f57760b-5c63-441e-b10c-814fbbf4bbb3"/*Camera1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 315.095276
      }
    },
    {
      "ChildId": "3c763b77-7b50-4d05-81cd-67bb501eb76c"/*Camera2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 563.1857,
        "Y": 362.095276
      }
    },
    {
      "ChildId": "8be5c9db-7b04-4307-9dfb-43aec5a29ea1"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 427.095276
      }
    },
    {
      "ChildId": "0c2c6218-07ea-4789-b825-e9834dac4248"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.1857,
        "Y": 483.095276
      }
    },
    {
      "ChildId": "c1c53b24-4567-492d-bd97-3ee1a5ced97a"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 189.130219,
        "Y": 542.123047
      }
    },
    {
      "ChildId": "522d4365-c6e5-4f5c-a01f-b362c7c7fed1"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 338.157959,
        "Y": 501.8454
      }
    },
    {
      "ChildId": "41f0708f-7637-4597-b6c3-8dcc07b23a07"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.158,
        "Y": 385.873077
      }
    },
    {
      "ChildId": "d5171697-b833-4487-9764-9a5236e95638"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -279.06427,
        "Y": 345.567383
      }
    },
    {
      "ChildId": "0d6badd0-bcdf-48ba-b3a6-222a1f146abf"/*ParticleIndexBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -4.60869,
        "Y": 552.6783
      }
    },
    {
      "ChildId": "78a15b1a-2bb4-45bb-83ac-ee8b3896aad0"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -184.0615,
        "Y": 567.167358
      }
    },
    {
      "ChildId": "cfb33c10-1e5e-41bd-aad2-6e912c6e0a6c"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 905.5278,
        "Y": 741.9395
      }
    },
    {
      "ChildId": "b68a95dd-8fb8-409a-af8b-7f15da02ee0f"/*ParticleDraw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 905.02356,
        "Y": 812.3452
      }
    },
    {
      "ChildId": "6f630ede-0093-458a-a141-0ee9a29252b0"/*ImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 441.0529,
        "Y": 613.2958
      }
    },
    {
      "ChildId": "d26d5aa7-8626-4151-8000-38a23ac5abe5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 777.1768,
        "Y": 508.828064
      }
    },
    {
      "ChildId": "4dcf33ad-15a7-49ae-9188-60247184f48f"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 380.505524,
        "Y": 119.881836
      }
    },
    {
      "ChildId": "f5238152-dc14-4bd7-a6f1-3e1a9b93c7f1"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1410.88391,
        "Y": 600.7888
      }
    },
    {
      "ChildId": "82a4f2b8-f19b-451d-a089-1961452e7018"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 715.080139,
        "Y": 813.8263
      }
    },
    {
      "ChildId": "d19281fe-277a-4864-aae1-456b52395540"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 492.2964,
        "Y": 194.585327
      }
    },
    {
      "ChildId": "18be0c53-54e4-4523-9d94-efde6b62ac2c"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 948.4136,
        "Y": 611.9308
      }
    },
    {
      "ChildId": "947ba30a-e060-4e4f-ac18-043e04d40f41"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 703.0643,
        "Y": 613.274536
      }
    },
    {
      "ChildId": "5470f119-e9bc-4fde-80fa-266bca084e31"/*TomsShaderTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 715.080139,
        "Y": 856.8263
      }
    },
    {
      "ChildId": "6488c83b-98dd-4065-b651-bb8e2f77af01"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 290.844177,
        "Y": -91.9268951
      }
    },
    {
      "ChildId": "7589e81f-e297-4b2a-bf51-72a5b587e096"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 290.844177,
        "Y": -48.9268951
      }
    },
    {
      "ChildId": "5e613f31-d876-43ec-b153-c65336e026b8"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1050.77808,
        "Y": 1001.75549
      }
    },
    {
      "ChildId": "3430da1e-088d-4356-a753-49caa723d4d5"/*RenderImageQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 731.2205,
        "Y": 1013.22949
      }
    },
    {
      "ChildId": "a7666f13-97f6-455a-b8fd-4198ef11ef8a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1210.98853,
        "Y": 612.1456
      }
    },
    {
      "ChildId": "c757a95f-88f0-4feb-919e-e5be39123613"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1210.98853,
        "Y": 655.1456
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 422.199127,
        "Y": 51.1111221
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 285.8639,
        "Y": 212.406448
      }
    }
  ]
}