{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -160.999969,
        "Y": 282.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -160.999969,
        "Y": 232.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Position": {
        "X": 128.5387,
        "Y": 194.5629
      }
    },
    {
      "ChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "Position": {
        "X": 128.5387,
        "Y": 239.563019
      }
    },
    {
      "ChildId": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "Position": {
        "X": 128.5387,
        "Y": 329.563049
      }
    },
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Position": {
        "X": 128.5387,
        "Y": 284.563
      }
    },
    {
      "ChildId": "26fc369d-aa3e-4f8e-9451-a842834884c7"/*GetTextureSize*/,
      "Position": {
        "X": 277.840179,
        "Y": 525.672058
      }
    },
    {
      "ChildId": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3"/*LoadTexture2d*/,
      "Position": {
        "X": 67.00011,
        "Y": 513.9999
      }
    },
    {
      "ChildId": "28788a04-461c-4b3e-aff8-8e4919137d4d"/*ColorGrade*/,
      "Position": {
        "X": 398.668579,
        "Y": 374.8218
      }
    },
    {
      "ChildId": "b00b97f8-dc14-4ef4-bb78-ec5af1b5b2d3"/*ColorGrade*/,
      "Position": {
        "X": 573.9999,
        "Y": 723.9998
      }
    },
    {
      "ChildId": "25f812b3-e4f5-4a56-93de-e284f48c6f8b"/*BUG01_TransformRotation*/,
      "Position": {
        "X": 354.999634,
        "Y": 716.9997
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 339.9004,
        "Y": 115.947235
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 342.09436,
        "Y": 203.813019
      }
    }
  ]
}