{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": 39.0,
        "Y": 485.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Relevancy": "Required",
      "Position": {
        "X": 305.0,
        "Y": 498.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "14841d89-c20a-44bc-a0e7-d1f87a4824a3"/*Add*/,
      "Position": {
        "X": 67.0,
        "Y": 255.0
      }
    },
    {
      "ChildId": "5e9f9137-0463-4216-828b-aa0090099de1"/*FloatFormat*/,
      "Position": {
        "X": 110.0,
        "Y": 149.0
      }
    },
    {
      "ChildId": "d032e75c-2f2d-4d4f-98e6-d558f9544838"/*Time*/,
      "Position": {
        "X": 177.0,
        "Y": 437.0
      }
    },
    {
      "ChildId": "15deb882-1c6c-40db-a509-56ca51e5de12"/*Sum*/,
      "Position": {
        "X": 224.0,
        "Y": 194.0
      }
    },
    {
      "ChildId": "a4350952-957f-458c-bdc1-4f9fec0006c6"/*StringConcat*/,
      "Position": {
        "X": 408.7992,
        "Y": 110.6281
      }
    },
    {
      "ChildId": "ba4c312b-a473-4903-8479-7f2a5f525f31"/*FloatMultiInputToList*/,
      "Position": {
        "X": 351.0,
        "Y": 295.0
      }
    },
    {
      "ChildId": "4e8bccde-0afb-4070-9a76-9bdece26996e"/*SelectFloatFromList*/,
      "Position": {
        "X": 394.0,
        "Y": 188.0
      }
    },
    {
      "ChildId": "6a5bf36e-a236-461b-bd96-988da892cc7a"/*Add*/,
      "Position": {
        "X": 13.0,
        "Y": 115.0
      }
    },
    {
      "ChildId": "a7e446cf-a815-4035-bca0-eb9919089ac6"/*ComputeStageExample*/,
      "Position": {
        "X": 618.0,
        "Y": 276.0
      }
    },
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Position": {
        "X": 608.0,
        "Y": 413.0
      }
    },
    {
      "ChildId": "c31c51f4-f655-497f-b1fd-3ae8eba04e4f"/*ColorGrade*/,
      "Position": {
        "X": 577.0,
        "Y": 529.0
      }
    },
    {
      "ChildId": "8668e4a5-c3a9-40f9-af1e-7d78bc5782fa"/*VertexShader*/,
      "Position": {
        "X": 866.0,
        "Y": 560.0
      }
    },
    {
      "ChildId": "b3132577-a5c7-42de-9d2f-fc4b7d05ec13"/*VertexShaderStage*/,
      "Position": {
        "X": 915.0,
        "Y": 346.0
      }
    },
    {
      "ChildId": "18424836-b95d-4b12-becd-0bdf161ff603"/*InputAssemblerStage*/,
      "Position": {
        "X": 733.0,
        "Y": 347.0
      }
    },
    {
      "ChildId": "4585c640-047a-4501-a7b1-99c9cb64b22b"/*Rasterizer*/,
      "Position": {
        "X": 1070.0,
        "Y": 344.0
      }
    },
    {
      "ChildId": "3c08e630-c44b-4eda-8dc4-4d6839ca37a1"/*PixelShaderStage*/,
      "Position": {
        "X": 1191.0,
        "Y": 342.0
      }
    },
    {
      "ChildId": "4de5f7ec-cb19-4e91-8ad9-feeda4887fd2"/*PixelShader*/,
      "Position": {
        "X": 1109.00061,
        "Y": 558.3332
      }
    },
    {
      "ChildId": "6a0b0403-c8ae-4c3b-a7b2-048985c00e28"/*RasterizerStateOp*/,
      "Position": {
        "X": 983.999634,
        "Y": 560.6669
      }
    },
    {
      "ChildId": "f5bf560d-a3d0-4b9c-8bd9-af32ac4bd7a8"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 1440.83374,
        "Y": 698.166748
      }
    },
    {
      "ChildId": "3cd9e844-0646-493d-9255-a620824ee50d"/*BlendStateOp*/,
      "Position": {
        "X": 1428.8335,
        "Y": 541.833252
      }
    },
    {
      "ChildId": "f5a050a4-c489-4730-9a42-13b92e8e4293"/*OutputMergerStage*/,
      "Position": {
        "X": 1323.113,
        "Y": 343.530762
      }
    },
    {
      "ChildId": "88c251ef-6bc2-47c3-9ae7-5c8de7fd6130"/*RtvFromTexture2d*/,
      "Position": {
        "X": 1261.0,
        "Y": 563.0
      }
    },
    {
      "ChildId": "9132309b-3da6-4b3f-9d1f-bf1e563083ed"/*Texture2d*/,
      "Position": {
        "X": 1240.0,
        "Y": 687.0
      }
    },
    {
      "ChildId": "4f171254-2783-483b-9db0-5b36437d8112"/*ShowTexture2d*/,
      "Position": {
        "X": 1246.0,
        "Y": 100.0
      }
    },
    {
      "ChildId": "916eeead-2818-44c6-8f10-673d43b22a16"/*Viewport*/,
      "Position": {
        "X": 1050.0,
        "Y": 681.0
      }
    },
    {
      "ChildId": "daf217d0-5d6d-416b-8e75-096b7e8914d0"/*Execute*/,
      "Position": {
        "X": 1060.0,
        "Y": 180.0
      }
    },
    {
      "ChildId": "35c15260-ff24-4944-9880-9dd7e9fb2a41"/*Draw*/,
      "Position": {
        "X": 1467.0,
        "Y": 344.0
      }
    },
    {
      "ChildId": "88279ff7-e268-44a8-84e3-7553e4a9430f"/*TimeConstBuffer*/,
      "Position": {
        "X": 1167.0,
        "Y": 623.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 95.0,
        "Y": 51.0
      }
    }
  ]
}