{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -160.999969,
        "Y": 282.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -160.999969,
        "Y": 232.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Position": {
        "X": 624.538635,
        "Y": 140.562912
      }
    },
    {
      "ChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "Position": {
        "X": 212.09436,
        "Y": 203.813019
      }
    },
    {
      "ChildId": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "Position": {
        "X": 80.7007446,
        "Y": 419.719177
      }
    },
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Position": {
        "X": 128.5387,
        "Y": 284.563
      }
    },
    {
      "ChildId": "26fc369d-aa3e-4f8e-9451-a842834884c7"/*GetTextureSize*/,
      "Position": {
        "X": 289.492981,
        "Y": 591.909241
      }
    },
    {
      "ChildId": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3"/*LoadTexture2d*/,
      "Position": {
        "X": 112.998131,
        "Y": 484.561127
      }
    },
    {
      "ChildId": "28788a04-461c-4b3e-aff8-8e4919137d4d"/*ColorGrade*/,
      "Position": {
        "X": 401.668549,
        "Y": 301.821838
      }
    },
    {
      "ChildId": "04c00819-b004-4870-939b-97ffb8cac869"/*ColorGrade*/,
      "Position": {
        "X": 838.9997,
        "Y": 733.999756
      }
    },
    {
      "ChildId": "96879d2e-dc70-4c1e-90a9-6aaa6e9f3f0a"/*BUG02_ColorGradeDoesNotUpdateChildren*/,
      "Position": {
        "X": -20.0000858,
        "Y": 753.9998
      }
    },
    {
      "ChildId": "33eb819d-d609-4098-897e-bb8d66a70334"/*BUG01_TransformRotation*/,
      "Position": {
        "X": -20.0000858,
        "Y": 708.9998
      }
    },
    {
      "ChildId": "a20f9a5b-3d26-473a-9f4f-1f7ce1a20cc2"/*_ImageFxShaderSetup*/,
      "Position": {
        "X": 577.999939,
        "Y": 505.999878
      }
    },
    {
      "ChildId": "f12a80cd-1894-4414-b07a-a3e57c194773"/*ColorGrade*/,
      "Position": {
        "X": 242.998138,
        "Y": 484.561127
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 339.9004,
        "Y": 115.947235
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 342.09436,
        "Y": 203.813019
      }
    }
  ]
}