{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -160.999969,
        "Y": 282.0
      },
      "Min": -100.0,
      "Max": 100.0
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": 350.1374,
        "Y": 268.841064
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "14841d89-c20a-44bc-a0e7-d1f87a4824a3"/*Add*/,
      "Position": {
        "X": 10.5999985,
        "Y": 247.800018
      }
    },
    {
      "ChildId": "5e9f9137-0463-4216-828b-aa0090099de1"/*FloatFormat*/,
      "Position": {
        "X": 171.0,
        "Y": 124.0
      }
    },
    {
      "ChildId": "d032e75c-2f2d-4d4f-98e6-d558f9544838"/*RunTime*/,
      "Position": {
        "X": -134.999954,
        "Y": 385.0
      }
    },
    {
      "ChildId": "15deb882-1c6c-40db-a509-56ca51e5de12"/*Sum*/,
      "Position": {
        "X": 224.0,
        "Y": 194.0
      }
    },
    {
      "ChildId": "a4350952-957f-458c-bdc1-4f9fec0006c6"/*StringConcat*/,
      "Position": {
        "X": 408.7992,
        "Y": 110.6281
      }
    },
    {
      "ChildId": "ba4c312b-a473-4903-8479-7f2a5f525f31"/*FloatMultiInputToList*/,
      "Position": {
        "X": 222.026611,
        "Y": 390.192322
      }
    },
    {
      "ChildId": "4e8bccde-0afb-4070-9a76-9bdece26996e"/*SelectFloatFromList*/,
      "Position": {
        "X": 546.0,
        "Y": 364.0
      }
    },
    {
      "ChildId": "6a5bf36e-a236-461b-bd96-988da892cc7a"/*Add*/,
      "Position": {
        "X": 13.0,
        "Y": 115.0
      }
    },
    {
      "ChildId": "a7e446cf-a815-4035-bca0-eb9919089ac6"/*ComputeStageExample*/,
      "Position": {
        "X": 618.0,
        "Y": 276.0
      }
    },
    {
      "ChildId": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "Position": {
        "X": 703.1666,
        "Y": 366.833282
      }
    },
    {
      "ChildId": "8b3ae5c1-5ac7-4895-935a-386096f89967"/*GfxPipelineExample*/,
      "Position": {
        "X": 618.0,
        "Y": 147.0
      }
    },
    {
      "ChildId": "2be680d6-5c29-42f0-ae01-efc7714bf5e7"/*ParamConstBuffer*/,
      "Position": {
        "X": 1048.0,
        "Y": 447.0
      }
    },
    {
      "ChildId": "63b7ae7d-ed7b-4797-9b2b-76e4c83f19bb"/*FilesInFolder*/,
      "Position": {
        "X": 547.988953,
        "Y": 677.317
      }
    },
    {
      "ChildId": "e4e180d7-2665-446f-a93c-4e54ff06cba2"/*GetFromStringList*/,
      "Position": {
        "X": 707.166565,
        "Y": 675.3332
      }
    },
    {
      "ChildId": "99a1e3e2-1be8-431a-be2f-ead5655dc86a"/*LoadTexture2d*/,
      "Position": {
        "X": 858.1942,
        "Y": 662.000061
      }
    },
    {
      "ChildId": "fe92e364-864a-4228-af69-d1be849b6bfa"/*RunTime*/,
      "Position": {
        "X": 245.642227,
        "Y": 796.149231
      }
    },
    {
      "ChildId": "b1dfbae0-ccaf-4a44-afb6-13f30cd1393d"/*ToInt*/,
      "Position": {
        "X": 543.9996,
        "Y": 745.399963
      }
    },
    {
      "ChildId": "bc66c717-e86b-40be-8a1c-f1a6f9064af8"/*Multiply*/,
      "Position": {
        "X": 215.618515,
        "Y": 348.554474
      }
    },
    {
      "ChildId": "ee950133-83b1-438b-a884-485f80c6be1c"/*Multiply*/,
      "Position": {
        "X": 395.602356,
        "Y": 795.3524
      }
    },
    {
      "ChildId": "73187bde-aed2-4918-b526-402b84608bd1"/*ColorGrade*/,
      "Position": {
        "X": 1043.997,
        "Y": 668.7379
      }
    },
    {
      "ChildId": "0ff1892b-0afb-4d9d-892b-658e87a2476d"/*ColorGrade*/,
      "Position": {
        "X": 1177.31812,
        "Y": 672.4506
      }
    },
    {
      "ChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "Position": {
        "X": 825.9998,
        "Y": 198.999954
      }
    },
    {
      "ChildId": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "Position": {
        "X": 989.7975,
        "Y": 884.261169
      }
    },
    {
      "ChildId": "0d48290d-14dc-4114-99a0-d6b7eb25f639"/*LoadTexture2d*/,
      "Position": {
        "X": 677.9998,
        "Y": 501.999878
      }
    },
    {
      "ChildId": "e14ac9d7-8d8e-4b37-854d-5debbc4119f6"/*Displace*/,
      "Position": {
        "X": 914.074158,
        "Y": 786.8765
      }
    },
    {
      "ChildId": "0c2fe2ad-aa2c-4982-b965-683a40488a83"/*VertexShader*/,
      "Position": {
        "X": 389.000061,
        "Y": 1128.00012
      }
    },
    {
      "ChildId": "eddd30d2-a998-49f9-a79e-16783a435d16"/*VertexShaderStage*/,
      "Position": {
        "X": 586.000061,
        "Y": 1111.00012
      }
    },
    {
      "ChildId": "7d1a18f6-4546-4987-8c24-2d219a9b4070"/*PixelShader*/,
      "Position": {
        "X": 377.000031,
        "Y": 1221.00012
      }
    },
    {
      "ChildId": "9ba12402-20ae-43b4-a4db-a9b4e16fc5b4"/*PixelShaderStage*/,
      "Position": {
        "X": 585.000061,
        "Y": 1207.00012
      }
    },
    {
      "ChildId": "94558b79-c6af-4f26-ad87-ecdddd14d537"/*ColorBuffer*/,
      "Position": {
        "X": 1032.99634,
        "Y": 1171.99768
      }
    },
    {
      "ChildId": "569d1246-0a68-467f-978d-5b9bde9c3f3f"/*Texture2d*/,
      "Position": {
        "X": 1034.0,
        "Y": 1221.0
      }
    },
    {
      "ChildId": "0151e891-8ae4-441c-a773-dd2d9ca4c9ae"/*RenderTarget*/,
      "Position": {
        "X": 653.9998,
        "Y": 885.9998
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 413.0,
        "Y": 65.0
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 1235.99988,
        "Y": 184.999985
      }
    }
  ]
}