{
  "Name": "Project",
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d",
  "InstanceType": "T3.Operators.Types.Project, Operators",
  "Inputs": [
    {
      "Id": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "DefaultValue": ""
    }
  ],
  "Children": [
    {
      "Id": "e85a635f-bd24-4dbe-b06d-cb5d04eb49cf"/*ComputeWobble*/,
      "SymbolId": "7b95571c-8391-4313-a008-7020a14887f4",
      "InputValues": []
    },
    {
      "Id": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff"/*ParticleRenderPipeline*/,
      "SymbolId": "7a5e8169-601e-4fd8-8ce4-bff669f50d37",
      "InputValues": []
    },
    {
      "Id": "fe3afc56-8050-40d6-9922-c8f6a1d6d30b"/*TomsShaderTest*/,
      "SymbolId": "5a4fd78a-b093-42f1-a5fd-0eb9fb447ea5",
      "InputValues": []
    },
    {
      "Id": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "SymbolId": "3439ca3a-2d29-41e3-835a-d2eaef729208",
      "InputValues": []
    },
    {
      "Id": "26fc369d-aa3e-4f8e-9451-a842834884c7"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": []
    },
    {
      "Id": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": []
    },
    {
      "Id": "28788a04-461c-4b3e-aff8-8e4919137d4d"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": []
    },
    {
      "Id": "b00b97f8-dc14-4ef4-bb78-ec5af1b5b2d3"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": []
    },
    {
      "Id": "25f812b3-e4f5-4a56-93de-e284f48c6f8b"/*BUG01_TransformRotation*/,
      "SymbolId": "c28fa486-97d8-4a5d-807f-bccd2b07b86e",
      "InputValues": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "523b26a0-3a55-4cf9-8103-97cf9fbc8aff",
      "SourceSlotId": "229cf691-ee88-4e84-ad4f-90c51ecb14df",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"
    },
    {
      "SourceParentOrChildId": "e5d5ae06-9e22-4f4b-bf40-8d5df7b236c3",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "26fc369d-aa3e-4f8e-9451-a842834884c7",
      "TargetSlotId": "8b15d8e1-10c7-41e1-84db-a85e31e0c909"
    },
    {
      "SourceParentOrChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd",
      "SourceSlotId": "92f6b42b-163f-45c1-9690-7f6cd3274601",
      "TargetParentOrChildId": "28788a04-461c-4b3e-aff8-8e4919137d4d",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "25f812b3-e4f5-4a56-93de-e284f48c6f8b",
      "SourceSlotId": "d5cb94a8-e295-45b8-9e6f-b750ebd863a7",
      "TargetParentOrChildId": "b00b97f8-dc14-4ef4-bb78-ec5af1b5b2d3",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    }
  ],
  "Animator": [
    {
      "InstanceId": "6a5bf36e-a236-461b-bd96-988da892cc7a",
      "InputId": "e3550929-8905-4cdf-bc85-c31e97da4baa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 29.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.6446,
            "Value": 30.392005920410156,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "6a5bf36e-a236-461b-bd96-988da892cc7a",
      "InputId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 23.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 1.0,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.8,
            "Value": 25.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.65,
            "Value": 23.340000152587891,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "5e52bcbd-4a7a-4bf7-b0e7-3956be1d9f1d",
      "InputId": "3bb4bab9-96cd-4e08-bab7-2a15fb4f11c0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -0.0167,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 0.9833,
            "Value": -0.1039993166923523,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": 35.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": 57.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f23259eb-f651-4c38-b96e-cf729e91fad9",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 3.81,
            "Value": -32.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}