{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -107.314827,
        "Y": 32.31481
      }
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -107.314827,
        "Y": 77.31481
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 116.606491
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 159.606491
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 202.606491
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 422.199127,
        "Y": 51.1111221
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 228.263885,
        "Y": 159.606491
      }
    }
  ]
}