{
  "Id": "c9a7e71c-7311-4d1e-8508-cd580d7a0b8d"/*Project*/,
  "InputUis": [
    {
      "InputId": "9bf87c5f-2dfe-482e-8be7-18fc4d6072e4"/*Input*/,
      "Position": {
        "X": -107.314827,
        "Y": 32.31481
      }
    },
    {
      "InputId": "c99a7718-12b1-484e-ba96-b8d9ea7f448f"/*MultiInput*/,
      "Position": {
        "X": -107.314827,
        "Y": 77.31481
      },
      "Usage": "Default"
    },
    {
      "InputId": "f693cb54-30e7-4021-a6b3-0465bdc66c93"/*Test3*/,
      "Position": {
        "X": -107.314827,
        "Y": 122.314812
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e72bcb4d-9ea1-4a8e-b2e6-513ef7842acd"/*PartialScene01*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 116.606491
      }
    },
    {
      "ChildId": "6dfdfab8-3226-4e06-9b83-0a8894f7b759"/*PartialScene02*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 159.606491
      }
    },
    {
      "ChildId": "d2c83325-2e6e-4d99-b970-5d011809023d"/*PartialScene03*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 202.606491
      }
    },
    {
      "ChildId": "4dcf33ad-15a7-49ae-9188-60247184f48f"/*ParticleRenderPipeline*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 98.2638855,
        "Y": 73.60649
      }
    },
    {
      "ChildId": "d19281fe-277a-4864-aae1-456b52395540"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 241.296509,
        "Y": 95.58535
      }
    },
    {
      "ChildId": "09c58764-203a-4e2b-8600-6136cef738fe"/*AnimatedKaleidoscope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 100.2639,
        "Y": 300.606445
      }
    },
    {
      "ChildId": "c5980e2a-3707-4b2e-8aa3-c9f21a5b1c08"/*ImageQuadEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 179.989258,
        "Y": -38.4069824
      }
    },
    {
      "ChildId": "710134f5-0932-4d43-882e-2474d0c5d9fc"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.908081,
        "Y": 424.283875
      }
    },
    {
      "ChildId": "162e6898-c5dd-4f12-ab0f-5fa654404992"/*TestLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 97.57484,
        "Y": 424.283875
      }
    },
    {
      "ChildId": "5a3455d2-6c2e-459f-94cd-74832b0fe27e"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -132.27713,
        "Y": 469.477631
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3a9734e8-7346-4535-bd54-3b5a735cc6b8"/*Output*/,
      "Position": {
        "X": 422.199127,
        "Y": 51.1111221
      }
    },
    {
      "OutputId": "80e2c6c3-1282-4075-b4e3-86bd67795f1c"/*TextureOutput*/,
      "Position": {
        "X": 514.863831,
        "Y": 167.406464
      }
    }
  ]
}