{
  "Id": "ffed6f9e-2495-4cf3-9cda-740ecec75d10"/*Pulsate*/,
  "InputUis": [
    {
      "InputId": "3b60db67-3a12-44c3-91ba-5517f74879d6"/*BeatTime*/,
      "Position": {
        "X": -58.2886848,
        "Y": 8.029549
      }
    },
    {
      "InputId": "c1e5ce4c-6780-414e-9596-703fa7cb0392"/*Frequency*/,
      "Position": {
        "X": -58.2886848,
        "Y": 53.02955
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
      "Position": {
        "X": -58.2886848,
        "Y": 98.02955
      }
    },
    {
      "InputId": "399c783c-7db2-4173-87c6-ffc2bb9cc859"/*Intensity*/,
      "Position": {
        "X": -57.8504257,
        "Y": 88.96694
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1fe51f05-f488-4dcb-98f3-b4321a991afa"/*Counter*/,
      "Position": {
        "X": 149.097992,
        "Y": 43.1779976
      }
    },
    {
      "OutputId": "cb128b17-6855-440d-8539-bfd437e4193c"/*Result*/,
      "Position": {
        "X": 149.097992,
        "Y": -6.82200241
      }
    }
  ]
}