{
  "Id": "014b8d6f-c7f2-43b5-84a8-033356e440ef"/*RasterExample*/,
  "InputUis": [
    {
      "InputId": "73b68512-01e8-4e1b-9dc3-e6fed4737563"/*Float*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "fb22c193-5c67-440c-883b-e768c05bb238"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 545.9784,
        "Y": -1.66178775
      }
    },
    {
      "ChildId": "2bf895c6-dbe8-4e8c-bcba-17b46b2eb75c"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 150.5427,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1758d411-fe59-46c7-86b6-e1690f903cb0"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 20.5426865,
        "Y": 0.0
      }
    },
    {
      "ChildId": "3952be4d-52d1-4a84-afaa-9eb1d8982c8b"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 150.5427,
        "Y": 56.0
      }
    },
    {
      "ChildId": "91c13a9d-9b57-415d-ac80-aff31ca1ac79"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.5427,
        "Y": 56.0
      }
    },
    {
      "ChildId": "c45ea8aa-3b77-4ada-868a-e1746d7e1e58"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.5427,
        "Y": 155.0
      }
    },
    {
      "ChildId": "086abd79-5046-4ee4-94d4-84c2b6ea67ee"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 280.5427,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6f8748d3-0c73-404f-9294-c67e843f7669"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 675.9783,
        "Y": -1.66178775
      }
    },
    {
      "ChildId": "60c54382-549f-44b4-b5bf-fd2b3ef2ff4d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 280.5427,
        "Y": 112.0
      }
    },
    {
      "ChildId": "77cf7aed-e656-4bb6-ab0a-d475de5144dc"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 131.192749
      }
    },
    {
      "ChildId": "786c15f8-cd85-46fc-9b15-7eca2e0416f6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 591.7648,
        "Y": 182.368317
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "8eedd2e2-8806-4e97-9ca2-ec6d881e62fc"/*Output*/,
      "Position": {
        "X": 805.9783,
        "Y": -1.66178775
      }
    }
  ]
}