{
  "Name": "RasterExample",
  "Id": "014b8d6f-c7f2-43b5-84a8-033356e440ef",
  "Namespace": "examples.img.fx",
  "Inputs": [
    {
      "Id": "73b68512-01e8-4e1b-9dc3-e6fed4737563"/*Float*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "fb22c193-5c67-440c-883b-e768c05bb238"/*Raster*/,
      "SymbolId": "4f89b41b-1643-442b-bec8-9f9ef2173baa",
      "InputValues": [
        {
          "Id": "0d0944a4-b5f6-4df5-8ef6-cbfe70fbae94"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.0
          }
        },
        {
          "Id": "9cc926c7-ad28-4f49-a662-46584ae8ad9f"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 10.0,
            "Y": 10.0
          }
        },
        {
          "Id": "2221e831-12dd-4c9f-8533-48b9f96e60ab"/*Scale*/,
          "Type": "System.Single",
          "Value": 6.38233376
        },
        {
          "Id": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"/*Rotate*/,
          "Type": "System.Single",
          "Value": -18.2366676
        },
        {
          "Id": "27ce4875-b4da-4a44-a959-37c81c1600b8"/*DotSize*/,
          "Type": "System.Single",
          "Value": 0.0466666445
        },
        {
          "Id": "81b697d6-64b4-47ae-beee-84445b1e7240"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 0.0499999933
        },
        {
          "Id": "82e9ecfc-a000-4cdd-b856-0928228a3afa"/*LineRatio*/,
          "Type": "System.Single",
          "Value": 0.446666628
        },
        {
          "Id": "c1378bbd-70df-4b6e-876f-5f1f1c59a617"/*RAffects_DotSize*/,
          "Type": "System.Single",
          "Value": 0.35
        },
        {
          "Id": "92f52517-8ebc-4c89-af0a-b0bc5abc0439"/*BAffects_LineRatio*/,
          "Type": "System.Single",
          "Value": 0.74666667
        },
        {
          "Id": "6b0bdd9a-248d-410f-9b0e-de20df937775"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.02666668
        },
        {
          "Id": "fd22eaf6-ed3c-4e63-985c-3a3756ecaef2"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": -1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bf895c6-dbe8-4e8c-bcba-17b46b2eb75c"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 1.0
          }
        },
        {
          "Id": "0e3d1c9f-d0aa-4765-a0ab-d8292a981368"/*Bias*/,
          "Type": "System.Single",
          "Value": -6.66333342
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1758d411-fe59-46c7-86b6-e1690f903cb0"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": -3.90333319
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3952be4d-52d1-4a84-afaa-9eb1d8982c8b"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91c13a9d-9b57-415d-ac80-aff31ca1ac79"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c45ea8aa-3b77-4ada-868a-e1746d7e1e58"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 120.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0300000031
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "086abd79-5046-4ee4-94d4-84c2b6ea67ee"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.22266662
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6f8748d3-0c73-404f-9294-c67e843f7669"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 0.0599999577
        },
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 1.25666666
        },
        {
          "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
          "Type": "System.Single",
          "Value": 0.0123333316
        },
        {
          "Id": "f9ef4416-3730-41ca-a1ae-336a0c3c52dd"/*ContrastOffset2*/,
          "Type": "System.Single",
          "Value": -0.6633333
        },
        {
          "Id": "949dc09e-9782-4876-b4d3-d2ffa3a87a0a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4584934,
            "Y": 0.458498,
            "Z": 0.4584961,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60c54382-549f-44b4-b5bf-fd2b3ef2ff4d"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77cf7aed-e656-4bb6-ab0a-d475de5144dc"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "786c15f8-cd85-46fc-9b15-7eca2e0416f6"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "7bfbae6b-fa0b-4e5a-8040-e0be3600afeb"/*TriggerReset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -0.424619675
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.7766665
        },
        {
          "Id": "e0c386b9-a987-4d11-9171-2971fa759827"/*SmoothBlending*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "6f8748d3-0c73-404f-9294-c67e843f7669",
      "SourceSlotId": "93c699c3-6d32-4425-8a00-6ce472bb808b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "8eedd2e2-8806-4e97-9ca2-ec6d881e62fc"
    },
    {
      "SourceParentOrChildId": "2bf895c6-dbe8-4e8c-bcba-17b46b2eb75c",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "086abd79-5046-4ee4-94d4-84c2b6ea67ee",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "1758d411-fe59-46c7-86b6-e1690f903cb0",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "2bf895c6-dbe8-4e8c-bcba-17b46b2eb75c",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "fb22c193-5c67-440c-883b-e768c05bb238",
      "SourceSlotId": "44a192a6-ece7-4501-81d6-d0cc1d50bb93",
      "TargetParentOrChildId": "6f8748d3-0c73-404f-9294-c67e843f7669",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "73b68512-01e8-4e1b-9dc3-e6fed4737563",
      "TargetParentOrChildId": "77cf7aed-e656-4bb6-ab0a-d475de5144dc",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "60c54382-549f-44b4-b5bf-fd2b3ef2ff4d",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "786c15f8-cd85-46fc-9b15-7eca2e0416f6",
      "TargetSlotId": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"
    },
    {
      "SourceParentOrChildId": "3952be4d-52d1-4a84-afaa-9eb1d8982c8b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "91c13a9d-9b57-415d-ac80-aff31ca1ac79",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "786c15f8-cd85-46fc-9b15-7eca2e0416f6",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "fb22c193-5c67-440c-883b-e768c05bb238",
      "TargetSlotId": "2221e831-12dd-4c9f-8533-48b9f96e60ab"
    },
    {
      "SourceParentOrChildId": "c45ea8aa-3b77-4ada-868a-e1746d7e1e58",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "fb22c193-5c67-440c-883b-e768c05bb238",
      "TargetSlotId": "52d36eba-d789-41a0-bdf4-9ca6b3e32530"
    },
    {
      "SourceParentOrChildId": "91c13a9d-9b57-415d-ac80-aff31ca1ac79",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "fb22c193-5c67-440c-883b-e768c05bb238",
      "TargetSlotId": "b32e1383-07c4-4dc4-859d-e7fb19261bce"
    },
    {
      "SourceParentOrChildId": "086abd79-5046-4ee4-94d4-84c2b6ea67ee",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "fb22c193-5c67-440c-883b-e768c05bb238",
      "TargetSlotId": "cce27287-9774-436c-9e90-1becb42d8f95"
    }
  ]
}