{
  "Id": "0231df7a-0764-4ff1-b4a7-725c46052bac"/*RaymarchingFlicker*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "27a9c856-1464-48ec-a617-f7db7c6bf321"/*RaymarchFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a57859fb-6756-41fa-96de-6b6130a4b635"/*TextureOutput*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}