{
  "Id": "c454abd8-62a8-4413-a463-668013a6a5bd"/*RaymarchFractal*/,
  "InputUis": [
    {
      "InputId": "34805b11-c0d5-40da-945d-5282fcb48921"/*MaxSteps*/,
      "Position": {
        "X": 112.948952,
        "Y": 918.062561
      }
    },
    {
      "InputId": "bef2f121-5469-40f1-8e53-3961ccc9092d"/*StepSize*/,
      "Position": {
        "X": 112.948952,
        "Y": 963.062744
      }
    },
    {
      "InputId": "0bdd1ad2-b2a0-4051-9278-cb71bc9b3fc7"/*MinDistance*/,
      "Position": {
        "X": 112.948952,
        "Y": 1008.06238
      }
    },
    {
      "InputId": "18a62f78-d62b-4d90-aed6-48629ac869df"/*MaxDistance*/,
      "Position": {
        "X": 112.948952,
        "Y": 1053.06323
      },
      "Scale": 1.0
    },
    {
      "InputId": "6b8a364e-d5a5-4431-8b0d-cd790b56cde4"/*Minrad*/,
      "Position": {
        "X": 112.948952,
        "Y": 1098.06372
      }
    },
    {
      "InputId": "31a76632-a1b4-4366-9e49-d92f5bb076ae"/*Scale*/,
      "Position": {
        "X": 112.948952,
        "Y": 1143.06421
      }
    },
    {
      "InputId": "74462bd0-6021-4643-b63d-471ad5f10bd7"/*Fold*/,
      "Position": {
        "X": 112.948952,
        "Y": 1188.06421
      }
    },
    {
      "InputId": "2125e347-e3d7-41fd-b68a-9c0a807c3c2b"/*Clamping*/,
      "Position": {
        "X": 112.948952,
        "Y": 1233.064
      }
    },
    {
      "InputId": "9ec855e3-5d7c-47d9-a7c1-e38c8349eb94"/*Increment*/,
      "Position": {
        "X": 112.948952,
        "Y": 1278.064
      }
    },
    {
      "InputId": "f324c2f4-5042-448f-b795-aa2077e0588f"/*Surface1*/,
      "Position": {
        "X": 112.948952,
        "Y": 1323.064
      }
    },
    {
      "InputId": "a14da06a-3ac0-498c-a648-965a8d555f8d"/*Surface2*/,
      "Position": {
        "X": 112.948952,
        "Y": 1368.064
      }
    },
    {
      "InputId": "7993af9a-71e2-4fbc-aba8-706130b1bfe2"/*Surface3*/,
      "Position": {
        "X": 112.948952,
        "Y": 1413.064
      }
    },
    {
      "InputId": "30ae2bd7-36e6-46fe-afe5-5d14182782cd"/*Specular*/,
      "Position": {
        "X": 112.948952,
        "Y": 1458.064
      }
    },
    {
      "InputId": "9e0b68a1-795a-4122-ba9b-ec830d590b51"/*Glow_*/,
      "Position": {
        "X": 112.948952,
        "Y": 1503.06421
      }
    },
    {
      "InputId": "d0b9b178-1028-48bc-ad43-3175ed77ee97"/*AmbientOcclusion*/,
      "Position": {
        "X": 112.948952,
        "Y": 1548.06421
      }
    },
    {
      "InputId": "efe14079-a0da-40e2-9463-e6bdaa338d4f"/*Background*/,
      "Position": {
        "X": 112.948952,
        "Y": 1614.15662
      }
    },
    {
      "InputId": "d39179c3-d77b-4990-a7fa-8abaf97e920a"/*Spec*/,
      "Position": {
        "X": 106.61306,
        "Y": 1691.23254
      },
      "Scale": 0.4
    },
    {
      "InputId": "986b63f8-8b33-49ff-a9d1-7c5de88f0683"/*AoDistance*/,
      "Position": {
        "X": 96.81526,
        "Y": 1765.626
      }
    },
    {
      "InputId": "1ba46b64-2e69-484e-b5e9-08f4d69d65b0"/*Fog*/,
      "Position": {
        "X": 96.81526,
        "Y": 1810.62573
      },
      "Scale": 1.0
    },
    {
      "InputId": "9b61bb35-fb53-49d8-84cd-d91218f55eb5"/*LightPos*/,
      "Position": {
        "X": 108.246017,
        "Y": 1873.00146
      }
    },
    {
      "InputId": "8f697ed3-b5a3-4fd3-83d7-c70fe5bf89c7"/*DistToColor*/,
      "Position": {
        "X": 108.246017,
        "Y": 1918.00146
      }
    },
    {
      "InputId": "f9cc2427-135d-492e-b25d-276715ab82f3"/*Image*/,
      "Position": {
        "X": 107.80114,
        "Y": 2224.25146
      }
    },
    {
      "InputId": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0"/*Resolution*/,
      "Position": {
        "X": 68.70248,
        "Y": 2299.94
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "89d43de3-f510-45f5-a9be-b3ae5b84e6ca"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 828.0699
      }
    },
    {
      "ChildId": "7694fbbc-59de-4098-bf5b-8d5502304022"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 772.0699
      }
    },
    {
      "ChildId": "9b7407ef-986b-4efb-8fda-8a8723a53369"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 871.0699
      }
    },
    {
      "ChildId": "db48bb19-71e9-462d-8458-375df44801e5"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 914.0699
      }
    },
    {
      "ChildId": "eea62c32-b7be-4830-b9b3-84c0955bff71"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 1676.0708
      }
    },
    {
      "ChildId": "8c04173a-d623-42ca-8e63-90d00b51ea0d"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 1831.07056
      }
    },
    {
      "ChildId": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 1874.07129
      }
    },
    {
      "ChildId": "58f67444-a2bb-4441-afa7-da96ecfa8919"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1107.36035
      }
    },
    {
      "ChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1163.36072
      }
    },
    {
      "ChildId": "1590be84-0a96-4169-9449-f254a7c03802"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1025.36035
      }
    },
    {
      "ChildId": "2dcc8068-1473-4dea-b664-1959ac7dd2ff"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 982.360352
      }
    },
    {
      "ChildId": "2b660800-a4cd-4478-bfbc-2fa5388b0c55"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1323.36145
      }
    },
    {
      "ChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 1317.13257,
        "Y": 982.360352
      }
    },
    {
      "ChildId": "c5348b9f-e030-4ec2-9f48-19a17275ee81"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1743.19446,
        "Y": 820.567261
      }
    },
    {
      "ChildId": "a2c1b956-ed5f-42fc-af3e-546b00ac3a69"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 1775.07056
      }
    },
    {
      "ChildId": "805c97fb-57e3-4bfe-b017-86e0efb3deb7"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 699.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 957.0699
      }
    },
    {
      "ChildId": "82cf318b-b971-4419-9bfa-9dcdda2b267b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1379.36133
      }
    },
    {
      "ChildId": "c9b4a3a9-a373-40b0-9b3d-f14f45f82614"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 387.768738,
        "Y": 1877.8772
      }
    },
    {
      "ChildId": "50cea715-d325-45ab-988c-a5404b1f5c81"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 547.1372,
        "Y": 2396.60522
      }
    },
    {
      "ChildId": "cdd334f6-f91b-4396-8d69-fd327705a6a9"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 617.736145,
        "Y": 1719.0708
      }
    },
    {
      "ChildId": "41526a46-16c0-408d-9b96-147276e6ff14"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.130859,
        "Y": 793.7275
      }
    },
    {
      "ChildId": "b230ffc3-9c6b-4b19-b971-4a0e32ef7aac"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 229.130859,
        "Y": 836.727356
      }
    },
    {
      "ChildId": "2c2d50fa-7b8d-4a4a-be68-5725260f4226"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1198.72632,
        "Y": 456.086456
      }
    },
    {
      "ChildId": "8f6d9554-cabe-498f-a46e-44a7ddf94e21"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1613.19446,
        "Y": 820.567261
      }
    },
    {
      "ChildId": "5b240cad-306c-4b59-81c8-1f501edaa6af"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1051.60474
      }
    },
    {
      "ChildId": "09e564a4-1bae-4e44-abef-26ddf5cd4688"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1107.60571
      }
    },
    {
      "ChildId": "fc789f8d-e7f1-4aa3-84d1-b66c8e2a1070"/*align*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1163.60571
      }
    },
    {
      "ChildId": "b82f0f13-cf39-451f-9594-f67f24be9238"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1206.60571
      }
    },
    {
      "ChildId": "c7e27912-55ce-49c1-b948-5c6338c6508b"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1262.60547
      }
    },
    {
      "ChildId": "6f1f6bdd-d2c0-4652-a5ba-eabfe6015c1b"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1318.60547
      }
    },
    {
      "ChildId": "8060fe42-aedd-4eec-8585-bc292628b2f1"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1374.60547
      }
    },
    {
      "ChildId": "0879c962-cc72-4282-a8dd-41492345aa6e"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1430.60547
      }
    },
    {
      "ChildId": "502b5d1e-c166-400e-80ce-d17b17665a79"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1486.60571
      }
    },
    {
      "ChildId": "f1046eea-278e-4441-a072-a17cb1318eab"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1542.60571
      }
    },
    {
      "ChildId": "0b617b43-00a1-4400-ae0c-2cfa49c0526a"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 341.518158,
        "Y": 1842.65283
      }
    },
    {
      "ChildId": "5f25dd0c-081b-473e-979d-23cfef398882"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 315.28186,
        "Y": 1619.69812
      }
    },
    {
      "ChildId": "f600eeae-39f2-44bd-b42b-bffbb507398e"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 316.995819,
        "Y": 1714.97021
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "da8c003a-893f-402e-a8c2-d92b41d4ea00"/*TextureOutput*/,
      "Position": {
        "X": 1873.19446,
        "Y": 820.567261
      }
    },
    {
      "OutputId": "5bb98ed6-8d29-428f-b5c3-1953df353c8c"/*DrawCommand*/,
      "Position": {
        "X": 1658.71631,
        "Y": 1284.0155
      }
    }
  ]
}