{
  "Id": "c454abd8-62a8-4413-a463-668013a6a5bd"/*RaymarchFractal*/,
  "InputUis": [
    {
      "InputId": "f9cc2427-135d-492e-b25d-276715ab82f3"/*Image*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a2d5dccc-2bca-48d3-82ca-ad75ef937000"/*Fill*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "f9c2ad47-c263-47c2-bd6a-a5fbe664a18e"/*Background*/,
      "Position": {
        "X": -200.0,
        "Y": 89.9999847
      }
    },
    {
      "InputId": "7216c97d-3ae2-4a63-b7aa-084aee88b4f3"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 135.000015
      }
    },
    {
      "InputId": "f730628f-d609-4b5b-8c8a-66af306c9a8d"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 180.000015
      }
    },
    {
      "InputId": "6e028b0b-f89f-45d1-bdf3-9a26550fe93b"/*Round*/,
      "Position": {
        "X": -200.0,
        "Y": 224.999985
      }
    },
    {
      "InputId": "3201cb10-0268-4cc4-9c56-6fad54d135f9"/*Feather*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "25c5dbb4-8ac7-49f3-ba18-14c747159511"/*FeatherBias*/,
      "Position": {
        "X": -200.0,
        "Y": 315.0
      }
    },
    {
      "InputId": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0"/*Resolution*/,
      "Position": {
        "X": -200.0,
        "Y": 360.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 74.6268,
        "Y": 492.087646
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    },
    {
      "ChildId": "3173c5d5-1d71-47d9-9a69-c1854da5fe84"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 130.9522
      }
    },
    {
      "ChildId": "1f2d9552-b36d-483a-b466-793af5288772"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 186.952225
      }
    },
    {
      "ChildId": "8c9dbdcb-f00d-4ac6-92d9-036151f43f4b"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -9.716145,
        "Y": 242.938675
      }
    },
    {
      "ChildId": "89d43de3-f510-45f5-a9be-b3ae5b84e6ca"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1011.08533
      }
    },
    {
      "ChildId": "7694fbbc-59de-4098-bf5b-8d5502304022"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 968.0854
      }
    },
    {
      "ChildId": "9b7407ef-986b-4efb-8fda-8a8723a53369"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1054.08533
      }
    },
    {
      "ChildId": "db48bb19-71e9-462d-8458-375df44801e5"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1097.08533
      }
    },
    {
      "ChildId": "eea62c32-b7be-4830-b9b3-84c0955bff71"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1183.08533
      }
    },
    {
      "ChildId": "8c04173a-d623-42ca-8e63-90d00b51ea0d"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1338.08533
      }
    },
    {
      "ChildId": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1381.08533
      }
    },
    {
      "ChildId": "58f67444-a2bb-4441-afa7-da96ecfa8919"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1107.36035
      }
    },
    {
      "ChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1163.36072
      }
    },
    {
      "ChildId": "1590be84-0a96-4169-9449-f254a7c03802"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1025.36035
      }
    },
    {
      "ChildId": "2dcc8068-1473-4dea-b664-1959ac7dd2ff"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 982.360352
      }
    },
    {
      "ChildId": "2b660800-a4cd-4478-bfbc-2fa5388b0c55"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1323.36145
      }
    },
    {
      "ChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 1317.13257,
        "Y": 982.360352
      }
    },
    {
      "ChildId": "c5348b9f-e030-4ec2-9f48-19a17275ee81"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1526.85913,
        "Y": 833.500366
      }
    },
    {
      "ChildId": "a2c1b956-ed5f-42fc-af3e-546b00ac3a69"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1282.08533
      }
    },
    {
      "ChildId": "805c97fb-57e3-4bfe-b017-86e0efb3deb7"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1140.08533
      }
    },
    {
      "ChildId": "82cf318b-b971-4419-9bfa-9dcdda2b267b"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1149.88257,
        "Y": 1379.36133
      }
    },
    {
      "ChildId": "c9b4a3a9-a373-40b0-9b3d-f14f45f82614"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.038757,
        "Y": 1414.4292
      }
    },
    {
      "ChildId": "50cea715-d325-45ab-988c-a5404b1f5c81"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 626.1286,
        "Y": 846.0344
      }
    },
    {
      "ChildId": "cdd334f6-f91b-4396-8d69-fd327705a6a9"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 881.0406,
        "Y": 1226.08533
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "da8c003a-893f-402e-a8c2-d92b41d4ea00"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}