{
  "Name": "RaymarchFractal",
  "Id": "c454abd8-62a8-4413-a463-668013a6a5bd",
  "Namespace": "lib.img.generate",
  "Inputs": [
    {
      "Id": "f9cc2427-135d-492e-b25d-276715ab82f3"/*Image*/,
      "DefaultValue": null
    },
    {
      "Id": "a2d5dccc-2bca-48d3-82ca-ad75ef937000"/*Fill*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "f9c2ad47-c263-47c2-bd6a-a5fbe664a18e"/*Background*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "W": 0.0
      }
    },
    {
      "Id": "7216c97d-3ae2-4a63-b7aa-084aee88b4f3"/*Size*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "f730628f-d609-4b5b-8c8a-66af306c9a8d"/*Position*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "6e028b0b-f89f-45d1-bdf3-9a26550fe93b"/*Round*/,
      "DefaultValue": 0.2
    },
    {
      "Id": "3201cb10-0268-4cc4-9c56-6fad54d135f9"/*Feather*/,
      "DefaultValue": 0.006
    },
    {
      "Id": "25c5dbb4-8ac7-49f3-ba18-14c747159511"/*FeatherBias*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0"/*Resolution*/,
      "DefaultValue": {
        "Width": 0,
        "Height": 0
      }
    }
  ],
  "Children": [
    {
      "Id": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "862605ca-f6b3-4b21-8683-e10103f7e3c4"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2"/*_ImageFxShaderSetup2*/,
      "SymbolId": "2b20afce-2b54-4bcc-ba0e-e456a0d92833",
      "InputValues": [
        {
          "Id": "16dce9bc-02d9-48f8-b07e-94a9af48d27b"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\generate\\img-generate-RaymarchFractal.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3173c5d5-1d71-47d9-9a69-c1854da5fe84"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f2d9552-b36d-483a-b466-793af5288772"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c9dbdcb-f00d-4ac6-92d9-036151f43f4b"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "89d43de3-f510-45f5-a9be-b3ae5b84e6ca"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7694fbbc-59de-4098-bf5b-8d5502304022"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\vs-image-fx.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b7407ef-986b-4efb-8fda-8a8723a53369"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db48bb19-71e9-462d-8458-375df44801e5"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\img\\fx\\vs-image-fx-test.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eea62c32-b7be-4830-b9b3-84c0955bff71"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c04173a-d623-42ca-8e63-90d00b51ea0d"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Wrap"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58f67444-a2bb-4441-afa7-da96ecfa8919"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d3c0855-ffa7-4007-b3f2-cba2435669ae"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1590be84-0a96-4169-9449-f254a7c03802"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2dcc8068-1473-4dea-b664-1959ac7dd2ff"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b660800-a4cd-4478-bfbc-2fa5388b0c55"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c1230de7-b37a-4834-a1d9-a482a6a59c4c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5348b9f-e030-4ec2-9f48-19a17275ee81"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16G16B16A16_Float"
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "Unknown"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2c1b956-ed5f-42fc-af3e-546b00ac3a69"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "805c97fb-57e3-4bfe-b017-86e0efb3deb7"/*FloatConstBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "82cf318b-b971-4419-9bfa-9dcdda2b267b"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9b4a3a9-a373-40b0-9b3d-f14f45f82614"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50cea715-d325-45ab-988c-a5404b1f5c81"/*GetTextureSize*/,
      "SymbolId": "daec568f-f7b4-4d81-a401-34d62462daab",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdd334f6-f91b-4396-8d69-fd327705a6a9"/*ResolutionConstBuffer*/,
      "SymbolId": "38e88910-6063-41d1-840b-8aeeb0eeccc0",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "SourceSlotId": "36e01dc9-0680-4af5-9329-0ac6a5f78f8c",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "da8c003a-893f-402e-a8c2-d92b41d4ea00"
    },
    {
      "SourceParentOrChildId": "7694fbbc-59de-4098-bf5b-8d5502304022",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "1590be84-0a96-4169-9449-f254a7c03802",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "89d43de3-f510-45f5-a9be-b3ae5b84e6ca",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "1590be84-0a96-4169-9449-f254a7c03802",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f730628f-d609-4b5b-8c8a-66af306c9a8d",
      "TargetParentOrChildId": "1f2d9552-b36d-483a-b466-793af5288772",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "2b660800-a4cd-4478-bfbc-2fa5388b0c55",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7216c97d-3ae2-4a63-b7aa-084aee88b4f3",
      "TargetParentOrChildId": "3173c5d5-1d71-47d9-9a69-c1854da5fe84",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0",
      "TargetParentOrChildId": "50cea715-d325-45ab-988c-a5404b1f5c81",
      "TargetSlotId": "52b2f067-5619-4d8d-a982-58668a8dc6a4"
    },
    {
      "SourceParentOrChildId": "9b7407ef-986b-4efb-8fda-8a8723a53369",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "58f67444-a2bb-4441-afa7-da96ecfa8919",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "c9b4a3a9-a373-40b0-9b3d-f14f45f82614",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "6e13fdd6-6404-4bd6-91ce-08d2bf6ee031",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f9c2ad47-c263-47c2-bd6a-a5fbe664a18e",
      "TargetParentOrChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a2d5dccc-2bca-48d3-82ca-ad75ef937000",
      "TargetParentOrChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f730628f-d609-4b5b-8c8a-66af306c9a8d",
      "TargetParentOrChildId": "8c9dbdcb-f00d-4ac6-92d9-036151f43f4b",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "db48bb19-71e9-462d-8458-375df44801e5",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "a2c1b956-ed5f-42fc-af3e-546b00ac3a69",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "805c97fb-57e3-4bfe-b017-86e0efb3deb7",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "eea62c32-b7be-4830-b9b3-84c0955bff71",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "cdd334f6-f91b-4396-8d69-fd327705a6a9",
      "SourceSlotId": "fe020a5c-91e1-441f-be0d-ab5900d150eb",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "8c04173a-d623-42ca-8e63-90d00b51ea0d",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "2dcc8068-1473-4dea-b664-1959ac7dd2ff",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1590be84-0a96-4169-9449-f254a7c03802",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "58f67444-a2bb-4441-afa7-da96ecfa8919",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9d3c0855-ffa7-4007-b3f2-cba2435669ae",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b660800-a4cd-4478-bfbc-2fa5388b0c55",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "82cf318b-b971-4419-9bfa-9dcdda2b267b",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f9cc2427-135d-492e-b25d-276715ab82f3",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "36abde68-0d79-4fb6-b8ce-ac8a27b66850"
    },
    {
      "SourceParentOrChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "887f09a0-d2f0-49c1-81ae-97e85e9e6be6",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "862605ca-f6b3-4b21-8683-e10103f7e3c4",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "3173c5d5-1d71-47d9-9a69-c1854da5fe84",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "3173c5d5-1d71-47d9-9a69-c1854da5fe84",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "1f2d9552-b36d-483a-b466-793af5288772",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "1f2d9552-b36d-483a-b466-793af5288772",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6e028b0b-f89f-45d1-bdf3-9a26550fe93b",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3201cb10-0268-4cc4-9c56-6fad54d135f9",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "25c5dbb4-8ac7-49f3-ba18-14c747159511",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "8e9b8826-5870-4db6-93c2-9fb469cfeec9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3522be02-01e2-4ac4-8e73-bf81eeb71cf0",
      "TargetParentOrChildId": "c2c322b1-f4e8-47d6-94ed-515d18c7a0a2",
      "TargetSlotId": "c10f16e8-9e59-4b83-91b1-c2c7ad37d52a"
    },
    {
      "SourceParentOrChildId": "50cea715-d325-45ab-988c-a5404b1f5c81",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "c5348b9f-e030-4ec2-9f48-19a17275ee81",
      "TargetSlotId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"
    },
    {
      "SourceParentOrChildId": "c1230de7-b37a-4834-a1d9-a482a6a59c4c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c5348b9f-e030-4ec2-9f48-19a17275ee81",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "50cea715-d325-45ab-988c-a5404b1f5c81",
      "SourceSlotId": "be16d5d3-4d21-4d5a-9e4c-c7b2779b6bdc",
      "TargetParentOrChildId": "cdd334f6-f91b-4396-8d69-fd327705a6a9",
      "TargetSlotId": "3bba98bd-2713-4e5b-b082-20b39392ef9b"
    }
  ]
}