{
  "Id": "c6911113-9411-4706-ad16-9e7bf58ad6c6"/*RectTextureEmit*/,
  "InputUis": [
    {
      "InputId": "765b2330-777c-4b7d-bfa0-15f4701bedae"/*ParticleSystem*/,
      "Position": {
        "X": -329.783264,
        "Y": 122.971069
      }
    },
    {
      "InputId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"/*Texture*/,
      "Position": {
        "X": -329.783264,
        "Y": 167.971069
      }
    },
    {
      "InputId": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
      "Position": {
        "X": -329.783264,
        "Y": 212.971069
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3ebbe7cd-3e42-4103-93d1-dd179fa68667"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -135.44072,
        "Y": 248.154648
      }
    },
    {
      "ChildId": "46ba5511-1fd5-47c8-b553-94959eb73c57"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 73.06404
      }
    },
    {
      "ChildId": "b37019b5-5136-4c19-8149-cf36ccdce1bf"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -132.362518,
        "Y": -57.58226
      }
    },
    {
      "ChildId": "c8f47aed-64df-4920-a849-efa19d842761"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 166.0
      },
      "Position": {
        "X": 232.849731,
        "Y": 110.555672
      }
    },
    {
      "ChildId": "3db6c216-8258-43cc-8c2c-746dfad55d74"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 414.408356,
        "Y": 40.5052834
      }
    },
    {
      "ChildId": "87acea3b-ec66-4edc-8277-dc40368edd2e"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 236.697479,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6f178696-0522-41f3-8f33-a25d9e942912"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 116.064034
      }
    },
    {
      "ChildId": "87652999-8644-49b9-8d77-7f2caf276565"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 159.064011
      }
    },
    {
      "ChildId": "4b3f2bd8-2eb4-4c4f-9e36-bd30d5456e79"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 46.6041527,
        "Y": 6.08894825
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611"/*Output*/,
      "Position": {
        "X": 561.438049,
        "Y": 60.1281967
      }
    }
  ]
}