{
  "Id": "c6911113-9411-4706-ad16-9e7bf58ad6c6"/*RectTextureEmit*/,
  "Description": "The second parameter is random",
  "InputUis": [
    {
      "InputId": "765b2330-777c-4b7d-bfa0-15f4701bedae"/*ParticleSystem*/,
      "Position": {
        "X": -332.16687,
        "Y": 127.142395
      }
    },
    {
      "InputId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"/*Texture*/,
      "Position": {
        "X": -332.16687,
        "Y": 172.1424
      }
    },
    {
      "InputId": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
      "Position": {
        "X": -332.16687,
        "Y": 217.1424
      }
    },
    {
      "InputId": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
      "Position": {
        "X": -296.810516,
        "Y": 394.947571
      }
    },
    {
      "InputId": "7c63bf62-11d4-48fa-bbd8-2b0c88377ed6"/*SizeWithRandom*/,
      "Position": {
        "X": -341.213745,
        "Y": 475.2503
      }
    },
    {
      "InputId": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
      "Position": {
        "X": -312.530273,
        "Y": 837.5144
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3ebbe7cd-3e42-4103-93d1-dd179fa68667"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -135.44072,
        "Y": 248.154648
      }
    },
    {
      "ChildId": "46ba5511-1fd5-47c8-b553-94959eb73c57"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 73.06404
      }
    },
    {
      "ChildId": "b37019b5-5136-4c19-8149-cf36ccdce1bf"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -132.362518,
        "Y": -57.58226
      }
    },
    {
      "ChildId": "c8f47aed-64df-4920-a849-efa19d842761"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 205.0
      },
      "Position": {
        "X": 232.849731,
        "Y": 110.555672
      }
    },
    {
      "ChildId": "3db6c216-8258-43cc-8c2c-746dfad55d74"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 594.0627,
        "Y": 45.6091042
      }
    },
    {
      "ChildId": "87acea3b-ec66-4edc-8277-dc40368edd2e"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 236.697479,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6f178696-0522-41f3-8f33-a25d9e942912"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 116.064034
      }
    },
    {
      "ChildId": "87652999-8644-49b9-8d77-7f2caf276565"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 159.064011
      }
    },
    {
      "ChildId": "4b3f2bd8-2eb4-4c4f-9e36-bd30d5456e79"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 46.6041527,
        "Y": 6.08894825
      }
    },
    {
      "ChildId": "c2dbfdf2-aa7a-456a-94b0-dde47922ff39"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -57.43272,
        "Y": 339.552521
      }
    },
    {
      "ChildId": "3a78efe0-08c5-4f15-b1ea-5e78de5a5fee"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -166.810516,
        "Y": 394.947571
      }
    },
    {
      "ChildId": "e2f6da1a-d5c9-45f7-9080-fc935b9b5a15"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -36.8105164,
        "Y": 394.947571
      }
    },
    {
      "ChildId": "c3888584-619d-45e5-8a7f-2a7d835ff29b"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -161.5854,
        "Y": 851.068237
      }
    },
    {
      "ChildId": "f32eab49-394a-4d27-9af0-5200b2e83b55"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -211.2137,
        "Y": 475.2503
      }
    },
    {
      "ChildId": "c0e95029-8121-4859-bb1c-3ef2857250ce"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 265.509766,
        "Y": 453.561737
      }
    },
    {
      "ChildId": "05cc7adf-a1b5-46ef-a934-2d4dbf65144e"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 415.7273,
        "Y": 309.1323
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611"/*Output*/,
      "Position": {
        "X": 741.092346,
        "Y": 65.2320251
      }
    }
  ]
}