{
  "Id": "c6911113-9411-4706-ad16-9e7bf58ad6c6"/*RectTextureEmit*/,
  "Description": "The second parameter is random",
  "InputUis": [
    {
      "InputId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"/*Texture*/,
      "Position": {
        "X": -776.468445,
        "Y": -30.1566811
      }
    },
    {
      "InputId": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
      "Position": {
        "X": -785.9217,
        "Y": 240.775452
      }
    },
    {
      "InputId": "765b2330-777c-4b7d-bfa0-15f4701bedae"/*ParticleSystem*/,
      "Position": {
        "X": -907.014,
        "Y": 282.1566
      }
    },
    {
      "InputId": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
      "Position": {
        "X": -751.2918,
        "Y": 415.85144
      }
    },
    {
      "InputId": "7c63bf62-11d4-48fa-bbd8-2b0c88377ed6"/*SizeWithRandom*/,
      "Position": {
        "X": -751.2918,
        "Y": 471.85144
      },
      "Min": 0.0,
      "Max": 1000.0,
      "Scale": 0.1
    },
    {
      "InputId": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
      "Position": {
        "X": -751.2918,
        "Y": 527.8513
      }
    },
    {
      "InputId": "685ade87-f447-421d-af32-3098026f311b"/*Velocity*/,
      "Position": {
        "X": -751.2918,
        "Y": 572.8512
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3ebbe7cd-3e42-4103-93d1-dd179fa68667"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -647.0139,
        "Y": 282.1566
      }
    },
    {
      "ChildId": "46ba5511-1fd5-47c8-b553-94959eb73c57"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 73.06404
      }
    },
    {
      "ChildId": "b37019b5-5136-4c19-8149-cf36ccdce1bf"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -132.362518,
        "Y": -57.58226
      }
    },
    {
      "ChildId": "c8f47aed-64df-4920-a849-efa19d842761"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 205.0
      },
      "Position": {
        "X": 232.849731,
        "Y": 110.555672
      }
    },
    {
      "ChildId": "3db6c216-8258-43cc-8c2c-746dfad55d74"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 594.0627,
        "Y": 45.6091042
      }
    },
    {
      "ChildId": "87acea3b-ec66-4edc-8277-dc40368edd2e"/*CopyStructureCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 236.697479,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6f178696-0522-41f3-8f33-a25d9e942912"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 116.064034
      }
    },
    {
      "ChildId": "87652999-8644-49b9-8d77-7f2caf276565"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -141.597122,
        "Y": 159.064011
      }
    },
    {
      "ChildId": "4b3f2bd8-2eb4-4c4f-9e36-bd30d5456e79"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 46.6041527,
        "Y": 6.08894825
      }
    },
    {
      "ChildId": "c2dbfdf2-aa7a-456a-94b0-dde47922ff39"/*ParamConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -57.43272,
        "Y": 339.552521
      }
    },
    {
      "ChildId": "3a78efe0-08c5-4f15-b1ea-5e78de5a5fee"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -621.291748,
        "Y": 415.85144
      }
    },
    {
      "ChildId": "e2f6da1a-d5c9-45f7-9080-fc935b9b5a15"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.3924,
        "Y": 231.260208
      },
      "Position": {
        "X": -37.5368958,
        "Y": 392.218384
      }
    },
    {
      "ChildId": "c3888584-619d-45e5-8a7f-2a7d835ff29b"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -621.291748,
        "Y": 527.8513
      }
    },
    {
      "ChildId": "f32eab49-394a-4d27-9af0-5200b2e83b55"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -621.291748,
        "Y": 471.85144
      }
    },
    {
      "ChildId": "c0e95029-8121-4859-bb1c-3ef2857250ce"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -78.79719,
        "Y": 307.727478
      }
    },
    {
      "ChildId": "05cc7adf-a1b5-46ef-a934-2d4dbf65144e"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 327.878,
        "Y": 466.8508
      }
    },
    {
      "ChildId": "c4a2d6f5-03d0-41ea-a53f-71d331a2ef2b"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -621.291748,
        "Y": 583.8512
      }
    },
    {
      "ChildId": "399cf694-d516-4a71-8485-51bcad2216b4"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 457.878,
        "Y": 466.8508
      }
    },
    {
      "ChildId": "c6768971-60e1-4aa0-b99e-eeaed274404d"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -777.014,
        "Y": 282.1566
      }
    },
    {
      "ChildId": "1799a51d-2a79-4d1b-87e1-ad341291b65c"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -574.3199,
        "Y": -318.732483
      }
    },
    {
      "ChildId": "2db5a5a5-7d22-480f-a070-f7a8be860e1c"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -629.7313,
        "Y": 669.820557
      }
    },
    {
      "ChildId": "83b14812-2ef6-4aba-aaa3-f95254399d27"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -463.1766,
        "Y": 36.68618
      }
    },
    {
      "ChildId": "462c3c0c-edea-40e5-a205-2dc8a834a315"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -734.4842,
        "Y": 136.890381
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611"/*Output*/,
      "Position": {
        "X": 741.092346,
        "Y": 65.2320251
      }
    }
  ]
}