{
  "Id": "b5515341-24ef-48ff-b832-d40e8189c6a4"/*ReflectionLines*/,
  "Description": "Intersecs rays from a list of oriented points with geometry. This operation is slow!",
  "InputUis": [
    {
      "InputId": "57917b87-9aa4-416b-8417-fc2ac9e849b0"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -717.5935,
        "Y": 620.8894
      }
    },
    {
      "InputId": "517fa007-bf56-497f-be87-2574ff9125c6"/*Mesh*/,
      "Position": {
        "X": -717.5935,
        "Y": 665.8894
      }
    },
    {
      "InputId": "25c7cc14-9422-4f47-b996-0e7d4ff0de69"/*StepCount*/,
      "Position": {
        "X": -717.5935,
        "Y": 710.8894
      }
    },
    {
      "InputId": "79d4a70d-c427-44fc-b917-646d71cd9647"/*DecayW*/,
      "Position": {
        "X": -717.5935,
        "Y": 755.8894
      }
    },
    {
      "InputId": "0af5f073-eb2b-4654-af69-2de7edc526e1"/*ExtendSteps*/,
      "Position": {
        "X": -717.5935,
        "Y": 800.8894
      }
    },
    {
      "InputId": "8a438ea7-b402-49a4-8783-1f721e494ee9"/*SpreadColor*/,
      "Position": {
        "X": -717.5935,
        "Y": 845.8894
      }
    },
    {
      "InputId": "877d9d58-a1f3-4b73-9379-7193091c082b"/*SpreadColorShift*/,
      "Position": {
        "X": -717.5935,
        "Y": 890.8894
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "b390c164-b273-446b-a3bb-5c2658b1df43"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -112.581161,
        "Y": 326.55484
      }
    },
    {
      "ChildId": "3973726e-e71e-4610-8f8a-f737d69e8ace"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 106.457642,
        "Y": 248.654953
      },
      "Position": {
        "X": 639.3753,
        "Y": 304.460419
      }
    },
    {
      "ChildId": "c4a94477-c749-429b-a690-779c4e5e28ab"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.180832,
        "Y": 346.829437
      },
      "Position": {
        "X": 275.479584,
        "Y": 493.371155
      }
    },
    {
      "ChildId": "b917fd81-2ffe-465e-a8fb-096cff286c95"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -398.214722,
        "Y": 561.1239
      }
    },
    {
      "ChildId": "53428144-5b32-4e1c-8742-10f34828f5c7"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 800.7865,
        "Y": 526.1405
      }
    },
    {
      "ChildId": "f5eca388-cbfe-49ee-a30b-0689c7c21aaa"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 259.5488,
        "Y": 343.177429
      }
    },
    {
      "ChildId": "ce42aca7-5241-4767-8d9e-bfe5e325b2bc"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -112.581161,
        "Y": 382.55484
      }
    },
    {
      "ChildId": "238b937b-1af6-4a4a-b46b-7d410c9852f8"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 100.539444,
        "Y": 551.9373
      }
    },
    {
      "ChildId": "eaf89cc6-bb5b-474d-9260-c95f939b1b6d"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 107.557968,
        "Y": 1298.01086
      }
    },
    {
      "ChildId": "bb2e4a19-7b04-4532-bde8-8bcfae01ec1d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 253.987778,
        "Y": 1263.88745
      }
    },
    {
      "ChildId": "f95351e4-7236-498d-822d-8bc1b0f4bcf4"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -567.5935,
        "Y": 620.8894
      }
    },
    {
      "ChildId": "31529b63-7652-44be-aee7-0bfe7ff94d66"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 127.969612,
        "Y": 1035.131
      }
    },
    {
      "ChildId": "8a952489-9450-4697-a053-ef408c8c1e1f"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 134.501831,
        "Y": 1117.16541
      }
    },
    {
      "ChildId": "9a2419fc-0325-4baf-916a-c99dc239bf8f"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -22.0303879,
        "Y": 1035.131
      }
    },
    {
      "ChildId": "69cd84c4-9af4-435d-8d83-ca3db1d3df42"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -405.851563,
        "Y": 432.6473
      }
    },
    {
      "ChildId": "15a7106d-5b42-4c75-95c1-d6598d783ce5"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -255.851578,
        "Y": 432.6473
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d4437c90-9a13-4f35-a83f-b27dde3c4681"/*OutBuffer*/,
      "Position": {
        "X": 976.812744,
        "Y": 562.4116
      }
    }
  ]
}