{
  "Id": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14"/*RemapColor*/,
  "Description": "Replaces the colors of an image with a gradient depending on its brighness.",
  "InputUis": [
    {
      "InputId": "876f6f64-7cb4-4060-8571-e0b78b437d41"/*Image*/,
      "Position": {
        "X": -270.7163,
        "Y": -7.174099
      }
    },
    {
      "InputId": "dc3b3322-f124-4172-8b55-bed131d4faca"/*Center*/,
      "Position": {
        "X": -270.7163,
        "Y": 127.8259
      }
    },
    {
      "InputId": "e9a54487-dad0-4508-a2a2-2fce1ee2f1aa"/*Width*/,
      "Position": {
        "X": -270.7163,
        "Y": 172.825912
      }
    },
    {
      "InputId": "d98ab4ae-8d98-4228-872a-d99d72004892"/*Rotation*/,
      "Position": {
        "X": -270.7163,
        "Y": 217.825928
      },
      "Scale": 1.0
    },
    {
      "InputId": "5dd50849-1f61-4534-85e5-44e51db4974b"/*PingPong*/,
      "Position": {
        "X": -270.7163,
        "Y": 262.825928
      }
    },
    {
      "InputId": "86a565c0-257b-4b64-8112-2abb04dd1a11"/*Repeat*/,
      "Position": {
        "X": -270.7163,
        "Y": 307.825928
      }
    },
    {
      "InputId": "cb52ff49-17de-4e36-b918-5de6973a234a"/*Resolution*/,
      "Position": {
        "X": -288.13916,
        "Y": 664.9001
      }
    },
    {
      "InputId": "f10896b4-b8fa-4e16-a7ec-4a641ddda926"/*Bias*/,
      "Position": {
        "X": -288.13916,
        "Y": 709.9
      }
    },
    {
      "InputId": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
      "Position": {
        "X": -288.13916,
        "Y": 754.9
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "776e8a20-0885-47bc-a2cf-ae7f94084a52"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 29.9520588
      }
    },
    {
      "ChildId": "b13e3241-cc78-4947-8ef1-191afa6e72e0"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 74.9521942
      }
    },
    {
      "ChildId": "55fcf221-e388-416b-8a8f-b0fb7a899cad"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -25.082056,
        "Y": 117.952194
      }
    },
    {
      "ChildId": "d51fa2bf-5b33-403d-bb05-4eb858a83c53"/*_multiImageFxSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 193.625656,
        "Y": 863.8263
      },
      "Position": {
        "X": 302.5092,
        "Y": -386.727448
      }
    },
    {
      "ChildId": "fdffba0b-5f7e-4a97-af75-21dfe98a569d"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 17.1606979,
        "Y": 745.7394
      }
    },
    {
      "ChildId": "16f6ee3d-1235-4449-9f91-1d0c2a91b5d9"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 574.0718,
        "Y": 555.304138
      }
    },
    {
      "ChildId": "5d6aa78c-94e0-4511-9b03-b2b9e3082651"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -51.988308,
        "Y": 261.58
      }
    },
    {
      "ChildId": "59476bc3-5d72-4ae6-a7a4-e5b3451bf817"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -51.988308,
        "Y": 317.58
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "16e37306-05e1-4de6-babd-80a8d1472a2f"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}