{
  "Name": "RenderTarget",
  "Id": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
  "Namespace": "lib.3d",
  "Inputs": [
    {
      "Id": "4da253b7-4953-439a-b03f-1d515a78bddf"/*Command*/,
      "DefaultValue": null
    },
    {
      "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
      "DefaultValue": {
        "Width": 1920,
        "Height": 1080
      }
    },
    {
      "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0,
        "W": 1.0
      }
    },
    {
      "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
      "DefaultValue": "R8G8B8A8_UNorm"
    }
  ],
  "Children": [],
  "Connections": []
}