{
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497"/*RenderText*/,
  "InputUis": [
    {
      "InputId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
      "Position": {
        "X": -424.317566,
        "Y": 139.437225
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "e38128d9-1296-4a24-a23c-67cdbb37a4b2"/*DisplaceTexture*/,
      "Position": {
        "X": -424.317566,
        "Y": 184.437225
      }
    },
    {
      "InputId": "fb364615-fab2-4d64-8754-ade05f7cbada"/*GridSize*/,
      "Position": {
        "X": -424.317566,
        "Y": 229.437225
      }
    },
    {
      "InputId": "ba9c0d8f-dbe3-4c98-9d02-523ca31ab0c4"/*CellSize*/,
      "Position": {
        "X": -424.317566,
        "Y": 274.437225
      },
      "Scale": 0.002
    },
    {
      "InputId": "f46dbc18-d5de-4727-80b0-c4376e2fc6b3"/*CellPadding*/,
      "Position": {
        "X": -424.317566,
        "Y": 330.437225
      }
    },
    {
      "InputId": "93e6b01d-d099-45cc-8606-55fb56d9d487"/*TextOffset*/,
      "Position": {
        "X": -424.317627,
        "Y": 386.437225
      },
      "Scale": 1.0
    },
    {
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
      "Position": {
        "X": -424.317566,
        "Y": 442.437225
      }
    },
    {
      "InputId": "bea346da-c22c-4d85-b4a9-84cf062d8998"/*DisplaceAmount*/,
      "Position": {
        "X": -424.317566,
        "Y": 522.3422
      }
    },
    {
      "InputId": "1ea17b6a-c678-4335-9fd0-328928c971c4"/*WrapText*/,
      "Position": {
        "X": -424.317566,
        "Y": 612.3423
      }
    },
    {
      "InputId": "a10c0c0d-465a-4aed-94da-bca0daf7d95e"/*OverrideScale*/,
      "Position": {
        "X": -424.317566,
        "Y": 657.3423
      }
    },
    {
      "InputId": "e5221f1b-cafe-48ee-9bf6-546344181af7"/*HighlightColor*/,
      "Position": {
        "X": -424.317566,
        "Y": 702.3423
      }
    },
    {
      "InputId": "540d1804-dc32-4180-8a38-22c5b30e91d8"/*HighlightChars*/,
      "Position": {
        "X": -424.317566,
        "Y": 747.3423
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8991cb54-67d6-4dc9-b4fa-7861e367d737"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": -37.0377769
      }
    },
    {
      "ChildId": "d52a235c-65dd-4ab3-a153-61b02eea3867"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": -80.03778
      }
    },
    {
      "ChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 230.456467
      }
    },
    {
      "ChildId": "f28e2537-bf94-4c58-91ba-89518574c24a"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 285.4562
      }
    },
    {
      "ChildId": "ec7a2d13-7a4f-463b-9429-2284eadaebd9"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 328.4562
      }
    },
    {
      "ChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647"/*VertexShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.780327,
        "Y": 221.284363
      },
      "Position": {
        "X": 797.574646,
        "Y": -51.3949738
      }
    },
    {
      "ChildId": "2e0462df-06bc-4854-a4a3-e6057f4a72d1"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.7865,
        "Y": -154.69548
      }
    },
    {
      "ChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 297.555084,
        "Y": 610.1417
      }
    },
    {
      "ChildId": "65008714-e069-4dc6-b4b6-a4c73229daa9"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 371.4562
      }
    },
    {
      "ChildId": "e85c8a40-32a4-47e0-a378-ec17a545b382"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 447.092377
      }
    },
    {
      "ChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 139.719559,
        "Y": 687.8664
      },
      "Position": {
        "X": 995.620056,
        "Y": -155.8735
      }
    },
    {
      "ChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -294.317566,
        "Y": 442.437225
      }
    },
    {
      "ChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4"/*FloatConstBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.874489,
        "Y": 344.284424
      },
      "Position": {
        "X": 16.5489674,
        "Y": 286.6374
      }
    },
    {
      "ChildId": "6f020319-b4e4-436d-8f59-c28325720e7d"/*TypoGridBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 9.699044,
        "Y": 73.707
      }
    },
    {
      "ChildId": "40b536a8-4a74-4e18-8522-c6a137984463"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 304.742554,
        "Y": 45.9448128
      }
    },
    {
      "ChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 503.0924
      }
    },
    {
      "ChildId": "a0e36d49-ce85-42b9-a38f-c51323aec1ed"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 489.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "0633581c-839d-4cc4-8ef2-ec12717d2eb6"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": 117.962219
      }
    },
    {
      "ChildId": "d8c0538b-5aaf-45ac-9dcf-852bfa62879a"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 432.138062,
        "Y": -93.2643051
      }
    },
    {
      "ChildId": "a9b20ca7-259c-49d0-8bf6-673158b8fb17"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1475.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "41b4554b-cd9d-4f5c-a1dd-e02cdf91a3e5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.44141,
        "Y": 349.298248
      }
    },
    {
      "ChildId": "bdb80b54-6416-480b-80f6-568ef94c49c0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1345.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "269cc828-541c-4d2f-bd8b-93105ffaac30"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.317566,
        "Y": 522.3422
      }
    },
    {
      "ChildId": "b9ba03a1-a633-4799-85d1-9cdbbbde2628"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1623.52258,
        "Y": 245.239975
      }
    },
    {
      "ChildId": "8e4dc8c3-f91b-4ea0-891b-d3c879e9af7e"/*Vector2FromInt2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.317566,
        "Y": 229.437225
      }
    },
    {
      "ChildId": "a3fd8477-a71b-401e-8bd2-ca1fa1514f4b"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -164.3176,
        "Y": 229.437225
      }
    },
    {
      "ChildId": "28a17557-302e-4a05-8a70-a445b2f183a2"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.317566,
        "Y": 274.437225
      }
    },
    {
      "ChildId": "45efd641-bdfd-40d6-83fb-46e003f0ac23"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.317566,
        "Y": 330.437225
      }
    },
    {
      "ChildId": "5b7cd5bf-651c-4e8b-8091-9cd2ba6488d9"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -294.317566,
        "Y": 386.437225
      }
    },
    {
      "ChildId": "5e039bbb-f72a-4555-a337-040a7faf3bce"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -14.4891834,
        "Y": -98.1603546
      }
    },
    {
      "ChildId": "fae83038-b74a-4ff8-8157-a5818316ea5f"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 163.8312,
        "Y": -93.96292
      }
    },
    {
      "ChildId": "abc8750a-844e-48e8-9225-2d601156ce17"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -294.317566,
        "Y": 702.3423
      }
    },
    {
      "ChildId": "143c7600-57f9-4e58-8185-04293704d041"/*LoadFont*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 319.8174,
        "Y": 807.837952
      }
    },
    {
      "ChildId": "55968af8-15a1-43c9-9ea5-8efae036aeb4"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 164.841278,
        "Y": 749.893433
      }
    },
    {
      "ChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c"/*ReplaceString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 319.8174,
        "Y": 751.837952
      }
    },
    {
      "ChildId": "c487d9f0-0da9-4385-9244-8fc0e830bd7f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 364.095184,
        "Y": 362.534729
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"/*Output*/,
      "Position": {
        "X": 1179.298,
        "Y": 45.16442
      }
    }
  ]
}