{
  "Id": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1"/*RenderTarget*/,
  "InputUis": [
    {
      "InputId": "4da253b7-4953-439a-b03f-1d515a78bddf"/*Command*/,
      "Relevancy": "Required",
      "Position": {
        "X": -100.961121,
        "Y": -147.246216
      }
    },
    {
      "InputId": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
      "Position": {
        "X": -100.961121,
        "Y": -102.246216
      }
    },
    {
      "InputId": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
      "Position": {
        "X": -100.961121,
        "Y": -57.2462158
      }
    },
    {
      "InputId": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
      "Position": {
        "X": -100.961121,
        "Y": -12.2462158
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2"/*Output*/,
      "Position": {
        "X": 29.03888,
        "Y": -147.246216
      }
    }
  ]
}