{
  "Id": "7d7c9abb-1742-407e-85c7-ba4f6e87f390"/*RenderTargetExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "81fe0f5c-383c-4a94-984b-7db3449864d9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 889.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c15b45ca-dfa5-46d6-8a33-17d9c0fdd169"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 286.261,
        "Y": 1.3190918
      }
    },
    {
      "ChildId": "41b1c513-4819-4176-8fc9-967d613efa6c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 416.261,
        "Y": 1.3190918
      }
    },
    {
      "ChildId": "849a1f9a-a851-4775-a9ff-9a923ce82bd5"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 546.261,
        "Y": 1.3190918
      }
    },
    {
      "ChildId": "797d1736-a41e-40dd-a561-304c8ec6a510"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -71.2710648,
        "Y": 44.99542
      }
    },
    {
      "ChildId": "c08a73be-0aca-4567-bd8f-d4c93c4b933a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 156.260986,
        "Y": 57.31909
      }
    },
    {
      "ChildId": "9e53bfe5-0a6c-41b5-a9c8-1271d4a8f0af"/*Float2ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 286.261,
        "Y": 57.31909
      }
    },
    {
      "ChildId": "1154763f-3b1f-48f0-b1db-e00f8be625b1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 759.61,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8746d95a-a7b5-4891-86fa-2207b4cacc52"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.2547,
        "Y": 250.035645
      }
    },
    {
      "ChildId": "73aec722-50bd-4c08-9102-aef5d0e4621d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 499.2547,
        "Y": 250.035645
      }
    },
    {
      "ChildId": "ae8eea94-3610-4df6-b4d9-179a2b9db695"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1.677599,
        "Y": -84.1067657
      }
    },
    {
      "ChildId": "27a78eb8-c72c-4402-8db8-5dbc11d0302c"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1249.20166,
        "Y": 526.389343
      }
    },
    {
      "ChildId": "2feafb4c-425e-4809-a8f8-1dc6f6dced98"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 463.585632,
        "Y": -118.807381
      }
    },
    {
      "ChildId": "09117b44-3cb4-4280-8c50-a7062b700bd9"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 286.261,
        "Y": -54.68091
      }
    },
    {
      "ChildId": "954321a8-c9e4-420c-8d22-ae5872a213e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 550.5899,
        "Y": 549.23584
      }
    },
    {
      "ChildId": "c49c2190-d104-4313-8d28-ab1cf57842e0"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 680.5899,
        "Y": 549.23584
      }
    },
    {
      "ChildId": "6952c18d-bc98-47a4-b5f4-b8435de4319e"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1086.09082,
        "Y": 364.974182
      }
    },
    {
      "ChildId": "93e5b8d4-33cb-45b3-9442-026c12008ebd"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 870.854431,
        "Y": 546.8878
      }
    },
    {
      "ChildId": "c0c0724d-dafd-4ac0-a984-25af63f5e068"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1084.42371,
        "Y": 528.0153
      }
    },
    {
      "ChildId": "c4bb13c0-0339-4498-8a11-a0cb3513aa9d"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1346.09082,
        "Y": 364.974182
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d3295b50-3343-456c-bae1-8c1351b4f875"/*Output*/,
      "Position": {
        "X": 1306.85718,
        "Y": -11.1013889
      }
    }
  ]
}