{
  "Id": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8"/*RenderQuad*/,
  "InputUis": [
    {
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
      "Position": {
        "X": -158.259354,
        "Y": 219.108322
      }
    },
    {
      "InputId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
      "Position": {
        "X": -158.259354,
        "Y": 269.108337
      }
    },
    {
      "InputId": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
      "Position": {
        "X": -158.259354,
        "Y": 319.108337
      }
    },
    {
      "InputId": "307e2b98-a337-4636-969f-a19841b11511"/*Texture*/,
      "Position": {
        "X": -97.508194,
        "Y": 569.691956
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "604894b9-1d2c-41c8-9cd9-95a6e725194c"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 43.0
      }
    },
    {
      "ChildId": "efb0d384-eec8-43c2-821f-82409f46a380"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -14.920969,
        "Y": 78.2514648
      }
    },
    {
      "ChildId": "3fae5d30-54fe-4f6b-a550-b465c5bf9915"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "cacd8a02-06ab-4dd1-bec3-1c11fb224b32"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "ea0e37d2-e3a7-49c5-b77c-66d7cbce62a0"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 43.0
      }
    },
    {
      "ChildId": "0a67fe3d-ddd9-429a-adf4-be2e48a890ed"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "397470de-82a9-42d9-ab6f-84f8397d9737"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6e45418c-fc66-4259-9aa3-c308422c9d24"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "1a53c033-d6e4-499f-bf72-345f20d1353d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 273.873322,
        "Y": 412.095276
      }
    },
    {
      "ChildId": "7836cda6-be92-4c85-9c15-8f43c8d48f03"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 143.873322,
        "Y": 412.095276
      }
    },
    {
      "ChildId": "5f021b6e-495d-4e75-b294-8439dc0649a5"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -8.488596,
        "Y": 415.589264
      }
    },
    {
      "ChildId": "d3f58d89-2428-463a-b2b1-65d6f710ae3f"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 274.781433,
        "Y": 477.2805
      }
    },
    {
      "ChildId": "8bd1ee57-f743-403a-a121-9453365dca34"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 509.986481,
        "Y": 5.81991053
      }
    },
    {
      "ChildId": "f2292804-1f39-4388-aa57-a3726d97a075"/*FloatConstBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.1401,
        "Y": 128.820435
      },
      "Position": {
        "X": 101.740662,
        "Y": 219.108322
      }
    },
    {
      "ChildId": "f2634cff-730b-48e3-af27-6d96883297fd"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -28.259346,
        "Y": 219.108322
      }
    },
    {
      "ChildId": "9b9523a6-6e59-46a7-821f-8f522fcf218e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 32.4918022,
        "Y": 569.691956
      }
    },
    {
      "ChildId": "627c2cd0-da1e-4f9d-9312-a12570367d9e"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1.05023527,
        "Y": 502.944244
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b"/*Output*/,
      "Position": {
        "X": 682.967346,
        "Y": 245.967026
      }
    }
  ]
}