{
  "Name": "RenderText",
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497",
  "Namespace": "lib.fx",
  "Inputs": [
    {
      "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Text*/,
      "DefaultValue": "This is a test"
    },
    {
      "Id": "e38128d9-1296-4a24-a23c-67cdbb37a4b2"/*DisplaceTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "fb364615-fab2-4d64-8754-ade05f7cbada"/*GridSize*/,
      "DefaultValue": {
        "Width": 90,
        "Height": 57
      }
    },
    {
      "Id": "ba9c0d8f-dbe3-4c98-9d02-523ca31ab0c4"/*CellSize*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0
      }
    },
    {
      "Id": "f46dbc18-d5de-4727-80b0-c4376e2fc6b3"/*CellPadding*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": -2.38418574E-09
      }
    },
    {
      "Id": "93e6b01d-d099-45cc-8606-55fb56d9d487"/*TextOffset*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "bea346da-c22c-4d85-b4a9-84cf062d8998"/*DisplaceAmount*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "1ea17b6a-c678-4335-9fd0-328928c971c4"/*WrapText*/,
      "DefaultValue": true
    },
    {
      "Id": "a10c0c0d-465a-4aed-94da-bca0daf7d95e"/*OverrideScale*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "e5221f1b-cafe-48ee-9bf6-546344181af7"/*HighlightColor*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "540d1804-dc32-4180-8a38-22c5b30e91d8"/*HighlightChars*/,
      "DefaultValue": ""
    }
  ],
  "Children": [
    {
      "Id": "8991cb54-67d6-4dc9-b4fa-7861e367d737"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d52a235c-65dd-4ab3-a153-61b02eea3867"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\render-text-msdf.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f187149-0932-4a8f-ae00-86513c0a4d51"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f28e2537-bf94-4c58-91ba-89518574c24a"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\3d\\render-text-msdf.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec7a2d13-7a4f-463b-9429-2284eadaebd9"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2075c9d-ddb6-4db9-8690-f093ca36fe97"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c9b1a49-158e-4ced-86b9-40283cfa45fb"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99e9cf10-b957-4ab8-99d2-f50d62ba3647"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e0462df-06bc-4854-a4a3-e6057f4a72d1"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\font-6x6px.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65008714-e069-4dc6-b4b6-a4c73229daa9"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [
        {
          "Id": "a870921f-a28c-4501-9f31-38a18b0acdcc"/*Filter*/,
          "Type": "SharpDX.Direct3D11.Filter",
          "Value": "MinMagMipLinear"
        },
        {
          "Id": "e7c95fd5-14d1-434f-a140-f22ef69076ab"/*AddressU*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "fdeb503f-09c6-48d1-8853-7426f68cdec3"/*AddressV*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        },
        {
          "Id": "93d8bf26-5067-4ccc-b4cb-e03970686462"/*AddressW*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Clamp"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e85c8a40-32a4-47e0-a378-ec17a545b382"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebc4cfb8-952d-487e-b89f-b3274cc60a73"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f27bf70-0d11-483f-b9e8-1e509b8493f4"/*FloatConstBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f020319-b4e4-436d-8f59-c28325720e7d"/*TypoGridBuffer*/,
      "SymbolId": "fa45d013-5a1c-45a0-9b05-a4a4edfb06f9",
      "InputValues": [
        {
          "Id": "00b52213-7d87-457a-8a17-f33d471cdafe"/*BufferSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 239,
            "Height": 126
          }
        },
        {
          "Id": "e4aa7336-3d09-470e-b09c-352efbc706f3"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04999999,
            "Y": 0.0466666967
          }
        },
        {
          "Id": "92985ef6-b9c1-4892-bb76-c9cbad69ec8a"/*CellPadding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01666666,
            "Y": -0.0166666675
          }
        },
        {
          "Id": "e815d72e-1c71-42b7-a0a2-994c6e9f2954"/*Text*/,
          "Type": "System.String",
          "Value": "LENA LENA LENA LENA LENA LENA LENA "
        },
        {
          "Id": "df1a4a1e-f1fb-4fb5-8416-422d224c3d23"/*HighlightCharacters*/,
          "Type": "System.String",
          "Value": "0123456789"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40b536a8-4a74-4e18-8522-c6a137984463"/*SrvFromStructuredBuffer*/,
      "SymbolId": "8c41b312-6628-411c-a61d-604413b73a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f61fb31-eab8-401d-83b6-ce5bc54409fe"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 384
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0e36d49-ce85-42b9-a38f-c51323aec1ed"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0633581c-839d-4cc4-8ef2-ec12717d2eb6"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8c0538b-5aaf-45ac-9dcf-852bfa62879a"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a9b20ca7-259c-49d0-8bf6-673158b8fb17"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.177304983,
            "Y": 0.1364368,
            "Z": 0.1364368,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "41b4554b-cd9d-4f5c-a1dd-e02cdf91a3e5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.97333312,
            "Y": -2.7,
            "Z": -10.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bdb80b54-6416-480b-80f6-568ef94c49c0"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 40.4821968,
            "Y": 15.7812033,
            "Z": 65.0280762
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 40.4821968,
            "Y": 15.7812033,
            "Z": 6.897148E-06
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "269cc828-541c-4d2f-bd8b-93105ffaac30"/*Vector3Components*/,
      "SymbolId": "a8083b41-951e-41f2-bb8a-9b511da26102",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b9ba03a1-a633-4799-85d1-9cdbbbde2628"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [
        {
          "Id": "387ce8fc-42c2-438d-bf52-144b5dfd8811"/*MapBlackTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "26a45300-c4d6-4e43-8550-37d2fa87799d"/*MapWhiteTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.21985817,
            "Y": 0.219855964,
            "Z": 0.219855964,
            "W": 1.0
          }
        },
        {
          "Id": "7307d198-d2d5-41d4-b8b8-d2ece26dade8"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.4833333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8e4dc8c3-f91b-4ea0-891b-d3c879e9af7e"/*Vector2FromInt2*/,
      "SymbolId": "d1a66374-f0e8-4ef5-adf4-2871ec549d2a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3fd8477-a71b-401e-8bd2-ca1fa1514f4b"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28a17557-302e-4a05-8a70-a445b2f183a2"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "45efd641-bdfd-40d6-83fb-46e003f0ac23"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b7cd5bf-651c-4e8b-8091-9cd2ba6488d9"/*Vector2Components*/,
      "SymbolId": "0946c48b-85d8-4072-8f21-11d17cc6f6cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e039bbb-f72a-4555-a337-040a7faf3bce"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fae83038-b74a-4ff8-8157-a5818316ea5f"/*UseFallbackTexture*/,
      "SymbolId": "b470fdf9-ac0b-4eb9-9600-453b8c094e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abc8750a-844e-48e8-9225-2d601156ce17"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "143c7600-57f9-4e58-8185-04293704d041"/*LoadFont*/,
      "SymbolId": "c5707b79-859b-4d53-92e0-cbed53aae648",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "This is test \njust perfect\nI don't like it."
        },
        {
          "Id": "e827fdd1-20ca-473c-99ee-b839563690e9"/*Filepath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Monument_Bold.fnt"
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.74666667,
            "Z": 0.6766667,
            "W": 0.6533333
          }
        },
        {
          "Id": "43a65a57-35b1-4816-8f1d-8a192f908603"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e05e143e-8d4c-4de7-8c9c-7fa7755009d3"/*Spacing*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9eb4e13f-0fe3-4ed9-9df1-814f075a05da"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.9266667
        },
        {
          "Id": "ffd2233a-8f3e-426b-815b-8071e4c779ab"/*Slant*/,
          "Type": "System.Single",
          "Value": 0.836666644
        },
        {
          "Id": "14829eac-ba59-4d31-90dc-53c7fc56cc30"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e43bc887-d425-4f9c-8a86-a32c761de0cc"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07803333
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55968af8-15a1-43c9-9ea5-8efae036aeb4"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Monument_Bold.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "395e0473-ce2f-46e4-be5f-e38682ee3b8c"/*ReplaceString*/,
      "SymbolId": "b7910fc6-c3b2-4daf-93cd-010dcfe22a57",
      "InputValues": [
        {
          "Id": "4fe3f641-1c36-4970-be71-dafb5632fb53"/*SearchPattern*/,
          "Type": "System.String",
          "Value": "\\.fnt"
        },
        {
          "Id": "de8297ae-c7d8-414a-8825-d0ff9c2e3d78"/*Replace*/,
          "Type": "System.String",
          "Value": ".png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c487d9f0-0da9-4385-9244-8fc0e830bd7f"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "TargetParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c",
      "SourceSlotId": "15672e8f-c483-432e-8ced-f2bd18c1be67",
      "TargetParentOrChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "SourceSlotId": "a0eca9ce-35aa-497d-b5c9-cde52a7c8d58",
      "TargetParentOrChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "55968af8-15a1-43c9-9ea5-8efae036aeb4",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "TargetSlotId": "e827fdd1-20ca-473c-99ee-b839563690e9"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "bea346da-c22c-4d85-b4a9-84cf062d8998",
      "TargetParentOrChildId": "269cc828-541c-4d2f-bd8b-93105ffaac30",
      "TargetSlotId": "bc217d95-25d4-44e8-b5ba-05b7facd9a20"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ba9c0d8f-dbe3-4c98-9d02-523ca31ab0c4",
      "TargetParentOrChildId": "28a17557-302e-4a05-8a70-a445b2f183a2",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "55968af8-15a1-43c9-9ea5-8efae036aeb4",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c",
      "TargetSlotId": "3ca66cbd-a16a-479c-b858-84732e5023ad"
    },
    {
      "SourceParentOrChildId": "143c7600-57f9-4e58-8185-04293704d041",
      "SourceSlotId": "3d2f53a3-f1f0-489b-b20b-badb09cdaebe",
      "TargetParentOrChildId": "40b536a8-4a74-4e18-8522-c6a137984463",
      "TargetSlotId": "bd65ef2c-f32a-4279-bb5c-7f6467b23283"
    },
    {
      "SourceParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "41b4554b-cd9d-4f5c-a1dd-e02cdf91a3e5",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f46dbc18-d5de-4727-80b0-c4376e2fc6b3",
      "TargetParentOrChildId": "45efd641-bdfd-40d6-83fb-46e003f0ac23",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "a3fd8477-a71b-401e-8bd2-ca1fa1514f4b",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "a3fd8477-a71b-401e-8bd2-ca1fa1514f4b",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "28a17557-302e-4a05-8a70-a445b2f183a2",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "28a17557-302e-4a05-8a70-a445b2f183a2",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "45efd641-bdfd-40d6-83fb-46e003f0ac23",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "45efd641-bdfd-40d6-83fb-46e003f0ac23",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "5b7cd5bf-651c-4e8b-8091-9cd2ba6488d9",
      "SourceSlotId": "1cee5adb-8c3c-4575-bdd6-5669c04d55ce",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "5b7cd5bf-651c-4e8b-8091-9cd2ba6488d9",
      "SourceSlotId": "305d321d-3334-476a-9fa3-4847912a4c58",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "269cc828-541c-4d2f-bd8b-93105ffaac30",
      "SourceSlotId": "2f05b628-8fc0-46dc-b312-9b107b8ca4a2",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "269cc828-541c-4d2f-bd8b-93105ffaac30",
      "SourceSlotId": "f07622c1-aca1-4b8b-8e4a-42d94be87539",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "269cc828-541c-4d2f-bd8b-93105ffaac30",
      "SourceSlotId": "5173cf99-c9ae-4da4-8b7a-a6b6f27daa84",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a10c0c0d-465a-4aed-94da-bca0daf7d95e",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "abc8750a-844e-48e8-9225-2d601156ce17",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "abc8750a-844e-48e8-9225-2d601156ce17",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "abc8750a-844e-48e8-9225-2d601156ce17",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "abc8750a-844e-48e8-9225-2d601156ce17",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "93e6b01d-d099-45cc-8606-55fb56d9d487",
      "TargetParentOrChildId": "5b7cd5bf-651c-4e8b-8091-9cd2ba6488d9",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "f28e2537-bf94-4c58-91ba-89518574c24a",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "40b536a8-4a74-4e18-8522-c6a137984463",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "ec7a2d13-7a4f-463b-9429-2284eadaebd9",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "65008714-e069-4dc6-b4b6-a4c73229daa9",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fb364615-fab2-4d64-8754-ade05f7cbada",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "00b52213-7d87-457a-8a17-f33d471cdafe"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1ea17b6a-c678-4335-9fd0-328928c971c4",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "1f34d82f-455e-4d6b-8c36-b058fbb5de3d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f46dbc18-d5de-4727-80b0-c4376e2fc6b3",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "92985ef6-b9c1-4892-bb76-c9cbad69ec8a"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "93e6b01d-d099-45cc-8606-55fb56d9d487",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "a9a4470c-980c-4fff-936b-da0d28584e02"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "540d1804-dc32-4180-8a38-22c5b30e91d8",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "df1a4a1e-f1fb-4fb5-8416-422d224c3d23"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "ba9c0d8f-dbe3-4c98-9d02-523ca31ab0c4",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "e4aa7336-3d09-470e-b09c-352efbc706f3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1",
      "TargetParentOrChildId": "6f020319-b4e4-436d-8f59-c28325720e7d",
      "TargetSlotId": "e815d72e-1c71-42b7-a0a2-994c6e9f2954"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "fb364615-fab2-4d64-8754-ade05f7cbada",
      "TargetParentOrChildId": "8e4dc8c3-f91b-4ea0-891b-d3c879e9af7e",
      "TargetSlotId": "5c493d16-cc75-4cd5-96d9-eca3adeaccd9"
    },
    {
      "SourceParentOrChildId": "e85c8a40-32a4-47e0-a378-ec17a545b382",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "0633581c-839d-4cc4-8ef2-ec12717d2eb6",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "2bc7584d-a347-4954-9120-c1841af76650"
    },
    {
      "SourceParentOrChildId": "40b536a8-4a74-4e18-8522-c6a137984463",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "c487d9f0-0da9-4385-9244-8fc0e830bd7f",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "d52a235c-65dd-4ab3-a153-61b02eea3867",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "8991cb54-67d6-4dc9-b4fa-7861e367d737",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "8e4dc8c3-f91b-4ea0-891b-d3c879e9af7e",
      "SourceSlotId": "ea84de7c-7381-4689-90c2-586308d3b15d",
      "TargetParentOrChildId": "a3fd8477-a71b-401e-8bd2-ca1fa1514f4b",
      "TargetSlotId": "36f14238-5bb8-4521-9533-f4d1e8fb802b"
    },
    {
      "SourceParentOrChildId": "bdb80b54-6416-480b-80f6-568ef94c49c0",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "a9b20ca7-259c-49d0-8bf6-673158b8fb17",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e5221f1b-cafe-48ee-9bf6-546344181af7",
      "TargetParentOrChildId": "abc8750a-844e-48e8-9225-2d601156ce17",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "a9b20ca7-259c-49d0-8bf6-673158b8fb17",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b9ba03a1-a633-4799-85d1-9cdbbbde2628",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "bdb80b54-6416-480b-80f6-568ef94c49c0",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "fae83038-b74a-4ff8-8157-a5818316ea5f",
      "SourceSlotId": "778f4eac-24ef-4e93-b864-39f150ab6cb2",
      "TargetParentOrChildId": "d8c0538b-5aaf-45ac-9dcf-852bfa62879a",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "a0e36d49-ce85-42b9-a38f-c51323aec1ed",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "e85c8a40-32a4-47e0-a378-ec17a545b382",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "2e0462df-06bc-4854-a4a3-e6057f4a72d1",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5e039bbb-f72a-4555-a337-040a7faf3bce",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "fae83038-b74a-4ff8-8157-a5818316ea5f",
      "TargetSlotId": "38b478fa-c431-4dc1-80ef-d6c53c90389e"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "e38128d9-1296-4a24-a23c-67cdbb37a4b2",
      "TargetParentOrChildId": "fae83038-b74a-4ff8-8157-a5818316ea5f",
      "TargetSlotId": "91bffbba-b815-44d7-8f93-3238376935bf"
    }
  ]
}