{
  "Id": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8"/*RenderQuad*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "604894b9-1d2c-41c8-9cd9-95a6e725194c"/*VertexShader*/,
      "Position": {
        "X": 147.966522,
        "Y": 39.1994629
      }
    },
    {
      "ChildId": "efb0d384-eec8-43c2-821f-82409f46a380"/*TransformsConstBuffer*/,
      "Position": {
        "X": 146.166718,
        "Y": 79.20032
      }
    },
    {
      "ChildId": "3fae5d30-54fe-4f6b-a550-b465c5bf9915"/*RasterizerStateOp*/,
      "Position": {
        "X": 153.166473,
        "Y": 127.666382
      }
    },
    {
      "ChildId": "cacd8a02-06ab-4dd1-bec3-1c11fb224b32"/*Rasterizer*/,
      "Position": {
        "X": 329.966858,
        "Y": 113.800049
      }
    },
    {
      "ChildId": "ea0e37d2-e3a7-49c5-b77c-66d7cbce62a0"/*VertexShaderStage*/,
      "Position": {
        "X": 336.166931,
        "Y": 36.80005
      }
    },
    {
      "ChildId": "0a67fe3d-ddd9-429a-adf4-be2e48a890ed"/*PixelShaderStage*/,
      "Position": {
        "X": 329.966858,
        "Y": 168.800171
      }
    },
    {
      "ChildId": "397470de-82a9-42d9-ab6f-84f8397d9737"/*InputAssemblerStage*/,
      "Position": {
        "X": 333.7669,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6e45418c-fc66-4259-9aa3-c308422c9d24"/*PixelShader*/,
      "Position": {
        "X": 153.5665,
        "Y": 174.599731
      }
    },
    {
      "ChildId": "1a53c033-d6e4-499f-bf72-345f20d1353d"/*OutputMergerStage*/,
      "Position": {
        "X": 332.0799,
        "Y": 217.731689
      }
    },
    {
      "ChildId": "7836cda6-be92-4c85-9c15-8f43c8d48f03"/*BlendStateOp*/,
      "Position": {
        "X": 158.200287,
        "Y": 222.433716
      }
    },
    {
      "ChildId": "5f021b6e-495d-4e75-b294-8439dc0649a5"/*RenderTargetBlendDesc*/,
      "Position": {
        "X": 0.0,
        "Y": 242.966919
      }
    },
    {
      "ChildId": "d3f58d89-2428-463a-b2b1-65d6f710ae3f"/*Draw*/,
      "Position": {
        "X": 331.5667,
        "Y": 279.600464
      }
    },
    {
      "ChildId": "8bd1ee57-f743-403a-a121-9453365dca34"/*Execute*/,
      "Position": {
        "X": 552.967346,
        "Y": 121.800049
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}