{
  "Id": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8"/*RenderQuad*/,
  "InputUis": [
    {
      "InputId": "307e2b98-a337-4636-969f-a19841b11511"/*Texture*/,
      "Position": {
        "X": -158.259354,
        "Y": 163.108322
      }
    },
    {
      "InputId": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
      "Position": {
        "X": -158.259354,
        "Y": 219.108322
      }
    },
    {
      "InputId": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
      "Position": {
        "X": -158.259354,
        "Y": 269.108337
      }
    },
    {
      "InputId": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
      "Position": {
        "X": -158.259354,
        "Y": 319.108337
      }
    },
    {
      "InputId": "08a058b0-9889-49d3-87a0-a1a98278eb06"/*BlendMode*/,
      "Position": {
        "X": -158.259354,
        "Y": 364.108337
      }
    },
    {
      "InputId": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
      "Position": {
        "X": -158.259354,
        "Y": 409.108337
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "604894b9-1d2c-41c8-9cd9-95a6e725194c"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 686.2118,
        "Y": 50.83188
      }
    },
    {
      "ChildId": "efb0d384-eec8-43c2-821f-82409f46a380"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 467.523926,
        "Y": 86.08334
      }
    },
    {
      "ChildId": "3fae5d30-54fe-4f6b-a550-b465c5bf9915"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 686.2118,
        "Y": 132.831879
      }
    },
    {
      "ChildId": "cacd8a02-06ab-4dd1-bec3-1c11fb224b32"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 816.2118,
        "Y": 132.831879
      }
    },
    {
      "ChildId": "ea0e37d2-e3a7-49c5-b77c-66d7cbce62a0"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 823.0274,
        "Y": -10.5085258
      }
    },
    {
      "ChildId": "0a67fe3d-ddd9-429a-adf4-be2e48a890ed"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 816.2118,
        "Y": 188.831879
      }
    },
    {
      "ChildId": "397470de-82a9-42d9-ab6f-84f8397d9737"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 823.0274,
        "Y": -53.508522
      }
    },
    {
      "ChildId": "6e45418c-fc66-4259-9aa3-c308422c9d24"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 686.2118,
        "Y": 188.831879
      }
    },
    {
      "ChildId": "1a53c033-d6e4-499f-bf72-345f20d1353d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 536.9417,
        "Y": 803.0652
      }
    },
    {
      "ChildId": "7836cda6-be92-4c85-9c15-8f43c8d48f03"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 406.94165,
        "Y": 803.0652
      }
    },
    {
      "ChildId": "5f021b6e-495d-4e75-b294-8439dc0649a5"/*alpha blending*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -227.865143,
        "Y": 798.727234
      }
    },
    {
      "ChildId": "d3f58d89-2428-463a-b2b1-65d6f710ae3f"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 836.6882,
        "Y": 1124.88208
      }
    },
    {
      "ChildId": "8bd1ee57-f743-403a-a121-9453365dca34"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": 992.431335,
        "Y": 13.6517887
      }
    },
    {
      "ChildId": "f2292804-1f39-4388-aa57-a3726d97a075"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 116.1401,
        "Y": 128.820435
      },
      "Position": {
        "X": 584.185547,
        "Y": 226.9402
      }
    },
    {
      "ChildId": "f2634cff-730b-48e3-af27-6d96883297fd"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 454.185547,
        "Y": 226.9402
      }
    },
    {
      "ChildId": "9b9523a6-6e59-46a7-821f-8f522fcf218e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 454.185547,
        "Y": 170.9402
      }
    },
    {
      "ChildId": "627c2cd0-da1e-4f9d-9312-a12570367d9e"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 483.495117,
        "Y": 510.776154
      }
    },
    {
      "ChildId": "e6e2ff42-4154-4b3c-ad05-7e30733b8f50"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 483.495117,
        "Y": 467.7761
      }
    },
    {
      "ChildId": "df60b9a3-d317-4310-9429-f07451af64d5"/*Switch*/,
      "Style": "Resizable",
      "Size": {
        "X": 146.210022,
        "Y": 357.825623
      },
      "Position": {
        "X": 666.94165,
        "Y": 803.0652
      }
    },
    {
      "ChildId": "8aa74a29-30d3-460d-b4af-7fb7ecfdf11b"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 533.1881,
        "Y": 890.071533
      }
    },
    {
      "ChildId": "f63dde64-eb16-4d9b-9f87-d0978efb41df"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 403.188141,
        "Y": 890.071533
      }
    },
    {
      "ChildId": "0f674e48-83e2-42c4-82ef-ca8dacb801eb"/*additive blending*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -231.618652,
        "Y": 885.7336
      }
    },
    {
      "ChildId": "5f59736c-2d21-485e-a9fa-e211c92b78c7"/*premultiplied alpha*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -209.256744,
        "Y": 951.239563
      }
    },
    {
      "ChildId": "add25f78-4395-451a-841f-97d8950ea1b2"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 403.188141,
        "Y": 959.071533
      }
    },
    {
      "ChildId": "aa74cf1b-7be6-475e-91af-a4680cb5a2ff"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 533.1882,
        "Y": 972.071533
      }
    },
    {
      "ChildId": "50bfbb01-cd9d-4bf3-a298-de2cf0c3d54b"/*UseFallbackTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 230.36409,
        "Y": 151.679779
      }
    },
    {
      "ChildId": "27893144-189a-48e1-a88c-744d423ed6eb"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 19.9548531,
        "Y": 189.269623
      }
    },
    {
      "ChildId": "dcc08875-77b5-4d11-b65b-6cac11cff0a8"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 182.28154,
        "Y": 552.0242
      }
    },
    {
      "ChildId": "4564b91e-bed1-4818-bf77-b16d9bf1d940"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -129.52327,
        "Y": 565.727539
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b"/*Output*/,
      "Position": {
        "X": 1165.4126,
        "Y": 253.7989
      }
    }
  ]
}