{
  "Id": "46e60648-86f7-4eb2-a766-4f3a8237c431"/*RenderImageQuad*/,
  "Description": "0.01 This is attempt to render quads with textures",
  "InputUis": [
    {
      "InputId": "4d3ce02d-5efc-4d3c-9b54-8b5bb384a9ff"/*Color*/,
      "Position": {
        "X": -325.470459,
        "Y": 141.50705
      }
    },
    {
      "InputId": "cd1368d8-c037-4b27-8bcc-af363752c5d3"/*Width*/,
      "Position": {
        "X": -325.470459,
        "Y": 186.507019
      }
    },
    {
      "InputId": "4471ea8d-35ca-4653-8508-6afa11dccf05"/*Height*/,
      "Position": {
        "X": -325.470459,
        "Y": 236.506973
      }
    },
    {
      "InputId": "6106e527-dd6c-49cf-a65f-29a88d901255"/*ShaderPath*/,
      "Position": {
        "X": -325.470459,
        "Y": 22.9084187
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "be59cfb7-2023-4c10-941a-c85466c6b620"/*Scale*/,
      "Position": {
        "X": -325.470459,
        "Y": 281.507019
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "82614b43-eca2-44e9-a81f-12e32dfa4a78"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 177.620026,
        "Y": 7.814712
      }
    },
    {
      "ChildId": "7df91f9d-5370-4764-b005-56927b7b28ae"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -5.20185328,
        "Y": 87.8259
      }
    },
    {
      "ChildId": "9e76f67c-9646-42c8-9887-d869fccec617"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "2840d97e-b8e3-4858-a2ce-ceb2ce4ff0f9"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 125.0
      }
    },
    {
      "ChildId": "6c468276-132c-42d2-ba9a-51fc90dd94d4"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 43.0
      }
    },
    {
      "ChildId": "9294ee32-d0d3-4c3f-8fcf-baf6d67548e6"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "20d67ef4-80ba-4a6c-aebb-ded0267c38db"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7669,
        "Y": 0.0
      }
    },
    {
      "ChildId": "bc7fd223-0e8e-4a1a-bfb5-901adaaafa5f"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.7669,
        "Y": 181.0
      }
    },
    {
      "ChildId": "b717b1e1-f2dc-4a70-add2-f2a901754908"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 335.851044,
        "Y": 393.502
      }
    },
    {
      "ChildId": "6c1b9071-0799-44ea-87cf-4d07133f3d8e"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 205.851044,
        "Y": 393.502
      }
    },
    {
      "ChildId": "452a7bdc-78f1-423e-a8ac-159bc3606de4"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 53.48913,
        "Y": 396.996033
      }
    },
    {
      "ChildId": "21cf47ea-f430-465e-9ba6-355ca11da6f1"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 336.759155,
        "Y": 458.6873
      }
    },
    {
      "ChildId": "469fb0ad-d9ed-4172-8900-1d8711cc8428"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 117.747238,
        "Y": 481.993
      },
      "Position": {
        "X": 509.986481,
        "Y": 5.81991053
      }
    },
    {
      "ChildId": "75bc2f5d-a3d5-4840-8351-4529b7b8221e"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -65.4701843,
        "Y": 141.50705
      }
    },
    {
      "ChildId": "15434cf7-5628-4eb2-89ee-ff3b4cb6996a"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -195.47049,
        "Y": 141.50705
      }
    },
    {
      "ChildId": "e8207773-1a8c-4e03-9bb5-33baf58f07c0"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -54.21849,
        "Y": 289.109375
      }
    },
    {
      "ChildId": "d5e99659-bd93-477f-8e38-ec6d2b31c239"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 943.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "224a694e-2857-484f-9bc9-f554d5a4ce65"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 813.6533,
        "Y": 33.41188
      }
    },
    {
      "ChildId": "3421d60f-58f3-4f69-a4ae-1c1fd6555d8a"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1485.3374,
        "Y": -175.7631
      }
    },
    {
      "ChildId": "bb90f035-7141-4ff7-88bb-6aa93f5c777e"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 186.180374,
        "Y": 286.117554
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "187bd947-a254-4f2e-91fc-4d96896463e9"/*Output*/,
      "Position": {
        "X": 682.967346,
        "Y": 245.967026
      }
    }
  ]
}