{
  "Id": "a3c5471e-079b-4d4b-886a-ec02d6428ff6"/*RenderMesh*/,
  "InputUis": [
    {
      "InputId": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
      "Position": {
        "X": 1143.006,
        "Y": 4151.61768
      }
    },
    {
      "InputId": "e8aa82cd-f628-4d64-8d98-a342662072e1"/*Size*/,
      "Position": {
        "X": 1143.006,
        "Y": 4196.617
      }
    },
    {
      "InputId": "7c3ebcac-08f2-4be1-a2a8-c4763c556fbe"/*MeshVertices*/,
      "Position": {
        "X": 623.509,
        "Y": 4779.578
      }
    },
    {
      "InputId": "7425044d-f525-4a85-afe1-7f78f53b2d02"/*MeshIndices*/,
      "Position": {
        "X": 623.509,
        "Y": 4824.578
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2f12f5cb-cbdd-4d9a-b4ad-d2b577d2e965"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.98157,
        "Y": 3866.76416
      }
    },
    {
      "ChildId": "ac78d542-8551-4d5c-9dc4-8c594f27e4e5"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.98157,
        "Y": 3823.76416
      }
    },
    {
      "ChildId": "92de3521-0c60-4c9f-a8ec-3993e4c9f4eb"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1908.68213,
        "Y": 4059.4917
      }
    },
    {
      "ChildId": "dbb07db3-4276-45a8-a424-e48a365fae70"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1921.5166,
        "Y": 4202.89746
      }
    },
    {
      "ChildId": "eddca9ff-0408-4623-b5a4-7ff8e9c5917c"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 4047.94336
      }
    },
    {
      "ChildId": "089ed4f1-067e-46a9-9439-04d45b17c6cd"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 244.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 4103.94336
      }
    },
    {
      "ChildId": "63d0e6f1-53d0-493c-a59f-56ec9cbc368c"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 218.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3809.94336
      }
    },
    {
      "ChildId": "44cb1668-6160-42b6-a7fe-803922b5e272"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2139.75659,
        "Y": 3777.94336
      }
    },
    {
      "ChildId": "159b164f-1700-409b-95d7-d91d82b59f13"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1918.64307,
        "Y": 4318.739
      }
    },
    {
      "ChildId": "1ac59a27-5de5-43c3-a308-320cab00aa65"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2335.999,
        "Y": 3778.07471
      }
    },
    {
      "ChildId": "0cd63020-d4dc-4de9-9ee9-db2449ab24c3"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.10547
      }
    },
    {
      "ChildId": "e57d129b-4621-4971-ba62-7ab87cafadcb"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.419113,
        "Y": 186.397827
      },
      "Position": {
        "X": 1681.36475,
        "Y": 4077.02759
      }
    },
    {
      "ChildId": "fc660d10-37d6-4fc7-ad43-b83fcddd001c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.98157,
        "Y": 3909.76416
      }
    },
    {
      "ChildId": "ad43d468-55d5-4d7f-abac-0e30d42be56c"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1911.7771,
        "Y": 4588.312
      }
    },
    {
      "ChildId": "f27c8d6d-0135-47a1-bc31-65f489469d32"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1660.87976,
        "Y": 4511.957
      }
    },
    {
      "ChildId": "5080e389-beeb-4de0-b15e-4b858275bbe8"/*ContextCBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.98157,
        "Y": 3952.76416
      }
    },
    {
      "ChildId": "66935d7d-2e35-4ebf-b810-0805cd26c1af"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1761.7771,
        "Y": 4588.312
      }
    },
    {
      "ChildId": "acf51f9f-7cbb-40a2-86c4-fc5e215f774c"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1461.7771,
        "Y": 4588.312
      }
    },
    {
      "ChildId": "818d5323-00f1-45d9-b88f-6991ba26fb81"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1611.7771,
        "Y": 4588.312
      }
    },
    {
      "ChildId": "a925f7b5-c1d6-4f76-bbd6-896cd5424cb9"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.3147,
        "Y": 4757.44336
      }
    },
    {
      "ChildId": "97815f59-3b53-4a94-89d0-c2bc9da4a65d"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 938.3147,
        "Y": 4813.44336
      }
    },
    {
      "ChildId": "fb2a9567-d2b1-41df-a1ab-d855b1f94151"/*GetPbrParameters*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1683.98157,
        "Y": 3995.76416
      }
    },
    {
      "ChildId": "8632c707-a14d-4813-96ee-7370558e0502"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1886.83179,
        "Y": 4452.51758
      }
    },
    {
      "ChildId": "e6011858-d023-4c8a-8222-3c0ff4c8018c"/*DepthStencilStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1716.8396,
        "Y": 4370.36035
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456"/*Output*/,
      "Position": {
        "X": 2662.61182,
        "Y": 4184.992
      }
    }
  ]
}