{
  "Name": "RenderTargetBlendDesc",
  "Id": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
  "Namespace": "lib.dx11",
  "InstanceType": "T3.Operators.Types.RenderTargetBlendDesc, Operators",
  "Inputs": [
    {
      "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
      "DefaultValue": false
    },
    {
      "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
      "DefaultValue": "One"
    },
    {
      "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
      "DefaultValue": "Zero"
    },
    {
      "Id": "f56e4281-356a-451a-88f1-9cd8ad95d1a5"/*BlendOperation*/,
      "DefaultValue": "Add"
    },
    {
      "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
      "DefaultValue": "One"
    },
    {
      "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
      "DefaultValue": "Zero"
    },
    {
      "Id": "01305a3e-54cc-4f6d-8774-f6ff04b4fec1"/*AlphaBlendOperation*/,
      "DefaultValue": "Add"
    }
  ],
  "Children": [],
  "Connections": []
}