{
  "Id": "780edb20-f83f-494c-ab17-7015e2311250"/*RepeatGPoints*/,
  "InputUis": [
    {
      "InputId": "a764db5a-fe3c-46f2-8d02-ae902471578e"/*PointsA*/,
      "Position": {
        "X": -613.936951,
        "Y": 416.4718
      }
    },
    {
      "InputId": "fe60a38f-a8e5-4800-955b-ab2c6d906ba9"/*Targets*/,
      "Position": {
        "X": -620.9722,
        "Y": 519.363647
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "f07842e0-5a3d-4f06-8d29-e4f81b45a6b0"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -32.99306,
        "Y": 317.510742
      }
    },
    {
      "ChildId": "47e36d7d-f0c7-4e3f-bb5d-86c771f908ac"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 489.5084,
        "Y": 311.676819
      }
    },
    {
      "ChildId": "21df6466-7ba9-4fad-bef5-767491d39747"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.863724,
        "Y": 112.114868
      },
      "Position": {
        "X": 303.697174,
        "Y": 538.9534
      }
    },
    {
      "ChildId": "6864b27d-0824-4ae9-8926-1690e54085c8"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 141.828812,
        "Y": 454.628723
      }
    },
    {
      "ChildId": "29b9061a-7cb7-4696-83d3-ecf323fbc6f4"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.697174,
        "Y": 426.95343
      }
    },
    {
      "ChildId": "77a97493-eb54-4a6a-8664-923a7a3fadfa"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -452.479279,
        "Y": 462.54303
      }
    },
    {
      "ChildId": "c6c849fa-0bfa-47b2-863b-0f570c8fcf27"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 650.9196,
        "Y": 533.3569
      }
    },
    {
      "ChildId": "d4c861d8-420f-4cca-ba61-445e93682521"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 303.697174,
        "Y": 482.95343
      }
    },
    {
      "ChildId": "b8b39d2a-4089-433d-9939-7b18bb29117f"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 259.5488,
        "Y": 343.177429
      }
    },
    {
      "ChildId": "37429f82-2a5c-4865-b367-a0e8a89acd3a"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -442.482483,
        "Y": 555.971069
      }
    },
    {
      "ChildId": "6b3b966d-957a-408e-98f3-dc7d9743d78e"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -322.479248,
        "Y": 462.54303
      }
    },
    {
      "ChildId": "1c72290d-5c1e-4a41-bdf6-dc1e1331e596"/*MultiplyInt*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -32.99306,
        "Y": 373.510742
      }
    },
    {
      "ChildId": "514f1a23-be2e-4eff-83d2-4bdb632048c5"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.757034,
        "Y": 541.5198
      }
    },
    {
      "ChildId": "e9751c7c-9757-4380-9074-e523d0369094"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 128.757034,
        "Y": 597.5198
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "11523a50-3224-42af-9b42-cfc816303868"/*OutBuffer2*/,
      "Position": {
        "X": 780.9196,
        "Y": 533.3569
      }
    }
  ]
}