{
  "Id": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6"/*RevisionPanic*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f24289a-48df-410d-aa45-aacbe8eaedc8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -556.0067,
        "Y": -54.4638176
      }
    },
    {
      "ChildId": "2e452c95-3ad8-44c6-b54c-218424dd3336"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -742.7437,
        "Y": 268.505371
      }
    },
    {
      "ChildId": "5c9253cb-2798-4b56-bb01-69c0f817b259"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -129.129181,
        "Y": -131.053574
      }
    },
    {
      "ChildId": "0f4c1832-8b21-4764-8e99-0eddbbc93f38"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 165.0
      }
    },
    {
      "ChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 891.8705,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9a0fb617-25d6-40e1-8a14-5b9d0f497953"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 297.0
      }
    },
    {
      "ChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 278.255646,
        "Y": -25.0579739
      }
    },
    {
      "ChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6546b3d8-c23c-4b00-ae97-cb348e22163a"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 89.0
      }
    },
    {
      "ChildId": "6d4d8566-2e2a-4639-83de-ba717d6f21e9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 297.0
      }
    },
    {
      "ChildId": "e6f49d37-3e63-41f5-b361-282c7288854a"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -105.596069,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "b15807e3-fa6a-4ec5-abaf-df81aa3bc773"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -255.596191,
        "Y": 132.651855
      }
    },
    {
      "ChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1537.83191,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "e0864c1e-8c7d-47e0-ad7d-5c9a23c8f8ff"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1822.42065,
        "Y": 2.561272
      }
    },
    {
      "ChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 622.4853,
        "Y": 45.7601
      }
    },
    {
      "ChildId": "ab0381b3-808e-4e2a-bd96-45e59053e654"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2228.10449,
        "Y": 3.53320313
      }
    },
    {
      "ChildId": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 221.0
      }
    },
    {
      "ChildId": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 221.0
      }
    },
    {
      "ChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -352.7961,
        "Y": 301.6733
      }
    },
    {
      "ChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1241.93225,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "5edf9714-abe7-460b-8e31-986168a95d62"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1033.54248,
        "Y": 356.03418
      }
    },
    {
      "ChildId": "0b2dfbbb-e003-4089-994f-13c83443cb92"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1089.838,
        "Y": -30.8061771
      }
    },
    {
      "ChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2409.38477,
        "Y": 432.438477
      }
    },
    {
      "ChildId": "2c838fcd-ece9-425a-8169-661cf2990d2e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 684.6907,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "3251becf-b578-4ea1-be86-ff09d4ffe154"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 531.2804,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "7b265eea-bde4-48d4-998f-1e5f15b36fb3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 944.6907,
        "Y": 776.2761
      }
    },
    {
      "ChildId": "7d06f89c-12f3-4c27-8284-e4e178109778"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1371.93225,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "85b10232-8100-4c18-82e9-97157874cec5"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 535.811035,
        "Y": 451.89682
      }
    },
    {
      "ChildId": "152c8ec1-c760-416c-a704-b4017e4e65ac"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 49.4506836,
        "Y": 508.2953
      }
    },
    {
      "ChildId": "ddfeef2c-f6c6-4e7b-a590-0faedc3a0273"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1414.73718,
        "Y": -128.28978
      }
    },
    {
      "ChildId": "20e2a433-5e30-48ec-8839-b3935d1b06e3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1597.3457,
        "Y": -156.798279
      }
    },
    {
      "ChildId": "7593bc0c-3603-4488-8400-239dd7d4a4f3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 102.686829,
        "Y": 713.964661
      }
    },
    {
      "ChildId": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1085.32849,
        "Y": -314.335724
      }
    },
    {
      "ChildId": "a60b6f26-44e3-45d6-8b09-72da85911133"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 673.3179,
        "Y": -218.92424
      }
    },
    {
      "ChildId": "b75a838f-d41f-42e9-9b05-49558e023720"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2209.626,
        "Y": -245.608688
      }
    },
    {
      "ChildId": "9212f54d-6160-4e5a-b7a4-245df755ee15"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2321.67651,
        "Y": -654.6438
      }
    },
    {
      "ChildId": "623cd49d-30f6-4bfc-a1a0-8d93fa74039b"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 934.4221,
        "Y": -243.218628
      }
    },
    {
      "ChildId": "c625db3f-3768-4776-a73f-8d1fa6fe02f6"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 199.450684,
        "Y": 465.295319
      }
    },
    {
      "ChildId": "765aa686-1403-4cc6-98ca-2d375a88d42a"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.4506836,
        "Y": 465.295319
      }
    },
    {
      "ChildId": "372f70d8-cfd9-4c8f-bc55-d5feb2e514b9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 521.519653,
        "Y": 525.3943
      }
    },
    {
      "ChildId": "93ee304a-ae3e-4b64-a1b6-d9db9741a13c"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 662.5211,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "564b331a-ca60-49cc-b1ec-5bfb9ee27c68"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 922.5211,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "abce4e4e-861a-4773-8ae7-1108a0dd479c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 792.5211,
        "Y": -123.366669
      }
    },
    {
      "ChildId": "5c87f001-4f86-4ced-a94a-f49d08cecdae"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -267.6868,
        "Y": 682.5763
      }
    },
    {
      "ChildId": "730ae415-37ff-4fc6-bc61-63bed8d5a394"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -244.932083,
        "Y": 569.4929
      }
    },
    {
      "ChildId": "2c291c64-6af0-4a5c-8186-68d1192248c5"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -249.9653,
        "Y": 480.7053
      }
    },
    {
      "ChildId": "f3593b36-817b-4769-984c-1ef4f0542e47"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -105.881805,
        "Y": 481.4758
      }
    },
    {
      "ChildId": "d6d13286-a885-491d-b567-3856e335ff2e"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1454.85718,
        "Y": -521.4913
      }
    },
    {
      "ChildId": "3148e395-d8d4-4459-bc5f-abaf1feb9a0f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 395.862976,
        "Y": 985.317139
      }
    },
    {
      "ChildId": "708829fa-d2e3-4455-a6e4-200880677662"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.863,
        "Y": 985.317139
      }
    },
    {
      "ChildId": "4510dc22-878d-4dd6-bfe4-9e71406d8ea9"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 248.236633,
        "Y": -294.96524
      }
    },
    {
      "ChildId": "93b64de5-a16d-4c29-866b-64d57936a345"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 132.137344,
        "Y": 183.810516
      }
    },
    {
      "ChildId": "ea52f869-8e60-4d52-87ea-220503021dd4"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -365.050171,
        "Y": 15.7117319
      }
    },
    {
      "ChildId": "9d1ae87f-0796-4a2d-b9b9-7bb5fc9e6224"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 685.811035,
        "Y": 451.89682
      }
    },
    {
      "ChildId": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1674.51538,
        "Y": 463.9745
      }
    },
    {
      "ChildId": "4341bbbc-9d41-4b22-841f-d6e2eefc88da"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1524.51538,
        "Y": 463.9745
      }
    },
    {
      "ChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2181.884,
        "Y": 223.272644
      }
    },
    {
      "ChildId": "df35e274-4fe1-4135-b864-f608ca18d8eb"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1875.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2025.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "f858012e-ced5-4c85-a882-6e550952d9b3"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1674.51538,
        "Y": 519.9745
      }
    },
    {
      "ChildId": "74b63a52-17dd-4663-b5c1-a01319407923"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1707.58264,
        "Y": 807.730652
      }
    },
    {
      "ChildId": "d78305ea-8c87-4625-a617-f361f4e00f2d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1524.51538,
        "Y": 519.9745
      }
    },
    {
      "ChildId": "a941c5b4-24e3-4945-82b7-39fab9b77b72"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1408.1936,
        "Y": 298.891754
      }
    },
    {
      "ChildId": "b21ce8f2-4ae0-4133-b361-f83900efe621"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1457.44446,
        "Y": 653.2836
      }
    },
    {
      "ChildId": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1552.73413,
        "Y": 298.891754
      }
    },
    {
      "ChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 357.531982,
        "Y": -628.9427
      }
    },
    {
      "ChildId": "bc4a7d52-ce81-4e68-a362-3009f35ff736"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -463.714966,
        "Y": -596.651245
      }
    },
    {
      "ChildId": "feec806c-f190-47b6-8954-42f6473edb3d"/*DrawQuads*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 567.983,
        "Y": -598.3643
      }
    },
    {
      "ChildId": "c00c8275-de25-4a15-b229-5e9f1a805f5c"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 557.7045,
        "Y": -518.7064
      }
    },
    {
      "ChildId": "f3394089-9ba0-4461-a15a-3f21a59317d7"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -214.4629,
        "Y": -325.557556
      }
    },
    {
      "ChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -17.4595585,
        "Y": -386.3716
      }
    },
    {
      "ChildId": "c308089d-13ff-4589-9d0a-847f4f9a335c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -629.4547,
        "Y": -365.386475
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2a4db967-6143-445f-8afd-8bb1db2d1041"/*Output2*/,
      "Position": {
        "X": 2708.714,
        "Y": -451.722534
      }
    }
  ]
}