{
  "Name": "RevisionPanic",
  "Id": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6",
  "Namespace": "user.pixtur.revision2021",
  "Inputs": [],
  "Children": [
    {
      "Id": "3f24289a-48df-410d-aa45-aacbe8eaedc8"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 50
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e452c95-3ad8-44c6-b54c-218424dd3336"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c9253cb-2798-4b56-bb01-69c0f817b259"/*FollowMeshSurface*/,
      "SymbolId": "5e3648c0-3446-4f8f-b7ce-32d4a54b39de",
      "InputValues": [
        {
          "Id": "271bdcd3-0544-4a40-9b7b-ed8234b35fef"/*Spin*/,
          "Type": "System.Single",
          "Value": -0.0339999981
        },
        {
          "Id": "d13c53a9-3589-4a6b-985b-c2f622d93b3f"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f4c1832-8b21-4764-8e99-0eddbbc93f38"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.008352192,
            "Y": 0.9190752,
            "Z": 0.956331849,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12d84766-8c86-4d6d-ad74-d0813aed5f6e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a0fb617-25d6-40e1-8a14-5b9d0f497953"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 5.22727134E-07,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0589999966
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6546b3d8-c23c-4b00-ae97-cb348e22163a"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [
        {
          "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
          "Type": "System.Single",
          "Value": 0.014
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d4d8566-2e2a-4639-83de-ba717d6f21e9"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 10.5
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6f49d37-3e63-41f5-b361-282c7288854a"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [
        {
          "Id": "1319f4dc-45cc-46a5-8aab-f4dfa93cc3da"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.81
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b15807e3-fa6a-4ec5-abaf-df81aa3bc773"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.02,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 6.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0864c1e-8c7d-47e0-ad7d-5c9a23c8f8ff"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10"/*VisibleGizmos*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [
        {
          "Id": "4f52683c-f2aa-4d3f-a964-f5232fa98872"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Inherit"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab0381b3-808e-4e2a-bd96-45e59053e654"/*UglySSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 500
        },
        {
          "Id": "bcb7260e-8a84-4987-83ca-f31981ae94aa"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.017
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f073b58c-5ed8-46ae-9a6d-eede71052fb4"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\statue-river-13k.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.26,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 28.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.86
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5edf9714-abe7-460b-8e31-986168a95d62"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "4c94a39e-88d9-4b7f-bbbf-42e80f9627ef"/*Amplitude*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 360.0,
            "Y": 360.0,
            "Z": 20.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b2dfbbb-e003-4089-994f-13c83443cb92"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 15.9
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.13
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c838fcd-ece9-425a-8169-661cf2990d2e"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.38
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3251becf-b578-4ea1-be86-ff09d4ffe154"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7b265eea-bde4-48d4-998f-1e5f15b36fb3"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.420000017,
            "Z": 3.287813E-08
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 79.0,
            "Y": 14.0,
            "Z": -2.99999714
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.68
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d06f89c-12f3-4c27-8284-e4e178109778"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85b10232-8100-4c18-82e9-97157874cec5"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "152c8ec1-c760-416c-a704-b4017e4e65ac"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddfeef2c-f6c6-4e7b-a590-0faedc3a0273"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.307288,
            "Y": 0.480846733,
            "Z": 0.5303025
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "20e2a433-5e30-48ec-8839-b3935d1b06e3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7593bc0c-3603-4488-8400-239dd7d4a4f3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"/*SpinOffset*/,
          "Type": "System.Single",
          "Value": 0.399999976
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a60b6f26-44e3-45d6-8b09-72da85911133"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b75a838f-d41f-42e9-9b05-49558e023720"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9212f54d-6160-4e5a-b7a4-245df755ee15"/*AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [
        {
          "Id": "29ef504f-c6a4-4740-a5fe-95e45117fc32"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "623cd49d-30f6-4bfc-a1a0-8d93fa74039b"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 38.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c625db3f-3768-4776-a73f-8d1fa6fe02f6"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "765aa686-1403-4cc6-98ca-2d375a88d42a"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 11.2,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "372f70d8-cfd9-4c8f-bc55-d5feb2e514b9"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.162
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93ee304a-ae3e-4b64-a1b6-d9db9741a13c"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "564b331a-ca60-49cc-b1ec-5bfb9ee27c68"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 40.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abce4e4e-861a-4773-8ae7-1108a0dd479c"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c87f001-4f86-4ced-a94a-f49d08cecdae"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "730ae415-37ff-4fc6-bc61-63bed8d5a394"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c291c64-6af0-4a5c-8186-68d1192248c5"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3593b36-817b-4769-984c-1ef4f0542e47"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 7.41
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6d13286-a885-491d-b567-3856e335ff2e"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.599999964
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.39999986
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3148e395-d8d4-4459-bc5f-abaf1feb9a0f"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "708829fa-d2e3-4455-a6e4-200880677662"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4510dc22-878d-4dd6-bfe4-9e71406d8ea9"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93b64de5-a16d-4c29-866b-64d57936a345"/*ApplyFollowMeshSurface*/,
      "SymbolId": "03aa5f28-3f74-4feb-aa6a-36cdb2d7f0d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea52f869-8e60-4d52-87ea-220503021dd4"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d1ae87f-0796-4a2d-b9b9-7bb5fc9e6224"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1"/*Execute*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.877729237,
            "Y": 0.0574931651,
            "Z": 0.272402525,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4341bbbc-9d41-4b22-841f-d6e2eefc88da"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "df35e274-4fe1-4135-b864-f608ca18d8eb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "PANICPANICPANIC\nPANICPANICPANIC\nPANICPANICPANIC"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 841.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -3.50000024
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f858012e-ced5-4c85-a882-6e550952d9b3"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8733624,
            "Y": 0.0,
            "Z": 0.228739411,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74b63a52-17dd-4663-b5c1-a01319407923"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d78305ea-8c87-4625-a617-f361f4e00f2d"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a941c5b4-24e3-4945-82b7-39fab9b77b72"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b21ce8f2-4ae0-4133-b361-f83900efe621"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 300
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc4a7d52-ce81-4e68-a362-3009f35ff736"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "feec806c-f190-47b6-8954-42f6473edb3d"/*DrawQuads*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c00c8275-de25-4a15-b229-5e9f1a805f5c"/*DrawQuadsW*/,
      "SymbolId": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981",
      "InputValues": [
        {
          "Id": "c25ab214-7fb3-4595-8740-96471df44905"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.900000036,
            "Y": 194.0
          }
        },
        {
          "Id": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
          "Type": "System.Single",
          "Value": 0.08
        },
        {
          "Id": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WSpeed*/,
          "Type": "System.Single",
          "Value": 3.8
        },
        {
          "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3b0f379c-8aed-486a-a4db-27203553e7be",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e37aedda-afe0-4725-95ae-4c4d02074922",
                  "NormalizedPosition": 0.266871154,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f3394089-9ba0-4461-a15a-3f21a59317d7"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e68b0f4-1879-48dd-b615-32c0c5787c92"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c308089d-13ff-4589-9d0a-847f4f9a335c"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3",
      "SourceSlotId": "d4548a06-9efb-422d-a711-f766956983d8",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2a4db967-6143-445f-8afd-8bb1db2d1041"
    },
    {
      "SourceParentOrChildId": "3f24289a-48df-410d-aa45-aacbe8eaedc8",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0b2dfbbb-e003-4089-994f-13c83443cb92",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "0f4c1832-8b21-4764-8e99-0eddbbc93f38",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6d4d8566-2e2a-4639-83de-ba717d6f21e9",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "708829fa-d2e3-4455-a6e4-200880677662",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9d1ae87f-0796-4a2d-b9b9-7bb5fc9e6224",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c00c8275-de25-4a15-b229-5e9f1a805f5c",
      "SourceSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b",
      "TargetParentOrChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f3593b36-817b-4769-984c-1ef4f0542e47",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "152c8ec1-c760-416c-a704-b4017e4e65ac",
      "TargetSlotId": "37a11e3d-e353-4b0f-a052-356582e235b0"
    },
    {
      "SourceParentOrChildId": "730ae415-37ff-4fc6-bc61-63bed8d5a394",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "152c8ec1-c760-416c-a704-b4017e4e65ac",
      "TargetSlotId": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"
    },
    {
      "SourceParentOrChildId": "730ae415-37ff-4fc6-bc61-63bed8d5a394",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "152c8ec1-c760-416c-a704-b4017e4e65ac",
      "TargetSlotId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"
    },
    {
      "SourceParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "20e2a433-5e30-48ec-8839-b3935d1b06e3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3251becf-b578-4ea1-be86-ff09d4ffe154",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "2c838fcd-ece9-425a-8169-661cf2990d2e",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "c625db3f-3768-4776-a73f-8d1fa6fe02f6",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "372f70d8-cfd9-4c8f-bc55-d5feb2e514b9",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "6546b3d8-c23c-4b00-ae97-cb348e22163a",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "5c9253cb-2798-4b56-bb01-69c0f817b259",
      "SourceSlotId": "2be6338b-ed84-4720-8c73-dae4f115d8e6",
      "TargetParentOrChildId": "4510dc22-878d-4dd6-bfe4-9e71406d8ea9",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "abce4e4e-861a-4773-8ae7-1108a0dd479c",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "564b331a-ca60-49cc-b1ec-5bfb9ee27c68",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "e6f49d37-3e63-41f5-b361-282c7288854a",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "5c9253cb-2798-4b56-bb01-69c0f817b259",
      "TargetSlotId": "271bdcd3-0544-4a40-9b7b-ed8234b35fef"
    },
    {
      "SourceParentOrChildId": "ea52f869-8e60-4d52-87ea-220503021dd4",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "5c9253cb-2798-4b56-bb01-69c0f817b259",
      "TargetSlotId": "715051f4-e326-46c4-a5a3-8265c69c12dd"
    },
    {
      "SourceParentOrChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "5c9253cb-2798-4b56-bb01-69c0f817b259",
      "TargetSlotId": "a3883c55-787e-47d2-ad69-2c2baf7ff546"
    },
    {
      "SourceParentOrChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "623cd49d-30f6-4bfc-a1a0-8d93fa74039b",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c",
      "TargetSlotId": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"
    },
    {
      "SourceParentOrChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "bc4a7d52-ce81-4e68-a362-3009f35ff736",
      "SourceSlotId": "bae829ad-8454-4625-bde4-a7ab62f579a4",
      "TargetParentOrChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "a60b6f26-44e3-45d6-8b09-72da85911133",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "623cd49d-30f6-4bfc-a1a0-8d93fa74039b",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "SourceSlotId": "124342ba-0117-4969-90d4-8085a9a42e52",
      "TargetParentOrChildId": "6546b3d8-c23c-4b00-ae97-cb348e22163a",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "9a0fb617-25d6-40e1-8a14-5b9d0f497953",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "6d4d8566-2e2a-4639-83de-ba717d6f21e9",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3148e395-d8d4-4459-bc5f-abaf1feb9a0f",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "708829fa-d2e3-4455-a6e4-200880677662",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "7d06f89c-12f3-4c27-8284-e4e178109778",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8",
      "TargetSlotId": "dd81b2aa-3252-4130-8def-a5b399d3e283"
    },
    {
      "SourceParentOrChildId": "df35e274-4fe1-4135-b864-f608ca18d8eb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a941c5b4-24e3-4945-82b7-39fab9b77b72",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "2c838fcd-ece9-425a-8169-661cf2990d2e",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "7b265eea-bde4-48d4-998f-1e5f15b36fb3",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7b265eea-bde4-48d4-998f-1e5f15b36fb3",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "7d06f89c-12f3-4c27-8284-e4e178109778",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "7d06f89c-12f3-4c27-8284-e4e178109778",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c625db3f-3768-4776-a73f-8d1fa6fe02f6",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "85b10232-8100-4c18-82e9-97157874cec5",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "c308089d-13ff-4589-9d0a-847f4f9a335c",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "f3394089-9ba0-4461-a15a-3f21a59317d7",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "d6d13286-a885-491d-b567-3856e335ff2e",
      "SourceSlotId": "d4548a06-9efb-422d-a711-f766956983d8",
      "TargetParentOrChildId": "9212f54d-6160-4e5a-b7a4-245df755ee15",
      "TargetSlotId": "7357ea4b-201d-484b-8398-4a8e13fa3880"
    },
    {
      "SourceParentOrChildId": "e6f49d37-3e63-41f5-b361-282c7288854a",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "TargetSlotId": "1bf08002-beee-4ba4-b91f-c67777839ec3"
    },
    {
      "SourceParentOrChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "TargetSlotId": "5f3f2dee-bfbe-449b-b5f8-0a0cc79049bc"
    },
    {
      "SourceParentOrChildId": "ea52f869-8e60-4d52-87ea-220503021dd4",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "93b64de5-a16d-4c29-866b-64d57936a345",
      "TargetSlotId": "72906b23-c042-4880-a180-83b8fc414bb2"
    },
    {
      "SourceParentOrChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "9a0fb617-25d6-40e1-8a14-5b9d0f497953",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "85b10232-8100-4c18-82e9-97157874cec5",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "9d1ae87f-0796-4a2d-b9b9-7bb5fc9e6224",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "372f70d8-cfd9-4c8f-bc55-d5feb2e514b9",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9d1ae87f-0796-4a2d-b9b9-7bb5fc9e6224",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e0864c1e-8c7d-47e0-ad7d-5c9a23c8f8ff",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ab0381b3-808e-4e2a-bd96-45e59053e654",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "e0864c1e-8c7d-47e0-ad7d-5c9a23c8f8ff",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "ab0381b3-808e-4e2a-bd96-45e59053e654",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "93ee304a-ae3e-4b64-a1b6-d9db9741a13c",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "abce4e4e-861a-4773-8ae7-1108a0dd479c",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "4341bbbc-9d41-4b22-841f-d6e2eefc88da",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3",
      "TargetSlotId": "1592e94b-a20d-463c-baec-5fb5dfa85532"
    },
    {
      "SourceParentOrChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "20e2a433-5e30-48ec-8839-b3935d1b06e3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b75a838f-d41f-42e9-9b05-49558e023720",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "c00c8275-de25-4a15-b229-5e9f1a805f5c",
      "TargetSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"
    },
    {
      "SourceParentOrChildId": "765aa686-1403-4cc6-98ca-2d375a88d42a",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "c625db3f-3768-4776-a73f-8d1fa6fe02f6",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "152c8ec1-c760-416c-a704-b4017e4e65ac",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "c625db3f-3768-4776-a73f-8d1fa6fe02f6",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "5f18feb8-9f5d-4cfb-ae59-a31e59383c4c",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "d6d13286-a885-491d-b567-3856e335ff2e",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "7d06f89c-12f3-4c27-8284-e4e178109778",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ddfeef2c-f6c6-4e7b-a590-0faedc3a0273",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "f858012e-ced5-4c85-a882-6e550952d9b3",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "df35e274-4fe1-4135-b864-f608ca18d8eb",
      "TargetSlotId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"
    },
    {
      "SourceParentOrChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "e0864c1e-8c7d-47e0-ad7d-5c9a23c8f8ff",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b15807e3-fa6a-4ec5-abaf-df81aa3bc773",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e6f49d37-3e63-41f5-b361-282c7288854a",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "3f24289a-48df-410d-aa45-aacbe8eaedc8",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "ea52f869-8e60-4d52-87ea-220503021dd4",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "bc4a7d52-ce81-4e68-a362-3009f35ff736",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "f3394089-9ba0-4461-a15a-3f21a59317d7",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "2c291c64-6af0-4a5c-8186-68d1192248c5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "f3593b36-817b-4769-984c-1ef4f0542e47",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "2c291c64-6af0-4a5c-8186-68d1192248c5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "f3593b36-817b-4769-984c-1ef4f0542e47",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "d78305ea-8c87-4625-a617-f361f4e00f2d",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "f858012e-ced5-4c85-a882-6e550952d9b3",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "feec806c-f190-47b6-8954-42f6473edb3d",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "0b2dfbbb-e003-4089-994f-13c83443cb92",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ],
  "Animator": [
    {
      "InstanceId": "df35e274-4fe1-4135-b864-f608ca18d8eb",
      "InputId": "d89c518c-a862-4f46-865b-0380350b7417",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 708.6528,
            "Value": 470.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5300244341750986,
            "OutTangentAngle": 4.6716170877648917
          },
          {
            "Time": 749.4473,
            "Value": 1470.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.5300244341750982,
            "OutTangentAngle": -1.611568219414695
          }
        ]
      }
    },
    {
      "InstanceId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8",
      "InputId": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 708.0,
            "Value": 6.8000001907348633,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 736.1703,
            "Value": 1.0499999523162842,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Horizontal",
            "OutEditMode": "Horizontal",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c00c8275-de25-4a15-b229-5e9f1a805f5c",
      "InputId": "c25ab214-7fb3-4595-8740-96471df44905",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 708.4302,
            "Value": 6.9000000953674316,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.97478306508000179,
            "OutTangentAngle": 2.1668095885097913
          },
          {
            "Time": 712.5,
            "Value": 0.90000003576278687,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.97478306508000179,
            "OutTangentAngle": -4.1163757186697953
          }
        ]
      }
    },
    {
      "InstanceId": "c00c8275-de25-4a15-b229-5e9f1a805f5c",
      "InputId": "c25ab214-7fb3-4595-8740-96471df44905",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 708.4302,
            "Value": 194.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 712.5,
            "Value": 194.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}