{
  "Name": "Revision2021",
  "Id": "93184ac2-d545-4611-a941-d5e8769c999b",
  "Namespace": "user.pixtur.revision2021",
  "Inputs": [],
  "Children": [
    {
      "Id": "a507c9d6-b969-4ddc-b246-6f279a94285f"/*NumbersMain*/,
      "SymbolId": "dba25675-0632-40b7-a807-03372e334cc9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a89766c-a263-454c-a215-18874d6c088d"/*Synchotron*/,
      "SymbolId": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "78f14079-10ce-4635-bdb7-5b86ac0473c2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a6c561d-b41d-4029-b3a8-da10ed8607e2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fc21a4e0-9822-430a-93b8-717e04390675"/*NumbersMain*/,
      "SymbolId": "dba25675-0632-40b7-a807-03372e334cc9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e163a10-c09d-4de3-b29c-189e66450a61"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5132025-644a-4eef-8e73-40e6b3c0753d"/*Numbers*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Numbers",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Numbers*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 747.073364,
                "End": 789.0
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 27.9085712
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "95090028-cabb-4f68-abff-cfa86454243a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1e331a3-c2cd-47b3-8e36-ecf7d42e3538"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5f60bf74-2881-4687-9089-931103b442d0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a5f72c8-8d2d-447c-99ae-a5c45991f3b7"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "842d9361-43b6-4c1c-a0fd-33198b629021",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5f42e46c-38ca-4784-9308-2678c717ae4f",
                  "NormalizedPosition": 0.179611653,
                  "Color": {
                    "R": 0.330097735,
                    "G": 0.330094457,
                    "B": 0.330097735,
                    "A": 1.0
                  }
                },
                {
                  "Id": "ee5af2ff-69ee-49a5-87ef-f58ae61c2596",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ec6a049-110c-446c-915f-37e78fca6e4c"/*GeekRap*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "GeekRap",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*GeekRap*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 789.0,
                "End": 825.0
              },
              "SourceRange": {
                "Start": 789.0,
                "End": 825.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e0717cce-4d5c-4f32-bda8-c965d0932a74"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "226dd197-cee5-48fd-b4ce-06a12f1f6786"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d84b3cc1-eacf-4a84-9d40-9d94f4a230b3"/*RevisionPhotoWall*/,
      "SymbolId": "fe766595-854e-4f84-80f0-06f2bc9e8ef4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "503a3e3c-11cf-41ed-9d33-dbdd2c049e88"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4829d5f3-e7ef-475f-b9c4-7c35877395be"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.86
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b44c8e62-5af3-460a-b697-8fedba91313f"/*FadeToBlack*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "Name": "FadeToBlack",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.38,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c3fa15c-c4c1-43eb-aa6a-fa5445224204"/*FadingFacesRev2021*/,
      "SymbolId": "18d9721b-e170-4f4d-b630-30445aba5e20",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "29a0bc9a-4c33-4777-aa73-b2c7074a89fa"/*FadingFacesRev2021*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 825.0,
                "End": 975.817444
              },
              "SourceRange": {
                "Start": 825.0,
                "End": 975.817444
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "aa83b246-9eca-4a36-8e20-b2a3c72b285d"/*Synchotron*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Synchotron",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Synchotron*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 84.0
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 84.0
              },
              "LayerIndex": 1
            }
          }
        }
      ]
    },
    {
      "Id": "47f91ea2-e2d7-406b-987e-bafbdb10005a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5fbf9b07-c612-4018-bc67-0371921e5df5"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fd3036f1-8fa4-4d02-a6e6-9a4ae5a0e254"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23de8d98-5757-4b66-89c4-97ec6a423f1b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ec4b56a-90ae-44d1-ad0f-121ac5218082"/*RevisionEnds*/,
      "SymbolId": "fb5e9e3c-6ded-4e62-b456-28c8d5b29a1d",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "3ea37eb9-446c-4078-bb0c-a602036233e3"/*RevisionEnds*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 975.817444,
                "End": 1110.0
              },
              "SourceRange": {
                "Start": 975.817444,
                "End": 1110.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "cdbc3ff2-537f-4bef-90e4-bf631e68d229"/*SoundInput*/,
      "SymbolId": "b72d968b-0045-408d-a2f9-5c739c692a66",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "51b9f5e1-8d7a-4560-8e8d-a2015112d723"/*FloatsToList*/,
      "SymbolId": "5c5d855c-3167-40a3-b4c3-e7b27b0d61cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94e89430-4591-4fa7-b444-284c53a0a743"/*PlaybackFFT*/,
      "SymbolId": "cda108a1-db4f-4a0a-ae4d-d50e9aade467",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1a163207-7e41-4718-80f9-7c19196c3a47"/*SumRange*/,
      "SymbolId": "d3a19896-230f-458f-b4ba-e448f63f0d51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b4110af-ccea-4462-be8a-3a21f31c9b7d"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "8ce8f078-65b2-48b5-9a26-74fd3d317fc4",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e81a51d6-282e-4959-9ace-7edbe1ff2626",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0511dc6-27f0-4986-9581-5a4011c5a31f"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab4bad5f-2f9e-41e0-b284-236abd90156e"/*AnalyzeSound*/,
      "SymbolId": "112ea923-a349-412f-8dd3-4d9d9fc42dc6",
      "InputValues": [
        {
          "Id": "cc3b0ab3-7379-4197-9a84-dc1b368790c5"/*BeatThreshold*/,
          "Type": "System.Single",
          "Value": 0.94
        },
        {
          "Id": "9aff8ca6-d2f5-4bb5-9c38-af798061596c"/*HihatThreshold*/,
          "Type": "System.Single",
          "Value": 0.65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8e9936a-ac96-4f0c-983e-db90e2273c81"/*SimpleSoundReactionExample*/,
      "SymbolId": "f02d4cf2-4fb0-4964-8990-2360d2db7979",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "01767f3f-0c4b-4ba5-9eac-641821f324db"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d66f502f-c074-4966-ba61-09915dc4eec3"/*RevisionSoundRev*/,
      "SymbolId": "b23f04e1-a648-4734-9b8e-265c794a0811",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "52a17b4a-5bc9-468d-b543-772c4e60ca7a"/*RevisionSoundRev*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 217.5,
                "End": 437.50943
              },
              "SourceRange": {
                "Start": 217.5,
                "End": 437.50943
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "23fde96f-10d7-4b0e-880d-1d8779715f68"/*Reset*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Reset",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4000951d-b3e6-4e22-9124-ed166700ead0"/*HasIntChanged*/,
      "SymbolId": "62f7408a-a34a-459a-bd7d-bb349196df9b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4b32f6e7-f5c6-4912-97c7-0c728310d4fd"/*PairPointsForLinesExample*/,
      "SymbolId": "d1432885-5d16-49ec-afb9-845d0f3efcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7aa1cc50-e505-4303-bf0e-045fc1379a2f"/*SyncedRibbons*/,
      "SymbolId": "dda7898a-00c3-40c9-9fcd-020706969733",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d64bf8c3-dc84-49d4-a9c0-6c8e95b2dcbf"/*SyncedNestBalls*/,
      "SymbolId": "ff6d6856-c287-4f2c-9a9e-7dda8b4c2921",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9102c9cf-3085-4418-8b56-a2d9d37288d8"/*PulseLaserTest*/,
      "SymbolId": "6c22e96f-bd1f-486a-a10f-a174a057f721",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "78f14079-10ce-4635-bdb7-5b86ac0473c2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c5060347-e04a-493a-9b24-1d5c08baaded"
    },
    {
      "SourceParentOrChildId": "ab4bad5f-2f9e-41e0-b284-236abd90156e",
      "SourceSlotId": "1c9c6951-c300-4ada-ae34-783b30f31180",
      "TargetParentOrChildId": "01767f3f-0c4b-4ba5-9eac-641821f324db",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "94e89430-4591-4fa7-b444-284c53a0a743",
      "SourceSlotId": "2d0f5713-9620-4bc7-a792-a7b8e622554a",
      "TargetParentOrChildId": "1a163207-7e41-4718-80f9-7c19196c3a47",
      "TargetSlotId": "056eba13-3ea9-4d0f-a45d-fce1ffaf403c"
    },
    {
      "SourceParentOrChildId": "e0717cce-4d5c-4f32-bda8-c965d0932a74",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "226dd197-cee5-48fd-b4ce-06a12f1f6786",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "226dd197-cee5-48fd-b4ce-06a12f1f6786",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "2a5f72c8-8d2d-447c-99ae-a5c45991f3b7",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "fd3036f1-8fa4-4d02-a6e6-9a4ae5a0e254",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "3c3fa15c-c4c1-43eb-aa6a-fa5445224204",
      "TargetSlotId": "71eb23a5-dde7-42bd-916a-5278343b64ad"
    },
    {
      "SourceParentOrChildId": "23fde96f-10d7-4b0e-880d-1d8779715f68",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "4000951d-b3e6-4e22-9124-ed166700ead0",
      "TargetSlotId": "a1462674-13d2-4380-8a93-11d0a23da5ac"
    },
    {
      "SourceParentOrChildId": "7a89766c-a263-454c-a215-18874d6c088d",
      "SourceSlotId": "ad075d63-d346-4fb9-bde6-90824d9a577e",
      "TargetParentOrChildId": "47f91ea2-e2d7-406b-987e-bafbdb10005a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d84b3cc1-eacf-4a84-9d40-9d94f4a230b3",
      "SourceSlotId": "4e152b23-485d-4032-a62d-5c94153cdb45",
      "TargetParentOrChildId": "4829d5f3-e7ef-475f-b9c4-7c35877395be",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "d66f502f-c074-4966-ba61-09915dc4eec3",
      "SourceSlotId": "52a17b4a-5bc9-468d-b543-772c4e60ca7a",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "aa83b246-9eca-4a36-8e20-b2a3c72b285d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b5132025-644a-4eef-8e73-40e6b3c0753d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ec6a049-110c-446c-915f-37e78fca6e4c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3c3fa15c-c4c1-43eb-aa6a-fa5445224204",
      "SourceSlotId": "29a0bc9a-4c33-4777-aa73-b2c7074a89fa",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8ec4b56a-90ae-44d1-ad0f-121ac5218082",
      "SourceSlotId": "3ea37eb9-446c-4078-bb0c-a602036233e3",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b44c8e62-5af3-460a-b697-8fedba91313f",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fc21a4e0-9822-430a-93b8-717e04390675",
      "SourceSlotId": "54bb1076-df85-4ab1-8f41-6014127b8450",
      "TargetParentOrChildId": "5e163a10-c09d-4de3-b29c-189e66450a61",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "4829d5f3-e7ef-475f-b9c4-7c35877395be",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "5f60bf74-2881-4687-9089-931103b442d0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "95090028-cabb-4f68-abff-cfa86454243a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6ec6a049-110c-446c-915f-37e78fca6e4c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "ab4bad5f-2f9e-41e0-b284-236abd90156e",
      "SourceSlotId": "6ba78564-8315-49ef-9d47-eb96e0a52fd5",
      "TargetParentOrChildId": "78f14079-10ce-4635-bdb7-5b86ac0473c2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b0511dc6-27f0-4986-9581-5a4011c5a31f",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "8b4110af-ccea-4462-be8a-3a21f31c9b7d",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "5f60bf74-2881-4687-9089-931103b442d0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "95090028-cabb-4f68-abff-cfa86454243a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "47f91ea2-e2d7-406b-987e-bafbdb10005a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "aa83b246-9eca-4a36-8e20-b2a3c72b285d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "4000951d-b3e6-4e22-9124-ed166700ead0",
      "SourceSlotId": "d8ce2d08-4fd3-4a56-92c3-469d661dab8b",
      "TargetParentOrChildId": "ab4bad5f-2f9e-41e0-b284-236abd90156e",
      "TargetSlotId": "29ef504f-c6a4-4740-a5fe-95e45117fc32"
    },
    {
      "SourceParentOrChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ab4bad5f-2f9e-41e0-b284-236abd90156e",
      "TargetSlotId": "7357ea4b-201d-484b-8398-4a8e13fa3880"
    },
    {
      "SourceParentOrChildId": "1a163207-7e41-4718-80f9-7c19196c3a47",
      "SourceSlotId": "3bfdd07b-8212-424d-b449-f7b87551410f",
      "TargetParentOrChildId": "b0511dc6-27f0-4986-9581-5a4011c5a31f",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "5e163a10-c09d-4de3-b29c-189e66450a61",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b5132025-644a-4eef-8e73-40e6b3c0753d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "5fbf9b07-c612-4018-bc67-0371921e5df5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "fd3036f1-8fa4-4d02-a6e6-9a4ae5a0e254",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    }
  ],
  "Animator": [
    {
      "InstanceId": "87ee12c0-d903-4fbf-8829-1dbaf7ba125c",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.675,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.5625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "87ee12c0-d903-4fbf-8829-1dbaf7ba125c",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.675,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.5625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "87ee12c0-d903-4fbf-8829-1dbaf7ba125c",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.675,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.5625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "87ee12c0-d903-4fbf-8829-1dbaf7ba125c",
      "InputId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 5.675,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.5625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "e0717cce-4d5c-4f32-bda8-c965d0932a74",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 789.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.58800260354756739,
            "OutTangentAngle": 3.7295952571373605
          },
          {
            "Time": 807.0,
            "Value": 12.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.5880026035475675,
            "OutTangentAngle": -2.5535900500422257
          }
        ]
      }
    },
    {
      "InstanceId": "4829d5f3-e7ef-475f-b9c4-7c35877395be",
      "InputId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 823.2106,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.26616525032000027,
            "OutTangentAngle": 3.4077579039097934
          },
          {
            "Time": 826.9152,
            "Value": 1.0099999904632568,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.26616525032000027,
            "OutTangentAngle": -2.8754274032697928
          }
        ]
      }
    },
    {
      "InstanceId": "5fbf9b07-c612-4018-bc67-0371921e5df5",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "CycleWithOffset",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 844.6082,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.42810488112754808,
            "OutTangentAngle": 3.5696975347173412
          },
          {
            "Time": 846.7996,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.42810488112754808,
            "OutTangentAngle": -2.713487772462245
          }
        ]
      }
    },
    {
      "InstanceId": "b44c8e62-5af3-460a-b697-8fedba91313f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 973.5944,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.45002977380890075,
            "OutTangentAngle": 3.5916224273986939
          },
          {
            "Time": 975.6644,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.45002977380890052,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.3093,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.8759571514107027
          },
          {
            "Time": 976.6243,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.2656355021790904,
            "OutTangentAngle": -4.4072281557688839
          }
        ]
      }
    },
    {
      "InstanceId": "b44c8e62-5af3-460a-b697-8fedba91313f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 973.5944,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 975.6644,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.3093,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.6243,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b44c8e62-5af3-460a-b697-8fedba91313f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 973.5944,
            "Value": 9.9998999303352321E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 975.6644,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.3093,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.6243,
            "Value": 9.9998999303352321E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b44c8e62-5af3-460a-b697-8fedba91313f",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 973.5944,
            "Value": 9.9999999747524271E-07,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 975.6644,
            "Value": 9.9999999747524271E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.3093,
            "Value": 9.9999999747524271E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 976.6243,
            "Value": 9.9999999747524271E-07,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "23fde96f-10d7-4b0e-880d-1d8779715f68",
      "InputId": "4515c98e-05bc-4186-8773-4d2b31a8c323",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 219.049,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 219.5309,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}