{
  "Id": "b23f04e1-a648-4734-9b8e-265c794a0811"/*RevisionSoundRev*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 386.816467,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "b05531e7-5f29-4c27-bf97-fb2840678451"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 972.9734,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "2ca8502b-045d-4d70-b633-4188261624a2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1365.574,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "2f02d561-c008-47e6-b02d-30303d1def94"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 80.87256,
        "Y": 305.6521
      }
    },
    {
      "ChildId": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 80.87256,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "c337cc64-81db-4571-b345-3242a31586bf"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.977051,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -659.9429,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "2dade96c-69d8-46b0-81cd-918809120af6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1439.28857,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1289.28857,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "e4704387-4d6d-457d-99f8-a334ea367afd"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1439.28857,
        "Y": -400.143158
      }
    },
    {
      "ChildId": "82943719-287f-4a82-a325-4212ca78396e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1439.28857,
        "Y": -337.143158
      }
    },
    {
      "ChildId": "ea37da56-1403-4309-899f-4fcde75bdb04"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1701.76709,
        "Y": -402.857422
      }
    },
    {
      "ChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -590.4879,
        "Y": -467.281555
      }
    },
    {
      "ChildId": "2b0e0422-9b45-43a5-91e6-20ad75436ee9"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1589.28857,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "94bc6e50-d0b5-4929-9671-785dd6a09b02"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1739.28857,
        "Y": -593.1432
      }
    },
    {
      "ChildId": "316ae527-a6f6-474d-92fe-84e0f9358083"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 336.249146,
        "Y": 403.919434
      }
    },
    {
      "ChildId": "a54c0435-1ddb-4ef4-a99a-20859f21986b"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -744.8946,
        "Y": -432.125244
      }
    },
    {
      "ChildId": "9007e159-6c8d-44ea-91b1-912fadaaed25"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 437.0385,
        "Y": 1377.16785
      }
    },
    {
      "ChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 131.310608,
        "Y": 1377.16785
      }
    },
    {
      "ChildId": "0bd6cdb2-912f-4569-be60-6722d1c14271"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.80627,
        "Y": 1377.16772
      }
    },
    {
      "ChildId": "af7bcb67-f594-427e-855f-8304ab364bfa"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -628.8063,
        "Y": 1377.16785
      }
    },
    {
      "ChildId": "ed4cc238-eae0-49af-9afb-acc21d730c1f"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.80627,
        "Y": 1470.16772
      }
    },
    {
      "ChildId": "e02607a0-5b4c-4477-bd33-8851df855014"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.0385,
        "Y": 1377.16785
      }
    },
    {
      "ChildId": "2447007a-05fd-4774-ac26-eaeda42d6a0d"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -118.12207,
        "Y": 1629.16748
      }
    },
    {
      "ChildId": "e6755479-ff8a-4fe0-89fd-adb8d01ee251"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -118.12207,
        "Y": 1672.16748
      }
    },
    {
      "ChildId": "ab51f250-3bbd-42b5-8203-20daab7ed4e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 822.9734,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "aa951674-8416-4ac8-98ba-40c1eba599cb"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1272.74609,
        "Y": 1526.16772
      }
    },
    {
      "ChildId": "87c85942-7231-492a-a381-abdb0fe9e8eb"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1078.80627,
        "Y": 1526.16772
      }
    },
    {
      "ChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -118.12207,
        "Y": 1377.16785
      }
    },
    {
      "ChildId": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -628.8063,
        "Y": 1526.16772
      }
    },
    {
      "ChildId": "aebe47ce-742d-4b5a-a1a7-aa7af063879a"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -628.8063,
        "Y": 1483.16772
      }
    },
    {
      "ChildId": "4d20ae6c-32d6-4fc7-bcb3-f70480629efe"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -745.385437,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -343.276733,
        "Y": -926.5286
      }
    },
    {
      "ChildId": "09e5ca5c-54f7-4934-b8a9-e48a6fa8d4cd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -596.2128,
        "Y": -780.1913
      }
    },
    {
      "ChildId": "9b7aa593-18f4-4ece-8bba-80a860e91718"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1054.2196,
        "Y": -795.2196
      }
    },
    {
      "ChildId": "61e94493-4867-4570-bea9-2f07ff7bf483"/*ScrollSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -809.9429,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 230.872559,
        "Y": 305.6521
      }
    },
    {
      "ChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1112.137,
        "Y": 468.423553
      }
    },
    {
      "ChildId": "43a831c3-5eee-40da-b600-e161514a254f"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 23.2890625,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 173.289063,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "a9768a8d-4b6b-4941-9d5e-74e136313c05"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.289063,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "c332aa22-f4fd-4314-a021-061e03574b75"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 623.289063,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "720f6714-994e-4f0b-8b3c-207dc21c85a2"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -681.9346,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "39ffe9df-7dc7-480a-b6ff-ca1017265229"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -231.93457,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "de47312d-28e6-4d3d-9126-74bf20aedff5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.289063,
        "Y": 838.182251
      }
    },
    {
      "ChildId": "6c4d147f-ca12-4f94-82b3-90b06b94d695"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.289063,
        "Y": 838.182251
      }
    },
    {
      "ChildId": "6b008e73-34b4-497c-93f0-a2c072d3ff28"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1187.86157,
        "Y": 671.74646
      }
    },
    {
      "ChildId": "eb48de08-6358-4e22-820b-57f7592ca99b"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.289063,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "2173a063-d442-4a4e-90d1-092337a77c00"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.2890625,
        "Y": 722.182251
      }
    },
    {
      "ChildId": "67ad8eb4-7183-458e-8de8-0a79b945a9be"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -831.9346,
        "Y": 846.2791
      }
    },
    {
      "ChildId": "6238a099-4103-48dc-b47c-7cb8e94fc695"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 80.87256,
        "Y": 348.6521
      }
    },
    {
      "ChildId": "2ca6dfa4-c6fa-4659-b978-e6dc5e1e4c9f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.2890625,
        "Y": 838.182251
      }
    },
    {
      "ChildId": "082ced7b-b1f9-4153-9fb9-acb2b057e126"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.289063,
        "Y": 838.182251
      }
    },
    {
      "ChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -595.385437,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "392795a0-1d0c-414f-b63a-82ff586e4dda"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -895.385437,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "5cc480bd-346f-46cb-80bd-16a07560ae70"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1045.3855,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "291e6d91-975d-411c-93ea-11e31fa7b1c9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -745.385437,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -209.942871,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "0ded480e-e95e-450d-83ba-bd4f593b08e4"/*Clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -959.9429,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "809eb510-45cd-4472-a5ea-0d46161876bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -659.9429,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "1c832a88-f2a7-43d3-a908-aec268148b80"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -809.9429,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -591.3228,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "857a45ae-555a-46e9-a9ce-769e57be19b0"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -741.322632,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "02c60146-514b-4ced-b1e2-38e137f2bc7f"/*clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1491.32251,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -590.4879,
        "Y": -633.281555
      }
    },
    {
      "ChildId": "81f17e43-1f4f-4889-a002-8af595b30fdf"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1041.32251,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "ae3be242-45f0-46c1-bfaa-c805214c9ca0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -891.3226,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1191.32251,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "abe02d8e-4540-42dc-98aa-ceb462ffd816"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1341.32251,
        "Y": -971.576843
      }
    },
    {
      "ChildId": "e2f5115e-3b18-46f8-9f7d-a650304e28cf"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 810.0134,
        "Y": 679.182251
      }
    },
    {
      "ChildId": "037107b8-626a-4522-a898-008e29dcf837"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 479.017029,
        "Y": 1068.56946
      }
    },
    {
      "ChildId": "64ae95f3-5b8e-4953-84bc-53132e91e65d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 629.017,
        "Y": 1068.56946
      }
    },
    {
      "ChildId": "a226cda7-082d-4125-b77a-49740bc02ea0"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 494.644836,
        "Y": 1783.57092
      }
    },
    {
      "ChildId": "656c1a1b-0f4a-4985-a4b3-01495baee8b7"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 157.920776,
        "Y": 1783.57092
      }
    },
    {
      "ChildId": "dfe4f606-6896-4c5f-882e-297740803ec1"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1052.19617,
        "Y": 1783.5708
      }
    },
    {
      "ChildId": "59f0359d-10b2-45e6-a11d-2c2143dd2049"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -602.196167,
        "Y": 1783.57092
      }
    },
    {
      "ChildId": "47a7abab-1392-4ff3-b372-bc518c27ac68"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 313.64856,
        "Y": 1783.57092
      }
    },
    {
      "ChildId": "64d46ff4-6481-471f-bd8a-78ce773e8926"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -91.51196,
        "Y": 1783.57092
      }
    },
    {
      "ChildId": "6c240ea3-9f79-4871-9338-985be5f1ba99"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 568.183838,
        "Y": 1538.59509
      }
    },
    {
      "ChildId": "ca872c6f-6c5e-4132-883d-68a63bd4f8b7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 833.9911,
        "Y": 1881.07751
      }
    },
    {
      "ChildId": "98a59cbf-b12c-4fbf-acbe-f4bca811e52f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1041.981,
        "Y": 1331.572
      }
    },
    {
      "ChildId": "8bb28e9b-ddbb-4e94-8290-930f1fedeecf"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1070.728,
        "Y": 2223.47314
      }
    },
    {
      "ChildId": "3a8dbfba-1c0e-4cf6-bd79-ea8322f2a684"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 741.9809,
        "Y": 1331.572
      }
    },
    {
      "ChildId": "35cf840f-3510-4e01-a143-fbf25e28b49e"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 891.9809,
        "Y": 1331.572
      }
    },
    {
      "ChildId": "ff7c9cb9-04a0-4c30-821d-108479610044"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 481.558746,
        "Y": 1155.373
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "52a17b4a-5bc9-468d-b543-772c4e60ca7a"/*output2*/,
      "Position": {
        "X": 1731.90845,
        "Y": -20.5431671
      }
    }
  ]
}