{
  "Id": "fe766595-854e-4f84-80f0-06f2bc9e8ef4"/*RevisionPhotoWall*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "74697ada-f7b8-40a3-8163-6ff3c0511fd9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3253.4292,
        "Y": 1429.99512
      }
    },
    {
      "ChildId": "694d6244-c34d-48a7-831e-2da901d762f8"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3660.01318,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "c838593a-cc2d-4555-ace9-dccbe4ba2906"/*Clashes*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 473.14502,
        "Y": 1384.65869
      }
    },
    {
      "ChildId": "5d10dd45-ea4f-48ef-931a-5b8997188dd9"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1162.845,
        "Y": 1783.84741
      }
    },
    {
      "ChildId": "262aae59-37ce-4734-883b-be45aa623650"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1292.845,
        "Y": 1783.84741
      }
    },
    {
      "ChildId": "85db1f63-6a6e-4a2e-8a91-f5c3238ce77e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1482.407,
        "Y": 1549.72607
      }
    },
    {
      "ChildId": "c40fb07f-332c-4239-94df-3e786fc1d23a"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1162.845,
        "Y": 1826.84741
      }
    },
    {
      "ChildId": "028d0711-3287-4fa3-b833-1f583959b62c"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1612.407,
        "Y": 1549.72607
      }
    },
    {
      "ChildId": "93032983-3237-4217-a52f-70b71d48a3cc"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -223.638428,
        "Y": 2169.65137
      }
    },
    {
      "ChildId": "02950779-641c-419c-beb0-5888501af783"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 265.1905,
        "Y": 2006.40747
      }
    },
    {
      "ChildId": "171c6fb4-271d-4e65-a555-a5965a863064"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 135.190247,
        "Y": 2006.40747
      }
    },
    {
      "ChildId": "70870dd6-ac60-4933-9ba8-33ee6909ac9e"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 135.190125,
        "Y": 2049.40723
      }
    },
    {
      "ChildId": "5566b948-61ee-487c-b77a-b5e8f4c65a4b"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 265.190125,
        "Y": 2105.40771
      }
    },
    {
      "ChildId": "81dff851-f682-4c1a-8071-79f9d9fada26"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 395.19043,
        "Y": 2006.40747
      }
    },
    {
      "ChildId": "b039c634-93e7-4acf-8bf8-76976be26164"/*PickFloat*/,
      "Style": "Resizable",
      "Size": {
        "X": 127.196442,
        "Y": 354.5456
      },
      "Position": {
        "X": 525.1904,
        "Y": 2006.40747
      }
    },
    {
      "ChildId": "1964d7f4-84d3-467d-bbb3-912b54fc60b0"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.63385,
        "Y": 1939.625
      }
    },
    {
      "ChildId": "e726f699-adfa-448b-be06-4256214fff97"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 135.190125,
        "Y": 2105.40771
      }
    },
    {
      "ChildId": "d17a8900-f4ac-4fec-9c9f-045fcfe3beb1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 265.190125,
        "Y": 2161.40771
      }
    },
    {
      "ChildId": "7740a0ff-470c-4fe7-83eb-4ed13b3e6f61"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 395.190063,
        "Y": 2161.40771
      }
    },
    {
      "ChildId": "31f8dd4a-237a-4e50-a845-91f727c1e568"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 260.192474,
        "Y": 2323.38574
      }
    },
    {
      "ChildId": "7e512174-2617-456a-92c3-0106a5035723"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 390.192261,
        "Y": 2323.38574
      }
    },
    {
      "ChildId": "0c0cfaad-c557-44d1-8bba-884574bf3ed9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 265.190125,
        "Y": 2217.40771
      }
    },
    {
      "ChildId": "900bdad7-9ef9-444b-ac11-f55168703c24"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 395.190063,
        "Y": 2217.40771
      }
    },
    {
      "ChildId": "a8fa158d-d3af-4761-bb5e-a403b774be15"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3253.4292,
        "Y": 1373.99512
      }
    },
    {
      "ChildId": "14bb823d-c06d-4638-932d-4018d1e0365b"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3530.01318,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "79038686-7aba-4689-9307-51a1ec5e2b9e"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 603.145,
        "Y": 1384.65869
      }
    },
    {
      "ChildId": "d1da9153-d21d-44ed-a0d0-2f4d67e0cb23"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3123.4292,
        "Y": 1373.99512
      }
    },
    {
      "ChildId": "a4dc05d0-2281-4ce7-b548-9524d01af7d6"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3123.4292,
        "Y": 1429.99512
      }
    },
    {
      "ChildId": "74ee3207-fbad-4160-89de-3a794d03e9fd"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3383.4292,
        "Y": 1429.99512
      }
    },
    {
      "ChildId": "f0508f13-5511-4452-a20f-20a1b21115ad"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3790.01318,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "e9efc8e8-2dda-46a6-b9d8-9bfa24523abf"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2736.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "39a66a7a-b1eb-44b4-a4d1-e00639581f13"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2476.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "bab169ca-5fff-4449-a230-b47a87aef889"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1826.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "30b0aa8b-3dd2-4e64-bb3d-504e07dcb5e1"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1956.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "e40d268f-5574-46ca-af15-fce3c5d76590"/*Div*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2086.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "b8429a1f-6848-4c43-8da3-c69c2dbbdc5b"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2901.66821,
        "Y": 1273.25708
      }
    },
    {
      "ChildId": "bec7c9d1-9837-411f-ad3a-cb4454e82229"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3188.2666,
        "Y": 1150.46289
      }
    },
    {
      "ChildId": "92c6e562-ef43-4f0b-9e3f-a98a552d3f13"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3031.66821,
        "Y": 1273.25708
      }
    },
    {
      "ChildId": "bae0eaaf-0aa2-421d-bad1-3c0fe77896a1"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1482.407,
        "Y": 1605.72607
      }
    },
    {
      "ChildId": "fe61bba4-9b6f-4530-ac28-0330f99a1343"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2553.56763,
        "Y": 944.7816
      }
    },
    {
      "ChildId": "bbdaa7d5-e941-4baf-a277-68d7ad7fca67"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2346.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "7ff55de4-da72-49e4-901d-a83e7be0b5e2"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2216.10864,
        "Y": 1162.301
      }
    },
    {
      "ChildId": "27c22527-6d45-40e2-bd48-20cec3ada506"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2216.10864,
        "Y": 1218.3009
      }
    },
    {
      "ChildId": "155a7b3d-8898-46fc-a7e9-e4318434cf87"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4050.01343,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "b571065f-48ef-4d4e-9aa9-64d88b818f9d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4440.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "d68f9da1-9be2-4e2d-bb5b-8553342bbb8c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 4180.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "941e9df6-09ef-4f29-8cfb-065b34bfd176"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4310.0166,
        "Y": 1338.3092
      }
    },
    {
      "ChildId": "adfba814-b2ea-4f87-9129-ef0b30f0ade5"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1520.88037,
        "Y": 1683.75793
      }
    },
    {
      "ChildId": "f88166a2-2813-4cc3-96cf-b57831838c59"/*SampleCurve*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1153.56067,
        "Y": 1611.52637
      }
    },
    {
      "ChildId": "6bda32bb-22a9-4823-a1e6-a061a89ee52e"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1814.23169,
        "Y": 1321.97546
      }
    },
    {
      "ChildId": "c4674547-3ac4-42bc-a499-1e6f7d6fc600"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 83.29944,
        "Y": 1628.68323
      }
    },
    {
      "ChildId": "23325519-cb83-4bb3-8582-a4b2fc79a714"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 363.535065,
        "Y": 1701.83728
      }
    },
    {
      "ChildId": "f4fb518f-b9b4-4134-b014-110d277ecbcc"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 113.938072,
        "Y": 1740.51428
      }
    },
    {
      "ChildId": "93ecb1d0-4c42-4deb-80ca-089920baf44d"/*AfterGlow2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2953.31787,
        "Y": 990.1534
      }
    },
    {
      "ChildId": "9bc6ccaa-ca89-4e87-a8a2-b5783f0b5032"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3198.00146,
        "Y": 1011.43018
      }
    },
    {
      "ChildId": "3e305252-847b-4fc1-bc36-298f6bee7f34"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 245.330627,
        "Y": 1823.73572
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4e152b23-485d-4032-a62d-5c94153cdb45"/*Output*/,
      "Position": {
        "X": 4570.01563,
        "Y": 1338.3092
      }
    }
  ]
}