{
  "Id": "93184ac2-d545-4611-a941-d5e8769c999b"/*Revision2021*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a507c9d6-b969-4ddc-b246-6f279a94285f"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -327.6115,
        "Y": 184.800034
      }
    },
    {
      "ChildId": "7a89766c-a263-454c-a215-18874d6c088d"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 793.5416,
        "Y": 711.484741
      }
    },
    {
      "ChildId": "78f14079-10ce-4635-bdb7-5b86ac0473c2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2284.82275,
        "Y": 871.715149
      }
    },
    {
      "ChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.82785,
        "Y": 876.075439
      },
      "Position": {
        "X": 1933.23486,
        "Y": 857.6783
      }
    },
    {
      "ChildId": "fc21a4e0-9822-430a-93b8-717e04390675"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 535.017456,
        "Y": 1083.8269
      }
    },
    {
      "ChildId": "5e163a10-c09d-4de3-b29c-189e66450a61"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 775.751465,
        "Y": 1083.8269
      }
    },
    {
      "ChildId": "b5132025-644a-4eef-8e73-40e6b3c0753d"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1056.41675,
        "Y": 1083.8269
      }
    },
    {
      "ChildId": "95090028-cabb-4f68-abff-cfa86454243a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1162.18384,
        "Y": 1302.74854
      }
    },
    {
      "ChildId": "f1e331a3-c2cd-47b3-8e36-ecf7d42e3538"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 32.678894,
        "Y": 1437.62744
      }
    },
    {
      "ChildId": "5f60bf74-2881-4687-9089-931103b442d0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1012.18384,
        "Y": 1302.74854
      }
    },
    {
      "ChildId": "2a5f72c8-8d2d-447c-99ae-a5c45991f3b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 28.3891,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "6ec6a049-110c-446c-915f-37e78fca6e4c"/*GeekRap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1312.18384,
        "Y": 1302.74854
      }
    },
    {
      "ChildId": "e0717cce-4d5c-4f32-bda8-c965d0932a74"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -271.6109,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "226dd197-cee5-48fd-b4ce-06a12f1f6786"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -121.6109,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "d84b3cc1-eacf-4a84-9d40-9d94f4a230b3"/*RevisionPhotoWall*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 490.784546,
        "Y": 1302.74854
      }
    },
    {
      "ChildId": "503a3e3c-11cf-41ed-9d33-dbdd2c049e88"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 490.784546,
        "Y": 1365.74854
      }
    },
    {
      "ChildId": "46452463-8b5f-492b-a33f-69a91177fd06"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.75659,
        "Y": 1663.35059
      }
    },
    {
      "ChildId": "4829d5f3-e7ef-475f-b9c4-7c35877395be"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 731.518555,
        "Y": 1302.74854
      }
    },
    {
      "ChildId": "dc399713-f346-4d89-97b8-de0301031549"/*FadingFaces*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1636.2738,
        "Y": 1663.92664
      }
    },
    {
      "ChildId": "79fa22d7-3f97-47d3-935d-6c8099d5378f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.82068,
        "Y": 2235.51123
      }
    },
    {
      "ChildId": "b44c8e62-5af3-460a-b697-8fedba91313f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1212.75659,
        "Y": 1663.35059
      }
    },
    {
      "ChildId": "ca0ac309-abb5-406b-9377-668f08053eb1"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 762.7566,
        "Y": 1665.36523
      }
    },
    {
      "ChildId": "4937df44-db48-4875-a120-cf6e85746c5c"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.7566,
        "Y": 1665.36523
      }
    },
    {
      "ChildId": "3c3fa15c-c4c1-43eb-aa6a-fa5445224204"/*FadingFacesRev2021*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 637.384644,
        "Y": 1823.29712
      }
    },
    {
      "ChildId": "aa83b246-9eca-4a36-8e20-b2a3c72b285d"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1196.46948,
        "Y": 799.448547
      }
    },
    {
      "ChildId": "47f91ea2-e2d7-406b-987e-bafbdb10005a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 984.2368,
        "Y": 707.639954
      }
    },
    {
      "ChildId": "fef55193-8afa-4776-9022-77bbdf861e14"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1362.75659,
        "Y": 1663.35059
      }
    },
    {
      "ChildId": "e8bcdf3a-897b-415d-b301-46565442340e"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1226.0238,
        "Y": 1747.19055
      }
    },
    {
      "ChildId": "5fbf9b07-c612-4018-bc67-0371921e5df5"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 456.3136,
        "Y": 1868.33545
      }
    },
    {
      "ChildId": "fd3036f1-8fa4-4d02-a6e6-9a4ae5a0e254"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 606.3136,
        "Y": 1868.33545
      }
    },
    {
      "ChildId": "e4b8149c-e95d-421d-a7a6-d1fd81a599da"/*PianoKeys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 788.0557,
        "Y": 2300.67578
      }
    },
    {
      "ChildId": "5d07ba2a-4213-4c4a-b360-b44ad066c129"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2018.37378,
        "Y": 2105.19336
      }
    },
    {
      "ChildId": "dac11f6e-906e-4cb0-ab66-26fe32b4cce5"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2168.37378,
        "Y": 2105.19336
      }
    },
    {
      "ChildId": "11822260-6c1c-4e71-bd6f-f41f68e4cf5f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2318.37378,
        "Y": 2105.19336
      }
    },
    {
      "ChildId": "5b448576-07a5-46f2-b41f-c2f4d1aa68a0"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 636.713867,
        "Y": 2755.43066
      }
    },
    {
      "ChildId": "f81f6980-a343-4dee-bfd1-18773085781a"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 786.713867,
        "Y": 2755.43066
      }
    },
    {
      "ChildId": "c0eb68e7-6756-4872-a153-2c0ad67e6a0f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1902.75,
        "Y": 2723.74341
      }
    },
    {
      "ChildId": "2fb0838d-01eb-4cc2-a229-420ee5be37fe"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3048.825,
        "Y": 2028.65015
      }
    },
    {
      "ChildId": "a454abdd-c65c-4113-a3ec-007b1db16ecc"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1295.98828,
        "Y": 2683.53418
      }
    },
    {
      "ChildId": "d8fe7cef-9dab-4fa6-800b-4aefec70c8b6"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1602.75012,
        "Y": 2723.74341
      }
    },
    {
      "ChildId": "d8894ed7-fbfe-4845-b6f6-4b69b08d1a63"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1144.91882,
        "Y": 2680.54028
      }
    },
    {
      "ChildId": "9de13bb2-9843-46b9-91a0-05f2b05de18c"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1752.75,
        "Y": 2723.74341
      }
    },
    {
      "ChildId": "25183d68-1c36-41a8-afcb-691548906e5b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2052.75,
        "Y": 2723.74341
      }
    },
    {
      "ChildId": "69c1a2c4-ae80-4360-b6dd-d767c9b9f041"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2372.39819,
        "Y": 2624.12061
      }
    },
    {
      "ChildId": "d2879216-4673-4f60-9e2e-0013850b169c"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2052.95972,
        "Y": 2607.617
      }
    },
    {
      "ChildId": "652e40f3-51e4-4f1f-9595-bec81a136da1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2222.39819,
        "Y": 2624.12061
      }
    },
    {
      "ChildId": "23de8d98-5757-4b66-89c4-97ec6a423f1b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3383.36719,
        "Y": 1718.711
      }
    },
    {
      "ChildId": "2a7c03f1-19ee-4f41-b460-ccf4d968eec3"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1109.77588,
        "Y": 2406.6958
      }
    },
    {
      "ChildId": "fe87b40a-6722-4163-b855-f574226a9c88"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1751.2074,
        "Y": 2310.06348
      }
    },
    {
      "ChildId": "c3717326-d1c3-4398-acac-f9047579962d"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1302.75012,
        "Y": 2580.138
      }
    },
    {
      "ChildId": "89817c2f-8fcb-4877-8cf9-ff8fd0ce99be"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2052.75,
        "Y": 2667.74341
      }
    },
    {
      "ChildId": "d4406a80-084a-46f3-9769-3e67e9d53a16"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2189.95117,
        "Y": 2747.63574
      }
    },
    {
      "ChildId": "7b912d19-bed5-418b-9f4f-86e7ddbb8bc4"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2189.95117,
        "Y": 2790.63574
      }
    },
    {
      "ChildId": "8eb88041-56ca-44b4-977f-a8f5cf6610ed"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2672.39819,
        "Y": 2624.12061
      }
    },
    {
      "ChildId": "400710d9-aff1-4c57-8a74-b9131d458a67"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2372.39819,
        "Y": 2736.12061
      }
    },
    {
      "ChildId": "afe35947-6ebe-4d17-ab1a-6bc4383f5903"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2522.39819,
        "Y": 2736.12061
      }
    },
    {
      "ChildId": "814f588c-8941-41e9-acf5-e39309c9977d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2372.39819,
        "Y": 2680.12061
      }
    },
    {
      "ChildId": "5e8d0643-a898-4234-bbd6-db60c713cbbf"/*CamPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2231.50171,
        "Y": 2513.53735
      }
    },
    {
      "ChildId": "ee926932-fb8b-4cd9-b1f5-88a55ab73e92"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1452.75012,
        "Y": 2580.138
      }
    },
    {
      "ChildId": "01a7ed43-df72-48f1-91ea-17f9c9c531b3"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1242.76685,
        "Y": 3110.2832
      }
    },
    {
      "ChildId": "db25ab69-6ee8-4723-ae21-a4d0ca7889de"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1392.76685,
        "Y": 3110.2832
      }
    },
    {
      "ChildId": "0dfaf90e-6479-4869-b34f-8f499a93be06"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2368.12,
        "Y": 2509.802
      }
    },
    {
      "ChildId": "0850c21f-ae64-42c4-b6d1-dbfb9a376053"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2522.39819,
        "Y": 2624.12061
      }
    },
    {
      "ChildId": "d52e3682-3510-4788-b7da-719250605bad"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 986.680969,
        "Y": 3291.53564
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c5060347-e04a-493a-9b24-1d5c08baaded"/*TextureOutput*/,
      "Position": {
        "X": 2805.799,
        "Y": 610.854
      }
    }
  ]
}