{
  "Name": "RevisionSoundRev",
  "Id": "b23f04e1-a648-4734-9b8e-265c794a0811",
  "Namespace": "user.pixtur.revision2021",
  "Inputs": [],
  "Children": [
    {
      "Id": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "16745545-84e5-4290-a6c1-7df513c6a828"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.552182436,
            "Z": 0.004366815,
            "W": 1.0
          }
        },
        {
          "Id": "7d057162-4fbd-4a78-8869-4dc459253f53"/*HighlightIndex*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "132f7ed1-7f78-45e2-9cb4-f437dab7f31b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.1386701,
                    "G": 0.148709029,
                    "B": 0.157205224,
                    "A": 1.0
                  }
                },
                {
                  "Id": "481ef071-3e2c-437d-8b04-ba9f753970e7",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "7e049184-4649-47f7-a99c-6de4e7f261d3",
                  "NormalizedPosition": 0.179411769,
                  "Color": {
                    "R": 0.12546128,
                    "G": 0.125460029,
                    "B": 0.12546216,
                    "A": 0.0
                  }
                },
                {
                  "Id": "d4372ee2-0b15-4869-b388-daebdaa05c2a",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.168251E-11,
                    "B": 1E-06,
                    "A": 0.169811308
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b05531e7-5f29-4c27-bf97-fb2840678451"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ca8502b-045d-4d70-b633-4188261624a2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2f02d561-c008-47e6-b02d-30303d1def94"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a9f03dd4-2289-4eb8-892f-5a6064f5cae6",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4651a706-9684-437f-95ca-221c26d476e0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 10.0,
                    "G": 7.336244,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c337cc64-81db-4571-b345-3242a31586bf"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2dade96c-69d8-46b0-81cd-918809120af6"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87b1bc42-0a0c-4c84-a26f-555e04fac708"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e4704387-4d6d-457d-99f8-a334ea367afd"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "773c0103-f144-4d34-b06f-273a9cbb563c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9f4a8a9a-5204-4d86-a270-c7ff0c2e0127",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82943719-287f-4a82-a325-4212ca78396e"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ea37da56-1403-4309-899f-4fcde75bdb04"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5097252b-c5cc-47f0-8b63-e5a6411e73bd"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "e39e2fd3-6820-4353-b098-44127303bb51"/*Width*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b0e0422-9b45-43a5-91e6-20ad75436ee9"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94bc6e50-d0b5-4929-9671-785dd6a09b02"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "316ae527-a6f6-474d-92fe-84e0f9358083"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a54c0435-1ddb-4ef4-a99a-20859f21986b"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec0fe09b-b925-4b14-8186-8c32b65af9bb"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9007e159-6c8d-44ea-91b1-912fadaaed25"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 0.96
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": -3.8
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Regular.fnt"
        }
      ],
      "Outputs": [
        {
          "Id": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"/*Text*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "61be024b-d1ad-4a8d-8f94-2d867c916693"/*ScrambleString*/,
      "SymbolId": "7b21f10b-3548-4a23-95df-360addaeb03d",
      "InputValues": [
        {
          "Id": "ce436e27-05a5-431d-9aa2-920dbff639a7"/*WriteMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "095202bf-118f-4c4c-802e-7916bc290a60"/*Insert*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "38ce7f47-c117-47a2-aeea-609716c60555"/*MaxLength*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "8eee8067-1a4e-4372-93d0-2dbc368aa45a"/*Separator*/,
          "Type": "System.String",
          "Value": ">"
        },
        {
          "Id": "1559c0e9-ba56-447f-8241-03d8d59ac205"/*FillOffset*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "f977faaf-1840-4a75-9bc5-43176f2e88e9"/*TriggerRandomPos*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "875cbfa9-ffa8-4204-810c-c04f5f421441"/*WrapLines*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "bd941c4b-18a8-4687-85a8-3fe53b4f6213"/*WrapLineColumn*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "77a5604a-034a-4352-bd46-be3cb57f90b7"/*ClearTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "5e8fb3ee-48a6-46d5-8cf9-368f5a1ea507"/*FillCharacter*/,
          "Type": "System.String",
          "Value": " "
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bd6cdb2-912f-4569-be60-6722d1c14271"/*MockStrings*/,
      "SymbolId": "3af25959-fd3f-4608-b521-5860d82554df",
      "InputValues": [
        {
          "Id": "054ade21-c08e-4633-9725-6168fd7806f9"/*Category*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "af7bcb67-f594-427e-855f-8304ab364bfa"/*GetStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "5d7184f6-cf46-4cb0-b29f-b3c52b34b634"/*SplitInto*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ed4cc238-eae0-49af-9afb-acc21d730c1f"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e02607a0-5b4c-4477-bd33-8851df855014"/*ToUpperCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2447007a-05fd-4774-ac26-eaeda42d6a0d"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6755479-ff8a-4fe0-89fd-adb8d01ee251"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab51f250-3bbd-42b5-8203-20daab7ed4e0"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0703457147,
            "Y": 0.4098036,
            "Z": 0.9475983,
            "W": 0.161572039
          }
        },
        {
          "Id": "4a10edf1-9bb4-4bd5-8455-357618f68ca9"/*OrangeTeal*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 1.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa951674-8416-4ac8-98ba-40c1eba599cb"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87c85942-7231-492a-a381-abdb0fe9e8eb"/*IsGreater*/,
      "SymbolId": "52c92cd8-241e-4d79-aebc-b60b092f7941",
      "InputValues": [
        {
          "Id": "0fed5b94-0284-419d-a53a-0600b3b9b62d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed"/*PickString*/,
      "SymbolId": "a9784e5e-7696-49a0-bb77-2302587ede59",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aebe47ce-742d-4b5a-a1a7-aa7af063879a"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": ">>>>>>>>>>>>>>"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4d20ae6c-32d6-4fc7-bcb3-f70480629efe"/*AudioReaction*/,
      "SymbolId": "f8aed421-5e0e-4d1f-993c-1801153ebba8",
      "InputValues": [
        {
          "Id": "15f841f5-5153-4383-90b9-f6a4f72d5d6b"/*Band*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d9069774-188b-4a5e-976a-053d0c893503"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09e5ca5c-54f7-4934-b8a9-e48a6fa8d4cd"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b7aa593-18f4-4ece-8bba-80a860e91718"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "773c0103-f144-4d34-b06f-273a9cbb563c",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9f4a8a9a-5204-4d86-a270-c7ff0c2e0127",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61e94493-4867-4570-bea9-2f07ff7bf483"/*ScrollSpeed*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "ScrollSpeed",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9a3c408d-348c-464b-991a-3eef5a91a1e9"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43a831c3-5eee-40da-b600-e161514a254f"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "ACGG Påskhack\nAmiga Ireland\nBCC Party \nChaos Construction\nDeadline\nDemonights\nDemosplash\nDiHalt\nEvoke\nFunction\nGeeks Can Dance\nGubbdata\nLost Party\nLovebyte\nMoonshine Dragons\nMountainBytes\nomzg\nonScene\nOutline\nSaunasolmu\nShadow Party\nSommarhack\nSyntax Society Easter Hack\nUnder Construction\nThe Gathering\nTransmission64 \nTRSac\nRevision"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63867c5e-fa90-4b0f-9086-3b52f61d62c4"/*GetStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "5d7184f6-cf46-4cb0-b29f-b3c52b34b634"/*SplitInto*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9768a8d-4b6b-4941-9d5e-74e136313c05"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.00778287649,
            "Y": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 83.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c332aa22-f4fd-4314-a021-061e03574b75"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.777,
            "Y": 0.0428937338,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "720f6714-994e-4f0b-8b3c-207dc21c85a2"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "39ffe9df-7dc7-480a-b6ff-ca1017265229"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Mod*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de47312d-28e6-4d3d-9126-74bf20aedff5"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6c4d147f-ca12-4f94-82b3-90b06b94d695"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.87
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.746
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b008e73-34b4-497c-93f0-a2c072d3ff28"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb48de08-6358-4e22-820b-57f7592ca99b"/*ToUpperCase*/,
      "SymbolId": "acdd78b1-4e66-4fd0-a36b-5318670fefd4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2173a063-d442-4a4e-90d1-092337a77c00"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": -1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67ad8eb4-7183-458e-8de8-0a79b945a9be"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6238a099-4103-48dc-b47c-7cb8e94fc695"/*AddInts*/,
      "SymbolId": "ab73a49e-c548-437d-a4ab-b3fa41e30097",
      "InputValues": [
        {
          "Id": "d5efbe02-8f33-42e9-a205-859c218acbec"/*Input2*/,
          "Type": "System.Int32",
          "Value": -1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ca6dfa4-c6fa-4659-b978-e6dc5e1e4c9f"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "082ced7b-b1f9-4153-9fb9-acb2b057e126"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.031
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4b7b051-02d7-4812-848e-113ad49ce5ee"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "392795a0-1d0c-414f-b63a-82ff586e4dda"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cc480bd-346f-46cb-80bd-16a07560ae70"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "291e6d91-975d-411c-93ea-11e31fa7b1c9"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c09efcbb-42c9-4e83-b4e7-0916c027f432"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ded480e-e95e-450d-83ba-bd4f593b08e4"/*Clicks*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "Name": "Clicks",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "809eb510-45cd-4472-a5ea-0d46161876bc"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [
        {
          "Id": "f29d5426-5e31-4c7c-be77-5e45bfb9daa9"/*Damping*/,
          "Type": "System.Single",
          "Value": 52.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c832a88-f2a7-43d3-a908-aec268148b80"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d64bd50a-0e36-4863-b686-723bd7ee0a26"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 6.70000029,
            "Y": 0.01
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.410000026
        }
      ],
      "Outputs": []
    },
    {
      "Id": "857a45ae-555a-46e9-a9ce-769e57be19b0"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "02c60146-514b-4ced-b1e2-38e137f2bc7f"/*clicks*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "Name": "clicks",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1"/*MirrorRepeat*/,
      "SymbolId": "06621b4b-43be-4ef9-80d0-f1b36fa4dbd1",
      "InputValues": [
        {
          "Id": "149a9d1c-b76e-4256-8f5d-a261923a9ae5"/*RotateMirror*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"/*RotateImage*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "5a5fc5e7-4fec-4146-9183-161fff71ee97"/*Offsetimage*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.22,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81f17e43-1f4f-4889-a002-8af595b30fdf"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Mod*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ae3be242-45f0-46c1-bfaa-c805214c9ca0"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -0.5
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb"/*Damp*/,
      "SymbolId": "af9c5db8-7144-4164-b605-b287aaf71bf6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "abe02d8e-4540-42dc-98aa-ceb462ffd816"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "2ca8502b-045d-4d70-b633-4188261624a2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "52a17b4a-5bc9-468d-b543-772c4e60ca7a"
    },
    {
      "SourceParentOrChildId": "6c4d147f-ca12-4f94-82b3-90b06b94d695",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "082ced7b-b1f9-4153-9fb9-acb2b057e126",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "0ded480e-e95e-450d-83ba-bd4f593b08e4",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "1c832a88-f2a7-43d3-a908-aec268148b80",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "2173a063-d442-4a4e-90d1-092337a77c00",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "87c85942-7231-492a-a381-abdb0fe9e8eb",
      "SourceSlotId": "67e68f72-9bcb-4012-91f3-47d16a8efbaf",
      "TargetParentOrChildId": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    },
    {
      "SourceParentOrChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "09e5ca5c-54f7-4934-b8a9-e48a6fa8d4cd",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd",
      "SourceSlotId": "7dc02a27-bc05-447f-9053-a44a60123980",
      "TargetParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "392795a0-1d0c-414f-b63a-82ff586e4dda",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "291e6d91-975d-411c-93ea-11e31fa7b1c9",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "94bc6e50-d0b5-4929-9671-785dd6a09b02",
      "SourceSlotId": "e1d7d3af-ffd7-460f-b861-f0a11ee287b0",
      "TargetParentOrChildId": "2b0e0422-9b45-43a5-91e6-20ad75436ee9",
      "TargetSlotId": "34ea227b-13db-42dd-ade5-1b07d2f6bad5"
    },
    {
      "SourceParentOrChildId": "39ffe9df-7dc7-480a-b6ff-ca1017265229",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "2ca6dfa4-c6fa-4659-b978-e6dc5e1e4c9f",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "b05531e7-5f29-4c27-bf97-fb2840678451",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "2ca8502b-045d-4d70-b633-4188261624a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c332aa22-f4fd-4314-a021-061e03574b75",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "2ca8502b-045d-4d70-b633-4188261624a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9007e159-6c8d-44ea-91b1-912fadaaed25",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "2ca8502b-045d-4d70-b633-4188261624a2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2b0e0422-9b45-43a5-91e6-20ad75436ee9",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "2dade96c-69d8-46b0-81cd-918809120af6",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "5cc480bd-346f-46cb-80bd-16a07560ae70",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "392795a0-1d0c-414f-b63a-82ff586e4dda",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    },
    {
      "SourceParentOrChildId": "720f6714-994e-4f0b-8b3c-207dc21c85a2",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "39ffe9df-7dc7-480a-b6ff-ca1017265229",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99",
      "SourceSlotId": "963611e7-f55e-4c94-96e6-34e195558a2b",
      "TargetParentOrChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3",
      "TargetSlotId": "16745545-84e5-4290-a6c1-7df513c6a828"
    },
    {
      "SourceParentOrChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3",
      "TargetSlotId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"
    },
    {
      "SourceParentOrChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3",
      "TargetSlotId": "7d057162-4fbd-4a78-8869-4dc459253f53"
    },
    {
      "SourceParentOrChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "61e94493-4867-4570-bea9-2f07ff7bf483",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "a54c0435-1ddb-4ef4-a99a-20859f21986b",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd",
      "TargetSlotId": "8caa4f2b-bfab-455e-a594-09b0cfb500fc"
    },
    {
      "SourceParentOrChildId": "e6755479-ff8a-4fe0-89fd-adb8d01ee251",
      "SourceSlotId": "0cd3d908-c7c4-41d3-bef2-c48a29b9842a",
      "TargetParentOrChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693",
      "TargetSlotId": "77a5604a-034a-4352-bd46-be3cb57f90b7"
    },
    {
      "SourceParentOrChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed",
      "SourceSlotId": "74104eb6-dfc2-4ad2-9600-91c5a33855d4",
      "TargetParentOrChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693",
      "TargetSlotId": "960179bd-286f-4629-bbcb-cd31aa9c9ae2"
    },
    {
      "SourceParentOrChildId": "2447007a-05fd-4774-ac26-eaeda42d6a0d",
      "SourceSlotId": "0cd3d908-c7c4-41d3-bef2-c48a29b9842a",
      "TargetParentOrChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693",
      "TargetSlotId": "f977faaf-1840-4a75-9bc5-43176f2e88e9"
    },
    {
      "SourceParentOrChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "6238a099-4103-48dc-b47c-7cb8e94fc695",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "43a831c3-5eee-40da-b600-e161514a254f",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "2173a063-d442-4a4e-90d1-092337a77c00",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "67ad8eb4-7183-458e-8de8-0a79b945a9be",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "2ca6dfa4-c6fa-4659-b978-e6dc5e1e4c9f",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "6c4d147f-ca12-4f94-82b3-90b06b94d695",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "67ad8eb4-7183-458e-8de8-0a79b945a9be",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "720f6714-994e-4f0b-8b3c-207dc21c85a2",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "1c832a88-f2a7-43d3-a908-aec268148b80",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "809eb510-45cd-4472-a5ea-0d46161876bc",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "81f17e43-1f4f-4889-a002-8af595b30fdf",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "ae3be242-45f0-46c1-bfaa-c805214c9ca0",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "857a45ae-555a-46e9-a9ce-769e57be19b0",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "82943719-287f-4a82-a325-4212ca78396e",
      "SourceSlotId": "e1d7d3af-ffd7-460f-b861-f0a11ee287b0",
      "TargetParentOrChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "2dade96c-69d8-46b0-81cd-918809120af6",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "e4704387-4d6d-457d-99f8-a334ea367afd",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "aa951674-8416-4ac8-98ba-40c1eba599cb",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "87c85942-7231-492a-a381-abdb0fe9e8eb",
      "TargetSlotId": "0cca00d1-ebad-4bef-9d87-b40be2568b61"
    },
    {
      "SourceParentOrChildId": "9b7aa593-18f4-4ece-8bba-80a860e91718",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1",
      "TargetSlotId": "25bdfb83-a61c-448c-a909-527f1bb73740"
    },
    {
      "SourceParentOrChildId": "e02607a0-5b4c-4477-bd33-8851df855014",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "9007e159-6c8d-44ea-91b1-912fadaaed25",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "abe02d8e-4540-42dc-98aa-ceb462ffd816",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb",
      "TargetSlotId": "795aca79-dd10-4f28-a290-a30e7b27b436"
    },
    {
      "SourceParentOrChildId": "2f02d561-c008-47e6-b02d-30303d1def94",
      "SourceSlotId": "e1d7d3af-ffd7-460f-b861-f0a11ee287b0",
      "TargetParentOrChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c",
      "TargetSlotId": "8496877c-6186-4a9f-acb2-ceb90026dc1d"
    },
    {
      "SourceParentOrChildId": "6238a099-4103-48dc-b47c-7cb8e94fc695",
      "SourceSlotId": "9b3e42f6-8980-4f30-8d8f-ed1dea5f19b9",
      "TargetParentOrChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c",
      "TargetSlotId": "d5efbe02-8f33-42e9-a205-859c218acbec"
    },
    {
      "SourceParentOrChildId": "eb48de08-6358-4e22-820b-57f7592ca99b",
      "SourceSlotId": "ecf66a1e-45e5-4e0c-ac9e-a784a9339153",
      "TargetParentOrChildId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "c337cc64-81db-4571-b345-3242a31586bf",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "ab51f250-3bbd-42b5-8203-20daab7ed4e0",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "02c60146-514b-4ced-b1e2-38e137f2bc7f",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "abe02d8e-4540-42dc-98aa-ceb462ffd816",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "81f17e43-1f4f-4889-a002-8af595b30fdf",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "ae3be242-45f0-46c1-bfaa-c805214c9ca0",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "0bd6cdb2-912f-4569-be60-6722d1c14271",
      "SourceSlotId": "461d8e3a-b4db-4a12-94c5-c791e347e51f",
      "TargetParentOrChildId": "af7bcb67-f594-427e-855f-8304ab364bfa",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "ed4cc238-eae0-49af-9afb-acc21d730c1f",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "af7bcb67-f594-427e-855f-8304ab364bfa",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "ab51f250-3bbd-42b5-8203-20daab7ed4e0",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "b05531e7-5f29-4c27-bf97-fb2840678451",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "809eb510-45cd-4472-a5ea-0d46161876bc",
      "SourceSlotId": "aacea92a-c166-46dc-b775-d28baf9820f5",
      "TargetParentOrChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "de47312d-28e6-4d3d-9126-74bf20aedff5",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "c332aa22-f4fd-4314-a021-061e03574b75",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "c332aa22-f4fd-4314-a021-061e03574b75",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "316ae527-a6f6-474d-92fe-84e0f9358083",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "c337cc64-81db-4571-b345-3242a31586bf",
      "TargetSlotId": "4927a3fc-87ff-44e7-88c0-499e3efcca55"
    },
    {
      "SourceParentOrChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "c337cc64-81db-4571-b345-3242a31586bf",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "af7bcb67-f594-427e-855f-8304ab364bfa",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "aebe47ce-742d-4b5a-a1a7-aa7af063879a",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed",
      "TargetSlotId": "202ce6d5-ee5a-41c7-bd04-4c1490f3ea9c"
    },
    {
      "SourceParentOrChildId": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed",
      "TargetSlotId": "20e76577-92ee-443d-9630-ebc41e38bb85"
    },
    {
      "SourceParentOrChildId": "857a45ae-555a-46e9-a9ce-769e57be19b0",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "9b7aa593-18f4-4ece-8bba-80a860e91718",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "082ced7b-b1f9-4153-9fb9-acb2b057e126",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "de47312d-28e6-4d3d-9126-74bf20aedff5",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693",
      "SourceSlotId": "aba9eb42-5af0-4165-a2bd-fdfcd4340484",
      "TargetParentOrChildId": "e02607a0-5b4c-4477-bd33-8851df855014",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "ea37da56-1403-4309-899f-4fcde75bdb04",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "e4704387-4d6d-457d-99f8-a334ea367afd",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "eb48de08-6358-4e22-820b-57f7592ca99b",
      "TargetSlotId": "041c98b6-4450-46d7-9dae-c9030c88b9e6"
    },
    {
      "SourceParentOrChildId": "291e6d91-975d-411c-93ea-11e31fa7b1c9",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "4d20ae6c-32d6-4fc7-bcb3-f70480629efe",
      "SourceSlotId": "2aa4d0cb-c49d-41ce-aa74-794cc8682590",
      "TargetParentOrChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    }
  ],
  "Animator": [
    {
      "InstanceId": "291e6d91-975d-411c-93ea-11e31fa7b1c9",
      "InputId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 218.3193,
            "Value": 2.0999999046325684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.48217423144152027,
            "OutTangentAngle": 2.6594184221482728
          },
          {
            "Time": 222.3317,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.48217423144152027,
            "OutTangentAngle": -3.6237668850313134
          }
        ]
      }
    },
    {
      "InstanceId": "9a3c408d-348c-464b-991a-3eef5a91a1e9",
      "InputId": "4515c98e-05bc-4186-8773-4d2b31a8c323",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 222.6071,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 222.8723,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 223.4862,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 223.8026,
            "Value": 3.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 223.9634,
            "Value": 4.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.089,
            "Value": 5.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.1844,
            "Value": 6.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.2799,
            "Value": 7.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.3954,
            "Value": 8.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.4908,
            "Value": 9.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.6064,
            "Value": 10.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.7069,
            "Value": 11.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 224.9882,
            "Value": 12.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.169,
            "Value": 13.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.385,
            "Value": 14.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.5156,
            "Value": 15.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.5809,
            "Value": 16.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.6462,
            "Value": 17.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.7166,
            "Value": 18.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.797,
            "Value": 19.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.8539,
            "Value": 20.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.9242,
            "Value": 21.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 225.9968,
            "Value": 22.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.0667,
            "Value": 23.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.1228,
            "Value": 24.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.2028,
            "Value": 25.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.2585,
            "Value": 26.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.4039,
            "Value": 27.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 226.588,
            "Value": 28.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 231.7228,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 231.8877,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 231.7228,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 231.8877,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 231.7228,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 231.8877,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "a9768a8d-4b6b-4941-9d5e-74e136313c05",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 231.7228,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.4073670591929552,
            "OutTangentAngle": 1.7342255943968379
          },
          {
            "Time": 231.8877,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.4073670591929552,
            "OutTangentAngle": -4.5489597127827484
          }
        ]
      }
    },
    {
      "InstanceId": "0ded480e-e95e-450d-83ba-bd4f593b08e4",
      "InputId": "01809b63-4b4a-47be-9588-98d5998ddb0c",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 248.4461,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 252.0645,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 252.9579,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 253.844,
            "Value": 3.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 254.7121,
            "Value": 4.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 255.55,
            "Value": 5.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 256.4241,
            "Value": 6.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 258.1541,
            "Value": 7.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "02c60146-514b-4ced-b1e2-38e137f2bc7f",
      "InputId": "01809b63-4b4a-47be-9588-98d5998ddb0c",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 239.4369,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 240.8113,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 241.5055,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 243.3829,
            "Value": 3.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 245.1697,
            "Value": 4.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 245.9611,
            "Value": 5.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 247.6798,
            "Value": 6.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 248.5757,
            "Value": 7.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 249.5108,
            "Value": 8.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 249.981,
            "Value": 9.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 250.7478,
            "Value": 10.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 258.9121,
            "Value": 11.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 259.9466,
            "Value": 12.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 260.7784,
            "Value": 13.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 261.3716,
            "Value": 14.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 263.3702,
            "Value": 15.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 264.6796,
            "Value": 16.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 265.5621,
            "Value": 17.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9b7aa593-18f4-4ece-8bba-80a860e91718",
      "InputId": "8169be8f-cb35-4900-b462-f2139b412d59",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 261.2346,
            "Value": 90.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.025474660631609,
            "OutTangentAngle": 4.1670673142214021
          },
          {
            "Time": 270.3349,
            "Value": 105.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0254746606316085,
            "OutTangentAngle": 4.4462057530382086
          },
          {
            "Time": 278.5145,
            "Value": 135.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3046130994484155,
            "OutTangentAngle": -1.8369795541413776
          }
        ]
      }
    },
    {
      "InstanceId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b",
      "InputId": "29e289be-e735-4dd4-8826-5e434cc995fa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 274.9236,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 275.4198,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 281.3795,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "61e94493-4867-4570-bea9-2f07ff7bf483",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 274.8214,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 275.4198,
            "Value": 1.0,
            "InType": "Linear",
            "OutType": "Constant",
            "InEditMode": "Linear",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.0315541276050411,
            "OutTangentAngle": -2.1100385259847521
          }
        ]
      }
    },
    {
      "InstanceId": "5ea1b2d3-ff06-4905-94d6-caa383beec2c",
      "InputId": "29e289be-e735-4dd4-8826-5e434cc995fa",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 274.9236,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 275.4198,
            "Value": 1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 281.3795,
            "Value": 2.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}