{
  "Id": "ce469ec7-708e-492f-8b6a-44eda127c28e"/*RevisionInvite*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a3225e39-5476-46c0-b366-11f10d69a637"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2314.31348,
        "Y": 141.6709
      }
    },
    {
      "ChildId": "008518c6-e144-4975-b7da-2a1c03793ecc"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 165.812744,
        "Y": 66.0415039
      }
    },
    {
      "ChildId": "a922bf0b-f633-45fa-a288-3e846aaa1207"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3284.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "38320807-e613-492a-871a-86ef30cab876"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2874.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "f54e5796-1bc7-4832-909c-a714298c180a"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 61.76445,
        "Y": 881.4499
      },
      "Position": {
        "X": 2744.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "5076d34d-e945-452a-8b75-804e69445160"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -134.187256,
        "Y": 66.0415039
      }
    },
    {
      "ChildId": "81ace394-e393-419a-a4e3-abb3b6170a2a"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 15.8127441,
        "Y": 66.0415039
      }
    },
    {
      "ChildId": "5cc827fb-d039-4e59-b2e4-a4e0089309ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -434.187256,
        "Y": 109.041992
      }
    },
    {
      "ChildId": "1984757a-9fa0-4735-8bab-486e005856c4"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -284.187256,
        "Y": 109.041992
      }
    },
    {
      "ChildId": "3c6262cf-86bf-4418-b436-b36a8f8cd4bd"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -134.187256,
        "Y": 109.041992
      }
    },
    {
      "ChildId": "d59beab2-4bff-43d8-9b23-08339d77d82b"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 593.964539,
        "Y": 195.4874
      }
    },
    {
      "ChildId": "4e8b014b-18ad-4e58-a517-a5f2361c52c3"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.75085,
        "Y": 184.376846
      }
    },
    {
      "ChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 33.40415,
        "Y": 535.511
      },
      "Position": {
        "X": 1933.4281,
        "Y": 136.3167
      }
    },
    {
      "ChildId": "07690249-9e07-40b7-8a05-ac8d9fd771ea"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1390.75085,
        "Y": 247.376877
      }
    },
    {
      "ChildId": "792dacef-2390-4189-be74-77a8b90d9fd6"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.75085,
        "Y": 247.376877
      }
    },
    {
      "ChildId": "394f68ad-98bb-49dc-8b90-5fb511b8f208"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1110.75085,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "affc707e-0aaa-4fcd-bcaf-38687f2a4aee"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1390.75085,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "bd5d4d3b-fb45-46a5-b6bf-a264e55553c3"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1390.75085,
        "Y": 393.3769
      }
    },
    {
      "ChildId": "f9ae7102-f9e8-43ec-80c8-1db2f9e36f1c"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.75085,
        "Y": 393.3769
      }
    },
    {
      "ChildId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2314.31348,
        "Y": 230.6709
      }
    },
    {
      "ChildId": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3434.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3584.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "131e8a3a-da84-4ce4-aefc-b91e462ce276"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2314.31348,
        "Y": 573.6709
      }
    },
    {
      "ChildId": "0ccbebf4-862e-4f71-b932-d1f8ba93159b"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3024.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "c2d8f322-4951-4d07-9b49-a34e1c7b966b"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 141.6709
      }
    },
    {
      "ChildId": "9a95afd9-f62a-422b-914e-16dd111c4bc8"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2054.31348,
        "Y": 629.6709
      }
    },
    {
      "ChildId": "6a688fee-3d75-4d1d-be0b-c85600432150"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2314.31348,
        "Y": 629.6709
      }
    },
    {
      "ChildId": "526b0aa5-c5a9-40b4-aac5-2098eb5a6a12"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 629.6709
      }
    },
    {
      "ChildId": "7e624715-1f77-479c-90cd-7c93091f2485"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 566.6709
      }
    },
    {
      "ChildId": "e6c0fae2-7a8c-4fbf-9473-c6f39ff32ce5"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 264.107727,
        "Y": 936.3935
      }
    },
    {
      "ChildId": "f774520c-e883-42a7-a662-fd34c14a7942"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 821.1874,
        "Y": 892.5887
      }
    },
    {
      "ChildId": "e9e735e8-035f-489e-aa78-a13af5aa0e6a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 976.8827,
        "Y": 875.765442
      }
    },
    {
      "ChildId": "1c7a522a-82e6-4c9d-af8c-58f2a1cc2ad0"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 671.1874,
        "Y": 892.5887
      }
    },
    {
      "ChildId": "169b1eb8-22bf-41de-be7e-d02cbd31b720"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 411.1874,
        "Y": 989.063538
      }
    },
    {
      "ChildId": "30b821b9-c5e8-4473-bd83-1d43cbd6f37b"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.1874,
        "Y": 988.5887
      }
    },
    {
      "ChildId": "a9427f19-cd3e-4409-b039-6dca83d57db1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 230.6709
      }
    },
    {
      "ChildId": "7ab61677-ef38-452a-9bf0-341d19f626ee"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 712.6709
      }
    },
    {
      "ChildId": "5dd09ea8-a704-4c28-adfd-8cc545869e54"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2184.31348,
        "Y": 755.6709
      }
    },
    {
      "ChildId": "9bb10480-5f2e-4785-84fe-408f79c21ded"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2314.31348,
        "Y": 755.6709
      }
    },
    {
      "ChildId": "bf907c1d-1dae-4fd2-80f3-dbd7af6114bf"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 3337.712,
        "Y": 794.894531
      }
    },
    {
      "ChildId": "b6a77d72-b2cd-4f19-b723-ee38f9b22d6a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3550.04541,
        "Y": 734.8164
      }
    },
    {
      "ChildId": "b0ec8aa3-363f-4bd7-9e23-11adf02c8397"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3853.928,
        "Y": 222.617828
      }
    },
    {
      "ChildId": "f9a6f3cd-d5c8-4fa2-897b-2eb9e64de886"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3983.928,
        "Y": 222.617828
      }
    },
    {
      "ChildId": "1aa905dc-9d1a-4755-ab1b-a13fb78bb456"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3154.31348,
        "Y": 98.6709
      }
    },
    {
      "ChildId": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1236.88269,
        "Y": 892.5887
      }
    },
    {
      "ChildId": "88e9468f-f369-4231-8a48-c0486be8d842"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3643.47266,
        "Y": 290.125
      }
    },
    {
      "ChildId": "8590b9a9-a95a-414c-ba06-dab1bb12a9ce"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 755.6709
      }
    },
    {
      "ChildId": "026c0650-2381-4225-9003-8022fc24c1e7"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3800.17041,
        "Y": -74.95229
      }
    },
    {
      "ChildId": "f192ce55-93b2-4326-b644-57b19d56b982"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2464.31348,
        "Y": 940.6709
      }
    },
    {
      "ChildId": "9809d39e-c766-4c62-9585-53d53772824d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2594.31348,
        "Y": 755.6709
      }
    },
    {
      "ChildId": "163a2ba6-8409-4305-8e2b-aaa41fac08f1"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1112.578,
        "Y": 875.765442
      }
    },
    {
      "ChildId": "7cf617b4-196a-4b7b-8724-c81746f0ab07"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 4052.44946,
        "Y": 83.88446
      }
    },
    {
      "ChildId": "18a22e31-35e0-4b36-9cc3-e33b7ceaf319"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3866.85132,
        "Y": 60.8950043
      }
    },
    {
      "ChildId": "2c66b4f6-e70e-4d8c-8d91-09eac515f5c2"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.75085,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "8cf50343-2332-4e9b-9b8f-4706990ec05c"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2162.1167,
        "Y": -58.2098427
      }
    },
    {
      "ChildId": "a76f4e52-717c-44b9-9b93-3c2cc0a894fb"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2292.1167,
        "Y": -58.2098427
      }
    },
    {
      "ChildId": "707a1d92-6fe4-45b1-a797-43e20c01f46f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2014.32117,
        "Y": -34.48227
      }
    },
    {
      "ChildId": "ef1378cb-7dff-4cf4-9640-19e45d819510"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1362.36426,
        "Y": 512.607849
      }
    },
    {
      "ChildId": "b181462b-91be-4eb8-aa90-d8efa18e01db"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1492.36426,
        "Y": 512.607849
      }
    },
    {
      "ChildId": "d6d312aa-18a3-4133-8356-fe58804460b9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1622.36426,
        "Y": 512.607849
      }
    },
    {
      "ChildId": "dc566e4f-4a45-4395-a918-8e996e684f1d"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 844.05835,
        "Y": 592.8137
      }
    },
    {
      "ChildId": "f4508f98-2a51-40ef-945b-fbad2b42c5cd"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1297.27161,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "3913018b-dd68-40b9-8882-d3640ad1140e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1557.27161,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "6c046842-7c90-4577-b4ce-fec1664bfc07"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1540.75085,
        "Y": 128.376846
      }
    },
    {
      "ChildId": "11eef7c1-8dc8-4d1f-aa2f-6a719d05c291"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 686.3764,
        "Y": 699.729553
      }
    },
    {
      "ChildId": "b148d243-a8e2-4a56-aff0-f2480af506a8"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1150.75085,
        "Y": 128.376846
      }
    },
    {
      "ChildId": "786b4eb8-7b79-40e0-8c09-56cea8411966"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1280.75085,
        "Y": 128.376846
      }
    },
    {
      "ChildId": "7aaafa1c-2363-4793-b1e7-401566f7369b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1014.53564,
        "Y": 156.1004
      }
    },
    {
      "ChildId": "d54921ab-2891-429f-8a15-c546bf58dc94"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1410.75085,
        "Y": 128.376846
      }
    },
    {
      "ChildId": "cb00737a-1836-45c1-9ecd-7ea861012129"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1752.36426,
        "Y": 512.607849
      }
    },
    {
      "ChildId": "be5ea174-81b0-49de-9f28-1a287b680860"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -365.6956,
        "Y": 281.512024
      }
    },
    {
      "ChildId": "2330e634-eb9d-4fc9-a1a6-1e02ee998c83"/*GradientSlider*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1263.48645,
        "Y": 454.342346
      }
    },
    {
      "ChildId": "2d750a7c-9c1c-4753-b1b1-a698ce6fe235"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1133.48645,
        "Y": 454.342346
      }
    },
    {
      "ChildId": "654e5655-1506-4272-ab23-bd580376ef3b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1670.75085,
        "Y": 310.3769
      }
    },
    {
      "ChildId": "7fbdb274-b895-426e-8596-6a443fa67429"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1427.27161,
        "Y": 615.7367
      }
    },
    {
      "ChildId": "f639b77e-9304-4c53-922a-fcaec6ac96a4"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1185.09753,
        "Y": 1116.12024
      }
    },
    {
      "ChildId": "a0cc99d5-94fc-4835-b07f-70d919ded2f5"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 541.1874,
        "Y": 989.063538
      }
    },
    {
      "ChildId": "9cfe5e93-a15e-4ded-825d-01166a008ec6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2184.31348,
        "Y": 629.6709
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ec890378-3b41-4d1a-9580-757bcba2d461"/*Output*/,
      "Position": {
        "X": 4349.853,
        "Y": -170.798538
      }
    }
  ]
}