{
  "Id": "93184ac2-d545-4611-a941-d5e8769c999b"/*Revision2021*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a507c9d6-b969-4ddc-b246-6f279a94285f"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -616.568542,
        "Y": 184.800034
      }
    },
    {
      "ChildId": "7a89766c-a263-454c-a215-18874d6c088d"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1072.60254,
        "Y": 990.822937
      }
    },
    {
      "ChildId": "78f14079-10ce-4635-bdb7-5b86ac0473c2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2259.421,
        "Y": 870.418457
      }
    },
    {
      "ChildId": "5a6c561d-b41d-4029-b3a8-da10ed8607e2"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.82785,
        "Y": 876.075439
      },
      "Position": {
        "X": 1807.6178,
        "Y": 719.4733
      }
    },
    {
      "ChildId": "fc21a4e0-9822-430a-93b8-717e04390675"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1062.47815,
        "Y": 1146.4845
      }
    },
    {
      "ChildId": "5e163a10-c09d-4de3-b29c-189e66450a61"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1212.47815,
        "Y": 1146.4845
      }
    },
    {
      "ChildId": "b5132025-644a-4eef-8e73-40e6b3c0753d"/*Numbers*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1362.47815,
        "Y": 1146.4845
      }
    },
    {
      "ChildId": "95090028-cabb-4f68-abff-cfa86454243a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1204.88489,
        "Y": 1288.2251
      }
    },
    {
      "ChildId": "f1e331a3-c2cd-47b3-8e36-ecf7d42e3538"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -256.278137,
        "Y": 1437.62744
      }
    },
    {
      "ChildId": "5f60bf74-2881-4687-9089-931103b442d0"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1054.88489,
        "Y": 1288.2251
      }
    },
    {
      "ChildId": "2a5f72c8-8d2d-447c-99ae-a5c45991f3b7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -260.567932,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "6ec6a049-110c-446c-915f-37e78fca6e4c"/*GeekRap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1354.88489,
        "Y": 1288.2251
      }
    },
    {
      "ChildId": "e0717cce-4d5c-4f32-bda8-c965d0932a74"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -560.567932,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "226dd197-cee5-48fd-b4ce-06a12f1f6786"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -410.567932,
        "Y": 1266.844
      }
    },
    {
      "ChildId": "d84b3cc1-eacf-4a84-9d40-9d94f4a230b3"/*RevisionPhotoWall*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 754.8849,
        "Y": 1288.2251
      }
    },
    {
      "ChildId": "503a3e3c-11cf-41ed-9d33-dbdd2c049e88"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 201.827515,
        "Y": 1365.74854
      }
    },
    {
      "ChildId": "4829d5f3-e7ef-475f-b9c4-7c35877395be"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 904.8849,
        "Y": 1288.2251
      }
    },
    {
      "ChildId": "b44c8e62-5af3-460a-b697-8fedba91313f"/*FadeToBlack*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1352.35388,
        "Y": 1678.01172
      }
    },
    {
      "ChildId": "3c3fa15c-c4c1-43eb-aa6a-fa5445224204"/*FadingFacesRev2021*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1352.35388,
        "Y": 1410.98254
      }
    },
    {
      "ChildId": "aa83b246-9eca-4a36-8e20-b2a3c72b285d"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1372.60254,
        "Y": 990.822937
      }
    },
    {
      "ChildId": "47f91ea2-e2d7-406b-987e-bafbdb10005a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1222.60254,
        "Y": 990.822937
      }
    },
    {
      "ChildId": "5fbf9b07-c612-4018-bc67-0371921e5df5"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1052.35388,
        "Y": 1410.98254
      }
    },
    {
      "ChildId": "fd3036f1-8fa4-4d02-a6e6-9a4ae5a0e254"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1202.35388,
        "Y": 1410.98254
      }
    },
    {
      "ChildId": "23de8d98-5757-4b66-89c4-97ec6a423f1b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3244.41016,
        "Y": 1718.711
      }
    },
    {
      "ChildId": "8ec4b56a-90ae-44d1-ad0f-121ac5218082"/*RevisionEnds*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1351.08838,
        "Y": 1543.86438
      }
    },
    {
      "ChildId": "cdbc3ff2-537f-4bef-90e4-bf631e68d229"/*SoundInput*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 408.2921,
        "Y": 1765.64648
      }
    },
    {
      "ChildId": "51b9f5e1-8d7a-4560-8e8d-a2015112d723"/*FloatsToList*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 689.5235,
        "Y": 1903.44983
      }
    },
    {
      "ChildId": "94e89430-4591-4fa7-b444-284c53a0a743"/*PlaybackFFT*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 535.9009,
        "Y": 2071.4856
      }
    },
    {
      "ChildId": "1a163207-7e41-4718-80f9-7c19196c3a47"/*SumRange*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.7867,
        "Y": 2082.032
      }
    },
    {
      "ChildId": "8b4110af-ccea-4462-be8a-3a21f31c9b7d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1025.48792,
        "Y": 2099.96045
      }
    },
    {
      "ChildId": "b0511dc6-27f0-4986-9581-5a4011c5a31f"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 876.7867,
        "Y": 2082.032
      }
    },
    {
      "ChildId": "ab4bad5f-2f9e-41e0-b284-236abd90156e"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2072.34985,
        "Y": 1184.77686
      }
    },
    {
      "ChildId": "01767f3f-0c4b-4ba5-9eac-641821f324db"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2309.77783,
        "Y": 1227.26038
      }
    },
    {
      "ChildId": "d66f502f-c074-4966-ba61-09915dc4eec3"/*RevisionSoundRev*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1418.97681,
        "Y": 784.2468
      }
    },
    {
      "ChildId": "23fde96f-10d7-4b0e-880d-1d8779715f68"/*Reset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2049.0293,
        "Y": 1431.20972
      }
    },
    {
      "ChildId": "4000951d-b3e6-4e22-9124-ed166700ead0"/*HasIntChanged*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2199.0293,
        "Y": 1431.20972
      }
    },
    {
      "ChildId": "4b32f6e7-f5c6-4912-97c7-0c728310d4fd"/*HammerDulcimer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1297.96069,
        "Y": 695.704468
      }
    },
    {
      "ChildId": "d64bf8c3-dc84-49d4-a9c0-6c8e95b2dcbf"/*SyncedNestBalls*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1163.006,
        "Y": -281.909821
      }
    },
    {
      "ChildId": "9102c9cf-3085-4418-8b56-a2d9d37288d8"/*PulseLaserTest*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 983.8862,
        "Y": 454.569855
      }
    },
    {
      "ChildId": "a8ebfc32-b93e-4ae7-beb8-de0cdbe90982"/*RevisionPanic*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1326.16174,
        "Y": 613.082
      }
    },
    {
      "ChildId": "8d473373-b8e6-4787-94de-dca595ef79b0"/*FadeBlack*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1407.28345,
        "Y": 878.383
      }
    },
    {
      "ChildId": "4287a932-09fe-4c3d-bcaf-86c86eb2a1f1"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1931.94678,
        "Y": 328.2671
      }
    },
    {
      "ChildId": "fc8f1c8e-cb59-413c-8308-89dddc0c768a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2249.65356,
        "Y": 713.2567
      }
    },
    {
      "ChildId": "e8be1ee7-7cd4-4b05-a9f6-830acd7fa48c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2554.373,
        "Y": 1864.164
      }
    },
    {
      "ChildId": "9a7973c0-729d-4c3e-98a0-ea61e4ad0595"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2716.11523,
        "Y": 1872.77747
      }
    },
    {
      "ChildId": "793aa397-2a6d-485b-a7ee-f9c1882d2f3d"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2309.86279,
        "Y": 1974.91663
      }
    },
    {
      "ChildId": "b860b3f1-3b9d-4703-ad3f-cb3805fe31f0"/*OscillateVec2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2141.421,
        "Y": 2009.37061
      }
    },
    {
      "ChildId": "5cf09053-9c11-44b3-8f73-9fd938254b5f"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2945.80859,
        "Y": 1511.96765
      }
    },
    {
      "ChildId": "12d4d506-36a9-49a6-8a97-b5fde8ecdf37"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2912.31152,
        "Y": 1955.08435
      }
    },
    {
      "ChildId": "078ddeb6-54cc-430b-ac45-c5be10dcbece"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3096.06616,
        "Y": 1973.26843
      }
    },
    {
      "ChildId": "772ff440-8d8d-4868-baff-ba3191c678a6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3246.06616,
        "Y": 1973.26843
      }
    },
    {
      "ChildId": "0801a69a-ce1c-48cd-b248-edeb637491ca"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2731.42822,
        "Y": 2129.26831
      }
    },
    {
      "ChildId": "2d95acde-aacb-4782-adf0-1b5392f030d8"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2906.56934,
        "Y": 2254.64258
      }
    },
    {
      "ChildId": "5db47257-a6a8-4b57-86f8-6d1d1600b62d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2629.02319,
        "Y": 2251.77148
      }
    },
    {
      "ChildId": "d01a18b1-d9ff-4c8a-b00e-1fd57d29d7fc"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3546.06616,
        "Y": 1976.13953
      }
    },
    {
      "ChildId": "08e49169-785f-4db7-819c-6055d1268319"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2881.42822,
        "Y": 2129.26831
      }
    },
    {
      "ChildId": "ea992eaa-33ee-442a-ad61-630da77957f9"/*ChromaticDistortion*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3550.85156,
        "Y": 2183.82056
      }
    },
    {
      "ChildId": "7ebb90a5-f5ad-4f9e-85dc-d07bfd2750f3"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2783.738,
        "Y": 2032.73865
      }
    },
    {
      "ChildId": "590eae9a-712e-4cf2-a555-f70d9e28f76c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2459.86279,
        "Y": 1974.91663
      }
    },
    {
      "ChildId": "62b1a755-b15c-4f4a-9434-ac3c406f2e82"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3396.06616,
        "Y": 1973.26843
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c5060347-e04a-493a-9b24-1d5c08baaded"/*TextureOutput*/,
      "Position": {
        "X": 2805.799,
        "Y": 610.854
      }
    }
  ]
}