{
  "Id": "eb13f8e8-0fe1-47f0-8e86-45f85cf2f0f6"/*RevisionPanic*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3f24289a-48df-410d-aa45-aacbe8eaedc8"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -556.0067,
        "Y": -54.4638176
      }
    },
    {
      "ChildId": "12d84766-8c86-4d6d-ad74-d0813aed5f6e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 941.932251,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "9a0fb617-25d6-40e1-8a14-5b9d0f497953"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 297.0
      }
    },
    {
      "ChildId": "0305fb18-4b4e-44d7-aa11-8e86ffbe5027"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 278.255646,
        "Y": -25.0579739
      }
    },
    {
      "ChildId": "ce9efaa8-78bb-4430-a10f-91bd3badbfc8"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6546b3d8-c23c-4b00-ae97-cb348e22163a"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 89.0
      }
    },
    {
      "ChildId": "6d4d8566-2e2a-4639-83de-ba717d6f21e9"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 297.0
      }
    },
    {
      "ChildId": "e6f49d37-3e63-41f5-b361-282c7288854a"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -17.8626556,
        "Y": 183.810516
      }
    },
    {
      "ChildId": "b15807e3-fa6a-4ec5-abaf-df81aa3bc773"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -167.862762,
        "Y": 183.810516
      }
    },
    {
      "ChildId": "71214d4b-0fba-4d4d-ae7e-7a820266e8d8"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1537.83191,
        "Y": 104.414551
      }
    },
    {
      "ChildId": "3f904ef0-6c3e-46f2-a9c5-74f3a4039d10"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 622.4853,
        "Y": 45.7601
      }
    },
    {
      "ChildId": "1b6211c4-4a38-41db-a930-dfe67b3ecc4d"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 461.870483,
        "Y": 221.0
      }
    },
    {
      "ChildId": "aed85fc3-b39d-4f69-8bc5-a9dcfd661edf"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 221.0
      }
    },
    {
      "ChildId": "f073b58c-5ed8-46ae-9a6d-eede71052fb4"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -352.7961,
        "Y": 301.6733
      }
    },
    {
      "ChildId": "ff3eaca5-d23a-4cc3-bb94-8ff5c8980d1a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1241.93225,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "0b2dfbbb-e003-4089-994f-13c83443cb92"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1091.93225,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "b2760617-ab80-40a6-8c66-8f0b6bdaa8e3"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2343.3208,
        "Y": 333.744019
      }
    },
    {
      "ChildId": "2c838fcd-ece9-425a-8169-661cf2990d2e"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1096.96423,
        "Y": 519.762756
      }
    },
    {
      "ChildId": "3251becf-b578-4ea1-be86-ff09d4ffe154"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 943.553955,
        "Y": 519.762756
      }
    },
    {
      "ChildId": "7b265eea-bde4-48d4-998f-1e5f15b36fb3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1246.96423,
        "Y": 519.762756
      }
    },
    {
      "ChildId": "7d06f89c-12f3-4c27-8284-e4e178109778"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1371.93225,
        "Y": 87.48242
      }
    },
    {
      "ChildId": "3148e395-d8d4-4459-bc5f-abaf1feb9a0f"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 534.6907,
        "Y": 832.2761
      }
    },
    {
      "ChildId": "708829fa-d2e3-4455-a6e4-200880677662"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 684.6907,
        "Y": 832.2761
      }
    },
    {
      "ChildId": "93b64de5-a16d-4c29-866b-64d57936a345"/*ApplyFollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 132.137344,
        "Y": 183.810516
      }
    },
    {
      "ChildId": "ea52f869-8e60-4d52-87ea-220503021dd4"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -365.050171,
        "Y": 15.7117319
      }
    },
    {
      "ChildId": "ad5cc37d-128a-4fe3-b0f8-8b70d53bc336"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2025.88989,
        "Y": 397.334045
      }
    },
    {
      "ChildId": "4341bbbc-9d41-4b22-841f-d6e2eefc88da"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1875.88989,
        "Y": 410.334045
      }
    },
    {
      "ChildId": "cd145061-5331-43c2-ac7b-65c4d1f2ccd4"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2181.884,
        "Y": 223.272644
      }
    },
    {
      "ChildId": "df35e274-4fe1-4135-b864-f608ca18d8eb"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1875.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "74b2e91f-835d-4ac4-9ab3-5eef41f49e30"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2025.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "f858012e-ced5-4c85-a882-6e550952d9b3"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1725.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "d78305ea-8c87-4625-a617-f361f4e00f2d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1575.88989,
        "Y": 341.334045
      }
    },
    {
      "ChildId": "a941c5b4-24e3-4945-82b7-39fab9b77b72"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1227.39172,
        "Y": 169.482422
      }
    },
    {
      "ChildId": "7a156c63-cf5d-488b-b243-c15d7e6f3a9d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1371.93225,
        "Y": 169.482422
      }
    },
    {
      "ChildId": "60e2dd07-2fe3-4e35-b2cd-3844dc1e1f72"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 442.022644,
        "Y": 1084.15125
      }
    },
    {
      "ChildId": "bc4a7d52-ce81-4e68-a362-3009f35ff736"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -379.2243,
        "Y": 1116.44275
      }
    },
    {
      "ChildId": "c00c8275-de25-4a15-b229-5e9f1a805f5c"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 592.022644,
        "Y": 1084.15125
      }
    },
    {
      "ChildId": "f3394089-9ba0-4461-a15a-3f21a59317d7"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -26.4138184,
        "Y": 1050.585
      }
    },
    {
      "ChildId": "8e68b0f4-1879-48dd-b615-32c0c5787c92"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 170.5895,
        "Y": 989.771
      }
    },
    {
      "ChildId": "c308089d-13ff-4589-9d0a-847f4f9a335c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -26.4138184,
        "Y": 994.5851
      }
    },
    {
      "ChildId": "539facb3-d4f3-4b32-8f5a-d9bdc9ff45d2"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1864.68872,
        "Y": 545.6763
      }
    },
    {
      "ChildId": "e432e168-29fa-47a6-9eea-2b7eddaa8398"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1692.192,
        "Y": 538.241
      }
    },
    {
      "ChildId": "2cf0f58a-b202-4d6c-9a32-f04053933395"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1733.08557,
        "Y": 616.3107
      }
    },
    {
      "ChildId": "d7346392-7748-4231-a195-cf723632f8b7"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.8705,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2a4db967-6143-445f-8afd-8bb1db2d1041"/*Output2*/,
      "Position": {
        "X": 2493.3208,
        "Y": 333.744019
      }
    }
  ]
}