{
  "Id": "b23f04e1-a648-4734-9b8e-265c794a0811"/*RevisionSoundRev*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "3ea4d30b-9b12-4ee9-b5f0-e43f87d608f3"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 666.141357,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "b05531e7-5f29-4c27-bf97-fb2840678451"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1215.574,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "2ca8502b-045d-4d70-b633-4188261624a2"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1365.574,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "2f02d561-c008-47e6-b02d-30303d1def94"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 360.197449,
        "Y": 305.6521
      }
    },
    {
      "ChildId": "1820c6bb-ce48-4fe1-90b5-e87ddd6dee99"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 360.197449,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "c337cc64-81db-4571-b345-3242a31586bf"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 915.574036,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "4781a9b8-ddb6-40e3-97bf-f49dde6bc5dc"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -380.617981,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "2dade96c-69d8-46b0-81cd-918809120af6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1169.12964,
        "Y": -724.2375
      }
    },
    {
      "ChildId": "87b1bc42-0a0c-4c84-a26f-555e04fac708"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -1019.12964,
        "Y": -724.2375
      }
    },
    {
      "ChildId": "e4704387-4d6d-457d-99f8-a334ea367afd"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1298.62207,
        "Y": -551.0185
      }
    },
    {
      "ChildId": "82943719-287f-4a82-a325-4212ca78396e"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1224.70557,
        "Y": -374.487366
      }
    },
    {
      "ChildId": "ea37da56-1403-4309-899f-4fcde75bdb04"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1448.62158,
        "Y": -551.0185
      }
    },
    {
      "ChildId": "5097252b-c5cc-47f0-8b63-e5a6411e73bd"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -732.587646,
        "Y": -425.5173
      }
    },
    {
      "ChildId": "2b0e0422-9b45-43a5-91e6-20ad75436ee9"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1319.12964,
        "Y": -724.2375
      }
    },
    {
      "ChildId": "94bc6e50-d0b5-4929-9671-785dd6a09b02"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1467.11084,
        "Y": -693.03595
      }
    },
    {
      "ChildId": "316ae527-a6f6-474d-92fe-84e0f9358083"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 615.574036,
        "Y": 403.919434
      }
    },
    {
      "ChildId": "a54c0435-1ddb-4ef4-a99a-20859f21986b"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -882.587646,
        "Y": -425.5173
      }
    },
    {
      "ChildId": "9007e159-6c8d-44ea-91b1-912fadaaed25"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1149.05432,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "61be024b-d1ad-4a8d-8f94-2d867c916693"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 849.0543,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "0bd6cdb2-912f-4569-be60-6722d1c14271"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -361.062317,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "af7bcb67-f594-427e-855f-8304ab364bfa"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 88.93768,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "ed4cc238-eae0-49af-9afb-acc21d730c1f"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -361.062317,
        "Y": 1138.46814
      }
    },
    {
      "ChildId": "e02607a0-5b4c-4477-bd33-8851df855014"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 999.0543,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "2447007a-05fd-4774-ac26-eaeda42d6a0d"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 599.621643,
        "Y": 1347.4679
      }
    },
    {
      "ChildId": "e6755479-ff8a-4fe0-89fd-adb8d01ee251"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 599.621643,
        "Y": 1390.4679
      }
    },
    {
      "ChildId": "ab51f250-3bbd-42b5-8203-20daab7ed4e0"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1065.574,
        "Y": -143.945892
      }
    },
    {
      "ChildId": "aa951674-8416-4ac8-98ba-40c1eba599cb"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -555.001953,
        "Y": 1244.46814
      }
    },
    {
      "ChildId": "87c85942-7231-492a-a381-abdb0fe9e8eb"/*IsGreater*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -361.062317,
        "Y": 1244.46814
      }
    },
    {
      "ChildId": "d1c84c8a-2499-4a0b-bfc4-b8c356aecaed"/*PickString*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 599.621643,
        "Y": 1095.46826
      }
    },
    {
      "ChildId": "25c14bbe-750a-4eba-8d0b-fbdad3bd7584"/*BoolToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 88.93768,
        "Y": 1244.46814
      }
    },
    {
      "ChildId": "aebe47ce-742d-4b5a-a1a7-aa7af063879a"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 88.93768,
        "Y": 1201.46814
      }
    },
    {
      "ChildId": "4d20ae6c-32d6-4fc7-bcb3-f70480629efe"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -466.060547,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "26faf43c-c2bb-4598-8536-2a21e3b3ce8b"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -380.0066,
        "Y": -866.965149
      }
    },
    {
      "ChildId": "09e5ca5c-54f7-4934-b8a9-e48a6fa8d4cd"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -737.1875,
        "Y": -1099.47839
      }
    },
    {
      "ChildId": "9b7aa593-18f4-4ece-8bba-80a860e91718"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -957.1934,
        "Y": -1297.97241
      }
    },
    {
      "ChildId": "61e94493-4867-4570-bea9-2f07ff7bf483"/*ScrollSpeed*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -530.618,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "a40f8b3f-0f46-45ae-9eeb-e27cbcf8532c"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 510.197449,
        "Y": 305.6521
      }
    },
    {
      "ChildId": "9a3c408d-348c-464b-991a-3eef5a91a1e9"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -832.812,
        "Y": 468.423553
      }
    },
    {
      "ChildId": "43a831c3-5eee-40da-b600-e161514a254f"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 420.093872,
        "Y": 596.342957
      }
    },
    {
      "ChildId": "63867c5e-fa90-4b0f-9086-3b52f61d62c4"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 570.0939,
        "Y": 596.342957
      }
    },
    {
      "ChildId": "a9768a8d-4b6b-4941-9d5e-74e136313c05"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 870.0939,
        "Y": 596.342957
      }
    },
    {
      "ChildId": "c332aa22-f4fd-4314-a021-061e03574b75"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1020.09387,
        "Y": 596.342957
      }
    },
    {
      "ChildId": "720f6714-994e-4f0b-8b3c-207dc21c85a2"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -406.164124,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "39ffe9df-7dc7-480a-b6ff-ca1017265229"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 43.8358765,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "de47312d-28e6-4d3d-9126-74bf20aedff5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 870.0939,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "6c4d147f-ca12-4f94-82b3-90b06b94d695"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 570.0939,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "6b008e73-34b4-497c-93f0-a2c072d3ff28"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -908.5366,
        "Y": 671.74646
      }
    },
    {
      "ChildId": "eb48de08-6358-4e22-820b-57f7592ca99b"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.0939,
        "Y": 596.342957
      }
    },
    {
      "ChildId": "2173a063-d442-4a4e-90d1-092337a77c00"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 420.093872,
        "Y": 639.342957
      }
    },
    {
      "ChildId": "67ad8eb4-7183-458e-8de8-0a79b945a9be"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -556.1641,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "6238a099-4103-48dc-b47c-7cb8e94fc695"/*AddInts*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 360.197449,
        "Y": 348.6521
      }
    },
    {
      "ChildId": "2ca6dfa4-c6fa-4659-b978-e6dc5e1e4c9f"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 420.093872,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "082ced7b-b1f9-4153-9fb9-acb2b057e126"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 720.0939,
        "Y": 755.342957
      }
    },
    {
      "ChildId": "f4b7b051-02d7-4812-848e-113ad49ce5ee"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -316.060547,
        "Y": 250.226654
      }
    },
    {
      "ChildId": "392795a0-1d0c-414f-b63a-82ff586e4dda"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -616.060547,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "5cc480bd-346f-46cb-80bd-16a07560ae70"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -766.060547,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "291e6d91-975d-411c-93ea-11e31fa7b1c9"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -466.060547,
        "Y": 293.226654
      }
    },
    {
      "ChildId": "c09efcbb-42c9-4e83-b4e7-0916c027f432"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 69.38202,
        "Y": 74.8125458
      }
    },
    {
      "ChildId": "0ded480e-e95e-450d-83ba-bd4f593b08e4"/*Clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -680.618,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "809eb510-45cd-4472-a5ea-0d46161876bc"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -380.617981,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "1c832a88-f2a7-43d3-a908-aec268148b80"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -530.618,
        "Y": 137.812546
      }
    },
    {
      "ChildId": "d64bd50a-0e36-4863-b686-723bd7ee0a26"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -297.894348,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "857a45ae-555a-46e9-a9ce-769e57be19b0"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.894348,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "02c60146-514b-4ced-b1e2-38e137f2bc7f"/*clicks*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1197.89417,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "8d1de466-84b6-4ba2-9c26-dd1f2b9903a1"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -774.5028,
        "Y": -983.3581
      }
    },
    {
      "ChildId": "81f17e43-1f4f-4889-a002-8af595b30fdf"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -747.8943,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "ae3be242-45f0-46c1-bfaa-c805214c9ca0"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -597.8943,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "a3c27df4-ce9b-4a3b-8e21-b70b9f23eacb"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -897.8943,
        "Y": -1446.22314
      }
    },
    {
      "ChildId": "abe02d8e-4540-42dc-98aa-ceb462ffd816"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1047.89417,
        "Y": -1446.22314
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "52a17b4a-5bc9-468d-b543-772c4e60ca7a"/*output2*/,
      "Position": {
        "X": 1731.90845,
        "Y": -20.5431671
      }
    }
  ]
}