{
  "Id": "93184ac2-d545-4611-a941-d5e8769c999b"/*Revision2021*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "87ee12c0-d903-4fbf-8829-1dbaf7ba125c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "a507c9d6-b969-4ddc-b246-6f279a94285f"/*NumbersMain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 247.475052,
        "Y": 184.800034
      }
    },
    {
      "ChildId": "7a89766c-a263-454c-a215-18874d6c088d"/*Synchotron*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 260.075043,
        "Y": 379.2
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c5060347-e04a-493a-9b24-1d5c08baaded"/*TextureOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    }
  ]
}