{
  "Name": "RevisionInvite",
  "Id": "ce469ec7-708e-492f-8b6a-44eda127c28e",
  "Namespace": "project.revision2021invite",
  "Inputs": [],
  "Children": [
    {
      "Id": "a3225e39-5476-46c0-b366-11f10d69a637"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "008518c6-e144-4975-b7da-2a1c03793ecc"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\mesh\\klaus__000008.obj"
        },
        {
          "Id": "ffd22736-a600-4c97-a4a4-ad3526b8b35c"/*UseGPUCaching*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a922bf0b-f633-45fa-a288-3e846aaa1207"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4000.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.124940425,
            "Y": 0.287109673,
            "Z": 0.3144105,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38320807-e613-492a-871a-86ef30cab876"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.0,
            "Y": 106.0,
            "Z": 106.9
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9999969,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f54e5796-1bc7-4832-909c-a714298c180a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5076d34d-e945-452a-8b75-804e69445160"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\mesh"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "81ace394-e393-419a-a4e3-abb3b6170a2a"/*GetFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 45
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5cc827fb-d039-4e59-b2e4-a4e0089309ff"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1984757a-9fa0-4735-8bab-486e005856c4"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 76.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c6262cf-86bf-4418-b436-b36a8f8cd4bd"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d59beab2-4bff-43d8-9b23-08339d77d82b"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\meshObjects\\ground.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e8b014b-18ad-4e58-a517-a5f2361c52c3"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "924663c7-e25a-4c9f-be97-40d039b7bfba"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07690249-9e07-40b7-8a05-ac8d9fd771ea"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\meshObjects\\mountain.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "792dacef-2390-4189-be74-77a8b90d9fd6"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "394f68ad-98bb-49dc-8b90-5fb511b8f208"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\meshObjects\\trees.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "affc707e-0aaa-4fcd-bcaf-38687f2a4aee"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bd5d4d3b-fb45-46a5-b6bf-a264e55553c3"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\meshObjects\\hall.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9ae7102-f9e8-43ec-80c8-1db2f9e36f1c"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.80134678,
            "Z": -19.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 3.56905031,
            "Z": 16.7
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0647116154,
            "Y": 4.615207,
            "Z": -17.4
          }
        },
        {
          "Id": "199d4ce0-aab1-403a-ad42-216ef1061a0e"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 3000.0
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*Fov*/,
          "Type": "System.Single",
          "Value": 45.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1f8c25c3-c02b-4696-90bf-58ca3424a830"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0453080647,
            "Y": 0.08343484,
            "Z": 0.09606987,
            "W": 1.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "131e8a3a-da84-4ce4-aefc-b91e462ce276"/*DustParticles*/,
      "SymbolId": "d14233a2-8240-47d3-bb92-0854f6d3b218",
      "InputValues": [
        {
          "Id": "e92432c8-6ceb-494b-9cf4-b21191567b29"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "70f0f867-a4de-44da-b8e3-a7e95e1740a3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.26
        },
        {
          "Id": "c42d8124-d656-4b52-864f-9c9d888e0c54"/*WrapSize*/,
          "Type": "System.Single",
          "Value": 26.5
        },
        {
          "Id": "0744e03b-9df3-4a5e-9cfa-f522d9d946ea"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "10fa40ee-c6f6-4f6b-bf70-54eeb4c11891"/*NoiseFrequency*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "3783617d-17d5-4052-b732-60c61948ca1f"/*NoiseVariation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f084ae44-d69a-48c3-936b-b89e310ca185"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "9ef1f3f7-da31-408b-b563-7d6c089278c7"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.22,
            "Z": 0.76
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0ccbebf4-862e-4f71-b932-d1f8ba93159b"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -8.999997,
            "Y": 6.034896,
            "Z": 22.2
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2d8f322-4951-4d07-9b49-a34e1c7b966b"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a95afd9-f62a-422b-914e-16dd111c4bc8"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.08,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 0.27
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a688fee-3d75-4d1d-be0b-c85600432150"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.5
          }
        },
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 1.07
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 3.30000019
        },
        {
          "Id": "a4630612-743f-4396-8e2f-982052d508f4"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "526b0aa5-c5a9-40b4-aac5-2098eb5a6a12"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.254398227,
            "Z": 4.6
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 270.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.76
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e624715-1f77-479c-90cd-7c93091f2485"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -15.1
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6c0fae2-7a8c-4fbf-9473-c6f39ff32ce5"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f774520c-e883-42a7-a662-fd34c14a7942"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 6.2
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "41ee0e65-e2dc-4bf7-af40-bc90517c6c23"/*RotLookupDistance*/,
          "Type": "System.Single",
          "Value": 1.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9e735e8-035f-489e-aa78-a13af5aa0e6a"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 500
        },
        {
          "Id": "bcb7260e-8a84-4987-83ca-f31981ae94aa"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c7a522a-82e6-4c9d-af8c-58f2a1cc2ad0"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.007999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "169b1eb8-22bf-41de-be7e-d02cbd31b720"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 5289
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30b821b9-c5e8-4473-bd83-1d43cbd6f37b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9427f19-cd3e-4409-b039-6dca83d57db1"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.209999979,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ab61677-ef38-452a-9bf0-341d19f626ee"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.595242262,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 1.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dd09ea8-a704-4c28-adfd-8cc545869e54"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.105
        },
        {
          "Id": "cdaf942a-a518-4dd0-aea7-737aa11436bb"/*Twist*/,
          "Type": "System.Single",
          "Value": 10000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bb10480-5f2e-4785-84fe-408f79c21ded"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8930818,
            "Y": 0.5615859,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.270742357,
            "Y": 0.160790235,
            "Z": 0.204002842,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.05
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf907c1d-1dae-4fd2-80f3-dbd7af6114bf"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\reference\\Sizes.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6a77d72-b2cd-4f19-b723-ee38f9b22d6a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.66
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0ec8aa3-363f-4bd7-9e23-11adf02c8397"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f9a6f3cd-d5c8-4fa2-897b-2eb9e64de886"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1aa905dc-9d1a-4755-ab1b-a13fb78bb456"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -18.94017,
            "Y": 296.0,
            "Z": -1052.0
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 400.0
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.9999998,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "f3ca8d13-4e24-4718-a59c-6a1b9a2a3c04"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d6f6838c-4b36-41a8-86c5-1b1fe5dcece1"/*Decay*/,
          "Type": "System.Single",
          "Value": 2.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "cdf7c96c-7630-4889-b7a9-4ae0c3160119"/*ScaleMagnitude*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3a7828e2-f58e-4229-b6c2-636cd5dbd011"/*VolumePosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.99,
            "Y": 2.05,
            "Z": 0.0
          }
        },
        {
          "Id": "36e2d2a8-4910-4c83-b9ff-ced8df59c7f1"/*VolumeSizeMagnitude*/,
          "Type": "System.Single",
          "Value": 3.41
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*SoftRadius*/,
          "Type": "System.Single",
          "Value": 12.0
        },
        {
          "Id": "f98281bc-89cb-4ac7-9d27-e045e712eb3a"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "88e9468f-f369-4231-8a48-c0486be8d842"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.30000019
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 13.0
        },
        {
          "Id": "1592e94b-a20d-463c-baec-5fb5dfa85532"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.934497833,
            "Y": 0.8967729,
            "Z": 0.8161553,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8590b9a9-a95a-414c-ba06-dab1bb12a9ce"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 36.6
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 2.46
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4,
            "Y": 0.4,
            "Z": 0.4,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "026c0650-2381-4225-9003-8022fc24c1e7"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "8cb24377-04ad-4bf3-b191-00a0f7af9989"/*Colorize*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "090c56b2-bbed-447e-baa1-5993b4e12ddc"/*Vignette*/,
          "Type": "System.Single",
          "Value": 0.799999952
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f192ce55-93b2-4326-b644-57b19d56b982"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9809d39e-c766-4c62-9585-53d53772824d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "163a2ba6-8409-4305-8e2b-aaa41fac08f1"/*ApplyForce*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [
        {
          "Id": "cc7cf8dc-13f4-4442-94b5-2c7cda64776c"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 2.7,
            "Z": 0.0
          }
        },
        {
          "Id": "b30b9a6e-1407-48e8-9eaa-955250f289e7"/*RadialForce*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ce7b6d6d-9b0e-4c4e-99da-3c5af57e35cd"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.69,
            "Y": 2.89999986,
            "Z": 6.39999962
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7cf617b4-196a-4b7b-8724-c81746f0ab07"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6792453,
            "Y": 0.660625756,
            "Z": 0.5382698,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.349392831,
            "Y": 0.448771477,
            "Z": 0.4591195,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.365491867,
            "Y": 0.441693455,
            "Z": 0.4842767,
            "W": 0.5
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18a22e31-35e0-4b36-9cc3-e33b7ceaf319"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.110000014
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c66b4f6-e70e-4d8c-8d91-09eac515f5c2"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8cf50343-2332-4e9b-9b8f-4706990ec05c"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 1.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a76f4e52-717c-44b9-9b93-3c2cc0a894fb"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -2000.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "707a1d92-6fe4-45b1-a797-43e20c01f46f"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "86df5e29-66a5-4f62-ac7f-c7c73329737e",
                  "NormalizedPosition": 0.152941182,
                  "Color": {
                    "R": 0.00520585338,
                    "G": 0.129210949,
                    "B": 0.170305669,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5fb602dd-84a2-4f71-b3ae-997d8a09a12d",
                  "NormalizedPosition": 0.35,
                  "Color": {
                    "R": 0.0559067763,
                    "G": 0.1913374,
                    "B": 0.228612542,
                    "A": 1.0
                  }
                },
                {
                  "Id": "39ec909f-8543-4334-832b-269ec72b6749",
                  "NormalizedPosition": 0.438235283,
                  "Color": {
                    "R": 0.1836731,
                    "G": 0.347896069,
                    "B": 0.375545859,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8a5ffc4d-e2cd-4dd0-98d5-9aa478af7428",
                  "NormalizedPosition": 0.494117647,
                  "Color": {
                    "R": 2.99997,
                    "G": 3.0,
                    "B": 2.999995,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef1378cb-7dff-4cf4-9640-19e45d819510"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-revision2021\\meshObjects\\logo.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b181462b-91be-4eb8-aa90-d8efa18e01db"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d6d312aa-18a3-4133-8356-fe58804460b9"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.27,
            "Y": 0.27,
            "Z": 0.27,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.34
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc566e4f-4a45-4395-a918-8e996e684f1d"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4508f98-2a51-40ef-945b-fbad2b42c5cd"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3913018b-dd68-40b9-8882-d3640ad1140e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c046842-7c90-4577-b4ce-fec1664bfc07"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 37.14784,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11eef7c1-8dc8-4d1f-aa2f-6a719d05c291"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b148d243-a8e2-4a56-aff0-f2480af506a8"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "1055ad89-2aa1-493f-b991-ae55b7fbf2e4"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 107.7,
            "Z": 115.0
          }
        },
        {
          "Id": "cdf7c96c-7630-4889-b7a9-4ae0c3160119"/*ScaleMagnitude*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "c770d786-386e-4867-920b-979f5586160b"/*RotateAngle*/,
          "Type": "System.Single",
          "Value": 1265.0
        },
        {
          "Id": "3a7828e2-f58e-4229-b6c2-636cd5dbd011"/*VolumePosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.98,
            "Z": -442.9
          }
        },
        {
          "Id": "36e2d2a8-4910-4c83-b9ff-ced8df59c7f1"/*VolumeSizeMagnitude*/,
          "Type": "System.Single",
          "Value": 37.0
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*SoftRadius*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "f98281bc-89cb-4ac7-9d27-e045e712eb3a"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.26
        }
      ],
      "Outputs": []
    },
    {
      "Id": "786b4eb8-7b79-40e0-8c09-56cea8411966"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 1.25667477,
            "Z": 0.540880561,
            "W": 0.76
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 6.0
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7aaafa1c-2363-4793-b1e7-401566f7369b"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 821.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": 131.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d54921ab-2891-429f-8a15-c546bf58dc94"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 500.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb00737a-1836-45c1-9ecd-7ea861012129"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 19.7
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be5ea174-81b0-49de-9f28-1a287b680860"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2330e634-eb9d-4fc9-a1a6-1e02ee998c83"/*GradientSlider*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "47acaca5-df05-4a65-afd2-cc447c307a9a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9257636,
                    "G": 0.5983105,
                    "B": 0.9257642,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a32162f8-839a-4a83-886f-7c95340918ac",
                  "NormalizedPosition": 0.2008547,
                  "Color": {
                    "R": 0.5049292,
                    "G": 0.326330125,
                    "B": 0.5049295,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4cf1ac5d-6cdd-4f11-a3b1-3151f2e11e02",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.417102873,
                    "G": 0.269569,
                    "B": 0.417103142,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d750a7c-9c1c-4753-b1b1-a698ce6fe235"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "654e5655-1506-4272-ab23-bd580376ef3b"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 1400.0
        },
        {
          "Id": "53479387-1c04-4fbc-b093-043075495e10"/*Bias*/,
          "Type": "System.Single",
          "Value": 1.47
        },
        {
          "Id": "ef8c86ee-16c0-446e-9ce0-c6342adbf32a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6,
            "Y": 0.6,
            "Z": 0.6,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fbdb274-b895-426e-8596-6a443fa67429"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.1,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f639b77e-9304-4c53-922a-fcaec6ac96a4"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.755952358,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0cc99d5-94fc-4835-b07f-70d919ded2f5"/*OffsetPoints*/,
      "SymbolId": "3737cd30-c79a-4282-897a-7d2a44076c65",
      "InputValues": [
        {
          "Id": "eb6318b0-619e-47ef-ae3b-fc760137f306"/*Distance*/,
          "Type": "System.Single",
          "Value": 0.69
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9cfe5e93-a15e-4ded-825d-01166a008ec6"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.11
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.230000019
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7cf617b4-196a-4b7b-8724-c81746f0ab07",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ec890378-3b41-4d1a-9580-757bcba2d461"
    },
    {
      "SourceParentOrChildId": "81ace394-e393-419a-a4e3-abb3b6170a2a",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "008518c6-e144-4975-b7da-2a1c03793ecc",
      "TargetSlotId": "7d576017-89bd-4813-bc9b-70214efe6a27"
    },
    {
      "SourceParentOrChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "026c0650-2381-4225-9003-8022fc24c1e7",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "38320807-e613-492a-871a-86ef30cab876",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "0ccbebf4-862e-4f71-b932-d1f8ba93159b",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "e9e735e8-035f-489e-aa78-a13af5aa0e6a",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "163a2ba6-8409-4305-8e2b-aaa41fac08f1",
      "TargetSlotId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"
    },
    {
      "SourceParentOrChildId": "e6c0fae2-7a8c-4fbf-9473-c6f39ff32ce5",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "169b1eb8-22bf-41de-be7e-d02cbd31b720",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "18a22e31-35e0-4b36-9cc3-e33b7ceaf319",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "5cc827fb-d039-4e59-b2e4-a4e0089309ff",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "1984757a-9fa0-4735-8bab-486e005856c4",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "163a2ba6-8409-4305-8e2b-aaa41fac08f1",
      "SourceSlotId": "d41c5cd6-1902-4fb9-9639-6513906cef79",
      "TargetParentOrChildId": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "0ccbebf4-862e-4f71-b932-d1f8ba93159b",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "1aa905dc-9d1a-4755-ab1b-a13fb78bb456",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "a0cc99d5-94fc-4835-b07f-70d919ded2f5",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "1c7a522a-82e6-4c9d-af8c-58f2a1cc2ad0",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2d750a7c-9c1c-4753-b1b1-a698ce6fe235",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "2330e634-eb9d-4fc9-a1a6-1e02ee998c83",
      "TargetSlotId": "a4527e01-f19a-4200-85e5-00144f3ce061"
    },
    {
      "SourceParentOrChildId": "affc707e-0aaa-4fcd-bcaf-38687f2a4aee",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "2c66b4f6-e70e-4d8c-8d91-09eac515f5c2",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "38320807-e613-492a-871a-86ef30cab876",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "7fbdb274-b895-426e-8596-6a443fa67429",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3913018b-dd68-40b9-8882-d3640ad1140e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1984757a-9fa0-4735-8bab-486e005856c4",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "3c6262cf-86bf-4418-b436-b36a8f8cd4bd",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "d59beab2-4bff-43d8-9b23-08339d77d82b",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "4e8b014b-18ad-4e58-a517-a5f2361c52c3",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "6a688fee-3d75-4d1d-be0b-c85600432150",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "526b0aa5-c5a9-40b4-aac5-2098eb5a6a12",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "5dd09ea8-a704-4c28-adfd-8cc545869e54",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "2c66b4f6-e70e-4d8c-8d91-09eac515f5c2",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "654e5655-1506-4272-ab23-bd580376ef3b",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "9cfe5e93-a15e-4ded-825d-01166a008ec6",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "6a688fee-3d75-4d1d-be0b-c85600432150",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "d54921ab-2891-429f-8a15-c546bf58dc94",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "6c046842-7c90-4577-b4ce-fec1664bfc07",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b148d243-a8e2-4a56-aff0-f2480af506a8",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "786b4eb8-7b79-40e0-8c09-56cea8411966",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "07690249-9e07-40b7-8a05-ac8d9fd771ea",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "792dacef-2390-4189-be74-77a8b90d9fd6",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "18a22e31-35e0-4b36-9cc3-e33b7ceaf319",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "7cf617b4-196a-4b7b-8724-c81746f0ab07",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "131e8a3a-da84-4ce4-aefc-b91e462ce276",
      "SourceSlotId": "846bc771-7367-48e2-8389-206e2ee5c063",
      "TargetParentOrChildId": "7e624715-1f77-479c-90cd-7c93091f2485",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f4508f98-2a51-40ef-945b-fbad2b42c5cd",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "7fbdb274-b895-426e-8596-6a443fa67429",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3c6262cf-86bf-4418-b436-b36a8f8cd4bd",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "81ace394-e393-419a-a4e3-abb3b6170a2a",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "5076d34d-e945-452a-8b75-804e69445160",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "81ace394-e393-419a-a4e3-abb3b6170a2a",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "9bb10480-5f2e-4785-84fe-408f79c21ded",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "8590b9a9-a95a-414c-ba06-dab1bb12a9ce",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "88e9468f-f369-4231-8a48-c0486be8d842",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "707a1d92-6fe4-45b1-a797-43e20c01f46f",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "8cf50343-2332-4e9b-9b8f-4706990ec05c",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "6c046842-7c90-4577-b4ce-fec1664bfc07",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4e8b014b-18ad-4e58-a517-a5f2361c52c3",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "792dacef-2390-4189-be74-77a8b90d9fd6",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "654e5655-1506-4272-ab23-bd580376ef3b",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9ae7102-f9e8-43ec-80c8-1db2f9e36f1c",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cb00737a-1836-45c1-9ecd-7ea861012129",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3913018b-dd68-40b9-8882-d3640ad1140e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8590b9a9-a95a-414c-ba06-dab1bb12a9ce",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "9809d39e-c766-4c62-9585-53d53772824d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5dd09ea8-a704-4c28-adfd-8cc545869e54",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "9bb10480-5f2e-4785-84fe-408f79c21ded",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9a95afd9-f62a-422b-914e-16dd111c4bc8",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "9cfe5e93-a15e-4ded-825d-01166a008ec6",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "169b1eb8-22bf-41de-be7e-d02cbd31b720",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "a0cc99d5-94fc-4835-b07f-70d919ded2f5",
      "TargetSlotId": "4b7cc2cc-8f7b-4460-8beb-8a4eea101ef6"
    },
    {
      "SourceParentOrChildId": "008518c6-e144-4975-b7da-2a1c03793ecc",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "a3225e39-5476-46c0-b366-11f10d69a637",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "8cf50343-2332-4e9b-9b8f-4706990ec05c",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "a76f4e52-717c-44b9-9b93-3c2cc0a894fb",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "1aa905dc-9d1a-4755-ab1b-a13fb78bb456",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "a922bf0b-f633-45fa-a288-3e846aaa1207",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a9427f19-cd3e-4409-b039-6dca83d57db1",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "394f68ad-98bb-49dc-8b90-5fb511b8f208",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "affc707e-0aaa-4fcd-bcaf-38687f2a4aee",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "1f8c25c3-c02b-4696-90bf-58ca3424a830",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b0ec8aa3-363f-4bd7-9e23-11adf02c8397",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "dc566e4f-4a45-4395-a918-8e996e684f1d",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "b148d243-a8e2-4a56-aff0-f2480af506a8",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "7aaafa1c-2363-4793-b1e7-401566f7369b",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "b148d243-a8e2-4a56-aff0-f2480af506a8",
      "TargetSlotId": "c770d786-386e-4867-920b-979f5586160b"
    },
    {
      "SourceParentOrChildId": "ef1378cb-7dff-4cf4-9640-19e45d819510",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "b181462b-91be-4eb8-aa90-d8efa18e01db",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "bf907c1d-1dae-4fd2-80f3-dbd7af6114bf",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "b6a77d72-b2cd-4f19-b723-ee38f9b22d6a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a3225e39-5476-46c0-b366-11f10d69a637",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c2d8f322-4951-4d07-9b49-a34e1c7b966b",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "924663c7-e25a-4c9f-be97-40d039b7bfba",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d6d312aa-18a3-4133-8356-fe58804460b9",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "cb00737a-1836-45c1-9ecd-7ea861012129",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "786b4eb8-7b79-40e0-8c09-56cea8411966",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "d54921ab-2891-429f-8a15-c546bf58dc94",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "b181462b-91be-4eb8-aa90-d8efa18e01db",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "d6d312aa-18a3-4133-8356-fe58804460b9",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "d59beab2-4bff-43d8-9b23-08339d77d82b",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "dc566e4f-4a45-4395-a918-8e996e684f1d",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "a922bf0b-f633-45fa-a288-3e846aaa1207",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "dc8e8646-23ff-4d7a-a570-5a0b6ebd917e",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "008518c6-e144-4975-b7da-2a1c03793ecc",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "e6c0fae2-7a8c-4fbf-9473-c6f39ff32ce5",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "f774520c-e883-42a7-a662-fd34c14a7942",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "e9e735e8-035f-489e-aa78-a13af5aa0e6a",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "19a80d0e-746c-4f74-8e8d-5cad31f7d93e",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "f192ce55-93b2-4326-b644-57b19d56b982",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "dc566e4f-4a45-4395-a918-8e996e684f1d",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "f4508f98-2a51-40ef-945b-fbad2b42c5cd",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "a76f4e52-717c-44b9-9b93-3c2cc0a894fb",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c2d8f322-4951-4d07-9b49-a34e1c7b966b",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a9427f19-cd3e-4409-b039-6dca83d57db1",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7e624715-1f77-479c-90cd-7c93091f2485",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "526b0aa5-c5a9-40b4-aac5-2098eb5a6a12",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ab61677-ef38-452a-9bf0-341d19f626ee",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9809d39e-c766-4c62-9585-53d53772824d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f192ce55-93b2-4326-b644-57b19d56b982",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "f54e5796-1bc7-4832-909c-a714298c180a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a0cc99d5-94fc-4835-b07f-70d919ded2f5",
      "SourceSlotId": "5a0777ae-9dff-4c8f-b206-eac6d65a910f",
      "TargetParentOrChildId": "f639b77e-9304-4c53-922a-fcaec6ac96a4",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1c7a522a-82e6-4c9d-af8c-58f2a1cc2ad0",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "f774520c-e883-42a7-a662-fd34c14a7942",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "30b821b9-c5e8-4473-bd83-1d43cbd6f37b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f774520c-e883-42a7-a662-fd34c14a7942",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "b0ec8aa3-363f-4bd7-9e23-11adf02c8397",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f9a6f3cd-d5c8-4fa2-897b-2eb9e64de886",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bd5d4d3b-fb45-46a5-b6bf-a264e55553c3",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "f9ae7102-f9e8-43ec-80c8-1db2f9e36f1c",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    }
  ],
  "Animator": [
    {
      "InstanceId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.3652,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 1.8013467788696289,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.3652,
            "Value": 1.8013467788696289,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "c2ee98d3-0cd6-4c70-b745-2bbdd6e28448",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 0.0,
            "Value": -19.100000381469727,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3440145793839928,
            "OutTangentAngle": 4.4856072329737859
          },
          {
            "Time": 2.3652,
            "Value": -8.8500003814697266,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3440145793839933,
            "OutTangentAngle": -1.7975780742057999
          }
        ]
      }
    }
  ]
}