{
  "Id": "fb5e9e3c-6ded-4e62-b456-28c8d5b29a1d"/*RevisionEnds*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "168b030f-3e92-4b38-98a8-9a110f8ec659"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 518.1068,
        "Y": 206.861084
      }
    },
    {
      "ChildId": "f4ec58e4-5fd5-4a92-b3be-ed31d06a38b2"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 151.341858,
        "Y": 272.025635
      }
    },
    {
      "ChildId": "ec4f40d6-e5dc-4c55-aefa-13fc733a5d62"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1381.65991,
        "Y": 76.54321
      }
    },
    {
      "ChildId": "76a1d481-8670-4964-91bc-932e0fe92fb6"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1531.65991,
        "Y": 76.54321
      }
    },
    {
      "ChildId": "06f55d02-566a-4035-82ea-3b1ef828caa3"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1681.65991,
        "Y": 76.54321
      }
    },
    {
      "ChildId": "bb105276-d98a-45e0-aca6-a919f390f686"/*SvgToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.0,
        "Y": 726.7805
      }
    },
    {
      "ChildId": "ab4a2ed2-45b6-4fdc-a0a8-f1b67ed3c59b"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 150.0,
        "Y": 726.7805
      }
    },
    {
      "ChildId": "700e6173-a63c-4653-9f55-7fac7400b5c9"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1266.03613,
        "Y": 695.093262
      }
    },
    {
      "ChildId": "685091c7-14a0-4642-ae0c-00d3f1174c30"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2412.111,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f173fec4-8df7-43de-a539-1e00946de4b2"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 659.2744,
        "Y": 654.884033
      }
    },
    {
      "ChildId": "414a3cdd-ea98-4d5c-beaa-28415c2ce7ec"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 966.036255,
        "Y": 695.093262
      }
    },
    {
      "ChildId": "dfd6a063-46c7-465e-bc66-8060f6712a1e"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.204956,
        "Y": 651.890137
      }
    },
    {
      "ChildId": "8cd62dd2-0080-4c69-bfa0-5683cd3125ff"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1116.03613,
        "Y": 695.093262
      }
    },
    {
      "ChildId": "7e1e2c6a-9bd4-4311-a4be-18d0a86681ac"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1416.03613,
        "Y": 695.093262
      }
    },
    {
      "ChildId": "5880aec2-e419-4cdd-8495-e6def37e41c8"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1735.68433,
        "Y": 595.470459
      }
    },
    {
      "ChildId": "dff42a26-f752-4082-ad12-91ac35c4643e"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1416.24585,
        "Y": 578.9668
      }
    },
    {
      "ChildId": "b75e43a5-904a-4b2f-abb1-bf3f72331fbb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1585.68433,
        "Y": 595.470459
      }
    },
    {
      "ChildId": "8bc6ab1d-8b58-4dad-89dc-4eb14c8a8ad6"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.062,
        "Y": 378.045654
      }
    },
    {
      "ChildId": "4caaf0e9-65a4-4e9c-8807-4d9855ee3cd3"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1114.49353,
        "Y": 281.41333
      }
    },
    {
      "ChildId": "ea6245f2-9954-455b-95ed-5e49dbe830ac"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 666.036255,
        "Y": 551.4878
      }
    },
    {
      "ChildId": "8ad2f924-3af2-43ad-a2c5-39c7ff77496c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1416.03613,
        "Y": 639.093262
      }
    },
    {
      "ChildId": "6db74f2d-f083-4135-8f72-e6e8abaf00a5"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1553.2373,
        "Y": 718.9856
      }
    },
    {
      "ChildId": "c71c6cd7-08b0-423d-865d-1cf742c2a43c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1553.2373,
        "Y": 761.9856
      }
    },
    {
      "ChildId": "57550cb6-1559-46ae-b895-d80d80dcaa59"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2035.68433,
        "Y": 595.470459
      }
    },
    {
      "ChildId": "0d194ef2-e29a-4722-9183-678e07e89b20"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1735.68433,
        "Y": 707.470459
      }
    },
    {
      "ChildId": "74b9c6fd-52ed-4c46-ad55-4e5bb88a79f1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1885.68433,
        "Y": 707.470459
      }
    },
    {
      "ChildId": "296ad758-bb2d-4657-a99f-dcc5831a687a"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1735.68433,
        "Y": 651.470459
      }
    },
    {
      "ChildId": "d678f6c3-f594-464f-9340-0b1966521497"/*CamPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1594.78784,
        "Y": 484.8872
      }
    },
    {
      "ChildId": "5f66102a-89a4-4494-9b7d-475b3ba97cde"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 816.036255,
        "Y": 551.4878
      }
    },
    {
      "ChildId": "a4f80a1c-7daa-4e74-bc86-578fab68c6ce"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 606.053,
        "Y": 1081.633
      }
    },
    {
      "ChildId": "12438a15-28aa-4a45-9324-4f0c2eebdc0a"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 756.053,
        "Y": 1081.633
      }
    },
    {
      "ChildId": "fbdb7937-c36a-49f9-a399-37885a90d2e7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1731.40625,
        "Y": 481.151855
      }
    },
    {
      "ChildId": "4cdf1a46-3098-40ed-aa5f-4d5784daf70f"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1885.68433,
        "Y": 595.470459
      }
    },
    {
      "ChildId": "16ef9ed0-8a29-45cc-acb1-0adbd67ffb08"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 349.9671,
        "Y": 1262.8855
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3ea37eb9-446c-4078-bb0c-a602036233e3"/*Output2*/,
      "Position": {
        "X": 2744.708,
        "Y": 349.4346
      }
    }
  ]
}