{
  "Id": "e7821087-ec80-4c1c-907a-e3506dd345b3"/*RevRibbons*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0bdecd80-161e-4f7f-be42-ca9c8758ced0"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.286682,
        "Y": 458.670166
      }
    },
    {
      "ChildId": "c6f18d20-450c-4096-9c8f-3fb3bace9976"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -130.331482,
        "Y": 423.609619
      }
    },
    {
      "ChildId": "9865c97b-2f01-42d3-acd4-3117872d4430"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -280.331482,
        "Y": 423.609619
      }
    },
    {
      "ChildId": "e7251de4-c04c-4983-9eca-8b186a4585a9"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -446.224426,
        "Y": 573.184265
      }
    },
    {
      "ChildId": "cec5d414-bd1a-42fe-b858-5a814b22764c"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1648.7373,
        "Y": 270.960938
      }
    },
    {
      "ChildId": "1d888662-aeb8-49eb-a390-3279f713bad6"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 173.286682,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "03fdd99c-7f78-4a73-ad3f-a7e0dca0bf45"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 23.2866821,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "a149f665-958b-4c51-a7b9-ddb95cbf2515"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.286682,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "857fc15b-3020-4a7a-a271-67d430dd1083"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 1198.7373,
        "Y": 270.960938
      }
    },
    {
      "ChildId": "447e6b80-00cc-4e35-9b6a-d3d87482661b"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -430.331482,
        "Y": 423.609619
      }
    },
    {
      "ChildId": "346b7bd8-0e54-47ee-91b1-e0d8fb8dfacf"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.286682,
        "Y": 458.670166
      }
    },
    {
      "ChildId": "1b68a430-6fa4-4d30-9752-98b5bc1ca3b1"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.286682,
        "Y": 458.670166
      }
    },
    {
      "ChildId": "4c2bd70d-0142-4702-837d-aed015c94ed9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1498.7373,
        "Y": 270.960938
      }
    },
    {
      "ChildId": "c26307eb-78dc-4412-8428-3b1a80d3d4bb"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1348.7373,
        "Y": 830.960938
      }
    },
    {
      "ChildId": "ee7559a7-3035-4baf-94e5-fdde18567ca2"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 898.7373,
        "Y": 953.960938
      }
    },
    {
      "ChildId": "98ef7379-448a-4ee0-a308-d89548a09182"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 918.5358,
        "Y": 291.81015
      }
    },
    {
      "ChildId": "425bb8f3-1d7d-4747-aa88-beeec7848167"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1348.7373,
        "Y": 270.960938
      }
    },
    {
      "ChildId": "511dde59-7a88-4a26-b317-a049da5786b9"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.286682,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "53c0a428-e43f-4336-a179-2df372fbeea4"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1348.7373,
        "Y": 774.960938
      }
    },
    {
      "ChildId": "0b436f31-f133-4d0b-9780-c7c39ebb3349"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1498.7373,
        "Y": 1119.96094
      }
    },
    {
      "ChildId": "22b03a55-b897-4fb6-9cf0-d6f4dcf2a755"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1498.7373,
        "Y": 953.960938
      }
    },
    {
      "ChildId": "d05e1187-99ea-48b8-96c2-af49141962ff"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1348.7373,
        "Y": 953.960938
      }
    },
    {
      "ChildId": "7a87e292-96d4-47db-858e-79c000a51687"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 66.6625061,
        "Y": 422.5654
      },
      "Position": {
        "X": 2710.30933,
        "Y": -92.17382
      }
    },
    {
      "ChildId": "96c64ec7-e324-4042-9cc2-9aca3f17b430"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1814.0448,
        "Y": 453.0254
      }
    },
    {
      "ChildId": "3780a9b3-8fc6-4145-8d1e-f1d0891924e8"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2121.45337,
        "Y": 318.182465
      }
    },
    {
      "ChildId": "d04cafd6-4aab-4b42-ad70-99b09fe82f01"/*AudioReaction*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1798.7373,
        "Y": 1056.96094
      }
    },
    {
      "ChildId": "86a39abe-f568-4b04-a09c-08d76bcff8ed"/*DustParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 898.7373,
        "Y": 142.797455
      }
    },
    {
      "ChildId": "e9b24b1d-5a92-4e49-a180-c639f6ff415a"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 822.0704,
        "Y": 561.960938
      }
    },
    {
      "ChildId": "6bc1cd06-bc8c-49f9-a33a-cf7a512798e3"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 672.0704,
        "Y": 561.960938
      }
    },
    {
      "ChildId": "24aebe7c-7534-4199-b1a6-34672657d189"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 372.070374,
        "Y": 561.960938
      }
    },
    {
      "ChildId": "a8a049de-c168-48cc-9e82-bc64999556ad"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 522.0704,
        "Y": 561.960938
      }
    },
    {
      "ChildId": "9adefaba-134a-49da-8be8-24973ae7e3a2"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 972.0704,
        "Y": 561.960938
      }
    },
    {
      "ChildId": "bec24d67-8fb6-4757-a6e2-6eb5fe4dc0b8"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1798.7373,
        "Y": 1119.96094
      }
    },
    {
      "ChildId": "728dbb18-ed7b-40f4-8476-417ce6793d4a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1948.7373,
        "Y": 1119.96094
      }
    },
    {
      "ChildId": "b389864c-4bf2-4fec-821b-deeb5aa90311"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1648.7373,
        "Y": 1119.96094
      }
    },
    {
      "ChildId": "53ea236f-ded9-4e81-8f72-d14b6e795e3c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.7373,
        "Y": 953.960938
      }
    },
    {
      "ChildId": "dc8a3340-02c3-4e7f-804a-bec0a1fd9a64"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1198.7373,
        "Y": 953.960938
      }
    },
    {
      "ChildId": "dac65b22-00c7-4742-8af6-acc62cff092e"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1693.5332,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d148011d-90ff-4fd0-8c10-57ba54f538e3"/*MirrorRepeat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1823.5332,
        "Y": 0.0
      }
    },
    {
      "ChildId": "5fa2a015-74cb-4a7a-9104-4f275a777cbe"/*SyncedRandomScroller*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1850.63123,
        "Y": 159.356689
      }
    },
    {
      "ChildId": "7fdccc58-7f56-4e34-b100-5fe6b419ad5c"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1674.60754,
        "Y": -278.0262
      }
    },
    {
      "ChildId": "5ab24f13-8db7-476f-aa40-db5eb294c948"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 869.7079,
        "Y": 769.912
      }
    },
    {
      "ChildId": "30aecd29-05bb-476f-b6de-e5c276af3732"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1294.98035,
        "Y": -290.839783
      }
    },
    {
      "ChildId": "01509253-cf5e-472b-b583-bb406907fa62"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1444.98035,
        "Y": -290.839783
      }
    },
    {
      "ChildId": "f22526b3-39a6-49b3-bc3e-04ec29ba6e1b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1019.70789,
        "Y": 769.912
      }
    },
    {
      "ChildId": "3703ba27-d4d7-468f-ac12-a50501f64468"/*keys*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 184.08432,
        "Y": 626.506958
      }
    },
    {
      "ChildId": "93ae0556-71bd-4ab2-9ae9-6cdc7fce206c"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 372.070374,
        "Y": 660.960938
      }
    },
    {
      "ChildId": "146db44d-47d5-42a0-90a7-42f606dbe5a7"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1429.40649,
        "Y": -115.694313
      }
    },
    {
      "ChildId": "8de8b3a3-f7a2-403f-b6cc-e626e7f008e0"/*Damp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1579.40649,
        "Y": -115.694313
      }
    },
    {
      "ChildId": "6715b3cc-b91b-4ffe-8201-deafb16e5be8"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1729.40649,
        "Y": -115.694313
      }
    },
    {
      "ChildId": "05c17a61-39de-4130-aa03-493f0280d8ac"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2156.364,
        "Y": -19.5112171
      }
    },
    {
      "ChildId": "fe2bf629-9106-4689-813e-054734886136"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2291.1438,
        "Y": 238.635712
      }
    },
    {
      "ChildId": "1f4a849e-c6f5-4781-8dd2-fc4b207b25cb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2441.1438,
        "Y": 238.635712
      }
    },
    {
      "ChildId": "314f8bbb-7c9a-49bf-a59e-2b5372ee9752"/*AnalyzeSound*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2860.30933,
        "Y": -92.17382
      }
    },
    {
      "ChildId": "ed744930-25d4-400f-8aeb-58d299f42963"/*bass*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 273.6296,
        "Y": -128.907181
      }
    },
    {
      "ChildId": "918e9d4e-e516-445c-8847-9e78f8d1118a"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1251.84851,
        "Y": -784.3677
      }
    },
    {
      "ChildId": "0bc10d49-4c34-4e01-bdce-2e5ec8e1c6c5"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1401.84851,
        "Y": -784.3677
      }
    },
    {
      "ChildId": "dc3fd261-2a1f-40e4-ae11-fabd7782591c"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1701.84851,
        "Y": -784.3677
      }
    },
    {
      "ChildId": "888bd21e-4aae-4328-8c95-db88189852bc"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1251.84851,
        "Y": -741.3677
      }
    },
    {
      "ChildId": "ab1ef075-d151-40b4-8766-c639a69c29a1"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1551.84851,
        "Y": -784.3677
      }
    },
    {
      "ChildId": "e1d65748-7048-48f4-a8bc-401fe322fb41"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1851.84851,
        "Y": -784.3677
      }
    },
    {
      "ChildId": "75fc76f3-7868-4a8e-b161-7dfd55610810"/*ReadFile*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1275.66833,
        "Y": -1012.06189
      }
    },
    {
      "ChildId": "4b7a97a8-547b-427f-97ad-260079d50a71"/*SplitString*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1432.12061,
        "Y": -1007.04053
      }
    },
    {
      "ChildId": "91855310-4233-45e1-b80b-039899c25d4d"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1582.12061,
        "Y": -1007.04053
      }
    },
    {
      "ChildId": "8dff0d71-881d-4c82-a542-b570e106b20d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 672.0704,
        "Y": 617.960938
      }
    },
    {
      "ChildId": "25deaa48-3ae8-465d-8301-6ea705e5d7e8"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 372.070374,
        "Y": 604.960938
      }
    },
    {
      "ChildId": "c68c6f91-8829-41fc-943f-76d34f75a023"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1048.7373,
        "Y": 142.797455
      }
    },
    {
      "ChildId": "535d6bb2-419b-4de4-934e-3b1768c93dc8"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 623.2867,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "a32632be-67aa-408c-966d-02f73ec01fa2"/*flashLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 773.2867,
        "Y": 349.670166
      }
    },
    {
      "ChildId": "a7dd78d9-1c80-4978-80c7-a36a8b941626"/*PickFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1169.70789,
        "Y": 769.912
      }
    },
    {
      "ChildId": "c9c0db49-31ac-4d4a-85af-52d395f6642c"/*MoveBack*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1032.14954,
        "Y": 858.9181
      }
    },
    {
      "ChildId": "529e3078-11b7-48bd-a96a-ceb7c86a704f"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1760.0304,
        "Y": 1451.67346
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f916f73c-ef64-40b5-9994-04292e6a0a9a"/*Output2*/,
      "Position": {
        "X": 3006.47827,
        "Y": 162.126526
      }
    }
  ]
}