{
  "Id": "1984a755-39b0-4f0b-9c31-f2b67cab6db1"/*RibbonsOnMeshExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "14d44ce8-ff89-48dc-ad8a-9a8d0c987fd5"/*LoadObjAsMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 186.0874,
        "Y": 207.654785
      }
    },
    {
      "ChildId": "a19d134e-94e7-4498-895f-d4d277bdb4f2"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1106.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "5cd35ca5-335c-41b3-95fe-68147eb6103f"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1256.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "23518e40-57d9-4789-91f4-a64c8e6246e3"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1106.23486,
        "Y": 179.0
      }
    },
    {
      "ChildId": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc"/*FollowMeshSurface*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 513.314453,
        "Y": 457.8711
      }
    },
    {
      "ChildId": "856f3bd8-d29f-460d-8cb0-c34c0cb7ee4e"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 956.234863,
        "Y": 242.0
      }
    },
    {
      "ChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1406.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "cd8f29ca-1644-457c-b4d5-888d7b2fbb81"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 613.748047
      }
    },
    {
      "ChildId": "e730dd35-c83b-4741-8f8b-4b3ed0daf5fb"/*DrawRibbons*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1106.23486,
        "Y": 242.0
      }
    },
    {
      "ChildId": "c8465bc1-1f6f-4f56-8893-ac4241acbfeb"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1256.23486,
        "Y": 242.0
      }
    },
    {
      "ChildId": "01543127-c43f-4756-abd1-39bc7e68b94a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 956.234863,
        "Y": 428.0
      }
    },
    {
      "ChildId": "3a843b31-0683-4d0e-9fd9-ec9776d6e22c"/*NormalMap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1106.23486,
        "Y": 428.0
      }
    },
    {
      "ChildId": "eb5fe9ec-b145-4d98-b628-cd73b29e5f68"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1556.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "112d9cf0-f363-43a1-9a0f-e8d23961f401"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2006.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d14ecabd-731b-4bf3-acb8-f8940003aeb2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2156.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f05e116d-4c18-4999-896e-51b0ac1ae272"/*UglySSAO*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2306.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "817f1777-bde5-4411-817e-135765de6b8d"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1256.23486,
        "Y": 511.0
      }
    },
    {
      "ChildId": "58f00736-3fdb-42ef-8147-af3bcadc2ee7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1856.23486,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b8a3fdd0-9feb-47f3-bd46-2f5280659f58"/*PointLight*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1706.23486,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b2e25cdf-a743-4e10-bf1f-c9b0f7474e11"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}