{
  "Name": "RibbonsOnMeshExample",
  "Id": "1984a755-39b0-4f0b-9c31-f2b67cab6db1",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "14d44ce8-ff89-48dc-ad8a-9a8d0c987fd5"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\statue-river-13k.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a19d134e-94e7-4498-895f-d4d277bdb4f2"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5cd35ca5-335c-41b3-95fe-68147eb6103f"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23518e40-57d9-4789-91f4-a64c8e6246e3"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.12,
            "Y": 0.12,
            "Z": 0.12,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 0.03
          }
        },
        {
          "Id": "63ebb6c9-e8a5-43e4-97a4-3a34ad585474"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc"/*FollowMeshSurface*/,
      "SymbolId": "5e3648c0-3446-4f8f-b7ce-32d4a54b39de",
      "InputValues": [
        {
          "Id": "0e7ec208-f050-4099-8ec0-205aaf41d8ab"/*RestoreLayout*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "fee83a79-8128-444f-812e-91f9851fca3a"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.0011
        },
        {
          "Id": "0fff8aa4-b4ec-46af-aa9d-e4720afb6938"/*SurfaceDistance*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "271bdcd3-0544-4a40-9b7b-ed8234b35fef"/*Spin*/,
          "Type": "System.Single",
          "Value": 0.009000001
        },
        {
          "Id": "4d78860a-be07-4e20-8c8d-61be14051f4d"/*ScatterSurfaceDistance*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "7f47f780-7020-4c69-a5af-cab634bf23e8"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "856f3bd8-d29f-460d-8cb0-c34c0cb7ee4e"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "bcb7260e-8a84-4987-83ca-f31981ae94aa"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cd8f29ca-1644-457c-b4d5-888d7b2fbb81"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.01,
            "Z": 0.0
          }
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e730dd35-c83b-4741-8f8b-4b3ed0daf5fb"/*DrawRibbons*/,
      "SymbolId": "37a747b0-ec0e-4ebc-83dd-2e03022ad100",
      "InputValues": [
        {
          "Id": "22a23dbc-0222-441d-8435-b630dcd77acb"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "d41169ee-4e53-4198-b56a-b4b771cc3dfd"/*Width*/,
          "Type": "System.Single",
          "Value": 0.027
        },
        {
          "Id": "3f8b336d-fb2b-4b8a-b13a-a229e7792f46"/*Spin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1ce27f43-3664-44e6-9a0b-5fcca3a5b9fe"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8465bc1-1f6f-4f56-8893-ac4241acbfeb"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8515284,
            "Y": 0.178486317,
            "Z": 0.178486317,
            "W": 1.0
          }
        },
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 2.03
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01543127-c43f-4756-abd1-39bc7e68b94a"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\perlin-noise.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a843b31-0683-4d0e-9fd9-ec9776d6e22c"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 21.0
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 3.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb5fe9ec-b145-4d98-b628-cd73b29e5f68"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.290000021,
            "Y": 0.78,
            "Z": 1.78
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 1.17
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.829694331,
            "Y": 0.805439532,
            "Z": 0.7536088,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "112d9cf0-f363-43a1-9a0f-e8d23961f401"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.4453594,
            "Y": 0.5580569,
            "Z": 1.50486875
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.195091069,
            "Y": 0.06450667,
            "Z": 0.197242245
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d14ecabd-731b-4bf3-acb8-f8940003aeb2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f05e116d-4c18-4999-896e-51b0ac1ae272"/*UglySSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "40e22707-5c08-4c64-adcb-080b50aeb4f6"/*NearFarClip*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.01,
            "Y": 57.3
          }
        },
        {
          "Id": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.83
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "817f1777-bde5-4411-817e-135765de6b8d"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [
        {
          "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0519999973
        }
      ],
      "Outputs": []
    },
    {
      "Id": "58f00736-3fdb-42ef-8147-af3bcadc2ee7"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0255087782,
            "Y": 0.0106255282,
            "Z": 0.0136707751
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8a3fdd0-9feb-47f3-bd46-2f5280659f58"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 4.9,
            "Y": 0.79,
            "Z": -1.39999986
          }
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 38.4
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.18495068,
            "Y": 0.7991266,
            "Z": 0.7681077,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21074208-e2fe-4e38-9c12-84a72e930391"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "48c85b77-8d24-4bb9-8b5c-1d6002501032"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [
        {
          "Id": "1da5310b-ecad-4f5b-871f-b0321a521ef6"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "68389552-6d8a-433b-a75f-18e76435519b"/*Once*/,
          "DirtyFlagTrigger": "None"
        }
      ]
    },
    {
      "Id": "24ee5598-d8f1-4b9b-8855-cf14081f80aa"/*BoolToFloats*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [
        {
          "Id": "0a53a4ff-4dfb-455a-b70b-0d7eed5e5f22"/*ForTrue*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62260e0f-db80-46d1-9e4b-a21dad34e83a"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.051
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18352072-f85a-4172-9c44-4df83b2ccc30"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f05e116d-4c18-4999-896e-51b0ac1ae272",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b2e25cdf-a743-4e10-bf1f-c9b0f7474e11"
    },
    {
      "SourceParentOrChildId": "58f00736-3fdb-42ef-8147-af3bcadc2ee7",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "112d9cf0-f363-43a1-9a0f-e8d23961f401",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "5cd35ca5-335c-41b3-95fe-68147eb6103f",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "21074208-e2fe-4e38-9c12-84a72e930391",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "48c85b77-8d24-4bb9-8b5c-1d6002501032",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "24ee5598-d8f1-4b9b-8855-cf14081f80aa",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "01543127-c43f-4756-abd1-39bc7e68b94a",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "3a843b31-0683-4d0e-9fd9-ec9776d6e22c",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "b8a3fdd0-9feb-47f3-bd46-2f5280659f58",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "58f00736-3fdb-42ef-8147-af3bcadc2ee7",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a19d134e-94e7-4498-895f-d4d277bdb4f2",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "5cd35ca5-335c-41b3-95fe-68147eb6103f",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "23518e40-57d9-4789-91f4-a64c8e6246e3",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "5cd35ca5-335c-41b3-95fe-68147eb6103f",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "856f3bd8-d29f-460d-8cb0-c34c0cb7ee4e",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "62260e0f-db80-46d1-9e4b-a21dad34e83a",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc",
      "SourceSlotId": "2be6338b-ed84-4720-8c73-dae4f115d8e6",
      "TargetParentOrChildId": "817f1777-bde5-4411-817e-135765de6b8d",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc",
      "SourceSlotId": "2be6338b-ed84-4720-8c73-dae4f115d8e6",
      "TargetParentOrChildId": "856f3bd8-d29f-460d-8cb0-c34c0cb7ee4e",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "cd8f29ca-1644-457c-b4d5-888d7b2fbb81",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc",
      "TargetSlotId": "715051f4-e326-46c4-a5a3-8265c69c12dd"
    },
    {
      "SourceParentOrChildId": "14d44ce8-ff89-48dc-ad8a-9a8d0c987fd5",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "85d698eb-1591-46dd-ac7d-77d83ddc3dbc",
      "TargetSlotId": "a3883c55-787e-47d2-ad69-2c2baf7ff546"
    },
    {
      "SourceParentOrChildId": "14d44ce8-ff89-48dc-ad8a-9a8d0c987fd5",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "a19d134e-94e7-4498-895f-d4d277bdb4f2",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "eb5fe9ec-b145-4d98-b628-cd73b29e5f68",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "b8a3fdd0-9feb-47f3-bd46-2f5280659f58",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "e730dd35-c83b-4741-8f8b-4b3ed0daf5fb",
      "SourceSlotId": "324f8114-dae9-4cc8-aa88-021d84dbaf79",
      "TargetParentOrChildId": "c8465bc1-1f6f-4f56-8893-ac4241acbfeb",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "3a843b31-0683-4d0e-9fd9-ec9776d6e22c",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "c8465bc1-1f6f-4f56-8893-ac4241acbfeb",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "112d9cf0-f363-43a1-9a0f-e8d23961f401",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "d14ecabd-731b-4bf3-acb8-f8940003aeb2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "21074208-e2fe-4e38-9c12-84a72e930391",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c8465bc1-1f6f-4f56-8893-ac4241acbfeb",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "817f1777-bde5-4411-817e-135765de6b8d",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "62260e0f-db80-46d1-9e4b-a21dad34e83a",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "856f3bd8-d29f-460d-8cb0-c34c0cb7ee4e",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "e730dd35-c83b-4741-8f8b-4b3ed0daf5fb",
      "TargetSlotId": "bbec658b-84fa-4528-ad03-6b306531b152"
    },
    {
      "SourceParentOrChildId": "dd67b9cd-4277-4d2b-a704-5b517e52c5ca",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "eb5fe9ec-b145-4d98-b628-cd73b29e5f68",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "d14ecabd-731b-4bf3-acb8-f8940003aeb2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f05e116d-4c18-4999-896e-51b0ac1ae272",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "d14ecabd-731b-4bf3-acb8-f8940003aeb2",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "f05e116d-4c18-4999-896e-51b0ac1ae272",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    }
  ]
}