{
  "Id": "d002bd90-5921-48b0-a940-a8d0c779f674"/*Rings*/,
  "InputUis": [
    {
      "InputId": "a22945ec-c576-491a-83d0-ffea9dd0cdc4"/*Image*/,
      "Position": {
        "X": -233.171082,
        "Y": 144.571732
      }
    },
    {
      "InputId": "2323ca7b-af43-4630-af27-78c9ad4c9dcc"/*Fill*/,
      "Position": {
        "X": -233.171082,
        "Y": 189.571716
      }
    },
    {
      "InputId": "6a169837-8d59-4874-82e5-78de530c58ce"/*Background*/,
      "Position": {
        "X": -233.171082,
        "Y": 234.571686
      }
    },
    {
      "InputId": "57adbae0-c35e-42b2-857e-28cbb6e9dbc7"/*Highlight*/,
      "Position": {
        "X": -233.171082,
        "Y": 279.5717
      }
    },
    {
      "InputId": "eeabbad9-a4a5-4ee6-9e53-c0012e339b77"/*Radius*/,
      "Position": {
        "X": -233.171066,
        "Y": 335.571716
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "b8ea3c63-d55d-47d9-97f9-bdbf7cec5e05"/*Position*/,
      "Position": {
        "X": -233.171066,
        "Y": 380.571716
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "f74b3fd6-eee4-4218-9771-3f04c38e4ff1"/*Count*/,
      "Position": {
        "X": -233.171066,
        "Y": 425.571716
      },
      "Min": 0.0,
      "Max": 100.0
    },
    {
      "InputId": "fc112417-fb8d-44af-a4b8-fced5d8ef71d"/*Feather*/,
      "Position": {
        "X": -233.171066,
        "Y": 470.571533
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "65c41729-794a-4d36-8a4e-e111866ca2f2"/*Rotate*/,
      "Position": {
        "X": -233.171066,
        "Y": 515.571533
      },
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 0.5
    },
    {
      "InputId": "dc5386d2-cd0c-449e-9dfa-4546a25c8e0e"/*Offset*/,
      "Position": {
        "X": -272.258453,
        "Y": 572.502563
      },
      "Scale": 0.1
    },
    {
      "InputId": "7c751a95-2bc5-4bef-b729-fc133af3132f"/*_Segments*/,
      "Position": {
        "X": -229.808838,
        "Y": 712.0428
      },
      "Min": 1.0,
      "Max": 10.0
    },
    {
      "InputId": "0556c0a1-bdbf-4a20-a9a7-8ab7effb087f"/*_Twist*/,
      "Position": {
        "X": -229.808838,
        "Y": 757.0427
      },
      "Min": -180.0,
      "Max": 180.0
    },
    {
      "InputId": "1dc466f8-3baa-46d9-a05c-831de0b4590a"/*_Thickness*/,
      "Position": {
        "X": -229.808838,
        "Y": 802.042542
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "d5d2bf78-af34-4202-8d2f-7f96e05a3a61"/*_Ratio*/,
      "Position": {
        "X": -229.808838,
        "Y": 847.0426
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "a7eb1998-baba-445a-abcf-c1befd205c3c"/*_FillRatio*/,
      "Position": {
        "X": -229.808838,
        "Y": 1020.92877
      }
    },
    {
      "InputId": "49851fde-715d-4409-aa3d-cd31f71457ef"/*_HighlightRatio*/,
      "Position": {
        "X": -229.808838,
        "Y": 1065.929
      }
    },
    {
      "InputId": "f4b75f6f-4fb9-4c05-894a-24a274d4541f"/*HighlightSeed*/,
      "Position": {
        "X": -223.792053,
        "Y": 1130.41577
      }
    },
    {
      "InputId": "b56a84aa-7e66-442a-b063-641bc91cc37a"/*Distort*/,
      "Position": {
        "X": -280.318878,
        "Y": 1206.578
      },
      "Min": -10.0,
      "Max": 10.0
    },
    {
      "InputId": "34474902-0c2b-44b2-8dd7-09152f8c8b97"/*Constrast*/,
      "Position": {
        "X": -258.361176,
        "Y": 1235.08984
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "67cdd8b3-8ee6-47a8-8b43-8b6ff1dc8b4b"/*Resolution*/,
      "Position": {
        "X": -156.37294,
        "Y": 1364.92688
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0d73ac25-19f4-41fb-bf0e-81f09eb1affa"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -58.25312,
        "Y": 174.523773
      }
    },
    {
      "ChildId": "6b273822-3d1c-409c-ab15-c3951d940a87"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -58.25312,
        "Y": 219.5239
      }
    },
    {
      "ChildId": "28ebcccf-648a-42e1-9f78-e39ee727f834"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 538.6397,
        "Y": 2007.0813
      },
      "Position": {
        "X": 536.3665,
        "Y": -217.73703
      }
    },
    {
      "ChildId": "b8a9445e-bac4-4724-b060-891582df2579"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -58.25312,
        "Y": 331.5239
      }
    },
    {
      "ChildId": "77315f66-fd85-48d1-9f7a-731d37d9aee6"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -58.25312,
        "Y": 387.523926
      }
    },
    {
      "ChildId": "2071bf5e-1da9-4bae-881c-8de30a416d0d"/*Vector4Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -58.25312,
        "Y": 275.5239
      }
    },
    {
      "ChildId": "fb3649a5-1203-4b87-a3f4-138a582e8c2e"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -93.7919846,
        "Y": 1130.41577
      }
    },
    {
      "ChildId": "4a8af0c6-5c94-4aad-9200-a4b334a0a574"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -60.16949,
        "Y": 671.9917
      }
    },
    {
      "ChildId": "b9d72894-3c1a-44be-87a8-252ae28575d4"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -60.16949,
        "Y": 727.9917
      }
    },
    {
      "ChildId": "fa434561-1c94-4b2e-8319-604201ea9ace"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -60.16949,
        "Y": 783.9917
      }
    },
    {
      "ChildId": "690dcf27-0802-438f-aa0c-fcbedf8c3521"/*Vector2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -60.16949,
        "Y": 839.9919
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ee4053c2-10a4-4cf5-83ea-be4a8e12b80f"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}