{
  "Id": "b3de7a93-e921-4e43-8a56-6c84b2d18b74"/*SamplePointAttributes*/,
  "InputUis": [
    {
      "InputId": "d42b8adc-f1d6-4f32-94a3-24802630d763"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -614.8101,
        "Y": 155.364929
      }
    },
    {
      "InputId": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
      "Position": {
        "X": -642.140259,
        "Y": 466.379333
      }
    },
    {
      "InputId": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
      "Position": {
        "X": -642.140259,
        "Y": 511.379333
      }
    },
    {
      "InputId": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
      "Position": {
        "X": -642.140259,
        "Y": 556.3795
      }
    },
    {
      "InputId": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
      "Position": {
        "X": -642.140259,
        "Y": 601.3795
      }
    },
    {
      "InputId": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
      "Position": {
        "X": -642.140259,
        "Y": 646.3795
      }
    },
    {
      "InputId": "022f5d7d-b9fc-4c4f-8b7e-84aaedbfdd29"/*RedOffset*/,
      "Position": {
        "X": -642.140259,
        "Y": 691.3795
      }
    },
    {
      "InputId": "d87c9071-2636-4136-b488-410591be47c6"/*Green*/,
      "Position": {
        "X": -642.140259,
        "Y": 736.3795
      }
    },
    {
      "InputId": "6b05ba32-f445-4403-aaba-160c7876b03b"/*GreenFactor*/,
      "Position": {
        "X": -642.140259,
        "Y": 781.3795
      }
    },
    {
      "InputId": "f6b64f46-ce50-43cb-bc83-e1a3822067db"/*GreenOffset*/,
      "Position": {
        "X": -642.140259,
        "Y": 826.3795
      }
    },
    {
      "InputId": "c631114f-9ebc-4ea6-b6e5-4c999144e36c"/*Blue*/,
      "Position": {
        "X": -642.140259,
        "Y": 871.3795
      }
    },
    {
      "InputId": "d4a0385e-1dfb-4af0-bf52-5fab61f713bb"/*BlueFactor*/,
      "Position": {
        "X": -642.140259,
        "Y": 916.3795
      }
    },
    {
      "InputId": "b9cff4dd-52cd-4a36-ab17-b04794402d94"/*BlueOffset*/,
      "Position": {
        "X": -642.140259,
        "Y": 961.3795
      }
    },
    {
      "InputId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"/*Texture*/,
      "Relevancy": "Required",
      "Position": {
        "X": -664.8856,
        "Y": 1160.34839
      }
    },
    {
      "InputId": "a82bc040-a398-41ed-93e1-74309d44a663"/*Center*/,
      "Position": {
        "X": -660.9189,
        "Y": 1239.7605
      }
    },
    {
      "InputId": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
      "Position": {
        "X": -660.9189,
        "Y": 1284.7605
      }
    },
    {
      "InputId": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
      "Position": {
        "X": -670.9969,
        "Y": 1385.18921
      }
    },
    {
      "InputId": "d5c1a82b-5633-446e-9836-a735a55c7a91"/*TextureMode*/,
      "Position": {
        "X": -670.9969,
        "Y": 1430.18921
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ad83d773-7176-4860-8702-c5556c98521f"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 5.55997562,
        "Y": 211.379578
      }
    },
    {
      "ChildId": "723c7eb7-50a4-4ac8-9a0b-f04601c6294e"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 441.141541,
        "Y": 310.472656
      }
    },
    {
      "ChildId": "7b39c8a6-8f8f-4bc7-b994-b674c680016f"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 140.228638,
        "Y": 708.971863
      },
      "Position": {
        "X": -253.926788,
        "Y": 438.675629
      }
    },
    {
      "ChildId": "0b77f560-4df2-48f9-b237-422a26f3d3df"/*StructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 41.0605164,
        "Y": 453.0732
      }
    },
    {
      "ChildId": "31c3272d-09fc-4d97-b113-93d1f416f2af"/*UavFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.89386,
        "Y": 490.277039
      }
    },
    {
      "ChildId": "f2f0ca12-2a31-47f0-b8a6-6f4e19faa433"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1126.47571,
        "Y": 317.794739
      }
    },
    {
      "ChildId": "a57307af-e7ae-4276-82e5-9d8d2d535cdf"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 203.89386,
        "Y": 546.277
      }
    },
    {
      "ChildId": "9760e762-bcc6-4098-bf1b-3bcd9a45c5ee"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 165.026459,
        "Y": 301.045532
      }
    },
    {
      "ChildId": "7a84fa85-57a0-4dd9-b5dd-636bac077402"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -136.85498,
        "Y": 330.925964
      }
    },
    {
      "ChildId": "08bd3c8c-3c28-4c93-b6d3-d14afcdb5638"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 928.0055,
        "Y": 300.0166
      }
    },
    {
      "ChildId": "6f671bed-144c-41db-ad62-7ae6af3c72f5"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 433.1996,
        "Y": 1083.94727
      }
    },
    {
      "ChildId": "b2e5efdf-f813-44c7-971c-0b02470c1a98"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 173.199646,
        "Y": 1083.94727
      }
    },
    {
      "ChildId": "557ab8cb-9e8b-4b79-ab58-b0872347585a"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 763.761841,
        "Y": 328.885162
      }
    },
    {
      "ChildId": "979bfb20-9a7a-429b-842a-75ac2290fe83"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 613.3926,
        "Y": 313.8083
      }
    },
    {
      "ChildId": "a07db314-6495-4d7d-8206-0794ba4f54bd"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 303.199646,
        "Y": 1083.94727
      }
    },
    {
      "ChildId": "8f28a346-043c-4a91-879f-7307d575e2c9"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.199646,
        "Y": 1126.94739
      }
    },
    {
      "ChildId": "61b7b443-757c-44ad-aaf6-7fa5f521f013"/*Float3ToVector3*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -147.538651,
        "Y": 1279.17261
      }
    },
    {
      "ChildId": "8fad4061-8f1f-4702-9286-9df75fa4c3d9"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -312.26712,
        "Y": 1280.57227
      }
    },
    {
      "ChildId": "fc697aa5-c006-4df3-aa34-b8a3b3fbbe7a"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -266.855072,
        "Y": 330.925964
      }
    },
    {
      "ChildId": "092dbc19-3409-49f7-9e66-f86005294f1d"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -451.166534,
        "Y": 455.046967
      }
    },
    {
      "ChildId": "ab31e350-c763-47e7-9d8c-20df64374c60"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -451.020782,
        "Y": 589.0408
      }
    },
    {
      "ChildId": "f9c2d091-5589-43b2-a8f6-d9374c1dce03"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -463.851471,
        "Y": 724.492432
      }
    },
    {
      "ChildId": "0c40642c-529c-4422-8cb4-97d4d16e3477"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -459.477325,
        "Y": 856.8821
      }
    },
    {
      "ChildId": "e00506ed-5df1-410e-ac37-b37e967d8c1e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 27.3077526,
        "Y": 143.546173
      }
    },
    {
      "ChildId": "5a2bde01-8969-4d25-ac7d-0fdff7602194"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 203.89386,
        "Y": 421.277039
      }
    },
    {
      "ChildId": "dc0aacb9-57a6-4998-a9c1-ed2d52a839f2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 76.4833755,
        "Y": 808.5127
      }
    },
    {
      "ChildId": "672d7be8-046d-41e9-b694-caa1579bb5d4"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -408.2763,
        "Y": 1070.55481
      }
    },
    {
      "ChildId": "a39f2d3d-22df-42b2-b863-e792eab24c93"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -431.6691,
        "Y": 1004.16077
      }
    },
    {
      "ChildId": "353245c5-1e85-4ddb-9ae9-27f3e5becf91"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 210.267563,
        "Y": 1389.45654
      }
    },
    {
      "ChildId": "ffd382f8-b28a-4f53-88f6-7f7f9cca0144"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -448.6005,
        "Y": 238.710632
      }
    },
    {
      "ChildId": "6e63bfa3-d386-463f-86df-827a85e40fa1"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 36.2596626,
        "Y": 654.8617
      }
    },
    {
      "ChildId": "3e6109f7-c70e-4cc7-8d23-9191f6b86a4f"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 192.555481,
        "Y": 617.0514
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bdc65f4c-6eac-44bf-af39-6655605b8fae"/*OutBuffer*/,
      "Position": {
        "X": 1372.68909,
        "Y": 376.502167
      }
    }
  ]
}