{
  "Name": "SampleCurve",
  "Id": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
  "Namespace": "lib.math",
  "Inputs": [
    {
      "Id": "2c24d4fe-6c96-4502-bf76-dac756a16215"/*U*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "5f144490-a6cd-4256-a5c0-959b84e01f43"/*Input2*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
      "DefaultValue": {
        "Curve": {
          "PreCurve": "Constant",
          "PostCurve": "Constant",
          "Keys": [
            {
              "Time": -2.0,
              "Value": 0.94918698072433472,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Tangent",
              "OutEditMode": "Tangent",
              "InTangentAngle": -7.6067256371127527,
              "OutTangentAngle": -4.46513298352296
            },
            {
              "Time": 1.0144,
              "Value": 0.95321929454803467,
              "InType": "Spline",
              "OutType": "Spline",
              "InEditMode": "Tangent",
              "OutEditMode": "Tangent",
              "InTangentAngle": -4.9087895790683191,
              "OutTangentAngle": -8.0503822326581123
            }
          ]
        }
      }
    }
  ],
  "Children": [],
  "Connections": []
}