{
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af"/*Scene12*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -128.577911,
        "Y": 370.961517
      }
    },
    {
      "ChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 178.598389,
        "Y": 2487.60352
      },
      "Position": {
        "X": 1725.20264,
        "Y": -167.94603
      }
    },
    {
      "ChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2219.10449,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2605.77075,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2824.43359,
        "Y": 1035.43909
      }
    },
    {
      "ChildId": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1115.79431,
        "Y": 819.155334
      }
    },
    {
      "ChildId": "be4c2162-f63e-459c-a32b-c9379db21837"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 833.9253,
        "Y": -552.181
      }
    },
    {
      "ChildId": "ca33106f-38cf-43ee-9352-aa705a7d6d7a"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 348.418182,
        "Y": 1292.1814
      }
    },
    {
      "ChildId": "343d2bed-b3f3-4fc9-90fd-4fd27ccf8c99"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 348.418182,
        "Y": 1249.1814
      }
    },
    {
      "ChildId": "bcf9c667-d857-4a70-8926-54d02fa17d10"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 348.301819,
        "Y": 1404.18018
      }
    },
    {
      "ChildId": "c4770623-c1d3-49cc-989e-aacf4c79dfc7"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 348.301819,
        "Y": 1447.18066
      }
    },
    {
      "ChildId": "cc719db6-2b06-470b-bfb4-606ce6bf4cdf"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1374.99231
      }
    },
    {
      "ChildId": "166bbd34-c2b9-4828-8337-8262c1738fa7"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1430.99231
      }
    },
    {
      "ChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1253.99146
      }
    },
    {
      "ChildId": "6c6c5557-cc3b-4eea-8f7c-1a45e00f5629"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1221.991
      }
    },
    {
      "ChildId": "9dd8f6f5-7c1b-4eb6-ab8b-f21b8c50550b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 348.301819,
        "Y": 1490.18066
      }
    },
    {
      "ChildId": "fe851ad1-4ab8-480e-9b9c-7cbe56c9f829"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1486.99207
      }
    },
    {
      "ChildId": "d79e282b-73f9-421c-9801-5eac4d290289"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 193.905762,
        "Y": 1510.84985
      }
    },
    {
      "ChildId": "c75b2387-85c4-497e-8212-90c1c1dc8aed"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 532.2021,
        "Y": 1542.99158
      }
    },
    {
      "ChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 791.8695,
        "Y": 1361.65784
      }
    },
    {
      "ChildId": "4703a9c3-b2aa-494f-af6e-ca7778d58a04"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 108.131073,
        "Y": 1332.88208
      }
    },
    {
      "ChildId": "f05e0c59-d202-467d-80df-92c882819a06"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 972.1571,
        "Y": 1997.31824
      }
    },
    {
      "ChildId": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 986.614136,
        "Y": -533.119263
      }
    },
    {
      "ChildId": "4acc1869-fd13-4140-8e88-0279578cc310"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 833.9253,
        "Y": -457.180634
      }
    },
    {
      "ChildId": "067e1b53-016e-470e-bbaa-e2eb75a55989"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 987.735535,
        "Y": -451.566742
      }
    },
    {
      "ChildId": "e69fca53-966f-4fcd-8be5-a5f7944bf3f0"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 470.579285,
        "Y": -633.834351
      }
    },
    {
      "ChildId": "aa513b36-d596-4b79-9de0-754e9e00797b"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 495.133728,
        "Y": -448.0167
      }
    },
    {
      "ChildId": "ef883355-469c-4b75-a081-1f473a7999ee"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 633.8271,
        "Y": -416.348
      }
    },
    {
      "ChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 636.1537,
        "Y": -517.7158
      }
    },
    {
      "ChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 485.26178,
        "Y": -546.900757
      }
    },
    {
      "ChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1229.70789,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 641.707,
        "Y": 18.2973232
      }
    },
    {
      "ChildId": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 895.3972,
        "Y": 81.02635
      }
    },
    {
      "ChildId": "423f019d-a3a3-4dca-8a53-94a67e9ce94c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 95.00282,
        "Y": 1422.05945
      }
    },
    {
      "ChildId": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2413.94775,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "abf7291c-9e47-4fed-8428-20180be05244"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1011.40015,
        "Y": 1386.34485
      }
    },
    {
      "ChildId": "901cf470-a533-4f39-bd71-08ab64f6da68"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1102.15747,
        "Y": 1997.31824
      }
    },
    {
      "ChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1489.70764,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1282.77075,
        "Y": -603.8874
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "1cd37429-cc12-4575-92cf-94d0a818f199"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2219.1748,
        "Y": 709.505554
      }
    },
    {
      "ChildId": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2616.183,
        "Y": 755.192932
      }
    },
    {
      "ChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2400.61426,
        "Y": 1185.74719
      }
    },
    {
      "ChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1097.61194,
        "Y": 249.841232
      }
    },
    {
      "ChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2606.44287,
        "Y": 833.1911
      }
    },
    {
      "ChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1025.39722,
        "Y": 81.02635
      }
    },
    {
      "ChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 895.3972,
        "Y": 150.026352
      }
    },
    {
      "ChildId": "498c99c1-1a41-4791-9365-b13969567bea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 403.989777,
        "Y": 216.5927
      }
    },
    {
      "ChildId": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 842.1571,
        "Y": 1997.31824
      }
    },
    {
      "ChildId": "8a58140d-8ed2-4e89-8ac2-7a7854dc0341"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 712.1571,
        "Y": 1997.31824
      }
    },
    {
      "ChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1107.17944,
        "Y": 427.579559
      }
    },
    {
      "ChildId": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2835.515,
        "Y": 849.986755
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"/*TextureOutput*/,
      "Position": {
        "X": 3051.609,
        "Y": 1039.80347
      }
    },
    {
      "OutputId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"/*DepthBuffer*/,
      "Position": {
        "X": 3051.609,
        "Y": 1089.80359
      }
    }
  ]
}