{
  "Name": "Scene12",
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af",
  "Namespace": "project.partial",
  "Inputs": [],
  "Children": [
    {
      "Id": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [
        {
          "Id": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 1048576
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.67684627,
            "Z": -5.486016
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.130427375,
            "Z": -92.64855
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 1080
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "Name": "CurleNoiseUpdate",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-curl-noise-updater.hlsl"
        },
        {
          "Id": "9cbd5aed-e175-4001-aadc-19817cd25c33"/*FilterEmitter*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.376666456
        },
        {
          "Id": "13d679fa-cd25-44d5-b617-c9911f73c276"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.383333117
        },
        {
          "Id": "d277f1ca-2892-45e5-b154-11077df1af15"/*Phase*/,
          "Type": "System.Single",
          "Value": 13.899
        },
        {
          "Id": "45d61d8d-5441-4633-9f97-d57f8e583e08"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.46
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be4c2162-f63e-459c-a32b-c9379db21837"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f05e0c59-d202-467d-80df-92c882819a06"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.493362,
            "Y": -0.7457282,
            "Z": -0.7803459
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4acc1869-fd13-4140-8e88-0279578cc310"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "067e1b53-016e-470e-bbaa-e2eb75a55989"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 10.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e69fca53-966f-4fcd-8be5-a5f7944bf3f0"/*SpherePointCloud*/,
      "SymbolId": "491d5fc3-75f4-4ddd-854b-cd1769166fa6",
      "InputValues": [
        {
          "Id": "ad7f8575-a978-4a09-89f8-cf6f6ee8808c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "e5f8d8c8-4e22-4489-859d-7ded280ece9f"/*Radius*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa513b36-d596-4b79-9de0-754e9e00797b"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef883355-469c-4b75-a081-1f473a7999ee"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.443333328,
            "Z": 1.0,
            "W": 0.466666669
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 40.7805634,
            "Y": 29.808424
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3770974c-2f1d-4037-8b50-ab4b44a89063"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.416666657,
            "Z": 1.0,
            "W": 0.486666679
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 50.0,
            "Y": 50.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e659b984-9798-4bb7-8b92-bc0379c616fd"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.005089339,
            "Y": 0.0,
            "Z": -3.77147579
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 4.94,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\textures\\ground.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 200
        },
        {
          "Id": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 10.0,
            "Y": 1.13
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "901cf470-a533-4f39-bd71-08ab64f6da68"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*MainPosition*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "MainPosition",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1cd37429-cc12-4575-92cf-94d0a818f199"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.67666662,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -8.233333
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "DebugCam",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -10.40098,
            "Y": 5.858851,
            "Z": 2.208867
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -3.3600924,
            "Y": 1.05576408,
            "Z": -3.43525267
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "019fe1d1-3014-4e00-b073-01832fc5c67b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 300
        },
        {
          "Id": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 30.0,
            "Y": 0.0
          }
        },
        {
          "Id": "7c63bf62-11d4-48fa-bbd8-2b0c88377ed6"/*SizeWithRandom*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.7,
            "Y": 0.0
          }
        },
        {
          "Id": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "498c99c1-1a41-4791-9365-b13969567bea"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.98253274,
            "Y": 0.600637555,
            "Z": 0.180202514,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5414847,
            "Y": 0.5414793,
            "Z": 0.5414793,
            "W": 1.0
          }
        },
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 5.8166666
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 4.69
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a58140d-8ed2-4e89-8ac2-7a7854dc0341"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.48,
            "Y": 0.48,
            "Z": 0.48,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9"/*LifetimeUpdate*/,
      "SymbolId": "804cd9ce-7e1b-4156-a372-268a99650a57",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "749b53e0-7da2-45a4-9ac9-88f2460038fe"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dc3379aa-887d-439b-a696-3f7bdb6de32d"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "f5d7cf84-6d7e-478e-96e2-cf20c0a2510e"/*RangeMin*/,
          "Type": "System.Single",
          "Value": -21.0
        },
        {
          "Id": "635a6831-5a07-48b2-a300-55e1b985bd51"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "3762c612-39b4-4b27-9af2-2a24a0d10e51"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.266666651,
            "Y": 0.110000007,
            "Z": 0.9033333
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4939635b-bf9a-4347-8e07-83de751af99b"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.37333322,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2288832-64b1-4367-9229-ba35d50e6a66"/*There*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "Name": "There",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "THERE"
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0566666648
          }
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2a7e35c-77e5-4d22-8e22-524685364a45"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64c19185-0079-45f5-94e5-6eab0be68e07"/*Still*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "Name": "Still",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
          "Type": "System.String",
          "Value": "STiLL"
        },
        {
          "Id": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.173333332
          }
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 5.0666666
        },
        {
          "Id": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Roboto-Light.fnt"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70ede360-85c9-4e47-b343-2b8d37cab5c4"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "389d3f3f-e714-49f5-b8c3-06521d2928a3"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.151756018,
            "Y": 0.0,
            "Z": 1.01519024
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 6.35000038,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "905381cc-7c9e-4fb4-9680-dba816c1090d"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d184974-f846-4aeb-a466-be8046705052"/*TEstCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "TEstCam",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "adc4e9cc-5666-4367-8d7e-8776747d4de4"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e"/*GridPlane*/,
      "SymbolId": "935e6597-3d9f-4a79-b4a6-600e8f28861e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "430a1be1-365f-4d34-9fe9-660121a727c5"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.496850342,
            "Y": 0.496855319,
            "Z": 0.4968535,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.603773534,
            "Z": 0.0,
            "W": 0.79
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.586666644
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.19333339
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1528c943-f940-4002-ab14-9379545b33e6"/*DepthToLinear*/,
      "SymbolId": "ade1d03d-db80-41ad-bcfa-8a2b900e9d41",
      "InputValues": [
        {
          "Id": "a5f6347a-9c57-46f2-be39-80499b35cdf7"/*Near*/,
          "Type": "System.Single",
          "Value": 0.199999988
        },
        {
          "Id": "9f42b73c-d6f1-4907-ba55-9fb56514aa23"/*Far*/,
          "Type": "System.Single",
          "Value": 8.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98744af5-ab42-4d3b-b221-12c8f0793bb3"/*Texture2d*/,
      "SymbolId": "f52db9a4-fde9-49ca-9ef7-131825c34e65",
      "InputValues": [
        {
          "Id": "67cd82c3-504b-4c80-8c49-5b303733ed52"/*Format*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R16_Float"
        },
        {
          "Id": "cfebc37f-6813-416a-9073-e48d31074115"/*BindFlags*/,
          "Type": "SharpDX.Direct3D11.BindFlags",
          "Value": "ShaderResource, UnorderedAccess"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f130793e-3479-43ec-85c3-aa2ed61baa7a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fe8af12e-e71b-49fe-9f23-011d98be3934"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f2733e9-93e9-4ae7-9bff-1522746da9a6"/*ShowTexture2d*/,
      "SymbolId": "b0212daa-7fba-4f6a-851c-3dd9e2e8a23e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d3b74f45-bf0f-467c-a894-fbb53397ae0a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e4c1623-51e0-4b82-82c2-197e7c1de464"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41,
            "Y": 0.41,
            "Z": 0.41,
            "W": 0.572666645
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.54,
            "Y": 0.54,
            "Z": 0.87,
            "W": 0.81
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.73999995
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0eabc97-f5c0-4206-8943-5d64cee378c8"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "48e21c08-82e5-4530-a867-2bd92ea090e2"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 0.4533333
        },
        {
          "Id": "610ac5df-aa5b-4967-8f06-a3e071ce1225"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c34e46fd-b1be-4224-bd8a-32e418eed96c"/*LightPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 4.63999939
          }
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "1b9b4455-d510-4151-93c6-e03a5eb325b8"/*LightDecay*/,
          "Type": "System.Single",
          "Value": 1.62666667
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e3b48cac-90bc-4e32-a456-8e3cbbfd00d2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "08dc33fd-f342-423e-b289-f394bc95e27d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22927f14-2352-4c5d-9f9b-3428dcefd26f"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 0.4533333
        },
        {
          "Id": "610ac5df-aa5b-4967-8f06-a3e071ce1225"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "c34e46fd-b1be-4224-bd8a-32e418eed96c"/*LightPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0533333421,
            "Y": 1.66000009,
            "Z": -9.530001
          }
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 6.33333349
        },
        {
          "Id": "1b9b4455-d510-4151-93c6-e03a5eb325b8"/*LightDecay*/,
          "Type": "System.Single",
          "Value": 2.363333
        },
        {
          "Id": "981e17e2-6f92-4651-90a5-7c6ee4f04438"/*RoundShading*/,
          "Type": "System.Single",
          "Value": -0.06666671
        }
      ],
      "Outputs": []
    },
    {
      "Id": "068576b6-062f-4549-ad84-9c4474f0f53e"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.919999957,
            "Z": -6.106666
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87416721-b554-4e6e-b896-e3a6542b82a5"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"
    },
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"
    },
    {
      "SourceParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "067e1b53-016e-470e-bbaa-e2eb75a55989",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "068576b6-062f-4549-ad84-9c4474f0f53e",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d3b74f45-bf0f-467c-a894-fbb53397ae0a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0e4c1623-51e0-4b82-82c2-197e7c1de464",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "0f2733e9-93e9-4ae7-9bff-1522746da9a6",
      "TargetSlotId": "5095c803-fa2a-408c-ab56-8057e49648d5"
    },
    {
      "SourceParentOrChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "1528c943-f940-4002-ab14-9379545b33e6",
      "TargetSlotId": "50dbf432-ea4d-4d49-8cf4-e946a950b998"
    },
    {
      "SourceParentOrChildId": "95cdd685-7884-4154-8acd-5d22d878851a",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "1528c943-f940-4002-ab14-9379545b33e6",
      "TargetSlotId": "de65c36d-10a7-446f-a4dd-e55ce42f4203"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9",
      "TargetSlotId": "f2030b01-03cb-44a3-b303-29380290b996"
    },
    {
      "SourceParentOrChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f",
      "TargetSlotId": "7fb7da7e-50e1-4221-b001-df6a5a2c58a1"
    },
    {
      "SourceParentOrChildId": "068576b6-062f-4549-ad84-9c4474f0f53e",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f",
      "TargetSlotId": "c34e46fd-b1be-4224-bd8a-32e418eed96c"
    },
    {
      "SourceParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "48e21c08-82e5-4530-a867-2bd92ea090e2",
      "TargetSlotId": "7fb7da7e-50e1-4221-b001-df6a5a2c58a1"
    },
    {
      "SourceParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "aa513b36-d596-4b79-9de0-754e9e00797b",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044",
      "TargetSlotId": "307e2b98-a337-4636-969f-a19841b11511"
    },
    {
      "SourceParentOrChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f",
      "SourceSlotId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c",
      "TargetParentOrChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6d184974-f846-4aeb-a466-be8046705052",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "87416721-b554-4e6e-b896-e3a6542b82a5",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "f05e0c59-d202-467d-80df-92c882819a06",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "901cf470-a533-4f39-bd71-08ab64f6da68",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "905381cc-7c9e-4fb4-9680-dba816c1090d",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "95cdd685-7884-4154-8acd-5d22d878851a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "9731c731-87da-49e9-a32e-277eba658241",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "08dc33fd-f342-423e-b289-f394bc95e27d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "9731c731-87da-49e9-a32e-277eba658241",
      "TargetSlotId": "d277f1ca-2892-45e5-b154-11077df1af15"
    },
    {
      "SourceParentOrChildId": "6d184974-f846-4aeb-a466-be8046705052",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "87416721-b554-4e6e-b896-e3a6542b82a5",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9",
      "SourceSlotId": "f6f929b9-b3c4-4891-a910-b58d78c05708",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9731c731-87da-49e9-a32e-277eba658241",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e",
      "SourceSlotId": "1eb82dc0-2e66-4c3c-a3e8-1b246886e59f",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "TargetSlotId": "765b2330-777c-4b7d-bfa0-15f4701bedae"
    },
    {
      "SourceParentOrChildId": "430a1be1-365f-4d34-9fe9-660121a727c5",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4939635b-bf9a-4347-8e07-83de751af99b",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "64c19185-0079-45f5-94e5-6eab0be68e07",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b2288832-64b1-4367-9229-ba35d50e6a66",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0f2733e9-93e9-4ae7-9bff-1522746da9a6",
      "SourceSlotId": "996a44a6-005b-421f-85a4-a3cca425044e",
      "TargetParentOrChildId": "d3b74f45-bf0f-467c-a894-fbb53397ae0a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "749b53e0-7da2-45a4-9ac9-88f2460038fe",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d",
      "TargetSlotId": "deddfbee-386d-4f8f-9339-ec6c01908a11"
    },
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e0eabc97-f5c0-4206-8943-5d64cee378c8",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    },
    {
      "SourceParentOrChildId": "aa513b36-d596-4b79-9de0-754e9e00797b",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "f05e0c59-d202-467d-80df-92c882819a06",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3",
      "SourceSlotId": "007129e4-0eae-4cb9-a142-90c1c171a5fb",
      "TargetParentOrChildId": "f130793e-3479-43ec-85c3-aa2ed61baa7a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "TargetSlotId": "d4d0f046-297b-440a-aef8-c2f0426ef4f5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "TargetSlotId": "765b2330-777c-4b7d-bfa0-15f4701bedae"
    },
    {
      "SourceParentOrChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "1528c943-f940-4002-ab14-9379545b33e6",
      "SourceSlotId": "eff29dae-87c5-43a4-856b-51ac3abf567a",
      "TargetParentOrChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f130793e-3479-43ec-85c3-aa2ed61baa7a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0e4c1623-51e0-4b82-82c2-197e7c1de464",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ],
  "Animator": [
    {
      "InstanceId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "InputId": "627f766e-056c-413e-8530-838d673bd031",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 38.5479,
            "Value": -20.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "4939635b-bf9a-4347-8e07-83de751af99b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "4939635b-bf9a-4347-8e07-83de751af99b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "4939635b-bf9a-4347-8e07-83de751af99b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 0.0
          }
        ]
      }
    },
    {
      "InstanceId": "4939635b-bf9a-4347-8e07-83de751af99b",
      "InputId": "ed4f8c30-7b71-4649-97e6-710a718039b0",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.8444,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b2288832-64b1-4367-9229-ba35d50e6a66",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.1483,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4858,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b2288832-64b1-4367-9229-ba35d50e6a66",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.1483,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4858,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b2288832-64b1-4367-9229-ba35d50e6a66",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7625,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.1483,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4858,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b2288832-64b1-4367-9229-ba35d50e6a66",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.7625,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.0,
            "Value": 0.9299999475479126,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.1483,
            "Value": 0.9299999475479126,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.4858,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64c19185-0079-45f5-94e5-6eab0be68e07",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.1125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.575,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.4174,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.8299,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64c19185-0079-45f5-94e5-6eab0be68e07",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.1125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.575,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.4174,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.8299,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64c19185-0079-45f5-94e5-6eab0be68e07",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.1125,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.575,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.4174,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.8299,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64c19185-0079-45f5-94e5-6eab0be68e07",
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.1125,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 5.575,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.4174,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 7.8299,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "389d3f3f-e714-49f5-b8c3-06521d2928a3",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0863,
            "Value": -0.15175601840019226,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7252,
            "Value": -0.15175601840019226,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7253,
            "Value": -0.15175601840019226,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "389d3f3f-e714-49f5-b8c3-06521d2928a3",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0863,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7252,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7253,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "389d3f3f-e714-49f5-b8c3-06521d2928a3",
      "InputId": "b4a8c16d-5a0f-4867-ae03-92a675abe709",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0863,
            "Value": 1.0151902437210083,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7252,
            "Value": -10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 2.7253,
            "Value": -10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "87416721-b554-4e6e-b896-e3a6542b82a5",
      "InputId": "00fd2794-567a-4f9b-a900-c2ebf9760764",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": -1.0,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 6.0,
            "Value": -1.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9731c731-87da-49e9-a32e-277eba658241",
      "InputId": "45d61d8d-5441-4633-9f97-d57f8e583e08",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 6.1773,
            "Value": 0.30000001192092896,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 9.2325,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9731c731-87da-49e9-a32e-277eba658241",
      "InputId": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 8.4474,
            "Value": 0.800000011920929,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 21.6191,
            "Value": 0.20000000298023224,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}