{
  "Name": "Scene1",
  "Id": "ccafae36-6001-4ee8-b0b5-76c1adebcdde",
  "Namespace": "project.partial",
  "Inputs": [],
  "Children": [
    {
      "Id": "86c57695-fad4-415b-9676-0f0a92c1ed13"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [
        {
          "Id": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 1048576
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff51d684-30e8-4508-b894-f044f6922a78"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d57374d9-bf44-4738-ba38-d160e92b7dd0"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.88077617
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa8d0665-f772-4180-9584-354868d83ac0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1080
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07860261,
            "Y": 0.07860182,
            "Z": 0.07860182,
            "W": 1.0
          }
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "007ce6bf-f53f-41ef-ab6d-38daf0534923"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e29019cf-1b03-4d5f-8d72-e5983840aa1d"/*GridPlaneGizmo*/,
      "SymbolId": "e5588101-5686-4b02-ab7d-e58199ba552e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7d54e2e7-73f1-411d-8cd1-7140aeef345e"/*LifetimeUpdate*/,
      "SymbolId": "804cd9ce-7e1b-4156-a372-268a99650a57",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1"/*CurlNoiseWithGizmo*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-simple-updater2.hlsl"
        },
        {
          "Id": "9cbd5aed-e175-4001-aadc-19817cd25c33"/*FilterEmitter*/,
          "Type": "System.Int32",
          "Value": -1
        },
        {
          "Id": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.0133333169
        },
        {
          "Id": "13d679fa-cd25-44d5-b617-c9911f73c276"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.82333326
        },
        {
          "Id": "d277f1ca-2892-45e5-b154-11077df1af15"/*Phase*/,
          "Type": "System.Single",
          "Value": 4.33333349
        },
        {
          "Id": "60549314-65ab-4bfd-a12e-0818d22a43f7"/*ParticleFriction*/,
          "Type": "System.Single",
          "Value": 0.436666638
        },
        {
          "Id": "45d61d8d-5441-4633-9f97-d57f8e583e08"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.00333333132
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba44b931-b9df-4c03-a334-898d992a58b1"/*DrawParticles*/,
      "SymbolId": "73a55607-c892-4a85-946b-e37354c4c0e4",
      "InputValues": [
        {
          "Id": "0a4f49d0-8b4b-47f1-a2cf-134ebb62cb74"/*Size*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "c34e46fd-b1be-4224-bd8a-32e418eed96c"/*LightPosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 7.759999,
            "Z": -3.59999967
          }
        },
        {
          "Id": "b7cff360-cbb6-4d28-98a1-dd0fd31145f7"/*LightIntensity*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "1b9b4455-d510-4151-93c6-e03a5eb325b8"/*LightDecay*/,
          "Type": "System.Single",
          "Value": 7.22706339E-09
        },
        {
          "Id": "981e17e2-6f92-4651-90a5-7c6ee4f04438"/*RoundShading*/,
          "Type": "System.Single",
          "Value": 0.306666672
        },
        {
          "Id": "3cb3866f-48d0-4824-9302-73a92ba6b132"/*ColorOverLife*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c2a43be8-0718-4c6e-9b0e-9fcb6fe26e5f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8536122c-90db-4d15-b4c6-649cdae9fbfe"/*PointCloudFromObj*/,
      "SymbolId": "73f152ac-12d9-4ae9-856a-9a74637fd6f6",
      "InputValues": [
        {
          "Id": "af396e7d-bda8-4c64-a109-b3f4c65f940d"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08267494-27c5-43b4-a55b-349797bf03be"/*SetParticleSystem*/,
      "SymbolId": "5d96bd26-72f6-4285-bd69-688d223fe980",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9908e52e-a5b7-4bb3-a2a6-cdad5b4dcf54"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2ca77883-4983-4c01-be64-d668db08a4c9"/*PointCloudEmitter*/,
      "SymbolId": "51130e6c-53b2-4294-a3cf-b0fa15584acf",
      "InputValues": [
        {
          "Id": "ee425eea-ca35-44ba-abfb-989ef2b6eba3"/*EmitterId*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "05b0e153-b188-4ca7-8155-96bf576e144d"/*AddParticleShader*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-emit-from-mesh-data.hlsl"
        },
        {
          "Id": "250a2442-ec83-42dc-a778-9529ab0a0dfd"/*EmitRate*/,
          "Type": "System.Int32",
          "Value": 700
        },
        {
          "Id": "471e3836-cdb5-44a1-a16c-94090dc970b9"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e9f5ee44-7f0a-4202-b75d-d2c76d18adcc"/*Size*/,
          "Type": "System.Single",
          "Value": 2.62666678
        }
      ],
      "Outputs": []
    },
    {
      "Id": "316ceb71-c29e-4fb8-b5cb-63594551644a"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b7b3a7e-39cb-4853-a4d8-0032e6bfae8c"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\meshes\\marblePlayer.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1cba6fc-0251-43f2-9172-5551235e1b08"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 20.0,
            "Y": 5.377624,
            "Z": 0.862745047,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.89333332,
            "Y": -0.0333333574
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.199999958,
            "Y": -0.146666676
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.0400000066
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0200000368
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38c1893f-fbee-43d3-9d69-3bfe037d49f6"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": -0.49666667
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff715646-23a0-4c9d-8fbb-0f68de58ad34"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "341b4349-145b-4ede-81dc-8a9c6cf3290d"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 10.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b9a18de-2420-40e3-ad68-58305616c0e9"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 32.0,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 166.333328
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 15.333333,
            "Y": 18.833334
          }
        },
        {
          "Id": "df65e717-e2fd-4e4f-9e41-d6bcd3fe67f1"/*SpinRate*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d0c3254-3e9d-49f8-9da7-4a6661503e62"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6639a0d1-0a8e-4897-ae98-37fa79b24953"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 0.60960932359421571,
                  "OutTangentAngle": 3.7512019771840088
                },
                {
                  "Time": 0.5806,
                  "Value": 0.40545475482940674,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 7.0917813162001639,
                  "OutTangentAngle": 3.9501886626103713
                },
                {
                  "Time": 0.8084,
                  "Value": 3.0000000447034836,
                  "InType": "Linear",
                  "OutType": "Linear",
                  "InEditMode": "Linear",
                  "OutEditMode": "Linear",
                  "InTangentAngle": 1.4832213127491596,
                  "OutTangentAngle": -1.6583713408406335
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48479b84-436f-4276-a4aa-9073bdf6d3f5"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "540eb5b8-12a7-4751-bf48-9b9277f40a92"/*SampleCurve*/,
      "SymbolId": "b724ea74-d5d7-4928-9cd1-7a7850e4e179",
      "InputValues": [
        {
          "Id": "108cb829-5f9e-4a45-bc6b-7cf40a0a0f89"/*Curve*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.7,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.7649,
                  "Value": 0.035698398947715759,
                  "InType": "Spline",
                  "OutType": "Constant",
                  "InEditMode": "Horizontal",
                  "OutEditMode": "Constant",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89bbf0ba-a039-4f29-ba23-9a69fc1ec274"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98b1ccda-0cae-4ec5-b7bd-99853702b235"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 1.49999952
        },
        {
          "Id": "353ac2ee-aed3-4614-adf5-e1328768fd0b"/*Samples*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.5566667
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.156666666
        }
      ],
      "Outputs": []
    },
    {
      "Id": "556784e7-c9b1-4a78-b8e7-db1f757493a9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ceb8ebe-7966-485e-94e2-5960664babf8"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9c7f20a9-5b1a-42c9-ab98-22cc1a9552c9"
    },
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c50025cd-95d0-4aa4-b9fe-6088b5c9cda6"
    },
    {
      "SourceParentOrChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "08267494-27c5-43b4-a55b-349797bf03be",
      "TargetSlotId": "9704b2cf-8795-486c-9810-2bd24e181273"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "08267494-27c5-43b4-a55b-349797bf03be",
      "TargetSlotId": "b34677fc-766a-4846-8c4a-843d4e9dc168"
    },
    {
      "SourceParentOrChildId": "556784e7-c9b1-4a78-b8e7-db1f757493a9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0ceb8ebe-7966-485e-94e2-5960664babf8",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "e1cba6fc-0251-43f2-9172-5551235e1b08",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "2ca77883-4983-4c01-be64-d668db08a4c9",
      "TargetSlotId": "30dbeb68-ddc8-48ca-9d51-d7bca870eae0"
    },
    {
      "SourceParentOrChildId": "8536122c-90db-4d15-b4c6-649cdae9fbfe",
      "SourceSlotId": "90c70f78-7b3a-40a0-98a5-650be09871a4",
      "TargetParentOrChildId": "2ca77883-4983-4c01-be64-d668db08a4c9",
      "TargetSlotId": "9f258713-3fd8-4eea-be2e-d8db5f2ef50f"
    },
    {
      "SourceParentOrChildId": "2ca77883-4983-4c01-be64-d668db08a4c9",
      "SourceSlotId": "5a3b555d-630d-428f-8e6a-c0f70514f85b",
      "TargetParentOrChildId": "341b4349-145b-4ede-81dc-8a9c6cf3290d",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "48479b84-436f-4276-a4aa-9073bdf6d3f5",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "540eb5b8-12a7-4751-bf48-9b9277f40a92",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "98b1ccda-0cae-4ec5-b7bd-99853702b235",
      "SourceSlotId": "78523193-3df8-4189-88c0-46091d53892e",
      "TargetParentOrChildId": "556784e7-c9b1-4a78-b8e7-db1f757493a9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2d0c3254-3e9d-49f8-9da7-4a6661503e62",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "6639a0d1-0a8e-4897-ae98-37fa79b24953",
      "TargetSlotId": "2c24d4fe-6c96-4502-bf76-dac756a16215"
    },
    {
      "SourceParentOrChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "6b9a18de-2420-40e3-ad68-58305616c0e9",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "98b1ccda-0cae-4ec5-b7bd-99853702b235",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "6639a0d1-0a8e-4897-ae98-37fa79b24953",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1",
      "TargetSlotId": "13d679fa-cd25-44d5-b617-c9911f73c276"
    },
    {
      "SourceParentOrChildId": "316ceb71-c29e-4fb8-b5cb-63594551644a",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1",
      "TargetSlotId": "d277f1ca-2892-45e5-b154-11077df1af15"
    },
    {
      "SourceParentOrChildId": "540eb5b8-12a7-4751-bf48-9b9277f40a92",
      "SourceSlotId": "fc51bee8-091c-4c66-a7df-12f6f69e3783",
      "TargetParentOrChildId": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1",
      "TargetSlotId": "ec44a127-17fe-46f8-ba07-b07c4f18c5b2"
    },
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9908e52e-a5b7-4bb3-a2a6-cdad5b4dcf54",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    },
    {
      "SourceParentOrChildId": "08267494-27c5-43b4-a55b-349797bf03be",
      "SourceSlotId": "6df2babc-d859-4124-866e-86c3fbcfdd2a",
      "TargetParentOrChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "6b9a18de-2420-40e3-ad68-58305616c0e9",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "d57374d9-bf44-4738-ba38-d160e92b7dd0",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ff715646-23a0-4c9d-8fbb-0f68de58ad34",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e1cba6fc-0251-43f2-9172-5551235e1b08",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "8b7b3a7e-39cb-4853-a4d8-0032e6bfae8c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "e1cba6fc-0251-43f2-9172-5551235e1b08",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "341b4349-145b-4ede-81dc-8a9c6cf3290d",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7d54e2e7-73f1-411d-8cd1-7140aeef345e",
      "SourceSlotId": "f6f929b9-b3c4-4891-a910-b58d78c05708",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ba44b931-b9df-4c03-a334-898d992a58b1",
      "SourceSlotId": "29ca47fe-0dbe-4727-a958-55b9c78ca50c",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38c1893f-fbee-43d3-9d69-3bfe037d49f6",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "ff715646-23a0-4c9d-8fbb-0f68de58ad34",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    }
  ]
}