{
  "Id": "0f0488f7-7f1a-4464-a6b1-86bc52a4b217"/*Scene2*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1140b898-f548-4598-a894-bce306d0f70f"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1544.62537,
        "Y": 1202.306
      }
    },
    {
      "ChildId": "52b48448-1589-4386-afa3-8bc620d17c05"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.266388,
        "Y": 207.276733
      },
      "Position": {
        "X": 1327.58936,
        "Y": 1031.20569
      }
    },
    {
      "ChildId": "0e1798eb-6f76-4138-9287-9a5a9ad858bb"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2079.38916,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "5d25e903-f158-4303-851c-66d0b2638d58"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2534.23242,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "fe4edc71-1f33-4cf9-8333-77638146793d"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2752.89526,
        "Y": 1035.43909
      }
    },
    {
      "ChildId": "157b4f09-6234-43c2-8ba1-bc61384d9059"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2274.23242,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "a4037412-c9d6-43aa-b208-c04a033f7c76"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1113.50549,
        "Y": 2959.606
      }
    },
    {
      "ChildId": "eea29975-dae7-4ede-8b57-b5e2ccd44e9e"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1183.20056,
        "Y": 1122.12915
      }
    },
    {
      "ChildId": "6581483b-84f1-479c-a2f3-e599668fb976"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1183.20056,
        "Y": 1165.12915
      }
    },
    {
      "ChildId": "ea5d32b1-30b9-4fa4-866a-607d610302ec"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1183.20056,
        "Y": 1221.12915
      }
    },
    {
      "ChildId": "3e7e1c00-c30e-435e-b721-e93a0188f48c"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 667.064331,
        "Y": 883.422363
      }
    },
    {
      "ChildId": "6fc4eb25-e86b-47be-b398-91edfc16a85c"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1312.42285,
        "Y": 713.685669
      }
    },
    {
      "ChildId": "82f22117-ac95-455a-ba86-55e9ff09be27"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1691.5918,
        "Y": 1163.46521
      }
    },
    {
      "ChildId": "a36ae935-1df0-4a73-8ffb-d9194f56e11a"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3657.45728,
        "Y": 888.5249
      }
    },
    {
      "ChildId": "3f6a3b8b-f3ed-46e2-beda-f5c716fb495c"/*ExecuteOnce*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1182.42285,
        "Y": 713.685669
      }
    },
    {
      "ChildId": "a52ddd1b-1914-45e3-9ef0-613804e937e3"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 922.912537,
        "Y": 960.40155
      }
    },
    {
      "ChildId": "ba5094f4-c9d0-467f-9149-bd95a5f0b4a2"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 634.295959,
        "Y": 1066.74292
      }
    },
    {
      "ChildId": "156c2fda-4aee-456d-90fe-9e4e57cc2216"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1045.1095,
        "Y": 1350.09412
      }
    },
    {
      "ChildId": "3802082a-f469-4259-aef7-4b78715e96bf"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1066.55872,
        "Y": 1600.33508
      }
    },
    {
      "ChildId": "3f9b8da7-7382-43ea-9c5b-9914f2592bb4"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1065.76428,
        "Y": 1539.95947
      }
    },
    {
      "ChildId": "9694936c-ea69-4f83-b686-8848368e8fda"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 915.1095,
        "Y": 1350.09412
      }
    },
    {
      "ChildId": "b30834f4-f37d-40ee-9eb8-cb1be4eae8b7"/*Jitter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 900.2167,
        "Y": 1220.20715
      }
    },
    {
      "ChildId": "e6426eea-c91b-43b2-b6e3-3173525efaa6"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2472.40942,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "f66d4902-25f7-48db-b0ea-b911cab1a6e1"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3008.00342,
        "Y": 1005.9903
      }
    },
    {
      "ChildId": "b308c1cf-e893-4640-b79e-860338df196f"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 764.295959,
        "Y": 1066.74292
      }
    },
    {
      "ChildId": "36e482d8-705c-422c-ac31-5a4022219b90"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1077.92151,
        "Y": 985.558838
      }
    },
    {
      "ChildId": "5236c156-c7ad-446f-bd00-c95d4d8eb7a3"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3412.97388,
        "Y": 971.048767
      }
    },
    {
      "ChildId": "1f415a77-14dc-4c0d-aa4a-b9df2a208227"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3311.13184,
        "Y": 1024.71729
      }
    },
    {
      "ChildId": "079e0dca-664d-4357-89d7-f8530c9a1cf4"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3681.85767,
        "Y": 1051.68933
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ea2488f2-fa25-4e97-a8fd-96f8b62b51bb"/*TextureOutput*/,
      "Position": {
        "X": 3614.05542,
        "Y": 1209.014
      }
    },
    {
      "OutputId": "a89081d9-5fff-4603-a974-2318f17913a5"/*DepthBuffer*/,
      "Position": {
        "X": 3614.05542,
        "Y": 1259.01416
      }
    }
  ]
}