{
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af"/*Scene12*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -312.2341,
        "Y": 370.961517
      }
    },
    {
      "ChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.125336,
        "Y": 1209.98108
      },
      "Position": {
        "X": 1712.14856,
        "Y": -32.6966133
      }
    },
    {
      "ChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2203.63525,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2590.30151,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3153.46777,
        "Y": 999.5268
      }
    },
    {
      "ChildId": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1308.257,
        "Y": 656.8293
      }
    },
    {
      "ChildId": "be4c2162-f63e-459c-a32b-c9379db21837"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -132.4244,
        "Y": -650.017639
      }
    },
    {
      "ChildId": "f05e0c59-d202-467d-80df-92c882819a06"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 301.441833,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 20.2644653,
        "Y": -630.9559
      }
    },
    {
      "ChildId": "4acc1869-fd13-4140-8e88-0279578cc310"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -132.4244,
        "Y": -555.0173
      }
    },
    {
      "ChildId": "067e1b53-016e-470e-bbaa-e2eb75a55989"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 21.3858032,
        "Y": -549.4034
      }
    },
    {
      "ChildId": "e69fca53-966f-4fcd-8be5-a5f7944bf3f0"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -495.7704,
        "Y": -731.670959
      }
    },
    {
      "ChildId": "aa513b36-d596-4b79-9de0-754e9e00797b"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -471.215942,
        "Y": -545.853333
      }
    },
    {
      "ChildId": "ef883355-469c-4b75-a081-1f473a7999ee"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -332.5226,
        "Y": -514.184631
      }
    },
    {
      "ChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -330.196,
        "Y": -615.5524
      }
    },
    {
      "ChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -481.0879,
        "Y": -644.737366
      }
    },
    {
      "ChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1304.40161,
        "Y": -79.46058
      }
    },
    {
      "ChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 458.050781,
        "Y": 18.2973232
      }
    },
    {
      "ChildId": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 714.584045,
        "Y": 29.2773018
      }
    },
    {
      "ChildId": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2398.47852,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "901cf470-a533-4f39-bd71-08ab64f6da68"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 431.4422,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1538.65613,
        "Y": 407.607239
      }
    },
    {
      "ChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*MainPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 309.4327,
        "Y": -807.9467
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "1cd37429-cc12-4575-92cf-94d0a818f199"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2203.70557,
        "Y": 709.505554
      }
    },
    {
      "ChildId": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2600.71387,
        "Y": 755.192932
      }
    },
    {
      "ChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1185.74719
      }
    },
    {
      "ChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 916.552063,
        "Y": -73.06866
      }
    },
    {
      "ChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2590.97363,
        "Y": 833.1911
      }
    },
    {
      "ChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1071.06555,
        "Y": -298.850372
      }
    },
    {
      "ChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 735.9624,
        "Y": 275.1967
      }
    },
    {
      "ChildId": "498c99c1-1a41-4791-9365-b13969567bea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 99.87048,
        "Y": 563.7506
      }
    },
    {
      "ChildId": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 171.441833,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "8a58140d-8ed2-4e89-8ac2-7a7854dc0341"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 41.4418335,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -256.521027,
        "Y": 1083.59619
      }
    },
    {
      "ChildId": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2820.04565,
        "Y": 849.986755
      }
    },
    {
      "ChildId": "749b53e0-7da2-45a4-9ac9-88f2460038fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2255.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "4939635b-bf9a-4347-8e07-83de751af99b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2558.61,
        "Y": 1522.98572
      }
    },
    {
      "ChildId": "b2288832-64b1-4367-9229-ba35d50e6a66"/*There*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2581.10059,
        "Y": 1652.67615
      }
    },
    {
      "ChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2893.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "64c19185-0079-45f5-94e5-6eab0be68e07"/*Still*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2581.10059,
        "Y": 1596.67615
      }
    },
    {
      "ChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 865.9624,
        "Y": 275.1967
      }
    },
    {
      "ChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3414.41235,
        "Y": 898.1689
      }
    },
    {
      "ChildId": "905381cc-7c9e-4fb4-9680-dba816c1090d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3544.41235,
        "Y": 898.1689
      }
    },
    {
      "ChildId": "6d184974-f846-4aeb-a466-be8046705052"/*TEstCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3023.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "adc4e9cc-5666-4367-8d7e-8776747d4de4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 194.962341,
        "Y": 620.574341
      }
    },
    {
      "ChildId": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1199.25671,
        "Y": 1629.19592
      }
    },
    {
      "ChildId": "430a1be1-365f-4d34-9fe9-660121a727c5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 189.288879,
        "Y": 516.863159
      }
    },
    {
      "ChildId": "1528c943-f940-4002-ab14-9379545b33e6"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3097.793,
        "Y": 423.4646
      }
    },
    {
      "ChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2806.25635,
        "Y": 440.061951
      }
    },
    {
      "ChildId": "f130793e-3479-43ec-85c3-aa2ed61baa7a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3105.42847,
        "Y": 522.951355
      }
    },
    {
      "ChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3624.50586,
        "Y": 469.50354
      }
    },
    {
      "ChildId": "0f2733e9-93e9-4ae7-9bff-1522746da9a6"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3206.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "d3b74f45-bf0f-467c-a894-fbb53397ae0a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3336.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "0e4c1623-51e0-4b82-82c2-197e7c1de464"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3466.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3076.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "e0eabc97-f5c0-4206-8943-5d64cee378c8"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3414.674,
        "Y": 1413.55493
      }
    },
    {
      "ChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1052.11157,
        "Y": 997.4602
      }
    },
    {
      "ChildId": "e3b48cac-90bc-4e32-a456-8e3cbbfd00d2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1147.96411,
        "Y": 1800.65271
      }
    },
    {
      "ChildId": "08dc33fd-f342-423e-b289-f394bc95e27d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 973.553162,
        "Y": 683.5166
      }
    },
    {
      "ChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 920.191833,
        "Y": 997.4602
      }
    },
    {
      "ChildId": "068576b6-062f-4549-ad84-9c4474f0f53e"/*LightPos*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 533.7804,
        "Y": 1058.1377
      }
    },
    {
      "ChildId": "87416721-b554-4e6e-b896-e3a6542b82a5"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1125.9624,
        "Y": 285.723846
      }
    },
    {
      "ChildId": "88433806-c7ab-490a-be47-962b11f92de9"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 676.939331,
        "Y": 1104.925
      }
    },
    {
      "ChildId": "9188b9a6-2048-43e0-89a3-3da50e926c75"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2381.06177,
        "Y": 1694.62769
      }
    },
    {
      "ChildId": "2310e181-1913-4d02-8331-a368bb585744"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -78.2147,
        "Y": 987.550049
      }
    },
    {
      "ChildId": "a7dcefb3-9ccc-41a0-b780-9a8e55c45d2d"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.584137,
        "Y": 974.0742
      }
    },
    {
      "ChildId": "e48346ce-bacd-46a0-af34-ae7dc21301b6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2802.71631,
        "Y": 615.103638
      }
    },
    {
      "ChildId": "c0f287a0-4511-42e5-8eed-11553bbae46f"/*RaymarchFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 801.3548,
        "Y": 2085.77246
      }
    },
    {
      "ChildId": "703451ad-0a4f-4b00-a11d-3246ee812596"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -266.584259,
        "Y": 974.0742
      }
    },
    {
      "ChildId": "d4b7b6a7-00bc-4734-a5ed-d5b2ba3dabe0"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 572.772034,
        "Y": 1317.56213
      }
    },
    {
      "ChildId": "4b7e3481-0c10-4305-afb4-4a72dfec24b1"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 305.958252,
        "Y": 1438.0625
      }
    },
    {
      "ChildId": "5057f78d-cfe2-4e1c-bde3-2130bd2a7eb0"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -84.95153,
        "Y": 1421.3092
      }
    },
    {
      "ChildId": "498b6f9f-b088-448b-aecc-76898191536c"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 305.958252,
        "Y": 1563.0625
      }
    },
    {
      "ChildId": "1aad40e4-c14d-4231-b568-c9cefae0f805"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 17.4220161,
        "Y": 1524.39648
      }
    },
    {
      "ChildId": "6360c5b6-6b59-4671-9485-aa9a7c606c3d"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 57.5971031,
        "Y": 1646.24585
      }
    },
    {
      "ChildId": "aa555ced-95ad-413f-ba2c-3f4eca0a9ae6"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 305.958252,
        "Y": 1507.0625
      }
    },
    {
      "ChildId": "edeac1df-6cc4-4b98-9e2d-e0dfb209b0a1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1165.35608,
        "Y": 1415.48132
      }
    },
    {
      "ChildId": "6764e686-a985-455b-b6bb-b269441347c1"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1408.65613,
        "Y": 407.607239
      }
    },
    {
      "ChildId": "51c3d137-976d-4c28-834d-492809364ccb"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.584137,
        "Y": 1030.07446
      }
    },
    {
      "ChildId": "170166e0-0ef4-4140-9821-749f283e1b1d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -656.5836,
        "Y": 1043.07446
      }
    },
    {
      "ChildId": "3e13b883-925c-49a1-a578-096409be5518"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -526.584,
        "Y": 1043.07446
      }
    },
    {
      "ChildId": "9e21ad11-ef22-4710-ba32-848f0adc6726"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 89.6253,
        "Y": 992.976135
      }
    },
    {
      "ChildId": "3cb2a127-5320-4723-9d87-f583530ab6a5"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 922.434753,
        "Y": 1213.11292
      }
    },
    {
      "ChildId": "4a776afb-7a8d-4f4b-b97d-68ff27fafc86"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -544.77,
        "Y": 988.279053
      }
    },
    {
      "ChildId": "8c2654db-fe1b-481d-8056-a1f4a7abd214"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 574.72,
        "Y": -898.9392
      }
    },
    {
      "ChildId": "1c9f9587-332d-4d50-9aa8-7880200188ba"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1000.94824,
        "Y": 291.5672
      }
    },
    {
      "ChildId": "de713888-2f98-48a3-a599-9983d210f652"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 985.6924,
        "Y": 444.622742
      }
    },
    {
      "ChildId": "bc760001-f58f-4d04-b87b-218a826ab7f1"/*Sin*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1034.18555,
        "Y": 527.4753
      }
    },
    {
      "ChildId": "b419ea4e-10b0-4811-b65d-287b065df928"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 796.5936,
        "Y": 566.4647
      }
    },
    {
      "ChildId": "2907ca37-ad0f-4240-a77b-9b6b2b080cab"/*ParticleUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1411.6521,
        "Y": 593.0263
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"/*TextureOutput*/,
      "Position": {
        "X": 3380.643,
        "Y": 1003.89117
      }
    },
    {
      "OutputId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"/*DepthBuffer*/,
      "Position": {
        "X": 3380.643,
        "Y": 1053.89111
      }
    }
  ]
}