{
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af"/*Scene12*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -814.934937,
        "Y": -17.42864
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.125336,
        "Y": 1209.98108
      },
      "Position": {
        "X": 1602.14856,
        "Y": -32.6966133
      }
    },
    {
      "ChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2093.63525,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2480.30151,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3005.77417,
        "Y": 1048.07422
      }
    },
    {
      "ChildId": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -121.079468,
        "Y": 595.9394
      }
    },
    {
      "ChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 822.747742,
        "Y": -17.71804
      }
    },
    {
      "ChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 334.659729,
        "Y": 16.0330734
      }
    },
    {
      "ChildId": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 692.747742,
        "Y": -17.71804
      }
    },
    {
      "ChildId": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2288.47852,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1185.42151,
        "Y": 751.2961
      }
    },
    {
      "ChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*MainPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -774.5819,
        "Y": -202.384552
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2275.145,
        "Y": 1185.74719
      }
    },
    {
      "ChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 692.747742,
        "Y": 51.2819672
      }
    },
    {
      "ChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2480.97363,
        "Y": 833.1911
      }
    },
    {
      "ChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -622.7968,
        "Y": 536.595947
      }
    },
    {
      "ChildId": "749b53e0-7da2-45a4-9ac9-88f2460038fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2145.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2275.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "4939635b-bf9a-4347-8e07-83de751af99b"/*FadeToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2613.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "b2288832-64b1-4367-9229-ba35d50e6a66"/*There*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2613.46777,
        "Y": 1630.7793
      }
    },
    {
      "ChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2763.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "64c19185-0079-45f5-94e5-6eab0be68e07"/*Still*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2613.46777,
        "Y": 1528.7793
      }
    },
    {
      "ChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -121.079468,
        "Y": 539.939331
      }
    },
    {
      "ChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3666.768,
        "Y": 903.0219
      }
    },
    {
      "ChildId": "905381cc-7c9e-4fb4-9680-dba816c1090d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3796.768,
        "Y": 903.0219
      }
    },
    {
      "ChildId": "6d184974-f846-4aeb-a466-be8046705052"/*TEstCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3023.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "adc4e9cc-5666-4367-8d7e-8776747d4de4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1046.12549,
        "Y": 916.858643
      }
    },
    {
      "ChildId": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1044.67346,
        "Y": 1098.83313
      }
    },
    {
      "ChildId": "e0eabc97-f5c0-4206-8943-5d64cee378c8"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3667.02979,
        "Y": 1418.4082
      }
    },
    {
      "ChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1185.42944,
        "Y": 841.9775
      }
    },
    {
      "ChildId": "08dc33fd-f342-423e-b289-f394bc95e27d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -363.3634,
        "Y": 628.620544
      }
    },
    {
      "ChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1055.42944,
        "Y": 841.9775
      }
    },
    {
      "ChildId": "068576b6-062f-4549-ad84-9c4474f0f53e"/*LightPos*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 671.984558,
        "Y": 965.5569
      }
    },
    {
      "ChildId": "88433806-c7ab-490a-be47-962b11f92de9"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 801.9846,
        "Y": 965.5569
      }
    },
    {
      "ChildId": "9188b9a6-2048-43e0-89a3-3da50e926c75"/*FontSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2290.0105,
        "Y": 1701.95667
      }
    },
    {
      "ChildId": "6764e686-a985-455b-b6bb-b269441347c1"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1055.42151,
        "Y": 751.2961
      }
    },
    {
      "ChildId": "3cb2a127-5320-4723-9d87-f583530ab6a5"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1044.67346,
        "Y": 1042.83337
      }
    },
    {
      "ChildId": "8c2654db-fe1b-481d-8056-a1f4a7abd214"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1044.67346,
        "Y": 1141.83313
      }
    },
    {
      "ChildId": "29f6a41e-d822-4199-bbf5-c35638c4b32e"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 496.986328,
        "Y": -1.92359972
      }
    },
    {
      "ChildId": "e8812dc8-ed9d-4105-9a58-e01ef0ddf0ed"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -916.1257,
        "Y": 916.858643
      }
    },
    {
      "ChildId": "13afe0f3-e892-4f37-866b-e5ee4f9a16c8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -431.476563,
        "Y": 537.998169
      }
    },
    {
      "ChildId": "f0666b39-8dd3-4d29-9dea-2e9fca970824"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1158.52759,
        "Y": 619.869934
      }
    },
    {
      "ChildId": "e9161259-6015-473a-8a41-5b8fefdeb0a5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -813.5295,
        "Y": 606.2028
      }
    },
    {
      "ChildId": "62f4481b-53ab-4c8c-80f4-5f970ffe23bc"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -983.0351,
        "Y": 658.633
      }
    },
    {
      "ChildId": "00418b71-6a8f-4885-b298-2ff99f2789da"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -301.47644,
        "Y": 537.998169
      }
    },
    {
      "ChildId": "b9b6105c-5fc8-43f5-aa3d-cef7ccad2b46"/*EmitCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -813.5295,
        "Y": 563.2028
      }
    },
    {
      "ChildId": "e6a7f132-afa7-46e8-af6c-0b4db4236c4d"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3193.317,
        "Y": 1146.24219
      }
    },
    {
      "ChildId": "025e58dd-216f-4b1b-9955-7a0700b23bb8"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2463.46777,
        "Y": 1528.7793
      }
    },
    {
      "ChildId": "6110f52c-8c4f-4084-b370-b0dc23132288"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2463.46777,
        "Y": 1630.7793
      }
    },
    {
      "ChildId": "8e595c0f-e651-4327-9f41-ad83a10d6100"/*Brightness*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2131.15186,
        "Y": 1625.79407
      }
    },
    {
      "ChildId": "59db5a2c-d624-41de-bb8b-c0e952750783"/*[Intro]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 264.91156,
        "Y": 546.8399
      }
    },
    {
      "ChildId": "662c62f0-d56f-44f5-aeb8-04321de8b074"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 59.59497,
        "Y": 542.4672
      }
    },
    {
      "ChildId": "b1dd85af-c115-49f9-99b1-936bffd8fead"/*[Floor]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1085.56665,
        "Y": -6.303909
      }
    },
    {
      "ChildId": "206a4c30-78b2-4c24-bfb2-6fdb428f113c"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 432.660767,
        "Y": 361.390167
      }
    },
    {
      "ChildId": "05b1f83e-fb2b-4bca-8216-490f2b916f6f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 432.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "855f7811-749f-48e4-967b-e54fb758c9ae"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 692.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "aef4347f-e15d-44d5-a3e9-dfc45ea1261b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 562.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "9a144c74-eeef-454d-a5c6-38c88325bfd6"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 199.206146,
        "Y": 188.488739
      }
    },
    {
      "ChildId": "9904222a-4250-4b7a-8957-43ea43833e71"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 59.3495331,
        "Y": 213.848648
      }
    },
    {
      "ChildId": "0d5889f5-2a96-42d1-811f-9c15799e4087"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1170.46924,
        "Y": 422.449219
      }
    },
    {
      "ChildId": "7416e71f-df1c-4337-9f8d-3ffb82a3f2fe"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 65.63684,
        "Y": 410.601471
      }
    },
    {
      "ChildId": "6989448e-0de7-4508-a1a2-e7eaf2f3e2c3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -78.6253052,
        "Y": 318.795563
      }
    },
    {
      "ChildId": "0c354ed3-5376-45f5-919d-b9c895b6aa71"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 121.538055,
        "Y": 311.789856
      }
    },
    {
      "ChildId": "728c0a55-cbbe-4117-854b-bc298d5ea585"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 248.1416,
        "Y": 368.009766
      }
    },
    {
      "ChildId": "08ba0435-b850-4120-a8fa-df06a7140f81"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1400.6394,
        "Y": 1077.41931
      }
    },
    {
      "ChildId": "64a1f949-55f2-493f-b2ec-c44804d59f5f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 681.006348,
        "Y": 1996.28845
      }
    },
    {
      "ChildId": "2aec975e-297d-40eb-9b68-4abbee9a467c"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -502.851227,
        "Y": 42.8942566
      }
    },
    {
      "ChildId": "9723ecec-2391-4bbc-b929-cc54b0ef1275"/*SetTime*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -508.764038,
        "Y": 108.275627
      }
    },
    {
      "ChildId": "62c7f0e7-41f1-410d-b339-21a40706d890"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 366.803345,
        "Y": 720.9569
      }
    },
    {
      "ChildId": "54310d59-6f6b-43bd-917c-f7cd79160322"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -226.10791,
        "Y": 863.3919
      }
    },
    {
      "ChildId": "bce9fdaa-4a31-4198-aaf9-27d6900cbec9"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -231.296143,
        "Y": 977.533142
      }
    },
    {
      "ChildId": "48feb8f4-5902-4a05-93c8-06adc61bd155"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 742.444458,
        "Y": 1149.31641
      }
    },
    {
      "ChildId": "caaf1b91-f94a-4ea3-81d5-b31e4f21f11a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3323.317,
        "Y": 1146.24219
      }
    },
    {
      "ChildId": "fdb27c2b-6a59-4c21-beb1-b9890647047a"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 3453.317,
        "Y": 1146.24219
      }
    },
    {
      "ChildId": "188ef4f0-85ea-406d-9a59-9c92cbe95738"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2893.46777,
        "Y": 1485.7793
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"/*TextureOutput*/,
      "Position": {
        "X": 3632.99878,
        "Y": 1008.7442
      }
    },
    {
      "OutputId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"/*DepthBuffer*/,
      "Position": {
        "X": 3632.99878,
        "Y": 1058.74438
      }
    }
  ]
}