{
  "Id": "ccafae36-6001-4ee8-b0b5-76c1adebcdde"/*Scene1*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1950.648,
        "Y": 1251.689
      }
    },
    {
      "ChildId": "ff51d684-30e8-4508-b894-f044f6922a78"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 119.503731,
        "Y": 1425.6156
      },
      "Position": {
        "X": 1063.33,
        "Y": -210.018936
      }
    },
    {
      "ChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2150.92749,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "d57374d9-bf44-4738-ba38-d160e92b7dd0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2605.77075,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "aa8d0665-f772-4180-9584-354868d83ac0"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2824.43359,
        "Y": 1035.43909
      }
    },
    {
      "ChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2345.77075,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "e29019cf-1b03-4d5f-8d72-e5983840aa1d"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1185.04382,
        "Y": 2959.606
      }
    },
    {
      "ChildId": "7d54e2e7-73f1-411d-8cd1-7140aeef345e"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 569.376343,
        "Y": 434.161133
      }
    },
    {
      "ChildId": "98d0cd9d-b656-45d0-ad20-8e2ebe14e3a1"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 561.911255,
        "Y": 767.600159
      }
    },
    {
      "ChildId": "ba44b931-b9df-4c03-a334-898d992a58b1"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 571.377,
        "Y": 1071.208
      }
    },
    {
      "ChildId": "8536122c-90db-4d15-b4c6-649cdae9fbfe"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 325.79126,
        "Y": -217.702118
      }
    },
    {
      "ChildId": "08267494-27c5-43b4-a55b-349797bf03be"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1928.019,
        "Y": 1064.16333
      }
    },
    {
      "ChildId": "9908e52e-a5b7-4bb3-a2a6-cdad5b4dcf54"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3106.13257,
        "Y": 630.3397
      }
    },
    {
      "ChildId": "2ca77883-4983-4c01-be64-d668db08a4c9"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 730.5012,
        "Y": -33.93568
      }
    },
    {
      "ChildId": "316ceb71-c29e-4fb8-b5cb-63594551644a"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 408.520264,
        "Y": 804.740234
      }
    },
    {
      "ChildId": "8b7b3a7e-39cb-4853-a4d8-0032e6bfae8c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 410.278442,
        "Y": -11.1391392
      }
    },
    {
      "ChildId": "e1cba6fc-0251-43f2-9172-5551235e1b08"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 556.4542,
        "Y": -9.157619
      }
    },
    {
      "ChildId": "38c1893f-fbee-43d3-9d69-3bfe037d49f6"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 237.996277,
        "Y": 54.71367
      }
    },
    {
      "ChildId": "ff715646-23a0-4c9d-8fbb-0f68de58ad34"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 401.9452,
        "Y": 73.5530548
      }
    },
    {
      "ChildId": "341b4349-145b-4ede-81dc-8a9c6cf3290d"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 871.9895,
        "Y": 36.655
      }
    },
    {
      "ChildId": "6b9a18de-2420-40e3-ad68-58305616c0e9"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2525.289,
        "Y": 1151.58374
      }
    },
    {
      "ChildId": "2d0c3254-3e9d-49f8-9da7-4a6661503e62"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.87793,
        "Y": 642.1457
      }
    },
    {
      "ChildId": "6639a0d1-0a8e-4897-ae98-37fa79b24953"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 396.43396,
        "Y": 654.45636
      }
    },
    {
      "ChildId": "48479b84-436f-4276-a4aa-9073bdf6d3f5"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 227.943268,
        "Y": 543.6941
      }
    },
    {
      "ChildId": "540eb5b8-12a7-4751-bf48-9b9277f40a92"/*SampleCurve*/,
      "Style": "Resizable",
      "Size": {
        "X": 115.285011,
        "Y": 94.89007
      },
      "Position": {
        "X": 396.43396,
        "Y": 539.5663
      }
    },
    {
      "ChildId": "89bbf0ba-a039-4f29-ba23-9a69fc1ec274"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2720.15649,
        "Y": 721.581055
      }
    },
    {
      "ChildId": "98b1ccda-0cae-4ec5-b7bd-99853702b235"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2919.29688,
        "Y": 854.028259
      }
    },
    {
      "ChildId": "556784e7-c9b1-4a78-b8e7-db1f757493a9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3157.43286,
        "Y": 886.2592
      }
    },
    {
      "ChildId": "0ceb8ebe-7966-485e-94e2-5960664babf8"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3389.4502,
        "Y": 895.652649
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c50025cd-95d0-4aa4-b9fe-6088b5c9cda6"/*TextureOutput*/,
      "Position": {
        "X": 3051.609,
        "Y": 1039.80347
      }
    },
    {
      "OutputId": "9c7f20a9-5b1a-42c9-ab98-22cc1a9552c9"/*DepthBuffer*/,
      "Position": {
        "X": 3051.609,
        "Y": 1089.80359
      }
    }
  ]
}