{
  "Name": "Scene12",
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af",
  "Namespace": "project.partial",
  "Inputs": [],
  "Children": [
    {
      "Id": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [
        {
          "Id": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 1048576
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.002200768,
            "Y": 0.261470526,
            "Z": 0.0782382861
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -17.2680588,
            "Z": -100.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1080
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.07860261,
            "Y": 0.07860182,
            "Z": 0.07860182,
            "W": 1.0
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "Name": "CurleNoiseUpdate",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-curl-noise-updater.hlsl"
        },
        {
          "Id": "9cbd5aed-e175-4001-aadc-19817cd25c33"/*FilterEmitter*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be4c2162-f63e-459c-a32b-c9379db21837"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ca33106f-38cf-43ee-9352-aa705a7d6d7a"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "343d2bed-b3f3-4fc9-90fd-4fd27ccf8c99"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\vs-particle-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bcf9c667-d857-4a70-8926-54d02fa17d10"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4770623-c1d3-49cc-989e-aacf4c79dfc7"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cc719db6-2b06-470b-bfb4-606ce6bf4cdf"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "166bbd34-c2b9-4828-8337-8262c1738fa7"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c6c5557-cc3b-4eea-8f7c-1a45e00f5629"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9dd8f6f5-7c1b-4eb6-ab8b-f21b8c50550b"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fe851ad1-4ab8-480e-9b9c-7cbe56c9f829"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d79e282b-73f9-421c-9801-5eac4d290289"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "f56e4281-356a-451a-88f1-9cd8ad95d1a5"/*BlendOperation*/,
          "Type": "SharpDX.Direct3D11.BlendOperation",
          "Value": "Add"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c75b2387-85c4-497e-8212-90c1c1dc8aed"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "769c97e8-72c9-4a12-98ac-63b382d4efaa"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4703a9c3-b2aa-494f-af6e-ca7778d58a04"/*ParticleSystemComponents*/,
      "SymbolId": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f05e0c59-d202-467d-80df-92c882819a06"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.493362,
            "Y": -0.7457282,
            "Z": -0.7803459
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4acc1869-fd13-4140-8e88-0279578cc310"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "067e1b53-016e-470e-bbaa-e2eb75a55989"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 10.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e69fca53-966f-4fcd-8be5-a5f7944bf3f0"/*SpherePointCloud*/,
      "SymbolId": "491d5fc3-75f4-4ddd-854b-cd1769166fa6",
      "InputValues": [
        {
          "Id": "ad7f8575-a978-4a09-89f8-cf6f6ee8808c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "e5f8d8c8-4e22-4489-859d-7ded280ece9f"/*Radius*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa513b36-d596-4b79-9de0-754e9e00797b"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef883355-469c-4b75-a081-1f473a7999ee"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.443333328,
            "Z": 1.0,
            "W": 0.466666669
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 40.7805634,
            "Y": 29.808424
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3770974c-2f1d-4037-8b50-ab4b44a89063"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.416666657,
            "Z": 1.0,
            "W": 0.486666679
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 50.0,
            "Y": 50.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e659b984-9798-4bb7-8b92-bc0379c616fd"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.005089339,
            "Y": 0.0,
            "Z": -3.77147579
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 4.94,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\textures\\ground.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 5.0,
            "Y": 1.13
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "423f019d-a3a3-4dca-8a53-94a67e9ce94c"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "abf7291c-9e47-4fed-8428-20180be05244"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "901cf470-a533-4f39-bd71-08ab64f6da68"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1cd37429-cc12-4575-92cf-94d0a818f199"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.67666662,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [
        {
          "Id": "08624ca6-8b69-48f5-8896-a483b403778e"/*Input2*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -4.233333
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "Name": "DebugCam",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -3.11607957,
            "Y": 0.535797358,
            "Z": -12.3230877
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.6665791,
            "Y": 0.114521891,
            "Z": -2.63678479
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "019fe1d1-3014-4e00-b073-01832fc5c67b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [
        {
          "Id": "d9e528ba-0aa1-42b2-8169-984d7a340228"/*EmitCountPerFrame*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "ddac1768-0073-4158-9929-9c309d902429"/*LifeTime*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 100.0,
            "Y": 1.13
          }
        },
        {
          "Id": "2735e77e-ac99-4290-81b3-9b6a51c9a299"/*EmitterId*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "498c99c1-1a41-4791-9365-b13969567bea"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.98253274,
            "Y": 0.600637555,
            "Z": 0.180202514,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150"/*RenderQuad*/,
      "SymbolId": "b89c5923-cc58-4d7a-8dce-eb1f8cdfc6e8",
      "InputValues": [
        {
          "Id": "018dab29-db3b-49ee-872b-9042c4c0bced"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5414847,
            "Y": 0.5414793,
            "Z": 0.5414793,
            "W": 1.0
          }
        },
        {
          "Id": "105d474f-a54e-4350-8de6-8bfd4dc0b0dd"/*Width*/,
          "Type": "System.Single",
          "Value": 5.8166666
        },
        {
          "Id": "a2d39e5b-38c7-4751-bc29-7389f9e9d8e5"/*Height*/,
          "Type": "System.Single",
          "Value": 4.69
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a58140d-8ed2-4e89-8ac2-7a7854dc0341"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1,
            "Height": 1
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.48,
            "Y": 0.48,
            "Z": 0.48,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9"/*LifetimeUpdate*/,
      "SymbolId": "804cd9ce-7e1b-4156-a372-268a99650a57",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"
    },
    {
      "SourceParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"
    },
    {
      "SourceParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "067e1b53-016e-470e-bbaa-e2eb75a55989",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "c4770623-c1d3-49cc-989e-aacf4c79dfc7",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "166bbd34-c2b9-4828-8337-8262c1738fa7",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9",
      "TargetSlotId": "f2030b01-03cb-44a3-b303-29380290b996"
    },
    {
      "SourceParentOrChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "4703a9c3-b2aa-494f-af6e-ca7778d58a04",
      "TargetSlotId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"
    },
    {
      "SourceParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "aa513b36-d596-4b79-9de0-754e9e00797b",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "4acc1869-fd13-4140-8e88-0279578cc310",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "6c6c5557-cc3b-4eea-8f7c-1a45e00f5629",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cc719db6-2b06-470b-bfb4-606ce6bf4cdf",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "166bbd34-c2b9-4828-8337-8262c1738fa7",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fe851ad1-4ab8-480e-9b9c-7cbe56c9f829",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c75b2387-85c4-497e-8212-90c1c1dc8aed",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f05e0c59-d202-467d-80df-92c882819a06",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "901cf470-a533-4f39-bd71-08ab64f6da68",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "95cdd685-7884-4154-8acd-5d22d878851a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "9731c731-87da-49e9-a32e-277eba658241",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "97e08efb-03de-4a8b-88fe-4beee557707b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d79e282b-73f9-421c-9801-5eac4d290289",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "9dd8f6f5-7c1b-4eb6-ab8b-f21b8c50550b",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9",
      "SourceSlotId": "f6f929b9-b3c4-4891-a910-b58d78c05708",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9731c731-87da-49e9-a32e-277eba658241",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "901cf470-a533-4f39-bd71-08ab64f6da68",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "abf7291c-9e47-4fed-8428-20180be05244",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "769c97e8-72c9-4a12-98ac-63b382d4efaa",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "abf7291c-9e47-4fed-8428-20180be05244",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "be4c2162-f63e-459c-a32b-c9379db21837",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "4703a9c3-b2aa-494f-af6e-ca7778d58a04",
      "SourceSlotId": "dbe9606b-aefe-4c2f-82a2-0ac75d58916b",
      "TargetParentOrChildId": "c75b2387-85c4-497e-8212-90c1c1dc8aed",
      "TargetSlotId": "6c87816c-da1d-4429-a1f6-61233aa3d7b1"
    },
    {
      "SourceParentOrChildId": "bcf9c667-d857-4a70-8926-54d02fa17d10",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "cc719db6-2b06-470b-bfb4-606ce6bf4cdf",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "TargetSlotId": "765b2330-777c-4b7d-bfa0-15f4701bedae"
    },
    {
      "SourceParentOrChildId": "498c99c1-1a41-4791-9365-b13969567bea",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "4703a9c3-b2aa-494f-af6e-ca7778d58a04",
      "SourceSlotId": "43e0bc54-373c-4fd0-893b-622edd293550",
      "TargetParentOrChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "4703a9c3-b2aa-494f-af6e-ca7778d58a04",
      "SourceSlotId": "0abdca40-db84-4760-a079-94955555b97d",
      "TargetParentOrChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "343d2bed-b3f3-4fc9-90fd-4fd27ccf8c99",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "ca33106f-38cf-43ee-9352-aa705a7d6d7a",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "ed06ebb3-3d89-49f7-8f44-4ea2af8d9982",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "aa513b36-d596-4b79-9de0-754e9e00797b",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "ef883355-469c-4b75-a081-1f473a7999ee",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150",
      "SourceSlotId": "1ff16183-13b9-4c8f-a82a-77e8be0c641b",
      "TargetParentOrChildId": "f05e0c59-d202-467d-80df-92c882819a06",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d8054406-d4d9-45bb-8eed-06577e21958b",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac",
      "TargetSlotId": "313596cc-3854-436b-89da-5fd40164ce76"
    },
    {
      "SourceParentOrChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "TargetSlotId": "765b2330-777c-4b7d-bfa0-15f4701bedae"
    },
    {
      "SourceParentOrChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "fd802842-089e-4652-898d-4bfb073e4a76",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "9dd8f6f5-7c1b-4eb6-ab8b-f21b8c50550b",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "fe851ad1-4ab8-480e-9b9c-7cbe56c9f829",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    }
  ],
  "Animator": [
    {
      "InstanceId": "8d73797a-4c51-4366-8d4b-b07781b1ef67",
      "InputId": "627f766e-056c-413e-8530-838d673bd031",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.0,
            "Value": -10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}