{
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af"/*Scene12*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -664.5819,
        "Y": -159.384552
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.125336,
        "Y": 1209.98108
      },
      "Position": {
        "X": 1712.14856,
        "Y": -32.6966133
      }
    },
    {
      "ChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2203.63525,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2590.30151,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3153.46777,
        "Y": 999.5268
      }
    },
    {
      "ChildId": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -11.0794678,
        "Y": 595.9394
      }
    },
    {
      "ChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 932.747742,
        "Y": -17.71804
      }
    },
    {
      "ChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 444.659729,
        "Y": 16.0330734
      }
    },
    {
      "ChildId": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 802.747742,
        "Y": -17.71804
      }
    },
    {
      "ChildId": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2398.47852,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1295.42151,
        "Y": 751.2961
      }
    },
    {
      "ChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*MainPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -664.5819,
        "Y": -202.384552
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2600.71387,
        "Y": 755.192932
      }
    },
    {
      "ChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1185.74719
      }
    },
    {
      "ChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 802.747742,
        "Y": 51.2819672
      }
    },
    {
      "ChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2590.97363,
        "Y": 833.1911
      }
    },
    {
      "ChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -512.7968,
        "Y": 536.595947
      }
    },
    {
      "ChildId": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2820.04565,
        "Y": 849.986755
      }
    },
    {
      "ChildId": "749b53e0-7da2-45a4-9ac9-88f2460038fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2255.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "4939635b-bf9a-4347-8e07-83de751af99b"/*FadeToWhite*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2562.00317,
        "Y": 1474.31567
      }
    },
    {
      "ChildId": "b2288832-64b1-4367-9229-ba35d50e6a66"/*There*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2562.00317,
        "Y": 1612.31567
      }
    },
    {
      "ChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2893.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "64c19185-0079-45f5-94e5-6eab0be68e07"/*Still*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2562.00317,
        "Y": 1543.31567
      }
    },
    {
      "ChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -11.0794678,
        "Y": 539.939331
      }
    },
    {
      "ChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3666.768,
        "Y": 903.0219
      }
    },
    {
      "ChildId": "905381cc-7c9e-4fb4-9680-dba816c1090d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3796.768,
        "Y": 903.0219
      }
    },
    {
      "ChildId": "6d184974-f846-4aeb-a466-be8046705052"/*TEstCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3023.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "adc4e9cc-5666-4367-8d7e-8776747d4de4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -748.9682,
        "Y": 848.801453
      }
    },
    {
      "ChildId": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1154.67346,
        "Y": 1098.83313
      }
    },
    {
      "ChildId": "1528c943-f940-4002-ab14-9379545b33e6"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3097.793,
        "Y": 423.4646
      }
    },
    {
      "ChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2806.25635,
        "Y": 440.061951
      }
    },
    {
      "ChildId": "f130793e-3479-43ec-85c3-aa2ed61baa7a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3105.42847,
        "Y": 522.951355
      }
    },
    {
      "ChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3624.50586,
        "Y": 469.50354
      }
    },
    {
      "ChildId": "0f2733e9-93e9-4ae7-9bff-1522746da9a6"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3206.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "d3b74f45-bf0f-467c-a894-fbb53397ae0a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3336.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "0e4c1623-51e0-4b82-82c2-197e7c1de464"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3466.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3076.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "e0eabc97-f5c0-4206-8943-5d64cee378c8"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3667.02979,
        "Y": 1418.4082
      }
    },
    {
      "ChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1295.42944,
        "Y": 841.9775
      }
    },
    {
      "ChildId": "08dc33fd-f342-423e-b289-f394bc95e27d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -253.3634,
        "Y": 628.620544
      }
    },
    {
      "ChildId": "22927f14-2352-4c5d-9f9b-3428dcefd26f"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1165.42944,
        "Y": 841.9775
      }
    },
    {
      "ChildId": "068576b6-062f-4549-ad84-9c4474f0f53e"/*LightPos*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 781.984558,
        "Y": 965.5569
      }
    },
    {
      "ChildId": "88433806-c7ab-490a-be47-962b11f92de9"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 911.9846,
        "Y": 965.5569
      }
    },
    {
      "ChildId": "9188b9a6-2048-43e0-89a3-3da50e926c75"/*FontSize*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2400.0105,
        "Y": 1701.95667
      }
    },
    {
      "ChildId": "e48346ce-bacd-46a0-af34-ae7dc21301b6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2802.71631,
        "Y": 615.103638
      }
    },
    {
      "ChildId": "6764e686-a985-455b-b6bb-b269441347c1"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1165.42151,
        "Y": 751.2961
      }
    },
    {
      "ChildId": "3cb2a127-5320-4723-9d87-f583530ab6a5"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1154.67346,
        "Y": 1042.83337
      }
    },
    {
      "ChildId": "8c2654db-fe1b-481d-8056-a1f4a7abd214"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1154.67346,
        "Y": 1141.83313
      }
    },
    {
      "ChildId": "29f6a41e-d822-4199-bbf5-c35638c4b32e"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 606.9863,
        "Y": -1.92359972
      }
    },
    {
      "ChildId": "e8812dc8-ed9d-4105-9a58-e01ef0ddf0ed"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -618.9683,
        "Y": 848.801453
      }
    },
    {
      "ChildId": "13afe0f3-e892-4f37-866b-e5ee4f9a16c8"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -321.476563,
        "Y": 537.998169
      }
    },
    {
      "ChildId": "f0666b39-8dd3-4d29-9dea-2e9fca970824"/*Scale*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1048.52759,
        "Y": 619.869934
      }
    },
    {
      "ChildId": "e9161259-6015-473a-8a41-5b8fefdeb0a5"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -703.5295,
        "Y": 606.2028
      }
    },
    {
      "ChildId": "62f4481b-53ab-4c8c-80f4-5f970ffe23bc"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -873.0351,
        "Y": 658.633
      }
    },
    {
      "ChildId": "00418b71-6a8f-4885-b298-2ff99f2789da"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -191.47644,
        "Y": 537.998169
      }
    },
    {
      "ChildId": "b9b6105c-5fc8-43f5-aa3d-cef7ccad2b46"/*EmitCount*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -703.5295,
        "Y": 563.2028
      }
    },
    {
      "ChildId": "e6a7f132-afa7-46e8-af6c-0b4db4236c4d"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3341.0105,
        "Y": 1097.6947
      }
    },
    {
      "ChildId": "025e58dd-216f-4b1b-9955-7a0700b23bb8"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2407.00757,
        "Y": 1523.59558
      }
    },
    {
      "ChildId": "6110f52c-8c4f-4084-b370-b0dc23132288"/*Float4ToVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2400.0105,
        "Y": 1619.95667
      }
    },
    {
      "ChildId": "8e595c0f-e651-4327-9f41-ad83a10d6100"/*Brightness*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2241.15186,
        "Y": 1625.79407
      }
    },
    {
      "ChildId": "59db5a2c-d624-41de-bb8b-c0e952750783"/*[Intro]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 374.91156,
        "Y": 546.8399
      }
    },
    {
      "ChildId": "662c62f0-d56f-44f5-aeb8-04321de8b074"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 169.594971,
        "Y": 542.4672
      }
    },
    {
      "ChildId": "b1dd85af-c115-49f9-99b1-936bffd8fead"/*[Floor]*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1195.56665,
        "Y": -6.303909
      }
    },
    {
      "ChildId": "206a4c30-78b2-4c24-bfb2-6fdb428f113c"/*CurlNoiseWithGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 542.660767,
        "Y": 361.390167
      }
    },
    {
      "ChildId": "05b1f83e-fb2b-4bca-8216-490f2b916f6f"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 542.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "855f7811-749f-48e4-967b-e54fb758c9ae"/*TimeClip*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 802.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "aef4347f-e15d-44d5-a3e9-dfc45ea1261b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 672.660767,
        "Y": 292.3901
      }
    },
    {
      "ChildId": "9a144c74-eeef-454d-a5c6-38c88325bfd6"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 309.206146,
        "Y": 188.488739
      }
    },
    {
      "ChildId": "9904222a-4250-4b7a-8957-43ea43833e71"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 169.349533,
        "Y": 213.848648
      }
    },
    {
      "ChildId": "0d5889f5-2a96-42d1-811f-9c15799e4087"/*CurlNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 542.328369,
        "Y": 458.3103
      }
    },
    {
      "ChildId": "7416e71f-df1c-4337-9f8d-3ffb82a3f2fe"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 175.636841,
        "Y": 410.601471
      }
    },
    {
      "ChildId": "6989448e-0de7-4508-a1a2-e7eaf2f3e2c3"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 31.3746948,
        "Y": 318.795563
      }
    },
    {
      "ChildId": "0c354ed3-5376-45f5-919d-b9c895b6aa71"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.538055,
        "Y": 311.789856
      }
    },
    {
      "ChildId": "728c0a55-cbbe-4117-854b-bc298d5ea585"/*Compare*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 358.1416,
        "Y": 368.009766
      }
    },
    {
      "ChildId": "08ba0435-b850-4120-a8fa-df06a7140f81"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1510.6394,
        "Y": 1077.41931
      }
    },
    {
      "ChildId": "64a1f949-55f2-493f-b2ec-c44804d59f5f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 791.006348,
        "Y": 1996.28845
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"/*TextureOutput*/,
      "Position": {
        "X": 3632.99878,
        "Y": 1008.7442
      }
    },
    {
      "OutputId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"/*DepthBuffer*/,
      "Position": {
        "X": 3632.99878,
        "Y": 1058.74438
      }
    }
  ]
}