{
  "Name": "Scene1",
  "Id": "ccafae36-6001-4ee8-b0b5-76c1adebcdde",
  "Namespace": "project.partial",
  "Inputs": [],
  "Children": [
    {
      "Id": "86c57695-fad4-415b-9676-0f0a92c1ed13"/*ParticleSystemSetup*/,
      "SymbolId": "181c69cd-a251-4891-af67-78aa70af2f90",
      "InputValues": [
        {
          "Id": "62575bbf-1f2b-45cc-9a77-a5f41bfff09c"/*MaxCount*/,
          "Type": "System.Int32",
          "Value": 131072
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff51d684-30e8-4508-b894-f044f6922a78"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c"/*ResetSubtreeTrigger*/,
      "SymbolId": "38b85057-fbcb-4ab1-9b40-cfb090750150",
      "InputValues": [
        {
          "Id": "2975f7be-f21f-4ff4-b477-8fcc19d5f808"/*Trigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d57374d9-bf44-4738-ba38-d160e92b7dd0"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.354499,
            "Y": -0.9412546,
            "Z": 37.7456055
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.73714042,
            "Y": -18.476965,
            "Z": -5.02764034
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa8d0665-f772-4180-9584-354868d83ac0"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1920,
            "Height": 1080
          }
        },
        {
          "Id": "ec46bef4-8dce-4eb4-bfe8-e35a5ac416ec"/*TextureFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R8G8B8A8_UNorm"
        },
        {
          "Id": "2d54adbb-04c7-4f92-babd-9822953aa4cd"/*DepthFormat*/,
          "Type": "SharpDX.DXGI.Format",
          "Value": "R32_Typeless"
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32367ad2-8f03-4e91-9617-55ba143d33ad"/*CurlNoiseUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "Name": "CurlNoiseUpdate",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-curl-noise-updater.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9765aefe-fb41-4f3d-a750-b4ca5ea0ec4c"/*SimpleUpdate*/,
      "SymbolId": "c6fce5e7-391e-4d08-bdc2-4c4960a2296e",
      "Name": "SimpleUpdate",
      "InputValues": [
        {
          "Id": "164dcb7e-25ec-4ca9-a71b-dfd13ec8dc10"/*ShaderFilename*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\particle-simple-updater.hlsl"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3de8006-ac9f-425d-978e-c976b92c8f74"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "763466d6-303e-4f0b-8f58-ea44b00ecd99"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec61eda9-146d-4ad2-b1c0-e3f3c6f295b5"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\vs-particle-quad.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb6a03c1-7a72-45e2-9d07-b25e6d020663"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "12ba9726-0d10-4585-abf8-5cf31fbb4f0b"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\particle\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84307e0e-b8d1-46dc-914d-6e0050e39b69"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "deeb9bb7-76af-41e6-bd81-86d3a3ba0b8d"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "19095dcf-7d87-45f2-9a81-c84eda61ab4b"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b9a64e42-22bd-4850-8c6c-fa29621fe01d"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7569bde0-ceac-48f1-9466-e1023cdf7529"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44a809f2-e641-4433-b7c0-29ca4fc24ccd"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "572fa158-4ce6-43a5-8fc8-c3642ff327a9"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "f56e4281-356a-451a-88f1-9cd8ad95d1a5"/*BlendOperation*/,
          "Type": "SharpDX.Direct3D11.BlendOperation",
          "Value": "Add"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f83be828-f534-44bf-89fc-5b89b92f4fee"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02"/*ParticleDraw*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "ParticleDraw",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0682e537-3e27-4f5f-8177-4f8bf0ad60fa"/*ParticleSystemComponents*/,
      "SymbolId": "c78a26f9-0c0e-4f1e-a2aa-6ca6136c52d0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4fc9ff1-351f-477b-bdfd-95e1c7a30b0a"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\vs-quad-no-geo-with-shadow-map.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "vs-quad-no-geo"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5526ebf-8d9b-4232-bb92-911359665582"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d109a84d-b2fd-4fb2-b95a-407181404a41"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a1c33ad-e899-4cab-ad37-1e0767808899"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7230073-6100-496f-b739-f701feebad58"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a8d1686f-f3f9-4c41-99e4-027dd84b5a09"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b8eb1ac-34e6-49c0-868d-e23f40e5c327"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98ded318-8c72-4297-98c8-2b3b480fc184"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\dx11\\ps-shadow-map.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "317dac9b-19aa-42d5-b03e-a6e5828a4444"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22244a9b-7749-4dcb-b2d7-b9e12c891019"/*BottomPlane*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "Name": "BottomPlane",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffa7e86b-3575-44dd-8655-5c734d0e60bf"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -20.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a07c2c3-1832-4041-989d-b572af7f3fde"/*FloatsToBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1753bd3f-3e6a-4203-bf38-9ad53e0abdc6"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5e61735-42a8-4726-8a56-3cc65bddd63a"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e"/*Vector4ToFloat4*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "333f69c9-8b58-4369-ac44-cfb649281d6c"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "22f4e0bf-015c-4227-a46b-d01ec04f2bcf"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ed441bb8-fca5-4434-8e29-a39c0ffd1696"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22e83125-28bf-4c61-8c82-858eb42a4024"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3665c954-f3f6-41fb-afd9-82958bff2bbb"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b77476a5-fd7a-4e39-b058-92d6537e0d98"/*AddPointClound*/,
      "SymbolId": "557fcca1-5406-4594-9dd2-9122d3b3a1e2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cabfd89f-28ef-480c-92a4-1da8c2cc3281"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 10.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3008fca6-5059-4785-a54a-b8efd3d423d9"/*SpherePointCloud*/,
      "SymbolId": "491d5fc3-75f4-4ddd-854b-cd1769166fa6",
      "InputValues": [
        {
          "Id": "ad7f8575-a978-4a09-89f8-cf6f6ee8808c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "e5f8d8c8-4e22-4489-859d-7ded280ece9f"/*Radius*/,
          "Type": "System.Single",
          "Value": 15.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9aab2d0e-7a4e-4d34-8c6b-c90e1d0b3544"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2dba0a19-1121-4f1b-b4fb-95dc942c872b"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.443333328,
            "Z": 1.0,
            "W": 0.466666669
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 40.7805634,
            "Y": 29.808424
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7178ebd-f556-488e-95df-091edb9655f1"/*PlanePointCloud*/,
      "SymbolId": "bd175754-d3fd-4c75-9d40-5023eb1d8db6",
      "InputValues": [
        {
          "Id": "2de69331-00ed-4612-b6c1-f2131390c735"/*Count*/,
          "Type": "System.Int32",
          "Value": 1600
        },
        {
          "Id": "4cdbd9dc-7e8a-4c27-b56f-b87a02dbb43c"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.416666657,
            "Z": 1.0,
            "W": 0.486666679
          }
        },
        {
          "Id": "74e67e10-02a3-49e7-9c62-6e2063d8a507"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 50.0,
            "Y": 50.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e07e619-645b-41ac-a5e4-d3dd295a3374"/*IntDiv*/,
      "SymbolId": "eae8b8af-ce79-4e0a-9777-2dd0a99c18cb",
      "InputValues": [
        {
          "Id": "95aaaa60-5582-40b0-907d-74a39710c006"/*Numerator*/,
          "Type": "System.Int32",
          "Value": 65536
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aed67fc3-10fc-4b3e-a3a6-314ce656154a"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -10.0,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 50.0,
            "Y": 50.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ff1d3b3-0177-4354-beaf-c57d88a75a35"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\chipmunk.jpg"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f2e9a651-5c24-45ea-844d-37641d3a7f67"/*RectTextureEmit*/,
      "SymbolId": "c6911113-9411-4706-ad16-9e7bf58ad6c6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c3daa1b2-3bc9-4c85-8497-4ac44d4d4b89"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "007ce6bf-f53f-41ef-ab6d-38daf0534923"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1362a1f6-601a-42fa-ae4e-8df8605eddb7"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e06d33f-0c62-4aae-8870-d4503faa96dc"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e430cc80-9003-4a56-af5d-f5820434c074"/*LogToConsole*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b160e67-1858-4d4c-ab6b-4489c1096273"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0911813-c2ae-4389-be43-14a6d8eeaf35"/*GpuMeasure*/,
      "SymbolId": "000e08d0-669f-48df-9083-7aa0a43bbc05",
      "InputValues": [
        {
          "Id": "0c7ec1ae-e8d0-4acb-8050-44768f827b56"/*Enabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9c7f20a9-5b1a-42c9-ab98-22cc1a9552c9"
    },
    {
      "SourceParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c50025cd-95d0-4aa4-b9fe-6088b5c9cda6"
    },
    {
      "SourceParentOrChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c",
      "SourceSlotId": "0cf2ef2a-d47a-461a-a7ef-7279c5a17883",
      "TargetParentOrChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "0682e537-3e27-4f5f-8177-4f8bf0ad60fa",
      "TargetSlotId": "e5cebe45-c1d2-48fa-83aa-e321aee14912"
    },
    {
      "SourceParentOrChildId": "d109a84d-b2fd-4fb2-b95a-407181404a41",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "0a1c33ad-e899-4cab-ad37-1e0767808899",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "c3de8006-ac9f-425d-978e-c976b92c8f74",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "1362a1f6-601a-42fa-ae4e-8df8605eddb7",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "0682e537-3e27-4f5f-8177-4f8bf0ad60fa",
      "SourceSlotId": "43e0bc54-373c-4fd0-893b-622edd293550",
      "TargetParentOrChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "0682e537-3e27-4f5f-8177-4f8bf0ad60fa",
      "SourceSlotId": "0abdca40-db84-4760-a079-94955555b97d",
      "TargetParentOrChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ec61eda9-146d-4ad2-b1c0-e3f3c6f295b5",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "763466d6-303e-4f0b-8f58-ea44b00ecd99",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "0b8eb1ac-34e6-49c0-868d-e23f40e5c327",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c7230073-6100-496f-b739-f701feebad58",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0a1c33ad-e899-4cab-ad37-1e0767808899",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a8d1686f-f3f9-4c41-99e4-027dd84b5a09",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22f4e0bf-015c-4227-a46b-d01ec04f2bcf",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "317dac9b-19aa-42d5-b03e-a6e5828a4444",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "333f69c9-8b58-4369-ac44-cfb649281d6c",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "22f4e0bf-015c-4227-a46b-d01ec04f2bcf",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "9aab2d0e-7a4e-4d34-8c6b-c90e1d0b3544",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "2dba0a19-1121-4f1b-b4fb-95dc942c872b",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "32367ad2-8f03-4e91-9617-55ba143d33ad",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "ed441bb8-fca5-4434-8e29-a39c0ffd1696",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "333f69c9-8b58-4369-ac44-cfb649281d6c",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "3665c954-f3f6-41fb-afd9-82958bff2bbb",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7569bde0-ceac-48f1-9466-e1023cdf7529",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "44a809f2-e641-4433-b7c0-29ca4fc24ccd",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "e6cd03b4-a9fb-4e1e-9397-ee6a94c0452e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "1753bd3f-3e6a-4203-bf38-9ad53e0abdc6",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "c5e61735-42a8-4726-8a56-3cc65bddd63a",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "ffa7e86b-3575-44dd-8655-5c734d0e60bf",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "4b160e67-1858-4d4c-ab6b-4489c1096273",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "572fa158-4ce6-43a5-8fc8-c3642ff327a9",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "7569bde0-ceac-48f1-9466-e1023cdf7529",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7e06d33f-0c62-4aae-8870-d4503faa96dc",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "eb6a03c1-7a72-45e2-9d07-b25e6d020663",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "84307e0e-b8d1-46dc-914d-6e0050e39b69",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "9765aefe-fb41-4f3d-a750-b4ca5ea0ec4c",
      "TargetSlotId": "39261664-c9e9-40ca-85d0-726dc8801bf2"
    },
    {
      "SourceParentOrChildId": "b9a64e42-22bd-4850-8c6c-fa29621fe01d",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "19095dcf-7d87-45f2-9a81-c84eda61ab4b",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "84307e0e-b8d1-46dc-914d-6e0050e39b69",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "deeb9bb7-76af-41e6-bd81-86d3a3ba0b8d",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "44a809f2-e641-4433-b7c0-29ca4fc24ccd",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f83be828-f534-44bf-89fc-5b89b92f4fee",
      "SourceSlotId": "3a8880af-bbbf-4560-b0c7-6e643a20fc20",
      "TargetParentOrChildId": "977d4c5a-d3f5-4c3a-b86a-4e3e8f203f02",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7178ebd-f556-488e-95df-091edb9655f1",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "f7178ebd-f556-488e-95df-091edb9655f1",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "5e07e619-645b-41ac-a5e4-d3dd295a3374",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "9d3be1f7-fa5a-4fd6-af3f-d14e40acbdb3",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "98ded318-8c72-4297-98c8-2b3b480fc184",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "a8d1686f-f3f9-4c41-99e4-027dd84b5a09",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "a5526ebf-8d9b-4232-bb92-911359665582",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "a8d1686f-f3f9-4c41-99e4-027dd84b5a09",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "aa4eeb9f-7dfe-4d51-935b-db36eae9803c",
      "TargetSlotId": "7cc4e43b-18a2-4564-a511-05eb0d8ec7d2"
    },
    {
      "SourceParentOrChildId": "d57374d9-bf44-4738-ba38-d160e92b7dd0",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "aa8d0665-f772-4180-9584-354868d83ac0",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f2e9a651-5c24-45ea-844d-37641d3a7f67",
      "SourceSlotId": "4efe1aa1-fc4c-495d-a25d-bcffe6491611",
      "TargetParentOrChildId": "aed67fc3-10fc-4b3e-a3a6-314ce656154a",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "aed67fc3-10fc-4b3e-a3a6-314ce656154a",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "b0911813-c2ae-4389-be43-14a6d8eeaf35",
      "TargetSlotId": "76c017f1-5474-44a5-b881-d581f7038ca5"
    },
    {
      "SourceParentOrChildId": "2dba0a19-1121-4f1b-b4fb-95dc942c872b",
      "SourceSlotId": "eab03e8d-ce3e-42b4-9584-99365ba60889",
      "TargetParentOrChildId": "b77476a5-fd7a-4e39-b058-92d6537e0d98",
      "TargetSlotId": "27ed0afb-b4d3-4212-8ae6-32e1f7bc14cb"
    },
    {
      "SourceParentOrChildId": "2dba0a19-1121-4f1b-b4fb-95dc942c872b",
      "SourceSlotId": "44383d67-2695-4dfb-8d14-4e04b1de4d63",
      "TargetParentOrChildId": "b77476a5-fd7a-4e39-b058-92d6537e0d98",
      "TargetSlotId": "9f98e4a1-a612-4b81-9233-b8f6f34fdd3b"
    },
    {
      "SourceParentOrChildId": "9aab2d0e-7a4e-4d34-8c6b-c90e1d0b3544",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "b77476a5-fd7a-4e39-b058-92d6537e0d98",
      "TargetSlotId": "a014d4ca-001f-4a41-a239-63346652ddd5"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "b77476a5-fd7a-4e39-b058-92d6537e0d98",
      "TargetSlotId": "c138ad9e-5625-4ac1-b6f9-9fff7aba523e"
    },
    {
      "SourceParentOrChildId": "32367ad2-8f03-4e91-9617-55ba143d33ad",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "c3de8006-ac9f-425d-978e-c976b92c8f74",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "9765aefe-fb41-4f3d-a750-b4ca5ea0ec4c",
      "SourceSlotId": "a2fc8c88-2dd2-4099-a76e-b252032f41cc",
      "TargetParentOrChildId": "c3de8006-ac9f-425d-978e-c976b92c8f74",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "f4fc9ff1-351f-477b-bdfd-95e1c7a30b0a",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "c7230073-6100-496f-b739-f701feebad58",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "a5526ebf-8d9b-4232-bb92-911359665582",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "c7230073-6100-496f-b739-f701feebad58",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "4a07c2c3-1832-4041-989d-b572af7f3fde",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "c7230073-6100-496f-b739-f701feebad58",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "b77476a5-fd7a-4e39-b058-92d6537e0d98",
      "SourceSlotId": "598a616c-5b49-4d6a-9b65-38879d78cc38",
      "TargetParentOrChildId": "cabfd89f-28ef-480c-92a4-1da8c2cc3281",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "007ce6bf-f53f-41ef-ab6d-38daf0534923",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "d57374d9-bf44-4738-ba38-d160e92b7dd0",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "12ba9726-0d10-4585-abf8-5cf31fbb4f0b",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "deeb9bb7-76af-41e6-bd81-86d3a3ba0b8d",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "86c57695-fad4-415b-9676-0f0a92c1ed13",
      "SourceSlotId": "544d34f9-07bc-4cc1-a657-b9f832da52e0",
      "TargetParentOrChildId": "f2e9a651-5c24-45ea-844d-37641d3a7f67",
      "TargetSlotId": "765b2330-777c-4b7d-bfa0-15f4701bedae"
    },
    {
      "SourceParentOrChildId": "5ff1d3b3-0177-4354-beaf-c57d88a75a35",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "f2e9a651-5c24-45ea-844d-37641d3a7f67",
      "TargetSlotId": "7d0e8a44-367c-4eb0-8fa3-d26a67a5ec35"
    },
    {
      "SourceParentOrChildId": "5e07e619-645b-41ac-a5e4-d3dd295a3374",
      "SourceSlotId": "3bb1068a-04ef-4804-83f8-3a3ee6922e2f",
      "TargetParentOrChildId": "f7178ebd-f556-488e-95df-091edb9655f1",
      "TargetSlotId": "2de69331-00ed-4612-b6c1-f2131390c735"
    },
    {
      "SourceParentOrChildId": "0682e537-3e27-4f5f-8177-4f8bf0ad60fa",
      "SourceSlotId": "dbe9606b-aefe-4c2f-82a2-0ac75d58916b",
      "TargetParentOrChildId": "f83be828-f534-44bf-89fc-5b89b92f4fee",
      "TargetSlotId": "6c87816c-da1d-4429-a1f6-61233aa3d7b1"
    },
    {
      "SourceParentOrChildId": "b0911813-c2ae-4389-be43-14a6d8eeaf35",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1362a1f6-601a-42fa-ae4e-8df8605eddb7",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7e06d33f-0c62-4aae-8870-d4503faa96dc",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4b160e67-1858-4d4c-ab6b-4489c1096273",
      "SourceSlotId": "a506c67c-2e17-49ef-9ac3-990404ce76eb",
      "TargetParentOrChildId": "ff51d684-30e8-4508-b894-f044f6922a78",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22244a9b-7749-4dcb-b2d7-b9e12c891019",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ffa7e86b-3575-44dd-8655-5c734d0e60bf",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}