{
  "Id": "12cbdef0-bcca-4bc7-96f5-d5806ca295af"/*Scene12*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "10958a7d-807d-4cd2-94b7-7751579b1faa"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -144.04715,
        "Y": 370.961517
      }
    },
    {
      "ChildId": "a9fb61eb-6d5f-4256-a352-1a11652f3b22"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 135.125336,
        "Y": 1209.98108
      },
      "Position": {
        "X": 1712.14856,
        "Y": -32.6966133
      }
    },
    {
      "ChildId": "a45ef50e-c5e1-4717-acae-c3e921f69383"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2203.63525,
        "Y": 1044.245
      }
    },
    {
      "ChildId": "f99f8948-04d7-44a2-8cc7-64cc2a1ba6ac"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2590.30151,
        "Y": 1037.73047
      }
    },
    {
      "ChildId": "97e08efb-03de-4a8b-88fe-4beee557707b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3153.46777,
        "Y": 999.5268
      }
    },
    {
      "ChildId": "9731c731-87da-49e9-a32e-277eba658241"/*CurleNoiseUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1255.45947,
        "Y": 727.271667
      }
    },
    {
      "ChildId": "be4c2162-f63e-459c-a32b-c9379db21837"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 35.762558,
        "Y": -650.017639
      }
    },
    {
      "ChildId": "f05e0c59-d202-467d-80df-92c882819a06"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 469.628784,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "30b6b6d5-c7c9-4b49-ad94-7f4c4d395545"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 188.451416,
        "Y": -630.9559
      }
    },
    {
      "ChildId": "4acc1869-fd13-4140-8e88-0279578cc310"/*AddPointClound*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 35.762558,
        "Y": -555.0173
      }
    },
    {
      "ChildId": "067e1b53-016e-470e-bbaa-e2eb75a55989"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 189.572754,
        "Y": -549.4034
      }
    },
    {
      "ChildId": "e69fca53-966f-4fcd-8be5-a5f7944bf3f0"/*SpherePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -327.583435,
        "Y": -731.670959
      }
    },
    {
      "ChildId": "aa513b36-d596-4b79-9de0-754e9e00797b"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.029,
        "Y": -545.853333
      }
    },
    {
      "ChildId": "ef883355-469c-4b75-a081-1f473a7999ee"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -164.335663,
        "Y": -514.184631
      }
    },
    {
      "ChildId": "3770974c-2f1d-4037-8b50-ab4b44a89063"/*PlanePointCloud*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -162.009064,
        "Y": -615.5524
      }
    },
    {
      "ChildId": "e659b984-9798-4bb7-8b92-bc0379c616fd"/*IntDiv*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -312.90094,
        "Y": -644.737366
      }
    },
    {
      "ChildId": "0a0bc739-c261-40c6-8f95-570dda43f5ff"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1214.23865,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "a79ff033-2f49-469f-98a1-8c036f7dd302"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 626.237732,
        "Y": 18.2973232
      }
    },
    {
      "ChildId": "fd802842-089e-4652-898d-4bfb073e4a76"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 879.928,
        "Y": 81.02635
      }
    },
    {
      "ChildId": "d8054406-d4d9-45bb-8eed-06577e21958b"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2398.47852,
        "Y": 1048.359
      }
    },
    {
      "ChildId": "901cf470-a533-4f39-bd71-08ab64f6da68"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 599.62915,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "46973ba9-fd6e-4bb6-a88a-b56ac108be14"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1474.2384,
        "Y": 156.9132
      }
    },
    {
      "ChildId": "8d73797a-4c51-4366-8d4b-b07781b1ef67"/*MainPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 477.619659,
        "Y": -807.9467
      },
      "ConnectionStyleOverrides": [
        {
          "Id": "aedaead8-ccf0-43f0-9188-a79af8d45250",
          "Style": "FadedOut"
        }
      ]
    },
    {
      "ChildId": "1cd37429-cc12-4575-92cf-94d0a818f199"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2203.70557,
        "Y": 709.505554
      }
    },
    {
      "ChildId": "b78ffd5f-1459-4f26-ad30-72ff4267cc07"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2600.71387,
        "Y": 755.192932
      }
    },
    {
      "ChildId": "2134401c-4235-49c5-9be3-8b6c5df83f1a"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1185.74719
      }
    },
    {
      "ChildId": "0f7a538b-7142-4db7-8ca0-ab4c8108fdb7"/*AddVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1006.43579,
        "Y": -282.0487
      }
    },
    {
      "ChildId": "96ae9f7d-c492-4ef3-b1a9-edd83fd14dfa"/*DebugCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2590.97363,
        "Y": 833.1911
      }
    },
    {
      "ChildId": "019fe1d1-3014-4e00-b073-01832fc5c67b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1009.928,
        "Y": 81.02635
      }
    },
    {
      "ChildId": "d0b92f38-1a3b-47d2-bfa4-c367f26c1e63"/*RectTextureEmit*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 960.2938,
        "Y": 283.969421
      }
    },
    {
      "ChildId": "498c99c1-1a41-4791-9365-b13969567bea"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 522.4636,
        "Y": 272.499359
      }
    },
    {
      "ChildId": "d4d81ca4-9d89-4df8-8e2a-4dc646e10150"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 339.628784,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "8a58140d-8ed2-4e89-8ac2-7a7854dc0341"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 209.628784,
        "Y": 2411.92236
      }
    },
    {
      "ChildId": "1c6fe815-8dc5-4e18-bf0f-5cabfdbe93a9"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1370.88062,
        "Y": 548.7462
      }
    },
    {
      "ChildId": "95cdd685-7884-4154-8acd-5d22d878851a"/*RenderTarget*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 2820.04565,
        "Y": 849.986755
      }
    },
    {
      "ChildId": "749b53e0-7da2-45a4-9ac9-88f2460038fe"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2255.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "dc3379aa-887d-439b-a696-3f7bdb6de32d"/*PerlinNoise3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2385.145,
        "Y": 1129.74719
      }
    },
    {
      "ChildId": "4939635b-bf9a-4347-8e07-83de751af99b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2558.61,
        "Y": 1522.98572
      }
    },
    {
      "ChildId": "b2288832-64b1-4367-9229-ba35d50e6a66"/*There*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2560.87964,
        "Y": 1677.69141
      }
    },
    {
      "ChildId": "d2a7e35c-77e5-4d22-8e22-524685364a45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2893.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "64c19185-0079-45f5-94e5-6eab0be68e07"/*Still*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2560.87964,
        "Y": 1634.69141
      }
    },
    {
      "ChildId": "70ede360-85c9-4e47-b343-2b8d37cab5c4"/*Switch*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1548.0155,
        "Y": 404.155182
      }
    },
    {
      "ChildId": "389d3f3f-e714-49f5-b8c3-06521d2928a3"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1228.046,
        "Y": 296.121674
      }
    },
    {
      "ChildId": "5ad5e9fd-3b55-4b6d-84f6-ba284cedc044"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3414.41235,
        "Y": 898.1689
      }
    },
    {
      "ChildId": "905381cc-7c9e-4fb4-9680-dba816c1090d"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3544.41235,
        "Y": 898.1689
      }
    },
    {
      "ChildId": "6d184974-f846-4aeb-a466-be8046705052"/*TEstCam*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3023.46777,
        "Y": 1485.7793
      }
    },
    {
      "ChildId": "adc4e9cc-5666-4367-8d7e-8776747d4de4"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 277.845245,
        "Y": 187.615265
      }
    },
    {
      "ChildId": "910a7dda-ce7f-48a9-88f1-7d30f8cec44e"/*GridPlane*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1237.028,
        "Y": 1629.19592
      }
    },
    {
      "ChildId": "430a1be1-365f-4d34-9fe9-660121a727c5"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 611.882,
        "Y": 225.6119
      }
    },
    {
      "ChildId": "1528c943-f940-4002-ab14-9379545b33e6"/*DepthToLinear*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3097.793,
        "Y": 423.4646
      }
    },
    {
      "ChildId": "98744af5-ab42-4d3b-b221-12c8f0793bb3"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2806.25635,
        "Y": 440.061951
      }
    },
    {
      "ChildId": "f130793e-3479-43ec-85c3-aa2ed61baa7a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3105.42847,
        "Y": 522.951355
      }
    },
    {
      "ChildId": "fe8af12e-e71b-49fe-9f23-011d98be3934"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 3624.50586,
        "Y": 469.50354
      }
    },
    {
      "ChildId": "0f2733e9-93e9-4ae7-9bff-1522746da9a6"/*ShowTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3206.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "d3b74f45-bf0f-467c-a894-fbb53397ae0a"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3336.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "0e4c1623-51e0-4b82-82c2-197e7c1de464"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3466.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "21e3dde8-9805-42e1-8cdf-4e1b93fcf545"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3076.71118,
        "Y": 706.4472
      }
    },
    {
      "ChildId": "e0eabc97-f5c0-4206-8943-5d64cee378c8"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3414.674,
        "Y": 1413.55493
      }
    },
    {
      "ChildId": "48e21c08-82e5-4530-a867-2bd92ea090e2"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.37878,
        "Y": 997.4602
      }
    },
    {
      "ChildId": "5c4700d7-11f2-4cd1-9eb6-406a4b661dd5"/*GpuMeasure*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1218.37878,
        "Y": 997.4602
      }
    },
    {
      "ChildId": "e3b48cac-90bc-4e32-a456-8e3cbbfd00d2"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1214.238,
        "Y": 1229.04773
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b5cbda1b-d44f-4195-9ee4-f743b1591df7"/*TextureOutput*/,
      "Position": {
        "X": 3380.643,
        "Y": 1003.89117
      }
    },
    {
      "OutputId": "2f952eff-24b7-4497-a52d-f4cd72a779d7"/*DepthBuffer*/,
      "Position": {
        "X": 3380.643,
        "Y": 1053.89111
      }
    }
  ]
}