{
  "Id": "bf76bc78-74e1-45c3-9c67-de50262a48ae"/*ScrambleBuffer*/,
  "InputUis": [
    {
      "InputId": "c80a289a-e0d5-459f-b79e-fff72757b416"/*InputBuffer*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "f35cd93e-ed9a-472c-b03f-ff3cabcbc631"/*String*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "7e68d5fd-f9be-4f23-bc1b-0bdb72e63137"/*MaxLength*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "f460db31-2603-4468-ac68-d1a3b93c41da"/*Builder*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}