{
  "Id": "6184ac2d-c17d-47de-a314-15e1c670f969"/*SelectVertices*/,
  "Description": "Sets the selection property of mesh vertices from a volume. This can later be used to selectively apply manipulations like displace.",
  "InputUis": [
    {
      "InputId": "f1350cb5-d7c5-43ad-9e0c-4b0aa7a8c0e4"/*InputMesh*/,
      "Position": {
        "X": -450.068756,
        "Y": 1449.74731
      }
    },
    {
      "InputId": "9fcdd319-5120-402b-ac8e-07aa711bdaf5"/*Center*/,
      "Position": {
        "X": -585.519165,
        "Y": 1689.37061
      }
    },
    {
      "InputId": "a18f9440-ef80-4d7e-bf69-9e05f5825979"/*Stretch*/,
      "Position": {
        "X": -585.519165,
        "Y": 1734.37073
      }
    },
    {
      "InputId": "223cfd01-d3e3-402c-85af-1f493ea5f201"/*Scale*/,
      "Position": {
        "X": -585.519165,
        "Y": 1779.37073
      }
    },
    {
      "InputId": "6a8b0948-37ef-4013-803e-5288cbb0163a"/*Rotate*/,
      "Position": {
        "X": -585.519165,
        "Y": 1824.37085
      },
      "Min": -180.0,
      "Max": 180.0,
      "Scale": 1.0
    },
    {
      "InputId": "b3230397-8052-4bd6-8ecb-747f62c1bb3d"/*FallOff*/,
      "Position": {
        "X": -585.519165,
        "Y": 1869.371
      }
    },
    {
      "InputId": "a9807f1e-bd65-4006-a42e-a1d8f67387f9"/*VolumeShape*/,
      "Position": {
        "X": -585.519165,
        "Y": 1914.371
      }
    },
    {
      "InputId": "ca4fe7d8-5e78-493b-a209-3ee6be0d0a90"/*Mode*/,
      "Position": {
        "X": -585.519165,
        "Y": 1959.37109
      }
    },
    {
      "InputId": "c1223666-d19a-4fa5-96c6-3582e0a685d0"/*Strength*/,
      "Position": {
        "X": -585.519165,
        "Y": 2094.371
      }
    },
    {
      "InputId": "a7ed94cf-5038-4ad4-90b2-db6cb2cb142a"/*ClampResult*/,
      "Position": {
        "X": -585.519165,
        "Y": 2004.37109
      }
    },
    {
      "InputId": "b0942a49-f562-4c46-9a10-3b4de8a3c5b2"/*Phase*/,
      "Position": {
        "X": -585.519165,
        "Y": 2139.371
      }
    },
    {
      "InputId": "6c434ee8-f6e9-49cb-af39-878e4b8e490a"/*Threshold*/,
      "Position": {
        "X": -587.602,
        "Y": 2188.66968
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "36bd2b44-ac04-49bd-8f05-bddd4afa0e3a"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.6828,
        "Y": 389.5396
      },
      "Position": {
        "X": 150.319977,
        "Y": 1597.53271
      }
    },
    {
      "ChildId": "f01de02e-6397-4f98-b74d-470188231d01"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1031.97021,
        "Y": 1408.52576
      }
    },
    {
      "ChildId": "b31c7691-aa17-490b-9554-27b6f4890a2f"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 1397.41931,
        "Y": 1439.008
      }
    },
    {
      "ChildId": "9cf8df85-4aa9-4ee9-ad67-b89b823d00db"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 849.181152,
        "Y": 1610.12219
      }
    },
    {
      "ChildId": "14a4137b-9c19-451c-bc58-92acfc1b525f"/*ExecuteBufferUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1600.44629,
        "Y": 1473.45313
      }
    },
    {
      "ChildId": "137fb148-c010-486e-b285-645805ef065e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1175.89832,
        "Y": 1467.55664
      }
    },
    {
      "ChildId": "e6412733-e00e-43c3-b828-44607fe4d369"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1043.285,
        "Y": 2119.539
      }
    },
    {
      "ChildId": "6a307b44-4599-4b85-b3d4-79a94d934b22"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 696.188354,
        "Y": 1541.249
      }
    },
    {
      "ChildId": "09da3ef6-2967-42a4-91cf-c0e8f3efd4cc"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1215.66968,
        "Y": 2067.65942
      }
    },
    {
      "ChildId": "071ad12b-71e8-4748-93a6-ee1fa454f7b0"/*MeshBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 482.7123,
        "Y": 1670.67749
      }
    },
    {
      "ChildId": "6856f7f9-0d7c-4cce-ae35-38f8ab1184b4"/*CombineMeshBuffers*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1861.78857,
        "Y": 1527.666
      }
    },
    {
      "ChildId": "74a4cf76-e677-42f6-9955-cc7a21523ebd"/*IntValue*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 580.7886,
        "Y": 2198.03638
      }
    },
    {
      "ChildId": "86a94935-1c03-4812-8203-8226e70cd052"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 707.1973,
        "Y": 1219.18811
      }
    },
    {
      "ChildId": "a4c528fa-bcce-4d30-ac7c-710daa5c33b8"/*TransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -392.369324,
        "Y": 1692.51184
      }
    },
    {
      "ChildId": "d978132a-1aea-474e-930d-355cff54bafb"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -239.185287,
        "Y": 1621.60669
      }
    },
    {
      "ChildId": "d50ba8b0-d5f3-45e8-9a43-a25bc21b3f40"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -239.185287,
        "Y": 1677.60669
      }
    },
    {
      "ChildId": "c167a47d-34df-4f84-9e53-8c36cf2be504"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -239.185287,
        "Y": 1733.60669
      }
    },
    {
      "ChildId": "3183400a-0630-4d75-9855-31b103377aa7"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -239.185287,
        "Y": 1789.60669
      }
    },
    {
      "ChildId": "b4db21a6-2ee7-4408-91e9-275850611186"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.95845,
        "Y": 1908.85266
      }
    },
    {
      "ChildId": "57648447-c1c5-46c8-997a-fcb4afebd5d2"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.95845,
        "Y": 1964.85266
      }
    },
    {
      "ChildId": "0565fbcc-bead-4089-800c-28ab6f2ea730"/*BoolToFloats*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -241.95845,
        "Y": 2020.85266
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b8cb2689-25bf-46c4-8454-77cb39a1f8cb"/*Result*/,
      "Position": {
        "X": 2232.38257,
        "Y": 1404.60461
      }
    }
  ]
}