{
  "Id": "2a0c932a-eb81-4a7d-aeac-836a23b0b789"/*SetContextVariable*/,
  "Description": "This will set the result of the current FFT audio analysis for the connected sub graph so Operators can be driven by [AudioReaction].",
  "InputUis": [
    {
      "InputId": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "68e31eaa-1481-48f4-b742-5177a241fe6d"/*Value*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}