{
  "Id": "f3b66187-34b2-4018-8380-279f9f296ded"/*SetEnvironmet*/,
  "Description": "Sets the Image based lighting (IBL) texture for PBR rendering.",
  "InputUis": [
    {
      "InputId": "e4482cab-f20c-4f9f-9179-c64944164509"/*SubTree*/,
      "Position": {
        "X": -791.940247,
        "Y": 347.925659
      }
    },
    {
      "InputId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"/*CubeMap*/,
      "Position": {
        "X": -791.940247,
        "Y": 392.925659
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2aba387c-aa86-4f21-b083-fa62a57ca318"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 907.655151
      }
    },
    {
      "ChildId": "335c2a99-4955-4e1a-8de0-d4cdab570928"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 864.655151
      }
    },
    {
      "ChildId": "a0f1b861-f435-46c2-8531-74a8e112ccd2"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 950.655151
      }
    },
    {
      "ChildId": "7eb179ca-b424-4a82-9ed6-74999a732dda"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 993.655151
      }
    },
    {
      "ChildId": "c269d654-f7e5-4521-b4a1-bb488dae2507"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 1079.65527
      }
    },
    {
      "ChildId": "18221d8e-7d80-4258-9a21-23acf7a77206"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 1190.53967
      }
    },
    {
      "ChildId": "3d84a95f-4c8c-4fcf-91ad-7f3ccc3788d3"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 1004.48303
      }
    },
    {
      "ChildId": "ed50eead-1f30-415f-ad6a-4e993c267b5a"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 1060.4834
      }
    },
    {
      "ChildId": "7235910a-2484-4be3-9b34-36e325d6b5aa"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 922.483032
      }
    },
    {
      "ChildId": "e0754fc3-dbcd-4011-96e1-6e39e280a7c9"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 879.483032
      }
    },
    {
      "ChildId": "c1d10e17-932b-4e0c-80e7-6bd4f2ab6f4c"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 1207.484
      }
    },
    {
      "ChildId": "5392b7e5-b0ed-4a1b-a5b7-d2b05b4831c7"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 662.1773,
        "Y": 879.483032
      }
    },
    {
      "ChildId": "7d9d6f88-68de-41ee-8d7a-d8cf563b8147"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 1036.65515
      }
    },
    {
      "ChildId": "95845f68-2145-41b8-adad-b37beba662f6"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 362.1772,
        "Y": 1289.484
      }
    },
    {
      "ChildId": "1cd156d6-0459-4626-ba0a-f2284a488a43"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 1289.53967
      }
    },
    {
      "ChildId": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -303.577667,
        "Y": 1127.61328
      }
    },
    {
      "ChildId": "eaafb83b-5ff7-42ef-8cbf-5c4adb89de6a"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -130.013214,
        "Y": 1402.14233
      }
    },
    {
      "ChildId": "a04eedfb-508c-45fb-8dc2-50f53993ffda"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.94522,
        "Y": 1233.53967
      }
    },
    {
      "ChildId": "682f92b4-9b9f-4c99-af22-787f573c5a7a"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1277.5,
        "Y": 704.4868
      }
    },
    {
      "ChildId": "20636efb-c637-4879-93fd-0b507509ec4e"/*_SetIBLTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1472.16956,
        "Y": 639.957947
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138"/*Output*/,
      "Position": {
        "X": 1622.16956,
        "Y": 639.957947
      }
    }
  ]
}