{
  "Id": "f3b66187-34b2-4018-8380-279f9f296ded"/*SetEnvironmet*/,
  "Description": "Sets the Image based lighting (IBL) texture for PBR rendering.",
  "InputUis": [
    {
      "InputId": "e4482cab-f20c-4f9f-9179-c64944164509"/*SubTree*/,
      "Position": {
        "X": -568.142334,
        "Y": 640.027161
      }
    },
    {
      "InputId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"/*CubeMap*/,
      "Position": {
        "X": -568.142334,
        "Y": 685.027161
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "335c2a99-4955-4e1a-8de0-d4cdab570928"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.9046936,
        "Y": 904.6235
      }
    },
    {
      "ChildId": "7eb179ca-b424-4a82-9ed6-74999a732dda"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.9046936,
        "Y": 1033.62354
      }
    },
    {
      "ChildId": "18221d8e-7d80-4258-9a21-23acf7a77206"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.9046936,
        "Y": 1230.50781
      }
    },
    {
      "ChildId": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 49.9046936,
        "Y": 1162.62354
      }
    },
    {
      "ChildId": "eaafb83b-5ff7-42ef-8cbf-5c4adb89de6a"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -256.6304,
        "Y": 839.1032
      }
    },
    {
      "ChildId": "20636efb-c637-4879-93fd-0b507509ec4e"/*_SetIBLTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1472.16956,
        "Y": 639.957947
      }
    },
    {
      "ChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396"/*_SpecularPrefilter*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 404.414642,
        "Y": 878.827
      }
    },
    {
      "ChildId": "c939be06-8698-493f-802d-646663b52d3a"/*GeometryShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 49.9046936,
        "Y": 947.6235
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138"/*Output*/,
      "Position": {
        "X": 1622.16956,
        "Y": 639.957947
      }
    }
  ]
}