{
  "Id": "f3b66187-34b2-4018-8380-279f9f296ded"/*SetEnvironmet*/,
  "Description": "Sets the Image based lighting (IBL) texture for PBR rendering.",
  "InputUis": [
    {
      "InputId": "e4482cab-f20c-4f9f-9179-c64944164509"/*SubTree*/,
      "Position": {
        "X": -184.705963,
        "Y": 635.0019
      }
    },
    {
      "InputId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"/*CubeMap*/,
      "Position": {
        "X": -184.705963,
        "Y": 680.0019
      }
    },
    {
      "InputId": "a4d06e9a-9a7b-4353-a0a8-1eb0c7d38237"/*Freeze*/,
      "Position": {
        "X": -184.705963,
        "Y": 725.0019
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "335c2a99-4955-4e1a-8de0-d4cdab570928"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.66522,
        "Y": 749.0087
      }
    },
    {
      "ChildId": "7eb179ca-b424-4a82-9ed6-74999a732dda"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.66522,
        "Y": 835.0087
      }
    },
    {
      "ChildId": "18221d8e-7d80-4258-9a21-23acf7a77206"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.66522,
        "Y": 934.0087
      }
    },
    {
      "ChildId": "c3cd2794-e1d9-4fc7-a24e-5b32285d990d"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 99.66522,
        "Y": 878.0087
      }
    },
    {
      "ChildId": "eaafb83b-5ff7-42ef-8cbf-5c4adb89de6a"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -92.64684,
        "Y": 915.465332
      }
    },
    {
      "ChildId": "20636efb-c637-4879-93fd-0b507509ec4e"/*_SetIBLTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 613.6816,
        "Y": 615.465942
      }
    },
    {
      "ChildId": "c456ed22-4edc-4bf0-a7a6-ba77b611e396"/*_SpecularPrefilter*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 270.526276,
        "Y": 702.966064
      }
    },
    {
      "ChildId": "c939be06-8698-493f-802d-646663b52d3a"/*GeometryShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 99.66522,
        "Y": 792.0087
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138"/*Output*/,
      "Position": {
        "X": 763.681641,
        "Y": 615.465942
      }
    }
  ]
}