{
  "Id": "4912ba82-460a-4229-884d-6b647d64b08c"/*SetPointLight*/,
  "InputUis": [
    {
      "InputId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"/*Command*/,
      "Position": {
        "X": -199.392441,
        "Y": 13.3665314
      }
    },
    {
      "InputId": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
      "Position": {
        "X": -199.392441,
        "Y": 58.36653
      }
    },
    {
      "InputId": "747e043b-39e9-420c-8314-b7d1ba5d61de"/*Intensity*/,
      "Position": {
        "X": -199.392441,
        "Y": 103.366531
      }
    },
    {
      "InputId": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
      "Position": {
        "X": -199.392441,
        "Y": 148.366531
      }
    },
    {
      "InputId": "e825e0b5-4c04-4ce6-9aef-7d099e9d2430"/*Range*/,
      "Position": {
        "X": -199.392441,
        "Y": 193.366531
      }
    },
    {
      "InputId": "0318dcc8-3e8a-4a3e-a0fd-239b55183ee9"/*Decay*/,
      "Position": {
        "X": -199.392441,
        "Y": 238.366531
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239"/*Output*/,
      "Position": {
        "X": 33.41637,
        "Y": 92.95817
      }
    }
  ]
}