{
  "Id": "13ff9adb-2634-4129-8bb4-4fb764d38be6"/*SmoothPoints*/,
  "InputUis": [
    {
      "InputId": "78f5d842-960f-4885-a65b-defd04871091"/*Points*/,
      "Position": {
        "X": -1263.946,
        "Y": 801.404358
      }
    },
    {
      "InputId": "3d50d3c5-07e6-4246-8740-fcdc62173e1d"/*Amount*/,
      "Position": {
        "X": -1517.41016,
        "Y": 970.744751
      }
    },
    {
      "InputId": "71e20371-578b-4a7c-93fc-feb8f583b600"/*Subdivisions*/,
      "Position": {
        "X": -1517.41016,
        "Y": 1015.74475
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7fa64cc0-5254-4683-98d6-b38ddf48cb9f"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 296.9153,
        "Y": 434.69223
      }
    },
    {
      "ChildId": "0047b851-159f-417e-9a7d-896796635677"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 97.85562,
        "Y": 487.4455
      }
    },
    {
      "ChildId": "12b5bf43-5a96-4684-8048-acb4480f4f05"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 471.041626,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "7e2e09d8-7edc-4735-95db-e586ea0b0991"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 147.5359,
        "Y": 115.172462
      },
      "Position": {
        "X": 232.657181,
        "Y": 675.3694
      }
    },
    {
      "ChildId": "67ac1ae8-e166-4099-8494-843e289ed7d6"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -957.7387,
        "Y": 779.377747
      }
    },
    {
      "ChildId": "740b34c1-d6e7-4c16-9253-e4decb065b6c"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "c7c1e709-7fb9-45a8-854a-02d1993fb12b"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 255.312973,
        "Y": 557.4688
      }
    },
    {
      "ChildId": "f08341af-deaa-46c3-a359-5dd2df156d80"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 22.360302,
        "Y": 1053.3501
      }
    },
    {
      "ChildId": "bd38b39c-f8c1-4b26-a31b-064b529b8898"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1113.291,
        "Y": 797.521
      }
    },
    {
      "ChildId": "893964f7-7d3d-4ad4-aefa-b8bd5540262b"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 234.680954,
        "Y": 987.7436
      }
    },
    {
      "ChildId": "e4b6a813-0168-4c1f-a9df-71d44fa169ad"/*Clamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1332.87939,
        "Y": 1013.58142
      }
    },
    {
      "ChildId": "9d30f7c2-5431-42dc-97d9-7a55417b8330"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -796.0279,
        "Y": 657.925354
      }
    },
    {
      "ChildId": "814169b9-a853-48a7-bc25-49027ebf6d84"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -666.0279,
        "Y": 657.925354
      }
    },
    {
      "ChildId": "37bb79d5-0a10-4470-8dda-b0b569ed322d"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -536.028,
        "Y": 657.925354
      }
    },
    {
      "ChildId": "ceb79dce-63f9-40b2-aac8-7f6e413bb3fa"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -406.028,
        "Y": 657.925354
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "28cba376-7037-4d8c-bc4b-a8c747687f03"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}