{
  "Id": "0b019a98-0470-4d98-9d34-e06abd8c72d1"/*SoftTransformPointsExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "61958bca-08b9-4df5-839e-eba6460ad333"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -129.029053,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d59d88b3-b1b3-4bae-b09d-69d1bb7df960"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 20.9709473,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1e8ce33d-f4b5-4366-9379-c5468de9e7c3"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 493.859375,
        "Y": 60.25244
      }
    },
    {
      "ChildId": "310c07e3-63b2-487e-afcb-f46377a68e8c"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.859131,
        "Y": 60.25244
      }
    },
    {
      "ChildId": "a67a7d80-c998-4638-9467-bba75159036b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 937.949463,
        "Y": 60.25244
      }
    },
    {
      "ChildId": "f3f08c29-a127-4bf7-bbff-3355424b0642"/*AddNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 170.970947,
        "Y": 0.0
      }
    },
    {
      "ChildId": "e5dfac28-32dd-45be-9964-c76e1c0a2d43"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 20.9709473,
        "Y": 63.0
      }
    },
    {
      "ChildId": "64d5dbb5-7e6a-44bf-add8-1416e4e8397a"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 787.949463,
        "Y": 60.25244
      }
    },
    {
      "ChildId": "02806cba-f27b-420e-a1a3-1ff1d551b01c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 937.949463,
        "Y": 4.25244141
      }
    },
    {
      "ChildId": "3566edb8-ea5e-436e-9896-51f64a6701cb"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1087.94946,
        "Y": 4.25244141
      }
    },
    {
      "ChildId": "0e297fda-b741-4096-9905-69c5b8a6090c"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 623.8594,
        "Y": 60.25244
      }
    },
    {
      "ChildId": "769c3a2b-e705-4b25-93a8-d7ba3f710139"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1387.94946,
        "Y": 35.6264648
      }
    },
    {
      "ChildId": "a667d5cb-2c19-43d2-b890-08774325173b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1575.03687,
        "Y": 50.9614258
      }
    },
    {
      "ChildId": "fbc881a2-0f36-4367-8f66-cda61287ad69"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1237.94946,
        "Y": 4.25244141
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d4ccbf12-6e9e-461e-867b-bc72b89afc80"/*ColorBuffer*/,
      "Position": {
        "X": 1875.03687,
        "Y": 31.5
      }
    }
  ]
}