{
  "Id": "cbbb011c-f2bc-460e-86d0-48e49ed377fd"/*SortPixelGlitch*/,
  "Description": "An interesting image glitch effect",
  "InputUis": [
    {
      "InputId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -8.08049,
        "Y": 292.356262
      }
    },
    {
      "InputId": "2d1c82aa-1c1b-4202-99eb-811541b74ab9"/*Range*/,
      "Position": {
        "X": -12.2307339,
        "Y": 703.6702
      },
      "Min": 1.0,
      "Max": 150.0
    },
    {
      "InputId": "6b7ee425-d1a7-47da-bca3-16dce9be5742"/*RangeExtend*/,
      "Position": {
        "X": -29.5054913,
        "Y": 786.5034
      },
      "Scale": 0.001
    },
    {
      "InputId": "d52690ff-be34-42a9-af59-923f2731f023"/*TestParam*/,
      "Position": {
        "X": -29.5054913,
        "Y": 831.5034
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "672c8bea-031d-42dc-9f65-49a0ad329ef8"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 134.978043,
        "Y": 481.952271
      },
      "Position": {
        "X": 581.6164,
        "Y": 395.31955
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5d93420b-af9c-45bb-8f48-0318b2718d88"/*Output*/,
      "Position": {
        "X": 939.8677,
        "Y": 642.9786
      }
    }
  ]
}