{
  "Name": "SortPixelExample",
  "Id": "26aa6110-def1-4140-9d1e-de3621aeae10",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "12a92a1b-9141-4ae9-9da5-0a5954208155"/*TestImageFx*/,
      "SymbolId": "0e13e34f-c07b-4ada-8c87-6b89f4ed8b41",
      "InputValues": [
        {
          "Id": "f46ed94a-7eb2-44d6-9cbb-f8eab586f7c5"/*Rotate*/,
          "Type": "System.Single",
          "Value": 45.0
        },
        {
          "Id": "beada8f0-cece-4526-aa29-3546bebd276a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.88,
            "Y": 0.02
          }
        },
        {
          "Id": "99171ae6-fb07-4121-bf23-e97f30b33be5"/*IntensityRange*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10805a87-b1d0-440d-b6de-39dc998e6e5b"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "37b24ceb-2d25-43e8-a31c-7caf62c2b7ee"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1280,
            "Height": 720
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ab54113-3b7e-4d69-8358-08baf817ea83"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5698fdf1-e858-4c38-8e6c-976e691ece9c"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Impact*/,
          "Type": "System.Single",
          "Value": 0.199999988
        },
        {
          "Id": "3c615aa0-61b7-43c5-bea3-8d1110b4f5cd"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "779d6567-b3b4-4b56-abce-007c7cc1dc37"/*Jitter2d*/,
      "SymbolId": "23794a1f-372d-484b-ac31-9470d0e77819",
      "InputValues": [
        {
          "Id": "f101af0c-de31-4afb-acb4-8166c62c2ec8"/*JumpDistance*/,
          "Type": "System.Single",
          "Value": 0.723333359
        },
        {
          "Id": "87de02d8-a7af-4e5c-a079-a70af222f0be"/*MaxRange*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "1df95beb-da6d-4263-8273-7a180fd190f5"/*Rate*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "38086d8a-15e0-4f3e-b161-a46a79fc5cc3"/*Blending*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adc37383-30b3-4055-a0e7-2ab1b91b6203"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.447371542,
            "Y": 0.5000951,
            "Z": 0.5471698,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.326666683
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.08666674,
            "Y": 0.333333343
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.8333333,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.406666875
        },
        {
          "Id": "2d3a7e9a-9efe-486a-8c33-10a5a16dc17b"/*FeatherBias*/,
          "Type": "System.Single",
          "Value": 1.99999988
        }
      ],
      "Outputs": []
    },
    {
      "Id": "67ea08f0-c123-4f4c-9d03-f4ae4872ad85"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "754cebe3-ab6c-4877-9c32-c67fbae9e4c2"/*StartValue*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "bca3f7b2-a093-4cb3-89a5-0e2681760607"/*Increment*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "73b493cb-91d1-4d4f-b9a8-005017ecac8f"/*Modulo*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 8.0
        },
        {
          "Id": "b04d475b-a898-421b-bf26-ae5cf982a351"/*Blending*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e7f21c3-a3fe-4513-be92-bd4051abccc1"/*HSBToColor*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "2c1adb2b-36bd-4ca0-8fbb-e7571163a98d"/*Hue*/,
          "Type": "System.Single",
          "Value": 0.433333278
        },
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.723333359
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"/*Alpha*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5186537-743c-4605-b8ed-abc28935c985"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.18666673,
            "Y": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.199999809
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.29333329
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 2048,
            "Height": 2048
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "877aee8a-947b-4197-8a7c-88586f755f70"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\proj-monsters\\monsters-2048px\\07-king-kong-XYA.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3792e124-3d05-4ddb-a3ff-b1383fdd4a70"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f632415e-309e-4d3c-ada5-fe81cd4962d4"/*String*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Resources\\proj-monsters\\monsters-2048px\\"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a"/*GetFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2248e5c2-c888-4047-b954-f044a2e213b2"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dbd2533c-7a49-4dc7-a7bb-87840bbb48ae"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cfd64e8c-d17e-474c-b0a6-b4a18597488e"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.659999967
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.93666673
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e56d5fc-5767-4135-81b5-7255372ef785"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 26.05
        },
        {
          "Id": "3c8b43be-430f-4afe-8244-5282be49bfbc"/*Samples*/,
          "Type": "System.Single",
          "Value": 22.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91a1d7ce-1189-4742-b30e-07a13622d9e7"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [
        {
          "Id": "29e289be-e735-4dd4-8826-5e434cc995fa"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ade06f8-d036-44fb-a447-c7d9210a2e8e"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc4bc22a-d3fb-42ae-824b-2b229e7bf34f"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\ps-shadow-000.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f195df59-945f-4c53-8e9c-b214b16f529f"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.76
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 104.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "242632d8-8541-4f6f-a316-bd0cbf7a857d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.110066541,
                    "G": 0.110079072,
                    "B": 0.323144078,
                    "A": 1.0
                  }
                },
                {
                  "Id": "cd928973-40cf-4fad-b423-c9b24e6dda64",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.8646288,
                    "G": 0.827317,
                    "B": 0.589004755,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5edd84e-79a3-450e-a909-23a652cbc2d8"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5c36aea-ed63-4f84-98ab-a33de3581392"/*FractalNoise*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "2381e8e4-a4e5-4691-9059-3b2096146970"/*Scale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 2.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07a36aa1-ee14-4aa4-be80-10235b37132d"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa34b1b4-bcf1-4d38-b463-939d71a766f9"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "04f73ff9-0db0-4245-9afa-a7bbf8f9a292"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a403f8ba-295d-4134-9488-93a001a563e7"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8daa310b-19cf-4368-828b-79a8bec6db38"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a555d375-95b6-4c2e-b478-22a0a0f2edf8"/*LoadImageFromUrl*/,
      "SymbolId": "61ec6355-bd7d-4abb-aa44-b01b7d658e23",
      "InputValues": [
        {
          "Id": "21b2e219-0b2a-4323-b288-f39ed791e676"/*Url*/,
          "Type": "System.String",
          "Value": "https://images.unsplash.com/photo-1602070177948-7560db8e79ed?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34d0c4fd-ec7a-4b45-aa55-25397db131ac"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [
        {
          "Id": "286cbbfb-796d-499f-93d3-d467512110be"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66f6b822-5820-403e-8b98-ee0d9b010ff1"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "84e8551f-012b-4d39-b760-efaf0a0d7828"/*UnsplashAPI*/,
      "SymbolId": "89162b9f-75f5-4d32-9d28-8259cf47cf58",
      "InputValues": [
        {
          "Id": "6d3f829b-c64e-45f2-9e8d-3844f4864c3a"/*GetPhotoIndex*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "8f164aa3-962a-4b08-970e-cb730ca10f9b"/*ApiToken*/,
          "Type": "System.String",
          "Value": "rksc9tcwSt5xmpBgxHYSvPbJNeGNrou6atAzlm1sal0"
        },
        {
          "Id": "8f879a22-186d-45c3-b30c-af909cc8e609"/*TriggerRequest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6ee4be4b-e0e9-40aa-afec-088b425791f1"/*Search*/,
          "Type": "System.String",
          "Value": "face"
        },
        {
          "Id": "a506693e-2859-4d9d-ab85-0a0f51cc2da9"/*CollectionId*/,
          "Type": "System.String",
          "Value": ""
        }
      ],
      "Outputs": []
    },
    {
      "Id": "949be46d-119d-4d6a-9f8d-19b8ab1de8ed"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8c3d5c56-2b3e-4b52-9b07-ceb927cd5c04"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "3b9e7272-ccf3-4fff-a079-5fcbb8a6c7d5"/*Ratio*/,
          "Type": "System.Single",
          "Value": 0.95
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.72
        },
        {
          "Id": "3396de1f-03af-43ee-a43a-55016bec70ae"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.44
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29adb7e0-e8ad-4345-8105-c937a8ffa093"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\testImage-soldier.jpg"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "12a92a1b-9141-4ae9-9da5-0a5954208155",
      "SourceSlotId": "2d59fec4-af4e-4db2-bc11-3685f31e9de5",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5b1dc359-307e-44e7-bc6e-bb68b95225c7"
    },
    {
      "SourceParentOrChildId": "7ade06f8-d036-44fb-a447-c7d9210a2e8e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "10805a87-b1d0-440d-b6de-39dc998e6e5b",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "8daa310b-19cf-4368-828b-79a8bec6db38",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "12a92a1b-9141-4ae9-9da5-0a5954208155",
      "TargetSlotId": "5537a990-0d27-4e91-912e-8f913a734722"
    },
    {
      "SourceParentOrChildId": "3ab54113-3b7e-4d69-8358-08baf817ea83",
      "SourceSlotId": "5d93420b-af9c-45bb-8f48-0318b2718d88",
      "TargetParentOrChildId": "12a92a1b-9141-4ae9-9da5-0a5954208155",
      "TargetSlotId": "78c3486a-3a82-4e61-81fd-3da904fd7aed"
    },
    {
      "SourceParentOrChildId": "dbd2533c-7a49-4dc7-a7bb-87840bbb48ae",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "3792e124-3d05-4ddb-a3ff-b1383fdd4a70",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "67ea08f0-c123-4f4c-9d03-f4ae4872ad85",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "2e7f21c3-a3fe-4513-be92-bd4051abccc1",
      "TargetSlotId": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"
    },
    {
      "SourceParentOrChildId": "f632415e-309e-4d3c-ada5-fe81cd4962d4",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "3792e124-3d05-4ddb-a3ff-b1383fdd4a70",
      "TargetSlotId": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"
    },
    {
      "SourceParentOrChildId": "8daa310b-19cf-4368-828b-79a8bec6db38",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "3ab54113-3b7e-4d69-8358-08baf817ea83",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "8c3d5c56-2b3e-4b52-9b07-ceb927cd5c04",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "3ab54113-3b7e-4d69-8358-08baf817ea83",
      "TargetSlotId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"
    },
    {
      "SourceParentOrChildId": "34d0c4fd-ec7a-4b45-aa55-25397db131ac",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "66f6b822-5820-403e-8b98-ee0d9b010ff1",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "877aee8a-947b-4197-8a7c-88586f755f70",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "c5186537-743c-4605-b8ed-abc28935c985",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb",
      "TargetSlotId": "56eccacb-65ac-4813-ad7e-fad8e581f570"
    },
    {
      "SourceParentOrChildId": "66f6b822-5820-403e-8b98-ee0d9b010ff1",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "84e8551f-012b-4d39-b760-efaf0a0d7828",
      "TargetSlotId": "6d3f829b-c64e-45f2-9e8d-3844f4864c3a"
    },
    {
      "SourceParentOrChildId": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "877aee8a-947b-4197-8a7c-88586f755f70",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "29adb7e0-e8ad-4345-8105-c937a8ffa093",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "8daa310b-19cf-4368-828b-79a8bec6db38",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "8e56d5fc-5767-4135-81b5-7255372ef785",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "a5edd84e-79a3-450e-a909-23a652cbc2d8",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "10805a87-b1d0-440d-b6de-39dc998e6e5b",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "5698fdf1-e858-4c38-8e6c-976e691ece9c",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "bc4bc22a-d3fb-42ae-824b-2b229e7bf34f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "84e8551f-012b-4d39-b760-efaf0a0d7828",
      "SourceSlotId": "487c1fe8-5b7c-43fb-855d-cc2b3ca70566",
      "TargetParentOrChildId": "a555d375-95b6-4c2e-b478-22a0a0f2edf8",
      "TargetSlotId": "21b2e219-0b2a-4323-b288-f39ed791e676"
    },
    {
      "SourceParentOrChildId": "c5c36aea-ed63-4f84-98ab-a33de3581392",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "a5edd84e-79a3-450e-a909-23a652cbc2d8",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "f195df59-945f-4c53-8e9c-b214b16f529f",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "a5edd84e-79a3-450e-a909-23a652cbc2d8",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "779d6567-b3b4-4b56-abce-007c7cc1dc37",
      "SourceSlotId": "4f1fa28e-f010-48d5-bef1-51bceac17649",
      "TargetParentOrChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "cfd64e8c-d17e-474c-b0a6-b4a18597488e",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "2e7f21c3-a3fe-4513-be92-bd4051abccc1",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "8e56d5fc-5767-4135-81b5-7255372ef785",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "c5186537-743c-4605-b8ed-abc28935c985",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "07a36aa1-ee14-4aa4-be80-10235b37132d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "c5c36aea-ed63-4f84-98ab-a33de3581392",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "2248e5c2-c888-4047-b954-f044a2e213b2",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "dbd2533c-7a49-4dc7-a7bb-87840bbb48ae",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "aa34b1b4-bcf1-4d38-b463-939d71a766f9",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "f195df59-945f-4c53-8e9c-b214b16f529f",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    }
  ]
}