{
  "Id": "cbbb011c-f2bc-460e-86d0-48e49ed377fd"/*SortPixelGlitch*/,
  "Description": "An interesting image glitch effect",
  "InputUis": [
    {
      "InputId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": 465.716766,
        "Y": 961.665955
      }
    },
    {
      "InputId": "0a861871-a6d5-41f1-932d-639ca1afcaf7"/*MaxSteps*/,
      "Position": {
        "X": 514.3818,
        "Y": 1334.20593
      }
    },
    {
      "InputId": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
      "Position": {
        "X": 514.3818,
        "Y": 1379.20593
      }
    },
    {
      "InputId": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
      "Position": {
        "X": 514.3818,
        "Y": 1424.20593
      }
    },
    {
      "InputId": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
      "Position": {
        "X": 514.3818,
        "Y": 1469.20593
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "0d589063-aadf-47e5-8eb0-1c9beba104d0"/*BackgroundColor*/,
      "Position": {
        "X": 514.3818,
        "Y": 1514.20593
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "2a929b98-b71d-4216-87a3-8aef88cf24cb"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1024.44019,
        "Y": 1190.58984
      }
    },
    {
      "ChildId": "1f427409-f176-45e7-b27e-34618a94fde4"/*ComputeShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 157.690826,
        "Y": 441.546875
      },
      "Position": {
        "X": 1649.43066,
        "Y": 1079.25256
      }
    },
    {
      "ChildId": "8e05dbed-0db8-4855-9ff0-5ee950cde29d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.67395,
        "Y": 198.150452
      },
      "Position": {
        "X": 1362.22693,
        "Y": 1298.92334
      }
    },
    {
      "ChildId": "f97ea4f4-ca51-4229-a530-e388f3fdc762"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1362.22693,
        "Y": 1229.92334
      }
    },
    {
      "ChildId": "711dafde-af69-454a-8f24-86719f169e8b"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1362.22693,
        "Y": 1517.07373
      }
    },
    {
      "ChildId": "b03bd3fb-9226-4c4d-95b6-edba5708b93f"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1205.931,
        "Y": 1597.88416
      }
    },
    {
      "ChildId": "72627691-34d0-4e33-a02e-bec05830e7e2"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1362.22693,
        "Y": 1560.07373
      }
    },
    {
      "ChildId": "d23e1dc3-1b7a-4766-9ec7-a0a58f006eb7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 631.6645,
        "Y": 1085.34216
      }
    },
    {
      "ChildId": "af3758c1-be5b-49a6-937c-72b97b921606"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 648.019348,
        "Y": 945.5236
      }
    },
    {
      "ChildId": "f450ec82-9726-4efc-be68-b3e95da5da77"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2090.45068,
        "Y": 1430.46667
      }
    },
    {
      "ChildId": "cdb657f0-925a-47f6-8ae3-a958db8c22a9"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2090.45068,
        "Y": 1387.46667
      }
    },
    {
      "ChildId": "7439206c-bde6-4a08-8722-cbcef8d86c3f"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2090.45068,
        "Y": 1473.46667
      }
    },
    {
      "ChildId": "5658bc35-15d5-4b1c-9ff1-c2f7e13b6900"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2090.45068,
        "Y": 1516.4668
      }
    },
    {
      "ChildId": "5af7ecdc-67fa-4ca6-b505-04d51c8e4703"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2091.67725,
        "Y": 1710.71838
      }
    },
    {
      "ChildId": "24d7bf14-bc13-41ac-8e02-b11d126c895b"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2091.67725,
        "Y": 1753.71814
      }
    },
    {
      "ChildId": "a068cbe4-fca7-4c81-b897-9faed238ca95"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1528.39758
      }
    },
    {
      "ChildId": "44b9e14d-414a-4e76-9525-820c5a6bb885"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1584.39832
      }
    },
    {
      "ChildId": "da44f378-794d-4e69-b6a1-da923180eddb"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1446.39771
      }
    },
    {
      "ChildId": "dea67aaa-10fa-4c86-8a21-5915c46be70c"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1403.39771
      }
    },
    {
      "ChildId": "28814a89-28e6-4f17-a532-f014825919b5"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1731.39856
      }
    },
    {
      "ChildId": "88c9aefa-d618-4281-b57c-cc3e823c7127"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 2602.97949,
        "Y": 1367.36475
      }
    },
    {
      "ChildId": "39f656c3-9e7e-4ee7-9072-ea32387a5b0f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 3205.2605,
        "Y": 965.66864
      }
    },
    {
      "ChildId": "01501d87-91ac-4bae-bb31-17464cd71a1b"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2090.45068,
        "Y": 1559.4668
      }
    },
    {
      "ChildId": "d7c77f42-d045-4d7e-b2c5-8a72de320940"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2410.29443,
        "Y": 1787.39844
      }
    },
    {
      "ChildId": "1d23fbc4-9764-4d70-b24a-9bda0677cd3b"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1961.67725,
        "Y": 1753.71814
      }
    },
    {
      "ChildId": "c3a727e3-67fd-4ca7-bdf8-10fcecb23407"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 984.142334,
        "Y": 854.086243
      }
    },
    {
      "ChildId": "3e0bbf5e-115a-4e8a-98b3-a00dd94a0f4d"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 2919.27051,
        "Y": 1168.81152
      }
    },
    {
      "ChildId": "3b1b07f2-f0ad-497c-8e7d-2899f65ac6d7"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 853.182251,
        "Y": 1037.38953
      }
    },
    {
      "ChildId": "f4c7ee92-b1fd-455e-b38c-bec60423fa9a"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1362.74365,
        "Y": 978.170166
      }
    },
    {
      "ChildId": "8136fd33-db6c-4c61-b901-44d3c85f997e"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1362.74365,
        "Y": 1047.17017
      }
    },
    {
      "ChildId": "69a9be53-6cdd-465e-898e-5f0d00238043"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 787.8332,
        "Y": 1554.54565
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5d93420b-af9c-45bb-8f48-0318b2718d88"/*Output*/,
      "Position": {
        "X": 3381.185,
        "Y": 958.603333
      }
    }
  ]
}