{
  "Id": "26aa6110-def1-4140-9d1e-de3621aeae10"/*SortPixelExample*/,
  "Description": "Some experiments with the sort pixel effect.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "12a92a1b-9141-4ae9-9da5-0a5954208155"/*TestImageFx*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 2118.38574,
        "Y": 1.26701427
      }
    },
    {
      "ChildId": "10805a87-b1d0-440d-b6de-39dc998e6e5b"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1461.5542,
        "Y": 558.408447
      }
    },
    {
      "ChildId": "3ab54113-3b7e-4d69-8358-08baf817ea83"/*SortPixelGlitch*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1936.36682,
        "Y": -53.2642975
      }
    },
    {
      "ChildId": "5698fdf1-e858-4c38-8e6c-976e691ece9c"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1461.5542,
        "Y": 731.408447
      }
    },
    {
      "ChildId": "6b56cbc6-52c0-4ccd-a45a-73ccef7afecb"/*FakeLight*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 599.999756,
        "Y": 321.6648
      }
    },
    {
      "ChildId": "779d6567-b3b4-4b56-abce-007c7cc1dc37"/*Jitter2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 149.999756,
        "Y": 703.6648
      }
    },
    {
      "ChildId": "adc37383-30b3-4055-a0e7-2ab1b91b6203"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 299.999756,
        "Y": 597.6648
      }
    },
    {
      "ChildId": "67ea08f0-c123-4f4c-9d03-f4ae4872ad85"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -0.000244140625,
        "Y": 640.6648
      }
    },
    {
      "ChildId": "2e7f21c3-a3fe-4513-be92-bd4051abccc1"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 149.999756,
        "Y": 640.6648
      }
    },
    {
      "ChildId": "c5186537-743c-4605-b8ed-abc28935c985"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.999756,
        "Y": 597.6648
      }
    },
    {
      "ChildId": "877aee8a-947b-4197-8a7c-88586f755f70"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 449.999756,
        "Y": 321.6648
      }
    },
    {
      "ChildId": "3792e124-3d05-4ddb-a3ff-b1383fdd4a70"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 149.999756,
        "Y": 321.6648
      }
    },
    {
      "ChildId": "f632415e-309e-4d3c-ada5-fe81cd4962d4"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -0.000244140625,
        "Y": 321.6648
      }
    },
    {
      "ChildId": "1b733f82-2b7c-4c3f-a1c7-5a3985808c6a"/*GetFromStringList*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 299.999756,
        "Y": 321.6648
      }
    },
    {
      "ChildId": "2248e5c2-c888-4047-b954-f044a2e213b2"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -0.000244140625,
        "Y": 384.6648
      }
    },
    {
      "ChildId": "dbd2533c-7a49-4dc7-a7bb-87840bbb48ae"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 149.999756,
        "Y": 384.6648
      }
    },
    {
      "ChildId": "cfd64e8c-d17e-474c-b0a6-b4a18597488e"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 149.999756,
        "Y": 597.6648
      }
    },
    {
      "ChildId": "bf12f6ce-68ed-47c9-ae57-b6f0b3dc57fa"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1461.5542,
        "Y": 372.408417
      }
    },
    {
      "ChildId": "8e56d5fc-5767-4135-81b5-7255372ef785"/*Blur*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1311.5542,
        "Y": 372.408417
      }
    },
    {
      "ChildId": "91a1d7ce-1189-4742-b30e-07a13622d9e7"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1636.68018,
        "Y": 364.473846
      }
    },
    {
      "ChildId": "7ade06f8-d036-44fb-a447-c7d9210a2e8e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1311.5542,
        "Y": 558.408447
      }
    },
    {
      "ChildId": "bc4bc22a-d3fb-42ae-824b-2b229e7bf34f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1461.5542,
        "Y": 884.408447
      }
    },
    {
      "ChildId": "f195df59-945f-4c53-8e9c-b214b16f529f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1194.12842,
        "Y": -165.844788
      }
    },
    {
      "ChildId": "a5edd84e-79a3-450e-a909-23a652cbc2d8"/*Displace*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1431.38135,
        "Y": -134.540314
      }
    },
    {
      "ChildId": "c5c36aea-ed63-4f84-98ab-a33de3581392"/*FractalNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1178.835,
        "Y": 33.5178337
      }
    },
    {
      "ChildId": "07a36aa1-ee14-4aa4-be80-10235b37132d"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1048.4292,
        "Y": 3.21226525
      }
    },
    {
      "ChildId": "aa34b1b4-bcf1-4d38-b463-939d71a766f9"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1064.12842,
        "Y": -165.844788
      }
    },
    {
      "ChildId": "04f73ff9-0db0-4245-9afa-a7bbf8f9a292"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1446.29333,
        "Y": -514.418762
      }
    },
    {
      "ChildId": "a403f8ba-295d-4134-9488-93a001a563e7"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1466.44556,
        "Y": -387.326416
      }
    },
    {
      "ChildId": "8daa310b-19cf-4368-828b-79a8bec6db38"/*AdjustColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1726.15515,
        "Y": 6.645956
      }
    },
    {
      "ChildId": "a555d375-95b6-4c2e-b478-22a0a0f2edf8"/*LoadImageFromUrl*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 733.8728,
        "Y": -683.967468
      }
    },
    {
      "ChildId": "34d0c4fd-ec7a-4b45-aa55-25397db131ac"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 130.342041,
        "Y": -916.0642
      }
    },
    {
      "ChildId": "66f6b822-5820-403e-8b98-ee0d9b010ff1"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.342041,
        "Y": -916.0642
      }
    },
    {
      "ChildId": "84e8551f-012b-4d39-b760-efaf0a0d7828"/*UnsplashAPI*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 413.679565,
        "Y": -920.6621
      }
    },
    {
      "ChildId": "949be46d-119d-4d6a-9f8d-19b8ab1de8ed"/*Once*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 260.342041,
        "Y": -873.0642
      }
    },
    {
      "ChildId": "8c3d5c56-2b3e-4b52-9b07-ceb927cd5c04"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1859.04053,
        "Y": -305.4826
      }
    },
    {
      "ChildId": "29adb7e0-e8ad-4345-8105-c937a8ffa093"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1776.86023,
        "Y": -393.6305
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5b1dc359-307e-44e7-bc6e-bb68b95225c7"/*TextureOutput*/,
      "Position": {
        "X": 2453.30762,
        "Y": -85.58697
      }
    }
  ]
}