{
  "Id": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567"/*Steps*/,
  "InputUis": [
    {
      "InputId": "3fa998ee-becf-4a32-948f-5c5be67d7728"/*Resolution*/,
      "Position": {
        "X": -198.16037,
        "Y": -57.8775635
      }
    },
    {
      "InputId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"/*Image*/,
      "Position": {
        "X": -198.16037,
        "Y": -12.8775635
      }
    },
    {
      "InputId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Copies*/,
      "Position": {
        "X": -265.01355,
        "Y": 61.3741074
      }
    },
    {
      "InputId": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
      "Position": {
        "X": -265.01355,
        "Y": 106.374115
      }
    },
    {
      "InputId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
      "Position": {
        "X": -265.01355,
        "Y": 151.374115
      }
    },
    {
      "InputId": "7ccb8243-a6c6-4d95-a667-cb4abd396caf"/*SmoothRadius*/,
      "Position": {
        "X": -273.633179,
        "Y": 213.62178
      }
    },
    {
      "InputId": "4326b1bd-6db5-4345-a91e-f7b70cff92b3"/*Rotate*/,
      "Position": {
        "X": -242.91684,
        "Y": 360.489319
      },
      "Scale": 0.5
    },
    {
      "InputId": "5aaeb706-8d19-4c00-b737-474be58a92ed"/*LineWidth*/,
      "Position": {
        "X": -242.91684,
        "Y": 405.489319
      }
    },
    {
      "InputId": "2be0aa4a-f599-418f-866d-967c361908a3"/*Fade*/,
      "Position": {
        "X": -242.91684,
        "Y": 450.489349
      }
    },
    {
      "InputId": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
      "Position": {
        "X": -242.91684,
        "Y": 495.489349
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d696eefb-d2ff-407f-9c23-025eeb3cccd1"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 80.50782,
        "Y": 699.098938
      },
      "Position": {
        "X": 268.934,
        "Y": -96.24541
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1"/*TextureOutput*/,
      "Position": {
        "X": 577.0464,
        "Y": -29.4791451
      }
    }
  ]
}