{
  "Id": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567"/*Steps*/,
  "InputUis": [
    {
      "InputId": "3fa998ee-becf-4a32-948f-5c5be67d7728"/*Resolution*/,
      "Position": {
        "X": -198.16037,
        "Y": -57.8775635
      }
    },
    {
      "InputId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"/*Image*/,
      "Position": {
        "X": -198.16037,
        "Y": -12.8775635
      }
    },
    {
      "InputId": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Copies*/,
      "Position": {
        "X": -265.01355,
        "Y": 61.3741074
      }
    },
    {
      "InputId": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
      "Position": {
        "X": -265.01355,
        "Y": 106.374115
      }
    },
    {
      "InputId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
      "Position": {
        "X": -265.01355,
        "Y": 151.374115
      }
    },
    {
      "InputId": "7ccb8243-a6c6-4d95-a667-cb4abd396caf"/*SmoothRadius*/,
      "Position": {
        "X": -273.633179,
        "Y": 213.62178
      }
    },
    {
      "InputId": "4326b1bd-6db5-4345-a91e-f7b70cff92b3"/*Rotate*/,
      "Position": {
        "X": -242.91684,
        "Y": 360.489319
      },
      "Scale": 0.5
    },
    {
      "InputId": "5aaeb706-8d19-4c00-b737-474be58a92ed"/*LineWidth*/,
      "Position": {
        "X": -242.91684,
        "Y": 405.489319
      }
    },
    {
      "InputId": "2be0aa4a-f599-418f-866d-967c361908a3"/*Fade*/,
      "Position": {
        "X": -242.91684,
        "Y": 450.489349
      }
    },
    {
      "InputId": "c550629c-b200-4c66-954f-d1d50ef5c542"/*Ramp*/,
      "Position": {
        "X": -242.91684,
        "Y": 495.489349
      }
    },
    {
      "InputId": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
      "Position": {
        "X": -242.91684,
        "Y": 540.4894
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d696eefb-d2ff-407f-9c23-025eeb3cccd1"/*_ImageFxShaderSetup2*/,
      "Style": "Resizable",
      "Size": {
        "X": 80.50782,
        "Y": 699.098938
      },
      "Position": {
        "X": 288.4479,
        "Y": -917.1307
      }
    },
    {
      "ChildId": "2ccb87b1-85d6-4b02-b46b-fc4f66097277"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 91.8793945,
        "Y": 783.5707
      }
    },
    {
      "ChildId": "7fccf701-0ebf-4ff2-b9e9-bec28fb1006f"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 535.1866
      }
    },
    {
      "ChildId": "6fffce7d-649d-499a-a060-27c5af4baadb"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 492.186584
      }
    },
    {
      "ChildId": "b17f0542-766f-4143-b6d6-62ab549baa58"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 578.1866
      }
    },
    {
      "ChildId": "883696f9-d4f2-4321-b933-de2b17badd06"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 621.1866
      }
    },
    {
      "ChildId": "05a13114-6b7a-4b4c-be23-8834b36675e3"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 733.1865
      }
    },
    {
      "ChildId": "b4f829f0-17e1-4daf-8bd1-59e786c2bd38"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 697.449,
        "Y": 888.1866
      }
    },
    {
      "ChildId": "3eb35a0c-7964-4326-9f38-7c8cf6e1dc7d"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 697.449,
        "Y": 931.1865
      }
    },
    {
      "ChildId": "f5aa5f7f-0ed1-435c-97ff-b90ebc218eb9"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 663.117859
      }
    },
    {
      "ChildId": "92859238-7c56-4789-aee9-a636534d1e01"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 719.118164
      }
    },
    {
      "ChildId": "5f101fa5-3f6a-4072-9a59-87424cf9af1d"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 581.117859
      }
    },
    {
      "ChildId": "cdc5cbe0-097f-4ffc-a6f1-09014078de04"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 538.117859
      }
    },
    {
      "ChildId": "0898aaa0-65c5-487e-9ab7-173f8b00bbfa"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 892.118958
      }
    },
    {
      "ChildId": "7f044f50-7d39-413f-81e6-3d73c4438eef"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 1184.54285,
        "Y": 538.117859
      }
    },
    {
      "ChildId": "0e754bf6-356e-4a88-bf52-20316bd7c710"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1429.29407,
        "Y": 381.175354
      }
    },
    {
      "ChildId": "7dee642d-ced8-445a-ac96-f314483e8fe2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 697.449,
        "Y": 832.1866
      }
    },
    {
      "ChildId": "f1f113d0-0dcc-4153-904e-484f3d438418"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 510.1158,
        "Y": 631.4463
      }
    },
    {
      "ChildId": "0bbd6792-a1de-46f8-b31c-a12bed8b44b9"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1017.29285,
        "Y": 948.118958
      }
    },
    {
      "ChildId": "2240c4c3-d2ba-44e0-95c9-eff6769aa36e"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 567.449,
        "Y": 970.1866
      }
    },
    {
      "ChildId": "8bc15099-31d5-4e61-bb93-84fc33bd6d1b"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 493.538818,
        "Y": 401.792053
      }
    },
    {
      "ChildId": "63a5eae8-e28b-4055-9b35-5bee8b1060b2"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 697.449,
        "Y": 776.1865
      }
    },
    {
      "ChildId": "0bea49c7-e144-4e63-91b1-122b6c6b3fd4"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 221.8794,
        "Y": 783.5707
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1"/*TextureOutput*/,
      "Position": {
        "X": 1559.29407,
        "Y": 381.175354
      }
    }
  ]
}