{
  "Name": "SvgLineTransitionExample",
  "Id": "214828be-a784-4da7-8f0c-303f5ea8c486",
  "Namespace": "user.pixtur.examples",
  "Inputs": [],
  "Children": [
    {
      "Id": "20e24719-9118-42cb-99b4-670ec652aac1"/*SvgToPoints*/,
      "SymbolId": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e",
      "InputValues": [
        {
          "Id": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\SVG\\svg-line-art-mit-css.svg"
        },
        {
          "Id": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9202fa72-8c88-407d-83f2-3e5fba66f249"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad45754d-535f-4e4a-a5d7-db61381853f1"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.153696537,
            "Y": 0.5414847,
            "Z": 0.516083658,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "092fc56a-65f8-425d-ae32-359839256a43"/*UseWFor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "28f85ae9-ebae-4300-8aa0-738c6327cc44"/*TransitionProgress*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e09264c6-bfa8-46f6-abbb-d6c9b26bc861"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d973a7b0-aabb-4975-847f-e83cf32b31b8"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0edf89dc-cf3a-4769-af02-8a2bfea0106b"/*PrepareSlidingLineTransition*/,
      "SymbolId": "b7345438-f3f4-4ad3-9c57-6076ed0e9399",
      "InputValues": [
        {
          "Id": "5fd5eea5-b7ab-406f-8c10-8435d59297b5"/*Spread*/,
          "Type": "System.Single",
          "Value": 0.84
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a517015f-50f5-4e78-abf7-9c844b700a3e"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.88,
            "Y": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c89d397-8daf-4a1c-a39d-724fc1fa3e4b"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.98,
            "Y": 0.0
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "39f84eff-3138-4865-97f6-07cf0723d1a6",
                  "NormalizedPosition": 0.00294117653,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "f5ef36fc-e7d6-428a-9339-c92fc596220d",
                  "NormalizedPosition": 0.04411765,
                  "Color": {
                    "R": 5.0,
                    "G": 3.159455,
                    "B": 1.68122292,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a68281e7-7a5f-4652-9e25-f311b67cebfb",
                  "NormalizedPosition": 0.08529412,
                  "Color": {
                    "R": 0.99999994,
                    "G": 0.9999899,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4628fdc1-65d4-4e07-b9e4-727894c82e80",
                  "NormalizedPosition": 0.479411751,
                  "Color": {
                    "R": 0.999999642,
                    "G": 0.9999899,
                    "B": 1.0,
                    "A": 0.9678457
                  }
                },
                {
                  "Id": "eb4f7846-3e91-43fe-ae06-c501d7e09406",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9fc4684-60e9-4450-85de-2e3cb896be9d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f60df4ec-e484-4ac1-9b0d-dcdc272be0e1"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 6.39999962
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.76
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.00999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5133b458-dbce-41c9-a776-737ff52d6369"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0142939221,
            "Y": 0.1893808,
            "Z": 2.40856743
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d643fb57-8005-4cc7-9ad1-1b9856f87d37"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.25
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb99e4f4-b370-463e-a839-ccd21318fce3"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88783c42-8566-49da-b76d-35ad59ba3009"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3d2a734f-8c67-499e-a72c-5740726bbaef",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                },
                {
                  "Id": "6fb41587-3702-42b2-b7be-d2841fe1ded5",
                  "NormalizedPosition": 0.7529412,
                  "Color": {
                    "R": 9.999932E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.679411769
                  }
                },
                {
                  "Id": "46795280-0dd4-48c2-8b9e-b276fe4ff206",
                  "NormalizedPosition": 0.891176462,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a729e8c8-d5aa-4aa3-ac1c-e21225b9d54a",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66b9b5a7-f278-4ef3-98fe-9ee492ef5ebb"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.513662934,
            "Y": 0.869348943,
            "Z": 0.956331849,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "092fc56a-65f8-425d-ae32-359839256a43"/*UseWFor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "28f85ae9-ebae-4300-8aa0-738c6327cc44"/*TransitionProgress*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53cf682d-58cf-4167-ba1e-833056e1ec4f"/*CopyPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5e31b9d-0078-4bf6-b86a-69d2702f785f"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.24
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f60df4ec-e484-4ac1-9b0d-dcdc272be0e1",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7125321e-7b82-47f1-9c8c-170677adcd6e"
    },
    {
      "SourceParentOrChildId": "bb99e4f4-b370-463e-a839-ccd21318fce3",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "0c89d397-8daf-4a1c-a39d-724fc1fa3e4b",
      "TargetSlotId": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"
    },
    {
      "SourceParentOrChildId": "20e24719-9118-42cb-99b4-670ec652aac1",
      "SourceSlotId": "e21e3843-7d63-4db2-9234-77664e872a0f",
      "TargetParentOrChildId": "0edf89dc-cf3a-4769-af02-8a2bfea0106b",
      "TargetSlotId": "82b2e8d3-40c2-4a4c-a9ad-806d5097a8fd"
    },
    {
      "SourceParentOrChildId": "e09264c6-bfa8-46f6-abbb-d6c9b26bc861",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "5133b458-dbce-41c9-a776-737ff52d6369",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "9202fa72-8c88-407d-83f2-3e5fba66f249",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "53cf682d-58cf-4167-ba1e-833056e1ec4f",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "b5e31b9d-0078-4bf6-b86a-69d2702f785f",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "66b9b5a7-f278-4ef3-98fe-9ee492ef5ebb",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "0c89d397-8daf-4a1c-a39d-724fc1fa3e4b",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "88783c42-8566-49da-b76d-35ad59ba3009",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "0edf89dc-cf3a-4769-af02-8a2bfea0106b",
      "SourceSlotId": "adcfd192-23a3-48c1-ae21-e7d36e055673",
      "TargetParentOrChildId": "9202fa72-8c88-407d-83f2-3e5fba66f249",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "88783c42-8566-49da-b76d-35ad59ba3009",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "a517015f-50f5-4e78-abf7-9c844b700a3e",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "5133b458-dbce-41c9-a776-737ff52d6369",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "a9fc4684-60e9-4450-85de-2e3cb896be9d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "a517015f-50f5-4e78-abf7-9c844b700a3e",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "ad45754d-535f-4e4a-a5d7-db61381853f1",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "b5e31b9d-0078-4bf6-b86a-69d2702f785f",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "ad45754d-535f-4e4a-a5d7-db61381853f1",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "53cf682d-58cf-4167-ba1e-833056e1ec4f",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "b5e31b9d-0078-4bf6-b86a-69d2702f785f",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "d643fb57-8005-4cc7-9ad1-1b9856f87d37",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "bb99e4f4-b370-463e-a839-ccd21318fce3",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "66b9b5a7-f278-4ef3-98fe-9ee492ef5ebb",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d973a7b0-aabb-4975-847f-e83cf32b31b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ad45754d-535f-4e4a-a5d7-db61381853f1",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d973a7b0-aabb-4975-847f-e83cf32b31b8",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d973a7b0-aabb-4975-847f-e83cf32b31b8",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e09264c6-bfa8-46f6-abbb-d6c9b26bc861",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "a9fc4684-60e9-4450-85de-2e3cb896be9d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f60df4ec-e484-4ac1-9b0d-dcdc272be0e1",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    }
  ]
}