{
  "Id": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e"/*SvgToPoints*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e21e3843-7d63-4db2-9234-77664e872a0f"/*ResultList*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}