{
  "Id": "02625eeb-7f7d-4c48-af5b-13d9a2079b3b"/*Synchotron*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "98105ab1-b99b-4470-bdfa-6b511cde873a"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 127.475044,
        "Y": 770.89856
      }
    },
    {
      "ChildId": "9e794518-f7c7-4002-aeba-3d080c0cbcd7"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 674.8779,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "79bfa4f6-9923-4792-8574-1223cf7b918f"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1194.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "4addd219-64a4-4d35-8eb9-544a6c3e6317"/*Bass Line*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1064.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "a633f5ac-c759-4a67-af95-6304ff9e2f0e"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1324.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "d0adc43f-2714-4856-b87d-d3ba4ae2fb27"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1454.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "18197733-c738-412f-a074-b804356b7443"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 284.8778,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "73b9fe1b-96ba-4e69-b5ae-9cb226a1f7d1"/*Pulse*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 414.877869,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "d47d8047-58e7-4090-aea0-c001d9151c05"/*BlendColors*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.8779,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "15378965-d6a2-4cc0-bdf0-454316a708e9"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1584.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "adb3ecf2-634d-4f6a-9dc5-88ea833909fd"/*Steps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 662.3312,
        "Y": 811.2933
      }
    },
    {
      "ChildId": "873482b2-f544-455a-a3df-958bca14c65a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1269.34558,
        "Y": 971.787354
      }
    },
    {
      "ChildId": "dcc017e9-5732-4149-99e5-6e0c860d7729"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1714.87793,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "fe65adca-164d-4161-a0a7-30212c71961b"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1399.34558,
        "Y": 971.787354
      }
    },
    {
      "ChildId": "d8d31d18-69b1-4228-99b6-25738d8ec53c"/*Small Spot Light*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 804.8779,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "864e27f6-bcf4-4692-9336-18b30e99580a"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 922.3312,
        "Y": 811.2933
      }
    },
    {
      "ChildId": "61eeafaa-f4ce-48a9-966f-c4dd9d79d1bf"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 792.3312,
        "Y": 811.2933
      }
    },
    {
      "ChildId": "1f844948-6f9b-4f65-b70a-74021e22f7c2"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1052.33118,
        "Y": 811.2933
      }
    },
    {
      "ChildId": "a2155be3-214f-4b66-bc9c-475182178c5c"/*EdgeGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 934.8779,
        "Y": 712.1975
      }
    },
    {
      "ChildId": "0aff334c-fbd2-40b5-b467-6becb5d677f9"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2014.05469,
        "Y": 764.209961
      }
    },
    {
      "ChildId": "9cb78b70-68ba-4a0f-97fd-326f9695c060"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 909.6203,
        "Y": 487.704285
      }
    },
    {
      "ChildId": "3baeffd5-f09f-400b-8b08-a60063fd6b94"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1117.33374,
        "Y": 485.624329
      }
    },
    {
      "ChildId": "c9ab305f-fb81-4c4d-8993-d5cac9a9fbf4"/*Beginning*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 157.9413,
        "Y": 244.711166
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ad075d63-d346-4fb9-bde6-90824d9a577e"/*Output*/,
      "Position": {
        "X": 2144.05469,
        "Y": 764.209961
      }
    }
  ]
}