{
  "Id": "aad38e92-c790-4ae3-981a-3ec28a0d8b80"/*SynthStuff*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "2c6ddf16-1fd7-498f-9851-ee84229e3c55"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 229.841064
      }
    },
    {
      "ChildId": "8d89398e-e694-45db-98d6-1e328b364b15"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 222.424072,
        "Y": 161.348145
      }
    },
    {
      "ChildId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 651.275146,
        "Y": 40.7468262
      }
    },
    {
      "ChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1868.04272,
        "Y": 141.1399
      }
    },
    {
      "ChildId": "86d42662-e997-4b86-b5cf-533b88b5db9e"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1191.75,
        "Y": 147.410156
      }
    },
    {
      "ChildId": "6b21a91d-99e2-4508-a23d-ef123d87a30b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1645.34619,
        "Y": 245.4237
      }
    },
    {
      "ChildId": "da96d12d-2cc9-4e95-b50e-37e6fe55f1aa"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1775.34644,
        "Y": 245.4237
      }
    },
    {
      "ChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2159.58716,
        "Y": 202.1549
      }
    },
    {
      "ChildId": "130cdb3b-0375-4e49-800e-2df56ea4f4d6"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 960.7223,
        "Y": 799.56665
      }
    },
    {
      "ChildId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 919.0198,
        "Y": 1092.89282
      }
    },
    {
      "ChildId": "471aee90-b117-4946-a749-78c016e2c8cc"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1090.72253,
        "Y": 799.56665
      }
    },
    {
      "ChildId": "b551b21b-89fa-446d-a1f5-fcc2cf8d8277"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2074.793,
        "Y": 337.626221
      }
    },
    {
      "ChildId": "9eb8113f-e67a-4c73-898a-2a55f24e8983"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 615.796631,
        "Y": 198.3252
      }
    },
    {
      "ChildId": "8fcef195-d324-4521-bc4e-037fa19a6e6a"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 875.7964,
        "Y": 198.3252
      }
    },
    {
      "ChildId": "a87cbc4b-fbe2-4470-8cba-85d633c5e711"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 485.796143,
        "Y": 198.3252
      }
    },
    {
      "ChildId": "fe32c9c5-1ba2-49ff-8858-41339b38ef9b"/*Vector4FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 875.7964,
        "Y": 142.3252
      }
    },
    {
      "ChildId": "782b52ce-a84c-4c58-bf52-b39d39f8b927"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 615.796631,
        "Y": 142.3252
      }
    },
    {
      "ChildId": "52acc971-17e4-4d71-8acc-90c4b49f3970"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 745.796143,
        "Y": 142.3252
      }
    },
    {
      "ChildId": "bd8c40e4-df62-4857-ba52-7e2d70c7bfdb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1451.75,
        "Y": 91.41016
      }
    },
    {
      "ChildId": "8958ea01-723b-4617-aa55-b514f2791445"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1594.40088,
        "Y": 105.477173
      }
    },
    {
      "ChildId": "06381847-07a4-4222-927f-cfcddd300016"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1321.75,
        "Y": 147.410156
      }
    },
    {
      "ChildId": "e785b6c9-1f75-4340-899b-6c6bf6a2add5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1738.04248,
        "Y": 141.1399
      }
    },
    {
      "ChildId": "e2c22ec3-306e-494c-9594-e90342e1f1b9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1451.75,
        "Y": 147.410156
      }
    },
    {
      "ChildId": "1d77a8f1-c3d9-4500-a98f-44ae2f12010c"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 297.498047,
        "Y": 381.338867
      }
    },
    {
      "ChildId": "e734dd28-7828-4b72-a16f-bfabedab584a"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1061.74976,
        "Y": 147.410156
      }
    },
    {
      "ChildId": "cb82560c-f39a-4172-afb9-4af51337f006"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 726.9663,
        "Y": 306.1693
      }
    },
    {
      "ChildId": "b0143a35-3511-40ad-b969-98e505b703cf"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2436.38525,
        "Y": 488.426025
      }
    },
    {
      "ChildId": "49ef2418-558d-449d-aad6-c05124d115f3"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 85.0610352,
        "Y": 505.329224
      }
    },
    {
      "ChildId": "1be00d5a-ee5e-4112-bc76-f4958063f5f4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 215.061035,
        "Y": 505.329224
      }
    },
    {
      "ChildId": "8b6526b8-1cab-4853-ad00-b5420f5d1683"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2028.8916,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6df5a039-db61-4c59-a786-913702bc1329"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1377.73047,
        "Y": 798.8766
      }
    },
    {
      "ChildId": "add50a4d-71d0-492b-9db9-c3977447c0b0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1520.38135,
        "Y": 812.9436
      }
    },
    {
      "ChildId": "9d03725d-3322-4438-96ae-5d635a65e74b"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1145.022,
        "Y": 876.2743
      }
    },
    {
      "ChildId": "cfa4fd72-cecc-4d95-8470-8529bffd57b8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1330.65576,
        "Y": 855.732544
      }
    },
    {
      "ChildId": "12a33d2c-5417-4ce5-9540-62b0ed9ae8f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1650.38135,
        "Y": 812.9436
      }
    },
    {
      "ChildId": "9d057571-430f-4040-a60d-d5529e7b6d33"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1489.46069,
        "Y": 1168.74634
      }
    },
    {
      "ChildId": "c8fe8a35-2929-4b73-8a7f-8e57cf92e395"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1359.46082,
        "Y": 1168.74634
      }
    },
    {
      "ChildId": "8bc04187-2a7d-4297-93ed-65b8e7e035f7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1227.84558,
        "Y": 1169.77466
      }
    },
    {
      "ChildId": "685255fd-b838-4be3-b7eb-b1dace218fce"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1097.84583,
        "Y": 1169.77466
      }
    },
    {
      "ChildId": "ae4d759a-ed94-470d-b03d-3bf283ad2064"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1727.56091,
        "Y": 1072.78735
      }
    },
    {
      "ChildId": "ee11b615-6ee3-4950-9470-90fa84f7b44e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 700.7212,
        "Y": 799.56665
      }
    },
    {
      "ChildId": "164a7e19-88ef-4ff5-96fc-27580f0adaae"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 830.7217,
        "Y": 799.56665
      }
    },
    {
      "ChildId": "e940e7ec-3a16-43e1-9e71-e222ee89c203"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1294.83728,
        "Y": 934.2639
      }
    },
    {
      "ChildId": "726799a9-e7ef-4ef5-89b3-921f8ec1beb6"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2803.16113,
        "Y": -50.4975548
      }
    },
    {
      "ChildId": "64d365ef-3fec-445c-b33a-f2ade4f679a8"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 896.230164,
        "Y": 1194.31506
      }
    },
    {
      "ChildId": "bd62e710-6566-4061-931c-3a2a8b46fd12"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 453.736847,
        "Y": 7.74270964
      }
    },
    {
      "ChildId": "3c85fca4-b496-4172-812a-6247e4efe29c"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2157.20557,
        "Y": 538.1641
      }
    },
    {
      "ChildId": "5aa08a0d-5599-485c-84f0-efd48d08f47f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2404.16479,
        "Y": 582.1165
      }
    },
    {
      "ChildId": "894397eb-8eed-4340-94c5-2ba73a640a26"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2345.49365,
        "Y": 201.36171
      }
    },
    {
      "ChildId": "4198fafb-f43f-403c-80a6-1a059a9122c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2591.01245,
        "Y": 284.17337
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a0839f25-547b-4c7c-b3e2-2a424f7dbc96"/*CommandClip*/,
      "Position": {
        "X": 2865.72485,
        "Y": 214.2057
      }
    }
  ]
}