{
  "Id": "aad38e92-c790-4ae3-981a-3ec28a0d8b80"/*SynthStuff*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1137.927,
        "Y": 131.65062
      }
    },
    {
      "ChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1968.88208,
        "Y": 127.3395
      }
    },
    {
      "ChildId": "86d42662-e997-4b86-b5cf-533b88b5db9e"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1267.927,
        "Y": 131.65062
      }
    },
    {
      "ChildId": "6b21a91d-99e2-4508-a23d-ef123d87a30b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1694.312,
        "Y": 252.029083
      }
    },
    {
      "ChildId": "da96d12d-2cc9-4e95-b50e-37e6fe55f1aa"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1824.31226,
        "Y": 252.029083
      }
    },
    {
      "ChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d"/*PickTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 2172.51074,
        "Y": 150.4607
      }
    },
    {
      "ChildId": "130cdb3b-0375-4e49-800e-2df56ea4f4d6"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1134.23181,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1784.232,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "471aee90-b117-4946-a749-78c016e2c8cc"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1264.232,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "b551b21b-89fa-446d-a1f5-fcc2cf8d8277"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 2172.51074,
        "Y": 245.4607
      }
    },
    {
      "ChildId": "bd8c40e4-df62-4857-ba52-7e2d70c7bfdb"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1547.38428,
        "Y": 115.964905
      }
    },
    {
      "ChildId": "8958ea01-723b-4617-aa55-b514f2791445"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1690.03516,
        "Y": 130.031921
      }
    },
    {
      "ChildId": "06381847-07a4-4222-927f-cfcddd300016"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1417.38428,
        "Y": 171.9649
      }
    },
    {
      "ChildId": "e785b6c9-1f75-4340-899b-6c6bf6a2add5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1820.03516,
        "Y": 130.031921
      }
    },
    {
      "ChildId": "e2c22ec3-306e-494c-9594-e90342e1f1b9"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1547.38428,
        "Y": 171.9649
      }
    },
    {
      "ChildId": "49ef2418-558d-449d-aad6-c05124d115f3"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 877.927,
        "Y": 131.65062
      }
    },
    {
      "ChildId": "1be00d5a-ee5e-4112-bc76-f4958063f5f4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1007.927,
        "Y": 131.65062
      }
    },
    {
      "ChildId": "8b6526b8-1cab-4853-ad00-b5420f5d1683"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2124.526,
        "Y": -345.0588
      }
    },
    {
      "ChildId": "6df5a039-db61-4c59-a786-913702bc1329"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1394.232,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "add50a4d-71d0-492b-9db9-c3977447c0b0"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1524.232,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "9d03725d-3322-4438-96ae-5d635a65e74b"/*TextGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1134.232,
        "Y": 474.171844
      }
    },
    {
      "ChildId": "cfa4fd72-cecc-4d95-8470-8529bffd57b8"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1394.232,
        "Y": 474.171844
      }
    },
    {
      "ChildId": "12a33d2c-5417-4ce5-9540-62b0ed9ae8f2"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1654.232,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "9d057571-430f-4040-a60d-d5529e7b6d33"/*NumberPattern*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1827.54712,
        "Y": 587.445068
      }
    },
    {
      "ChildId": "c8fe8a35-2929-4b73-8a7f-8e57cf92e395"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1697.54724,
        "Y": 587.445068
      }
    },
    {
      "ChildId": "8bc04187-2a7d-4297-93ed-65b8e7e035f7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1565.932,
        "Y": 588.4734
      }
    },
    {
      "ChildId": "685255fd-b838-4be3-b7eb-b1dace218fce"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1435.93225,
        "Y": 588.4734
      }
    },
    {
      "ChildId": "ae4d759a-ed94-470d-b03d-3bf283ad2064"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1968.77246,
        "Y": 404.6314
      }
    },
    {
      "ChildId": "ee11b615-6ee3-4950-9470-90fa84f7b44e"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 874.2307,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "164a7e19-88ef-4ff5-96fc-27580f0adaae"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1004.2312,
        "Y": 418.1719
      }
    },
    {
      "ChildId": "e940e7ec-3a16-43e1-9e71-e222ee89c203"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1264.232,
        "Y": 474.171844
      }
    },
    {
      "ChildId": "64d365ef-3fec-445c-b33a-f2ade4f679a8"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1275.98218,
        "Y": 910.247253
      }
    },
    {
      "ChildId": "bd62e710-6566-4061-931c-3a2a8b46fd12"/*RyojiPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 347.5886,
        "Y": -207.763641
      }
    },
    {
      "ChildId": "3c85fca4-b496-4172-812a-6247e4efe29c"/*AfterGlow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2343.87817,
        "Y": 150.746552
      }
    },
    {
      "ChildId": "5aa08a0d-5599-485c-84f0-efd48d08f47f"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2504.89087,
        "Y": 278.1134
      }
    },
    {
      "ChildId": "894397eb-8eed-4340-94c5-2ba73a640a26"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2343.87817,
        "Y": 206.746552
      }
    },
    {
      "ChildId": "4198fafb-f43f-403c-80a6-1a059a9122c6"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 2343.87817,
        "Y": 262.746552
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a0839f25-547b-4c7c-b3e2-2a424f7dbc96"/*CommandClip*/,
      "Position": {
        "X": 2503.77563,
        "Y": 156.797592
      }
    }
  ]
}