{
  "Name": "SynthStuff",
  "Id": "aad38e92-c790-4ae3-981a-3ec28a0d8b80",
  "Namespace": "project.numbers.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "2c6ddf16-1fd7-498f-9851-ee84229e3c55"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "8d89398e-e694-45db-98d6-1e328b364b15"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9833337,
            "Y": 2.123334
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6766667,
            "Y": 0.669999957
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6766666,
            "Y": -0.00333333365
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.099999994,
            "Y": 0.5
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.0433333367
        },
        {
          "Id": "c776bea2-25ce-4687-b2b8-c1909c3cf774"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "dc471f4a-167c-4283-b4fc-55a2e453316e"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "b9b43f99-ceea-4784-be8e-f99b2fd51e90"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.9666667
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.49333334
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.08333333,
            "Y": 0.0
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 1.37733328
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": 0.06333333
        },
        {
          "Id": "8866edf5-9f58-4da5-abd1-b4e25607bedc"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": -1,
            "Height": 0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "86d42662-e997-4b86-b5cf-533b88b5db9e"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 1E-06,
            "W": 0.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.624
          }
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.28,
            "Y": 0.5983334
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.95
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "fbe7e415-5740-4f44-ad4e-32e01c6eb1ad"/*Bias*/,
          "Type": "System.Single",
          "Value": -1.02333331
        }
      ],
      "OutputData": []
    },
    {
      "Id": "6b21a91d-99e2-4508-a23d-ef123d87a30b"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "da96d12d-2cc9-4e95-b50e-37e6fe55f1aa"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 3.69999981
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.74666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "73fdae3f-4140-4ece-acbd-c8d70c795b1d"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "130cdb3b-0375-4e49-800e-2df56ea4f4d6"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "7459b65d-a26c-41bf-bd72-2da6ef3aeb68"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.06382978,
            "Y": 0.06382978,
            "Z": 0.06382914,
            "W": 1.0
          }
        },
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 11.8185663,
            "Y": -1.20666647
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.007333336,
            "Y": 0.416666657
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.22,
            "Y": 0.153333336
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 2.4
        },
        {
          "Id": "79feb076-bce0-43eb-9d82-89d4159886ee"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 0.393333346
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.07333333
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": 0.236666664
        }
      ],
      "OutputData": []
    },
    {
      "Id": "b56cdae8-2a93-4618-b170-c4b2fb4561c5"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.22714138
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.49333334
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.139666662,
            "Y": 0.217000023
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 0.636666656
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": -0.000455043453
        },
        {
          "Id": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.233333334
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": -0.23
        }
      ],
      "OutputData": []
    },
    {
      "Id": "471aee90-b117-4946-a749-78c016e2c8cc"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.099,
            "Z": 0.154,
            "W": 1.0
          }
        },
        {
          "Id": "abf3456d-35bc-49ec-9aa6-c5571fbb209a"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.68333328,
            "Y": 1.38000011
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 1.6
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": 0.466666669
        },
        {
          "Id": "b2fe829e-10cb-46f3-95f2-1e9acb3bd052"/*SmoothGradient*/,
          "Type": "System.Single",
          "Value": 0.480000049
        },
        {
          "Id": "fbe7e415-5740-4f44-ad4e-32e01c6eb1ad"/*Bias*/,
          "Type": "System.Single",
          "Value": -2.1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "b551b21b-89fa-446d-a1f5-fcc2cf8d8277"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "9eb8113f-e67a-4c73-898a-2a55f24e8983"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 16.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8fcef195-d324-4521-bc4e-037fa19a6e6a"/*Vector2FromFloat*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "OutputData": []
    },
    {
      "Id": "a87cbc4b-fbe2-4470-8cba-85d633c5e711"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Mod*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "fe32c9c5-1ba2-49ff-8858-41339b38ef9b"/*Vector4FromFloat*/,
      "SymbolId": "f2e323bd-f881-41a8-81e2-e8f2ac1984dc",
      "InputValues": [
        {
          "Id": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "59908ecc-1822-4aba-a2d9-cfe97168b3b3"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6ce53000-34d6-4d9a-aef3-164fd223f6d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "782b52ce-a84c-4c58-bf52-b39d39f8b927"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "52acc971-17e4-4d71-8acc-90c4b49f3970"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 0.719999969
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 1.11
        }
      ],
      "OutputData": []
    },
    {
      "Id": "bd8c40e4-df62-4857-ba52-7e2d70c7bfdb"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "8958ea01-723b-4617-aa55-b514f2791445"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "06381847-07a4-4222-927f-cfcddd300016"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "\nSharpDX.SharpDXException: HRESULT: [0x80070057], Module: [General], ApiCode: [E_INVALIDARG/Invalid Arguments], Message: The parameter i\n  at at SharpDX.Result.CheckError()\n  at at SharpDX.Direct3D11.Device.CreateShaderResourceView(Resource resourceRef, Nullable`1 descRef, ShaderResourceView sRViewOut)\n  at at SharpDX.Direct3D11.ShaderResourceView..ctor(Device device, Resource resource)\n  at T3.Program.<>c__DisplayClass5_0.<Main>b__8() in C:\\Users\\pixtur\\coding\\t3\\T3\\Program.cs:373\n  at at SharpDX.Windows.RenderLoop.Run(Control form, RenderCallback renderCallback, Boolean useApplicationDoEvents)\n  at T3.Program.Main() in C:\\Users\\pixtur\\coding\\t3\\T3\\Program.cs:333\n"
        },
        {
          "Id": "a5b86357-0d11-4034-b19a-5c2d617bb261"/*GridSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 103,
            "Height": 54
          }
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.16533336,
            "Y": 0.141333356
          }
        },
        {
          "Id": "0b5244ef-3588-48c4-9e26-195409fbaac8"/*TextOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.99999952,
            "Y": -42.6666679
          }
        },
        {
          "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.78014183,
            "Y": 0.780134,
            "Z": 0.780134,
            "W": 1.0
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 6.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "94312d3c-ac74-4965-9874-ddd96d1437ff"/*WrapText*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7dc864f5-b6eb-4d99-815e-8920e86e36b9"/*OverrideScale*/,
          "Type": "System.Single",
          "Value": -0.00666666264
        }
      ],
      "OutputData": []
    },
    {
      "Id": "e785b6c9-1f75-4340-899b-6c6bf6a2add5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "e2c22ec3-306e-494c-9594-e90342e1f1b9"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.00150592637,
            "Y": 0.00145627093,
            "Z": 9.558333
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "1d77a8f1-c3d9-4500-a98f-44ae2f12010c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 32.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "e734dd28-7828-4b72-a16f-bfabedab584a"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.8,
            "Y": 0.008666665
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.0033333227
        }
      ],
      "OutputData": []
    },
    {
      "Id": "cb82560c-f39a-4172-afb9-4af51337f006"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": -0.379999965
        }
      ],
      "OutputData": []
    },
    {
      "Id": "b0143a35-3511-40ad-b969-98e505b703cf"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "49ef2418-558d-449d-aad6-c05124d115f3"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "1be00d5a-ee5e-4112-bc76-f4958063f5f4"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "edb98f34-d019-47f6-b275-e5a80061e1f7"/*RangeInMin*/,
          "Type": "System.Single",
          "Value": -5.6
        },
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 4.2
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": -9.3
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 18.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8b6526b8-1cab-4853-ad00-b5420f5d1683"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "6df5a039-db61-4c59-a786-913702bc1329"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "add50a4d-71d0-492b-9db9-c3977447c0b0"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "9d03725d-3322-4438-96ae-5d635a65e74b"/*TextGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "\nSharpDX.SharpDXException: HRESULT: [0x80070057], Module: [General], ApiCode: [E_INVALIDARG/Invalid Arguments], Message: The parameter i\n  at at SharpDX.Result.CheckError()\n  at at SharpDX.Direct3D11.Device.CreateShaderResourceView(Resource resourceRef, Nullable`1 descRef, ShaderResourceView sRViewOut)\n  at at SharpDX.Direct3D11.ShaderResourceView..ctor(Device device, Resource resource)\n  at T3.Program.<>c__DisplayClass5_0.<Main>b__8() in C:\\Users\\pixtur\\coding\\t3\\T3\\Program.cs:373\n  at at SharpDX.Windows.RenderLoop.Run(Control form, RenderCallback renderCallback, Boolean useApplicationDoEvents)\n  at T3.Program.Main() in C:\\Users\\pixtur\\coding\\t3\\T3\\Program.cs:333\n"
        },
        {
          "Id": "a5b86357-0d11-4034-b19a-5c2d617bb261"/*GridSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 33,
            "Height": 3
          }
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05,
            "Y": 0.05
          }
        },
        {
          "Id": "0b5244ef-3588-48c4-9e26-195409fbaac8"/*TextOffset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.666667,
            "Y": 2.99999952
          }
        },
        {
          "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.745,
            "Y": 0.780134,
            "Z": 0.780134,
            "W": 1.0
          }
        },
        {
          "Id": "94312d3c-ac74-4965-9874-ddd96d1437ff"/*WrapText*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "98b5699a-60fb-436e-93f1-d301a471dfe1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.043,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b1a5ff6b-dfa4-4fac-b676-e2ba38d6a9f8"/*HighlightChars*/,
          "Type": "System.String",
          "Value": "NICE"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "cfa4fd72-cecc-4d95-8470-8529bffd57b8"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.0007356857,
            "Y": 0.000711427652,
            "Z": 4.669504
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "12a33d2c-5417-4ce5-9540-62b0ed9ae8f2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "9d057571-430f-4040-a60d-d5529e7b6d33"/*NumberPattern*/,
      "SymbolId": "1fec51bc-4de7-400a-8910-db39f4129579",
      "InputValues": [
        {
          "Id": "90620390-0fc4-4f2f-9c8f-04c6a75ee19e"/*TextColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.695035458,
            "Y": 0.6950285,
            "Z": 0.6950285,
            "W": 0.655
          }
        },
        {
          "Id": "79d612f0-0b6e-47a8-9e9b-ee2894c85cc8"/*LineColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.4751773,
            "Y": 0.47517252,
            "Z": 0.47517252,
            "W": 0.475
          }
        },
        {
          "Id": "dd187262-d769-4694-8ca4-a2c88a4667fd"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "3343385a-18eb-413e-a6b3-fe4d20a13260"/*OriginalImage*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        },
        {
          "Id": "2b0bf570-d839-4514-9e70-0956f4ffb8f7"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 310.0,
            "Y": 8.0
          }
        },
        {
          "Id": "72a70b15-0342-427a-8c2f-e02ef31b2677"/*CellRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.09333334,
            "Y": 0.7733333
          }
        },
        {
          "Id": "fee40e14-e8b1-4bfa-abe1-9de7a6ed43f1"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.05,
            "Y": -0.03333333
          }
        },
        {
          "Id": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f"/*Offset*/,
          "Type": "System.Single",
          "Value": 95.33333
        },
        {
          "Id": "8a123978-eca8-4059-8381-b0983ad74223"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": -0.0033333397
        },
        {
          "Id": "80ecefe9-adbf-4d12-a805-b3d41d667402"/*ScrollSpeed*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "34c56d90-6b8d-413e-9ced-68a8e7db3330"/*HighlightThreshold*/,
          "Type": "System.Single",
          "Value": 0.376666665
        }
      ],
      "OutputData": []
    },
    {
      "Id": "c8fe8a35-2929-4b73-8a7f-8e57cf92e395"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 0,
            "Height": 0
          }
        },
        {
          "Id": "aacafc4d-f47f-4893-9a6e-98db306a8901"/*Clear*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8bc04187-2a7d-4297-93ed-65b8e7e035f7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "685255fd-b838-4be3-b7eb-b1dace218fce"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "ed4f8c30-7b71-4649-97e6-710a718039b0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.051
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "ae4d759a-ed94-470d-b03d-3bf283ad2064"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ee11b615-6ee3-4950-9470-90fa84f7b44e"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "164a7e19-88ef-4ff5-96fc-27580f0adaae"/*Pulsate*/,
      "SymbolId": "ffed6f9e-2495-4cf3-9cda-740ecec75d10",
      "InputValues": [
        {
          "Id": "1154b0a7-e244-43ff-a80b-9d099be85053"/*Speed*/,
          "Type": "System.Single",
          "Value": 16.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "e940e7ec-3a16-43e1-9e71-e222ee89c203"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.3,
            "Y": -1.1245333,
            "Z": 0.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "726799a9-e7ef-4ef5-89b3-921f8ec1beb6"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "64d365ef-3fec-445c-b33a-f2ade4f679a8"/*KochKaleidoskope*/,
      "SymbolId": "f7366bdc-86b2-4951-8788-3826126ed8c2",
      "InputValues": [
        {
          "Id": "79c84135-5390-455b-bf60-53d4002d0606"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.22714138
        },
        {
          "Id": "912cfd4d-5bef-4fdc-abfc-2f5bf8239875"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.49333334
          }
        },
        {
          "Id": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.146666661,
            "Y": 0.366666675
          }
        },
        {
          "Id": "a1b3ae23-cb29-4e3e-93b6-fd4f1efadbf1"/*Angle*/,
          "Type": "System.Single",
          "Value": 0.636666656
        },
        {
          "Id": "c355fa5c-c1f5-4e80-b1b1-d2d233dea3fc"/*Steps*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "9618504d-bfbd-4d3d-b4d4-03a7064f0fea"/*ShadeSteps*/,
          "Type": "System.Single",
          "Value": 0.152878284
        },
        {
          "Id": "05d0a5b2-a7a6-45c5-969a-f00150558a30"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.233333334
        },
        {
          "Id": "d2e12b96-7be3-4b31-bcdd-c882543a6ca6"/*ShadeFolds*/,
          "Type": "System.Single",
          "Value": 0.148491576
        }
      ],
      "OutputData": []
    },
    {
      "Id": "bd62e710-6566-4061-931c-3a2a8b46fd12"/*RyojiPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "3500901a-8783-4a6e-ad04-12a24021c11a"/*Foreground*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "974fa2c6-c29b-4878-a80c-959ad329cf81"/*Highlight*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 4.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.9833337,
            "Y": 2.123334
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6766667,
            "Y": 0.669999957
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.6766666,
            "Y": -0.00333333365
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.099999994,
            "Y": 0.5
          }
        },
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "55db762f-64e0-425f-a5ac-01f3edce113e"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.0233333372
        },
        {
          "Id": "c776bea2-25ce-4687-b2b8-c1909c3cf774"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "a55d2480-2807-48b2-80f2-eb750a99dc17"/*HighlightSeed*/,
          "Type": "System.Single",
          "Value": -0.01
        },
        {
          "Id": "dc471f4a-167c-4283-b4fc-55a2e453316e"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 512,
            "Height": 512
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "3c85fca4-b496-4172-812a-6247e4efe29c"/*AfterGlow*/,
      "SymbolId": "d75de240-28a1-48cc-9b8f-388272188023",
      "InputValues": [
        {
          "Id": "baa63233-d740-4978-b115-1f20975b53b0"/*GlowImpact*/,
          "Type": "System.Single",
          "Value": 0.9866666
        },
        {
          "Id": "a4794ed9-d432-4118-9078-0a832cd1c046"/*BlurAmount*/,
          "Type": "System.Single",
          "Value": 1.01
        },
        {
          "Id": "6ddbf04b-75ff-4e6e-b850-d28cb7fb8fc0"/*DecayRate*/,
          "Type": "System.Single",
          "Value": 0.0266666673
        }
      ],
      "OutputData": []
    },
    {
      "Id": "5aa08a0d-5599-485c-84f0-efd48d08f47f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "894397eb-8eed-4340-94c5-2ba73a640a26"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "4198fafb-f43f-403c-80a6-1a059a9122c6"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3c85fca4-b496-4172-812a-6247e4efe29c",
      "SourceSlotId": "36d50979-ceae-4087-886e-eeaf1b33d73b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a0839f25-547b-4c7c-b3e2-2a424f7dbc96"
    },
    {
      "SourceParentOrChildId": "86d42662-e997-4b86-b5cf-533b88b5db9e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "06381847-07a4-4222-927f-cfcddd300016",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "add50a4d-71d0-492b-9db9-c3977447c0b0",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "12a33d2c-5417-4ce5-9540-62b0ed9ae8f2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "164a7e19-88ef-4ff5-96fc-27580f0adaae",
      "SourceSlotId": "1fe51f05-f488-4dcb-98f3-b4321a991afa",
      "TargetParentOrChildId": "130cdb3b-0375-4e49-800e-2df56ea4f4d6",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "ee11b615-6ee3-4950-9470-90fa84f7b44e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "164a7e19-88ef-4ff5-96fc-27580f0adaae",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "49ef2418-558d-449d-aad6-c05124d115f3",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1be00d5a-ee5e-4112-bc76-f4958063f5f4",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "3c85fca4-b496-4172-812a-6247e4efe29c",
      "TargetSlotId": "4a83673a-c0ec-4dba-9ce0-b71cb2ee0849"
    },
    {
      "SourceParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "4198fafb-f43f-403c-80a6-1a059a9122c6",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "130cdb3b-0375-4e49-800e-2df56ea4f4d6",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "471aee90-b117-4946-a749-78c016e2c8cc",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "782b52ce-a84c-4c58-bf52-b39d39f8b927",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "52acc971-17e4-4d71-8acc-90c4b49f3970",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "3c85fca4-b496-4172-812a-6247e4efe29c",
      "SourceSlotId": "36d50979-ceae-4087-886e-eeaf1b33d73b",
      "TargetParentOrChildId": "5aa08a0d-5599-485c-84f0-efd48d08f47f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "685255fd-b838-4be3-b7eb-b1dace218fce",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "471aee90-b117-4946-a749-78c016e2c8cc",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "6df5a039-db61-4c59-a786-913702bc1329",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b551b21b-89fa-446d-a1f5-fcc2cf8d8277",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "TargetSlotId": "29e289be-e735-4dd4-8826-5e434cc995fa"
    },
    {
      "SourceParentOrChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "ae4d759a-ed94-470d-b03d-3bf283ad2064",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "8d89398e-e694-45db-98d6-1e328b364b15",
      "SourceSlotId": "cb128b17-6855-440d-8539-bfd437e4193c",
      "TargetParentOrChildId": "782b52ce-a84c-4c58-bf52-b39d39f8b927",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "1be00d5a-ee5e-4112-bc76-f4958063f5f4",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572",
      "TargetSlotId": "a55d2480-2807-48b2-80f2-eb750a99dc17"
    },
    {
      "SourceParentOrChildId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572",
      "SourceSlotId": "78c2770e-7764-49bb-bd34-a14afbd7e6fc",
      "TargetParentOrChildId": "86d42662-e997-4b86-b5cf-533b88b5db9e",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "73fdae3f-4140-4ece-acbd-c8d70c795b1d",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "894397eb-8eed-4340-94c5-2ba73a640a26",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "bd8c40e4-df62-4857-ba52-7e2d70c7bfdb",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8958ea01-723b-4617-aa55-b514f2791445",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e2c22ec3-306e-494c-9594-e90342e1f1b9",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "8958ea01-723b-4617-aa55-b514f2791445",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "8b6526b8-1cab-4853-ad00-b5420f5d1683",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    },
    {
      "SourceParentOrChildId": "685255fd-b838-4be3-b7eb-b1dace218fce",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8bc04187-2a7d-4297-93ed-65b8e7e035f7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2c6ddf16-1fd7-498f-9851-ee84229e3c55",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8d89398e-e694-45db-98d6-1e328b364b15",
      "TargetSlotId": "3b60db67-3a12-44c3-91ba-5517f74879d6"
    },
    {
      "SourceParentOrChildId": "9eb8113f-e67a-4c73-898a-2a55f24e8983",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "8fcef195-d324-4521-bc4e-037fa19a6e6a",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "c8fe8a35-2929-4b73-8a7f-8e57cf92e395",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9d057571-430f-4040-a60d-d5529e7b6d33",
      "TargetSlotId": "8a3681fa-4820-4855-9a12-c3740772f4d8"
    },
    {
      "SourceParentOrChildId": "a87cbc4b-fbe2-4470-8cba-85d633c5e711",
      "SourceSlotId": "4e4ebbcf-6b12-4ce7-9bec-78cd9049e239",
      "TargetParentOrChildId": "9eb8113f-e67a-4c73-898a-2a55f24e8983",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "1d77a8f1-c3d9-4500-a98f-44ae2f12010c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9eb8113f-e67a-4c73-898a-2a55f24e8983",
      "TargetSlotId": "cd369755-5062-4934-8f37-e3a5cc9963df"
    },
    {
      "SourceParentOrChildId": "1d77a8f1-c3d9-4500-a98f-44ae2f12010c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a87cbc4b-fbe2-4470-8cba-85d633c5e711",
      "TargetSlotId": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"
    },
    {
      "SourceParentOrChildId": "1be00d5a-ee5e-4112-bc76-f4958063f5f4",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "a87cbc4b-fbe2-4470-8cba-85d633c5e711",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "6df5a039-db61-4c59-a786-913702bc1329",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "add50a4d-71d0-492b-9db9-c3977447c0b0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cfa4fd72-cecc-4d95-8470-8529bffd57b8",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "add50a4d-71d0-492b-9db9-c3977447c0b0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "SourceSlotId": "15711a30-7d0c-40f4-be68-e2e75c5b4dc5",
      "TargetParentOrChildId": "ae4d759a-ed94-470d-b03d-3bf283ad2064",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "9d057571-430f-4040-a60d-d5529e7b6d33",
      "SourceSlotId": "569ef449-6919-4e6f-880e-6f26c6fd2a5e",
      "TargetParentOrChildId": "ae4d759a-ed94-470d-b03d-3bf283ad2064",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "12a33d2c-5417-4ce5-9540-62b0ed9ae8f2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "e785b6c9-1f75-4340-899b-6c6bf6a2add5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90",
      "TargetSlotId": "362bcc93-74a0-40fb-a19f-bff8b7246c34"
    },
    {
      "SourceParentOrChildId": "da96d12d-2cc9-4e95-b50e-37e6fe55f1aa",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "b9b43f99-ceea-4784-be8e-f99b2fd51e90",
      "TargetSlotId": "79c84135-5390-455b-bf60-53d4002d0606"
    },
    {
      "SourceParentOrChildId": "86d42662-e997-4b86-b5cf-533b88b5db9e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "bd8c40e4-df62-4857-ba52-7e2d70c7bfdb",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8bc04187-2a7d-4297-93ed-65b8e7e035f7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c8fe8a35-2929-4b73-8a7f-8e57cf92e395",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9eb8113f-e67a-4c73-898a-2a55f24e8983",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "cb82560c-f39a-4172-afb9-4af51337f006",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "e940e7ec-3a16-43e1-9e71-e222ee89c203",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "cfa4fd72-cecc-4d95-8470-8529bffd57b8",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "6b21a91d-99e2-4508-a23d-ef123d87a30b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "da96d12d-2cc9-4e95-b50e-37e6fe55f1aa",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "06381847-07a4-4222-927f-cfcddd300016",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "e2c22ec3-306e-494c-9594-e90342e1f1b9",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "8fcef195-d324-4521-bc4e-037fa19a6e6a",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "e734dd28-7828-4b72-a16f-bfabedab584a",
      "TargetSlotId": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"
    },
    {
      "SourceParentOrChildId": "fe32c9c5-1ba2-49ff-8858-41339b38ef9b",
      "SourceSlotId": "14cdc3dd-f229-4f8f-b953-4f9d587d6f58",
      "TargetParentOrChildId": "e734dd28-7828-4b72-a16f-bfabedab584a",
      "TargetSlotId": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"
    },
    {
      "SourceParentOrChildId": "8958ea01-723b-4617-aa55-b514f2791445",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "e785b6c9-1f75-4340-899b-6c6bf6a2add5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9d03725d-3322-4438-96ae-5d635a65e74b",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "e940e7ec-3a16-43e1-9e71-e222ee89c203",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "52acc971-17e4-4d71-8acc-90c4b49f3970",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "fe32c9c5-1ba2-49ff-8858-41339b38ef9b",
      "TargetSlotId": "bdd35cdd-2220-4c58-9ec8-a5e48d7aaf7e"
    }
  ],
  "Animator": [
    {
      "InstanceId": "6b21a91d-99e2-4508-a23d-ef123d87a30b",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Cycle",
        "Keys": [
          {
            "Time": 15.9631,
            "Value": 2.9158329963684082,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.14224832723551906,
            "OutTangentAngle": 2.9993443263542741
          },
          {
            "Time": 18.0,
            "Value": 2.6376855373382568,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.14224832723551906,
            "OutTangentAngle": -3.2838409808253122
          }
        ]
      }
    },
    {
      "InstanceId": "b551b21b-89fa-446d-a1f5-fcc2cf8d8277",
      "InputId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "InputId": "05d0a5b2-a7a6-45c5-969a-f00150558a30",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 0.063333339989185333,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.0,
            "Value": -0.066666655242443085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 2.4666669368743896,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0678,
            "Value": 2.0310870639869676,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 5.8069770692191867,
            "OutTangentAngle": 2.665384415629394
          },
          {
            "Time": 20.0,
            "Value": 1.3666667938232422,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "InputId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.3026,
            "Value": -0.13966666162014008,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.3277,
            "Value": -0.13966666162014008,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.8026,
            "Value": -0.13966666162014008,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.8263,
            "Value": -0.13966666162014008,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.3026,
            "Value": -0.13966666162014008,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.3362,
            "Value": -0.0096666645258665085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.8026,
            "Value": -0.0096666645258665085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.8382,
            "Value": 0.12700000405311585,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "cb82560c-f39a-4172-afb9-4af51337f006",
      "InputId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2",
      "Curve": {
        "PreCurve": "CycleWithOffset",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 17.1945,
            "Value": -0.37999996542930603,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.4068,
            "Value": -0.5533333420753479,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "49ef2418-558d-449d-aad6-c05124d115f3",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.125,
            "Value": -2.1864538192749023,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.1875,
            "Value": -2.7913293838500977,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4342923378386434,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.25,
            "Value": -3.0964832305908203,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 4.8480929240644128,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.3125,
            "Value": -3.7236194610595703,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4622024254058967,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.375,
            "Value": -4.2430324554443359,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.4375,
            "Value": -3.8196191787719727,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.5222843642373238,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.5,
            "Value": -3.698643684387207,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.5222843642373238,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.5625,
            "Value": -2.8518171310424805,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.625,
            "Value": -3.2752304077148438,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4242446811011256,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.6875,
            "Value": -3.698643684387207,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.3850938477726147,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.75,
            "Value": -3.9405946731567383,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.8125,
            "Value": -3.6381559371948242,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4002576606684378,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.875,
            "Value": -3.2147426605224609,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4682892344056973,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.9375,
            "Value": -2.4230022430419922,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.6796258449178065,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.0,
            "Value": -2.1864538192749023,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.0625,
            "Value": -2.7913293838500977,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4342923378386434,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.125,
            "Value": -3.0964832305908203,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 4.8480929240644128,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.1875,
            "Value": -3.7236194610595703,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4622024254058967,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.25,
            "Value": -4.2430324554443359,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.3125,
            "Value": -3.8196191787719727,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.5222843642373238,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.375,
            "Value": -3.698643684387207,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 7.5222843642373238,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.4375,
            "Value": -2.8518171310424805,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.5,
            "Value": -3.2752304077148438,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.4242446811011256,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.5625,
            "Value": -3.698643684387207,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": -1.3850938477726147,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.625,
            "Value": -3.9405946731567383,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.6875,
            "Value": -3.6381559371948242,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4002576606684378,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.75,
            "Value": -3.2147426605224609,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 1.4682892344056973,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.8125,
            "Value": -2.4230022430419922,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572",
      "InputId": "2de30579-5ed6-4c62-8b49-301381acaad5",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.25,
            "Value": 0.46666660904884338,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.3569,
            "Value": 0.61722918022890227,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.5062149562761444,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.75,
            "Value": 0.67666661739349365,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5062149562761444,
            "OutTangentAngle": 3.3646223026863513
          },
          {
            "Time": 16.8766,
            "Value": 0.74572437559807481,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.36314700577947612,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.25,
            "Value": 0.86666661500930786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.41877911012046565,
            "OutTangentAngle": 3.560371763710259
          },
          {
            "Time": 17.3792,
            "Value": 0.96943614652674726,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5463693298807462,
            "OutTangentAngle": 3.404776676290953
          },
          {
            "Time": 17.75,
            "Value": 1.036040179760543,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5463693298807462,
            "OutTangentAngle": 3.404776676290953
          },
          {
            "Time": 17.9095,
            "Value": 1.1899999380111694,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "83b9e58d-ce2b-4ef2-a4e2-c840f92ae572",
      "InputId": "2de30579-5ed6-4c62-8b49-301381acaad5",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.25,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.3569,
            "Value": -0.0033333336468786019,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.75,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.8766,
            "Value": -0.0033333336468786006,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.25,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.3792,
            "Value": -0.003333333646878601,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.75,
            "Value": -0.0033333336468786036,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.9095,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9d057571-430f-4040-a60d-d5529e7b6d33",
      "InputId": "d4adfa55-97d8-4c42-a2fc-4c89f6c43c8f",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.0486,
            "Value": 300.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.1875,
            "Value": 59.183974638723129,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 4.7137647663895992,
            "OutTangentAngle": 1.5721721127998065
          },
          {
            "Time": 18.289,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.32,
            "Value": 300.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.4765,
            "Value": 59.183974638723129,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 4.7165447816348074,
            "OutTangentAngle": 1.5749521280450145
          },
          {
            "Time": 18.7831,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.8052,
            "Value": 300.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.9706,
            "Value": 59.183974638723129,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 4.7167047224603849,
            "OutTangentAngle": 1.5751120688705915
          },
          {
            "Time": 19.289,
            "Value": 10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.3121,
            "Value": 300.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.4765,
            "Value": 105.89627489134166,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 4.7198601069322086,
            "OutTangentAngle": 1.5782674533424157
          },
          {
            "Time": 20.0,
            "Value": 59.183974638723129,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9d057571-430f-4040-a60d-d5529e7b6d33",
      "InputId": "72a70b15-0342-427a-8c2f-e02ef31b2677",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.3125,
            "Value": 0.093333341181278229,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.199,
            "Value": 0.046666674315929413,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.5483,
            "Value": 0.0933333411812782,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.058194724244029716,
            "OutTangentAngle": 3.1997873778338231
          },
          {
            "Time": 20.0,
            "Value": 0.093333341181278229,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "9d057571-430f-4040-a60d-d5529e7b6d33",
      "InputId": "72a70b15-0342-427a-8c2f-e02ef31b2677",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.3125,
            "Value": 0.053333330899477005,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.199,
            "Value": 0.29645770788192749,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.34682915077915633,
            "OutTangentAngle": 3.48842180436895
          },
          {
            "Time": 19.5483,
            "Value": 0.49999999999999994,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.72071288109620979,
            "OutTangentAngle": 3.8623055346860031
          },
          {
            "Time": 20.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64d365ef-3fec-445c-b33a-f2ade4f679a8",
      "InputId": "05d0a5b2-a7a6-45c5-969a-f00150558a30",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 0.063333339989185333,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.6702,
            "Value": -0.066666655242443085,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "64d365ef-3fec-445c-b33a-f2ade4f679a8",
      "InputId": "79c84135-5390-455b-bf60-53d4002d0606",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.0,
            "Value": 2.0333335399627686,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.6702,
            "Value": 1.3666667938232422,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bd62e710-6566-4061-931c-3a2a8b46fd12",
      "InputId": "2de30579-5ed6-4c62-8b49-301381acaad5",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.25,
            "Value": 0.46666660904884338,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.3569,
            "Value": 0.61722918022890227,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.5062149562761444,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.75,
            "Value": 0.67666661739349365,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5062149562761444,
            "OutTangentAngle": 3.3646223026863513
          },
          {
            "Time": 16.8766,
            "Value": 0.74572437559807481,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.36314700577947612,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.25,
            "Value": 0.86666661500930786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.41877911012046565,
            "OutTangentAngle": 3.560371763710259
          },
          {
            "Time": 17.3792,
            "Value": 0.96943614652674726,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5463693298807462,
            "OutTangentAngle": 3.404776676290953
          },
          {
            "Time": 17.75,
            "Value": 1.036040179760543,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.5463693298807462,
            "OutTangentAngle": 3.404776676290953
          },
          {
            "Time": 17.9095,
            "Value": 1.1899999380111694,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "bd62e710-6566-4061-931c-3a2a8b46fd12",
      "InputId": "2de30579-5ed6-4c62-8b49-301381acaad5",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.25,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.3569,
            "Value": -0.0033333336468786019,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.75,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 16.8766,
            "Value": -0.0033333336468786006,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.25,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.3792,
            "Value": -0.003333333646878601,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.75,
            "Value": -0.0033333336468786036,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 17.9095,
            "Value": -0.0033333336468786,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "b56cdae8-2a93-4618-b170-c4b2fb4561c5",
      "InputId": "0b6c67e6-338e-4bb3-bcee-5cc9e2045824",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 18.3026,
            "Value": 0.21700002253055573,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.3277,
            "Value": 0.027000023052096367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.8026,
            "Value": 0.027000023052096367,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 18.8263,
            "Value": -0.29633331298828125,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.3026,
            "Value": -0.29633331298828125,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.3362,
            "Value": -0.29633331298828125,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.8026,
            "Value": -0.29633331298828125,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 19.8382,
            "Value": -0.382999986410141,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}