{
  "Id": "0e13e34f-c07b-4ada-8c87-6b89f4ed8b41"/*TestImageFx*/,
  "Description": "A simple helper to verify an image effect before and after. \nIt show",
  "InputUis": [
    {
      "InputId": "5537a990-0d27-4e91-912e-8f913a734722"/*Texture2d*/,
      "Position": {
        "X": -502.985779,
        "Y": -16.7609272
      }
    },
    {
      "InputId": "78c3486a-3a82-4e61-81fd-3da904fd7aed"/*Texture2d2*/,
      "Position": {
        "X": -502.985779,
        "Y": 28.23907
      }
    },
    {
      "InputId": "f46ed94a-7eb2-44d6-9cbb-f8eab586f7c5"/*Rotate*/,
      "Position": {
        "X": -555.2025,
        "Y": 401.581116
      }
    },
    {
      "InputId": "beada8f0-cece-4526-aa29-3546bebd276a"/*Center*/,
      "Position": {
        "X": -555.2025,
        "Y": 446.581116
      }
    },
    {
      "InputId": "99171ae6-fb07-4121-bf23-e97f30b33be5"/*IntensityRange*/,
      "Position": {
        "X": -555.2025,
        "Y": 491.581116
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "cb1a1a5f-7f73-4ea7-a41b-05b940d6efdd"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 484.27832,
        "Y": 30.5964355
      }
    },
    {
      "ChildId": "d913c37f-f329-45d0-bc0a-2d608b2407ec"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -302.753632,
        "Y": 307.245422
      }
    },
    {
      "ChildId": "6e8977c1-a074-43d3-bf04-03b0e652ea7d"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 129.736008,
        "Y": 142.477615
      }
    },
    {
      "ChildId": "5ace9239-b6e9-4af5-bc3d-ce792e60a42a"/*ImageLevels*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 130.951691,
        "Y": -106.462837
      }
    },
    {
      "ChildId": "64bb700f-e972-417c-aacc-e7aea17960cb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -88.69706,
        "Y": 244.119827
      }
    },
    {
      "ChildId": "79b457fa-dabc-4c87-9151-9a0f679d7b95"/*ScaleVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -253.512665,
        "Y": 641.2245
      }
    },
    {
      "ChildId": "2a350f7f-e7f5-49c3-a958-fd23bd3d6f03"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 713.875549,
        "Y": 31.8923473
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2d59fec4-af4e-4db2-bc11-3685f31e9de5"/*TextureOutput*/,
      "Position": {
        "X": 1000.49792,
        "Y": -21.0585918
      }
    }
  ]
}