{
  "Name": "TestLab",
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825",
  "Namespace": "user.pixtur.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "SymbolId": "02806690-dfd2-43eb-8d77-8eb5f723003e",
      "InputValues": []
    },
    {
      "Id": "e5f3b9d4-fb38-4eb9-bb3e-771183245dd6"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": []
    },
    {
      "Id": "51c15f4f-aa51-4b83-a596-e093b57d6020"/*BeatTime*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": []
    },
    {
      "Id": "6bb28784-71c8-493c-a75e-a36b5a56f28e"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5957387,
            "Y": 0.595744669,
            "Z": 0.5957391,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.624113441,
            "Y": 0.5377999,
            "Z": 0.5377999,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5106383,
            "Y": 0.5106332,
            "Z": 0.5106332,
            "W": 0.5
          }
        },
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 2.49
        }
      ]
    },
    {
      "Id": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "SymbolId": "41eeb2df-a5fe-4ca3-b66e-1639cea1fb5a",
      "InputValues": []
    },
    {
      "Id": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "SymbolId": "2b8f830d-3da2-4772-9eb7-1d8966357a81",
      "InputValues": []
    },
    {
      "Id": "163ab4b7-cca2-447d-b29b-8c9651566872"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [
        {
          "Id": "7307d198-d2d5-41d4-b8b8-d2ece26dade8"/*Amount*/,
          "Type": "System.Single",
          "Value": -0.0693333447
        }
      ]
    },
    {
      "Id": "a6191d81-136d-4b37-b753-81a9074ebcf6"/*WaveForm*/,
      "SymbolId": "40528e34-732e-4653-bbcf-eeea36c3c4cf",
      "InputValues": []
    },
    {
      "Id": "ada9e9e3-bae8-41d1-98be-00f5ce476374"/*MondrianScope1*/,
      "SymbolId": "3c4d3962-d342-47ff-8924-e5c5334e7cab",
      "InputValues": []
    },
    {
      "Id": "85fefd0d-c9a6-4ab0-ba4f-fc930d0dc4b5"/*DotPattern2*/,
      "SymbolId": "cb28a67e-80cb-460a-8130-00e3cd85b7c2",
      "InputValues": [
        {
          "Id": "6e5d8458-e108-47d7-9f91-74851e9703a4"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 32.0,
            "Y": 20.0
          }
        },
        {
          "Id": "a2bc64ce-c6c4-4fa1-a30c-288882a2bb84"/*SplitB*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 3.0
          }
        },
        {
          "Id": "7e96e51d-5ed9-4e94-82e5-0f7a8ae62cce"/*SplitC*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 8.0,
            "Y": 3.0
          }
        },
        {
          "Id": "094f0b30-347a-4079-b6e4-cedf85063250"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.306666672,
            "Y": 0.536666632
          }
        },
        {
          "Id": "b00ecb8e-5990-4bab-afe9-265e13dcfe4a"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.086666666
          }
        },
        {
          "Id": "71f15e21-e169-46b2-9ce5-e81efc92e220"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.553333342
          }
        },
        {
          "Id": "316798ed-d1de-4374-9416-0f08a9a2ca6f"/*Contrast*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"/*Seed*/,
          "Type": "System.Single",
          "Value": 117.666664
        },
        {
          "Id": "247a2d50-9f08-48d6-b9ac-97c0bb4934cf"/*ForgroundRatio*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "677e9249-6d6c-43f2-a5a6-5ddc8637ea0c"/*HighlightProbability*/,
          "Type": "System.Single",
          "Value": 0.0133333383
        },
        {
          "Id": "b947dfe4-183c-40df-9480-8f6ae6fa87df"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7b9ac96b-4b15-42e3-9329-c280503d47de"/*ScrollOffset*/,
          "Type": "System.Single",
          "Value": 0.0300000012
        }
      ]
    },
    {
      "Id": "33443c7e-90f8-4651-9739-1ad3c0227dad"/*DotPattern1*/,
      "SymbolId": "3ee3597d-dbf1-43a2-89d9-2f7b099112c7",
      "InputValues": [
        {
          "Id": "19a0d33c-4c0e-40ce-8344-5ae17cf081e5"/*Iterations*/,
          "Type": "System.Single",
          "Value": 3.5333333
        },
        {
          "Id": "c4891643-ed6a-4af6-9a2f-02917cf26f24"/*Splits*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 4.0,
            "Y": 4.0
          }
        },
        {
          "Id": "bc97a9f4-0652-4f28-b13f-717e2449c001"/*SplitProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.29,
            "Y": 0.333333343
          }
        },
        {
          "Id": "2de30579-5ed6-4c62-8b49-301381acaad5"/*ScrollSpeed*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0533333346
          }
        },
        {
          "Id": "5b146cff-3114-4bbe-b9e3-6f6aea3b2725"/*ScrollProbability*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.406666666
          }
        },
        {
          "Id": "3127ae86-b5b3-468c-8e69-004da3db7908"/*Padding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.02,
            "Y": 0.02
          }
        }
      ]
    },
    {
      "Id": "8b978c88-8165-4b28-8b63-b980bd88a38e"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": []
    },
    {
      "Id": "4519cd11-abe8-47c6-a839-54459976e29e"/*ToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "a09846d8-9a88-4508-90eb-c6f507d12901",
      "SourceSlotId": "160bb9ff-3083-42aa-98a4-54884f43b8cb",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"
    },
    {
      "SourceParentOrChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa",
      "SourceSlotId": "4690ba22-136d-4231-bfcd-95c8ad078848",
      "TargetParentOrChildId": "163ab4b7-cca2-447d-b29b-8c9651566872",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "8b978c88-8165-4b28-8b63-b980bd88a38e",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "4519cd11-abe8-47c6-a839-54459976e29e",
      "TargetSlotId": "01809b63-4b4a-47be-9588-98d5998ddb0c"
    },
    {
      "SourceParentOrChildId": "4519cd11-abe8-47c6-a839-54459976e29e",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "85fefd0d-c9a6-4ab0-ba4f-fc930d0dc4b5",
      "TargetSlotId": "ddc2eb27-9854-4eca-98a4-b46f3a5326a0"
    },
    {
      "SourceParentOrChildId": "51c15f4f-aa51-4b83-a596-e093b57d6020",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8b978c88-8165-4b28-8b63-b980bd88a38e",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "ada9e9e3-bae8-41d1-98be-00f5ce476374",
      "SourceSlotId": "7205d8cd-1e58-435e-8265-2b028f0773e3",
      "TargetParentOrChildId": "a6191d81-136d-4b37-b753-81a9074ebcf6",
      "TargetSlotId": "08206117-24fa-4900-b095-acd3a5ddd58d"
    }
  ]
}