{
  "Id": "36cec77e-fd3b-4ec7-ac93-74ee67fb97a2"/*TestEmitter*/,
  "InputUis": [
    {
      "InputId": "60661094-3f20-410a-8387-62e23b98b4be"/*ParticleSystem*/,
      "Position": {
        "X": -45.0000153,
        "Y": 450.000061
      }
    },
    {
      "InputId": "69566d1b-fb5b-45c8-abe9-f03ed18fa968"/*ShaderResources*/,
      "Position": {
        "X": -49.0001068,
        "Y": 401.000244
      }
    },
    {
      "InputId": "0f4f8d27-391e-492f-9075-70a50ed8ee42"/*Lifetime*/,
      "Position": {
        "X": -122.000008,
        "Y": 328.0
      }
    },
    {
      "InputId": "16576e3c-a55e-426e-bf1f-95f18f8648ec"/*Color*/,
      "Position": {
        "X": -123.000008,
        "Y": 284.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "74cb9b95-735f-41ee-8df8-af031972957f"/*ParticleSystemComponents*/,
      "Position": {
        "X": 127.999985,
        "Y": 437.226868
      }
    },
    {
      "ChildId": "f4be9a20-7441-4d70-ac9b-b67f25812b44"/*TimeConstBuffer*/,
      "Position": {
        "X": 444.985046,
        "Y": 353.9324
      }
    },
    {
      "ChildId": "40256c51-9fc4-47c3-8fcb-03f944c3e409"/*ComputeShader*/,
      "Position": {
        "X": 446.19104,
        "Y": 319.4196
      }
    },
    {
      "ChildId": "6f830c7d-d426-4698-ae02-544fd516a175"/*ComputeShaderStage*/,
      "Position": {
        "X": 588.5505,
        "Y": 309.000031
      }
    },
    {
      "ChildId": "afc8b004-09b1-4d97-8a32-277b01e5b480"/*Execute*/,
      "Position": {
        "X": 779.0001,
        "Y": 349.000061
      }
    },
    {
      "ChildId": "b7af0929-575d-4d34-bdc6-01b976a9d80a"/*CopyStructureCount*/,
      "Position": {
        "X": 585.0239,
        "Y": 171.000137
      }
    },
    {
      "ChildId": "d13f68cb-b053-49ab-b17f-829a02bd08c4"/*FloatConstBuffer*/,
      "Position": {
        "X": 181.999985,
        "Y": 249.999985
      }
    },
    {
      "ChildId": "d6a2eb1d-4991-4e85-b439-1e85edad9727"/*Vector4Components*/,
      "Position": {
        "X": -5.99997,
        "Y": 282.000061
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1600bf44-d2d4-42d9-a75d-c94a6466309b"/*Command*/,
      "Position": {
        "X": 1015.00006,
        "Y": 390.000031
      }
    }
  ]
}