{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*TestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -806.523438,
        "Y": 695.3057
      }
    },
    {
      "ChildId": "e5f3b9d4-fb38-4eb9-bb3e-771183245dd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.868958,
        "Y": 97.42471
      }
    },
    {
      "ChildId": "8eaeed0a-face-42c6-9cb5-ed7c080857b6"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 130.918289,
        "Y": 374.7118
      }
    },
    {
      "ChildId": "17affb2e-f860-404c-93ca-dd8b6ebcdfb4"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -129.081711,
        "Y": 374.7118
      }
    },
    {
      "ChildId": "d6213d01-4a01-4612-99d1-83582cabe4b5"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -559.0563,
        "Y": 348.2874
      }
    },
    {
      "ChildId": "42df0348-11b9-4048-9124-1cd5b412e302"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 0.9182892,
        "Y": 374.7118
      }
    },
    {
      "ChildId": "61bf2a68-05d5-4a7e-a8a4-41d843b1af9f"/*Pulsate*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -682.5368,
        "Y": 477.766632
      }
    },
    {
      "ChildId": "4984b185-8900-47cf-bffb-3577606b402c"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.2916,
        "Y": 411.187378
      }
    },
    {
      "ChildId": "ca859e4d-5060-49a5-a1c8-fc8dad936161"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -271.2917,
        "Y": 411.187378
      }
    },
    {
      "ChildId": "88138d29-b716-4336-98de-ed1ae5ebd72a"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -531.2916,
        "Y": 411.187378
      }
    },
    {
      "ChildId": "fdd020a7-0a81-489d-8217-5d3ca5a1223b"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -401.291656,
        "Y": 411.187378
      }
    },
    {
      "ChildId": "c186f2bb-e212-470d-ab84-7203c2963169"/*KochKaleidoskope*/,
      "Style": "Resizable",
      "Size": {
        "X": 247.443985,
        "Y": 284.562958
      },
      "Position": {
        "X": 490.340057,
        "Y": 373.143982
      }
    },
    {
      "ChildId": "c8323dd7-feb0-47d3-8811-b9a26f4d760c"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -163.096649,
        "Y": 681.858154
      }
    },
    {
      "ChildId": "f7319cc6-c322-4689-8392-371748ee887e"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -835.8662,
        "Y": 597.4213
      }
    },
    {
      "ChildId": "51c15f4f-aa51-4b83-a596-e093b57d6020"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 479.767,
        "Y": 817.1485
      }
    },
    {
      "ChildId": "3b5ca72c-329c-4824-a0fd-b0ab24e20852"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 55.0443535,
        "Y": 472.9009
      }
    },
    {
      "ChildId": "7c419e7e-b1f6-4654-bc0c-26135b0a3723"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -29.63473,
        "Y": 604.358032
      }
    },
    {
      "ChildId": "fa643297-5b4a-42fa-b532-43f08ec437fd"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 327.948883,
        "Y": 508.0963
      }
    },
    {
      "ChildId": "f2a1285f-b4f2-42fa-a266-bf32e1e8ab55"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -33.8490829,
        "Y": 721.3021
      }
    },
    {
      "ChildId": "5ab130db-8dc4-4a63-ad20-cc6a126de6f5"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -552.5369,
        "Y": 533.7666
      }
    },
    {
      "ChildId": "f40d0832-c390-4584-b0e9-e40f6045f058"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -33.8490829,
        "Y": 665.3021
      }
    },
    {
      "ChildId": "b925c35d-52f4-4aab-8600-d4350bc8b3f0"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -552.5369,
        "Y": 477.766632
      }
    },
    {
      "ChildId": "43fb6373-05a3-4fad-9257-f7a08748b766"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 214.2992,
        "Y": 620.3783
      }
    },
    {
      "ChildId": "df87b6c1-5ddc-41cd-bc25-d78a5ca87e23"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 344.2992,
        "Y": 620.3783
      }
    },
    {
      "ChildId": "0f4d36c8-47be-46c4-ba32-bbcf639ae4dd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -661.2916,
        "Y": 411.187378
      }
    },
    {
      "ChildId": "35e2d0af-f51f-4298-add3-2b29db457484"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -96.6687851,
        "Y": 432.7986
      }
    },
    {
      "ChildId": "8d33a9d1-ba26-4550-8976-ea04a791f9f3"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 197.9489,
        "Y": 508.0963
      }
    },
    {
      "ChildId": "6bb28784-71c8-493c-a75e-a36b5a56f28e"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 84.2099838,
        "Y": 17.619051
      }
    },
    {
      "ChildId": "047d3c66-8e07-4234-aea3-ec6433be7617"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -29.63473,
        "Y": 535.358032
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.245743,
        "Y": 23.0870628
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": -656.584961,
        "Y": 695.6222
      }
    }
  ]
}