{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*TestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -815.333435,
        "Y": 1227.74963
      }
    },
    {
      "ChildId": "e5f3b9d4-fb38-4eb9-bb3e-771183245dd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.868958,
        "Y": 97.42471
      }
    },
    {
      "ChildId": "51c15f4f-aa51-4b83-a596-e093b57d6020"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 556.5426,
        "Y": 1008.15112
      }
    },
    {
      "ChildId": "6bb28784-71c8-493c-a75e-a36b5a56f28e"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.868958,
        "Y": 41.4247131
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.245743,
        "Y": 23.0870628
      }
    },
    {
      "ChildId": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.245743,
        "Y": 66.08707
      }
    },
    {
      "ChildId": "163ab4b7-cca2-447d-b29b-8c9651566872"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7.245743,
        "Y": 23.0870628
      }
    },
    {
      "ChildId": "a6191d81-136d-4b37-b753-81a9074ebcf6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 647.7281,
        "Y": 338.991119
      }
    },
    {
      "ChildId": "ada9e9e3-bae8-41d1-98be-00f5ce476374"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -120.627174,
        "Y": 350.6547
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": -665.394958,
        "Y": 1228.066
      }
    }
  ]
}