{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*TestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -144.544983,
        "Y": 392.244141
      }
    },
    {
      "ChildId": "51c15f4f-aa51-4b83-a596-e093b57d6020"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 343.421783,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -143.452057,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -13.45205,
        "Y": 538.1334
      }
    },
    {
      "ChildId": "85fefd0d-c9a6-4ab0-ba4f-fc930d0dc4b5"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 733.421753,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "33443c7e-90f8-4651-9739-1ad3c0227dad"/*DotPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 738.7378,
        "Y": 773.6338
      }
    },
    {
      "ChildId": "8b978c88-8165-4b28-8b63-b980bd88a38e"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.421783,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "4519cd11-abe8-47c6-a839-54459976e29e"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 603.421753,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "0b49a130-87db-43b1-89df-6f063ff4e36b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 330.136,
        "Y": 201.794617
      }
    },
    {
      "ChildId": "ea542ce4-29d2-445a-832b-4776bb795152"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 460.136,
        "Y": 201.794617
      }
    },
    {
      "ChildId": "4f26d3d4-3aae-4196-a287-fc4adef84510"/*DotPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 868.7378,
        "Y": 773.6338
      }
    },
    {
      "ChildId": "b0344f6c-aa07-4ae4-8ff6-36cbe94c2e0a"/*Partial*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 384.90686,
        "Y": 491.671356
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 514.907,
        "Y": 491.671356
      }
    }
  ]
}