{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*TestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -815.333435,
        "Y": 1227.74963
      }
    },
    {
      "ChildId": "e5f3b9d4-fb38-4eb9-bb3e-771183245dd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.868958,
        "Y": 97.42471
      }
    },
    {
      "ChildId": "51c15f4f-aa51-4b83-a596-e093b57d6020"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 343.421783,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "6bb28784-71c8-493c-a75e-a36b5a56f28e"/*ColorGrade*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 308.0811,
        "Y": -47.27202
      }
    },
    {
      "ChildId": "d86c7128-a6b8-41aa-a958-dfed72601cfa"/*FloorPlanFractal*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.245743,
        "Y": 23.0870628
      }
    },
    {
      "ChildId": "c0eef805-8075-43da-af1e-6659808d0b4b"/*Kaleidorama1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -137.245743,
        "Y": 66.08707
      }
    },
    {
      "ChildId": "163ab4b7-cca2-447d-b29b-8c9651566872"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -7.245743,
        "Y": 23.0870628
      }
    },
    {
      "ChildId": "a6191d81-136d-4b37-b753-81a9074ebcf6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 647.7281,
        "Y": 338.991119
      }
    },
    {
      "ChildId": "ada9e9e3-bae8-41d1-98be-00f5ce476374"/*MondrianScope1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 250.527908,
        "Y": 356.073029
      }
    },
    {
      "ChildId": "85fefd0d-c9a6-4ab0-ba4f-fc930d0dc4b5"/*DotPattern2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 766.8746,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "33443c7e-90f8-4651-9739-1ad3c0227dad"/*DotPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 341.394226,
        "Y": 750.1544
      }
    },
    {
      "ChildId": "8b978c88-8165-4b28-8b63-b980bd88a38e"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 473.421783,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "4519cd11-abe8-47c6-a839-54459976e29e"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 636.8746,
        "Y": 922.360962
      }
    },
    {
      "ChildId": "4960936a-64fe-496e-9c28-cfd2f51c319b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -117.328934,
        "Y": 1202.779
      }
    },
    {
      "ChildId": "0b49a130-87db-43b1-89df-6f063ff4e36b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 224.478683,
        "Y": 218.0496
      }
    },
    {
      "ChildId": "ea542ce4-29d2-445a-832b-4776bb795152"/*KochKaleidoskope*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 354.4787,
        "Y": 218.0496
      }
    },
    {
      "ChildId": "4f26d3d4-3aae-4196-a287-fc4adef84510"/*DotPattern1*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 854.5934,
        "Y": 226.468277
      }
    },
    {
      "ChildId": "187c7b02-d16a-4958-b205-b5702a014700"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 178.081085,
        "Y": -47.27202
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": -665.394958,
        "Y": 1228.066
      }
    }
  ]
}