{
  "Id": "a4f8b7e9-a52f-41b6-a63b-d30e5ba77825"/*TestLab*/,
  "Description": " A bunch of experiments by pixtur",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a09846d8-9a88-4508-90eb-c6f507d12901"/*BugMultipleTransforms*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -189.5165,
        "Y": -90.58262
      }
    },
    {
      "ChildId": "e5f3b9d4-fb38-4eb9-bb3e-771183245dd6"/*WaveForm*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 231.868958,
        "Y": 97.42471
      }
    },
    {
      "ChildId": "cd7a691a-34c2-41d1-8791-24529a1fa2fa"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -114.4667,
        "Y": 87.1706161
      }
    },
    {
      "ChildId": "74606c97-821a-44ef-8582-1e39ccbe5544"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -94.23023,
        "Y": 185.3607
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "486eb33f-111d-4d6e-b81e-9f2ca16cb729"/*Output*/,
      "Position": {
        "X": 100.897064,
        "Y": -96.53732
      }
    }
  ]
}