{
  "Id": "fd31d208-12fe-46bf-bfa3-101211f8f497"/*Text*/,
  "InputUis": [
    {
      "InputId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*Input*/,
      "Position": {
        "X": -424.317566,
        "Y": 139.437225
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
      "Position": {
        "X": -439.997,
        "Y": 276.8231
      }
    },
    {
      "InputId": "989e6950-fd32-4d0b-97c2-d03264cb2db5"/*Shadow*/,
      "Position": {
        "X": -439.997,
        "Y": 356.7281
      }
    },
    {
      "InputId": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
      "Position": {
        "X": -460.362427,
        "Y": 686.402
      }
    },
    {
      "InputId": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
      "Position": {
        "X": -460.362427,
        "Y": 731.402
      },
      "Min": 0.0,
      "Max": 500.0
    },
    {
      "InputId": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
      "Position": {
        "X": -460.362427,
        "Y": 776.402
      }
    },
    {
      "InputId": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
      "Position": {
        "X": -438.072754,
        "Y": 890.402
      }
    },
    {
      "InputId": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
      "Position": {
        "X": -438.072754,
        "Y": 935.4021
      }
    },
    {
      "InputId": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
      "Position": {
        "X": -452.932556,
        "Y": 990.159241
      }
    },
    {
      "InputId": "50c9ab21-39f4-4e92-b5a7-ad9e60ae6ec3"/*FontPath*/,
      "Position": {
        "X": -452.932556,
        "Y": 1035.15918
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "8991cb54-67d6-4dc9-b4fa-7861e367d737"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": -37.0377769
      }
    },
    {
      "ChildId": "d52a235c-65dd-4ab3-a153-61b02eea3867"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": -80.03778
      }
    },
    {
      "ChildId": "0f187149-0932-4a8f-ae00-86513c0a4d51"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 230.456467
      }
    },
    {
      "ChildId": "f28e2537-bf94-4c58-91ba-89518574c24a"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 285.4562
      }
    },
    {
      "ChildId": "ec7a2d13-7a4f-463b-9429-2284eadaebd9"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 328.4562
      }
    },
    {
      "ChildId": "c2075c9d-ddb6-4db9-8690-f093ca36fe97"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "6c9b1a49-158e-4ced-86b9-40283cfa45fb"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "99e9cf10-b957-4ab8-99d2-f50d62ba3647"/*VertexShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.780327,
        "Y": 221.284363
      },
      "Position": {
        "X": 797.574646,
        "Y": -51.3949738
      }
    },
    {
      "ChildId": "2e0462df-06bc-4854-a4a3-e6057f4a72d1"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.7865,
        "Y": -154.69548
      }
    },
    {
      "ChildId": "0ac06af7-96fe-4761-a0d7-f7c253ecfc48"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 297.555084,
        "Y": 610.1417
      }
    },
    {
      "ChildId": "65008714-e069-4dc6-b4b6-a4c73229daa9"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 371.4562
      }
    },
    {
      "ChildId": "e85c8a40-32a4-47e0-a378-ec17a545b382"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "8eaabe25-84fd-4d9e-bb33-200cd6c65e9d"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 447.092377
      }
    },
    {
      "ChildId": "ebc4cfb8-952d-487e-b89f-b3274cc60a73"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 139.719559,
        "Y": 687.8664
      },
      "Position": {
        "X": 995.620056,
        "Y": -155.8735
      }
    },
    {
      "ChildId": "0618fcf2-ff9e-41bc-93e2-f4059b0d1eff"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -309.997,
        "Y": 276.8231
      }
    },
    {
      "ChildId": "4f27bf70-0d11-483f-b9e8-1e509b8493f4"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.874489,
        "Y": 344.284424
      },
      "Position": {
        "X": 16.5489674,
        "Y": 286.6374
      }
    },
    {
      "ChildId": "40b536a8-4a74-4e18-8522-c6a137984463"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 304.742554,
        "Y": 45.9448128
      }
    },
    {
      "ChildId": "0f61fb31-eab8-401d-83b6-ce5bc54409fe"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 503.0924
      }
    },
    {
      "ChildId": "a0e36d49-ce85-42b9-a38f-c51323aec1ed"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 489.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "0633581c-839d-4cc4-8ef2-ec12717d2eb6"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 607.355835,
        "Y": 117.962219
      }
    },
    {
      "ChildId": "a9b20ca7-259c-49d0-8bf6-673158b8fb17"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1475.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "41b4554b-cd9d-4f5c-a1dd-e02cdf91a3e5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1235.44141,
        "Y": 349.298248
      }
    },
    {
      "ChildId": "bdb80b54-6416-480b-80f6-568ef94c49c0"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1345.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "b9ba03a1-a633-4799-85d1-9cdbbbde2628"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1623.52258,
        "Y": 245.239975
      }
    },
    {
      "ChildId": "143c7600-57f9-4e58-8185-04293704d041"/*_RenderFontBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 319.8174,
        "Y": 807.837952
      }
    },
    {
      "ChildId": "55968af8-15a1-43c9-9ea5-8efae036aeb4"/*String*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 107.219322,
        "Y": 758.1251
      }
    },
    {
      "ChildId": "395e0473-ce2f-46e4-be5f-e38682ee3b8c"/*StringReplace*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 319.8174,
        "Y": 751.837952
      }
    },
    {
      "ChildId": "c487d9f0-0da9-4385-9244-8fc0e830bd7f"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 364.095184,
        "Y": 362.534729
      }
    },
    {
      "ChildId": "195538a3-13e3-4e6b-a4dd-211867c4f292"/*Vector3ToFloat3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -314.6597,
        "Y": 515.6119
      }
    },
    {
      "ChildId": "ec787c00-632a-4256-b9e6-9fdc85a17327"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1464.77661,
        "Y": -323.2217
      }
    },
    {
      "ChildId": "fbca6d99-ef7b-415a-b625-42e30ba060ce"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1229.93811,
        "Y": -429.057281
      }
    },
    {
      "ChildId": "db64998c-9e70-4563-b405-8f614eacc3d1"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1388.69226,
        "Y": -431.017578
      }
    },
    {
      "ChildId": "6e95b73b-978b-4fb0-962a-080f4e54845a"/*Vector4ToFloat4*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -309.997,
        "Y": 356.7281
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e"/*Output*/,
      "Position": {
        "X": 1795.01074,
        "Y": 18.7477112
      }
    }
  ]
}