{
  "Id": "e85d98cf-9240-4f5d-8df6-35425d325778"/*TextureToCubeMap2*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "8c57c309-c033-4371-9647-dea3529e5655"/*Orientation*/,
      "Position": {
        "X": -23.40326,
        "Y": 1026.82153
      }
    },
    {
      "InputId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": -827.3946,
        "Y": 1149.87427
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "d2b564b7-51d0-4584-b013-ae62109da9a3"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 108.325287,
        "Y": 897.821533
      }
    },
    {
      "ChildId": "82aef33f-0ef6-4076-bb49-959583407121"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 108.325287,
        "Y": 940.821533
      }
    },
    {
      "ChildId": "126bef77-a662-4c32-a58c-c21d126b15f2"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 108.325287,
        "Y": 983.821533
      }
    },
    {
      "ChildId": "8c044af8-61a9-4fbb-9589-d1f246eaf87e"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 106.921539,
        "Y": 1229.78284
      }
    },
    {
      "ChildId": "21f39483-8018-400a-8ab7-01f3c0c31463"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 409.579224,
        "Y": 1087.04187
      }
    },
    {
      "ChildId": "bcb50d4a-1506-4be2-b72c-c488efc11b15"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 409.579224,
        "Y": 1169.04224
      }
    },
    {
      "ChildId": "4aa56f72-37b9-41fa-b296-9affe3c15c93"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 408.3253,
        "Y": 928.4761
      }
    },
    {
      "ChildId": "7fecaf8f-7029-41d0-8175-47ad30a562d2"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 408.3253,
        "Y": 885.4761
      }
    },
    {
      "ChildId": "f4ffe3b5-7590-41b3-9a59-26225dd1ba23"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 409.579224,
        "Y": 1303.04285
      }
    },
    {
      "ChildId": "a9aa92c7-35e5-4efc-bbff-3cefd49bf5b0"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 153.016037,
        "Y": 422.9334
      },
      "Position": {
        "X": 709.5792,
        "Y": 881.262146
      }
    },
    {
      "ChildId": "8c3df43e-253a-4511-984a-40154a5f7f63"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 108.325287,
        "Y": 1026.82153
      }
    },
    {
      "ChildId": "a8228113-3a6f-4061-a84b-710bfead8b8a"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 409.579224,
        "Y": 1385.04285
      }
    },
    {
      "ChildId": "0d426041-1124-43c7-bb9e-8f50dbbfb2e1"/*PickBlendMode*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 106.921539,
        "Y": 1328.78284
      }
    },
    {
      "ChildId": "04633476-2e37-4961-a87d-f2f9515644da"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -508.687073,
        "Y": 1034.84607
      }
    },
    {
      "ChildId": "55c09999-699d-4dea-9fa7-12e4b02bace5"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -55.8116875,
        "Y": 1392.65051
      }
    },
    {
      "ChildId": "b5b57275-2e38-45cd-b685-433d973ae77f"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 106.921539,
        "Y": 1272.78284
      }
    },
    {
      "ChildId": "175e0a20-9ee0-496d-9dc0-3070289ec07d"/*ExecuteTextureUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1062.20776,
        "Y": 875.242859
      }
    },
    {
      "ChildId": "79a2c8c1-6cf5-4589-ba97-96947a67a76f"/*GeometryShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 108.325287,
        "Y": 1095.82153
      }
    },
    {
      "ChildId": "120b3946-9e16-43be-b37d-fe9b3f58651e"/*GeometryShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 408.3253,
        "Y": 1036.47607
      }
    },
    {
      "ChildId": "9b8aecbc-a04c-4259-b43d-ff79a83eafde"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -50.9662476,
        "Y": 1480.02136
      }
    },
    {
      "ChildId": "6d43404c-4718-47ef-ac66-b720acf78597"/*GenerateMips*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 907.079346,
        "Y": 1359.07434
      }
    },
    {
      "ChildId": "f4e7ec7f-09e6-42b4-be20-6332104b8586"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 902.5953,
        "Y": 881.262146
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574"/*OutputTexture*/,
      "Position": {
        "X": 1368.39258,
        "Y": 875.2732
      }
    }
  ]
}