{
  "Id": "3036067a-a4c2-434b-b0e3-ac95c5c943f4"/*TimeClip*/,
  "InputUis": [
    {
      "InputId": "35f501f4-5c79-4628-9441-8b3782544bf6"/*Command*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "d6a1b3c0-2a21-425e-a932-f82cd39aeb72"/*TimeIn*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "fbc5415b-a733-43ad-b036-fd97d641256a"/*TimeOut*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "ed9765be-f8b6-40c1-bfca-22892d0ccd42"/*SourceTimeIn*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "227e859a-6a78-4fa0-a134-2f04c5cebc9d"/*SourceTimeOut*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Output*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}