{
  "Id": "9cb4d49e-135b-400b-a035-2b02c5ea6a72"/*Time*/,
  "InputUis": [
    {
      "InputId": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b20573fe-7a7e-48e1-9370-744288ca6e32"/*BeatTime*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "a606b326-f3af-470b-b6e5-3175f7a54e31"/*TimeInSecs*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "3d781cd5-4fc3-4328-9784-9550420f7c53"/*TimeInBars*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}