{
  "Id": "5a4fd78a-b093-42f1-a5fd-0eb9fb447ea5"/*TomsShaderTest*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73157bbf-5ed5-4822-934d-b784923b0939"/*ColorGrade*/,
      "Position": {
        "X": 983.858643,
        "Y": -41.56779
      }
    },
    {
      "ChildId": "e82c57f1-bb8e-43bf-9370-2401f928e4d7"/*FilesInFolder*/,
      "Position": {
        "X": 526.7397,
        "Y": -171.433121
      }
    },
    {
      "ChildId": "afdd1877-9745-460e-9da7-7834e87f018a"/*GetFromStringList*/,
      "Position": {
        "X": 658.1392,
        "Y": -172.028061
      }
    },
    {
      "ChildId": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2"/*LoadTexture2d*/,
      "Position": {
        "X": 786.9443,
        "Y": -170.91687
      }
    },
    {
      "ChildId": "5bf57d7c-e435-4602-92b2-ca35e570495f"/*ToInt*/,
      "Position": {
        "X": 531.7039,
        "Y": -110.229813
      }
    },
    {
      "ChildId": "a630cc14-c2c4-4b9b-8fb0-7e20f1e2fcea"/*CurrentSceneIndex*/,
      "Position": {
        "X": 399.500671,
        "Y": -110.299919
      }
    },
    {
      "ChildId": "ededf483-9845-4a33-804c-4eb27352bac7"/*SoundImpact*/,
      "Position": {
        "X": 459.647522,
        "Y": 17.878767
      }
    },
    {
      "ChildId": "f38be91d-1271-4294-b2df-679e92ae3294"/*PerlinNoise*/,
      "Position": {
        "X": 455.9473,
        "Y": 58.9211
      }
    },
    {
      "ChildId": "091645d7-fda5-4b24-91d3-91a1a1f8abb5"/*RunTime*/,
      "Position": {
        "X": 324.7852,
        "Y": 66.07781
      }
    },
    {
      "ChildId": "09b94b0a-a9b8-4b19-af24-17a515663249"/*ColorFromHSB*/,
      "Position": {
        "X": 833.087952,
        "Y": 19.79804
      }
    },
    {
      "ChildId": "2e906eae-61b5-4e77-9975-32e411cbfcee"/*Add*/,
      "Position": {
        "X": 584.278442,
        "Y": 20.6359386
      }
    },
    {
      "ChildId": "23fb4636-6723-48e6-831d-9fa8f7e3500b"/*Remap*/,
      "Position": {
        "X": 710.236267,
        "Y": 18.8025646
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "af7084fb-2b83-4554-a228-46763aa054ec"/*Texture*/,
      "Position": {
        "X": 1147.87073,
        "Y": -42.32339
      }
    }
  ]
}