{
  "Id": "5a4fd78a-b093-42f1-a5fd-0eb9fb447ea5"/*TomsShaderTest*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73157bbf-5ed5-4822-934d-b784923b0939"/*ColorGrade*/,
      "Position": {
        "X": 916.4975,
        "Y": -169.345566
      }
    },
    {
      "ChildId": "1bb3c42d-c100-44b4-9e11-51065022a69d"/*ColorGrade*/,
      "Position": {
        "X": 1037.79065,
        "Y": -277.494019
      }
    },
    {
      "ChildId": "e82c57f1-bb8e-43bf-9370-2401f928e4d7"/*FilesInFolder*/,
      "Position": {
        "X": 526.7397,
        "Y": -171.433121
      }
    },
    {
      "ChildId": "afdd1877-9745-460e-9da7-7834e87f018a"/*GetFromStringList*/,
      "Position": {
        "X": 658.1392,
        "Y": -172.028061
      }
    },
    {
      "ChildId": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2"/*LoadTexture2d*/,
      "Position": {
        "X": 786.9443,
        "Y": -170.91687
      }
    },
    {
      "ChildId": "5bf57d7c-e435-4602-92b2-ca35e570495f"/*ToInt*/,
      "Position": {
        "X": 529.389038,
        "Y": -134.53537
      }
    },
    {
      "ChildId": "77bc9216-4008-4d0f-aadd-aa5be2052082"/*Multiply*/,
      "Position": {
        "X": 287.4249,
        "Y": -293.880829
      }
    },
    {
      "ChildId": "aa47ffab-5822-4c3e-84be-a522788bc410"/*RunTime*/,
      "Position": {
        "X": 147.853,
        "Y": -289.834
      }
    },
    {
      "ChildId": "809f9583-e110-4a7e-a23d-54cb5db277b0"/*ClipTime*/,
      "Position": {
        "X": 656.3396,
        "Y": -263.130981
      }
    },
    {
      "ChildId": "9cfce4e7-ff6d-4932-8bb1-230853ad649b"/*Modulo*/,
      "Position": {
        "X": 288.890656,
        "Y": -240.135162
      }
    },
    {
      "ChildId": "a630cc14-c2c4-4b9b-8fb0-7e20f1e2fcea"/*CurrentSceneIndex*/,
      "Position": {
        "X": 403.315674,
        "Y": -136.4997
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "af7084fb-2b83-4554-a228-46763aa054ec"/*Texture*/,
      "Position": {
        "X": 1043.14844,
        "Y": -167.045578
      }
    }
  ]
}