{
  "Id": "d7fbe2ed-1aed-4cb3-adb8-ecd0c7b8cda0"/*TomShadowParticleScene*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "f2dcd447-d2da-467e-a36d-afe429a19820"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 740.474365,
        "Y": 2462.97632
      }
    },
    {
      "ChildId": "02a06064-7cec-4003-beba-e639a499ad39"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.767082,
        "Y": 353.37674
      },
      "Position": {
        "X": 740.474365,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "067625ce-d259-44f7-961e-e8e3fd71824a"/*LifetimeUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 589.897766,
        "Y": 2187.17383
      }
    },
    {
      "ChildId": "556a909b-9869-4fd7-84f7-f7d9ff8bce45"/*CurlNoiseWithGizmo*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 589.897766,
        "Y": 2230.17383
      }
    },
    {
      "ChildId": "2ce677f7-c976-45b7-879c-43f8c03e3b01"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1079.615,
        "Y": 2628.12842
      }
    },
    {
      "ChildId": "887233df-cbc1-444d-9f7f-63689ddedead"/*PointCloudFromObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 290.707275,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "77184804-be14-406c-9eef-1fecfd72e07d"/*SetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 890.474365,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "e7536243-4986-4e44-bf4c-665531af98d2"/*PointCloudEmitter*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 440.707275,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "c9e7e98b-c3e0-45d4-a4be-26a58d18e081"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 590.7073,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "9969e79e-2376-400d-b753-1b82b1c40e85"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1150.53113,
        "Y": 2486.859
      }
    },
    {
      "ChildId": "ce54f1ba-e791-4a29-9186-9d1b412836da"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 290.707275,
        "Y": 2242.59961
      }
    },
    {
      "ChildId": "7f2c1109-d020-43b1-a2c7-b5885d0b64cd"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1190.47437,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "db668433-a4ae-4abf-ac97-ec4ccb8a276e"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1340.47437,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "a3be08b1-2dab-40a5-904f-c65be1241fc7"/*ParticleSystemSetup*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3547.02539,
        "Y": 2976.82837
      }
    },
    {
      "ChildId": "5366fd2a-3d77-4150-8420-5c1eafbc0fb1"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2384.343,
        "Y": 3026.06152
      }
    },
    {
      "ChildId": "1e54614e-4997-41ca-9a64-7fb046d65e9f"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2381.34326,
        "Y": 2992.06152
      }
    },
    {
      "ChildId": "ef269450-28fd-4a7b-8944-4cbc8829fc10"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2390.68213,
        "Y": 3165.38379
      }
    },
    {
      "ChildId": "b0fa2277-99fc-4025-9468-159548b7554a"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2387.06982,
        "Y": 3300.71143
      }
    },
    {
      "ChildId": "d16ab57d-1979-4783-aeef-eeb3a55528df"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -2199.34277,
        "Y": 3135.06128
      }
    },
    {
      "ChildId": "97003394-eca7-41b4-8f52-c2eebf6bb955"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": -2199.34277,
        "Y": 3292.80444
      }
    },
    {
      "ChildId": "dcbd97a0-a9b2-47fb-8704-af21eee31a56"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -2194.34277,
        "Y": 3022.06177
      }
    },
    {
      "ChildId": "d702c0fb-de7a-4331-a088-a2ccc03f737c"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2194.34277,
        "Y": 2990.06177
      }
    },
    {
      "ChildId": "86471884-e3e5-4fa3-9f00-1aa502edecae"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2386.40283,
        "Y": 3335.21167
      }
    },
    {
      "ChildId": "bc89f53f-4cb4-4ebb-b2b6-e5d17f834216"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2386.40283,
        "Y": 3378.21167
      }
    },
    {
      "ChildId": "9a532c37-2a82-4020-9406-835099d5991c"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2386.40283,
        "Y": 3477.21118
      }
    },
    {
      "ChildId": "ef6b62e1-b392-488b-9dfe-6b9df87cbdb0"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": -2195.9043,
        "Y": 3619.6897
      }
    },
    {
      "ChildId": "76c5d16d-e2e8-4eb3-9bc2-62c0af51532f"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2543.46216,
        "Y": 3503.58276
      }
    },
    {
      "ChildId": "333fd336-55f4-4020-afe0-581feda10bb6"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2195.9043,
        "Y": 3740.6897
      }
    },
    {
      "ChildId": "8248d53b-8474-4dca-a37d-3e491945cc38"/*RenderShadowMap*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.59745,
        "Y": 435.809021
      },
      "Position": {
        "X": -1875.20227,
        "Y": 3034.5708
      }
    },
    {
      "ChildId": "0a0f6712-2e4c-42da-8236-3e04dc285f51"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2702.54248,
        "Y": 3093.49219
      }
    },
    {
      "ChildId": "4900c1b9-f690-4901-8961-bf8f1a5ab1ec"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2401.837,
        "Y": 4164.963
      }
    },
    {
      "ChildId": "2151e4ce-23b0-413d-8aba-5028469ec2ec"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2442.35181,
        "Y": 4127.85449
      }
    },
    {
      "ChildId": "c162bf06-8da2-4393-98fe-373687ecfd97"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2408.38623,
        "Y": 4314.27246
      }
    },
    {
      "ChildId": "82258ced-9246-4162-8563-d59353ee0301"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2408.38623,
        "Y": 4357.27246
      }
    },
    {
      "ChildId": "5d3d2560-0483-4f63-aec9-8f9503a4d922"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2218.053,
        "Y": 4299.77246
      }
    },
    {
      "ChildId": "80d0c908-4e0f-4d58-95d0-9c19e7e1f553"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": -2217.55347,
        "Y": 4344.28125
      }
    },
    {
      "ChildId": "9b15c2b7-53db-45f1-ae1f-5946edd92f80"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": -2218.053,
        "Y": 4126.77246
      }
    },
    {
      "ChildId": "98f6ce6a-b11b-4b3a-bf87-84cd653bacd2"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2218.053,
        "Y": 4094.77222
      }
    },
    {
      "ChildId": "9a9445d1-5ae7-48f8-92b4-ea56a8081831"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2408.38623,
        "Y": 4271.27246
      }
    },
    {
      "ChildId": "f802c424-0e1b-4549-8c0d-c9c9864468f7"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2408.38623,
        "Y": 4426.27246
      }
    },
    {
      "ChildId": "789b4abc-09bd-4de5-b879-942a198de33a"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2213.83521,
        "Y": 4513.241
      }
    },
    {
      "ChildId": "57950daf-657e-45e8-82f9-f1a688d969cf"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2545.55322,
        "Y": 4443.93945
      }
    },
    {
      "ChildId": "027b790f-63f0-4e99-a506-fd497d3156da"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2213.83521,
        "Y": 4569.241
      }
    },
    {
      "ChildId": "d314c75e-4dc1-4fd6-ab53-66be77e6e497"/*DrawParticles*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -1958.38574,
        "Y": 4234.43848
      }
    },
    {
      "ChildId": "f32d853f-50b9-4ba0-9f23-30574813a7b6"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1797.01929,
        "Y": 4223.52441
      }
    },
    {
      "ChildId": "aa386c1b-434d-4409-857f-2cb236ba0f0d"/*ParticleSystemComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2729.98267,
        "Y": 4205.663
      }
    },
    {
      "ChildId": "1f34a2a0-3057-41ad-9428-6da77d5e748a"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3266.81177,
        "Y": 3510.34131
      }
    },
    {
      "ChildId": "dbdcd04f-510d-4cf4-adc3-52127d329957"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3136.81177,
        "Y": 3454.34131
      }
    },
    {
      "ChildId": "4e0f42c6-6cca-4c00-800f-13cbbe9080c2"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3136.81177,
        "Y": 3510.34131
      }
    },
    {
      "ChildId": "4cc374e2-8688-4f91-a064-476b1d81af4e"/*ShadowMapTransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2962.691,
        "Y": 4005.79517
      }
    },
    {
      "ChildId": "5a94c8fb-453d-4e28-993a-6732edbdd34b"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2608.46436,
        "Y": 5301.416
      }
    },
    {
      "ChildId": "5a8662c1-9a36-4ed0-a950-89921235502f"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2675.60132,
        "Y": 5348.14551
      }
    },
    {
      "ChildId": "49d733da-5516-449d-abcb-f9ecd97bec6f"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2616.92163,
        "Y": 5489.27344
      }
    },
    {
      "ChildId": "fe90e29f-b1ae-4da4-8a18-0d1aa132532b"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2483.92358,
        "Y": 5473.784
      }
    },
    {
      "ChildId": "e33c278a-93bf-41ff-83eb-d118de6eb2f8"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -2478.46436,
        "Y": 5301.416
      }
    },
    {
      "ChildId": "f5a58531-1f31-48f4-b317-2ab8678d44c4"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": -2484.324,
        "Y": 5520.21
      }
    },
    {
      "ChildId": "bb1b346b-6a83-41d8-a145-7d69c78a1b0d"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2478.46436,
        "Y": 5206.416
      }
    },
    {
      "ChildId": "39bae096-da4f-411b-a0ba-0f54aaa03fde"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2675.80859,
        "Y": 5535.39941
      }
    },
    {
      "ChildId": "d83d9a92-973d-4388-9c41-1c409adcc56f"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2486.40576,
        "Y": 5731.746
      }
    },
    {
      "ChildId": "3ccc7a72-9d2e-495e-b263-ed35bbf97546"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 114.093414,
        "Y": 496.734833
      },
      "Position": {
        "X": -2288.776,
        "Y": 5304.27246
      }
    },
    {
      "ChildId": "965b6603-5265-4dc2-854d-931cb34eee95"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1998.79529,
        "Y": 5488.405
      }
    },
    {
      "ChildId": "bad853ed-cd73-4599-9f0b-2744bafebbab"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": -2890.30835,
        "Y": 5420.505
      }
    },
    {
      "ChildId": "fa0d1b03-23d5-4a06-b984-532799f5900f"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3059.54736,
        "Y": 5495.457
      }
    },
    {
      "ChildId": "ab82a0f0-ed98-4729-a2f6-1a1f51096e39"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3058.17261,
        "Y": 5526.365
      }
    },
    {
      "ChildId": "e9c2538b-8ce7-4a64-9a95-814990e7d81f"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3059.54736,
        "Y": 5452.458
      }
    },
    {
      "ChildId": "e5bb691d-fbd5-49a3-aa02-2e93b87cb75d"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2637.43579,
        "Y": 5623.967
      }
    },
    {
      "ChildId": "2335d626-e00b-4c70-87ad-e2ba40e5a677"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2485.365,
        "Y": 5677.48047
      }
    },
    {
      "ChildId": "1ac6752e-0be4-49ec-b4aa-5445251b6170"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2793.226,
        "Y": 5650.31836
      }
    },
    {
      "ChildId": "38ca0fe3-c7b9-430f-8aff-0dd44a3febb5"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3058.17261,
        "Y": 5569.365
      }
    },
    {
      "ChildId": "a911556b-6ddf-4713-ac07-8049c26309b2"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2762.614,
        "Y": 4362.19727
      }
    },
    {
      "ChildId": "34265b85-3ff9-4735-bfa2-d44fea7798a8"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.34277,
        "Y": 3400.80444
      }
    },
    {
      "ChildId": "501594b8-8e63-4532-b2b9-bf8d25c9a362"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2199.34277,
        "Y": 3456.80444
      }
    },
    {
      "ChildId": "89887ca1-9664-4476-88ec-563e6cc26688"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3263.61963,
        "Y": 3639.806
      }
    },
    {
      "ChildId": "fadc497f-dc70-4b3b-97de-7e85e8a0db29"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3133.61963,
        "Y": 3583.806
      }
    },
    {
      "ChildId": "74c5ddf4-cc79-4762-a0c2-d61fcf0b2818"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3133.61963,
        "Y": 3639.806
      }
    },
    {
      "ChildId": "859f6229-540f-4b43-a228-91f450e5da39"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3263.61963,
        "Y": 3751.806
      }
    },
    {
      "ChildId": "f874efa6-cfd0-4245-bc4e-e4ed6e7f405a"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3133.61963,
        "Y": 3695.806
      }
    },
    {
      "ChildId": "35258c67-a725-46ad-8504-5038df22045e"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3133.61963,
        "Y": 3751.806
      }
    },
    {
      "ChildId": "acb22918-93ca-40e1-bc47-8d92db7c0b75"/*Texture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3264.908,
        "Y": 3852.14844
      }
    },
    {
      "ChildId": "dfd0b3b6-4a50-49d5-88e8-1167cdc542d6"/*RtvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3134.908,
        "Y": 3796.14844
      }
    },
    {
      "ChildId": "5fe6c523-b3f9-4d6c-b549-0167b3c86347"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3134.908,
        "Y": 3852.14844
      }
    },
    {
      "ChildId": "3581b3d2-c350-4d26-83e0-1c02d881ef75"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2195.9043,
        "Y": 3507.6897
      }
    },
    {
      "ChildId": "8fab6710-9410-4ee0-8bc6-13eab6bb2ac8"/*ClearRenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2195.9043,
        "Y": 3563.6897
      }
    },
    {
      "ChildId": "263e8fec-fea2-4d41-bb21-20631c66233c"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2931.19,
        "Y": 3189.99683
      }
    },
    {
      "ChildId": "93b0306c-7326-4cbf-8a17-24a8abeab6f1"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3245.58325,
        "Y": 3233.04614
      }
    },
    {
      "ChildId": "af08d39f-56a5-4d49-bbea-a7ca328e499a"/*Int2ToSize2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3457.977,
        "Y": 3366.00781
      }
    },
    {
      "ChildId": "5ab45a7e-3da9-4d0b-a379-0b9006da6918"/*Size2Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3217.09155,
        "Y": 3353.92041
      }
    },
    {
      "ChildId": "40683458-a0f6-4e21-9f2a-cabc2b6602fe"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3087.09155,
        "Y": 3297.92041
      }
    },
    {
      "ChildId": "488ad397-339b-4253-b031-5fe72a2bbcbe"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -3087.09155,
        "Y": 3353.92041
      }
    },
    {
      "ChildId": "71a9240c-7cb8-4b59-8422-27513c54e682"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2931.19,
        "Y": 3258.99683
      }
    },
    {
      "ChildId": "ba0fb4b3-b029-48bd-a103-8f4d506b909b"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2931.19,
        "Y": 3327.99683
      }
    },
    {
      "ChildId": "308466e9-bb68-4866-9565-de037be6dab3"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -2931.19,
        "Y": 3396.99683
      }
    },
    {
      "ChildId": "00f70188-5f7a-4438-bb59-411134e03b1a"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1969.70239,
        "Y": 5712.34473
      }
    },
    {
      "ChildId": "14b05634-df3a-4ef0-b716-59c0e098c1ee"/*RenderShadowMap*/,
      "Style": "Resizable",
      "Size": {
        "X": 218.758881,
        "Y": 735.8139
      },
      "Position": {
        "X": -1570.00232,
        "Y": 3402.37842
      }
    },
    {
      "ChildId": "cec6b846-40bb-4ec0-ab95-8e94c5700f66"/*GetParticleSystem*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -3369.25439,
        "Y": 3093.62
      }
    },
    {
      "ChildId": "d0d755c7-df4d-4a3f-8e02-c6d590b46fb9"/*BoundingBox*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -354.585541,
        "Y": 2437.52051
      }
    },
    {
      "ChildId": "75088d0c-52a1-4822-885a-90dce37fc6ff"/*ResetSubtreeTrigger*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1040.47437,
        "Y": 2089.59961
      }
    },
    {
      "ChildId": "dadf553d-13b1-4a43-9158-45956728bd97"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -447.7833,
        "Y": 2615.55859
      }
    },
    {
      "ChildId": "b7801017-d72d-401a-a7aa-0f35ed9a0008"/*DrawParticlesWithShadows*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 589.897766,
        "Y": 2377.17383
      }
    },
    {
      "ChildId": "a241d998-fe8e-4f45-9de2-9498d1544000"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 439.897766,
        "Y": 2273.17383
      }
    },
    {
      "ChildId": "5d064cfd-6e8a-4f28-b92b-ec2b674b6d4a"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 439.897766,
        "Y": 2230.17383
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b3b26898-ee52-4268-86aa-d3d90c7fefd6"/*ColorBuffer*/,
      "Position": {
        "X": 1470.47437,
        "Y": 2089.59961
      }
    }
  ]
}