{
  "Name": "TomsShaderTest",
  "Id": "5a4fd78a-b093-42f1-a5fd-0eb9fb447ea5",
  "InstanceType": "T3.Operators.Types.TomsShaderTest, Operators",
  "Inputs": [],
  "Children": [
    {
      "Id": "73157bbf-5ed5-4822-934d-b784923b0939"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Light*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.234576315,
            "Y": 0.407146364,
            "Z": 0.478173256,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Mid*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7735581,
            "Y": 0.7734882,
            "Z": 0.7734807,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7423526,
            "Y": 0.609120131,
            "Z": 0.5933018,
            "W": 0.506
          }
        }
      ]
    },
    {
      "Id": "1bb3c42d-c100-44b4-9e11-51065022a69d"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Light*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5307692,
            "Y": 0.122,
            "Z": 0.167396456,
            "W": 1.0
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Mid*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.542307734,
            "Y": 0.5131065,
            "Z": 0.5131065,
            "W": 1.0
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Shadow*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.423076928,
            "Y": 0.4230727,
            "Z": 0.4230727,
            "W": 1.0
          }
        }
      ]
    },
    {
      "Id": "e82c57f1-bb8e-43bf-9370-2401f928e4d7"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources"
        },
        {
          "Id": "8b746651-16a5-4274-85db-0168d30c86b2"/*Filter*/,
          "Type": "System.String",
          "Value": ".jpg"
        }
      ]
    },
    {
      "Id": "afdd1877-9745-460e-9da7-7834e87f018a"/*GetFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ]
    },
    {
      "Id": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": []
    },
    {
      "Id": "5bf57d7c-e435-4602-92b2-ca35e570495f"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": []
    },
    {
      "Id": "77bc9216-4008-4d0f-aadd-aa5be2052082"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ]
    },
    {
      "Id": "aa47ffab-5822-4c3e-84be-a522788bc410"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": []
    },
    {
      "Id": "809f9583-e110-4a7e-a23d-54cb5db277b0"/*ClipTime*/,
      "SymbolId": "83b8fc42-a200-4c3d-85dc-035b4f478069",
      "InputValues": []
    },
    {
      "Id": "9cfce4e7-ff6d-4932-8bb1-230853ad649b"/*Modulo*/,
      "SymbolId": "5202d3f6-c970-4006-933d-3c60d6c202dc",
      "InputValues": [
        {
          "Id": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"/*Value*/,
          "Type": "System.Single",
          "Value": -9.9
        },
        {
          "Id": "62a8185f-32c0-41d2-b8be-d8c1d7178c00"/*Mod*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ]
    },
    {
      "Id": "a630cc14-c2c4-4b9b-8fb0-7e20f1e2fcea"/*CurrentSceneIndex*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "CurrentSceneIndex",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -9.9
        }
      ]
    },
    {
      "Id": "ededf483-9845-4a33-804c-4eb27352bac7"/*SoundImpact*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "SoundImpact",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ]
    },
    {
      "Id": "f38be91d-1271-4294-b2df-679e92ae3294"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "a17f04f8-d8de-4eeb-b4f6-7b3fa4cad03c"/*Zoom*/,
          "Type": "System.Single",
          "Value": 9.04
        },
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ]
    },
    {
      "Id": "091645d7-fda5-4b24-91d3-91a1a1f8abb5"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": []
    },
    {
      "Id": "dff8903f-85fb-4c82-9f65-db7d670a6fe0"/*ComputeShaderStage*/,
      "SymbolId": "8bef116d-7d1c-4c1b-b902-25c1d5e925a9",
      "InputValues": []
    },
    {
      "Id": "09b94b0a-a9b8-4b19-af24-17a515663249"/*ColorFromHSB*/,
      "SymbolId": "1677fd74-6e54-479a-b478-c2ac77288f9c",
      "InputValues": [
        {
          "Id": "9ee22450-f03f-40dd-8090-ce24d9bd04ed"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "115e3d92-2e91-447d-ba81-18a508d3d36a"/*Brightness*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "fb8c2263-804d-4204-80aa-ba21bbefdd8e"/*Alpha*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ]
    },
    {
      "Id": "6557f9fb-eff6-4c9d-ae7d-7e6d9a80a79b"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "af7084fb-2b83-4554-a228-46763aa054ec"
    },
    {
      "SourceParentOrChildId": "f38be91d-1271-4294-b2df-679e92ae3294",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "09b94b0a-a9b8-4b19-af24-17a515663249",
      "TargetSlotId": "115e3d92-2e91-447d-ba81-18a508d3d36a"
    },
    {
      "SourceParentOrChildId": "a630cc14-c2c4-4b9b-8fb0-7e20f1e2fcea",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5bf57d7c-e435-4602-92b2-ca35e570495f",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "09b94b0a-a9b8-4b19-af24-17a515663249",
      "SourceSlotId": "a73dc8d3-ecc5-454a-999a-1c79442ff2e2",
      "TargetParentOrChildId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "TargetSlotId": "e8cc8a26-313e-4399-b800-901019bbaa78"
    },
    {
      "SourceParentOrChildId": "aa47ffab-5822-4c3e-84be-a522788bc410",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "77bc9216-4008-4d0f-aadd-aa5be2052082",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "aa47ffab-5822-4c3e-84be-a522788bc410",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "9cfce4e7-ff6d-4932-8bb1-230853ad649b",
      "TargetSlotId": "8a401e5d-295d-4403-a3af-1d6b91ce3dba"
    },
    {
      "SourceParentOrChildId": "5bf57d7c-e435-4602-92b2-ca35e570495f",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "afdd1877-9745-460e-9da7-7834e87f018a",
      "TargetSlotId": "12ce5fe3-750f-47ed-9507-416cb327a615"
    },
    {
      "SourceParentOrChildId": "e82c57f1-bb8e-43bf-9370-2401f928e4d7",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "afdd1877-9745-460e-9da7-7834e87f018a",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "afdd1877-9745-460e-9da7-7834e87f018a",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2",
      "TargetSlotId": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"
    },
    {
      "SourceParentOrChildId": "091645d7-fda5-4b24-91d3-91a1a1f8abb5",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "f38be91d-1271-4294-b2df-679e92ae3294",
      "TargetSlotId": "eabbaf77-5f74-4303-9453-6fa44facc5db"
    }
  ],
  "Animator": [
    {
      "InstanceId": "a630cc14-c2c4-4b9b-8fb0-7e20f1e2fcea",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 20.1935,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 30.2034,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.21518218825560731,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 38.4946,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.28649531650802529,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.3867,
            "Value": 5.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 38.4147,
            "Value": 0.74230021238327026,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 0.35384613275527954,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.455,
            "Value": 0.74111446805812919,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 42.9112,
            "Value": 0.35422966585415555,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 1,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 38.4147,
            "Value": 0.74230563640594482,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 0.35384258627891541,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.455,
            "Value": 0.7411198646986269,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 42.9112,
            "Value": 0.35422612823465116,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 2,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 38.4147,
            "Value": 0.74230766296386719,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 0.35384327173233032,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.455,
            "Value": 0.74112188716286831,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 42.9112,
            "Value": 0.35422681501218128,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "73157bbf-5ed5-4822-934d-b784923b0939",
      "InputId": "4dc44a7b-fe7c-4807-aaaa-53fb553de017",
      "Index": 3,
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 38.4147,
            "Value": 0.50599998235702515,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.455,
            "Value": 0.50599998235702515,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 42.9112,
            "Value": 0.50599998235702515,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "ededf483-9845-4a33-804c-4eb27352bac7",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 10.0968,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 20.1935,
            "Value": 1.0199999809265137,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.10068152446463929,
            "OutTangentAngle": 2.7922482615872051
          },
          {
            "Time": 22.9935,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 25.2419,
            "Value": 1.0199999809265137,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.42589003298654449,
            "OutTangentAngle": 2.6844666145286036
          },
          {
            "Time": 27.3156,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 29.2912,
            "Value": 1.0199999809265137,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.47660149536369278,
            "OutTangentAngle": 2.2147365155891237
          },
          {
            "Time": 30.0569,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 30.2903,
            "Value": 1.0199999809265137,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.345845583629524,
            "OutTangentAngle": 2.942232283814167
          },
          {
            "Time": 35.3387,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 40.387,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 42.9112,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 6.2831853071795862,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 45.3913,
            "Value": 2.0,
            "InType": "Spline",
            "OutType": "Constant",
            "InEditMode": "Smooth",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}