{
  "Id": "5a4fd78a-b093-42f1-a5fd-0eb9fb447ea5"/*TomsShaderTest*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "73157bbf-5ed5-4822-934d-b784923b0939"/*ColorGrade*/,
      "Position": {
        "X": 912.3308,
        "Y": -168.512238
      }
    },
    {
      "ChildId": "1bb3c42d-c100-44b4-9e11-51065022a69d"/*ColorGrade*/,
      "Position": {
        "X": 1037.79065,
        "Y": -277.494019
      }
    },
    {
      "ChildId": "e82c57f1-bb8e-43bf-9370-2401f928e4d7"/*FilesInFolder*/,
      "Position": {
        "X": 526.7397,
        "Y": -171.433121
      }
    },
    {
      "ChildId": "afdd1877-9745-460e-9da7-7834e87f018a"/*GetFromStringList*/,
      "Position": {
        "X": 658.1392,
        "Y": -172.028061
      }
    },
    {
      "ChildId": "bd9ac2ee-6726-4444-9f95-e28d16cd38d2"/*LoadTexture2d*/,
      "Position": {
        "X": 782.7776,
        "Y": -170.083542
      }
    },
    {
      "ChildId": "5bf57d7c-e435-4602-92b2-ca35e570495f"/*ToInt*/,
      "Position": {
        "X": 525.9167,
        "Y": -129.905731
      }
    },
    {
      "ChildId": "77bc9216-4008-4d0f-aadd-aa5be2052082"/*Multiply*/,
      "Position": {
        "X": 399.693481,
        "Y": -128.9502
      }
    },
    {
      "ChildId": "aa47ffab-5822-4c3e-84be-a522788bc410"/*RunTime*/,
      "Position": {
        "X": 260.121521,
        "Y": -124.9034
      }
    },
    {
      "ChildId": "809f9583-e110-4a7e-a23d-54cb5db277b0"/*ClipTime*/,
      "Position": {
        "X": 656.3396,
        "Y": -263.130981
      }
    },
    {
      "ChildId": "9cfce4e7-ff6d-4932-8bb1-230853ad649b"/*Modulo*/,
      "Position": {
        "X": 401.159241,
        "Y": -75.2045441
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "af7084fb-2b83-4554-a228-46763aa054ec"/*Texture*/,
      "Position": {
        "X": 1200.649,
        "Y": -152.0456
      }
    }
  ]
}