{
  "Id": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e"/*TransformPoints*/,
  "Description": "Transforms incoming points",
  "InputUis": [
    {
      "InputId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"/*Points*/,
      "Position": {
        "X": -383.84137,
        "Y": 669.68866
      }
    },
    {
      "InputId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
      "Position": {
        "X": -327.018372,
        "Y": 829.7096
      }
    },
    {
      "InputId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
      "Position": {
        "X": -327.018372,
        "Y": 874.7096
      }
    },
    {
      "InputId": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Scale*/,
      "Position": {
        "X": -327.018372,
        "Y": 919.7098
      }
    },
    {
      "InputId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*UniformScale*/,
      "Position": {
        "X": -327.018372,
        "Y": 964.7096
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "4a35fd19-11d2-49d3-9d62-d4a46933db93"/*ComputeShader*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 109.659775,
        "Y": 493.5784
      }
    },
    {
      "ChildId": "852d7521-22e7-4482-9ae5-0556cd78a26a"/*ComputeShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 475.108856,
        "Y": 524.0607
      }
    },
    {
      "ChildId": "d45b52bf-0959-402f-820c-8fecb68d4be3"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 108.263535,
        "Y": 209.401367
      },
      "Position": {
        "X": 178.24501,
        "Y": 873.661255
      }
    },
    {
      "ChildId": "b23f0e8b-faa3-4e01-9675-e33c0fbe4af6"/*GetSRVProperties*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -73.12926,
        "Y": 695.174866
      }
    },
    {
      "ChildId": "d7f0248f-a87c-46c8-890b-3a3ec5ae2c26"/*ExecuteSRVUpdate*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 648.0739,
        "Y": 523.0598
      }
    },
    {
      "ChildId": "633e829a-a30a-4a42-9723-022cc2401828"/*CalcDispatchCount*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 253.587891,
        "Y": 552.609253
      }
    },
    {
      "ChildId": "597bfff4-5487-481f-a621-90890781ab32"/*StructuredBuffer2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 120.974579,
        "Y": 1204.59167
      }
    },
    {
      "ChildId": "4877c491-4278-4b27-80c5-3de432c67ce9"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -226.12204,
        "Y": 626.3017
      }
    },
    {
      "ChildId": "3aa1f8d9-8e1f-43fb-80ba-f15ec5864e40"/*GetBufferComponents*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 293.359222,
        "Y": 1152.71191
      }
    },
    {
      "ChildId": "c9390e2c-0150-4ec8-9738-f4a218418bc5"/*TransformMatrix*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": -139.362808,
        "Y": 916.539368
      }
    },
    {
      "ChildId": "b16a669b-1511-426b-b6c8-a385231fa637"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 873.661255
      }
    },
    {
      "ChildId": "51b767b4-3725-4e46-b6e0-5c24d9a72348"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 929.6614
      }
    },
    {
      "ChildId": "7e1ff815-2e4c-4209-9326-eb996e40471b"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 985.6613
      }
    },
    {
      "ChildId": "1551e92b-2e97-4af3-a207-a5cbd1451b56"/*PickSDXVector4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 48.24501,
        "Y": 1041.661
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ba17981e-ef9f-46f1-a653-6d50affa8838"/*Output*/,
      "Position": {
        "X": 812.7836,
        "Y": 534.6297
      }
    }
  ]
}