{
  "Id": "ad28819d-be62-4ed7-932a-fc861562983d"/*TypeGridDraw*/,
  "InputUis": [
    {
      "InputId": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
      "Position": {
        "X": -213.498581,
        "Y": 289.3015
      }
    },
    {
      "InputId": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
      "Position": {
        "X": -213.498581,
        "Y": 334.3015
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 668.7527,
        "Y": 121.188866
      }
    },
    {
      "ChildId": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 668.7527,
        "Y": 78.1888657
      }
    },
    {
      "ChildId": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 666.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "82dfc699-f1be-45d4-9b11-c9a4737ec182"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 666.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 666.479736,
        "Y": 330.092377
      }
    },
    {
      "ChildId": "f6fef2be-6ab3-474f-983f-773b05f58474"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 140.0
      },
      "Position": {
        "X": 798.7527,
        "Y": 78.1888657
      }
    },
    {
      "ChildId": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 794.936035,
        "Y": 26.7257633
      }
    },
    {
      "ChildId": "48312cc6-05fd-412d-92f7-62169f0bb632"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 275.493866,
        "Y": 641.4816
      }
    },
    {
      "ChildId": "a3376b8e-8ef9-4079-8b41-03122c766e98"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 416.297
      }
    },
    {
      "ChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 461.297
      }
    },
    {
      "ChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.426,
        "Y": 415.790161
      }
    },
    {
      "ChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 113.80278,
        "Y": 458.149658
      },
      "Position": {
        "X": 996.085938,
        "Y": 33.23101
      }
    },
    {
      "ChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 219.694519,
        "Y": 337.804321
      }
    },
    {
      "ChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 387.917877,
        "Y": 329.745544
      }
    },
    {
      "ChildId": "d671112a-f3c5-4181-87cd-b65a929a0814"/*TypoGridBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 260.1394,
        "Y": 153.14415
      }
    },
    {
      "ChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 467.857056,
        "Y": 153.14415
      }
    },
    {
      "ChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.426,
        "Y": 471.790161
      }
    },
    {
      "ChildId": "17b2c0d1-4554-4ee5-a366-0a20a34d4f19"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 482.2826,
        "Y": 461.297
      }
    },
    {
      "ChildId": "84ee1e53-2f9d-4080-9ca9-03db0290325d"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -175.611649,
        "Y": 118.269455
      }
    },
    {
      "ChildId": "64837e69-5cd4-4e3a-b404-4797e679a4f3"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 84.38835,
        "Y": 118.269455
      }
    },
    {
      "ChildId": "e47b0e58-3627-4f71-b807-1ecb012b7f25"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -45.61165,
        "Y": 118.269455
      }
    },
    {
      "ChildId": "f49eb21d-1d22-445a-89b9-94b719a71fa0"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -146.264832,
        "Y": 217.6889
      }
    },
    {
      "ChildId": "a0ad04d0-6969-40fe-b04b-7fda35ce32fd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 60.52775,
        "Y": 242.117691
      }
    },
    {
      "ChildId": "0f3ee763-d5a0-428f-af0a-e63ae6e26376"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -154.253967,
        "Y": 649.4473
      }
    },
    {
      "ChildId": "f83077ad-bf48-4c75-b1e3-931e31ad0702"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 428.4224,
        "Y": 23.0334
      }
    },
    {
      "ChildId": "2c05a44e-f1a6-431d-8993-86c1795a9f14"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 48.0492249,
        "Y": 942.3661
      }
    },
    {
      "ChildId": "ad8073cc-ff96-469d-9077-1e269ea54102"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.487549,
        "Y": 928.2741
      }
    },
    {
      "ChildId": "9e619a56-77ed-4e7c-9521-ee8a8a776cf7"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -133.461578,
        "Y": 1013.79663
      }
    },
    {
      "ChildId": "fe9cf982-fd56-4a72-b6f1-b4764a3b4e8c"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -419.967377,
        "Y": 1092.3324
      }
    },
    {
      "ChildId": "82c319f4-2031-47aa-a5d4-2f0c6a6367be"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -263.461578,
        "Y": 1013.79663
      }
    },
    {
      "ChildId": "48f379f0-9d89-4904-a8b2-03f2db5de3ab"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 34.64779,
        "Y": 660.246
      }
    },
    {
      "ChildId": "d65a87c7-964a-44ec-880f-3b4c2be3e1fc"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -181.690231,
        "Y": 1171.39746
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "982bd425-e781-42ad-9c58-f026fb6f193c"/*Output*/,
      "Position": {
        "X": 1179.298,
        "Y": 45.16442
      }
    }
  ]
}