{
  "Name": "TypeGridDraw",
  "Id": "ad28819d-be62-4ed7-932a-fc861562983d",
  "Namespace": "lib.fx",
  "Inputs": [
    {
      "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
      "DefaultValue": 2.00319266
    }
  ],
  "Children": [
    {
      "Id": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\fx\\vs-typo-grid.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "typo-grid-vs"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "OutputData": []
    },
    {
      "Id": "82dfc699-f1be-45d4-9b11-c9a4737ec182"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-particle-quad"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "f6fef2be-6ab3-474f-983f-773b05f58474"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "590534a2-1d8d-4f41-ae68-0b27d428f546"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "48312cc6-05fd-412d-92f7-62169f0bb632"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\font_16x16.png"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "a3376b8e-8ef9-4079-8b41-03122c766e98"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d0f450c7-3679-4b48-8c28-1b5cda53a255"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "OutputData": []
    },
    {
      "Id": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "44fdc1d7-dcf8-4571-a392-25d53ebb095d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "717a2e3b-3453-4cb7-be80-aaac12ee311e"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "027f7fbb-8159-44c9-896b-0384c273fb2e"/*FloatConstBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d671112a-f3c5-4181-87cd-b65a929a0814"/*TypoGridBuffer*/,
      "SymbolId": "fa45d013-5a1c-45a0-9b05-a4a4edfb06f9",
      "InputValues": [
        {
          "Id": "00b52213-7d87-457a-8a17-f33d471cdafe"/*BufferSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 239,
            "Height": 124
          }
        },
        {
          "Id": "e4aa7336-3d09-470e-b09c-352efbc706f3"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04999999,
            "Y": 0.0866666958
          }
        },
        {
          "Id": "92985ef6-b9c1-4892-bb76-c9cbad69ec8a"/*CellPadding*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "e815d72e-1c71-42b7-a0a2-994c6e9f2954"/*Text*/,
          "Type": "System.String",
          "Value": "Corona"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c"/*SrvFromStructuredBuffer*/,
      "SymbolId": "8c41b312-6628-411c-a61d-604413b73a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "76669a3d-7c0c-4421-8231-ae552b3b1334"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 384
        }
      ],
      "OutputData": []
    },
    {
      "Id": "17b2c0d1-4554-4ee5-a366-0a20a34d4f19"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "InverseSourceAlpha"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "DestinationAlpha"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "84ee1e53-2f9d-4080-9ca9-03db0290325d"/*BeatTime*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "64837e69-5cd4-4e3a-b404-4797e679a4f3"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "e47b0e58-3627-4f71-b807-1ecb012b7f25"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f49eb21d-1d22-445a-89b9-94b719a71fa0"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "a0ad04d0-6969-40fe-b04b-7fda35ce32fd"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "0f3ee763-d5a0-428f-af0a-e63ae6e26376"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "f83077ad-bf48-4c75-b1e3-931e31ad0702"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "2c05a44e-f1a6-431d-8993-86c1795a9f14"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.98
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.227
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.576666653
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": -212.066666
        }
      ],
      "OutputData": []
    },
    {
      "Id": "ad8073cc-ff96-469d-9077-1e269ea54102"/*SrvFromTexture2d*/,
      "SymbolId": "c2078514-cf1d-439c-a732-0d7b31b5084a",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "9e619a56-77ed-4e7c-9521-ee8a8a776cf7"/*NoiseLab*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 0.655
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "fe9cf982-fd56-4a72-b6f1-b4764a3b4e8c"/*BeatTime*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "82c319f4-2031-47aa-a5d4-2f0c6a6367be"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.07666669
        }
      ],
      "OutputData": []
    },
    {
      "Id": "48f379f0-9d89-4904-a8b2-03f2db5de3ab"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d65a87c7-964a-44ec-880f-3b4c2be3e1fc"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "d65a87c7-964a-44ec-880f-3b4c2be3e1fc",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "2c05a44e-f1a6-431d-8993-86c1795a9f14",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "9e619a56-77ed-4e7c-9521-ee8a8a776cf7",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "2c05a44e-f1a6-431d-8993-86c1795a9f14",
      "TargetSlotId": "d6e157fb-5300-4a9a-aea8-8b0ea0104ea3"
    },
    {
      "SourceParentOrChildId": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f6fef2be-6ab3-474f-983f-773b05f58474",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2c05a44e-f1a6-431d-8993-86c1795a9f14",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "48f379f0-9d89-4904-a8b2-03f2db5de3ab",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "9e619a56-77ed-4e7c-9521-ee8a8a776cf7",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "48f379f0-9d89-4904-a8b2-03f2db5de3ab",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "82dfc699-f1be-45d4-9b11-c9a4737ec182",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "48312cc6-05fd-412d-92f7-62169f0bb632",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "a3376b8e-8ef9-4079-8b41-03122c766e98",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "a0ad04d0-6969-40fe-b04b-7fda35ce32fd",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "64837e69-5cd4-4e3a-b404-4797e679a4f3",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa",
      "TargetParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "d671112a-f3c5-4181-87cd-b65a929a0814",
      "SourceSlotId": "b8cf7ab8-be34-4c0b-affc-ce09748fd6f1",
      "TargetParentOrChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334",
      "TargetSlotId": "8716b11a-ef71-437e-9930-bb747da818a7"
    },
    {
      "SourceParentOrChildId": "fe9cf982-fd56-4a72-b6f1-b4764a3b4e8c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "82c319f4-2031-47aa-a5d4-2f0c6a6367be",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "82c319f4-2031-47aa-a5d4-2f0c6a6367be",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "9e619a56-77ed-4e7c-9521-ee8a8a776cf7",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "f49eb21d-1d22-445a-89b9-94b719a71fa0",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "a0ad04d0-6969-40fe-b04b-7fda35ce32fd",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "48f379f0-9d89-4904-a8b2-03f2db5de3ab",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ad8073cc-ff96-469d-9077-1e269ea54102",
      "TargetSlotId": "d5afa102-2f88-431e-9cd4-af91e41f88f6"
    },
    {
      "SourceParentOrChildId": "f83077ad-bf48-4c75-b1e3-931e31ad0702",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "2bc7584d-a347-4954-9120-c1841af76650"
    },
    {
      "SourceParentOrChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "ad8073cc-ff96-469d-9077-1e269ea54102",
      "SourceSlotId": "dc71f39f-3fba-4fc6-b8ef-ce57c82bf78e",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "17b2c0d1-4554-4ee5-a366-0a20a34d4f19",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "fe9cf982-fd56-4a72-b6f1-b4764a3b4e8c",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "d65a87c7-964a-44ec-880f-3b4c2be3e1fc",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "64837e69-5cd4-4e3a-b404-4797e679a4f3",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "d671112a-f3c5-4181-87cd-b65a929a0814",
      "TargetSlotId": "18b86e6a-3a7f-4fe4-9716-57ac19528cfd"
    },
    {
      "SourceParentOrChildId": "d671112a-f3c5-4181-87cd-b65a929a0814",
      "SourceSlotId": "6e6e8ce0-2b62-41f5-893d-9a20219faf82",
      "TargetParentOrChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c",
      "TargetSlotId": "bd65ef2c-f32a-4279-bb5c-7f6467b23283"
    },
    {
      "SourceParentOrChildId": "84ee1e53-2f9d-4080-9ca9-03db0290325d",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "e47b0e58-3627-4f71-b807-1ecb012b7f25",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "f6fef2be-6ab3-474f-983f-773b05f58474",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    }
  ]
}