{
  "Id": "ad28819d-be62-4ed7-932a-fc861562983d"/*TypeGridDraw*/,
  "InputUis": [
    {
      "InputId": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
      "Position": {
        "X": -213.498581,
        "Y": 289.3015
      }
    },
    {
      "InputId": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
      "Position": {
        "X": -213.095367,
        "Y": 205.837509
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 614.479248,
        "Y": 134.092651
      }
    },
    {
      "ChildId": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 614.479248,
        "Y": 89.09264
      }
    },
    {
      "ChildId": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 236.296936
      }
    },
    {
      "ChildId": "82dfc699-f1be-45d4-9b11-c9a4737ec182"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 281.296936
      }
    },
    {
      "ChildId": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 326.296967
      }
    },
    {
      "ChildId": "f6fef2be-6ab3-474f-983f-773b05f58474"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 801.4796,
        "Y": 119.092888
      }
    },
    {
      "ChildId": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 801.4796,
        "Y": 87.09289
      }
    },
    {
      "ChildId": "48312cc6-05fd-412d-92f7-62169f0bb632"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 547.5602,
        "Y": 371.297028
      }
    },
    {
      "ChildId": "a3376b8e-8ef9-4079-8b41-03122c766e98"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 416.297
      }
    },
    {
      "ChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.2826,
        "Y": 461.297
      }
    },
    {
      "ChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 798.426,
        "Y": 415.790161
      }
    },
    {
      "ChildId": "cadac554-f3ea-4d00-830e-14139d44796a"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 482.282623,
        "Y": 461.297
      }
    },
    {
      "ChildId": "8d7c2fd3-3e9c-4499-b191-f2a0863556b3"/*DrawInstancedIndirect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 489.7709,
        "Y": 646.909668
      }
    },
    {
      "ChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 112.9847,
        "Y": 411.5189
      },
      "Position": {
        "X": 997.722046,
        "Y": 87.22428
      }
    },
    {
      "ChildId": "ef095c0c-c281-419c-a0bf-b60c830af084"/*Viewport*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 612.3386,
        "Y": -37.7036743
      }
    },
    {
      "ChildId": "47c17a76-5400-4bac-aabb-3ef26311a59b"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 44.5930519,
        "Y": 569.0362
      }
    },
    {
      "ChildId": "23a8dbc6-79e3-442e-87f2-9acbf51f3ae3"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 293.656982,
        "Y": 119.947388
      }
    },
    {
      "ChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": 200.061218,
        "Y": 343.694458
      }
    },
    {
      "ChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 387.917877,
        "Y": 329.745544
      }
    },
    {
      "ChildId": "d671112a-f3c5-4181-87cd-b65a929a0814"/*TypoGridBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 255.643234,
        "Y": 221.981888
      }
    },
    {
      "ChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 479.4465,
        "Y": 195.411636
      }
    },
    {
      "ChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 798.426,
        "Y": 471.790161
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "982bd425-e781-42ad-9c58-f026fb6f193c"/*Output*/,
      "Position": {
        "X": 1161.2998,
        "Y": 277.499176
      }
    }
  ]
}