{
  "Name": "TypeGridDraw",
  "Id": "ad28819d-be62-4ed7-932a-fc861562983d",
  "Namespace": "lib.fx",
  "Inputs": [
    {
      "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
      "DefaultValue": 2.00319266
    }
  ],
  "Children": [
    {
      "Id": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e"/*TransformsConstBuffer*/,
      "SymbolId": "a60adc26-d7c6-4615-af78-8d2d6da46b79",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15"/*VertexShader*/,
      "SymbolId": "646f5988-0a76-4996-a538-ba48054fd0ad",
      "InputValues": [
        {
          "Id": "78fb7501-74d9-4a27-8db2-596f25482c87"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\proj-partial\\fx\\vs-typo-grid.hlsl"
        },
        {
          "Id": "9a8b500e-c3b1-4be1-8270-202ef3f90793"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "vsMain"
        },
        {
          "Id": "c8a59cf8-6612-4d57-bcfd-3aeea351ba50"/*DebugName*/,
          "Type": "System.String",
          "Value": "typo-grid-vs"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794"/*RasterizerStateOp*/,
      "SymbolId": "c7283335-ef57-46ad-9538-abbade65845a",
      "InputValues": [
        {
          "Id": "03f3bc7f-3949-4a97-88cf-04e162cfa2f7"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        },
        {
          "Id": "31319fb4-8663-4908-95b8-e5d5a95f15b2"/*FrontCounterClockwise*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "OutputData": []
    },
    {
      "Id": "82dfc699-f1be-45d4-9b11-c9a4737ec182"/*PixelShader*/,
      "SymbolId": "f7c625da-fede-4993-976c-e259e0ee4985",
      "InputValues": [
        {
          "Id": "24646f06-1509-43ce-94c6-eeb608ad97cd"/*Source*/,
          "Type": "System.String",
          "Value": "Resources\\lib\\particles\\ps-particle-quad.hlsl"
        },
        {
          "Id": "501338b3-f432-49a5-bdbd-bcf209671305"/*EntryPoint*/,
          "Type": "System.String",
          "Value": "psMain"
        },
        {
          "Id": "be9b3dc1-7122-4b3d-b936-cccf2581b69e"/*DebugName*/,
          "Type": "System.String",
          "Value": "ps-particle-quad"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8"/*TimeConstBuffer*/,
      "SymbolId": "de8bc97a-8ef0-4d4a-9ffa-88046a2daf40",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "f6fef2be-6ab3-474f-983f-773b05f58474"/*Rasterizer*/,
      "SymbolId": "fbd7f0f0-36a3-4fbb-91e1-cb33d4666d09",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "590534a2-1d8d-4f41-ae68-0b27d428f546"/*PixelShaderStage*/,
      "SymbolId": "75306997-4329-44e9-a17a-050dae532182",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4"/*VertexShaderStage*/,
      "SymbolId": "a9600440-4203-4315-bdb1-4dfd603b4515",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b"/*InputAssemblerStage*/,
      "SymbolId": "9d1266c5-23db-439f-a475-8000fdd1c318",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "48312cc6-05fd-412d-92f7-62169f0bb632"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\images\\frog2.jpg"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "a3376b8e-8ef9-4079-8b41-03122c766e98"/*SamplerStateOp*/,
      "SymbolId": "9515d59d-0bd5-406b-96da-6a5f60215700",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d0f450c7-3679-4b48-8c28-1b5cda53a255"/*BlendStateOp*/,
      "SymbolId": "064ca51f-47ab-4cb7-95f2-e537b68e137e",
      "InputValues": [
        {
          "Id": "3ca79807-00c9-471a-ac44-525a05740fed"/*AlphaToCoverageEnable*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "873ad863-dec6-4b4b-9d81-89d5fa11beec"/*IndependentBlendEnable*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "OutputData": []
    },
    {
      "Id": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2"/*OutputMergerStage*/,
      "SymbolId": "5efaf208-ba62-42ce-b3df-059b37fc1382",
      "InputValues": [
        {
          "Id": "ccee2ec3-586f-4396-8b20-cc99484e1b64"/*BlendFactor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.984
          }
        },
        {
          "Id": "03166157-1e18-4513-8af5-398c6f4fcb1e"/*BlendSampleMask*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "cadac554-f3ea-4d00-830e-14139d44796a"/*RenderTargetBlendDesc*/,
      "SymbolId": "38ee7546-8d7d-463c-aeea-e482d7ca3f30",
      "InputValues": [
        {
          "Id": "7f535169-8f65-4186-866d-59c2b89d7da2"/*BlendEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "56c398ce-fe71-47eb-a33f-11eec8f82e79"/*SourceBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "8dc53fe4-79bb-43e4-9d4a-4e06f9a3214c"/*DestinationBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        },
        {
          "Id": "2632af70-5a05-429c-8123-fe280adea655"/*SourceAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "SourceAlpha"
        },
        {
          "Id": "acc5550b-18ed-4dba-8e69-d5228e2ad850"/*DestinationAlphaBlend*/,
          "Type": "SharpDX.Direct3D11.BlendOption",
          "Value": "One"
        }
      ],
      "OutputData": []
    },
    {
      "Id": "8d7c2fd3-3e9c-4499-b191-f2a0863556b3"/*DrawInstancedIndirect*/,
      "SymbolId": "c676b9c7-06d7-4ee0-8ffc-9bee96c5dc18",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "44fdc1d7-dcf8-4571-a392-25d53ebb095d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "ef095c0c-c281-419c-a0bf-b60c830af084"/*Viewport*/,
      "SymbolId": "1f23db4a-871e-42a9-9255-49b956993eb1",
      "InputValues": [
        {
          "Id": "65647489-4ad9-4d8c-8b4f-eeb726846488"/*X*/,
          "Type": "System.Single",
          "Value": 1.87
        },
        {
          "Id": "33da799a-eff2-4e0a-9f8b-7f65ca03a350"/*Y*/,
          "Type": "System.Single",
          "Value": 9.2
        },
        {
          "Id": "7a4dbbac-b863-49d9-ad42-3f218683bcb1"/*Width*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "acc2b98a-ed9f-4b7a-a274-480af6f50335"/*Height*/,
          "Type": "System.Single",
          "Value": 100.31
        }
      ],
      "OutputData": []
    },
    {
      "Id": "47c17a76-5400-4bac-aabb-3ef26311a59b"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.93013346
        }
      ],
      "OutputData": []
    },
    {
      "Id": "23a8dbc6-79e3-442e-87f2-9acbf51f3ae3"/*FloatConstBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "717a2e3b-3453-4cb7-be80-aaac12ee311e"/*Vector4Components*/,
      "SymbolId": "b15e4950-5c72-4655-84bc-c00647319030",
      "InputValues": [
        {
          "Id": "980ef785-6ae2-44d1-803e-febfc75791c5"/*Value*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.6279073,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "027f7fbb-8159-44c9-896b-0384c273fb2e"/*FloatConstBuffer*/,
      "SymbolId": "724da755-2d0c-42ab-8335-8c88ec5fb078",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d671112a-f3c5-4181-87cd-b65a929a0814"/*TypoGridBuffer*/,
      "SymbolId": "fa45d013-5a1c-45a0-9b05-a4a4edfb06f9",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c"/*SrvFromStructuredBuffer*/,
      "SymbolId": "8c41b312-6628-411c-a61d-604413b73a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "76669a3d-7c0c-4421-8231-ae552b3b1334"/*Draw*/,
      "SymbolId": "9b28e6b9-1d1f-42d8-8a9e-33497b1df820",
      "InputValues": [
        {
          "Id": "8716b11a-ef71-437e-9930-bb747da818a7"/*VertexCount*/,
          "Type": "System.Int32",
          "Value": 384
        }
      ],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "cfb58526-0053-4bca-aa85-d83823efba96",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "2f8e90dd-ba03-43dc-82a2-8d817df45cc7",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "162bb4fe-3c59-45c2-97cc-ecba85c1b275",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "SourceSlotId": "e1dede5f-6963-4bcc-aa12-abeb819bb5da",
      "TargetParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82",
      "TargetParentOrChildId": "23a8dbc6-79e3-442e-87f2-9acbf51f3ae3",
      "TargetSlotId": "49556d12-4cd1-4341-b9d8-c356668d296c"
    },
    {
      "SourceParentOrChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255",
      "SourceSlotId": "6ef6c44b-ee22-4c64-9910-4f7595c41897",
      "TargetParentOrChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2",
      "TargetSlotId": "e0bc9cf8-42c8-4632-b958-7a96f6d03ba2"
    },
    {
      "SourceParentOrChildId": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b",
      "SourceSlotId": "18cae035-c050-4f98-9e5e-b3a6db70dda7",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "SourceSlotId": "65b394a9-06dc-4d9b-8819-15394ede2997",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f6fef2be-6ab3-474f-983f-773b05f58474",
      "SourceSlotId": "c723ad69-ff0c-47b2-9327-bd27c0d7b6d1",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "SourceSlotId": "76e7ad5d-a31d-4b1f-9c42-b63c5161117c",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2",
      "SourceSlotId": "cee8c3f0-64ea-4e4d-b967-ec7e3688dd03",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334",
      "SourceSlotId": "49b28dc3-fcd1-4067-bc83-e1cc848ae55c",
      "TargetParentOrChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "82dfc699-f1be-45d4-9b11-c9a4737ec182",
      "SourceSlotId": "9c6e72f8-5ce6-42c3-abaa-1829d2c066c1",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "1b9be6eb-96c8-4b1c-b854-99b64eaf5618"
    },
    {
      "SourceParentOrChildId": "48312cc6-05fd-412d-92f7-62169f0bb632",
      "SourceSlotId": "a4a46c04-ff03-48ce-83c9-0c0baa0f72e7",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "50052906-4691-4a84-a69d-a109044b5300"
    },
    {
      "SourceParentOrChildId": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8",
      "SourceSlotId": "6c118567-8827-4422-86cc-4d4d00762d87",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "be02a84b-a666-4119-bb6e-fee1a3df0981"
    },
    {
      "SourceParentOrChildId": "a3376b8e-8ef9-4079-8b41-03122c766e98",
      "SourceSlotId": "0e45c596-c80f-4927-941f-e3199401aa10",
      "TargetParentOrChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546",
      "TargetSlotId": "c4e91bc6-1691-4eb4-aed5-dd4cae528149"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa",
      "TargetParentOrChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e",
      "TargetSlotId": "980ef785-6ae2-44d1-803e-febfc75791c5"
    },
    {
      "SourceParentOrChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c",
      "SourceSlotId": "2a1fcdf6-9416-45b2-96ca-a9d6d2692278",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "3a0bea89-bd93-4594-b1b6-3e25689c67e6"
    },
    {
      "SourceParentOrChildId": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15",
      "SourceSlotId": "ed31838b-14b5-4875-a0fc-dc427e874362",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "b1c236e5-6757-4d77-9911-e3acd5ea9fe9"
    },
    {
      "SourceParentOrChildId": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e",
      "SourceSlotId": "7a76d147-4b8e-48cf-aa3e-aac3aa90e888",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "23a8dbc6-79e3-442e-87f2-9acbf51f3ae3",
      "SourceSlotId": "f5531ffb-dbde-45d3-af2a-bd90bcbf3710",
      "TargetParentOrChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4",
      "TargetSlotId": "bba8f6eb-7cff-435b-ab47-febf58dd8fba"
    },
    {
      "SourceParentOrChildId": "cadac554-f3ea-4d00-830e-14139d44796a",
      "SourceSlotId": "228e1dc2-944e-4235-bf2d-2eb3f895858c",
      "TargetParentOrChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255",
      "TargetSlotId": "63d0e4e8-fa00-4059-a11b-6a31e66757dc"
    },
    {
      "SourceParentOrChildId": "d671112a-f3c5-4181-87cd-b65a929a0814",
      "SourceSlotId": "6e6e8ce0-2b62-41f5-893d-9a20219faf82",
      "TargetParentOrChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c",
      "TargetSlotId": "bd65ef2c-f32a-4279-bb5c-7f6467b23283"
    },
    {
      "SourceParentOrChildId": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794",
      "SourceSlotId": "b409694a-0980-4992-8525-01871b940cd7",
      "TargetParentOrChildId": "f6fef2be-6ab3-474f-983f-773b05f58474",
      "TargetSlotId": "35a52074-1e82-4352-91c3-d8e464f73bc7"
    }
  ]
}