{
  "Id": "f8061538-b5c6-4c48-89be-5057e7d174d2"/*TypoGridExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6f62d3e3-2a7a-457d-925c-f097ee66b879"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 638.679443,
        "Y": 391.432861
      }
    },
    {
      "ChildId": "d7ae710f-e944-4425-bd11-b350381bcc12"/*Camera-A*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1033.906,
        "Y": 334.922119
      }
    },
    {
      "ChildId": "a66bddd2-4bf7-43ca-be84-a59192c389c7"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1163.90625,
        "Y": 334.922119
      }
    },
    {
      "ChildId": "1aa07178-54f7-4206-a440-7af808b7e94b"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 421.13385,
        "Y": 219.171448
      }
    },
    {
      "ChildId": "0dcc45c1-7f52-48a6-a212-a2fe7bf83c4e"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -30.1902618,
        "Y": 314.3775
      }
    },
    {
      "ChildId": "5fcbb8b3-5bb0-4c0c-9202-498055bd4e1c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 290.1599,
        "Y": 231.342468
      }
    },
    {
      "ChildId": "542ff7cf-d86e-4e6c-93ed-e5da56a12a39"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 290.1599,
        "Y": 175.342529
      }
    },
    {
      "ChildId": "4703a141-0ba0-4310-ad30-3ab1c09c387d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 160.159775,
        "Y": 175.342529
      }
    },
    {
      "ChildId": "07de3ea5-1a26-4d46-ad59-9ddf447d0122"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 638.679443,
        "Y": 322.432831
      }
    },
    {
      "ChildId": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 903.905945,
        "Y": 334.922119
      }
    },
    {
      "ChildId": "3b2554c6-5874-4330-b370-e0518a2842a0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.679443,
        "Y": 391.432861
      }
    },
    {
      "ChildId": "f9b307ee-221f-4a92-9954-855ec0a1d2c1"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1318.69116,
        "Y": 351.570557
      }
    },
    {
      "ChildId": "7101ba9c-b39d-490f-ba55-2549116d9aae"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1163.90625,
        "Y": 377.922119
      }
    },
    {
      "ChildId": "358c0903-5cbd-4e41-b6ba-8fdce9a0ce15"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1448.69116,
        "Y": 351.570557
      }
    },
    {
      "ChildId": "f6f99a82-7b3e-4323-a620-b1adac85d633"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1578.69116,
        "Y": 351.570557
      }
    },
    {
      "ChildId": "707e7c6b-243b-4199-8fc6-5a7906eabef6"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1159.636,
        "Y": 838.261841
      }
    },
    {
      "ChildId": "b2cb075d-9ff3-4c19-9ae2-e5883f7098d4"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1419.63611,
        "Y": 838.261841
      }
    },
    {
      "ChildId": "f07391a3-ebd4-4d9f-a7da-fdd427d9f14f"/*Camera2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1289.63611,
        "Y": 838.261841
      }
    },
    {
      "ChildId": "bb99b7e4-d07e-445f-b3ad-77637f3b70aa"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1028.40771,
        "Y": 1020.21136
      }
    },
    {
      "ChildId": "a84a0a09-3f40-4c11-9370-df296c038637"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 731.0757,
        "Y": 1134.34192
      }
    },
    {
      "ChildId": "2dc609a3-c355-4860-881c-10197d98acee"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 861.0757,
        "Y": 1134.34192
      }
    },
    {
      "ChildId": "b4a1740e-761e-4551-8852-25f471cc8014"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1150.1012,
        "Y": 1071.60632
      }
    },
    {
      "ChildId": "7a1bf61e-c786-44d5-86db-7f618bf45305"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 768.4077,
        "Y": 1020.21136
      }
    },
    {
      "ChildId": "2f84c892-b36b-41ff-b212-944fc383e988"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 638.4077,
        "Y": 1020.21136
      }
    },
    {
      "ChildId": "27012ab3-3769-415d-bbfe-01e576cb6467"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 920.725342,
        "Y": 784.6443
      }
    },
    {
      "ChildId": "49b6a6da-1d03-4b12-8944-c7c63368349f"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 790.725342,
        "Y": 784.6443
      }
    },
    {
      "ChildId": "ec8ab5ba-734a-4a01-a065-d4d3761a8b0c"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1549.63611,
        "Y": 838.261841
      }
    },
    {
      "ChildId": "51c754c5-496e-4aa6-ade2-b7c56658e20b"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 898.4077,
        "Y": 1020.21136
      }
    },
    {
      "ChildId": "977cc7a5-b2f3-4e86-9919-1d15ae8557c7"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.679443,
        "Y": 322.432831
      }
    },
    {
      "ChildId": "9c95a5ef-c928-4f27-8906-c333fe157cdf"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 378.679443,
        "Y": 322.432831
      }
    },
    {
      "ChildId": "fdb225ec-1602-4e9c-b435-738fb90a6672"/*Vector2FromFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.679443,
        "Y": 391.432861
      }
    },
    {
      "ChildId": "c6b183df-223a-4b76-98c4-b2db9f873a97"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 378.679443,
        "Y": 391.432861
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c2d08f71-7903-42ad-a8f2-df1c6c35cb25"/*TextureOutput*/,
      "Position": {
        "X": 1708.69116,
        "Y": 351.570557
      }
    }
  ]
}