{
  "Id": "ad28819d-be62-4ed7-932a-fc861562983d"/*TypoGrid*/,
  "InputUis": [
    {
      "InputId": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
      "Position": {
        "X": -213.498581,
        "Y": 289.3015
      }
    },
    {
      "InputId": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
      "Position": {
        "X": -213.498581,
        "Y": 334.3015
      }
    },
    {
      "InputId": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
      "Position": {
        "X": -216.443665,
        "Y": 452.1051
      }
    },
    {
      "InputId": "8d647ff3-7ae3-45c1-8ef5-c51c52a7b3c0"/*Scale*/,
      "Position": {
        "X": -216.443665,
        "Y": 497.1051
      }
    },
    {
      "InputId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"/*DisplaceTexture*/,
      "Position": {
        "X": -216.443665,
        "Y": 542.1051
      }
    },
    {
      "InputId": "c50e7ae6-bdf1-4992-80c6-ae2f947a8a3f"/*BufferSize*/,
      "Position": {
        "X": -216.443665,
        "Y": 587.1051
      }
    },
    {
      "InputId": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
      "Position": {
        "X": -216.443665,
        "Y": 632.1051
      }
    },
    {
      "InputId": "d58039a7-12f2-46fa-b778-bfbb69027691"/*CellPadding*/,
      "Position": {
        "X": -216.443665,
        "Y": 677.1051
      }
    },
    {
      "InputId": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
      "Position": {
        "X": -216.443665,
        "Y": 722.1051
      },
      "Usage": "Default"
    },
    {
      "InputId": "fc0074cd-3e09-4978-95f7-9ae8780539d3"/*TextCycle*/,
      "Position": {
        "X": -216.443665,
        "Y": 767.1051
      }
    },
    {
      "InputId": "94312d3c-ac74-4965-9874-ddd96d1437ff"/*WrapText*/,
      "Position": {
        "X": -216.443665,
        "Y": 812.1051
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0f2a7fc8-b197-4ec0-bc4a-16a60c91bd6e"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 652.3433,
        "Y": 21.2209549
      }
    },
    {
      "ChildId": "a6c67e01-3cc9-4c07-97ad-d9e76c49ad15"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 654.6163,
        "Y": -46.6828
      }
    },
    {
      "ChildId": "8e60d0cd-d76a-4e54-9c69-9037bb9d4794"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 230.456467
      }
    },
    {
      "ChildId": "82dfc699-f1be-45d4-9b11-c9a4737ec182"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 285.4562
      }
    },
    {
      "ChildId": "219e4fea-bbb5-4fc8-acdd-1e49cd616da8"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 328.4562
      }
    },
    {
      "ChildId": "f6fef2be-6ab3-474f-983f-773b05f58474"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 232.092621
      }
    },
    {
      "ChildId": "590534a2-1d8d-4f41-ae68-0b27d428f546"/*PixelShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 287.092377
      }
    },
    {
      "ChildId": "b3de2225-bc2a-4fbb-93c3-6c4ab6f7acc4"/*VertexShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 121.780327,
        "Y": 221.284363
      },
      "Position": {
        "X": 797.574646,
        "Y": -51.3949738
      }
    },
    {
      "ChildId": "ed4934c5-7d10-4f95-9c73-aeca40f64a5b"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 813.7865,
        "Y": -154.69548
      }
    },
    {
      "ChildId": "48312cc6-05fd-412d-92f7-62169f0bb632"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 119.404228,
        "Y": 766.157043
      }
    },
    {
      "ChildId": "a3376b8e-8ef9-4079-8b41-03122c766e98"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 371.4562
      }
    },
    {
      "ChildId": "d0f450c7-3679-4b48-8c28-1b5cda53a255"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 619.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "25d8cd89-9f4a-4127-87cd-57233b3ff8c2"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 434.092377
      }
    },
    {
      "ChildId": "44fdc1d7-dcf8-4571-a392-25d53ebb095d"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 139.719559,
        "Y": 687.8664
      },
      "Position": {
        "X": 995.620056,
        "Y": -155.8735
      }
    },
    {
      "ChildId": "717a2e3b-3453-4cb7-be80-aaac12ee311e"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.9050179
      },
      "Position": {
        "X": -83.49858,
        "Y": 289.3015
      }
    },
    {
      "ChildId": "027f7fbb-8159-44c9-896b-0384c273fb2e"/*FloatConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 153.0
      },
      "Position": {
        "X": 113.435936,
        "Y": 332.101318
      }
    },
    {
      "ChildId": "d671112a-f3c5-4181-87cd-b65a929a0814"/*TypoGridBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 113.435936,
        "Y": 505.101318
      }
    },
    {
      "ChildId": "dcbc578a-4a24-43ea-b060-6e6c5345fe5c"/*SrvFromStructuredBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 652.3433,
        "Y": 64.2209549
      }
    },
    {
      "ChildId": "76669a3d-7c0c-4421-8231-ae552b3b1334"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 796.479736,
        "Y": 490.092377
      }
    },
    {
      "ChildId": "17b2c0d1-4554-4ee5-a366-0a20a34d4f19"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 489.031067,
        "Y": 414.4562
      }
    },
    {
      "ChildId": "64837e69-5cd4-4e3a-b404-4797e679a4f3"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 3.78525686,
        "Y": 147.006821
      }
    },
    {
      "ChildId": "f49eb21d-1d22-445a-89b9-94b719a71fa0"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -256.214722,
        "Y": 147.006821
      }
    },
    {
      "ChildId": "a0ad04d0-6969-40fe-b04b-7fda35ce32fd"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -126.21476,
        "Y": 147.006821
      }
    },
    {
      "ChildId": "f83077ad-bf48-4c75-b1e3-931e31ad0702"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 671.1592,
        "Y": 144.392746
      }
    },
    {
      "ChildId": "ad8073cc-ff96-469d-9077-1e269ea54102"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 302.277344,
        "Y": 106.125153
      }
    },
    {
      "ChildId": "6b627fa0-4736-4952-8d46-94daa5eb93fd"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1475.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "98300606-b033-4aae-b384-e59b62c73e23"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1215.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "d52686e1-7ab2-4e36-9b71-c782c54539a3"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1345.19714,
        "Y": 240.203735
      }
    },
    {
      "ChildId": "98cf480c-9f00-4f8f-b592-349f336c48b9"/*Vector3Components*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -83.49858,
        "Y": 369.206543
      }
    },
    {
      "ChildId": "e67d1372-64ff-47be-ba87-1dd544a9b8af"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1623.52258,
        "Y": 245.239975
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "982bd425-e781-42ad-9c58-f026fb6f193c"/*Output*/,
      "Position": {
        "X": 1179.298,
        "Y": 45.16442
      }
    }
  ]
}