{
  "Name": "TypoGridExample",
  "Id": "f8061538-b5c6-4c48-89be-5057e7d174d2",
  "Namespace": "project.partial.research",
  "Inputs": [],
  "Children": [
    {
      "Id": "6f62d3e3-2a7a-457d-925c-f097ee66b879"/*TypoGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.992
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 4.443333
          }
        },
        {
          "Id": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
          "Type": "System.Single",
          "Value": 0.49666667
        },
        {
          "Id": "8d647ff3-7ae3-45c1-8ef5-c51c52a7b3c0"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c50e7ae6-bdf1-4992-80c6-ae2f947a8a3f"/*BufferSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 330,
            "Height": 162
          }
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.2
          }
        },
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "sdhfjksdf   kdjfklgj las;dfkjl;asdf"
        },
        {
          "Id": "fc0074cd-3e09-4978-95f7-9ae8780539d3"/*TextCycle*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "d7ae710f-e944-4425-bd11-b350381bcc12"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -9.209993,
            "Y": 2.80469632,
            "Z": 4.429102
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.011402,
            "Y": 3.64432335,
            "Z": -4.299555
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "a66bddd2-4bf7-43ca-be84-a59192c389c7"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "1aa07178-54f7-4206-a440-7af808b7e94b"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "4a54d674-cd99-49bd-b079-061b26a44ed5"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        },
        {
          "Id": "2c095b96-a489-43cd-90d3-009661f28c8b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.576666653
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": -212.066666
        },
        {
          "Id": "d9d6878b-29d4-40d9-b342-ed8f60178ec2"/*PingPong*/,
          "Type": "System.Single",
          "Value": 0.6333333
        }
      ],
      "OutputData": []
    },
    {
      "Id": "0dcc45c1-7f52-48a6-a212-a2fe7bf83c4e"/*BeatTime*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "5fcbb8b3-5bb0-4c0c-9202-498055bd4e1c"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 49.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "542ff7cf-d86e-4e6c-93ed-e5da56a12a39"/*NoiseLab*/,
      "SymbolId": "97eb35ec-2825-4f63-8fdf-3fe38fa9e652",
      "InputValues": [
        {
          "Id": "6fe3a975-6bb5-4cf1-9a24-6cf04ac800b6"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "a966d9a1-b36f-4f85-b918-8651ea7d055d"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.99999,
            "Z": 0.99999,
            "W": 1.0
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "4703a141-0ba0-4310-ad30-3ab1c09c387d"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 0.196666643
        }
      ],
      "OutputData": []
    },
    {
      "Id": "db6bdeef-629f-4396-acc1-e318785f3db3"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 60.0
        }
      ],
      "OutputData": []
    },
    {
      "Id": "1236c83a-b8b0-4db4-bc1c-e5ac9dd04070"/*ToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "d7525dd4-e3bf-451e-b8cb-55ee491200ad"/*RunTime*/,
      "SymbolId": "862de1a8-f630-4823-8860-7afa918bb1bc",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "07de3ea5-1a26-4d46-ad59-9ddf447d0122"/*TypoGrid*/,
      "SymbolId": "ad28819d-be62-4ed7-932a-fc861562983d",
      "InputValues": [
        {
          "Id": "7f86c4ea-48d1-4d3a-9a5a-cfbca0da4daa"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.659574449,
            "Z": 0.0,
            "W": 0.992
          }
        },
        {
          "Id": "b49b85c9-9cc8-4118-a145-3d514108d3e2"/*DisplaceAmount*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -58.0,
            "Y": 1.0,
            "Z": 2.0
          }
        },
        {
          "Id": "70cf8cfb-56a3-47bf-9dbc-fd1b5a2f7e82"/*Size*/,
          "Type": "System.Single",
          "Value": 0.49666667
        },
        {
          "Id": "8d647ff3-7ae3-45c1-8ef5-c51c52a7b3c0"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c50e7ae6-bdf1-4992-80c6-ae2f947a8a3f"/*BufferSize*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 337,
            "Height": 37
          }
        },
        {
          "Id": "3ab49a26-3168-486a-be7e-35883659e0ef"/*CellSize*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.2,
            "Y": 0.2
          }
        },
        {
          "Id": "7c3dbe80-da67-430b-9aaa-f2e2f34fed73"/*Text*/,
          "Type": "System.String",
          "Value": "WHAT ARE YOU STARING AT? "
        },
        {
          "Id": "fc0074cd-3e09-4978-95f7-9ae8780539d3"/*TextCycle*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "OutputData": []
    },
    {
      "Id": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "OutputData": []
    },
    {
      "Id": "3b2554c6-5874-4330-b370-e0518a2842a0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.640000045
          }
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f9b307ee-221f-4a92-9954-855ec0a1d2c1"/*MaskedBloom*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [
        {
          "Id": "fa5bb047-7466-4d68-9977-7a86815ca0f2"/*Size*/,
          "Type": "System.Single",
          "Value": 7.86999941
        },
        {
          "Id": "25091e3d-36ef-4892-965c-b7d3c983da22"/*Samples*/,
          "Type": "System.Single",
          "Value": 12.0
        },
        {
          "Id": "1bfb5c46-a1dd-41fe-aa6b-96e3d602bc82"/*Offset*/,
          "Type": "System.Single",
          "Value": -0.00333333365
        },
        {
          "Id": "9e40abb3-ea45-4c14-a427-b5379ef56daf"/*Glow*/,
          "Type": "System.Single",
          "Value": 1.14333344
        }
      ],
      "OutputData": []
    },
    {
      "Id": "7101ba9c-b39d-490f-ba55-2549116d9aae"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 1.0
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.950354636,
            "Y": 0.9503451,
            "Z": 0.9503451,
            "W": 1.0
          }
        },
        {
          "Id": "8a908810-2482-4088-8b21-a7ee15531e64"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.276666671
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.5933333,
            "Y": 0.11
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": -0.109999977
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 2.28
        }
      ],
      "OutputData": []
    },
    {
      "Id": "358c0903-5cbd-4e41-b6ba-8fdce9a0ce15"/*Tint*/,
      "SymbolId": "d9a71078-8296-4a07-b7de-250d4e2b95ac",
      "InputValues": [
        {
          "Id": "387ce8fc-42c2-438d-bf52-144b5dfd8811"/*MapBlackTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0763543,
            "Y": 0.08398909,
            "Z": 0.08510637,
            "W": 1.0
          }
        },
        {
          "Id": "26a45300-c4d6-4e43-8550-37d2fa87799d"/*MapWhiteTo*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5885645,
            "Y": 0.7190051,
            "Z": 0.897163153,
            "W": 1.0
          }
        },
        {
          "Id": "7307d198-d2d5-41d4-b8b8-d2ece26dade8"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0800001249
        },
        {
          "Id": "9756e240-6527-4cda-accd-e8096682b6bd"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.09666667
        }
      ],
      "OutputData": []
    },
    {
      "Id": "f6f99a82-7b3e-4323-a620-b1adac85d633"/*RoundedRect*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "bbda1c8c-fa81-43ef-b773-f7ecfb8968e1"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.202127635,
            "Y": 0.09220555,
            "Z": 0.05519088,
            "W": 0.259
          }
        },
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0149388826,
            "Y": 0.108452395,
            "Z": 0.127659559,
            "W": 0.615
          }
        },
        {
          "Id": "325461c8-2892-4e8d-8d3b-0eea1bcc03f9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.156666651,
            "Y": 0.0
          }
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.43599987
        }
      ],
      "OutputData": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f6f99a82-7b3e-4323-a620-b1adac85d633",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c2d08f71-7903-42ad-a8f2-df1c6c35cb25"
    },
    {
      "SourceParentOrChildId": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "07de3ea5-1a26-4d46-ad59-9ddf447d0122",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "db6bdeef-629f-4396-acc1-e318785f3db3",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "1236c83a-b8b0-4db4-bc1c-e5ac9dd04070",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "5fcbb8b3-5bb0-4c0c-9202-498055bd4e1c",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "1aa07178-54f7-4206-a440-7af808b7e94b",
      "TargetSlotId": "8169be8f-cb35-4900-b462-f2139b412d59"
    },
    {
      "SourceParentOrChildId": "07de3ea5-1a26-4d46-ad59-9ddf447d0122",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3b2554c6-5874-4330-b370-e0518a2842a0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9b307ee-221f-4a92-9954-855ec0a1d2c1",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "358c0903-5cbd-4e41-b6ba-8fdce9a0ce15",
      "TargetSlotId": "3f1d8fa3-73bd-475c-a65b-c5352bf6ea85"
    },
    {
      "SourceParentOrChildId": "6f62d3e3-2a7a-457d-925c-f097ee66b879",
      "SourceSlotId": "982bd425-e781-42ad-9c58-f026fb6f193c",
      "TargetParentOrChildId": "3b2554c6-5874-4330-b370-e0518a2842a0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "542ff7cf-d86e-4e6c-93ed-e5da56a12a39",
      "SourceSlotId": "bfce8bf6-9ef3-4fdb-8c6e-21aa65485f14",
      "TargetParentOrChildId": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "1aa07178-54f7-4206-a440-7af808b7e94b",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "0dcc45c1-7f52-48a6-a212-a2fe7bf83c4e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "4703a141-0ba0-4310-ad30-3ab1c09c387d",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "4703a141-0ba0-4310-ad30-3ab1c09c387d",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "542ff7cf-d86e-4e6c-93ed-e5da56a12a39",
      "TargetSlotId": "4de046cc-26d7-466f-90b4-3a3bdd59acb3"
    },
    {
      "SourceParentOrChildId": "0dcc45c1-7f52-48a6-a212-a2fe7bf83c4e",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "5fcbb8b3-5bb0-4c0c-9202-498055bd4e1c",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "6f62d3e3-2a7a-457d-925c-f097ee66b879",
      "TargetSlotId": "1178c7c0-12ec-4284-9d28-c357f8e8a8ca"
    },
    {
      "SourceParentOrChildId": "1236c83a-b8b0-4db4-bc1c-e5ac9dd04070",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "6f62d3e3-2a7a-457d-925c-f097ee66b879",
      "TargetSlotId": "fc0074cd-3e09-4978-95f7-9ae8780539d3"
    },
    {
      "SourceParentOrChildId": "d7ae710f-e944-4425-bd11-b350381bcc12",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "a66bddd2-4bf7-43ca-be84-a59192c389c7",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d7ae710f-e944-4425-bd11-b350381bcc12",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "d7525dd4-e3bf-451e-b8cb-55ee491200ad",
      "SourceSlotId": "1c34d39c-0bef-4c4a-a3e4-dcb8d5664f3b",
      "TargetParentOrChildId": "db6bdeef-629f-4396-acc1-e318785f3db3",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "358c0903-5cbd-4e41-b6ba-8fdce9a0ce15",
      "SourceSlotId": "ce2fb7bd-6204-4b07-ab35-42bcb7aeaffe",
      "TargetParentOrChildId": "f6f99a82-7b3e-4323-a620-b1adac85d633",
      "TargetSlotId": "630d4d0b-d4ca-4987-93ca-7eb782ebccc6"
    },
    {
      "SourceParentOrChildId": "a66bddd2-4bf7-43ca-be84-a59192c389c7",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f9b307ee-221f-4a92-9954-855ec0a1d2c1",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "7101ba9c-b39d-490f-ba55-2549116d9aae",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "f9b307ee-221f-4a92-9954-855ec0a1d2c1",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    }
  ]
}