{
  "Id": "f8061538-b5c6-4c48-89be-5057e7d174d2"/*TypoGridExample*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "6f62d3e3-2a7a-457d-925c-f097ee66b879"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 607.5122,
        "Y": 372.9273
      }
    },
    {
      "ChildId": "d7ae710f-e944-4425-bd11-b350381bcc12"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 790.2278,
        "Y": 124.732788
      }
    },
    {
      "ChildId": "a66bddd2-4bf7-43ca-be84-a59192c389c7"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 959.3655,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1aa07178-54f7-4206-a440-7af808b7e94b"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 281.893677,
        "Y": 436.617
      }
    },
    {
      "ChildId": "0dcc45c1-7f52-48a6-a212-a2fe7bf83c4e"/*BeatTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 425.767029
      }
    },
    {
      "ChildId": "3be85671-b21f-4af2-a141-d8cdbaa2f1c5"/*Blend*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 486.3047,
        "Y": 290.499939
      }
    },
    {
      "ChildId": "5fcbb8b3-5bb0-4c0c-9202-498055bd4e1c"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 151.893677,
        "Y": 436.617
      }
    },
    {
      "ChildId": "542ff7cf-d86e-4e6c-93ed-e5da56a12a39"/*NoiseLab*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 287.266235,
        "Y": 294.52594
      }
    },
    {
      "ChildId": "4703a141-0ba0-4310-ad30-3ab1c09c387d"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 157.266113,
        "Y": 294.52594
      }
    },
    {
      "ChildId": "db6bdeef-629f-4396-acc1-e318785f3db3"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 294.149048,
        "Y": 609.9632
      }
    },
    {
      "ChildId": "1236c83a-b8b0-4db4-bc1c-e5ac9dd04070"/*ToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 424.148926,
        "Y": 609.9632
      }
    },
    {
      "ChildId": "d7525dd4-e3bf-451e-b8cb-55ee491200ad"/*RunTime*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 164.149048,
        "Y": 609.9632
      }
    },
    {
      "ChildId": "07de3ea5-1a26-4d46-ad59-9ddf447d0122"/*TypoGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 670.53125,
        "Y": 220.569275
      }
    },
    {
      "ChildId": "1cac8eb3-c63c-4f0b-9670-8dcd5377879b"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 911.010254,
        "Y": 333.2464
      }
    },
    {
      "ChildId": "3b2554c6-5874-4330-b370-e0518a2842a0"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 806.6023,
        "Y": 447.5456
      }
    },
    {
      "ChildId": "f9b307ee-221f-4a92-9954-855ec0a1d2c1"/*MaskedBloom*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1132.57544,
        "Y": 173.596558
      }
    },
    {
      "ChildId": "7101ba9c-b39d-490f-ba55-2549116d9aae"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 977.7905,
        "Y": 199.94812
      }
    },
    {
      "ChildId": "358c0903-5cbd-4e41-b6ba-8fdce9a0ce15"/*Tint*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1262.57544,
        "Y": 173.596558
      }
    },
    {
      "ChildId": "f6f99a82-7b3e-4323-a620-b1adac85d633"/*RoundedRect*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1392.57544,
        "Y": 173.596558
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c2d08f71-7903-42ad-a8f2-df1c6c35cb25"/*TextureOutput*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}