{
  "Id": "13d5260d-4e50-48f8-909c-7d84d6f0a43f"/*UglySSAO*/,
  "InputUis": [
    {
      "InputId": "450023da-53fb-4e36-9936-551a2ebcce84"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": -181.0277,
        "Y": 1722.52991
      }
    },
    {
      "InputId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"/*DepthBuffer*/,
      "Position": {
        "X": -181.0277,
        "Y": 1767.52991
      }
    },
    {
      "InputId": "602f3004-59ef-4065-a9a6-3c14fab79c6c"/*NearFarRange*/,
      "Position": {
        "X": -181.0277,
        "Y": 1812.52991
      }
    },
    {
      "InputId": "40e22707-5c08-4c64-adcb-080b50aeb4f6"/*NearFarClip*/,
      "Position": {
        "X": -181.0277,
        "Y": 1902.52991
      }
    },
    {
      "InputId": "12cd23ef-82ea-41b3-a8da-72bb66018d86"/*Color*/,
      "Position": {
        "X": -181.0277,
        "Y": 1947.52991
      }
    },
    {
      "InputId": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
      "Position": {
        "X": -181.0277,
        "Y": 1992.52991
      }
    },
    {
      "InputId": "c310f731-bc13-44e7-a827-d8e4f996ff99"/*Passes*/,
      "Position": {
        "X": -181.0277,
        "Y": 2037.52991
      }
    },
    {
      "InputId": "592b84f4-e53c-499a-ab83-150e0eabfcdf"/*Size*/,
      "Position": {
        "X": -181.0277,
        "Y": 2082.53
      }
    },
    {
      "InputId": "9ac4806b-bbcf-4b29-ac15-4bc7f52ef192"/*MixOriginal*/,
      "Position": {
        "X": -181.0277,
        "Y": 2127.53
      }
    },
    {
      "InputId": "0fb4d665-3014-48a4-b544-c5d28d699fc4"/*MultiplyOriginal*/,
      "Position": {
        "X": -181.0277,
        "Y": 2172.53052
      }
    },
    {
      "InputId": "c7c1d642-851e-41a8-895d-df28b5bb770e"/*NoiseOffset*/,
      "Position": {
        "X": -189.678253,
        "Y": 2221.576
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "a59e2dd0-5823-400c-a05c-8ef169b379ed"/*TransformsConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 1666.75769
      }
    },
    {
      "ChildId": "27b4644e-984e-401f-8215-c1347c3fb87e"/*VertexShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 1623.75769
      }
    },
    {
      "ChildId": "17812aa0-a2d8-42d7-a8b2-984b83632afa"/*RasterizerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 1709.75769
      }
    },
    {
      "ChildId": "7658e0da-ef57-4b16-a1fa-666efd648582"/*PixelShader*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 1752.75769
      }
    },
    {
      "ChildId": "7be0b9ab-f995-4ecd-8caf-dce6e5400c0c"/*TimeConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2059.75781
      }
    },
    {
      "ChildId": "ee278cc0-de57-4d87-8555-59cc1d8106a6"/*SamplerStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2326.75757
      }
    },
    {
      "ChildId": "12ac9849-d05b-4e70-b65b-a70285040622"/*BlendStateOp*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2369.75757
      }
    },
    {
      "ChildId": "5d752d91-8aa5-4546-b38e-fba28647920a"/*Rasterizer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 716.096436,
        "Y": 1768.68909
      }
    },
    {
      "ChildId": "675b7623-c75d-43f2-8386-6c1ff6e22f06"/*PixelShaderStage*/,
      "Style": "Resizable",
      "Size": {
        "X": 102.21447,
        "Y": 481.746765
      },
      "Position": {
        "X": 716.096436,
        "Y": 1824.68909
      }
    },
    {
      "ChildId": "7b38f506-846c-403d-9b13-395692d622c8"/*VertexShaderStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 716.096436,
        "Y": 1712.689
      }
    },
    {
      "ChildId": "8f7e24e7-4160-4b01-92e7-d4afa698a06c"/*InputAssemblerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 716.096436,
        "Y": 1669.689
      }
    },
    {
      "ChildId": "7b093612-71bc-40c2-8681-6633fc38f142"/*OutputMergerStage*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 716.096436,
        "Y": 2326.43579
      }
    },
    {
      "ChildId": "68808860-4c7f-4ce0-8b0c-41a4193534e7"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 132.088516,
        "Y": 712.929138
      },
      "Position": {
        "X": 922.211731,
        "Y": 1668.19421
      }
    },
    {
      "ChildId": "be8d4e1b-f5d7-4869-a860-92359368a49b"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1128.09741,
        "Y": 1512.74646
      }
    },
    {
      "ChildId": "56ace423-2a59-4e92-b901-51ac0bd1ac92"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2158.75757
      }
    },
    {
      "ChildId": "870437f1-c5aa-4746-9445-f20c7b0fb21a"/*FloatsToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 244.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 1795.75781
      }
    },
    {
      "ChildId": "84fec27c-f8bb-4154-87ce-b4f55018b7bb"/*Draw*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 716.096436,
        "Y": 2382.43579
      }
    },
    {
      "ChildId": "0245b8c8-8459-4059-84de-46a9ffe6a36e"/*RenderTargetBlendDesc*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 200.270142,
        "Y": 2396.59326
      }
    },
    {
      "ChildId": "45925486-b7d7-46d4-94ba-e5a1c7d68e77"/*GetTextureSize*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 210.50856,
        "Y": 1359.48621
      }
    },
    {
      "ChildId": "a82df568-de7a-465a-a24c-1406885aa354"/*ResolutionConstBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2102.75781
      }
    },
    {
      "ChildId": "e352e8f6-40fd-4e8f-92a4-33fc6c9349f7"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2214.75757
      }
    },
    {
      "ChildId": "83dc58ad-b4fe-4d41-834d-6cc50466ffb7"/*Grain*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -52.35196,
        "Y": 2384.29
      }
    },
    {
      "ChildId": "f9cfa60a-ce0e-4dde-9ecd-6384f09a3da8"/*SrvFromTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 396.252441,
        "Y": 2270.75757
      }
    },
    {
      "ChildId": "02db4520-67ca-4bde-8ea9-948710a9a4f2"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.48494,
        "Y": 1781.9436
      }
    },
    {
      "ChildId": "ba6d8437-b480-4933-9871-df25274caa29"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 28.8343449,
        "Y": 2201.9895
      }
    },
    {
      "ChildId": "d471d5b7-5d66-4e79-ac0d-f91b15de5ad2"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.48494,
        "Y": 1893.9436
      }
    },
    {
      "ChildId": "98425681-453f-4f42-8060-5cca2bcc9612"/*Vector4ToFloat4*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.48494,
        "Y": 1949.9436
      }
    },
    {
      "ChildId": "b7579343-4b40-4e78-9e1a-a4a3a612827a"/*Vector2ToFloat2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 37.48494,
        "Y": 2005.9436
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44"/*Output*/,
      "Position": {
        "X": 1800.886,
        "Y": 1416.9978
      }
    }
  ]
}