{
  "Id": "37bdbafc-d14c-4b81-91c3-8f63c3b63812"/*VisualizePoints*/,
  "InputUis": [
    {
      "InputId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"/*Points*/,
      "Position": {
        "X": -198.985962,
        "Y": 42.5895576
      }
    },
    {
      "InputId": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
      "Position": {
        "X": -198.985962,
        "Y": 87.58966
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.001,
      "Clamp": true
    },
    {
      "InputId": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
      "Position": {
        "X": -185.803482,
        "Y": 494.6008
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "5138e9d9-e350-4131-8d91-ff85142d5528"/*GizmoVisibility*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 1010.92163,
        "Y": 172.558929
      }
    },
    {
      "ChildId": "f90d835d-b532-4acb-9621-c50cfcddd060"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 341.591919,
        "Y": 180.070938
      }
    },
    {
      "ChildId": "6a845d51-d184-4e05-9edf-605f161edbf4"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 471.591949,
        "Y": 180.070938
      }
    },
    {
      "ChildId": "30200d7c-f6c5-4363-876a-a0abc5ddbc86"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 601.5919,
        "Y": 180.070938
      }
    },
    {
      "ChildId": "c9a525e8-831f-4f1f-9984-bebae5c1033c"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 341.591919,
        "Y": 249.070938
      }
    },
    {
      "ChildId": "2cfad853-8244-4bfb-a144-5686e9bdf759"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 471.591919,
        "Y": 249.070938
      }
    },
    {
      "ChildId": "aec85daa-1c34-49e4-affe-440fd1167bf7"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 601.591858,
        "Y": 249.070938
      }
    },
    {
      "ChildId": "1f4b7d14-832e-4ced-9a23-9a32c2277387"/*OffsetPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 341.591919,
        "Y": 318.070923
      }
    },
    {
      "ChildId": "83f8a08e-252a-4f4b-a9bc-f6e5db8b1a3b"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 471.591919,
        "Y": 318.070923
      }
    },
    {
      "ChildId": "3524ffca-cc01-43cc-a1fc-a1e1d717dae4"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 601.5918,
        "Y": 318.070923
      }
    },
    {
      "ChildId": "7b044eb6-cb71-4fad-a1d9-d6d2024ed6d2"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 601.5919,
        "Y": 124.070938
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b0294b73-58a9-4d79-b3e2-caaed304109d"/*Output*/,
      "Position": {
        "X": 1140.92139,
        "Y": 172.558929
      }
    }
  ]
}