{
  "Name": "VisualizePoints",
  "Id": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
  "Namespace": "lib.point",
  "Inputs": [
    {
      "Id": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"/*Points*/,
      "DefaultValue": null
    },
    {
      "Id": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
      "DefaultValue": 0.125
    },
    {
      "Id": "9c97232c-4a19-4aa1-b671-c4be18676d8c"/*Width*/,
      "DefaultValue": 0.1
    },
    {
      "Id": "a9681c53-bf00-4a18-8b7e-f5dad9d0d38d"/*IsEnabled*/,
      "DefaultValue": true
    },
    {
      "Id": "c85649df-a235-49d6-a964-c69b299fb4b5"/*Visibility*/,
      "DefaultValue": "Off"
    }
  ],
  "Children": [
    {
      "Id": "64c68253-efcd-4da6-a7e4-37d6aa7fc865"/*DrawSprites*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [
        {
          "Id": "edf0f842-5ab8-4366-83d1-972653056220"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.938864648,
            "Y": 0.172193512,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.17
          }
        },
        {
          "Id": "f02e81bb-441f-4d78-9e6c-71f931b6bb5c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7fd87d1d-bb54-4366-b0ac-ea2850ed13fb"/*UseWForSize*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0577916f-49b5-4564-8703-92074ee27ea0"/*Rotate*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c1163955-3d1e-48aa-a4c1-ba81790b08c8"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f6da0a5-d8c2-4101-a190-3157e3bc9407"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "37d47877-e212-4ef8-881f-716e93ba56f4"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "450079d4-10f0-43ad-ac09-5a06fcfea654"/*DrawSprites*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [
        {
          "Id": "edf0f842-5ab8-4366-83d1-972653056220"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.455339,
            "Y": 0.7772926,
            "Z": 0.0882515758,
            "W": 1.0
          }
        },
        {
          "Id": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.03,
            "Y": 0.11
          }
        },
        {
          "Id": "f02e81bb-441f-4d78-9e6c-71f931b6bb5c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7fd87d1d-bb54-4366-b0ac-ea2850ed13fb"/*UseWForSize*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0577916f-49b5-4564-8703-92074ee27ea0"/*Rotate*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "c1163955-3d1e-48aa-a4c1-ba81790b08c8"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d1bb49b1-6ca6-41c5-874f-d6419562e843"/*DrawSprites*/,
      "SymbolId": "16d10dc8-63b9-4ddf-90b8-41caef99d945",
      "InputValues": [
        {
          "Id": "edf0f842-5ab8-4366-83d1-972653056220"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.03569728,
            "Y": 0.485333771,
            "Z": 0.908296943,
            "W": 1.0
          }
        },
        {
          "Id": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.03,
            "Y": 0.11
          }
        },
        {
          "Id": "f02e81bb-441f-4d78-9e6c-71f931b6bb5c"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 0.0
          }
        },
        {
          "Id": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"/*Size*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "7fd87d1d-bb54-4366-b0ac-ea2850ed13fb"/*UseWForSize*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "0577916f-49b5-4564-8703-92074ee27ea0"/*Rotate*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "94116342-bc50-42ed-934b-7dd408eafe45"/*RotateAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "c1163955-3d1e-48aa-a4c1-ba81790b08c8"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e"/*Float2ToVector2*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "feeba055-cf40-4923-8ee5-162cf7d192b8"/*BoolToInt*/,
      "SymbolId": "cd43942a-887e-4e34-bc54-0c2e5e8bc2af",
      "InputValues": [
        {
          "Id": "9b64f287-d14a-493e-a1c7-dcbcdc703849"/*ResultForFalse*/,
          "Type": "System.Int32",
          "Value": -1
        },
        {
          "Id": "cbbb6b8a-0dc9-4a85-8abc-e4c9c1c9c8be"/*ResultForTrue*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fc2e113-d157-4786-8589-5b3f8d9556cc"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5138e9d9-e350-4131-8d91-ff85142d5528"/*GizmoVisibility*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "621bf2cf-8d49-4b5f-88b9-4460045e8914",
      "TargetParentOrChildId": "37d47877-e212-4ef8-881f-716e93ba56f4",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "37d47877-e212-4ef8-881f-716e93ba56f4",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "450079d4-10f0-43ad-ac09-5a06fcfea654",
      "TargetSlotId": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"
    },
    {
      "SourceParentOrChildId": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "450079d4-10f0-43ad-ac09-5a06fcfea654",
      "TargetSlotId": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "450079d4-10f0-43ad-ac09-5a06fcfea654",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c85649df-a235-49d6-a964-c69b299fb4b5",
      "TargetParentOrChildId": "5138e9d9-e350-4131-8d91-ff85142d5528",
      "TargetSlotId": "4f52683c-f2aa-4d3f-a964-f5232fa98872"
    },
    {
      "SourceParentOrChildId": "37d47877-e212-4ef8-881f-716e93ba56f4",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865",
      "TargetSlotId": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"
    },
    {
      "SourceParentOrChildId": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865",
      "TargetSlotId": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "feeba055-cf40-4923-8ee5-162cf7d192b8",
      "SourceSlotId": "b0cfa6f9-3c3d-4499-b21a-5904d1cb3bd7",
      "TargetParentOrChildId": "6fc2e113-d157-4786-8589-5b3f8d9556cc",
      "TargetSlotId": "00fd2794-567a-4f9b-a900-c2ebf9760764"
    },
    {
      "SourceParentOrChildId": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6fc2e113-d157-4786-8589-5b3f8d9556cc",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "450079d4-10f0-43ad-ac09-5a06fcfea654",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "SourceSlotId": "5c6f0299-16bd-4553-9ca1-e8d7c7634b37",
      "TargetParentOrChildId": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "9c97232c-4a19-4aa1-b671-c4be18676d8c",
      "TargetParentOrChildId": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "37d47877-e212-4ef8-881f-716e93ba56f4",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "TargetSlotId": "2bf3f3ef-43f4-4fbb-ac8c-c6b3777aa3ed"
    },
    {
      "SourceParentOrChildId": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "TargetSlotId": "9cb2ad14-dac0-44f2-a87d-3ae29c8a7d97"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4",
      "TargetParentOrChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843",
      "TargetSlotId": "ad6b28be-ba14-4063-baf9-cfaf0096f1ea"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a9681c53-bf00-4a18-8b7e-f5dad9d0d38d",
      "TargetParentOrChildId": "feeba055-cf40-4923-8ee5-162cf7d192b8",
      "TargetSlotId": "c644165f-3901-4dbf-8091-05f958e668e5"
    }
  ]
}