{
  "Id": "37bdbafc-d14c-4b81-91c3-8f63c3b63812"/*VisualizePoints*/,
  "InputUis": [
    {
      "InputId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"/*Points*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "621bf2cf-8d49-4b5f-88b9-4460045e8914"/*Size*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      }
    },
    {
      "InputId": "9c97232c-4a19-4aa1-b671-c4be18676d8c"/*Width*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "64c68253-efcd-4da6-a7e4-37d6aa7fc865"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 252.776917,
        "Y": 0.0
      }
    },
    {
      "ChildId": "97bbe4b1-a2e7-469c-96a1-f80f3a9d2652"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 398.175171,
        "Y": 8.982422
      }
    },
    {
      "ChildId": "6f6da0a5-d8c2-4101-a190-3157e3bc9407"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 88.24414
      }
    },
    {
      "ChildId": "37d47877-e212-4ef8-881f-716e93ba56f4"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 14.3717041,
        "Y": 158.049561
      }
    },
    {
      "ChildId": "450079d4-10f0-43ad-ac09-5a06fcfea654"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 261.2567,
        "Y": 91.70874
      }
    },
    {
      "ChildId": "d1bb49b1-6ca6-41c5-874f-d6419562e843"/*DrawSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 289.486816,
        "Y": 192.438965
      }
    },
    {
      "ChildId": "9a3743b8-2bcf-4f79-9c9a-0cc4f4fddc9e"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 86.69967,
        "Y": 388.918121
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "b0294b73-58a9-4d79-b3e2-caaed304109d"/*Output*/,
      "Position": {
        "X": 528.1752,
        "Y": 8.982422
      }
    }
  ]
}