{
  "Id": "9e967eb6-b336-4ffc-9be0-88205f8ea0f0"/*VjFaceSplits*/,
  "Description": "Combining to faces on beats",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "a550607c-6a6a-4ce8-8233-225364d9c2ff"/*FilesInFolder*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 206.05011,
        "Y": 93.61719
      }
    },
    {
      "ChildId": "488088da-061e-40d6-81cf-9f54b02583e8"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "2872feee-0e48-4e69-8e6c-175c1c1a11a9"/*PickFromStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 612.088562,
        "Y": 249.111328
      }
    },
    {
      "ChildId": "bcc81f82-d301-4fb6-8cee-4120ca72ffab"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 462.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "459cccba-e590-43f0-b083-710ae71582c8"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 462.088562,
        "Y": 249.111328
      }
    },
    {
      "ChildId": "4583b3e4-cc58-4e57-88b8-b05711dd4165"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 762.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "110d5bb7-93eb-4743-aecc-01c87c71b0a8"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 762.088562,
        "Y": 249.111328
      }
    },
    {
      "ChildId": "3f1c5bab-f8bb-4996-8afd-4e74bc7fe97b"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 162.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "a8c852bc-8959-488e-b0da-767679e0efa8"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 312.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "0909e4a1-3bae-48dd-9958-9e0529784573"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 162.088562,
        "Y": 249.111328
      }
    },
    {
      "ChildId": "a68f756b-4005-4f3c-9064-7387911dbeaf"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 312.088562,
        "Y": 249.111328
      }
    },
    {
      "ChildId": "2f2d6403-1f04-4cc1-bee2-42cd7b1ac30c"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 762.088562,
        "Y": 482.111328
      }
    },
    {
      "ChildId": "d46fc3c1-6718-4912-9a76-bdb5833d5c6c"/*BlendWithMask*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 912.088562,
        "Y": 16.1113281
      }
    },
    {
      "ChildId": "68140f32-c612-428d-8012-20de6b33cb0f"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 457.42804,
        "Y": 397.0869
      }
    },
    {
      "ChildId": "29b57246-d3ee-44c2-b707-4f91b8a3792d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 307.42804,
        "Y": 397.0869
      }
    },
    {
      "ChildId": "5b26cdff-9f52-49a6-b6e6-ca285426fb43"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1253.94751,
        "Y": 0.0
      }
    },
    {
      "ChildId": "349daa7a-c3cf-4d97-9cf1-b345aef73d3b"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 205.81955,
        "Y": 510.733551
      },
      "Position": {
        "X": 1782.84839,
        "Y": 60.8935547
      }
    },
    {
      "ChildId": "a01032c7-fad8-4610-9bac-270db79dd612"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1063.62988,
        "Y": 519.6133
      }
    },
    {
      "ChildId": "094b75b6-ce5b-44aa-b623-117c05f69744"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1062.08862,
        "Y": 621.1113
      }
    },
    {
      "ChildId": "b2c177f2-4fc4-4fd6-b86d-b5a5cc407d86"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.088562,
        "Y": 621.1113
      }
    },
    {
      "ChildId": "c3da6b3e-f4aa-4188-b319-243844b69408"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 0.0,
        "Y": 571.0254
      }
    },
    {
      "ChildId": "c051c3d4-61d4-4dba-af39-62be716ca84d"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.088562,
        "Y": 677.1113
      }
    },
    {
      "ChildId": "60e3e1df-8bd5-4174-9ed8-7402101a52a1"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 457.849182,
        "Y": 474.814453
      }
    },
    {
      "ChildId": "68df60b8-f675-4465-b66e-b1a877d95ec7"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 912.088562,
        "Y": 558.1113
      }
    },
    {
      "ChildId": "59ef95d5-ff1e-4544-9f0a-3dbfab12b712"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 762.088562,
        "Y": 753.1113
      }
    },
    {
      "ChildId": "4a9fda16-be26-41ba-b18e-739d3b043df7"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 912.088562,
        "Y": 753.1113
      }
    },
    {
      "ChildId": "54556a15-17c4-4b2d-b3ea-7048f3663679"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 642.7403,
        "Y": 671.6494
      }
    },
    {
      "ChildId": "9394f4a8-0151-4af9-bd2d-cc5c3c3ab6fd"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1076.63867,
        "Y": 719.4512
      }
    },
    {
      "ChildId": "bb9dfc79-76d7-4cd5-bbb4-6d9e8b169e9f"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 929.9012,
        "Y": 876.8584
      }
    },
    {
      "ChildId": "18328fbe-5737-4986-a113-371b0eea986d"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1044.03735,
        "Y": 1043.81055
      }
    },
    {
      "ChildId": "cb7bedc9-bd78-413d-8258-9c1fc746770a"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1228.05591,
        "Y": 1043.81055
      }
    },
    {
      "ChildId": "b1384531-62e5-4ee6-bdec-3f4305c80ede"/*Layer2d*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1528.05591,
        "Y": 1043.81055
      }
    },
    {
      "ChildId": "c9553a17-f0f3-41f4-8f51-d43f1ab2dc45"/*Text*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1046.72021,
        "Y": 1370.251
      }
    },
    {
      "ChildId": "c45bf8fa-1c12-422a-9a0c-ddebab3858d8"/*MockStrings*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 424.3548,
        "Y": 1258.917
      }
    },
    {
      "ChildId": "89baa76b-7058-494a-84dc-9051e329515d"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 209.617615,
        "Y": 1366.28516
      }
    },
    {
      "ChildId": "c612c569-61f2-4a85-bf15-84047de83269"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 419.8371,
        "Y": 1337.7832
      }
    },
    {
      "ChildId": "4b3c8546-9de6-4f6a-8be2-2e2fdd36372a"/*GetStringPart*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 598.294,
        "Y": 1274.50879
      }
    },
    {
      "ChildId": "8c3cffd8-c98d-4f02-9166-3041571e3cd7"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1196.72021,
        "Y": 1370.251
      }
    },
    {
      "ChildId": "abc06488-193d-43b3-8139-48943394bf59"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 953.3461,
        "Y": 1443.05273
      }
    },
    {
      "ChildId": "5954620a-75de-4d6a-9f9b-53d6d6199b1f"/*ToUpperCase*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 748.294,
        "Y": 1274.50879
      }
    },
    {
      "ChildId": "e65922f9-688e-4f43-9843-13800b597a8f"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 471.410583,
        "Y": 936.926758
      }
    },
    {
      "ChildId": "b782fe2a-7968-4c7c-b0fd-cd002a577331"/*Float2ToVector2*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 789.439148,
        "Y": 1500.95117
      }
    },
    {
      "ChildId": "9cb682fa-8d5f-41f3-9229-13515c92dac8"/*ScrambleString*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.293274,
        "Y": 1117.42871
      }
    },
    {
      "ChildId": "ad1bfbf7-9978-4aa7-9353-210712b0dc06"/*SyncedRandomScroller*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 376.989929,
        "Y": 1153.6084
      }
    },
    {
      "ChildId": "946c7f4a-e18d-4f37-8dee-ba4995ecd698"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1346.72021,
        "Y": 1370.251
      }
    },
    {
      "ChildId": "e5c19368-e4b6-485a-9e92-4b3dc08f3574"/*Counter*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 216.571777,
        "Y": 1184.8877
      }
    },
    {
      "ChildId": "9fad4359-41f0-462f-967f-fac9c01fa9be"/*Raster*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1062.08862,
        "Y": 16.1113281
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "0c7abf51-2698-46ee-98c9-704a560e0965"/*Output*/,
      "Position": {
        "X": 2082.84839,
        "Y": 750.4756
      }
    }
  ]
}