{
  "Id": "40528e34-732e-4653-bbcf-eeea36c3c4cf"/*WaveForm*/,
  "Description": " Renders a wave form of the incoming image effect intensity",
  "InputUis": [
    {
      "InputId": "08206117-24fa-4900-b095-acd3a5ddd58d"/*Texture2d*/,
      "Relevancy": "Required",
      "Position": {
        "X": 46.26711,
        "Y": 159.489761
      }
    },
    {
      "InputId": "a8861fc0-2cf4-47b9-aede-21afd4a48317"/*UpperLimit*/,
      "Position": {
        "X": -2.32019854,
        "Y": -183.243546
      }
    },
    {
      "InputId": "5ffeb44a-2715-4a9d-bdd9-31df97199b2d"/*SampleCount*/,
      "Position": {
        "X": -2.32019854,
        "Y": -138.243546
      }
    },
    {
      "InputId": "9cd3250b-8bb6-4071-a5d6-f698833391a8"/*Original*/,
      "Position": {
        "X": -2.32019854,
        "Y": -93.2435455
      }
    },
    {
      "InputId": "043b949c-a666-4fe0-bbe8-65d627f27474"/*RGB*/,
      "Position": {
        "X": 0.0,
        "Y": -45.0
      }
    },
    {
      "InputId": "abba167e-00b4-439f-b859-a6c3b1e1b976"/*Grayscale*/,
      "Position": {
        "X": 297.1764,
        "Y": 104.065109
      }
    },
    {
      "InputId": "5d15b643-c350-4288-bb7b-a69ff43e47dc"/*Lines*/,
      "Position": {
        "X": 28.6458073,
        "Y": 11.8268681
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "7d03c2e4-cb8d-4bd9-8a81-425574a34617"/*_ImageFxShaderSetup*/,
      "Style": "Resizable",
      "Size": {
        "X": 109.031952,
        "Y": 240.398987
      },
      "Position": {
        "X": 471.574554,
        "Y": -147.622345
      }
    },
    {
      "ChildId": "e63d5e9f-7758-4608-adc1-7e05fad96001"/*ToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 127.6798,
        "Y": -138.243546
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9c1507df-de24-41ac-a8aa-9394f846e646"/*Output*/,
      "Position": {
        "X": 786.0802,
        "Y": 238.574265
      }
    }
  ]
}