{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 300.8297,
        "Y": 854.494141
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -690.4026,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -560.4026,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 912.200562,
        "Y": 489.078674
      }
    },
    {
      "ChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1356.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "534c1a1b-87b9-4456-8668-0034828e3f20"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1118.68848,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1108.58008,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "646aaa5e-9de5-449b-b253-1078c42fd48c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1506.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1500.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1656.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1350.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.9769,
        "Y": 557.0129
      }
    },
    {
      "ChildId": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1806.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -30.0098572,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -160.534943,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -176.591583,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 58.78116,
        "Y": 210.188171
      }
    },
    {
      "ChildId": "3cda40ea-9304-455f-9e8f-5f6f8d10e8c2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -483.111816,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f028324f-c3e6-4c46-a659-a823b3fe2ec0"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 49.0793457
      }
    },
    {
      "ChildId": "42406c57-c157-4742-b564-e881d9ed084e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "3dbb81a4-c785-46b4-a28b-218d85b98024"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -483.111816,
        "Y": 284.079346
      }
    },
    {
      "ChildId": "99084d4c-b263-418b-992e-c54b3070cde7"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 92.0793457
      }
    },
    {
      "ChildId": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 49.00113,
        "Y": 0.0
      }
    },
    {
      "ChildId": "28a043a2-b217-43b2-8041-c328cb503ec7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1348.5061,
        "Y": 49.0261841
      }
    },
    {
      "ChildId": "07668f6b-8c46-4675-b4de-d50e38c1ff6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 135.079346
      }
    },
    {
      "ChildId": "0f606598-98d5-4543-9ea5-84b6cebe8d6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 221.079346
      }
    },
    {
      "ChildId": "efd37a6a-14cf-4c8a-9ce5-b58fb53de25b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 178.079346
      }
    },
    {
      "ChildId": "7e843028-d584-4520-a2f1-4d4934922efc"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.1118,
        "Y": 264.079346
      }
    },
    {
      "ChildId": "c0c0ccc1-fd39-4844-b0f4-066451b73625"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1218.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "9d80c33f-8e08-4167-827e-f0813bb4d81f"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1492.52954,
        "Y": 219.341309
      }
    },
    {
      "ChildId": "8673fe17-62fa-493d-86ef-afe8a8e2768a"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 337.59082,
        "Y": -1030.27588
      }
    },
    {
      "ChildId": "46edbde8-5aa5-40a8-8889-bd87845e1430"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 513.7565,
        "Y": -920.7676
      }
    },
    {
      "ChildId": "34d82fe5-41d5-4c7d-bc68-240c5c57a4f5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.373,
        "Y": -774.4859
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.639038,
        "Y": -250.468353
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.1687,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 816.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "c74f6c8b-83a7-4e70-8219-eb4175210753"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 108.286972,
        "Y": -953.1451
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 53.65628,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -96.34372,
        "Y": -334.162537
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 53.65628,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.1687,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1116.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 216.1687,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -246.8688,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -96.34372,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 366.1687,
        "Y": -381.162537
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 516.1687,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -546.8688,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -396.8688,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -939.450439,
        "Y": -290.270752
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -641.639038,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.639038,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -463.786377,
        "Y": -688.830139
      }
    },
    {
      "ChildId": "286edaab-a565-405e-bc68-d21e4cd69aad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.3978,
        "Y": -577.0713
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -629.621948,
        "Y": -774.151367
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -863.954956,
        "Y": -754.924
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -881.9806,
        "Y": -450.892029
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -240.259949,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -89.73486,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -269.449,
        "Y": -761.6151
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 346.907135,
        "Y": -736.3989
      }
    },
    {
      "ChildId": "6477acb3-c354-4043-b950-da7109e2bc01"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 546.9559,
        "Y": -650.1044
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 38.1528473,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -111.847153,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 333.742,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.592,
        "Y": -907.7584
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1266.1687,
        "Y": -563.162537
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2021.45935,
        "Y": 395.788
      }
    }
  ]
}