{
  "Name": "WispsParticles",
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57",
  "Namespace": "project.partial.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 31
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 30.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ae7aa205-faa0-454b-9a82-0067410275a0"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawQuadsW*/,
      "SymbolId": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981",
      "InputValues": [
        {
          "Id": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
          "Type": "System.Single",
          "Value": 4.04
        },
        {
          "Id": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WSpeed*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "4be3c132-1318-426e-a2ed-9534110ca03f"/*Rotate*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "c15a2562-824d-416a-91fd-6bab0380ff0f"/*RotateAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "12b403c6-d94e-4c33-b2d7-e3958d1ad696",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9257549,
                    "G": 0.9257549,
                    "B": 0.9257642,
                    "A": 0.480349362
                  }
                },
                {
                  "Id": "e918c5a8-637a-4757-bea6-7747090b3b0c",
                  "NormalizedPosition": 0.0490797535,
                  "Color": {
                    "R": 0.103544958,
                    "G": 0.117694579,
                    "B": 0.1310044,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0078795b-47de-4b90-a40d-a84abe988dc0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": -0.023,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0479,
                  "Value": 0.1360001266002655,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -0.39732453227043152,
                  "OutTangentAngle": 2.7442681213193616
                },
                {
                  "Time": 1.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -57.01687
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 300.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 300.0
        },
        {
          "Id": "413c8072-7e0a-46c9-a48e-87272ab72ccb"/*Clamp*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 200
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 99.0
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 1.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 11.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.97
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 40.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 30.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -3.58
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [
        {
          "Id": "ce7b6d6d-9b0e-4c4e-99da-3c5af57e35cd"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.91,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.08,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "1503c058-e270-40cd-99e6-40325b9233a7"/*Seed*/,
          "Type": "System.Int32",
          "Value": 23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": -4.43
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 0.88
        },
        {
          "Id": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 2.94
        },
        {
          "Id": "a82bc040-a398-41ed-93e1-74309d44a663"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 6.0
          }
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 10.0,
            "Y": 10.0
          }
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "469eb75f-7816-4481-a25c-18f3130b4438",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f1a583b6-70f1-4f49-b4c2-9881d4e2386b",
                  "NormalizedPosition": 0.236196324,
                  "Color": {
                    "R": 0.22807014,
                    "G": 0.22806786,
                    "B": 0.228070915,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a7af46aa-dce2-4211-8e41-8c9c275ef002",
                  "NormalizedPosition": 0.8742331,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.92000008,
            "Y": 1.14,
            "Z": 8.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.56,
            "Z": 30.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.54
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "SymbolId": "0814a593-80ab-416f-a3ca-eef78b0a9c0c",
      "InputValues": [
        {
          "Id": "fb569f81-c8d3-4330-8035-6bde4e0bd710"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.70000017
          }
        },
        {
          "Id": "1d054b2e-1e1b-4899-a003-0d6e000d2d8d"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 101.0,
            "Z": 10.0
          }
        },
        {
          "Id": "8b09ea72-d6e8-444c-b20a-05133d846571"/*UseCameraPosition*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 28.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "276dbbd8-a94d-4831-be2e-ef9572a299ba"/*PairPointsForGridWalkLines*/,
      "SymbolId": "ec8111b7-09d4-411e-9409-4e877d14371d",
      "InputValues": [
        {
          "Id": "fd68117b-58e2-434c-9540-420ad83a5a4f"/*GridSize*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.1,
            "Y": 0.15,
            "Z": 0.1
          }
        },
        {
          "Id": "ee8b0300-bc9f-4621-9515-f9edf69780d0"/*GridOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.11,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "0d9f5cc1-5aa1-4d2f-93f7-74baa1a0ded6"/*StrokeLength*/,
          "Type": "System.Single",
          "Value": 1.98
        },
        {
          "Id": "d1665ede-b797-42a5-bf0b-bed4d8e14099"/*Speed*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38fab6a5-6ad0-4cdd-a626-dfcedf751823"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.37
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0159999989
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.obj"
        },
        {
          "Id": "ffd22736-a600-4c97-a4a4-ad3526b8b35c"/*UseGPUCaching*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96dffbc2-a328-4b53-9e40-010eda413d07"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e978b357-124d-4985-a4d3-7e32233d4412"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "acf14901-3373-4b0c-8567-03ea0051a21f"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.48,
            "Z": 0.0
          }
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 3.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "adef451a-3834-4fda-bbf1-9cf3884ac20c"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 30
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 18
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.0300000012
        },
        {
          "Id": "537e6055-9c33-4b14-aa17-b34fd9d6bb61"/*Seed*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86864d12-2f04-4746-96df-4cc910dc45d7"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 6000
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.52
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 9999.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db532920-26cd-4ba8-9699-cd58e8709793"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -4.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a561870-580e-4610-aa3f-da0f2710a308"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99abed78-871c-43de-8eac-801b1093dc08"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3cec0d11-efc4-4e42-8a0e-81569e72d6ce",
                  "NormalizedPosition": 0.120588236,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "69166f39-fb22-44d6-9d62-8b9feec14612",
                  "NormalizedPosition": 0.8,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e461281-9877-491a-bca0-2645770c919a"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "26fa1d08-2ef9-438b-b340-ca7c9cc92493",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.8777239,
                    "G": 0.877729237,
                    "B": 0.8777205,
                    "A": 0.0
                  }
                },
                {
                  "Id": "15ca015c-20b8-44c2-b51c-e6acb649d265",
                  "NormalizedPosition": 0.9433749,
                  "Color": {
                    "R": 0.5732156,
                    "G": 0.783238351,
                    "B": 0.7860262,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d7e5883a-51df-4b46-a4b4-fe97b63b6967",
                  "NormalizedPosition": 0.980747461,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e90d6256-3986-4a42-aa50-1d5940ccc414"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "100cd011-a809-476a-a383-1731e37e1591"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94873520-4ba2-4105-a30f-4f5f45b50c2c"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 37
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 25
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.1,
            "Y": 0.1,
            "Z": 0.1
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "d910b40e-6bee-4e1a-82a9-625b89fc27eb"/*Pivot*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.5,
            "Z": 0.0
          }
        },
        {
          "Id": "9748853e-5f13-45c9-bca6-d07b07185aab"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c048ba3-c391-4223-b6f6-b34a7e77edc5"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.786960542,
            "Z": 0.004366815,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.05
        },
        {
          "Id": "3fbad175-6060-40f2-a675-bdae20107698"/*FadeNearest*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "827777a1-9ed1-4311-8f97-3d49fb203b9f"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [
        {
          "Id": "abe64676-ccf7-4163-b4da-26d8b7179af4"/*Increment*/,
          "Type": "System.Int32",
          "Value": 100
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0b47e22f-9260-427a-8a68-1312ac3f0368"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a194df4-e54f-45d6-a76a-52f31ae5e8c6"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 4.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c19bf177-a179-491d-8157-fb91556d832a"/*LoadObjAsPoints*/,
      "SymbolId": "ad651447-75e7-4491-a56a-f737d70c0522",
      "InputValues": [
        {
          "Id": "895dab2c-e3be-4e73-9c96-0f6101cea113"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\pixtur\\PointCloudTests\\point-cloud-desk-only.obj"
        },
        {
          "Id": "dcacd412-1885-4a10-b073-54192f074ae8"/*Mode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4dbda6ca-15d3-49ac-bb51-656e27f96803"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d5497f93-c35e-42c2-97ac-faca674f417f"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 20.5752945,
            "Y": -0.535454,
            "Z": -14.0664644
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": -15.9,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0192b746-ff90-4c26-a7d4-754b6ec8006b"/*UpdateRotation*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5007f265-163e-47c7-8398-be7386cc54a9"/*DrawBillboards*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "0e4e5d78-8fe1-4b84-a0ab-d21f9704ccda"/*Scale*/,
          "Type": "System.Single",
          "Value": 6.64
        },
        {
          "Id": "cc9cd2a7-70ec-4dbe-a151-c23ea08bce56"/*ApplyPointOrientation*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "d166412c-170c-4d3b-9d63-a4d936bcbb96",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.100435682,
                    "G": 0.100435682,
                    "B": 0.100436687,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d0e9b785-7949-447b-a3fc-492b61c76959",
                  "NormalizedPosition": 0.111111112,
                  "Color": {
                    "R": 0.316997468,
                    "G": 0.316995054,
                    "B": 0.316998243,
                    "A": 1.0
                  }
                },
                {
                  "Id": "26636c34-83cb-4089-a97b-aa0352007a98",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 1.0,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "504d603c-4c9d-482a-9b1e-f3d25cb93678"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.331653774,
            "Y": 0.0,
            "Z": 40.5512238
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -124.6,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "0192b746-ff90-4c26-a7d4-754b6ec8006b"/*UpdateRotation*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5bf3ab1c-7860-47ba-ade4-4faee1515b07"/*DrawBillboards*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "2548a5d8-b2ab-4783-9298-c2e261d390f0"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0155412424,
            "Y": 0.356064737,
            "Z": 0.7117904,
            "W": 1.0
          }
        },
        {
          "Id": "0e4e5d78-8fe1-4b84-a0ab-d21f9704ccda"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.53
        },
        {
          "Id": "cc9cd2a7-70ec-4dbe-a151-c23ea08bce56"/*ApplyPointOrientation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "0555c899-3049-4d47-a2da-0febf6871754"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6176e442-a1b5-4762-be92-3f65df4ccdae"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "059554d5-bee7-4724-bf62-3d492aaae62c"/*WSpeed*/,
          "Type": "System.Single",
          "Value": 0.68
        },
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ecc6c4e4-84d3-423c-9a84-ed82c94b1a7d",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 5.0,
                    "G": 4.99995,
                    "B": 5.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4fd01619-98d2-4cfc-b222-60ba07149480",
                  "NormalizedPosition": 0.0462962948,
                  "Color": {
                    "R": 0.585152864,
                    "G": 0.585151,
                    "B": 0.585147,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e22ba1e6-4ef1-423c-91f9-40f5f0c01d57",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.094781734,
                    "B": 0.152838409,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0297,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.1609,
                  "Value": 0.43538480997085571,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 5.6218126168155624,
                  "OutTangentAngle": 2.4802199632257693
                },
                {
                  "Time": 1.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2300b230-5eee-43e5-b6ac-2c7fcda2322c"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f5414d9-d7c7-4c3f-9057-4d0daa27a05a"/*DrawBillboards*/,
      "SymbolId": "071c9aad-ecbf-47bf-b2f6-c43e8212d5b1",
      "InputValues": [
        {
          "Id": "7d0f3c5d-4860-4dde-ad33-22376520b59d"/*GradientForW*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "03cd6710-6947-41d9-b082-1e0197857402",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8c194d4e-babd-4e43-982b-7004a2eeb31e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "81e652c3-d12c-4b45-afd2-f6de9de20df1"/*ScaleForW*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": 0.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 1.0,
                  "Value": 1.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "85699c85-9fad-4850-a0ca-8f125cc7d211"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.7417098,
            "Z": 0.8165939,
            "W": 0.03
          }
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa768ed2-bf8c-4fc9-ab6f-b95efb370292"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "331d5280-853f-469b-a137-72f6eb70dbd4",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 10.0,
                    "G": 9.9999,
                    "B": 10.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4443676f-603c-47d3-ba16-1881f4c65a98",
                  "NormalizedPosition": 0.055555556,
                  "Color": {
                    "R": 0.9322846,
                    "G": 0.9322753,
                    "B": 0.9322846,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9cc4ce84-ad83-4403-acc9-4a06374fda0c",
                  "NormalizedPosition": 0.6515151,
                  "Color": {
                    "R": 0.2058831,
                    "G": 0.205881044,
                    "B": 0.2058831,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7feb147d-43e9-4234-9db1-bfd4b54b0ba3",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 9.9999E-07,
                    "G": 9.999968E-07,
                    "B": 1E-06,
                    "A": 0.170305669
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2b1f64e-9a51-454a-8c7a-1639be14d5be"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "88d98ff9-b54a-4290-8847-9f58d2ce5f27",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "24fb2166-3aff-4627-a839-881ca471a3ef",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cfb9d15-652b-4d7d-a364-8cad64aa978c"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7ca028a-46d5-44dd-b331-638ed22f53ab"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"/*Phase*/,
          "Type": "System.Single",
          "Value": 10.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fd05e7bd-3a76-4a2d-aa49-16dacc78248a"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3891630d-56d8-4112-bdfc-f20e9405d0f4"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0009999999
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "3fbad175-6060-40f2-a675-bdae20107698"/*FadeNearest*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ddf59f6-4f82-4e8d-ad61-11f297a485ae"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.61
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89482aaa-b7a2-4eef-9bef-d62840b9a977"/*SoftTransformPoints*/,
      "SymbolId": "697bbc2d-0b2e-4013-bbc3-d58a28a79f31",
      "InputValues": [
        {
          "Id": "1055ad89-2aa1-493f-b991-ae55b7fbf2e4"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.41,
            "Z": 0.0
          }
        },
        {
          "Id": "663e5d09-da7a-447c-abdd-984cc3ef5e4a"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.08,
            "Y": 1.0,
            "Z": 0.07
          }
        },
        {
          "Id": "c770d786-386e-4867-920b-979f5586160b"/*RotateAngle*/,
          "Type": "System.Single",
          "Value": 1150.0
        },
        {
          "Id": "3a7828e2-f58e-4229-b6c2-636cd5dbd011"/*VolumePosition*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 3.60000014,
            "Z": 0.0
          }
        },
        {
          "Id": "1e1f40ea-15af-4191-b3ce-d2edc3eee243"/*SoftRadius*/,
          "Type": "System.Single",
          "Value": 5.6
        },
        {
          "Id": "f98281bc-89cb-4ac7-9d27-e045e712eb3a"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.52
        }
      ],
      "Outputs": []
    },
    {
      "Id": "04441af1-2a1e-4711-ad59-e901f1b52fb0"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [
        {
          "Id": "608de038-6c7a-43fc-ba89-374c7b1a318e"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "fdbad44a-2504-453b-bfae-976828372cc0"/*Thickness*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "99f5d952-8490-4930-b8ab-9d8e968183c6"/*Segments*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 44,
            "Height": 32
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a67b5f3-ed28-4863-8fb6-9ddb02804d7b"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f83cfaf-a15f-4228-9cbd-67cc38691b22"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1065517a-4ca9-420a-b1a6-31b29e359965"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 85.3
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "54502faf-6d98-4696-bf21-d787b5ea934c",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"
    },
    {
      "SourceParentOrChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf",
      "TargetSlotId": "dbe72c8b-6cc2-454b-83db-712f0cd4211c"
    },
    {
      "SourceParentOrChildId": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "100cd011-a809-476a-a383-1731e37e1591",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "93efba06-05bf-4480-983e-ed3096257852",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "TargetSlotId": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"
    },
    {
      "SourceParentOrChildId": "94873520-4ba2-4105-a30f-4f5f45b50c2c",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "1c048ba3-c391-4223-b6f6-b34a7e77edc5",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5a194df4-e54f-45d6-a76a-52f31ae5e8c6",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "TargetSlotId": "4da560cd-f799-4704-8084-09a3c9c15934"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "TargetSlotId": "75d29a33-04a8-470f-a4ec-adfe738cbdc2"
    },
    {
      "SourceParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3891630d-56d8-4112-bdfc-f20e9405d0f4",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5bf3ab1c-7860-47ba-ade4-4faee1515b07",
      "SourceSlotId": "b90aed8c-8c65-4dca-9ed3-fc2f08fc2cd1",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "85699c85-9fad-4850-a0ca-8f125cc7d211",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1c048ba3-c391-4223-b6f6-b34a7e77edc5",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "2ddf59f6-4f82-4e8d-ad61-11f297a485ae",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494",
      "TargetSlotId": "1503c058-e270-40cd-99e6-40325b9233a7"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "3891630d-56d8-4112-bdfc-f20e9405d0f4",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "99abed78-871c-43de-8eac-801b1093dc08",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "89482aaa-b7a2-4eef-9bef-d62840b9a977",
      "SourceSlotId": "b3309ed0-574f-4907-b477-4a1cf98b2fe5",
      "TargetParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "c19bf177-a179-491d-8157-fb91556d832a",
      "SourceSlotId": "2caeeb72-f67d-4101-9a85-24ab8deeb1c7",
      "TargetParentOrChildId": "4dbda6ca-15d3-49ac-bb51-656e27f96803",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "504d603c-4c9d-482a-9b1e-f3d25cb93678",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "5007f265-163e-47c7-8398-be7386cc54a9",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "d5497f93-c35e-42c2-97ac-faca674f417f",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "504d603c-4c9d-482a-9b1e-f3d25cb93678",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "54502faf-6d98-4696-bf21-d787b5ea934c",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "2cfb9d15-652b-4d7d-a364-8cad64aa978c",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "5bf3ab1c-7860-47ba-ade4-4faee1515b07",
      "TargetSlotId": "957c9ece-5e66-4aee-b0c6-03421cbaf075"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "5bf3ab1c-7860-47ba-ade4-4faee1515b07",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf",
      "SourceSlotId": "2889b8bf-5bb2-48f8-8fe0-02f95282c5f1",
      "TargetParentOrChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "db532920-26cd-4ba8-9699-cd58e8709793",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "04441af1-2a1e-4711-ad59-e901f1b52fb0",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "7a67b5f3-ed28-4863-8fb6-9ddb02804d7b",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2300b230-5eee-43e5-b6ac-2c7fcda2322c",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "7f5414d9-d7c7-4c3f-9057-4d0daa27a05a",
      "TargetSlotId": "c82b7f84-508e-4a04-905e-39b55f75f4e6"
    },
    {
      "SourceParentOrChildId": "1065517a-4ca9-420a-b1a6-31b29e359965",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "7f83cfaf-a15f-4228-9cbd-67cc38691b22",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "7a67b5f3-ed28-4863-8fb6-9ddb02804d7b",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "7f83cfaf-a15f-4228-9cbd-67cc38691b22",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "827777a1-9ed1-4311-8f97-3d49fb203b9f",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "c2b1f64e-9a51-454a-8c7a-1639be14d5be",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "85699c85-9fad-4850-a0ca-8f125cc7d211",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "85699c85-9fad-4850-a0ca-8f125cc7d211",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "82676f7f-b933-40b6-b473-d001d69273f7",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "TargetSlotId": "4256223c-ed88-4263-90f0-96cbc6da84d2"
    },
    {
      "SourceParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "TargetSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"
    },
    {
      "SourceParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11",
      "TargetSlotId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"
    },
    {
      "SourceParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "SourceSlotId": "066cbe56-b3f9-4b09-ba81-5cf1ee3d9206",
      "TargetParentOrChildId": "89482aaa-b7a2-4eef-9bef-d62840b9a977",
      "TargetSlotId": "5fac3f09-d6dd-4cba-8575-983353e60af4"
    },
    {
      "SourceParentOrChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "93efba06-05bf-4480-983e-ed3096257852",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "96dffbc2-a328-4b53-9e40-010eda413d07",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "3e461281-9877-491a-bca0-2645770c919a",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "99abed78-871c-43de-8eac-801b1093dc08",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "e978b357-124d-4985-a4d3-7e32233d4412",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11",
      "SourceSlotId": "d41c5cd6-1902-4fb9-9639-6513906cef79",
      "TargetParentOrChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "f9d27cab-427b-4379-bb7d-518660ac7348",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "827777a1-9ed1-4311-8f97-3d49fb203b9f",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "f112fa45-a92f-43f3-81af-50c4929cb724",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "a82bc040-a398-41ed-93e1-74309d44a663"
    },
    {
      "SourceParentOrChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "6458372f-ac28-472a-a415-218a967458ba",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "aa768ed2-bf8c-4fc9-ab6f-b95efb370292",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "c2b1f64e-9a51-454a-8c7a-1639be14d5be",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "SourceSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4dbda6ca-15d3-49ac-bb51-656e27f96803",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "d5497f93-c35e-42c2-97ac-faca674f417f",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "6458372f-ac28-472a-a415-218a967458ba",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "100cd011-a809-476a-a383-1731e37e1591",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "96dffbc2-a328-4b53-9e40-010eda413d07",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "e978b357-124d-4985-a4d3-7e32233d4412",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "2df32907-661f-477c-8878-a04cd2c4eee4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "f112fa45-a92f-43f3-81af-50c4929cb724",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5007f265-163e-47c7-8398-be7386cc54a9",
      "SourceSlotId": "b90aed8c-8c65-4dca-9ed3-fc2f08fc2cd1",
      "TargetParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ],
  "Animator": [
    {
      "InstanceId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 54.1556,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4866306310087705,
            "OutTangentAngle": 4.6282232845985636
          },
          {
            "Time": 55.8429,
            "Value": 20.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4866306310087698,
            "OutTangentAngle": -1.6549620225810233
          }
        ]
      }
    },
    {
      "InstanceId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "InputId": "0a547614-3de1-4dc7-9a39-7258235b64b4",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 50.6862,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 79.5756,
            "Value": -10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "d4614c63-a6a3-4486-ab16-284f411dd292",
      "InputId": "4515c98e-05bc-4186-8773-4d2b31a8c323",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 43.6093,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 47.3267,
            "Value": 32.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f0e901e8-5227-4d42-a219-2aa9c6377b02",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 38.2492,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 41.8656,
            "Value": 32.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}