{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -305.733429,
        "Y": 854.494141
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1296.9657,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1166.9657,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 912.200562,
        "Y": 489.078674
      }
    },
    {
      "ChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1356.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "534c1a1b-87b9-4456-8668-0034828e3f20"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1118.68848,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1108.58008,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "646aaa5e-9de5-449b-b253-1078c42fd48c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1506.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1500.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1656.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1350.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.9769,
        "Y": 557.0129
      }
    },
    {
      "ChildId": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1806.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -636.573,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -767.098,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -783.154663,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -547.782,
        "Y": 210.188171
      }
    },
    {
      "ChildId": "3cda40ea-9304-455f-9e8f-5f6f8d10e8c2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -1089.67493,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f028324f-c3e6-4c46-a659-a823b3fe2ec0"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 49.0793457
      }
    },
    {
      "ChildId": "42406c57-c157-4742-b564-e881d9ed084e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "3dbb81a4-c785-46b4-a28b-218d85b98024"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1089.67493,
        "Y": 284.079346
      }
    },
    {
      "ChildId": "99084d4c-b263-418b-992e-c54b3070cde7"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 92.0793457
      }
    },
    {
      "ChildId": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -557.562,
        "Y": 0.0
      }
    },
    {
      "ChildId": "28a043a2-b217-43b2-8041-c328cb503ec7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1348.5061,
        "Y": 49.0261841
      }
    },
    {
      "ChildId": "07668f6b-8c46-4675-b4de-d50e38c1ff6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 135.079346
      }
    },
    {
      "ChildId": "0f606598-98d5-4543-9ea5-84b6cebe8d6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 221.079346
      }
    },
    {
      "ChildId": "efd37a6a-14cf-4c8a-9ce5-b58fb53de25b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 178.079346
      }
    },
    {
      "ChildId": "7e843028-d584-4520-a2f1-4d4934922efc"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1239.67493,
        "Y": 264.079346
      }
    },
    {
      "ChildId": "c0c0ccc1-fd39-4844-b0f4-066451b73625"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1218.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "9d80c33f-8e08-4167-827e-f0813bb4d81f"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1492.52954,
        "Y": 219.341309
      }
    },
    {
      "ChildId": "8673fe17-62fa-493d-86ef-afe8a8e2768a"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -268.972321,
        "Y": -1030.27588
      }
    },
    {
      "ChildId": "46edbde8-5aa5-40a8-8889-bd87845e1430"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -92.80667,
        "Y": -920.7676
      }
    },
    {
      "ChildId": "34d82fe5-41d5-4c7d-bc68-240c5c57a4f5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.373,
        "Y": -774.4859
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1398.20215,
        "Y": -250.468353
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -240.39444,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 816.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "c74f6c8b-83a7-4e70-8219-eb4175210753"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -498.276154,
        "Y": -953.1451
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -552.90686,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -702.90686,
        "Y": -334.162537
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -552.90686,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -240.39444,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1116.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -390.39444,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -853.4319,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -702.90686,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -240.39444,
        "Y": -381.162537
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -90.39444,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1153.43188,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1003.43188,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1546.01355,
        "Y": -290.270752
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1248.20215,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1398.20215,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -1070.34949,
        "Y": -688.830139
      }
    },
    {
      "ChildId": "286edaab-a565-405e-bc68-d21e4cd69aad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1359.96094,
        "Y": -577.0713
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1236.185,
        "Y": -774.151367
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1470.51807,
        "Y": -754.924
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1488.5437,
        "Y": -450.892029
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -846.8231,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -696.298,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -876.0121,
        "Y": -761.6151
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -259.656,
        "Y": -736.3989
      }
    },
    {
      "ChildId": "6477acb3-c354-4043-b950-da7109e2bc01"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -59.60727,
        "Y": -650.1044
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -568.4103,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -718.4103,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -272.821136,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -412.971161,
        "Y": -907.7584
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1266.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "ac28be40-bd78-4348-9aa5-e205d1d37956"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1567.60559,
        "Y": 756.8008
      }
    },
    {
      "ChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba"/*PairPointsForGridWalkLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -11.4110794,
        "Y": 1251.189
      }
    },
    {
      "ChildId": "09790fb2-67f7-487c-819a-9b88b46edec2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1547.37976,
        "Y": 760.859
      }
    },
    {
      "ChildId": "c87837a7-5265-4962-827b-1ded3b8872c5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1940.01819,
        "Y": 1139.66687
      }
    },
    {
      "ChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.588928,
        "Y": 1304.96338
      }
    },
    {
      "ChildId": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1258.82825,
        "Y": 1012.90778
      }
    },
    {
      "ChildId": "fdcbd1b4-25b9-43e2-b214-5a5c45919db3"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -606.5056,
        "Y": 1327.72864
      }
    },
    {
      "ChildId": "96dffbc2-a328-4b53-9e40-010eda413d07"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 616.704346,
        "Y": 1284.00049
      }
    },
    {
      "ChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 47.8330421,
        "Y": 306.169037
      },
      "Position": {
        "X": 517.7229,
        "Y": 1220.45544
      }
    },
    {
      "ChildId": "b8c26b27-2c20-4325-b673-e93a38572bfe"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1063.59009,
        "Y": 894.842041
      }
    },
    {
      "ChildId": "6dd89298-c9e1-4955-b49d-8984891f7bd1"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1453.69519,
        "Y": 1197.39
      }
    },
    {
      "ChildId": "3dcae0d8-4ad8-47bd-a4c0-1c3eae07f331"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1549.20276,
        "Y": 915.802368
      }
    },
    {
      "ChildId": "90b6c27e-6f01-43e8-88be-a9c801c9563f"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -978.78186,
        "Y": 1431.20679
      }
    },
    {
      "ChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -828.7825,
        "Y": 1431.20715
      }
    },
    {
      "ChildId": "060951d2-29bb-4f57-97da-5f09a9ffbe44"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1791.079,
        "Y": 961.923
      }
    },
    {
      "ChildId": "80e0d51b-287f-4b24-a42d-4f2f98cba834"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "e37e73e2-cc63-4f3a-a613-62d3c03bfc94"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 955.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "b5538aec-7b88-4998-95d9-3a9394c698ef"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1105.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "cd2e3d7a-7c15-4340-935c-49ba9f54c290"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -978.78186,
        "Y": 1474.20679
      }
    },
    {
      "ChildId": "7ced8e2c-5e48-43ce-acbe-d9e7c9527379"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1597.06653,
        "Y": 1342.28345
      }
    },
    {
      "ChildId": "e978b357-124d-4985-a4d3-7e32233d4412"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 807.7932,
        "Y": 1403.666
      }
    },
    {
      "ChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.7932,
        "Y": 1403.666
      }
    },
    {
      "ChildId": "278c5dd7-775e-4247-a9fc-21ef3448e056"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1548.997,
        "Y": 1033.59717
      }
    },
    {
      "ChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -334.159119,
        "Y": 1210.29956
      }
    },
    {
      "ChildId": "86864d12-2f04-4746-96df-4cc910dc45d7"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -157.823273,
        "Y": 1553.12512
      }
    },
    {
      "ChildId": "bb7e9c47-c74a-4cc6-a586-3f95993598d0"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -586.0419,
        "Y": 1490.28857
      }
    },
    {
      "ChildId": "f1ef8792-67bc-4dfe-865e-f1ba23633ea0"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1793.93591,
        "Y": 1375.095
      }
    },
    {
      "ChildId": "db532920-26cd-4ba8-9699-cd58e8709793"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1022.76746,
        "Y": 1709.87341
      }
    },
    {
      "ChildId": "7a561870-580e-4610-aa3f-da0f2710a308"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -872.7672,
        "Y": 1709.87341
      }
    },
    {
      "ChildId": "5acc3937-1f00-47b2-923b-d00e9bafe981"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1782.57556,
        "Y": 1083.85229
      }
    },
    {
      "ChildId": "da272625-ada2-4c05-8146-beae5bd04ad8"/*GridPlaneGizmo*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1963.09583,
        "Y": 724.300049
      }
    },
    {
      "ChildId": "ead653e0-a050-42b5-b579-3ee28ceb8b71"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1813.09583,
        "Y": 724.300049
      }
    },
    {
      "ChildId": "ce33f63f-db9f-4844-b9ad-283e8602d886"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1210.54651,
        "Y": 1273.83765
      }
    },
    {
      "ChildId": "e2750ba2-eacb-4758-95c7-341ef2f9f04f"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 55.5953674,
        "Y": 1434.26575
      }
    },
    {
      "ChildId": "f780e8de-7c61-48e5-a0dc-25d1c606fbe0"/*DrawLinesBuildup*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -2072.5415,
        "Y": 727.8544
      }
    },
    {
      "ChildId": "6c8f43ea-f124-4315-ade6-47633a367f7a"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -2024.41785,
        "Y": 644.731445
      }
    },
    {
      "ChildId": "99abed78-871c-43de-8eac-801b1093dc08"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 55.5953674,
        "Y": 1365.26575
      }
    },
    {
      "ChildId": "3e461281-9877-491a-bca0-2645770c919a"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -94.40463,
        "Y": 1365.26575
      }
    },
    {
      "ChildId": "b094dce0-c010-4910-bd46-11b0cee28e6f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1240.60828,
        "Y": 856.600952
      }
    },
    {
      "ChildId": "23b799e1-4d47-4280-b6f1-6f61b698773e"/*CheckerBoard*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1512.3009,
        "Y": 1382.7561
      }
    },
    {
      "ChildId": "935f861b-96e8-4cfe-ad59-dbe19520bc8b"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 241.280182,
        "Y": 1434.26575
      }
    },
    {
      "ChildId": "46d1cbd2-2015-4a2b-ae9e-1d43fdd61536"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 235.2339,
        "Y": 1629.3894
      }
    },
    {
      "ChildId": "9086b9cd-ed68-44cc-b7ef-7758f6f3d0ec"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -140.524734,
        "Y": 1072.01221
      }
    },
    {
      "ChildId": "7c3c262d-6201-46c5-8144-ea6ee84517bf"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -58.480835,
        "Y": 1810.03
      }
    },
    {
      "ChildId": "c4901569-4823-4d34-88a7-a8c32103abfe"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -322.270569,
        "Y": 1800.91577
      }
    },
    {
      "ChildId": "32c8a73d-08d3-4eff-9f0c-7708663a1173"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 91.51916,
        "Y": 1810.03
      }
    },
    {
      "ChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -875.290161,
        "Y": 1024.00366
      }
    },
    {
      "ChildId": "100cd011-a809-476a-a383-1731e37e1591"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1108.82825,
        "Y": 1012.90778
      }
    },
    {
      "ChildId": "32bce510-b9f9-4a92-b499-67146a31566f"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -978.78186,
        "Y": 1388.20679
      }
    },
    {
      "ChildId": "e42149bf-b17a-4b56-9e88-6d9c503f3af4"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 402.828125,
        "Y": 1950.67334
      }
    },
    {
      "ChildId": "3c017dfb-b4c6-4fbe-9d30-70c571452859"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1808.48975,
        "Y": 2065.04639
      }
    },
    {
      "ChildId": "94873520-4ba2-4105-a30f-4f5f45b50c2c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -118.136284,
        "Y": 1939.68445
      }
    },
    {
      "ChildId": "1c048ba3-c391-4223-b6f6-b34a7e77edc5"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 31.86367,
        "Y": 1939.68445
      }
    },
    {
      "ChildId": "214b66f0-3e8c-418d-822b-73e0f9147342"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 138.588928,
        "Y": 1251.189
      }
    },
    {
      "ChildId": "24b502b2-4958-49bf-8a31-07a44605fbac"/*ClampInt*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -572.516052,
        "Y": 1162.09338
      }
    },
    {
      "ChildId": "827777a1-9ed1-4311-8f97-3d49fb203b9f"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -662.3049,
        "Y": 1218.53442
      }
    },
    {
      "ChildId": "0b47e22f-9260-427a-8a68-1312ac3f0368"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -339.290741,
        "Y": 955.375366
      }
    },
    {
      "ChildId": "5a194df4-e54f-45d6-a76a-52f31ae5e8c6"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1137.06909,
        "Y": 1318.42834
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2021.45935,
        "Y": 395.788
      }
    }
  ]
}