{
  "Name": "WispsParticles",
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57",
  "Namespace": "project.partial.scenes",
  "Inputs": [],
  "Children": [
    {
      "Id": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 11
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 31
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 30.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba"/*GrowStrains*/,
      "SymbolId": "98df563e-fd59-4458-a490-b7b7604ec1f3",
      "InputValues": [
        {
          "Id": "6c39d992-67fb-4f89-a7de-a5e38e4a68fe"/*Variation*/,
          "Type": "System.Single",
          "Value": 6.8
        },
        {
          "Id": "ee9cd2af-3f3e-473c-8641-3b562fb6fbdc"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 8.9
        },
        {
          "Id": "5f17571b-f16a-47af-ab64-e4195927d1e7"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.104
        },
        {
          "Id": "0a547614-3de1-4dc7-9a39-7258235b64b4"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "6977957b-97fa-413f-8867-3dba8868792f"/*NoiseDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.94,
            "Y": 0.89,
            "Z": 1.0
          }
        },
        {
          "Id": "46d87bdf-a797-4a8c-940b-fb034d487a3b"/*Length*/,
          "Type": "System.Single",
          "Value": 12.01
        },
        {
          "Id": "75e005ac-9e28-4558-9d8b-94be4c8056d6"/*Width*/,
          "Type": "System.Single",
          "Value": 2.38
        },
        {
          "Id": "da72a065-14db-481e-b676-767b9074d24f"/*NoiseDensity*/,
          "Type": "System.Single",
          "Value": 36.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "534c1a1b-87b9-4456-8668-0034828e3f20"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "f6986f68-851b-4cd1-ae59-bf189aa1698e"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "3ee710be-8954-431b-8d3a-38f7f03f0f02"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "526cf26b-6cf6-4cba-be2a-4819c2a422bf"/*WOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ae7aa205-faa0-454b-9a82-0067410275a0"/*Freeze*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "646aaa5e-9de5-449b-b253-1078c42fd48c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 3.0,
            "Y": 3.0,
            "Z": 3.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.49
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.06
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawDrivenSprites*/,
      "SymbolId": "ffc0a7ed-fe61-4188-8db9-0b0f07c6b981",
      "InputValues": [
        {
          "Id": "b1a7da14-d6bd-4862-ad69-dfa7ae1cfbb8"/*Size*/,
          "Type": "System.Single",
          "Value": 4.04
        },
        {
          "Id": "a0d7fc98-590d-481a-83a2-8522a3053082"/*WMappinScale*/,
          "Type": "System.Single",
          "Value": 0.9
        },
        {
          "Id": "4be3c132-1318-426e-a2ed-9534110ca03f"/*Rotate*/,
          "Type": "System.Single",
          "Value": -90.0
        },
        {
          "Id": "c15a2562-824d-416a-91fd-6bab0380ff0f"/*RotateAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "b83c1c1d-fef9-48d0-bf6b-da5b4ad8b094"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c080dd2e-3043-4f3f-a8fe-19cdce6ca5b4"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "12b403c6-d94e-4c33-b2d7-e3958d1ad696",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.9257549,
                    "G": 0.9257549,
                    "B": 0.9257642,
                    "A": 0.480349362
                  }
                },
                {
                  "Id": "e918c5a8-637a-4757-bea6-7747090b3b0c",
                  "NormalizedPosition": 0.0490797535,
                  "Color": {
                    "R": 0.103544958,
                    "G": 0.117694579,
                    "B": 0.1310044,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0078795b-47de-4b90-a40d-a84abe988dc0",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1E-06,
                    "G": 9.9999E-07,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "9645b08f-ed92-4b82-8090-0a31162e83fb"/*Scale*/,
          "Type": "T3.Core.Animation.Curve",
          "Value": {
            "Curve": {
              "PreCurve": "Constant",
              "PostCurve": "Constant",
              "Keys": [
                {
                  "Time": -0.023,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0,
                  "Value": 1.0000000149011612,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 6.2831853071795862,
                  "OutTangentAngle": 3.1415926535897931
                },
                {
                  "Time": 0.0479,
                  "Value": 0.1360001266002655,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Tangent",
                  "OutEditMode": "Tangent",
                  "InTangentAngle": -0.39732453227043152,
                  "OutTangentAngle": 2.7442681213193616
                },
                {
                  "Time": 1.0,
                  "Value": 0.0,
                  "InType": "Spline",
                  "OutType": "Spline",
                  "InEditMode": "Smooth",
                  "OutEditMode": "Smooth",
                  "InTangentAngle": 0.0,
                  "OutTangentAngle": -3.1415926535897931
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "SymbolId": "c513c58d-e45c-408d-a0b8-250c9af31545",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -57.01687
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "SymbolId": "f0acd1a4-7a98-43ab-a807-6d1bd3e92169",
      "InputValues": [
        {
          "Id": "cd369755-5062-4934-8f37-e3a5cc9963df"/*RangeInMax*/,
          "Type": "System.Single",
          "Value": 300.0
        },
        {
          "Id": "f2baf278-adde-42de-afce-336b6c8d0387"/*RangeOutMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "252276fb-8de1-42cc-ba41-07d6862015bd"/*RangeOutMax*/,
          "Type": "System.Single",
          "Value": 300.0
        },
        {
          "Id": "413c8072-7e0a-46c9-a48e-87272ab72ccb"/*Clamp*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1af7d467-2327-4494-ba3c-d63fe22a13c3"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b"/*SamplePoints*/,
      "SymbolId": "13ff9adb-2634-4129-8bb4-4fb764d38be6",
      "InputValues": [
        {
          "Id": "3d50d3c5-07e6-4246-8740-fcdc62173e1d"/*SmoothDistance*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cda40ea-9304-455f-9e8f-5f6f8d10e8c2"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.76936233,
            "Y": 0.0,
            "Z": 15.5651207
          }
        },
        {
          "Id": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"/*W*/,
          "Type": "System.Single",
          "Value": 8.9
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3"/*JoinLists*/,
      "SymbolId": "0b99ab8b-5d61-49da-9851-9ad723cad3ae",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f028324f-c3e6-4c46-a659-a823b3fe2ec0"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.6061027,
            "Y": 0.0,
            "Z": 7.98811054
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "42406c57-c157-4742-b564-e881d9ed084e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3dbb81a4-c785-46b4-a28b-218d85b98024"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.783973634,
            "Y": 0.0,
            "Z": 0.170492053
          }
        },
        {
          "Id": "2d7d85ce-7b5e-4e86-bae2-88a7c4f7a2e5"/*W*/,
          "Type": "System.Single",
          "Value": "NaN"
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "99084d4c-b263-418b-992e-c54b3070cde7"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.36031342,
            "Y": 0.0,
            "Z": 5.948436
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "28a043a2-b217-43b2-8041-c328cb503ec7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07668f6b-8c46-4675-b4de-d50e38c1ff6a"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.16829967,
            "Y": 0.0,
            "Z": 3.279522
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f606598-98d5-4543-9ea5-84b6cebe8d6a"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.34533155,
            "Y": 0.0,
            "Z": -2.277977
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efd37a6a-14cf-4c8a-9ce5-b58fb53de25b"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.45449245,
            "Y": 0.0,
            "Z": 2.35364819
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e843028-d584-4520-a2f1-4d4934922efc"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.03010178,
            "Y": 0.0,
            "Z": -7.467681
          }
        },
        {
          "Id": "53cde701-435f-42e4-b598-db0e607a238c"/*AddSeparator*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0c0ccc1-fd39-4844-b0f4-066451b73625"/*VisibleGizmos*/,
      "SymbolId": "d61d7192-9ca3-494e-91e2-10a530ee9375",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9d80c33f-8e08-4167-827e-f0813bb4d81f"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8673fe17-62fa-493d-86ef-afe8a8e2768a"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "46edbde8-5aa5-40a8-8889-bd87845e1430"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "34d82fe5-41d5-4c7d-bc68-240c5c57a4f5"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 200
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 99.0
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.124
        },
        {
          "Id": "d0919481-203a-4379-8094-187d6209e00d"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 1.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 11.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c74f6c8b-83a7-4e70-8219-eb4175210753"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 0.023
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "SymbolId": "5f846187-e109-45d1-97e0-ae95e3e7d9ba",
      "InputValues": [
        {
          "Id": "cc98bda7-34a5-4c18-9b9e-fabe51b02d71"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.97
        },
        {
          "Id": "757c259a-118c-4438-bc09-cdc5708af2bc"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 40.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 30.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -3.58
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "SymbolId": "9c378944-9a57-4ae4-a88e-36c07244bcf7",
      "InputValues": [
        {
          "Id": "ce7b6d6d-9b0e-4c4e-99da-3c5af57e35cd"/*Gravity*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.91,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.08,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "1503c058-e270-40cd-99e6-40325b9233a7"/*Seed*/,
          "Type": "System.Int32",
          "Value": 23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "SymbolId": "25db2a97-38b2-4503-8842-fab3922d7a6c",
      "InputValues": [
        {
          "Id": "6a2cb3f0-3b5a-4551-a809-3dc172bb7d79"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 1000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": -4.43
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 0.88
        },
        {
          "Id": "f5f424a1-42a4-4429-8d99-47a7c6176400"/*Red*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "1531e949-fe17-4718-9ac6-4dc3884c23fc"/*RedFactor*/,
          "Type": "System.Single",
          "Value": 2.94
        },
        {
          "Id": "a82bc040-a398-41ed-93e1-74309d44a663"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 10.0,
            "Z": 6.0
          }
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*TextureScale*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 10.0,
            "Y": 10.0
          }
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "286edaab-a565-405e-bc68-d21e4cd69aad"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.125
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 256,
            "Height": 256
          }
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "469eb75f-7816-4481-a25c-18f3130b4438",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "f1a583b6-70f1-4f49-b4c2-9881d4e2386b",
                  "NormalizedPosition": 0.236196324,
                  "Color": {
                    "R": 0.22807014,
                    "G": 0.22806786,
                    "B": 0.228070915,
                    "A": 1.0
                  }
                },
                {
                  "Id": "a7af46aa-dce2-4211-8e41-8c9c275ef002",
                  "NormalizedPosition": 0.8742331,
                  "Color": {
                    "R": 0.0,
                    "G": 1.21593473E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.92000008,
            "Y": 1.14,
            "Z": 8.0
          }
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.56,
            "Z": 30.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.54
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6477acb3-c354-4043-b950-da7109e2bc01"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 6.60000038
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "SymbolId": "0814a593-80ab-416f-a3ca-eef78b0a9c0c",
      "InputValues": [
        {
          "Id": "fb569f81-c8d3-4330-8035-6bde4e0bd710"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.70000017
          }
        },
        {
          "Id": "1d054b2e-1e1b-4899-a003-0d6e000d2d8d"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 10.0,
            "Y": 101.0,
            "Z": 10.0
          }
        },
        {
          "Id": "8b09ea72-d6e8-444c-b20a-05133d846571"/*UseCameraPosition*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "SymbolId": "10507c42-1240-47cc-9569-5e3f1c733e99",
      "InputValues": [
        {
          "Id": "5b9dcd2e-36b6-46f3-bded-0cba148cf628"/*Update*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "79080698-1097-4178-b7da-7d10fd86be28"/*MixOriginal*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "SymbolId": "37bdbafc-d14c-4b81-91c3-8f63c3b63812",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 28.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ac28be40-bd78-4348-9aa5-e205d1d37956"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "276dbbd8-a94d-4831-be2e-ef9572a299ba"/*PairPointsForGridWalkLines*/,
      "SymbolId": "ec8111b7-09d4-411e-9409-4e877d14371d",
      "InputValues": [
        {
          "Id": "fd68117b-58e2-434c-9540-420ad83a5a4f"/*GridSize*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "ee8b0300-bc9f-4621-9515-f9edf69780d0"/*GridOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.67000008,
            "Y": 2.41,
            "Z": 0.0
          }
        },
        {
          "Id": "0d9f5cc1-5aa1-4d2f-93f7-74baa1a0ded6"/*StrokeLength*/,
          "Type": "System.Single",
          "Value": 10.6
        },
        {
          "Id": "d1665ede-b797-42a5-bf0b-bed4d8e14099"/*Speed*/,
          "Type": "System.Single",
          "Value": 1.81999993
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09790fb2-67f7-487c-819a-9b88b46edec2"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 62
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 31
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 8.4,
            "Y": 6.9,
            "Z": 10.8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c87837a7-5265-4962-827b-1ded3b8872c5"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38fab6a5-6ad0-4cdd-a626-dfcedf751823"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.02
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\meshes\\marblePlayer.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fdcbd1b4-25b9-43e2-b214-5a5c45919db3"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "96dffbc2-a328-4b53-9e40-010eda413d07"/*SetFog*/,
      "SymbolId": "74cbfce0-f8b8-46a1-b5d6-38477d4eec99",
      "InputValues": [
        {
          "Id": "7a331539-33ea-48b9-8930-daf93dd33d7c"/*Distance*/,
          "Type": "System.Single",
          "Value": 4.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b8c26b27-2c20-4325-b673-e93a38572bfe"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6dd89298-c9e1-4955-b49d-8984891f7bd1"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": -0.0899999738
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 174.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3dcae0d8-4ad8-47bd-a4c0-1c3eae07f331"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -36.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90b6c27e-6f01-43e8-88be-a9c801c9563f"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a026e3f-9678-4753-9cdc-0cd528c00293"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "060951d2-29bb-4f57-97da-5f09a9ffbe44"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3,
            "Y": 0.2,
            "Z": 0.17
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80e0d51b-287f-4b24-a42d-4f2f98cba834"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.65044284,
            "Y": 4.423936,
            "Z": -2.61313248
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.15579693,
            "Y": 1.30340767,
            "Z": 0.46604234
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e37e73e2-cc63-4f3a-a613-62d3c03bfc94"/*AddDOF*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.44
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 3.30000019
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b5538aec-7b88-4998-95d9-3a9394c698ef"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*GlowAmount*/,
          "Type": "System.Single",
          "Value": 0.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd2e3d7a-7c15-4340-935c-49ba9f54c290"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 300.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ced8e2c-5e48-43ce-acbe-d9e7c9527379"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9a54d73f-0cd4-4ba2-afc2-8e8bc156c6ba"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 21.2
        },
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 41.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e978b357-124d-4985-a4d3-7e32233d4412"/*RandomCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*Radius*/,
          "Type": "System.Single",
          "Value": 4.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e882e0f0-03f9-46e6-ac7a-709e6fa66613"/*Multisampling*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "278c5dd7-775e-4247-a9fc-21ef3448e056"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "adef451a-3834-4fda-bbf1-9cf3884ac20c"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.338
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86864d12-2f04-4746-96df-4cc910dc45d7"/*CollectSpawnPoints*/,
      "SymbolId": "dc3d1571-ad9f-46aa-bed9-df2f4e1c7040",
      "InputValues": [
        {
          "Id": "18903940-ff20-4b64-a4f0-6078977edd7a"/*BufferSize*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "a03ffef9-11e3-41f9-9f13-71f107b484df"/*GrowRate*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "0f84199d-76f0-4155-b5b0-f6d05260423a"/*MaxAge*/,
          "Type": "System.Single",
          "Value": 9999.0
        },
        {
          "Id": "267b6cae-2c3d-4874-9532-ca3da138fde6"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb7e9c47-c74a-4cc6-a586-3f95993598d0"/*CountInt*/,
      "SymbolId": "0e1d5f4b-3ba0-4e71-aa26-7308b6df214d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f1ef8792-67bc-4dfe-865e-f1ba23633ea0"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db532920-26cd-4ba8-9699-cd58e8709793"/*LFO*/,
      "SymbolId": "c5e39c67-256f-4cb9-a635-b62a0d9c796c",
      "InputValues": [
        {
          "Id": "4c38c34c-d992-47f1-bcb5-9bd13fc6474b"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a4d48d80-936c-4bbb-a2e8-32f86edd4ab2"/*Rate*/,
          "Type": "System.Single",
          "Value": 32.0
        },
        {
          "Id": "8a5033c2-7d22-44d7-9472-d23677b11388"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "126511e6-771d-4dd0-8a9d-1861c7b45d23"/*Offset*/,
          "Type": "System.Single",
          "Value": -4.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a561870-580e-4610-aa3f-da0f2710a308"/*HasValueDecreased*/,
      "SymbolId": "f376121a-2360-4232-9724-0db6937062c3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5acc3937-1f00-47b2-923b-d00e9bafe981"/*GridGPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "0f053c34-c9ef-46b7-9c73-fff9984a3d5e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.39,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da272625-ada2-4c05-8146-beae5bd04ad8"/*GridPlaneGizmo*/,
      "SymbolId": "e5588101-5686-4b02-ab7d-e58199ba552e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ead653e0-a050-42b5-b579-3ee28ceb8b71"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.299999982
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce33f63f-db9f-4844-b9ad-283e8602d886"/*TorusMesh*/,
      "SymbolId": "a835ab86-29c1-438e-a7f7-2e297108bfd5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2750ba2-eacb-4758-95c7-341ef2f9f04f"/*RenderMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f780e8de-7c61-48e5-a0dc-25d1c606fbe0"/*DrawLinesBuildup*/,
      "SymbolId": "66f5a6af-b4a5-46ef-b1e5-4cdd035b6539",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c8f43ea-f124-4315-ade6-47633a367f7a"/*LoadTexture2d*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99abed78-871c-43de-8eac-801b1093dc08"/*GradientsToTexture*/,
      "SymbolId": "2c53eee7-eb38-449b-ad2a-d7a674952e5b",
      "InputValues": [
        {
          "Id": "588be11f-d0db-4e51-8dbb-92a25408511c"/*Gradients*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "3cec0d11-efc4-4e42-8a0e-81569e72d6ce",
                  "NormalizedPosition": 0.120588236,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "69166f39-fb22-44d6-9d62-8b9feec14612",
                  "NormalizedPosition": 0.8,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e461281-9877-491a-bca0-2645770c919a"/*SampleGradient*/,
      "SymbolId": "8211249d-7a26-4ad0-8d84-56da72a5c536",
      "InputValues": [
        {
          "Id": "eff10fad-cf95-4133-91db-efc41258cd1b"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "26fa1d08-2ef9-438b-b340-ca7c9cc92493",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.8777239,
                    "G": 0.877729237,
                    "B": 0.8777205,
                    "A": 0.0
                  }
                },
                {
                  "Id": "15ca015c-20b8-44c2-b51c-e6acb649d265",
                  "NormalizedPosition": 0.9433749,
                  "Color": {
                    "R": 0.5732156,
                    "G": 0.783238351,
                    "B": 0.7860262,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d7e5883a-51df-4b46-a4b4-fe97b63b6967",
                  "NormalizedPosition": 0.980747461,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b094dce0-c010-4910-bd46-11b0cee28e6f"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "23b799e1-4d47-4280-b6f1-6f61b698773e"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"/*Size*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05,
            "Y": 2.1
          }
        },
        {
          "Id": "63ebb6c9-e8a5-43e4-97a4-3a34ad585474"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 1024,
            "Height": 32
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "935f861b-96e8-4cfe-ad59-dbe19520bc8b"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.31
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "46d1cbd2-2015-4a2b-ae9e-1d43fdd61536"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.8
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*DrawPoints*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "9086b9cd-ed68-44cc-b7ef-7758f6f3d0ec"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.65
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3437c77e-a335-4f09-835f-de108641343d"/*PickPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 970
        },
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 27
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.29
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7c3c262d-6201-46c5-8144-ea6ee84517bf"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4901569-4823-4d34-88a7-a8c32103abfe"/*RadialGPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 11.3
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircle*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32c8a73d-08d3-4eff-9f0c-7708663a1173"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e90d6256-3986-4a42-aa50-1d5940ccc414"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "54502faf-6d98-4696-bf21-d787b5ea934c",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"
    },
    {
      "SourceParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "TargetSlotId": "08b98003-d96d-41e0-a88e-6912da407811"
    },
    {
      "SourceParentOrChildId": "534c1a1b-87b9-4456-8668-0034828e3f20",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "TargetSlotId": "b5849477-6a5a-47cd-8be2-684e95816559"
    },
    {
      "SourceParentOrChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9",
      "SourceSlotId": "5bc395fd-1e77-402f-88da-b9727f3c1b98",
      "TargetParentOrChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf",
      "TargetSlotId": "dbe72c8b-6cc2-454b-83db-712f0cd4211c"
    },
    {
      "SourceParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "TargetSlotId": "4389838c-fd1d-4400-b8e5-f373a05adff7"
    },
    {
      "SourceParentOrChildId": "93efba06-05bf-4480-983e-ed3096257852",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "TargetSlotId": "63621a98-874b-4d1a-9724-f4fa70b8ccf1"
    },
    {
      "SourceParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "SourceSlotId": "35c71bf9-4636-46cb-bb99-387653755044",
      "TargetParentOrChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "3dbb81a4-c785-46b4-a28b-218d85b98024",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6477acb3-c354-4043-b950-da7109e2bc01",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3437c77e-a335-4f09-835f-de108641343d",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "TargetSlotId": "4da560cd-f799-4704-8084-09a3c9c15934"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "TargetSlotId": "75d29a33-04a8-470f-a4ec-adfe738cbdc2"
    },
    {
      "SourceParentOrChildId": "9086b9cd-ed68-44cc-b7ef-7758f6f3d0ec",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "935f861b-96e8-4cfe-ad59-dbe19520bc8b",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "46d1cbd2-2015-4a2b-ae9e-1d43fdd61536",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "28a043a2-b217-43b2-8041-c328cb503ec7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c0c0ccc1-fd39-4844-b0f4-066451b73625",
      "SourceSlotId": "6c29ce06-0512-4815-bc83-ab2e095c0455",
      "TargetParentOrChildId": "28a043a2-b217-43b2-8041-c328cb503ec7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cd2e3d7a-7c15-4340-935c-49ba9f54c290",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293",
      "TargetSlotId": "1168094f-1eee-4ed7-95e2-9459e6171e08"
    },
    {
      "SourceParentOrChildId": "90b6c27e-6f01-43e8-88be-a9c801c9563f",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "7c3c262d-6201-46c5-8144-ea6ee84517bf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "32c8a73d-08d3-4eff-9f0c-7708663a1173",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976",
      "TargetSlotId": "ed88c6c7-1ea2-4593-9589-ec670afb4654"
    },
    {
      "SourceParentOrChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b",
      "SourceSlotId": "28cba376-7037-4d8c-bc4b-a8c747687f03",
      "TargetParentOrChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "3437c77e-a335-4f09-835f-de108641343d",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494",
      "TargetSlotId": "1503c058-e270-40cd-99e6-40325b9233a7"
    },
    {
      "SourceParentOrChildId": "99abed78-871c-43de-8eac-801b1093dc08",
      "SourceSlotId": "7ad741ec-274d-493c-994f-1a125b96a6e9",
      "TargetParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba",
      "SourceSlotId": "066cbe56-b3f9-4b09-ba81-5cf1ee3d9206",
      "TargetParentOrChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    },
    {
      "SourceParentOrChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b",
      "SourceSlotId": "28cba376-7037-4d8c-bc4b-a8c747687f03",
      "TargetParentOrChildId": "42406c57-c157-4742-b564-e881d9ed084e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "46d1cbd2-2015-4a2b-ae9e-1d43fdd61536",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "8673fe17-62fa-493d-86ef-afe8a8e2768a",
      "SourceSlotId": "f8f17f87-56f2-4411-b9bf-b9193b9aa90d",
      "TargetParentOrChildId": "46edbde8-5aa5-40a8-8889-bd87845e1430",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "54502faf-6d98-4696-bf21-d787b5ea934c",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b",
      "TargetSlotId": "78f5d842-960f-4885-a65b-defd04871091"
    },
    {
      "SourceParentOrChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "SourceSlotId": "e7303155-e0c6-4b0c-91a9-1b3f944c77e7",
      "TargetParentOrChildId": "646aaa5e-9de5-449b-b253-1078c42fd48c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf",
      "SourceSlotId": "2889b8bf-5bb2-48f8-8fe0-02f95282c5f1",
      "TargetParentOrChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26",
      "TargetSlotId": "40606d4e-acaf-4f23-a845-16f0eb9b73cf"
    },
    {
      "SourceParentOrChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "db532920-26cd-4ba8-9699-cd58e8709793",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "c4901569-4823-4d34-88a7-a8c32103abfe",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "7c3c262d-6201-46c5-8144-ea6ee84517bf",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "7c3c262d-6201-46c5-8144-ea6ee84517bf",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "96dffbc2-a328-4b53-9e40-010eda413d07",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "80e0d51b-287f-4b24-a42d-4f2f98cba834",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "82676f7f-b933-40b6-b473-d001d69273f7",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "TargetSlotId": "4256223c-ed88-4263-90f0-96cbc6da84d2"
    },
    {
      "SourceParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "SourceSlotId": "fd2f84af-0925-418e-b3fa-edec6fa19df3",
      "TargetParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "TargetSlotId": "a3543b5d-0ee1-47de-9ef3-7747d7f9903f"
    },
    {
      "SourceParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "86864d12-2f04-4746-96df-4cc910dc45d7",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "SourceSlotId": "cf976e9a-ea57-44f7-aeb9-f57f2e712b41",
      "TargetParentOrChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11",
      "TargetSlotId": "2c31a936-3b5a-4c85-ad9d-7a575453bb0d"
    },
    {
      "SourceParentOrChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "TargetSlotId": "088f9a81-7170-4f9d-bbfa-f08b0bf32317"
    },
    {
      "SourceParentOrChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976",
      "SourceSlotId": "598e38d5-2347-4b93-a7a4-a23190d95dcd",
      "TargetParentOrChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb",
      "TargetSlotId": "5525b00a-eea5-46ed-b4b4-cbcadcee3820"
    },
    {
      "SourceParentOrChildId": "3437c77e-a335-4f09-835f-de108641343d",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "9086b9cd-ed68-44cc-b7ef-7758f6f3d0ec",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "e2750ba2-eacb-4758-95c7-341ef2f9f04f",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "935f861b-96e8-4cfe-ad59-dbe19520bc8b",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "93efba06-05bf-4480-983e-ed3096257852",
      "TargetSlotId": "0ce24e8e-7d35-41a1-85a5-0c55d4247a90"
    },
    {
      "SourceParentOrChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "96dffbc2-a328-4b53-9e40-010eda413d07",
      "TargetSlotId": "afadb109-37b2-49aa-8c32-627cc35fd574"
    },
    {
      "SourceParentOrChildId": "3e461281-9877-491a-bca0-2645770c919a",
      "SourceSlotId": "9f3d0701-86e8-436e-8652-918ba23b2cef",
      "TargetParentOrChildId": "99abed78-871c-43de-8eac-801b1093dc08",
      "TargetSlotId": "588be11f-d0db-4e51-8dbb-92a25408511c"
    },
    {
      "SourceParentOrChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "SourceSlotId": "e7303155-e0c6-4b0c-91a9-1b3f944c77e7",
      "TargetParentOrChildId": "9d80c33f-8e08-4167-827e-f0813bb4d81f",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "e978b357-124d-4985-a4d3-7e32233d4412",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11",
      "SourceSlotId": "d41c5cd6-1902-4fb9-9639-6513906cef79",
      "TargetParentOrChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26",
      "SourceSlotId": "de6e6f65-cb51-49f1-bb90-34ed1ec963c1",
      "TargetParentOrChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "f9d27cab-427b-4379-bb7d-518660ac7348",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "fdcbd1b4-25b9-43e2-b214-5a5c45919db3",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "bb7e9c47-c74a-4cc6-a586-3f95993598d0",
      "SourceSlotId": "2e172f90-3995-4b16-af33-9957be07323b",
      "TargetParentOrChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c",
      "TargetSlotId": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"
    },
    {
      "SourceParentOrChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "e37e73e2-cc63-4f3a-a613-62d3c03bfc94",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "b5538aec-7b88-4998-95d9-3a9394c698ef",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "f112fa45-a92f-43f3-81af-50c4929cb724",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "a82bc040-a398-41ed-93e1-74309d44a663"
    },
    {
      "SourceParentOrChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "7a561870-580e-4610-aa3f-da0f2710a308",
      "SourceSlotId": "2de049e8-77d3-4f01-9ba2-63ddeee935ba",
      "TargetParentOrChildId": "bb7e9c47-c74a-4cc6-a586-3f95993598d0",
      "TargetSlotId": "bfd95809-61d2-49eb-85d4-ff9e36b2d158"
    },
    {
      "SourceParentOrChildId": "6458372f-ac28-472a-a415-218a967458ba",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "42406c57-c157-4742-b564-e881d9ed084e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "c0c0ccc1-fd39-4844-b0f4-066451b73625",
      "TargetSlotId": "4d663aa5-e2d4-40e0-8901-abe09cb832c3"
    },
    {
      "SourceParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "863860ad-f036-4cde-b60e-e59737c93879",
      "SourceSlotId": "65bf6652-0187-4c5f-8e1f-ccc4254b843b",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9d80c33f-8e08-4167-827e-f0813bb4d81f",
      "SourceSlotId": "b0294b73-58a9-4d79-b3e2-caaed304109d",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "28a043a2-b217-43b2-8041-c328cb503ec7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "646aaa5e-9de5-449b-b253-1078c42fd48c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf",
      "TargetSlotId": "54fc4cd7-dfc3-4690-9fd1-2b555f7656d4"
    },
    {
      "SourceParentOrChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "e2750ba2-eacb-4758-95c7-341ef2f9f04f",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "80e0d51b-287f-4b24-a42d-4f2f98cba834",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "e37e73e2-cc63-4f3a-a613-62d3c03bfc94",
      "TargetSlotId": "22f5e8db-0b80-47dc-b30b-4bc49d9fad59"
    },
    {
      "SourceParentOrChildId": "6458372f-ac28-472a-a415-218a967458ba",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9",
      "TargetSlotId": "76263857-27ea-40f5-856f-983c6ddcbfe8"
    },
    {
      "SourceParentOrChildId": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "96dffbc2-a328-4b53-9e40-010eda413d07",
      "SourceSlotId": "7c2134d1-45c6-4dc7-b591-a4a5113f5747",
      "TargetParentOrChildId": "e978b357-124d-4985-a4d3-7e32233d4412",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "19d6992a-213d-4a6b-918d-c961681ed59a",
      "SourceSlotId": "6e3ca38f-78d6-4e2b-b8ab-10a906e058e2",
      "TargetParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "TargetSlotId": "679d6321-a5d7-41cc-a191-5e6cf353dfc4"
    },
    {
      "SourceParentOrChildId": "2df32907-661f-477c-8878-a04cd2c4eee4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f",
      "TargetSlotId": "cb3ae9c7-5146-4bc6-9a87-3d17012fab52"
    },
    {
      "SourceParentOrChildId": "da272625-ada2-4c05-8146-beae5bd04ad8",
      "SourceSlotId": "34f1eab4-9379-4b4e-a160-1bfed9103597",
      "TargetParentOrChildId": "ead653e0-a050-42b5-b579-3ee28ceb8b71",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47",
      "SourceSlotId": "c47e8843-6e8d-4eaf-a554-874b3af9ee63",
      "TargetParentOrChildId": "f112fa45-a92f-43f3-81af-50c4929cb724",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "3cda40ea-9304-455f-9e8f-5f6f8d10e8c2",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "f028324f-c3e6-4c46-a659-a823b3fe2ec0",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "99084d4c-b263-418b-992e-c54b3070cde7",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "07668f6b-8c46-4675-b4de-d50e38c1ff6a",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "efd37a6a-14cf-4c8a-9ce5-b58fb53de25b",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "0f606598-98d5-4543-9ea5-84b6cebe8d6a",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "7e843028-d584-4520-a2f1-4d4934922efc",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3",
      "TargetSlotId": "f0eb99fd-5782-4a97-93cb-bed93394184c"
    },
    {
      "SourceParentOrChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "fdcbd1b4-25b9-43e2-b214-5a5c45919db3",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ],
  "Animator": [
    {
      "InstanceId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 54.1556,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4866306310087705,
            "OutTangentAngle": 4.6282232845985636
          },
          {
            "Time": 55.8429,
            "Value": 20.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.4866306310087698,
            "OutTangentAngle": -1.6549620225810233
          }
        ]
      }
    },
    {
      "InstanceId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba",
      "InputId": "0a547614-3de1-4dc7-9a39-7258235b64b4",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 50.6862,
            "Value": 3.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 79.5756,
            "Value": -10.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "d4614c63-a6a3-4486-ab16-284f411dd292",
      "InputId": "4515c98e-05bc-4186-8773-4d2b31a8c323",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 43.6093,
            "Value": 0.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 47.3267,
            "Value": 32.0,
            "InType": "Constant",
            "OutType": "Constant",
            "InEditMode": "Constant",
            "OutEditMode": "Constant",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    },
    {
      "InstanceId": "f0e901e8-5227-4d42-a219-2aa9c6377b02",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "CycleWithOffset",
        "Keys": [
          {
            "Time": 38.2492,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.1415926535897931
          },
          {
            "Time": 41.8656,
            "Value": 32.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Smooth",
            "OutEditMode": "Smooth",
            "InTangentAngle": 0.0,
            "OutTangentAngle": -3.1415926535897931
          }
        ]
      }
    }
  ]
}