{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 750.151733,
        "Y": 423.259583
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 900.151733,
        "Y": 423.259583
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1748.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1449.03394,
        "Y": 84.76773
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 225.5321,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 685.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 985.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -436.4068,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -586.406738,
        "Y": 1.07354736
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -98.91354,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 225.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1285.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyCentricForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -98.91354,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -749.379456,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -586.406738,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 225.5321,
        "Y": -45.9264526
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 375.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1199.37939,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -899.379456,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1630.36182,
        "Y": 44.965332
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1294.14966,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1449.03394,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -966.2971,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1266.29688,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1421.1814,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1266.29688,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -899.9046,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -749.379456,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -772.927551,
        "Y": -458.283234
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.105438,
        "Y": -481.776459
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -451.910217,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -604.7088,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 193.105438,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -126.929352,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1435.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "16f60b09-e103-4230-a5d8-784403f7754e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1217.92786,
        "Y": 3033.938
      }
    },
    {
      "ChildId": "0dd5f8fe-7e2f-423d-9e97-1bfa9a25721f"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1367.92786,
        "Y": 3033.938
      }
    },
    {
      "ChildId": "0afd28d7-a000-4491-9422-ba73494ab1d0"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 633.7849,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "fe175f2c-dc37-4782-8ca2-61f9e2acb7b3"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "b554d2a3-4510-4c2a-b9c8-5fff702ed4d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 633.7849,
        "Y": 1048.73975
      }
    },
    {
      "ChildId": "f64ff3b7-cc06-4de5-856d-f85f86b9589b"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 1048.73975
      }
    },
    {
      "ChildId": "6732a4b6-4aa7-4702-9fb9-c91597818451"/*FloorLinePattern*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 933.7849,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "519156aa-34c4-4b9a-ab25-5d6c65634f69"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 183.784912,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "4f754534-093f-4aa3-95ee-2ce62be51b91"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 183.784912,
        "Y": 1154.73975
      }
    },
    {
      "ChildId": "20af5b83-c8c3-4393-b8fd-91d399cdde0b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 183.784912,
        "Y": 1197.73975
      }
    },
    {
      "ChildId": "63bfb818-43ff-4ed4-95e6-1261bf4ce35e"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 333.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "d9e0f785-e7a0-4502-b3ad-f0b133bb8c58"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 483.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "521d2e37-8879-4f7e-a817-4c9b1a5a4bd9"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 633.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "949c02b5-a762-4054-bcd9-ca59f1ef35b4"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 289.710632,
        "Y": 1417.95386
      }
    },
    {
      "ChildId": "3b69ceeb-d5cb-47f2-9711-f9fea4a20d38"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "6c4134b3-738e-4aad-8237-ef67285a0cba"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 588.519531,
        "Y": 1773.6438
      }
    },
    {
      "ChildId": "40a75787-908b-4eb4-add3-f73d96c9a3b1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 738.519531,
        "Y": 1773.6438
      }
    },
    {
      "ChildId": "fcddd26e-9944-4a2f-b10c-ad6ca62bab96"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1233.78491,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "e9661383-3704-41aa-9e85-1b25bd9f3af6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 394.110352,
        "Y": 1800.25085
      }
    },
    {
      "ChildId": "82c699b6-582a-4e7e-9a0c-3c58aec41493"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 244.110352,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "9b8d83c4-111d-4bca-b554-99d9e8f935ea"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 94.11035,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "9e6b87bb-622c-49ff-92a7-ce78153c05a9"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 394.110352,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "0ae455c3-f730-4382-975b-eec8abb84421"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -428.1323,
        "Y": 3092.60034
      }
    },
    {
      "ChildId": "fa040204-059a-45b0-be32-a86660f30b96"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -128.1323,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "03e0a03f-97ba-446b-8c9d-5adc4ae7981f"/*PairPointsForGridWalkLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 21.8677063,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "f0294bc8-8c7f-4907-b98f-99a04b235d9c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 171.8677,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "48891801-c03e-4b22-888a-55fb320ecd5b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 105.744995,
        "Y": 3428.79785
      }
    },
    {
      "ChildId": "212471f5-34cf-4a1d-95d6-21567df55509"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 110.0,
        "Y": 304.576172
      },
      "Position": {
        "X": 619.899658,
        "Y": 2952.03076
      }
    },
    {
      "ChildId": "343a013b-d1fc-4459-9a63-08069ea59509"/*Wisps*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1281.96753,
        "Y": 3215.41846
      }
    },
    {
      "ChildId": "8fd7fbd3-08eb-46ef-9956-1a28696f10b9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -578.1323,
        "Y": 3092.60034
      }
    },
    {
      "ChildId": "defdac75-44fb-4ef4-b8f7-3179ea08daf4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -880.9309,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "70bc9483-17c3-4f6e-b158-34f1482b2ad2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -730.930969,
        "Y": 3092.60034
      }
    },
    {
      "ChildId": "0e227334-43a4-4748-b5f2-9e6346cedb8a"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -880.9309,
        "Y": 3092.60034
      }
    },
    {
      "ChildId": "bc9a34fe-d9c1-4bd4-9f8d-42c13a1e5583"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1030.094,
        "Y": 3195.5166
      }
    },
    {
      "ChildId": "bac8f842-7682-4eb4-a857-aa10ec701272"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -278.1323,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "74ebcbe2-a80f-45c3-bcb9-a1dbb0f80825"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.1323,
        "Y": 3354.60034
      }
    },
    {
      "ChildId": "d9d6793e-4363-4987-9e4d-749269fcbcbc"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 21.8677063,
        "Y": 3354.60034
      }
    },
    {
      "ChildId": "329c5693-965f-41a6-bf83-83c05f901b93"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -278.1323,
        "Y": 3092.60034
      }
    },
    {
      "ChildId": "b633f3b6-853d-4c3b-93d9-6ece1a6544dc"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -128.1323,
        "Y": 3010.60034
      }
    },
    {
      "ChildId": "7c9b2351-5e97-4747-b024-ff5de5c2d814"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -128.1323,
        "Y": 3079.60034
      }
    },
    {
      "ChildId": "93007a09-d8af-4deb-bf44-c0c617d2592a"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -402.150635,
        "Y": 3478.82422
      }
    },
    {
      "ChildId": "6c1db820-cdcd-45fc-a577-1d0e3664900b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -456.8999,
        "Y": 2398.31372
      }
    },
    {
      "ChildId": "08c8000b-4030-4d29-8f29-f676301d6f3d"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -606.8999,
        "Y": 2398.31372
      }
    },
    {
      "ChildId": "461c81f5-4a46-4d6c-ad28-bc8f353518cc"/*ShineBelowCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 888.519531,
        "Y": 1773.6438
      }
    },
    {
      "ChildId": "1e202ecf-bde6-4f57-a6c1-2d4595bbe09c"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 2048.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "ba2edf27-6012-4176-b48b-a84506e691b0"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1885.79187,
        "Y": 368.454559
      }
    },
    {
      "ChildId": "60eb87a6-c522-4792-b01e-6d83203938a0"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1900.28,
        "Y": 433.319275
      }
    },
    {
      "ChildId": "f445d29f-d735-4f59-9c21-249a3cb90df4"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 853.39386,
        "Y": 1226.8103
      }
    },
    {
      "ChildId": "48f00990-e875-428d-8f26-fc222afc4dad"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1083.78491,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "14d33f5b-b6d6-49c7-9325-775a476627eb"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -648.914,
        "Y": 2961.51855
      }
    },
    {
      "ChildId": "8c3e4c69-182c-403c-9058-80f0c91840a1"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -756.9001,
        "Y": 2398.31372
      }
    },
    {
      "ChildId": "1f00c2d3-934f-45fc-b031-03cafc8bd811"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -128.1323,
        "Y": 2941.60034
      }
    },
    {
      "ChildId": "d59d248e-17a2-41c5-8a1a-f9c1f2acc20e"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -456.8999,
        "Y": 2355.31372
      }
    },
    {
      "ChildId": "b81b9826-5360-4b30-af2a-a774f485b6c4"/*MinorGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -214.496811,
        "Y": 3658.4502
      }
    },
    {
      "ChildId": "ed910723-95fa-45b6-a68a-de1067e61b0a"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.49686,
        "Y": 3658.4502
      }
    },
    {
      "ChildId": "b038d247-c514-49d5-807c-6b674bcd677b"/*MajorGrid*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -214.496811,
        "Y": 3595.4502
      }
    },
    {
      "ChildId": "8ac8661a-9a19-439d-bda2-2c950e667a3e"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -64.49686,
        "Y": 3595.4502
      }
    },
    {
      "ChildId": "a7bd0473-739f-47b0-93c7-009c4030dcc1"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 85.50314,
        "Y": 3595.4502
      }
    },
    {
      "ChildId": "d9ffdd2f-9ae2-46bc-a196-84a06c2b4dd8"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 235.503143,
        "Y": 3595.4502
      }
    },
    {
      "ChildId": "5e631cdc-4103-49d0-b1ef-fa20982a4603"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 255.745,
        "Y": 3428.79785
      }
    },
    {
      "ChildId": "a3ea02d5-7ebd-4b6b-87c3-a993a10d8173"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -906.899841,
        "Y": 2453.36377
      }
    },
    {
      "ChildId": "2d95bc14-a270-4563-af6c-0b8aece456df"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -606.8999,
        "Y": 2454.31372
      }
    },
    {
      "ChildId": "4c28d315-0e53-45da-b725-452b0bbdc1fb"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -756.899841,
        "Y": 2453.36377
      }
    },
    {
      "ChildId": "1e93faba-544d-4266-bec5-4cd52e19b29d"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -798.914,
        "Y": 2961.51855
      }
    },
    {
      "ChildId": "7e2830ad-3ff2-443d-823b-3ceea3443b74"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1098.91406,
        "Y": 2961.51855
      }
    },
    {
      "ChildId": "7ba860b3-f0c1-4b9f-bdfa-ff2adb3eec47"/*offset*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1236.77014,
        "Y": 2634.72925
      }
    },
    {
      "ChildId": "4d7fb5a7-e0ff-4a8d-bba0-2b1bdd994253"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -948.914,
        "Y": 2961.51855
      }
    },
    {
      "ChildId": "e1c4ffa3-3e78-463b-b0ff-6fb76134e301"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1191.24182,
        "Y": 2326.535
      }
    },
    {
      "ChildId": "44495e80-bc2e-4d7e-b869-ca3e5d13501c"/*Locator*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -615.8282,
        "Y": 3696.36035
      }
    },
    {
      "ChildId": "5bf65dc0-f45e-47c6-9eef-6df3cba9a125"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 448.114,
        "Y": 1455.09229
      }
    },
    {
      "ChildId": "800755cc-ace3-4126-9f80-8077d83347d3"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 289.710632,
        "Y": 1473.95386
      }
    },
    {
      "ChildId": "f167e9a9-929a-4eb8-8acb-f35c185132cf"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 134.8261,
        "Y": 1473.95386
      }
    },
    {
      "ChildId": "cc9d8724-f3e4-46c0-8ff5-f80825e8e5ca"/*CamPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 107.4949,
        "Y": 1595.42871
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2198.42554,
        "Y": 270.699768
      }
    }
  ]
}