{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 179.951416,
        "Y": 854.494141
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -811.2809,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -681.2809,
        "Y": 648.1576
      }
    },
    {
      "ChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 912.200562,
        "Y": 489.078674
      }
    },
    {
      "ChildId": "0a3d5577-a3c7-4566-aec7-1bcf19e1c0ba"/*GrowStrains*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1356.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "534c1a1b-87b9-4456-8668-0034828e3f20"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1118.68848,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1108.58008,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "646aaa5e-9de5-449b-b253-1078c42fd48c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1506.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawDrivenSprites*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1500.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 1656.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1350.85693,
        "Y": 716.7726
      }
    },
    {
      "ChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 940.9769,
        "Y": 557.0129
      }
    },
    {
      "ChildId": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1806.99585,
        "Y": 392.958374
      }
    },
    {
      "ChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.888153,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -281.413239,
        "Y": 610.144043
      }
    },
    {
      "ChildId": "1af7d467-2327-4494-ba3c-d63fe22a13c3"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -297.469879,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "5b8595dc-92ba-443b-b32f-7b4f1e077f3b"/*SamplePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -62.0971375,
        "Y": 210.188171
      }
    },
    {
      "ChildId": "3cda40ea-9304-455f-9e8f-5f6f8d10e8c2"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f252aa78-a514-40a9-aeb0-08c2ac98a0a3"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 127.0
      },
      "Position": {
        "X": -603.9901,
        "Y": 6.0793457
      }
    },
    {
      "ChildId": "f028324f-c3e6-4c46-a659-a823b3fe2ec0"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 49.0793457
      }
    },
    {
      "ChildId": "42406c57-c157-4742-b564-e881d9ed084e"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1088.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "3dbb81a4-c785-46b4-a28b-218d85b98024"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -603.9901,
        "Y": 284.079346
      }
    },
    {
      "ChildId": "99084d4c-b263-418b-992e-c54b3070cde7"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 92.0793457
      }
    },
    {
      "ChildId": "d71906cc-f08e-48aa-a3f5-ee0261c22ecf"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -71.87717,
        "Y": 0.0
      }
    },
    {
      "ChildId": "28a043a2-b217-43b2-8041-c328cb503ec7"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1348.5061,
        "Y": 49.0261841
      }
    },
    {
      "ChildId": "07668f6b-8c46-4675-b4de-d50e38c1ff6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 135.079346
      }
    },
    {
      "ChildId": "0f606598-98d5-4543-9ea5-84b6cebe8d6a"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 221.079346
      }
    },
    {
      "ChildId": "efd37a6a-14cf-4c8a-9ce5-b58fb53de25b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 178.079346
      }
    },
    {
      "ChildId": "7e843028-d584-4520-a2f1-4d4934922efc"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -753.9901,
        "Y": 264.079346
      }
    },
    {
      "ChildId": "c0c0ccc1-fd39-4844-b0f4-066451b73625"/*VisibleGizmos*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1218.5061,
        "Y": 171.658081
      }
    },
    {
      "ChildId": "9d80c33f-8e08-4167-827e-f0813bb4d81f"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1492.52954,
        "Y": 219.341309
      }
    },
    {
      "ChildId": "8673fe17-62fa-493d-86ef-afe8a8e2768a"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 216.712524,
        "Y": -1030.27588
      }
    },
    {
      "ChildId": "46edbde8-5aa5-40a8-8889-bd87845e1430"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 392.878174,
        "Y": -920.7676
      }
    },
    {
      "ChildId": "34d82fe5-41d5-4c7d-bc68-240c5c57a4f5"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 646.373,
        "Y": -774.4859
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -912.517334,
        "Y": -250.468353
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.2904,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 88.0
      },
      "Position": {
        "X": 816.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 966.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "c74f6c8b-83a7-4e70-8219-eb4175210753"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -12.5913239,
        "Y": -953.1451
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -67.2220154,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -217.222015,
        "Y": -334.162537
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -67.2220154,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.2904,
        "Y": -500.162537
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1116.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 95.2904053,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -367.7471,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -217.222015,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 245.2904,
        "Y": -381.162537
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 395.2904,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -667.7471,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -517.7471,
        "Y": -437.162537
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1060.32874,
        "Y": -290.270752
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -762.517334,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -912.517334,
        "Y": -293.468353
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -584.6647,
        "Y": -688.830139
      }
    },
    {
      "ChildId": "286edaab-a565-405e-bc68-d21e4cd69aad"/*LoadTexture2d*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -874.2761,
        "Y": -577.0713
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -750.500244,
        "Y": -774.151367
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -984.833252,
        "Y": -754.924
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1002.85889,
        "Y": -450.892029
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -361.138245,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -210.613159,
        "Y": -156.618378
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -390.3273,
        "Y": -761.6151
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 226.028839,
        "Y": -736.3989
      }
    },
    {
      "ChildId": "6477acb3-c354-4043-b950-da7109e2bc01"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 426.077576,
        "Y": -650.1044
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -82.72545,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -232.725449,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 212.863708,
        "Y": -873.0124
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 72.7137,
        "Y": -907.7584
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1266.1687,
        "Y": -563.162537
      }
    },
    {
      "ChildId": "ac28be40-bd78-4348-9aa5-e205d1d37956"/*PairPointsForLines*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -264.430725,
        "Y": 1288.19312
      }
    },
    {
      "ChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba"/*PairPointsForGridWalkLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 205.098022,
        "Y": 1746.35168
      }
    },
    {
      "ChildId": "09790fb2-67f7-487c-819a-9b88b46edec2"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -244.205032,
        "Y": 1292.25134
      }
    },
    {
      "ChildId": "c87837a7-5265-4962-827b-1ded3b8872c5"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -300.520172,
        "Y": 1665.78235
      }
    },
    {
      "ChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 355.098022,
        "Y": 1746.35168
      }
    },
    {
      "ChildId": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -463.5934,
        "Y": 1969.24243
      }
    },
    {
      "ChildId": "fdcbd1b4-25b9-43e2-b214-5a5c45919db3"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -120.819077,
        "Y": 1865.29541
      }
    },
    {
      "ChildId": "96dffbc2-a328-4b53-9e40-010eda413d07"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 655.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "d0c65cd9-2f8e-404a-a8b1-8d1632dcb71f"/*RenderMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 208.569458,
        "Y": 1977.62354
      }
    },
    {
      "ChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 101.0
      },
      "Position": {
        "X": 505.098022,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "b8c26b27-2c20-4325-b673-e93a38572bfe"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -0.520242631,
        "Y": 1665.78235
      }
    },
    {
      "ChildId": "6dd89298-c9e1-4955-b49d-8984891f7bd1"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -150.520264,
        "Y": 1728.78235
      }
    },
    {
      "ChildId": "c852dbed-32ad-4ffa-b4c9-33d9ed8b8039"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 355.098022,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "3dcae0d8-4ad8-47bd-a4c0-1c3eae07f331"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -246.027908,
        "Y": 1447.1947
      }
    },
    {
      "ChildId": "8401061a-befd-4542-91e8-a78c4290059f"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 355.098022,
        "Y": 1835.35168
      }
    },
    {
      "ChildId": "6eb83891-e713-4980-a14e-3b93b6042e62"/*SetMaterial*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 358.569458,
        "Y": 1977.62354
      }
    },
    {
      "ChildId": "90b6c27e-6f01-43e8-88be-a9c801c9563f"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -664.1695,
        "Y": 1897.66223
      }
    },
    {
      "ChildId": "2a026e3f-9678-4753-9cdc-0cd528c00293"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -313.593475,
        "Y": 1969.24243
      }
    },
    {
      "ChildId": "060951d2-29bb-4f57-97da-5f09a9ffbe44"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -150.520264,
        "Y": 1665.78235
      }
    },
    {
      "ChildId": "80e0d51b-287f-4b24-a42d-4f2f98cba834"/*Camera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 805.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "e37e73e2-cc63-4f3a-a613-62d3c03bfc94"/*AddDOF*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 955.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "b5538aec-7b88-4998-95d9-3a9394c698ef"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1105.098,
        "Y": 1690.35168
      }
    },
    {
      "ChildId": "cd2e3d7a-7c15-4340-935c-49ba9f54c290"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -463.5934,
        "Y": 2012.24243
      }
    },
    {
      "ChildId": "7ced8e2c-5e48-43ce-acbe-d9e7c9527379"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -259.493652,
        "Y": 1831.12769
      }
    },
    {
      "ChildId": "e978b357-124d-4985-a4d3-7e32233d4412"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 807.7932,
        "Y": 1403.666
      }
    },
    {
      "ChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 957.7932,
        "Y": 1403.666
      }
    },
    {
      "ChildId": "278c5dd7-775e-4247-a9fc-21ef3448e056"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -245.822189,
        "Y": 1564.9895
      }
    },
    {
      "ChildId": "96ec253c-55a9-4fbd-a080-ce30d61b361a"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 255.465424,
        "Y": 1562.25525
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2021.45935,
        "Y": 395.788
      }
    }
  ]
}