{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1355.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 303.5399,
        "Y": 590.0621
      }
    },
    {
      "ChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 433.5399,
        "Y": 590.0621
      }
    },
    {
      "ChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1108.58008,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1498.04456,
        "Y": 512.923
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1748.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1337.92249,
        "Y": 624.307
      }
    },
    {
      "ChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 958.5801,
        "Y": 584.0129
      }
    },
    {
      "ChildId": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1898.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 658.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -661.6055,
        "Y": 84.76773
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.5321,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 985.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1135.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 188.574066,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 38.5740662,
        "Y": 1.07354736
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 351.086456,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1285.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 351.086456,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -111.950958,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 38.5740662,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 525.5321,
        "Y": -45.9264526
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 675.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -411.9508,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -261.950928,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -809.4173,
        "Y": 44.965332
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -506.721069,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -661.6055,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -328.8686,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -478.8684,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -633.753,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -478.8684,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -262.476074,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -111.950958,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -135.499,
        "Y": -458.283234
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 493.105438,
        "Y": -481.776459
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 173.070648,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.0706482,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 493.105438,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 323.070648,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1435.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "276dbbd8-a94d-4831-be2e-ef9572a299ba"/*PairPointsForGridWalkLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -45.551918,
        "Y": 1309.17944
      }
    },
    {
      "ChildId": "38fab6a5-6ad0-4cdd-a626-dfcedf751823"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.588928,
        "Y": 1307.189
      }
    },
    {
      "ChildId": "9c59a19e-3b5c-4dfc-a068-805e7aa513cd"/*LoadObj*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1037.61084,
        "Y": 1458.64783
      }
    },
    {
      "ChildId": "96dffbc2-a328-4b53-9e40-010eda413d07"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 616.704346,
        "Y": 1284.00049
      }
    },
    {
      "ChildId": "2806b1d5-c5d9-4aa7-a40e-3480d8fa4d5e"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 67.59696,
        "Y": 295.427673
      },
      "Position": {
        "X": 438.588928,
        "Y": 1307.189
      }
    },
    {
      "ChildId": "e978b357-124d-4985-a4d3-7e32233d4412"/*RandomCamera*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 766.704346,
        "Y": 1284.00049
      }
    },
    {
      "ChildId": "9ee2e195-475b-4e92-b1c7-0516ccbc84ec"/*RenderTarget*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 916.704346,
        "Y": 1284.00049
      }
    },
    {
      "ChildId": "adef451a-3834-4fda-bbf1-9cf3884ac20c"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -457.641785,
        "Y": 1465.145
      }
    },
    {
      "ChildId": "86864d12-2f04-4746-96df-4cc910dc45d7"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -238.197968,
        "Y": 1448.9613
      }
    },
    {
      "ChildId": "db532920-26cd-4ba8-9699-cd58e8709793"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -909.5007,
        "Y": 1593.52454
      }
    },
    {
      "ChildId": "7a561870-580e-4610-aa3f-da0f2710a308"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -759.5005,
        "Y": 1593.52454
      }
    },
    {
      "ChildId": "99abed78-871c-43de-8eac-801b1093dc08"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 104.44809,
        "Y": 1365.17944
      }
    },
    {
      "ChildId": "3e461281-9877-491a-bca0-2645770c919a"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -45.55191,
        "Y": 1365.17944
      }
    },
    {
      "ChildId": "e90d6256-3986-4a42-aa50-1d5940ccc414"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -737.610962,
        "Y": 1458.64783
      }
    },
    {
      "ChildId": "100cd011-a809-476a-a383-1731e37e1591"/*TransformMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -887.610962,
        "Y": 1458.64783
      }
    },
    {
      "ChildId": "94873520-4ba2-4105-a30f-4f5f45b50c2c"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 69.20054,
        "Y": 1754.6217
      }
    },
    {
      "ChildId": "1c048ba3-c391-4223-b6f6-b34a7e77edc5"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 219.200485,
        "Y": 1754.6217
      }
    },
    {
      "ChildId": "827777a1-9ed1-4311-8f97-3d49fb203b9f"/*CountInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -612.5258,
        "Y": 1521.145
      }
    },
    {
      "ChildId": "0b47e22f-9260-427a-8a68-1312ac3f0368"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -363.7364,
        "Y": 955.375366
      }
    },
    {
      "ChildId": "5a194df4-e54f-45d6-a76a-52f31ae5e8c6"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -233.364349,
        "Y": 1341.40576
      }
    },
    {
      "ChildId": "c19bf177-a179-491d-8157-fb91556d832a"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 586.476563,
        "Y": 163.372574
      }
    },
    {
      "ChildId": "4dbda6ca-15d3-49ac-bb51-656e27f96803"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 736.4765,
        "Y": 163.372574
      }
    },
    {
      "ChildId": "d5497f93-c35e-42c2-97ac-faca674f417f"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 886.4765,
        "Y": 163.372574
      }
    },
    {
      "ChildId": "5007f265-163e-47c7-8398-be7386cc54a9"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1186.47644,
        "Y": 160.7891
      }
    },
    {
      "ChildId": "504d603c-4c9d-482a-9b1e-f3d25cb93678"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1036.47656,
        "Y": 163.372574
      }
    },
    {
      "ChildId": "5bf3ab1c-7860-47ba-ade4-4faee1515b07"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.588928,
        "Y": 1432.189
      }
    },
    {
      "ChildId": "2300b230-5eee-43e5-b6ac-2c7fcda2322c"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 74.19526,
        "Y": 2341.95483
      }
    },
    {
      "ChildId": "7f5414d9-d7c7-4c3f-9057-4d0daa27a05a"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 224.195251,
        "Y": 2341.95483
      }
    },
    {
      "ChildId": "85699c85-9fad-4850-a0ca-8f125cc7d211"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 288.588928,
        "Y": 1501.189
      }
    },
    {
      "ChildId": "aa768ed2-bf8c-4fc9-ab6f-b95efb370292"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -179.8176,
        "Y": 1628.37524
      }
    },
    {
      "ChildId": "c2b1f64e-9a51-454a-8c7a-1639be14d5be"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -29.8176041,
        "Y": 1628.37524
      }
    },
    {
      "ChildId": "2cfb9d15-652b-4d7d-a364-8cad64aa978c"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -29.8176041,
        "Y": 1585.37524
      }
    },
    {
      "ChildId": "c7ca028a-46d5-44dd-b331-638ed22f53ab"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -643.8116,
        "Y": 2197.40942
      }
    },
    {
      "ChildId": "fd05e7bd-3a76-4a2d-aa49-16dacc78248a"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1305.5,
        "Y": 840.2617
      }
    },
    {
      "ChildId": "3891630d-56d8-4112-bdfc-f20e9405d0f4"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 288.588928,
        "Y": 1376.189
      }
    },
    {
      "ChildId": "2ddf59f6-4f82-4e8d-ad61-11f297a485ae"/*Glow*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1070.71021,
        "Y": 1291.3208
      }
    },
    {
      "ChildId": "89482aaa-b7a2-4eef-9bef-d62840b9a977"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 78.07876,
        "Y": 1114.92761
      }
    },
    {
      "ChildId": "04441af1-2a1e-4711-ad59-e901f1b52fb0"/*TorusMesh*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -907.6418,
        "Y": 1273.89819
      }
    },
    {
      "ChildId": "7a67b5f3-ed28-4863-8fb6-9ddb02804d7b"/*MeshVerticesToPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -757.6418,
        "Y": 1273.89819
      }
    },
    {
      "ChildId": "7f83cfaf-a15f-4228-9cbd-67cc38691b22"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -607.6418,
        "Y": 1273.89819
      }
    },
    {
      "ChildId": "1065517a-4ca9-420a-b1a6-31b29e359965"/*OscillateVec3*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -791.5154,
        "Y": 1337.80884
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2112.888,
        "Y": 273.5294
      }
    }
  ]
}