{
  "Id": "f56a981c-2080-4617-b9f1-d7a625a44b57"/*WispsParticles*/,
  "Description": "Another attempt of syncing to flutes",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b227f4f6-8f50-4f9a-8104-c9a04393b640"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1355.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "d92030fd-73ba-40d1-9c8c-32332ae5435c"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1505.03113,
        "Y": 842.43
      }
    },
    {
      "ChildId": "e20a79be-4dd4-4198-bb6f-c25d3199e3a7"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -330.1574,
        "Y": 899.9523
      }
    },
    {
      "ChildId": "3eb3a55a-6719-438c-bc2d-f2bdf8103212"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 133.539886,
        "Y": 590.0621
      }
    },
    {
      "ChildId": "34027326-0caa-4eae-a9ef-816d7ce3f7ae"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "8c574c94-9e81-4e70-bdd6-c29237d62dcb"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 958.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "863860ad-f036-4cde-b60e-e59737c93879"/*DrawQuadsW*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1498.04456,
        "Y": 512.923
      }
    },
    {
      "ChildId": "cd4012a4-9ad8-43d7-b8a1-b7915c2f19ab"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1748.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "82676f7f-b933-40b6-b473-d001d69273f7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1337.92249,
        "Y": 624.307
      }
    },
    {
      "ChildId": "33466571-f531-4110-bfa2-f2fc7c2e8976"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 808.5801,
        "Y": 584.0129
      }
    },
    {
      "ChildId": "54502faf-6d98-4696-bf21-d787b5ea934c"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1898.42554,
        "Y": 270.699768
      }
    },
    {
      "ChildId": "aa4d658a-d39e-4435-9166-265ca42b2ae0"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 658.5801,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "6ff12d4a-b87b-4177-b39c-03d9966dfe26"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 508.580078,
        "Y": 488.012878
      }
    },
    {
      "ChildId": "50d52160-8a00-4d21-b91b-a5b5c97c0d00"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1261.60547,
        "Y": 84.76773
      }
    },
    {
      "ChildId": "a0ec90ca-1e61-4c7c-8f28-3fd58598c063"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.5321,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "257c2bfb-4a37-4476-8b1e-a2e0419e2c45"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 835.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "6c9a75d1-7e48-4327-a03b-ab0a9c74252b"/*SetFog*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1135.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "eaa315df-c82d-4362-b277-2a2573e4c11f"/*ApplyNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -261.425934,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "2df32907-661f-477c-8878-a04cd2c4eee4"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -411.425934,
        "Y": 1.07354736
      }
    },
    {
      "ChildId": "bcf2d6b9-4c8f-4691-8c23-6fd56790f333"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 51.0864563,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "2ea3999b-7e02-4b03-84a5-2b4ce2c9f2dc"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "7ba97d9e-574f-42a0-aa9c-f1818818c521"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 1285.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "88da15c0-7057-4ca5-ac3a-67ada65c6e11"/*ApplyForce*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 51.0864563,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "359ada5a-9a89-4bd9-b786-558a08bdd494"/*RandomizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -561.9509,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "19d6992a-213d-4a6b-918d-c961681ed59a"/*PointTrail*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -411.425934,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "5816f1c7-3c7c-48fd-9f20-be89e76d142c"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 375.5321,
        "Y": -45.9264526
      }
    },
    {
      "ChildId": "a2c068a6-8098-4af5-abf9-781e61ea88f9"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 525.5321,
        "Y": -157.926453
      }
    },
    {
      "ChildId": "f0e901e8-5227-4d42-a219-2aa9c6377b02"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1011.95081,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "72fbe384-9435-43b0-9ce9-0db7678d8393"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -711.9509,
        "Y": -101.926453
      }
    },
    {
      "ChildId": "30b8f32a-8896-43e1-b859-f328f5cbb4df"/*LineGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1409.41724,
        "Y": 44.965332
      }
    },
    {
      "ChildId": "aabe569f-4ee5-449d-a70a-1c2a9e0c8342"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1106.72107,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "f9d27cab-427b-4379-bb7d-518660ac7348"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1261.60547,
        "Y": 41.76773
      }
    },
    {
      "ChildId": "b65ba145-baaf-4187-a906-48b1c83b3d75"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": -778.8686,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "f112fa45-a92f-43f3-81af-50c4929cb724"/*Float3ToVector3*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1078.86841,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "0ea8917b-6fd2-4b54-ba61-75189aa4cc47"/*LFO*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1233.75293,
        "Y": -297.5941
      }
    },
    {
      "ChildId": "a15e4828-2450-4c8c-badb-b6f25dcee615"/*LinearRamp*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1078.86841,
        "Y": -353.5941
      }
    },
    {
      "ChildId": "87fab483-9d4b-4a50-bb6d-9e7adeaeae1f"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -712.4761,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "93efba06-05bf-4480-983e-ed3096257852"/*HasValueDecreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -561.9509,
        "Y": -32.9264526
      }
    },
    {
      "ChildId": "6458372f-ac28-472a-a415-218a967458ba"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -585.499,
        "Y": -458.283234
      }
    },
    {
      "ChildId": "bb8bda52-26a9-4fab-8cf6-19126899b991"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.105438,
        "Y": -481.776459
      }
    },
    {
      "ChildId": "0f8843d3-b3a0-4224-b295-ec4cc1d85adf"/*WrapPointPosition*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -276.929352,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "e5ac0b4f-f00c-4e08-bfdb-7368adc52cd9"/*KeepPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -426.929352,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "b1cc1f14-eca0-4fc0-9834-bf37e49399d8"/*VisualizePoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 343.105438,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "66019888-4395-4a7d-8900-e4b7bc3d5cb1"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 23.0706482,
        "Y": -537.776367
      }
    },
    {
      "ChildId": "ff67c5c4-0572-4cee-a63b-eeb1faf43da5"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1435.0625,
        "Y": -242.654663
      }
    },
    {
      "ChildId": "5007f265-163e-47c7-8398-be7386cc54a9"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 366.147064,
        "Y": 3338.46021
      }
    },
    {
      "ChildId": "16f60b09-e103-4230-a5d8-784403f7754e"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -1174.81458,
        "Y": 2937.49048
      }
    },
    {
      "ChildId": "0dd5f8fe-7e2f-423d-9e97-1bfa9a25721f"/*LoadObjAsPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1324.81445,
        "Y": 2937.49048
      }
    },
    {
      "ChildId": "3f66cd26-afc8-4d73-9b4b-1e5f40afa553"/*TransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -573.1194,
        "Y": 2928.05029
      }
    },
    {
      "ChildId": "0afd28d7-a000-4491-9422-ba73494ab1d0"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "fe175f2c-dc37-4782-8ca2-61f9e2acb7b3"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 933.7849,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "b554d2a3-4510-4c2a-b9c8-5fff702ed4d7"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 1048.73975
      }
    },
    {
      "ChildId": "f64ff3b7-cc06-4de5-856d-f85f86b9589b"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 933.7849,
        "Y": 1048.73975
      }
    },
    {
      "ChildId": "6732a4b6-4aa7-4702-9fb9-c91597818451"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 1083.78491,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "519156aa-34c4-4b9a-ab25-5d6c65634f69"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "4f754534-093f-4aa3-95ee-2ce62be51b91"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7849,
        "Y": 1154.73975
      }
    },
    {
      "ChildId": "20af5b83-c8c3-4393-b8fd-91d399cdde0b"/*APoint*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 333.7849,
        "Y": 1197.73975
      }
    },
    {
      "ChildId": "63bfb818-43ff-4ed4-95e6-1261bf4ce35e"/*JoinLists*/,
      "Size": {
        "X": 110.0,
        "Y": 75.0
      },
      "Position": {
        "X": 483.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "d9e0f785-e7a0-4502-b3ad-f0b133bb8c58"/*ListToBuffer*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 633.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "521d2e37-8879-4f7e-a817-4c9b1a5a4bd9"/*RepeatAtGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 783.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "949c02b5-a762-4054-bcd9-ca59f1ef35b4"/*GridGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 633.7849,
        "Y": 1280.73975
      }
    },
    {
      "ChildId": "3b69ceeb-d5cb-47f2-9711-f9fea4a20d38"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 933.7849,
        "Y": 1111.73975
      }
    },
    {
      "ChildId": "6c4134b3-738e-4aad-8237-ef67285a0cba"/*RenderQuad*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 738.519531,
        "Y": 1773.6438
      }
    },
    {
      "ChildId": "40a75787-908b-4eb4-add3-f73d96c9a3b1"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 888.519531,
        "Y": 1773.6438
      }
    },
    {
      "ChildId": "fcddd26e-9944-4a2f-b10c-ad6ca62bab96"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1233.78491,
        "Y": 985.7398
      }
    },
    {
      "ChildId": "e9661383-3704-41aa-9e85-1b25bd9f3af6"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 544.110352,
        "Y": 1800.25085
      }
    },
    {
      "ChildId": "82c699b6-582a-4e7e-9a0c-3c58aec41493"/*PerlinNoise*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 394.110352,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "9b8d83c4-111d-4bca-b554-99d9e8f935ea"/*Time*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 94.11035,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "9e6b87bb-622c-49ff-92a7-ce78153c05a9"/*HSBToColor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 544.110352,
        "Y": 1843.25085
      }
    },
    {
      "ChildId": "0ae455c3-f730-4382-975b-eec8abb84421"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -410.131042,
        "Y": 2982.14355
      }
    },
    {
      "ChildId": "88e6b8d9-00c7-4f28-81fd-557a985e4476"/*Transform*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 611.307556,
        "Y": 2926.32715
      }
    },
    {
      "ChildId": "fa040204-059a-45b0-be32-a86660f30b96"/*CollectSpawnPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 11.3075562,
        "Y": 3051.32715
      }
    },
    {
      "ChildId": "03e0a03f-97ba-446b-8c9d-5adc4ae7981f"/*PairPointsForGridWalkLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 161.307556,
        "Y": 3051.32715
      }
    },
    {
      "ChildId": "f0294bc8-8c7f-4907-b98f-99a04b235d9c"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 321.8677,
        "Y": 3148.60034
      }
    },
    {
      "ChildId": "5b213266-8073-4014-bf29-d37edf3a3e89"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -573.5087,
        "Y": 3381.3252
      }
    },
    {
      "ChildId": "48891801-c03e-4b22-888a-55fb320ecd5b"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 311.307556,
        "Y": 2995.32715
      }
    },
    {
      "ChildId": "212471f5-34cf-4a1d-95d6-21567df55509"/*Execute*/,
      "Size": {
        "X": 110.0,
        "Y": 114.0
      },
      "Position": {
        "X": 462.6305,
        "Y": 2808.56885
      }
    },
    {
      "ChildId": "25999979-222e-44c1-b480-d15fdbcb549a"/*Modulo*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -984.9251,
        "Y": 3272.694
      }
    },
    {
      "ChildId": "4598bcab-5fc1-4c3e-99a5-34d1d7c6909c"/*Add*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -889.5617,
        "Y": 2558.3667
      }
    },
    {
      "ChildId": "ab41476f-8da7-49e2-8ec6-57d3313cadaa"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -723.5087,
        "Y": 3381.3252
      }
    },
    {
      "ChildId": "343a013b-d1fc-4459-9a63-08069ea59509"/*Value*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -1563.27307,
        "Y": 3222.67285
      }
    },
    {
      "ChildId": "8fd7fbd3-08eb-46ef-9956-1a28696f10b9"/*FloatToInt*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -560.131,
        "Y": 3038.14355
      }
    },
    {
      "ChildId": "defdac75-44fb-4ef4-b8f7-3179ea08daf4"/*Remap*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -860.131,
        "Y": 3094.14355
      }
    },
    {
      "ChildId": "70bc9483-17c3-4f6e-b158-34f1482b2ad2"/*Multiply*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -710.131,
        "Y": 3038.14355
      }
    },
    {
      "ChildId": "0e227334-43a4-4748-b5f2-9e6346cedb8a"/*IntToFloat*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -860.131,
        "Y": 3038.14355
      }
    },
    {
      "ChildId": "bc9a34fe-d9c1-4bd4-9f8d-42c13a1e5583"/*Floor*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -1009.29419,
        "Y": 3141.05981
      }
    },
    {
      "ChildId": "bac8f842-7682-4eb4-a857-aa10ec701272"/*HasValueIncreased*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -203.9349,
        "Y": 3101.5437
      }
    },
    {
      "ChildId": "74ebcbe2-a80f-45c3-bcb9-a1dbb0f80825"/*SampleGradient*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -168.7812,
        "Y": 3237.01855
      }
    },
    {
      "ChildId": "d9d6793e-4363-4987-9e4d-749269fcbcbc"/*GradientsToTexture*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -18.7812462,
        "Y": 3237.01855
      }
    },
    {
      "ChildId": "329c5693-965f-41a6-bf83-83c05f901b93"/*PickPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": -203.9349,
        "Y": 3045.5437
      }
    },
    {
      "ChildId": "b633f3b6-853d-4c3b-93d9-6ece1a6544dc"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 180.483673,
        "Y": 2795.86914
      }
    },
    {
      "ChildId": "7c9b2351-5e97-4747-b024-ff5de5c2d814"/*DrawLines*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 180.483673,
        "Y": 2864.86914
      }
    },
    {
      "ChildId": "4dad6210-15f9-4ddb-9bd5-f7edbb510d2f"/*PairPointsForGridWalkLinesExample*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -57.4133263,
        "Y": 2328.71777
      }
    },
    {
      "ChildId": "93007a09-d8af-4deb-bf44-c0c617d2592a"/*RadialGPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -520.5842,
        "Y": 3436.70215
      }
    },
    {
      "ChildId": "53923ee7-f2db-4b6a-81c7-49b4900d94dd"/*DrawPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 36.0
      },
      "Position": {
        "X": 68.18441,
        "Y": 2643.0896
      }
    },
    {
      "ChildId": "55afa849-1fdd-47c8-8169-4db2adb7b43c"/*DrawBillboards*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 49.8693466,
        "Y": 2334.73
      }
    },
    {
      "ChildId": "6c1db820-cdcd-45fc-a577-1d0e3664900b"/*SamplePointAttributes*/,
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": -379.914581,
        "Y": 2635.534
      }
    },
    {
      "ChildId": "3703c3bc-75d5-4544-b173-ed9590656290"/*SoftTransformPoints*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -387.989868,
        "Y": 2456.53223
      }
    },
    {
      "ChildId": "2756c7bb-ed30-4f1e-a306-ca2556ba93d7"/*Blob*/,
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": -768.873535,
        "Y": 2670.52686
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5eaa9c88-6e90-4583-a7bb-457ff99f0a1b"/*Output2*/,
      "Position": {
        "X": 2112.888,
        "Y": 273.5294
      }
    }
  ]
}